110211.png
size:1679,522
filter:Linear,Linear
pma:true
Ex0001
bounds:2,5,1,1
Ex0002
bounds:2,5,1,1
Ex0003
bounds:2,5,1,1
Ex0004
bounds:2,5,1,1
Ex0005
bounds:2,5,1,1
Ex0006
bounds:2,5,1,1
Ex0007
bounds:2,5,1,1
Ex0008
bounds:2,5,1,1
Ex0009
bounds:2,5,1,1
Ex0010
bounds:2,5,1,1
Ex0011
bounds:2,5,1,1
Ex0012
bounds:2,5,1,1
Ex0013
bounds:2,5,1,1
Ex0014
bounds:2,5,1,1
Ex0015
bounds:2,5,1,1
acce01
bounds:2,5,1,1
acce01Ex0001
bounds:2,5,1,1
acce01Ex0002
bounds:2,5,1,1
acce01_back
bounds:2,5,1,1
acce02
bounds:2,5,1,1
acce02Ex0001
bounds:2,5,1,1
acce02Ex0002
bounds:2,5,1,1
acce02_back
bounds:2,5,1,1
acce03
bounds:2,5,1,1
acce03_back
bounds:2,5,1,1
acce04
bounds:2,5,1,1
acce04_back
bounds:2,5,1,1
acce05
bounds:2,5,1,1
acce05_back
bounds:2,5,1,1
crotch
bounds:2,5,1,1
faceEx0001
bounds:2,5,1,1
faceEx0002
bounds:2,5,1,1
faceEx0003
bounds:2,5,1,1
faceEx0004
bounds:2,5,1,1
faceEx0005
bounds:2,5,1,1
faceEx0006
bounds:2,5,1,1
faceEx0007
bounds:2,5,1,1
faceEx0008
bounds:2,5,1,1
faceEx0009
bounds:2,5,1,1
faceEx0010
bounds:2,5,1,1
faceEx0011
bounds:2,5,1,1
faceEx0012
bounds:2,5,1,1
faceEx0013
bounds:2,5,1,1
faceEx0014
bounds:2,5,1,1
faceEx0015
bounds:2,5,1,1
faceEx0016
bounds:2,5,1,1
faceEx0017
bounds:2,5,1,1
faceEx0018
bounds:2,5,1,1
faceEx0019
bounds:2,5,1,1
faceEx0020
bounds:2,5,1,1
grip
bounds:2,5,1,1
grip_back
bounds:2,5,1,1
hairB
bounds:2,5,1,1
hairB_F_back
bounds:2,5,1,1
hairB_back
bounds:2,5,1,1
hairF_back
bounds:2,5,1,1
hairSideB_back
bounds:2,5,1,1
hairSideF_back
bounds:2,5,1,1
hairTail
bounds:2,5,1,1
hairTail_back
bounds:2,5,1,1
handBEx0001
bounds:2,5,1,1
handBEx0002
bounds:2,5,1,1
handBEx0003
bounds:2,5,1,1
handBEx0004
bounds:2,5,1,1
handBEx0005
bounds:2,5,1,1
handB_F
bounds:2,5,1,1
handB_F_open_room
bounds:2,5,1,1
handFEx0001
bounds:2,5,1,1
handFEx0002
bounds:2,5,1,1
handFEx0003
bounds:2,5,1,1
handFEx0004
bounds:2,5,1,1
handFEx0005
bounds:2,5,1,1
handF_B
bounds:2,5,1,1
handF_B_open_room
bounds:2,5,1,1
hipB
bounds:2,5,1,1
hipB_back
bounds:2,5,1,1
hipFEx0001
bounds:2,5,1,1
shoulderB
bounds:2,5,1,1
shoulderB_back
bounds:2,5,1,1
shoulderF
bounds:2,5,1,1
shoulderF_back
bounds:2,5,1,1
skirtBEx0001
bounds:2,5,1,1
skirtB_back
bounds:2,5,1,1
skull
bounds:2,5,1,1
skullEx0001
bounds:2,5,1,1
skull_back
bounds:2,5,1,1
skull_backEx0001
bounds:2,5,1,1
tail
bounds:2,5,1,1
tailB
bounds:2,5,1,1
tailBEx0001
bounds:2,5,1,1
tailBEx0002
bounds:2,5,1,1
tailB_back
bounds:2,5,1,1
tailEx0001
bounds:2,5,1,1
tailEx0002
bounds:2,5,1,1
tail_back
bounds:2,5,1,1
weaponCase
bounds:2,5,1,1
weaponCaseEx0001
bounds:2,5,1,1
weaponCase_back
bounds:2,5,1,1
weaponCase_backEx0001
bounds:2,5,1,1
weaponSub
bounds:2,5,1,1
wing
bounds:2,5,1,1
wingEx0001
bounds:2,5,1,1
wing_back
bounds:2,5,1,1
armB
bounds:1577,248,50,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:1608,144,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:1574,4,48,72
offsets:352,420,910,912
rotate:90
armF_back
bounds:1523,164,50,70
offsets:350,422,910,912
body
bounds:696,2,106,140
offsets:364,380,910,912
rotate:90
body_back
bounds:2,8,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:853,114,112,90
offsets:372,500,910,912
faceBlink
bounds:1551,356,98,80
offsets:380,508,910,912
rotate:90
faceDead
bounds:967,118,96,86
offsets:382,500,910,912
faceJoy
bounds:1065,124,102,80
offsets:378,502,910,912
faceLook
bounds:625,110,112,80
offsets:372,508,910,912
faceNormal
bounds:739,110,112,80
offsets:372,508,910,912
facePain
bounds:1343,418,102,78
offsets:378,506,910,912
rotate:90
hairF
bounds:1286,4,156,126
offsets:348,522,910,912
hairSideB
bounds:1473,236,34,102
offsets:448,470,910,912
rotate:90
hairSideF
bounds:1535,300,54,116
offsets:360,466,910,912
rotate:90
hairTwinB
bounds:749,206,110,300
offsets:410,374,910,912
rotate:90
hairTwinB_back
bounds:386,2,106,308
offsets:462,364,910,912
rotate:90
hairTwinF
bounds:491,196,132,324
offsets:230,348,910,912
hairTwinF_back
bounds:625,192,122,328
offsets:244,346,910,912
handB
bounds:1051,206,114,116
offsets:402,368,910,912
rotate:90
handB_back
bounds:1048,2,114,118
offsets:402,366,910,912
rotate:90
handB_open_room
bounds:1168,4,116,118
offsets:402,366,910,912
handF
bounds:268,4,102,116
offsets:300,358,910,912
rotate:90
handF_back
bounds:838,6,102,116
offsets:300,358,910,912
rotate:90
handF_open_room
bounds:148,2,102,118
offsets:300,356,910,912
rotate:90
head
bounds:1339,230,136,132
offsets:344,494,910,912
rotate:90
headB
bounds:1169,132,168,192
offsets:320,502,910,912
headB_back
bounds:1235,330,36,102
offsets:352,586,910,912
rotate:90
head_back
bounds:749,318,196,202
offsets:304,486,910,912
hipF
bounds:1574,54,108,32
offsets:370,374,910,912
rotate:90
hipF_back
bounds:1125,326,108,40
offsets:366,372,910,912
legB
bounds:1575,196,38,90
offsets:434,262,910,912
rotate:90
legB_back
bounds:1608,56,36,86
offsets:434,262,910,912
legF
bounds:1343,374,42,100
offsets:360,248,910,912
rotate:90
legF_back
bounds:1635,420,42,100
offsets:358,248,910,912
shadow
bounds:1444,8,128,128
offsets:346,191,910,912
skirtB
bounds:1125,368,216,152
offsets:266,276,910,912
skirtF
bounds:491,118,132,76
offsets:350,362,910,912
skirtF_back
bounds:947,322,198,176
offsets:368,266,910,912
rotate:90
thighB
bounds:1531,456,64,102
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1473,272,60,106
offsets:418,310,910,912
thighF
bounds:1445,380,64,104
offsets:360,316,910,912
rotate:90
thighF_back
bounds:1423,446,74,106
offsets:354,312,910,912
rotate:90
weaponMain
bounds:229,108,132,412
offsets:528,310,910,912
weaponMainEx0001
bounds:363,110,126,410
offsets:528,312,910,912
weaponMainEx0002
bounds:1339,138,90,90
offsets:572,552,910,912
weaponMainEx0003
bounds:1431,138,90,90
offsets:572,552,910,912
weaponMainEx0004
bounds:956,16,96,90
offsets:570,552,910,912
rotate:90
weaponMainEx0005
bounds:2,106,225,414
offsets:443,310,910,912
