103261.png
size:1865,364
filter:Linear,Linear
pma:true
Ex0001
bounds:112,72,58,82
offsets:424,416,910,912
rotate:90
Ex0002
bounds:1450,260,88,102
offsets:414,416,910,912
Ex0003
bounds:196,129,1,1
Ex0004
bounds:196,129,1,1
Ex0005
bounds:196,129,1,1
Ex0006
bounds:196,129,1,1
Ex0007
bounds:196,129,1,1
Ex0008
bounds:196,129,1,1
Ex0009
bounds:196,129,1,1
Ex0010
bounds:196,129,1,1
Ex0011
bounds:196,129,1,1
Ex0012
bounds:196,129,1,1
Ex0013
bounds:196,129,1,1
Ex0014
bounds:196,129,1,1
Ex0015
bounds:196,129,1,1
acce01Ex0001
bounds:196,129,1,1
acce01Ex0002
bounds:196,129,1,1
acce01_back
bounds:196,129,1,1
acce02
bounds:196,129,1,1
acce02Ex0001
bounds:196,129,1,1
acce02Ex0002
bounds:196,129,1,1
acce02_back
bounds:196,129,1,1
acce03_back
bounds:196,129,1,1
acce04
bounds:196,129,1,1
acce05
bounds:196,129,1,1
acce05_back
bounds:196,129,1,1
crotch
bounds:196,129,1,1
faceEx0004
bounds:196,129,1,1
faceEx0005
bounds:196,129,1,1
faceEx0006
bounds:196,129,1,1
faceEx0007
bounds:196,129,1,1
faceEx0008
bounds:196,129,1,1
faceEx0009
bounds:196,129,1,1
faceEx0010
bounds:196,129,1,1
faceEx0011
bounds:196,129,1,1
faceEx0012
bounds:196,129,1,1
faceEx0013
bounds:196,129,1,1
faceEx0014
bounds:196,129,1,1
faceEx0015
bounds:196,129,1,1
faceEx0016
bounds:196,129,1,1
faceEx0017
bounds:196,129,1,1
faceEx0018
bounds:196,129,1,1
faceEx0019
bounds:196,129,1,1
faceEx0020
bounds:196,129,1,1
grip
bounds:196,129,1,1
grip_back
bounds:196,129,1,1
hairB
bounds:196,129,1,1
hairB_F_back
bounds:196,129,1,1
hairB_back
bounds:196,129,1,1
hairF_back
bounds:196,129,1,1
hairSideB
bounds:196,129,1,1
hairSideB_back
bounds:196,129,1,1
hairSideF
bounds:196,129,1,1
hairSideF_back
bounds:196,129,1,1
hairTwinB
bounds:196,129,1,1
hairTwinB_back
bounds:196,129,1,1
hairTwinF
bounds:196,129,1,1
hairTwinF_back
bounds:196,129,1,1
handBEx0001
bounds:196,129,1,1
handBEx0002
bounds:196,129,1,1
handBEx0003
bounds:196,129,1,1
handBEx0004
bounds:196,129,1,1
handBEx0005
bounds:196,129,1,1
handB_F
bounds:196,129,1,1
handB_F_open_room
bounds:196,129,1,1
handFEx0002
bounds:196,129,1,1
handFEx0003
bounds:196,129,1,1
handFEx0004
bounds:196,129,1,1
handFEx0005
bounds:196,129,1,1
handF_B
bounds:196,129,1,1
handF_B_open_room
bounds:196,129,1,1
headB_back
bounds:196,129,1,1
hipB
bounds:196,129,1,1
hipB_back
bounds:196,129,1,1
hipF
bounds:196,129,1,1
hipFEx0001
bounds:196,129,1,1
hipF_back
bounds:196,129,1,1
shoulderB
bounds:196,129,1,1
shoulderB_back
bounds:196,129,1,1
shoulderF
bounds:196,129,1,1
shoulderF_back
bounds:196,129,1,1
skirtBEx0001
bounds:196,129,1,1
skirtB_back
bounds:196,129,1,1
skull
bounds:196,129,1,1
skullEx0001
bounds:196,129,1,1
skull_back
bounds:196,129,1,1
skull_backEx0001
bounds:196,129,1,1
tail
bounds:196,129,1,1
tailB
bounds:196,129,1,1
tailBEx0001
bounds:196,129,1,1
tailBEx0002
bounds:196,129,1,1
tailB_back
bounds:196,129,1,1
tailEx0001
bounds:196,129,1,1
tailEx0002
bounds:196,129,1,1
tail_back
bounds:196,129,1,1
weaponCase
bounds:196,129,1,1
weaponCaseEx0001
bounds:196,129,1,1
weaponCase_back
bounds:196,129,1,1
weaponCase_backEx0001
bounds:196,129,1,1
weaponMainEx0002
bounds:196,129,1,1
weaponMainEx0003
bounds:196,129,1,1
weaponMainEx0004
bounds:196,129,1,1
weaponMainEx0005
bounds:196,129,1,1
weaponSub
bounds:196,129,1,1
wing
bounds:196,129,1,1
wingEx0001
bounds:196,129,1,1
wing_back
bounds:196,129,1,1
acce01
bounds:2,2,102,68
offsets:366,634,910,912
acce03
bounds:335,8,174,132
offsets:298,362,910,912
acce04_back
bounds:1129,50,124,130
offsets:386,370,910,912
armB
bounds:1551,5,50,68
offsets:424,428,910,912
armB_back
bounds:1551,5,50,68
offsets:424,428,910,912
armF
bounds:1499,3,50,70
offsets:350,422,910,912
armF_back
bounds:1499,3,50,70
offsets:350,422,910,912
body
bounds:1108,222,104,140
offsets:372,380,910,912
body_back
bounds:727,2,102,144
offsets:366,378,910,912
faceAnger
bounds:1280,249,113,86
offsets:372,498,910,912
rotate:90
faceBlink
bounds:1666,196,96,80
offsets:380,508,910,912
faceDead
bounds:1401,3,96,70
offsets:378,504,910,912
faceEx0001
bounds:1584,186,88,80
offsets:388,498,910,912
rotate:90
faceEx0002
bounds:1733,98,96,78
offsets:380,496,910,912
rotate:90
faceEx0003
bounds:1662,278,84,84
offsets:392,506,910,912
faceJoy
bounds:1764,198,96,76
offsets:380,498,910,912
faceLook
bounds:1255,70,112,80
offsets:372,508,910,912
rotate:90
faceNormal
bounds:1368,252,110,80
offsets:374,508,910,912
rotate:90
facePain
bounds:1767,276,96,86
offsets:382,502,910,912
hairF
bounds:966,182,140,180
offsets:352,458,910,912
hairTail
bounds:458,144,190,218
offsets:264,484,910,912
hairTail_back
bounds:511,2,140,214
offsets:396,472,910,912
rotate:90
handB
bounds:1496,198,60,76
offsets:452,368,910,912
rotate:90
handB_back
bounds:1687,13,60,78
offsets:452,366,910,912
rotate:90
handB_open_room
bounds:1321,2,66,78
offsets:452,366,910,912
rotate:90
handF
bounds:1412,188,62,82
offsets:314,358,910,912
rotate:90
handFEx0001
bounds:1584,276,76,86
offsets:304,354,910,912
handF_back
bounds:1603,11,62,82
offsets:314,358,910,912
rotate:90
handF_open_room
bounds:1324,185,62,86
offsets:314,356,910,912
rotate:90
head
bounds:831,8,154,184
offsets:344,464,910,912
rotate:90
headB
bounds:806,164,158,198
offsets:322,502,910,912
head_back
bounds:272,142,184,220
offsets:324,470,910,912
legB
bounds:1231,4,44,88
offsets:428,262,910,912
rotate:90
legB_back
bounds:1108,182,38,88
offsets:434,262,910,912
rotate:90
legF
bounds:1129,2,46,100
offsets:356,248,910,912
rotate:90
legF_back
bounds:1540,262,42,100
offsets:358,248,910,912
shadow
bounds:206,2,127,128
offsets:346,191,910,912
skirtB
bounds:1017,4,176,110
offsets:328,318,910,912
rotate:90
skirtF
bounds:112,132,230,158
offsets:304,274,910,912
rotate:90
skirtF_back
bounds:650,148,214,154
offsets:318,278,910,912
rotate:90
thighB
bounds:1214,184,54,108
offsets:422,310,910,912
rotate:90
thighB_back
bounds:1767,2,50,94
offsets:424,320,910,912
thighF
bounds:1214,240,64,122
offsets:360,298,910,912
thighF_back
bounds:106,2,68,98
offsets:354,314,910,912
rotate:90
weaponMain
bounds:1337,75,108,394
offsets:562,360,910,912
rotate:90
weaponMainEx0001
bounds:2,72,108,290
offsets:562,360,910,912
