110531.png
size:888,1032
filter:Linear,Linear
pma:true
Ex0001
bounds:410,756,92,160
offsets:276,382,910,912
rotate:90
Ex0002
bounds:278,544,168,162
offsets:346,380,910,912
rotate:90
Ex0003
bounds:116,721,1,1
Ex0006
bounds:116,721,1,1
Ex0007
bounds:116,721,1,1
Ex0008
bounds:116,721,1,1
Ex0009
bounds:116,721,1,1
Ex0010
bounds:116,721,1,1
Ex0011
bounds:116,721,1,1
Ex0012
bounds:116,721,1,1
Ex0013
bounds:116,721,1,1
Ex0014
bounds:116,721,1,1
Ex0015
bounds:116,721,1,1
acce01Ex0001
bounds:116,721,1,1
acce01Ex0002
bounds:116,721,1,1
acce01_back
bounds:116,721,1,1
acce02
bounds:116,721,1,1
acce02Ex0001
bounds:116,721,1,1
acce02Ex0002
bounds:116,721,1,1
acce03
bounds:116,721,1,1
acce03_back
bounds:116,721,1,1
acce04
bounds:116,721,1,1
acce04_back
bounds:116,721,1,1
acce05
bounds:116,721,1,1
acce05_back
bounds:116,721,1,1
crotch
bounds:116,721,1,1
faceEx0004
bounds:116,721,1,1
faceEx0005
bounds:116,721,1,1
faceEx0006
bounds:116,721,1,1
faceEx0007
bounds:116,721,1,1
faceEx0008
bounds:116,721,1,1
faceEx0009
bounds:116,721,1,1
faceEx0010
bounds:116,721,1,1
faceEx0011
bounds:116,721,1,1
faceEx0012
bounds:116,721,1,1
faceEx0013
bounds:116,721,1,1
faceEx0014
bounds:116,721,1,1
faceEx0015
bounds:116,721,1,1
faceEx0016
bounds:116,721,1,1
faceEx0017
bounds:116,721,1,1
faceEx0018
bounds:116,721,1,1
faceEx0019
bounds:116,721,1,1
faceEx0020
bounds:116,721,1,1
grip
bounds:116,721,1,1
grip_back
bounds:116,721,1,1
hairB_F_back
bounds:116,721,1,1
hairF_back
bounds:116,721,1,1
hairSideB_back
bounds:116,721,1,1
hairSideF_back
bounds:116,721,1,1
hairTail
bounds:116,721,1,1
hairTail_back
bounds:116,721,1,1
hairTwinB
bounds:116,721,1,1
hairTwinB_back
bounds:116,721,1,1
hairTwinF
bounds:116,721,1,1
hairTwinF_back
bounds:116,721,1,1
handBEx0002
bounds:116,721,1,1
handBEx0003
bounds:116,721,1,1
handBEx0004
bounds:116,721,1,1
handBEx0005
bounds:116,721,1,1
handB_F
bounds:116,721,1,1
handB_F_open_room
bounds:116,721,1,1
handFEx0004
bounds:116,721,1,1
handFEx0005
bounds:116,721,1,1
handF_B
bounds:116,721,1,1
handF_B_open_room
bounds:116,721,1,1
hipB
bounds:116,721,1,1
hipB_back
bounds:116,721,1,1
hipFEx0001
bounds:116,721,1,1
hipF_back
bounds:116,721,1,1
shoulderB
bounds:116,721,1,1
shoulderB_back
bounds:116,721,1,1
shoulderF
bounds:116,721,1,1
shoulderF_back
bounds:116,721,1,1
skirtBEx0001
bounds:116,721,1,1
skull
bounds:116,721,1,1
skullEx0001
bounds:116,721,1,1
skull_back
bounds:116,721,1,1
skull_backEx0001
bounds:116,721,1,1
tailB
bounds:116,721,1,1
tailBEx0001
bounds:116,721,1,1
tailBEx0002
bounds:116,721,1,1
tailB_back
bounds:116,721,1,1
tailEx0001
bounds:116,721,1,1
tailEx0002
bounds:116,721,1,1
tail_back
bounds:116,721,1,1
weaponCase
bounds:116,721,1,1
weaponCaseEx0001
bounds:116,721,1,1
weaponCase_back
bounds:116,721,1,1
weaponCase_backEx0001
bounds:116,721,1,1
weaponMain
bounds:116,721,1,1
weaponMainEx0004
bounds:116,721,1,1
weaponMainEx0005
bounds:116,721,1,1
wing
bounds:116,721,1,1
wingEx0001
bounds:116,721,1,1
wing_back
bounds:116,721,1,1
Ex0004
bounds:488,234,138,62
offsets:386,424,910,912
Ex0005
bounds:808,724,158,78
offsets:376,416,910,912
rotate:90
acce01
bounds:402,252,168,84
offsets:326,574,910,912
rotate:90
acce02_back
bounds:642,818,164,64
offsets:332,590,910,912
armB
bounds:772,75,50,68
offsets:424,428,910,912
armB_back
bounds:738,19,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:378,2,50,72
offsets:350,420,910,912
rotate:90
armF_back
bounds:720,71,50,72
offsets:350,420,910,912
body
bounds:640,712,104,140
offsets:372,380,910,912
rotate:90
body_back
bounds:466,432,110,144
offsets:358,378,910,912
rotate:90
faceAnger
bounds:768,570,108,86
offsets:374,500,910,912
faceBlink
bounds:488,154,94,78
offsets:382,508,910,912
faceDead
bounds:584,154,90,78
offsets:384,508,910,912
faceEx0001
bounds:552,66,86,86
offsets:388,500,910,912
faceEx0002
bounds:640,66,86,78
offsets:388,508,910,912
rotate:90
faceEx0003
bounds:402,156,94,84
offsets:380,500,910,912
rotate:90
faceJoy
bounds:456,66,94,86
offsets:382,500,910,912
faceLook
bounds:628,239,108,78
offsets:374,508,910,912
rotate:90
faceNormal
bounds:708,249,108,78
offsets:374,508,910,912
rotate:90
facePain
bounds:794,308,86,84
offsets:388,504,910,912
hairB
bounds:2,724,176,306
offsets:284,352,910,912
hairB_back
bounds:642,884,146,210
offsets:402,352,910,912
rotate:90
hairF
bounds:442,604,150,114
offsets:352,538,910,912
rotate:90
hairSideB
bounds:270,2,50,106
offsets:454,476,910,912
rotate:90
hairSideF
bounds:742,145,52,102
offsets:356,470,910,912
handB
bounds:116,536,160,176
offsets:362,350,910,912
handBEx0001
bounds:456,2,88,62
offsets:418,408,910,912
handB_back
bounds:284,422,120,180
offsets:446,350,910,912
rotate:90
handB_open_room
bounds:116,400,134,166
offsets:398,282,910,912
rotate:90
handF
bounds:180,714,104,202
offsets:276,340,910,912
rotate:90
handFEx0001
bounds:2,190,206,128
offsets:184,388,910,912
rotate:90
handFEx0002
bounds:2,8,180,154
offsets:272,366,910,912
rotate:90
handFEx0003
bounds:794,394,84,106
offsets:296,340,910,912
handF_back
bounds:132,228,162,170
offsets:296,340,910,912
handF_open_room
bounds:296,224,104,196
offsets:276,346,910,912
head
bounds:488,298,132,130
offsets:348,494,910,912
rotate:90
headB
bounds:410,850,230,180
offsets:286,508,910,912
headB_back
bounds:270,54,168,118
offsets:346,496,910,912
rotate:90
head_back
bounds:180,820,228,210
offsets:304,478,910,912
hipF
bounds:558,590,128,78
offsets:368,336,910,912
rotate:90
legB
bounds:788,264,42,94
offsets:430,258,910,912
rotate:90
legB_back
bounds:158,2,40,88
offsets:434,260,910,912
rotate:90
legF
bounds:796,158,46,104
offsets:356,244,910,912
legF_back
bounds:844,162,42,100
offsets:358,248,910,912
shadow
bounds:638,583,127,128
offsets:346,191,910,912
rotate:90
skirtB
bounds:620,349,138,86
offsets:370,324,910,912
rotate:90
skirtB_back
bounds:612,489,140,92
offsets:332,314,910,912
skirtF
bounds:648,10,54,88
offsets:338,308,910,912
rotate:90
skirtF_back
bounds:158,44,182,110
offsets:352,312,910,912
rotate:90
tail
bounds:708,359,128,84
offsets:262,328,910,912
rotate:90
thighB
bounds:546,4,60,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:442,544,58,96
offsets:420,318,910,912
rotate:90
thighF
bounds:782,658,64,104
offsets:360,316,910,912
rotate:90
thighF_back
bounds:390,54,64,100
offsets:360,314,910,912
weaponMainEx0001
bounds:2,398,112,324
offsets:564,378,910,912
weaponMainEx0002
bounds:572,720,128,66
offsets:552,424,910,912
rotate:90
weaponMainEx0003
bounds:754,502,128,66
offsets:552,424,910,912
weaponSub
bounds:676,161,76,64
offsets:422,678,910,912
rotate:90
