104231.png
size:1976,332
filter:Linear,Linear
pma:true
Ex0001
bounds:212,3,1,1
Ex0002
bounds:212,3,1,1
Ex0003
bounds:212,3,1,1
Ex0004
bounds:212,3,1,1
Ex0005
bounds:212,3,1,1
Ex0006
bounds:212,3,1,1
Ex0007
bounds:212,3,1,1
Ex0008
bounds:212,3,1,1
Ex0009
bounds:212,3,1,1
Ex0010
bounds:212,3,1,1
Ex0011
bounds:212,3,1,1
Ex0012
bounds:212,3,1,1
Ex0013
bounds:212,3,1,1
Ex0014
bounds:212,3,1,1
Ex0015
bounds:212,3,1,1
acce01Ex0001
bounds:212,3,1,1
acce01Ex0002
bounds:212,3,1,1
acce01_back
bounds:212,3,1,1
acce02
bounds:212,3,1,1
acce02Ex0001
bounds:212,3,1,1
acce02Ex0002
bounds:212,3,1,1
acce02_back
bounds:212,3,1,1
acce03
bounds:212,3,1,1
acce03_back
bounds:212,3,1,1
acce04
bounds:212,3,1,1
acce04_back
bounds:212,3,1,1
acce05
bounds:212,3,1,1
acce05_back
bounds:212,3,1,1
crotch
bounds:212,3,1,1
faceEx0003
bounds:212,3,1,1
faceEx0004
bounds:212,3,1,1
faceEx0005
bounds:212,3,1,1
faceEx0006
bounds:212,3,1,1
faceEx0007
bounds:212,3,1,1
faceEx0008
bounds:212,3,1,1
faceEx0009
bounds:212,3,1,1
faceEx0010
bounds:212,3,1,1
faceEx0011
bounds:212,3,1,1
faceEx0012
bounds:212,3,1,1
faceEx0013
bounds:212,3,1,1
faceEx0014
bounds:212,3,1,1
faceEx0015
bounds:212,3,1,1
faceEx0016
bounds:212,3,1,1
faceEx0017
bounds:212,3,1,1
faceEx0018
bounds:212,3,1,1
faceEx0019
bounds:212,3,1,1
faceEx0020
bounds:212,3,1,1
grip
bounds:212,3,1,1
grip_back
bounds:212,3,1,1
hairB_F_back
bounds:212,3,1,1
hairF_back
bounds:212,3,1,1
hairSideB
bounds:212,3,1,1
hairSideB_back
bounds:212,3,1,1
hairSideF
bounds:212,3,1,1
hairSideF_back
bounds:212,3,1,1
hairTail
bounds:212,3,1,1
hairTail_back
bounds:212,3,1,1
hairTwinB_back
bounds:212,3,1,1
hairTwinF_back
bounds:212,3,1,1
handBEx0001
bounds:212,3,1,1
handBEx0002
bounds:212,3,1,1
handBEx0004
bounds:212,3,1,1
handBEx0005
bounds:212,3,1,1
handB_F
bounds:212,3,1,1
handB_F_open_room
bounds:212,3,1,1
handFEx0001
bounds:212,3,1,1
handFEx0002
bounds:212,3,1,1
handFEx0004
bounds:212,3,1,1
handFEx0005
bounds:212,3,1,1
handF_B
bounds:212,3,1,1
handF_B_open_room
bounds:212,3,1,1
hipB
bounds:212,3,1,1
hipB_back
bounds:212,3,1,1
hipF
bounds:212,3,1,1
hipFEx0001
bounds:212,3,1,1
hipF_back
bounds:212,3,1,1
shoulderB
bounds:212,3,1,1
shoulderB_back
bounds:212,3,1,1
shoulderF
bounds:212,3,1,1
shoulderF_back
bounds:212,3,1,1
skirtBEx0001
bounds:212,3,1,1
skirtB_back
bounds:212,3,1,1
skull
bounds:212,3,1,1
skullEx0001
bounds:212,3,1,1
skull_back
bounds:212,3,1,1
skull_backEx0001
bounds:212,3,1,1
tail
bounds:212,3,1,1
tailB
bounds:212,3,1,1
tailBEx0001
bounds:212,3,1,1
tailBEx0002
bounds:212,3,1,1
tailB_back
bounds:212,3,1,1
tailEx0001
bounds:212,3,1,1
tailEx0002
bounds:212,3,1,1
tail_back
bounds:212,3,1,1
weaponCase
bounds:212,3,1,1
weaponCaseEx0001
bounds:212,3,1,1
weaponCase_back
bounds:212,3,1,1
weaponCase_backEx0001
bounds:212,3,1,1
weaponMainEx0001
bounds:212,3,1,1
weaponMainEx0002
bounds:212,3,1,1
weaponMainEx0003
bounds:212,3,1,1
weaponMainEx0004
bounds:212,3,1,1
weaponMainEx0005
bounds:212,3,1,1
weaponSub
bounds:212,3,1,1
wing
bounds:212,3,1,1
wingEx0001
bounds:212,3,1,1
wing_back
bounds:212,3,1,1
acce01
bounds:1800,2,72,80
offsets:318,562,910,912
rotate:90
armB
bounds:1784,164,50,68
offsets:424,428,910,912
armB_back
bounds:1882,6,50,68
offsets:424,428,910,912
armF
bounds:1728,8,50,70
offsets:350,422,910,912
rotate:90
armF_back
bounds:1728,8,50,70
offsets:350,422,910,912
rotate:90
body
bounds:1020,4,98,140
offsets:372,380,910,912
body_back
bounds:592,2,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:738,16,112,86
offsets:372,500,910,912
rotate:90
faceBlink
bounds:1674,60,100,72
offsets:380,508,910,912
rotate:90
faceDead
bounds:490,4,100,82
offsets:380,506,910,912
faceEx0001
bounds:212,6,100,74
offsets:380,504,910,912
faceEx0002
bounds:108,2,102,78
offsets:378,500,910,912
faceJoy
bounds:1602,58,102,70
offsets:378,508,910,912
rotate:90
faceLook
bounds:314,8,112,72
offsets:372,508,910,912
faceNormal
bounds:1528,44,112,72
offsets:372,508,910,912
rotate:90
facePain
bounds:1750,234,96,72
offsets:382,506,910,912
rotate:90
hairB
bounds:318,88,192,242
offsets:276,378,910,912
hairB_back
bounds:106,82,210,248
offsets:340,356,910,912
hairF
bounds:1222,156,138,174
offsets:360,474,910,912
hairTwinB
bounds:512,100,88,230
offsets:420,404,910,912
hairTwinF
bounds:2,64,102,266
offsets:270,370,910,912
handB
bounds:1882,144,60,82
offsets:452,368,910,912
rotate:90
handBEx0003
bounds:1824,240,60,90
offsets:452,358,910,912
handB_back
bounds:428,2,60,84
offsets:452,366,910,912
handB_open_room
bounds:1858,76,66,80
offsets:452,366,910,912
rotate:90
handF
bounds:1798,76,58,86
offsets:318,358,910,912
handFEx0003
bounds:1690,232,58,98
offsets:318,346,910,912
handF_back
bounds:1886,206,60,88
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:1886,268,62,88
offsets:314,356,910,912
rotate:90
head
bounds:1362,194,134,136
offsets:346,494,910,912
headB
bounds:930,146,184,130
offsets:322,536,910,912
rotate:90
headB_back
bounds:1692,162,68,90
offsets:330,548,910,912
rotate:90
head_back
bounds:742,136,194,186
offsets:328,480,910,912
rotate:90
legB
bounds:1600,162,38,90
offsets:434,262,910,912
rotate:90
legB_back
bounds:1362,156,36,82
offsets:434,266,910,912
rotate:90
legF
bounds:1498,158,42,100
offsets:360,248,910,912
rotate:90
legF_back
bounds:1528,2,40,96
offsets:360,252,910,912
rotate:90
shadow
bounds:1498,202,128,128
offsets:346,191,910,912
skirtB
bounds:826,4,192,130
offsets:304,276,910,912
skirtF
bounds:602,130,200,138
offsets:304,296,910,912
rotate:90
skirtF_back
bounds:1062,156,174,158
offsets:338,280,910,912
rotate:90
thighB
bounds:1626,2,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1748,64,48,96
offsets:424,318,910,912
thighF
bounds:2,2,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1628,230,60,100
offsets:362,314,910,912
weaponMain
bounds:1120,2,152,406
offsets:540,290,910,912
rotate:90
