107031.png
size:1825,1032
filter:Linear,Linear
pma:true
Ex0001
bounds:474,156,112,106
offsets:402,406,910,912
rotate:90
Ex0002
bounds:1700,710,123,108
offsets:380,402,910,912
Ex0003
bounds:1254,348,115,114
offsets:392,396,910,912
Ex0004
bounds:848,229,122,134
offsets:390,397,910,912
rotate:90
acce01
bounds:542,77,1,1
acce01Ex0001
bounds:542,77,1,1
acce01Ex0002
bounds:542,77,1,1
acce01_back
bounds:542,77,1,1
acce02
bounds:542,77,1,1
acce02Ex0001
bounds:542,77,1,1
acce02Ex0002
bounds:542,77,1,1
acce02_back
bounds:542,77,1,1
acce03_back
bounds:542,77,1,1
acce04
bounds:542,77,1,1
acce05
bounds:542,77,1,1
acce05_back
bounds:542,77,1,1
faceEx0002
bounds:542,77,1,1
faceEx0003
bounds:542,77,1,1
grip
bounds:542,77,1,1
grip_back
bounds:542,77,1,1
hairF_back
bounds:542,77,1,1
handBEx0003
bounds:542,77,1,1
handBEx0004
bounds:542,77,1,1
handBEx0005
bounds:542,77,1,1
handB_F
bounds:542,77,1,1
handB_F_open_room
bounds:542,77,1,1
handFEx0002
bounds:542,77,1,1
handFEx0003
bounds:542,77,1,1
handFEx0004
bounds:542,77,1,1
handFEx0005
bounds:542,77,1,1
handF_B
bounds:542,77,1,1
handF_B_open_room
bounds:542,77,1,1
hipB
bounds:542,77,1,1
hipB_back
bounds:542,77,1,1
hipFEx0001
bounds:542,77,1,1
skirtB
bounds:542,77,1,1
skirtBEx0001
bounds:542,77,1,1
skirtB_back
bounds:542,77,1,1
skirtF_back
bounds:542,77,1,1
weaponMainEx0001
bounds:542,77,1,1
weaponMainEx0002
bounds:542,77,1,1
weaponMainEx0003
bounds:542,77,1,1
weaponMainEx0004
bounds:542,77,1,1
weaponMainEx0005
bounds:542,77,1,1
acce03
bounds:798,353,206,178
offsets:290,318,910,912
rotate:90
acce03_CP
bounds:192,96,208,178
offsets:288,318,910,912
acce04_back
bounds:916,614,196,202
offsets:360,296,910,912
acce04_back_CP
bounds:1114,616,196,202
offsets:360,296,910,912
rotate:90
armB
bounds:1590,24,52,68
offsets:422,428,910,912
armB_CP
bounds:1644,64,52,68
offsets:422,428,910,912
armB_back
bounds:1644,12,50,68
offsets:424,428,910,912
rotate:90
armB_back_CP
bounds:1698,78,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:1534,22,54,70
offsets:350,422,910,912
armF_CP
bounds:640,3,54,72
offsets:350,420,910,912
armF_back
bounds:402,80,48,70
offsets:352,422,910,912
rotate:90
armF_back_CP
bounds:806,85,50,72
offsets:350,420,910,912
body
bounds:1700,576,114,132
offsets:366,388,910,912
body_CP
bounds:1120,354,114,132
offsets:366,388,910,912
rotate:90
body_back
bounds:1687,926,104,136
offsets:366,386,910,912
rotate:90
body_back_CP
bounds:1687,820,104,136
offsets:366,386,910,912
rotate:90
butterfly_B
bounds:978,388,70,140
offsets:438,376,910,912
rotate:90
butterfly_F
bounds:402,130,70,140
offsets:374,376,910,912
cheir_B
bounds:2,542,402,488
offsets:264,238,910,912
cheir_F
bounds:978,460,152,140
offsets:326,334,910,912
rotate:90
faceAnger
bounds:730,159,112,76
offsets:372,504,910,912
faceAnger_CP
bounds:992,164,112,76
offsets:372,504,910,912
faceBlink
bounds:1447,298,96,74
offsets:380,506,910,912
faceBlink_CP
bounds:1545,296,96,74
offsets:380,506,910,912
faceDead
bounds:542,3,96,72
offsets:380,506,910,912
faceDead_CP
bounds:1447,224,96,72
offsets:380,506,910,912
faceEx0001
bounds:1244,160,112,76
offsets:372,504,910,912
faceJoy
bounds:1545,216,96,78
offsets:380,506,910,912
faceJoy_CP
bounds:1542,136,96,78
offsets:380,506,910,912
faceLook
bounds:474,80,110,74
offsets:372,506,910,912
faceLook_CP
bounds:1371,350,112,74
offsets:372,506,910,912
rotate:90
faceNormal
bounds:692,83,112,74
offsets:372,506,910,912
faceNormal_CP
bounds:696,7,110,74
offsets:372,506,910,912
facePain
bounds:2,2,94,72
offsets:382,508,910,912
rotate:90
facePain_CP
bounds:76,2,94,72
offsets:382,508,910,912
rotate:90
hairF
bounds:1416,480,144,128
offsets:356,514,910,912
hairF_CP
bounds:984,242,144,128
offsets:356,514,910,912
rotate:90
hairTwinB
bounds:582,237,106,264
offsets:436,336,910,912
rotate:90
hairTwinB_CP
bounds:1592,548,106,264
offsets:436,336,910,912
hairTwinB_back
bounds:406,272,98,316
offsets:506,326,910,912
hairTwinB_back_CP
bounds:596,637,98,314
offsets:506,326,910,912
rotate:90
hairTwinF
bounds:1318,712,100,272
offsets:260,326,910,912
rotate:90
hairTwinF_CP
bounds:1318,610,100,272
offsets:260,326,910,912
rotate:90
hairTwinF_back
bounds:506,270,74,318
offsets:354,318,910,912
hairTwinF_back_CP
bounds:596,561,74,318
offsets:354,318,910,912
rotate:90
handB
bounds:1156,96,66,84
offsets:448,366,910,912
rotate:90
handBEx0001
bounds:1643,290,86,96
offsets:448,354,910,912
handBEx0001_CP
bounds:1731,286,86,96
offsets:448,354,910,912
handBEx0002
bounds:808,7,78,76
offsets:450,374,910,912
handBEx0002_CP
bounds:1212,18,78,76
offsets:450,374,910,912
handB_CP
bounds:888,11,66,84
offsets:448,366,910,912
handB_back
bounds:1292,10,66,84
offsets:448,366,910,912
handB_back_CP
bounds:1360,10,66,84
offsets:448,366,910,912
handB_open_room
bounds:362,2,76,88
offsets:448,362,910,912
rotate:90
handB_open_room_CP
bounds:452,2,76,88
offsets:448,362,910,912
rotate:90
handF
bounds:1357,276,70,88
offsets:312,358,910,912
rotate:90
handFEx0001
bounds:858,97,68,96
offsets:320,350,910,912
rotate:90
handFEx0001_CP
bounds:1058,94,68,96
offsets:320,350,910,912
rotate:90
handF_CP
bounds:1640,134,70,88
offsets:312,358,910,912
rotate:90
handF_back
bounds:1730,130,70,88
offsets:312,358,910,912
rotate:90
handF_back_CP
bounds:1140,4,70,88
offsets:312,358,910,912
handF_open_room
bounds:1643,206,82,86
offsets:300,360,910,912
rotate:90
handF_open_room_CP
bounds:1731,202,82,86
offsets:300,360,910,912
rotate:90
head
bounds:1120,470,146,144
offsets:334,482,910,912
headB
bounds:1171,814,256,216
offsets:256,484,910,912
headB_CP
bounds:1429,814,256,216
offsets:256,484,910,912
head_CP
bounds:1268,464,146,144
offsets:334,482,910,912
head_back
bounds:192,276,264,212
offsets:308,488,910,912
rotate:90
head_back_CP
bounds:905,818,264,212
offsets:308,488,910,912
hipF
bounds:1492,6,98,40
offsets:380,378,910,912
rotate:90
hipF_CP
bounds:1534,94,98,40
offsets:380,378,910,912
hipF_back
bounds:1106,164,136,58
offsets:354,376,910,912
hipF_back_CP
bounds:1562,488,136,58
offsets:354,376,910,912
kirakira
bounds:1244,238,111,108
offsets:400,401,910,912
legB
bounds:1020,2,58,90
offsets:420,262,910,912
legB_CP
bounds:1080,2,58,90
offsets:420,262,910,912
legB_back
bounds:1340,96,62,82
offsets:420,266,910,912
rotate:90
legB_back_CP
bounds:1428,22,62,82
offsets:420,266,910,912
legF
bounds:1440,160,62,100
offsets:344,248,910,912
rotate:90
legF_CP
bounds:956,100,62,100
offsets:344,248,910,912
rotate:90
legF_back
bounds:1242,96,62,96
offsets:346,252,910,912
rotate:90
legF_back_CP
bounds:956,2,62,96
offsets:346,252,910,912
light
bounds:1631,388,98,98
offsets:393,418,910,912
light2
bounds:582,345,214,214
offsets:332,360,910,912
lightning
bounds:596,737,307,293
offsets:302,310,910,912
pet
bounds:1424,106,52,100
offsets:672,422,910,912
rotate:90
shadow
bounds:1114,224,128,128
offsets:346,190,910,912
skirtF
bounds:582,175,146,60
offsets:350,370,910,912
skirtF_CP
bounds:844,167,146,60
offsets:350,370,910,912
thighB
bounds:1731,384,80,102
offsets:418,318,910,912
thighB_CP
bounds:1358,172,80,102
offsets:418,318,910,912
thighB_back
bounds:1545,372,84,106
offsets:410,318,910,912
thighB_back_CP
bounds:1700,488,86,106
offsets:410,318,910,912
rotate:90
thighF
bounds:150,4,90,104
offsets:348,316,910,912
rotate:90
thighF_CP
bounds:256,4,90,104
offsets:348,316,910,912
rotate:90
thighF_back
bounds:1447,374,96,104
offsets:352,314,910,912
thighF_back_CP
bounds:586,77,96,104
offsets:352,314,910,912
rotate:90
weaponMain
bounds:406,590,188,440
offsets:522,246,910,912
weaponMain_CP
bounds:2,98,188,442
offsets:522,246,910,912
