107531.png
size:1933,396
filter:Linear,Linear
pma:true
Ex0001
bounds:1182,2,78,48
offsets:416,428,910,912
rotate:90
Ex0002
bounds:702,2,88,78
offsets:416,428,910,912
Ex0003
bounds:512,61,1,1
Ex0010
bounds:512,61,1,1
Ex0011
bounds:512,61,1,1
Ex0012
bounds:512,61,1,1
Ex0013
bounds:512,61,1,1
Ex0014
bounds:512,61,1,1
Ex0015
bounds:512,61,1,1
acce01Ex0001
bounds:512,61,1,1
acce01Ex0002
bounds:512,61,1,1
acce01_back
bounds:512,61,1,1
acce02
bounds:512,61,1,1
acce02Ex0001
bounds:512,61,1,1
acce02Ex0002
bounds:512,61,1,1
acce02_back
bounds:512,61,1,1
acce03
bounds:512,61,1,1
acce03_back
bounds:512,61,1,1
acce04
bounds:512,61,1,1
acce04_back
bounds:512,61,1,1
acce05
bounds:512,61,1,1
acce05_back
bounds:512,61,1,1
crotch
bounds:512,61,1,1
faceEx0007
bounds:512,61,1,1
faceEx0008
bounds:512,61,1,1
faceEx0009
bounds:512,61,1,1
faceEx0010
bounds:512,61,1,1
faceEx0011
bounds:512,61,1,1
faceEx0012
bounds:512,61,1,1
faceEx0013
bounds:512,61,1,1
faceEx0014
bounds:512,61,1,1
faceEx0015
bounds:512,61,1,1
faceEx0016
bounds:512,61,1,1
faceEx0017
bounds:512,61,1,1
faceEx0018
bounds:512,61,1,1
faceEx0019
bounds:512,61,1,1
faceEx0020
bounds:512,61,1,1
grip
bounds:512,61,1,1
grip_back
bounds:512,61,1,1
hairB_F_back
bounds:512,61,1,1
hairF_back
bounds:512,61,1,1
hairSideB_back
bounds:512,61,1,1
hairSideF
bounds:512,61,1,1
hairSideF_back
bounds:512,61,1,1
hairTail
bounds:512,61,1,1
hairTail_back
bounds:512,61,1,1
hairTwinB
bounds:512,61,1,1
hairTwinB_back
bounds:512,61,1,1
hairTwinF
bounds:512,61,1,1
hairTwinF_back
bounds:512,61,1,1
handBEx0001
bounds:512,61,1,1
handBEx0002
bounds:512,61,1,1
handBEx0003
bounds:512,61,1,1
handBEx0004
bounds:512,61,1,1
handBEx0005
bounds:512,61,1,1
handB_F
bounds:512,61,1,1
handB_F_open_room
bounds:512,61,1,1
handFEx0002
bounds:512,61,1,1
handFEx0003
bounds:512,61,1,1
handFEx0004
bounds:512,61,1,1
handFEx0005
bounds:512,61,1,1
handF_B
bounds:512,61,1,1
handF_B_open_room
bounds:512,61,1,1
hipB
bounds:512,61,1,1
hipB_back
bounds:512,61,1,1
hipFEx0001
bounds:512,61,1,1
hipF_back
bounds:512,61,1,1
shoulderB
bounds:512,61,1,1
shoulderB_back
bounds:512,61,1,1
shoulderF
bounds:512,61,1,1
shoulderF_back
bounds:512,61,1,1
skirtBEx0001
bounds:512,61,1,1
skirtB_back
bounds:512,61,1,1
skull
bounds:512,61,1,1
skullEx0001
bounds:512,61,1,1
skull_back
bounds:512,61,1,1
skull_backEx0001
bounds:512,61,1,1
tail
bounds:512,61,1,1
tailB
bounds:512,61,1,1
tailBEx0001
bounds:512,61,1,1
tailBEx0002
bounds:512,61,1,1
tailB_back
bounds:512,61,1,1
tailEx0001
bounds:512,61,1,1
tailEx0002
bounds:512,61,1,1
tail_back
bounds:512,61,1,1
weaponCase
bounds:512,61,1,1
weaponCaseEx0001
bounds:512,61,1,1
weaponCase_back
bounds:512,61,1,1
weaponCase_backEx0001
bounds:512,61,1,1
weaponMainEx0004
bounds:512,61,1,1
weaponMainEx0005
bounds:512,61,1,1
weaponSub
bounds:512,61,1,1
wing
bounds:512,61,1,1
wingEx0001
bounds:512,61,1,1
wing_back
bounds:512,61,1,1
Ex0004
bounds:1460,98,98,104
offsets:406,428,910,912
rotate:90
Ex0005
bounds:1342,98,98,116
offsets:406,428,910,912
rotate:90
Ex0006
bounds:938,180,100,138
offsets:406,428,910,912
rotate:90
Ex0007
bounds:1886,105,26,26
offsets:442,438,910,912
Ex0008
bounds:1030,100,26,32
offsets:442,444,910,912
Ex0009
bounds:1886,133,54,36
offsets:434,438,910,912
rotate:90
acce01
bounds:1766,54,104,26
offsets:378,616,910,912
rotate:90
armB
bounds:1672,92,50,68
offsets:424,428,910,912
armB_back
bounds:1798,3,50,68
offsets:424,428,910,912
armF
bounds:1834,93,50,70
offsets:350,422,910,912
armF_back
bounds:1724,2,50,72
offsets:350,420,910,912
rotate:90
body
bounds:654,182,98,140
offsets:372,380,910,912
rotate:90
body_back
bounds:796,180,100,140
offsets:368,382,910,912
rotate:90
faceAnger
bounds:810,92,108,86
offsets:374,500,910,912
faceBlink
bounds:726,82,96,82
offsets:380,506,910,912
rotate:90
faceDead
bounds:1424,2,94,76
offsets:382,504,910,912
rotate:90
faceEx0001
bounds:1082,6,98,86
offsets:382,496,910,912
faceEx0002
bounds:1232,4,98,76
offsets:382,506,910,912
faceEx0003
bounds:1502,2,94,76
offsets:382,504,910,912
rotate:90
faceEx0004
bounds:810,2,88,74
offsets:386,500,910,912
rotate:90
faceEx0005
bounds:1342,2,94,80
offsets:386,502,910,912
rotate:90
faceEx0006
bounds:920,98,108,80
offsets:372,502,910,912
faceJoy
bounds:1580,4,96,80
offsets:382,502,910,912
rotate:90
faceLook
bounds:534,2,110,82
offsets:372,506,910,912
rotate:90
faceNormal
bounds:618,2,110,82
offsets:372,506,910,912
rotate:90
facePain
bounds:946,2,94,68
offsets:382,508,910,912
rotate:90
hairB
bounds:2,56,230,338
offsets:272,326,910,912
hairB_back
bounds:234,64,198,298
offsets:344,340,910,912
rotate:90
hairF
bounds:1078,208,186,290
offsets:334,416,910,912
rotate:90
hairSideB
bounds:1850,15,40,76
offsets:456,494,910,912
handB
bounds:1662,10,60,80
offsets:452,368,910,912
handB_back
bounds:428,2,60,82
offsets:452,366,910,912
rotate:90
handB_open_room
bounds:640,114,66,84
offsets:452,366,910,912
rotate:90
handF
bounds:886,2,58,88
offsets:318,358,910,912
handFEx0001
bounds:1030,134,46,44
offsets:336,408,910,912
handF_back
bounds:340,2,60,86
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:1016,2,64,90
offsets:312,356,910,912
head
bounds:1212,82,128,124
offsets:350,494,910,912
headB
bounds:1586,256,172,138
offsets:318,526,910,912
headB_back
bounds:1078,94,132,112
offsets:370,544,910,912
head_back
bounds:1370,198,196,214
offsets:310,492,910,912
rotate:90
hipF
bounds:1566,102,104,58
offsets:364,372,910,912
legB
bounds:1730,160,38,94
offsets:434,258,910,912
legB_back
bounds:1794,73,38,90
offsets:434,260,910,912
legF
bounds:1889,290,42,104
offsets:360,244,910,912
legF_back
bounds:1724,54,40,104
offsets:358,244,910,912
shadow
bounds:1760,267,127,127
offsets:346,192,910,912
skirtB
bounds:2,6,128,48
offsets:360,360,910,912
skirtF
bounds:534,114,148,104
offsets:346,346,910,912
rotate:90
skirtF_back
bounds:1586,162,142,92
offsets:348,348,910,912
thighB
bounds:1830,165,54,100
offsets:422,318,910,912
thighB_back
bounds:132,6,48,94
offsets:424,320,910,912
rotate:90
thighF
bounds:234,2,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1770,165,58,100
offsets:364,314,910,912
weaponMain
bounds:654,318,76,422
offsets:578,358,910,912
rotate:90
weaponMainEx0001
bounds:654,282,34,422
offsets:600,358,910,912
rotate:90
weaponMainEx0002
bounds:234,264,418,130
offsets:408,610,910,912
weaponMainEx0003
bounds:1886,189,22,76
offsets:610,450,910,912
