113431.png
size:1962,396
filter:Linear,Linear
pma:true
Ex0001
bounds:1514,170,106,80
offsets:378,396,910,912
rotate:90
Ex0002
bounds:1264,170,60,48
offsets:472,426,910,912
rotate:90
Ex0003
bounds:1268,248,118,146
offsets:388,388,910,912
Ex0004
bounds:486,146,226,248
offsets:344,332,910,912
Ex0005
bounds:248,101,1,1
Ex0006
bounds:248,101,1,1
Ex0007
bounds:248,101,1,1
Ex0008
bounds:248,101,1,1
Ex0009
bounds:248,101,1,1
Ex0010
bounds:248,101,1,1
Ex0011
bounds:248,101,1,1
Ex0012
bounds:248,101,1,1
Ex0013
bounds:248,101,1,1
Ex0014
bounds:248,101,1,1
acce01Ex0001
bounds:248,101,1,1
acce01Ex0002
bounds:248,101,1,1
acce01_back
bounds:248,101,1,1
acce02
bounds:248,101,1,1
acce02Ex0001
bounds:248,101,1,1
acce02Ex0002
bounds:248,101,1,1
acce03
bounds:248,101,1,1
acce03_back
bounds:248,101,1,1
acce04
bounds:248,101,1,1
acce04_back
bounds:248,101,1,1
acce05
bounds:248,101,1,1
acce05_back
bounds:248,101,1,1
crotch
bounds:248,101,1,1
faceEx0008
bounds:248,101,1,1
faceEx0009
bounds:248,101,1,1
faceEx0010
bounds:248,101,1,1
faceEx0011
bounds:248,101,1,1
faceEx0012
bounds:248,101,1,1
faceEx0013
bounds:248,101,1,1
faceEx0014
bounds:248,101,1,1
faceEx0015
bounds:248,101,1,1
faceEx0016
bounds:248,101,1,1
faceEx0017
bounds:248,101,1,1
faceEx0018
bounds:248,101,1,1
faceEx0019
bounds:248,101,1,1
faceEx0020
bounds:248,101,1,1
grip
bounds:248,101,1,1
grip_back
bounds:248,101,1,1
hairB_F_back
bounds:248,101,1,1
hairF_back
bounds:248,101,1,1
hairSideB
bounds:248,101,1,1
hairSideB_back
bounds:248,101,1,1
hairSideF
bounds:248,101,1,1
hairSideF_back
bounds:248,101,1,1
hairTail
bounds:248,101,1,1
hairTail_back
bounds:248,101,1,1
handBEx0001
bounds:248,101,1,1
handBEx0002
bounds:248,101,1,1
handBEx0003
bounds:248,101,1,1
handBEx0004
bounds:248,101,1,1
handBEx0005
bounds:248,101,1,1
handB_F
bounds:248,101,1,1
handB_F_open_room
bounds:248,101,1,1
handFEx0001
bounds:248,101,1,1
handFEx0002
bounds:248,101,1,1
handFEx0003
bounds:248,101,1,1
handFEx0004
bounds:248,101,1,1
handFEx0005
bounds:248,101,1,1
handF_B
bounds:248,101,1,1
handF_B_open_room
bounds:248,101,1,1
hipB
bounds:248,101,1,1
hipB_back
bounds:248,101,1,1
hipF
bounds:248,101,1,1
hipFEx0001
bounds:248,101,1,1
hipF_back
bounds:248,101,1,1
shoulderB
bounds:248,101,1,1
shoulderB_back
bounds:248,101,1,1
shoulderF
bounds:248,101,1,1
shoulderF_back
bounds:248,101,1,1
skirtB
bounds:248,101,1,1
skirtBEx0001
bounds:248,101,1,1
skirtB_back
bounds:248,101,1,1
skull
bounds:248,101,1,1
skullEx0001
bounds:248,101,1,1
skull_back
bounds:248,101,1,1
skull_backEx0001
bounds:248,101,1,1
tail
bounds:248,101,1,1
tailB
bounds:248,101,1,1
tailBEx0001
bounds:248,101,1,1
tailBEx0002
bounds:248,101,1,1
tailB_back
bounds:248,101,1,1
tailEx0001
bounds:248,101,1,1
tailEx0002
bounds:248,101,1,1
tail_back
bounds:248,101,1,1
weaponCase
bounds:248,101,1,1
weaponCaseEx0001
bounds:248,101,1,1
weaponCase_back
bounds:248,101,1,1
weaponCase_backEx0001
bounds:248,101,1,1
weaponMainEx0001
bounds:248,101,1,1
weaponMainEx0002
bounds:248,101,1,1
weaponMainEx0003
bounds:248,101,1,1
weaponMainEx0004
bounds:248,101,1,1
weaponMainEx0005
bounds:248,101,1,1
weaponSub
bounds:248,101,1,1
wing
bounds:248,101,1,1
wingEx0001
bounds:248,101,1,1
wing_back
bounds:248,101,1,1
Ex0015
bounds:1186,2,18,16
offsets:446,448,910,912
acce01
bounds:1872,198,48,72
offsets:322,606,910,912
acce02_back
bounds:1670,292,70,102
offsets:318,576,910,912
armB
bounds:1456,4,50,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:1526,4,50,66
offsets:424,428,910,912
rotate:90
armF
bounds:1594,6,48,74
offsets:350,420,910,912
rotate:90
armF_back
bounds:1902,28,46,70
offsets:350,422,910,912
body
bounds:1388,254,98,140
offsets:372,380,910,912
body_back
bounds:1186,20,138,146
offsets:370,378,910,912
faceAnger
bounds:1456,56,112,88
offsets:372,500,910,912
rotate:90
faceBlink
bounds:1780,302,92,82
offsets:382,506,910,912
rotate:90
faceDead
bounds:1866,328,94,66
offsets:382,504,910,912
faceEx0001
bounds:1596,172,104,88
offsets:372,500,910,912
rotate:90
faceEx0002
bounds:114,2,104,84
offsets:372,506,910,912
faceEx0003
bounds:1636,66,104,82
offsets:372,508,910,912
rotate:90
faceEx0004
bounds:1546,56,112,88
offsets:372,500,910,912
rotate:90
faceEx0005
bounds:1760,2,94,82
offsets:382,506,910,912
faceEx0006
bounds:1866,100,86,88
offsets:388,500,910,912
faceEx0007
bounds:220,2,86,84
offsets:388,502,910,912
faceJoy
bounds:1776,94,94,88
offsets:382,500,910,912
rotate:90
faceLook
bounds:2,2,110,84
offsets:372,506,910,912
faceNormal
bounds:1402,170,110,82
offsets:372,506,910,912
facePain
bounds:1314,168,86,78
offsets:388,502,910,912
hairB
bounds:2,88,244,306
offsets:266,336,910,912
hairB_back
bounds:248,104,236,290
offsets:312,346,910,912
hairF
bounds:666,4,140,202
offsets:360,442,910,912
rotate:90
hairTwinB
bounds:1008,228,96,166
offsets:446,480,910,912
hairTwinB_back
bounds:870,4,104,154
offsets:456,490,910,912
hairTwinF
bounds:916,226,90,168
offsets:268,472,910,912
hairTwinF_back
bounds:1106,230,86,164
offsets:284,472,910,912
handB
bounds:1092,164,62,80
offsets:450,368,910,912
rotate:90
handB_back
bounds:1008,164,62,82
offsets:450,366,910,912
rotate:90
handB_open_room
bounds:1780,230,70,82
offsets:450,366,910,912
rotate:90
handF
bounds:1670,6,58,88
offsets:318,358,910,912
rotate:90
handF_back
bounds:1174,168,60,88
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:916,162,62,90
offsets:314,356,910,912
rotate:90
head
bounds:976,8,152,124
offsets:328,494,910,912
rotate:90
headB
bounds:498,2,166,142
offsets:322,538,910,912
headB_back
bounds:308,2,126,100
offsets:368,556,910,912
head_back
bounds:714,160,200,234
offsets:324,446,910,912
legB
bounds:1856,2,44,90
offsets:428,260,910,912
legB_back
bounds:1780,190,38,90
offsets:432,260,910,912
rotate:90
legF
bounds:1686,188,46,102
offsets:356,246,910,912
legF_back
bounds:1734,190,44,100
offsets:356,248,910,912
shadow
bounds:1326,38,128,128
offsets:346,190,910,912
skirtF
bounds:1102,2,160,82
offsets:338,350,910,912
rotate:90
skirtF_back
bounds:1194,232,162,72
offsets:344,350,910,912
rotate:90
thighB
bounds:1720,86,54,100
offsets:422,318,910,912
thighB_back
bounds:1866,272,54,94
offsets:424,320,910,912
rotate:90
thighF
bounds:1602,290,66,104
offsets:358,316,910,912
thighF_back
bounds:436,2,60,100
offsets:362,314,910,912
weaponMain
bounds:1488,278,116,112
offsets:558,392,910,912
rotate:90
