101331.png
size:1492,522
filter:Linear,Linear
pma:true
Ex0001
bounds:84,3,1,1
Ex0002
bounds:84,3,1,1
Ex0003
bounds:84,3,1,1
Ex0004
bounds:84,3,1,1
Ex0005
bounds:84,3,1,1
Ex0006
bounds:84,3,1,1
Ex0007
bounds:84,3,1,1
Ex0008
bounds:84,3,1,1
Ex0009
bounds:84,3,1,1
Ex0010
bounds:84,3,1,1
Ex0011
bounds:84,3,1,1
Ex0012
bounds:84,3,1,1
Ex0013
bounds:84,3,1,1
Ex0014
bounds:84,3,1,1
Ex0015
bounds:84,3,1,1
acce01Ex0001
bounds:84,3,1,1
acce01Ex0002
bounds:84,3,1,1
acce01_back
bounds:84,3,1,1
acce02
bounds:84,3,1,1
acce02Ex0001
bounds:84,3,1,1
acce02Ex0002
bounds:84,3,1,1
acce02_back
bounds:84,3,1,1
acce04
bounds:84,3,1,1
acce04_back
bounds:84,3,1,1
acce05
bounds:84,3,1,1
acce05_back
bounds:84,3,1,1
crotch
bounds:84,3,1,1
faceEx0003
bounds:84,3,1,1
faceEx0004
bounds:84,3,1,1
faceEx0005
bounds:84,3,1,1
faceEx0006
bounds:84,3,1,1
faceEx0007
bounds:84,3,1,1
faceEx0008
bounds:84,3,1,1
faceEx0009
bounds:84,3,1,1
faceEx0010
bounds:84,3,1,1
faceEx0011
bounds:84,3,1,1
faceEx0012
bounds:84,3,1,1
faceEx0013
bounds:84,3,1,1
faceEx0014
bounds:84,3,1,1
faceEx0015
bounds:84,3,1,1
faceEx0016
bounds:84,3,1,1
faceEx0017
bounds:84,3,1,1
faceEx0018
bounds:84,3,1,1
faceEx0019
bounds:84,3,1,1
faceEx0020
bounds:84,3,1,1
grip
bounds:84,3,1,1
grip_back
bounds:84,3,1,1
hairB_F_back
bounds:84,3,1,1
hairF_back
bounds:84,3,1,1
hairSideB_back
bounds:84,3,1,1
hairSideF_back
bounds:84,3,1,1
hairTail
bounds:84,3,1,1
hairTail_back
bounds:84,3,1,1
hairTwinB
bounds:84,3,1,1
hairTwinB_back
bounds:84,3,1,1
hairTwinF
bounds:84,3,1,1
hairTwinF_back
bounds:84,3,1,1
handBEx0001
bounds:84,3,1,1
handBEx0002
bounds:84,3,1,1
handBEx0003
bounds:84,3,1,1
handBEx0004
bounds:84,3,1,1
handBEx0005
bounds:84,3,1,1
handB_F
bounds:84,3,1,1
handB_F_open_room
bounds:84,3,1,1
handFEx0002
bounds:84,3,1,1
handFEx0003
bounds:84,3,1,1
handFEx0004
bounds:84,3,1,1
handFEx0005
bounds:84,3,1,1
handF_B
bounds:84,3,1,1
handF_B_open_room
bounds:84,3,1,1
hipB
bounds:84,3,1,1
hipB_back
bounds:84,3,1,1
hipFEx0001
bounds:84,3,1,1
shoulderB
bounds:84,3,1,1
shoulderB_back
bounds:84,3,1,1
shoulderF
bounds:84,3,1,1
shoulderF_back
bounds:84,3,1,1
skirtB
bounds:84,3,1,1
skirtBEx0001
bounds:84,3,1,1
skirtB_back
bounds:84,3,1,1
skirtF
bounds:84,3,1,1
skirtF_back
bounds:84,3,1,1
skull
bounds:84,3,1,1
skullEx0001
bounds:84,3,1,1
skull_back
bounds:84,3,1,1
skull_backEx0001
bounds:84,3,1,1
tail
bounds:84,3,1,1
tailB
bounds:84,3,1,1
tailBEx0001
bounds:84,3,1,1
tailBEx0002
bounds:84,3,1,1
tailB_back
bounds:84,3,1,1
tailEx0001
bounds:84,3,1,1
tailEx0002
bounds:84,3,1,1
tail_back
bounds:84,3,1,1
weaponCase
bounds:84,3,1,1
weaponCaseEx0001
bounds:84,3,1,1
weaponCase_back
bounds:84,3,1,1
weaponCase_backEx0001
bounds:84,3,1,1
weaponMainEx0001
bounds:84,3,1,1
weaponMainEx0002
bounds:84,3,1,1
weaponMainEx0003
bounds:84,3,1,1
weaponMainEx0004
bounds:84,3,1,1
weaponMainEx0005
bounds:84,3,1,1
weaponSub
bounds:84,3,1,1
wing
bounds:84,3,1,1
wingEx0001
bounds:84,3,1,1
wing_back
bounds:84,3,1,1
acce01
bounds:224,224,296,232
offsets:242,512,910,912
rotate:90
acce03
bounds:84,6,188,162
offsets:292,336,910,912
acce03_back
bounds:738,88,182,160
offsets:360,342,910,912
rotate:90
armB
bounds:1386,60,54,104
offsets:420,428,910,912
rotate:90
armB_back
bounds:1386,60,54,104
offsets:420,428,910,912
rotate:90
armF
bounds:1220,284,64,98
offsets:340,420,910,912
armF_back
bounds:1390,180,64,98
offsets:340,420,910,912
rotate:90
body
bounds:1000,138,104,140
offsets:372,380,910,912
body_back
bounds:900,134,98,144
offsets:368,378,910,912
faceAnger
bounds:872,4,136,82
offsets:360,500,910,912
faceBlink
bounds:1106,142,136,78
offsets:360,508,910,912
rotate:90
faceDead
bounds:1186,144,136,76
offsets:360,506,910,912
rotate:90
faceEx0001
bounds:1094,2,134,80
offsets:360,506,910,912
rotate:90
faceEx0002
bounds:1026,384,136,82
offsets:360,500,910,912
rotate:90
faceJoy
bounds:1010,2,134,82
offsets:360,500,910,912
rotate:90
faceLook
bounds:1192,384,136,78
offsets:360,508,910,912
rotate:90
faceNormal
bounds:1176,4,136,78
offsets:360,508,910,912
rotate:90
facePain
bounds:1110,384,136,80
offsets:360,502,910,912
rotate:90
hairB
bounds:2,170,220,350
offsets:266,316,910,912
hairB_back
bounds:458,238,224,282
offsets:330,328,910,912
hairF
bounds:1264,161,124,104
offsets:362,542,910,912
hairSideB
bounds:1400,310,40,88
offsets:448,464,910,912
rotate:90
hairSideF
bounds:1264,103,56,120
offsets:360,454,910,912
rotate:90
handB
bounds:1400,246,62,82
offsets:450,368,910,912
rotate:90
handB_back
bounds:808,2,62,84
offsets:450,366,910,912
handB_open_room
bounds:738,2,68,84
offsets:450,366,910,912
handF
bounds:984,280,60,86
offsets:318,358,910,912
handFEx0001
bounds:790,276,70,86
offsets:306,360,910,912
rotate:90
handF_back
bounds:1401,392,62,88
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:1401,456,64,88
offsets:314,356,910,912
rotate:90
head
bounds:1286,267,124,112
offsets:356,494,910,912
rotate:90
headB
bounds:790,348,172,154
offsets:320,512,910,912
rotate:90
headB_back
bounds:274,8,272,214
offsets:296,530,910,912
head_back
bounds:548,40,188,196
offsets:320,470,910,912
hipF
bounds:2,2,166,80
offsets:336,358,910,912
rotate:90
hipF_back
bounds:946,368,152,78
offsets:338,360,910,912
rotate:90
legB
bounds:1400,352,38,90
offsets:434,262,910,912
rotate:90
legB_back
bounds:548,2,36,88
offsets:434,262,910,912
rotate:90
legF
bounds:900,90,42,100
offsets:360,248,910,912
rotate:90
legF_back
bounds:1176,282,42,100
offsets:358,248,910,912
shadow
bounds:1272,393,127,127
offsets:346,192,910,912
thighB
bounds:1114,282,60,100
offsets:424,318,910,912
thighB_back
bounds:1390,116,62,96
offsets:422,318,910,912
rotate:90
thighF
bounds:878,280,66,104
offsets:358,316,910,912
rotate:90
thighF_back
bounds:1046,280,66,102
offsets:356,312,910,912
weaponMain
bounds:684,272,104,248
offsets:550,388,910,912
