104961.png
size:888,1032
filter:Linear,Linear
pma:true
Ex0001
bounds:2,492,261,300
offsets:231,410,910,912
Ex0002
bounds:265,528,200,192
offsets:270,324,910,912
Ex0003
bounds:467,512,208,150
offsets:378,316,910,912
rotate:90
Ex0004
bounds:2,794,328,236
offsets:130,426,910,912
Ex0005
bounds:885,649,1,1
Ex0006
bounds:885,649,1,1
Ex0007
bounds:885,649,1,1
Ex0008
bounds:885,649,1,1
Ex0009
bounds:885,649,1,1
Ex0010
bounds:885,649,1,1
Ex0011
bounds:885,649,1,1
Ex0012
bounds:885,649,1,1
Ex0013
bounds:885,649,1,1
Ex0014
bounds:885,649,1,1
Ex0015
bounds:885,649,1,1
acce01Ex0001
bounds:885,649,1,1
acce01Ex0002
bounds:885,649,1,1
acce01_back
bounds:885,649,1,1
acce02Ex0001
bounds:885,649,1,1
acce02Ex0002
bounds:885,649,1,1
acce02_back
bounds:885,649,1,1
acce03
bounds:885,649,1,1
acce03_back
bounds:885,649,1,1
acce04
bounds:885,649,1,1
acce04_back
bounds:885,649,1,1
acce05
bounds:885,649,1,1
acce05_back
bounds:885,649,1,1
crotch
bounds:885,649,1,1
faceEx0003
bounds:885,649,1,1
faceEx0004
bounds:885,649,1,1
faceEx0005
bounds:885,649,1,1
faceEx0006
bounds:885,649,1,1
faceEx0007
bounds:885,649,1,1
faceEx0008
bounds:885,649,1,1
faceEx0009
bounds:885,649,1,1
faceEx0010
bounds:885,649,1,1
faceEx0011
bounds:885,649,1,1
faceEx0012
bounds:885,649,1,1
faceEx0013
bounds:885,649,1,1
faceEx0014
bounds:885,649,1,1
faceEx0015
bounds:885,649,1,1
faceEx0016
bounds:885,649,1,1
faceEx0017
bounds:885,649,1,1
faceEx0018
bounds:885,649,1,1
faceEx0019
bounds:885,649,1,1
faceEx0020
bounds:885,649,1,1
grip
bounds:885,649,1,1
grip_back
bounds:885,649,1,1
hairB_F_back
bounds:885,649,1,1
hairF_back
bounds:885,649,1,1
hairSideB_back
bounds:885,649,1,1
hairSideF
bounds:885,649,1,1
hairSideF_back
bounds:885,649,1,1
hairTail
bounds:885,649,1,1
hairTail_back
bounds:885,649,1,1
hairTwinB
bounds:885,649,1,1
hairTwinB_back
bounds:885,649,1,1
hairTwinF
bounds:885,649,1,1
hairTwinF_back
bounds:885,649,1,1
handBEx0004
bounds:885,649,1,1
handBEx0005
bounds:885,649,1,1
handB_F
bounds:885,649,1,1
handB_F_open_room
bounds:885,649,1,1
handFEx0004
bounds:885,649,1,1
handFEx0005
bounds:885,649,1,1
handF_B
bounds:885,649,1,1
handF_B_open_room
bounds:885,649,1,1
hipB
bounds:885,649,1,1
hipB_back
bounds:885,649,1,1
hipF
bounds:885,649,1,1
hipFEx0001
bounds:885,649,1,1
hipF_back
bounds:885,649,1,1
shoulderB
bounds:885,649,1,1
shoulderB_back
bounds:885,649,1,1
shoulderF
bounds:885,649,1,1
shoulderF_back
bounds:885,649,1,1
skirtBEx0001
bounds:885,649,1,1
skirtB_back
bounds:885,649,1,1
skull
bounds:885,649,1,1
skullEx0001
bounds:885,649,1,1
skull_back
bounds:885,649,1,1
skull_backEx0001
bounds:885,649,1,1
tail
bounds:885,649,1,1
tailB
bounds:885,649,1,1
tailBEx0001
bounds:885,649,1,1
tailBEx0002
bounds:885,649,1,1
tailB_back
bounds:885,649,1,1
tailEx0001
bounds:885,649,1,1
tailEx0002
bounds:885,649,1,1
tail_back
bounds:885,649,1,1
weaponCase
bounds:885,649,1,1
weaponCaseEx0001
bounds:885,649,1,1
weaponCase_back
bounds:885,649,1,1
weaponCase_backEx0001
bounds:885,649,1,1
weaponMainEx0001
bounds:885,649,1,1
weaponMainEx0002
bounds:885,649,1,1
weaponMainEx0003
bounds:885,649,1,1
weaponMainEx0004
bounds:885,649,1,1
weaponMainEx0005
bounds:885,649,1,1
weaponSub
bounds:885,649,1,1
wing
bounds:885,649,1,1
wingEx0001
bounds:885,649,1,1
wing_back
bounds:885,649,1,1
acce01
bounds:265,726,60,66
offsets:312,560,910,912
acce02
bounds:789,548,94,102
offsets:416,554,910,912
armB
bounds:716,2,50,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:716,2,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:582,71,52,72
offsets:346,420,910,912
armF_back
bounds:582,71,52,72
offsets:346,420,910,912
body
bounds:352,240,98,140
offsets:372,380,910,912
body_back
bounds:352,382,112,144
offsets:372,378,910,912
faceAnger
bounds:774,462,106,84
offsets:376,502,910,912
faceBlink
bounds:662,248,94,76
offsets:382,508,910,912
faceDead
bounds:790,728,96,76
offsets:380,504,910,912
faceEx0001
bounds:582,266,108,78
offsets:374,508,910,912
rotate:90
faceEx0002
bounds:790,806,96,82
offsets:380,502,910,912
faceJoy
bounds:758,254,94,78
offsets:382,506,910,912
faceLook
bounds:406,130,108,76
offsets:374,508,910,912
rotate:90
faceNormal
bounds:484,139,106,76
offsets:376,508,910,912
rotate:90
facePain
bounds:790,652,96,74
offsets:380,508,910,912
hairB
bounds:2,210,200,280
offsets:288,386,910,912
hairB_back
bounds:332,722,164,258
offsets:364,368,910,912
rotate:90
hairF
bounds:698,890,140,182
offsets:354,470,910,912
rotate:90
hairSideB
bounds:346,88,58,150
offsets:452,444,910,912
handB
bounds:406,64,64,90
offsets:446,368,910,912
rotate:90
handBEx0001
bounds:498,71,66,82
offsets:442,364,910,912
rotate:90
handBEx0002
bounds:702,150,62,96
offsets:440,348,910,912
handBEx0003
bounds:562,145,64,100
offsets:446,356,910,912
handB_back
bounds:528,3,66,92
offsets:446,366,910,912
rotate:90
handB_open_room
bounds:628,154,72,92
offsets:446,366,910,912
handF
bounds:636,54,58,98
offsets:318,358,910,912
handFEx0001
bounds:774,398,62,108
offsets:318,342,910,912
rotate:90
handFEx0002
bounds:662,326,86,90
offsets:298,348,910,912
handFEx0003
bounds:218,2,80,106
offsets:308,344,910,912
rotate:90
handF_back
bounds:428,2,60,98
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:766,152,62,100
offsets:314,356,910,912
head
bounds:638,418,134,132
offsets:346,494,910,912
headB
bounds:466,376,170,134
offsets:320,532,910,912
headB_back
bounds:2,8,200,214
offsets:318,444,910,912
rotate:90
head_back
bounds:619,552,172,168
offsets:336,498,910,912
rotate:90
legB
bounds:752,62,44,88
offsets:430,264,910,912
rotate:90
legB_back
bounds:786,18,42,86
offsets:432,262,910,912
rotate:90
legF
bounds:830,152,46,100
offsets:356,248,910,912
legF_back
bounds:786,108,42,100
offsets:358,248,910,912
rotate:90
shadow
bounds:452,247,128,127
offsets:345,191,910,912
skirtB
bounds:218,84,194,126
offsets:318,282,910,912
rotate:90
skirtF
bounds:204,280,210,146
offsets:308,296,910,912
rotate:90
skirtF_back
bounds:592,726,196,160
offsets:322,272,910,912
thighB
bounds:696,54,54,94
offsets:422,324,910,912
thighB_back
bounds:622,2,50,92
offsets:424,322,910,912
rotate:90
thighF
bounds:750,334,62,104
offsets:362,316,910,912
rotate:90
thighF_back
bounds:326,2,60,100
offsets:362,314,910,912
rotate:90
weaponMain
bounds:332,888,142,364
offsets:546,368,910,912
rotate:90
