101631.png
size:792,1032
filter:Linear,Linear
pma:true
Ex0001
bounds:364,706,166,60
offsets:390,426,910,912
Ex0002
bounds:720,56,54,52
offsets:428,430,910,912
Ex0003
bounds:380,105,1,1
Ex0004
bounds:380,105,1,1
Ex0005
bounds:380,105,1,1
Ex0006
bounds:380,105,1,1
Ex0007
bounds:380,105,1,1
Ex0008
bounds:380,105,1,1
Ex0009
bounds:380,105,1,1
Ex0010
bounds:380,105,1,1
Ex0011
bounds:380,105,1,1
Ex0012
bounds:380,105,1,1
Ex0013
bounds:380,105,1,1
Ex0014
bounds:380,105,1,1
Ex0015
bounds:380,105,1,1
acce01
bounds:380,105,1,1
acce01Ex0001
bounds:380,105,1,1
acce01Ex0002
bounds:380,105,1,1
acce01_back
bounds:380,105,1,1
acce02Ex0001
bounds:380,105,1,1
acce02Ex0002
bounds:380,105,1,1
acce02_back
bounds:380,105,1,1
acce03
bounds:380,105,1,1
acce03_back
bounds:380,105,1,1
acce04
bounds:380,105,1,1
acce04_back
bounds:380,105,1,1
acce05
bounds:380,105,1,1
acce05_back
bounds:380,105,1,1
crotch
bounds:380,105,1,1
faceEx0002
bounds:380,105,1,1
faceEx0003
bounds:380,105,1,1
faceEx0004
bounds:380,105,1,1
faceEx0005
bounds:380,105,1,1
faceEx0006
bounds:380,105,1,1
faceEx0007
bounds:380,105,1,1
faceEx0008
bounds:380,105,1,1
faceEx0009
bounds:380,105,1,1
faceEx0010
bounds:380,105,1,1
faceEx0011
bounds:380,105,1,1
faceEx0012
bounds:380,105,1,1
faceEx0013
bounds:380,105,1,1
faceEx0014
bounds:380,105,1,1
faceEx0015
bounds:380,105,1,1
faceEx0016
bounds:380,105,1,1
faceEx0017
bounds:380,105,1,1
faceEx0018
bounds:380,105,1,1
faceEx0019
bounds:380,105,1,1
faceEx0020
bounds:380,105,1,1
grip
bounds:380,105,1,1
grip_back
bounds:380,105,1,1
hairB_F_back
bounds:380,105,1,1
hairF_back
bounds:380,105,1,1
hairSideB
bounds:380,105,1,1
hairSideB_back
bounds:380,105,1,1
hairSideF
bounds:380,105,1,1
hairSideF_back
bounds:380,105,1,1
hairTail
bounds:380,105,1,1
hairTail_back
bounds:380,105,1,1
hairTwinB_back
bounds:380,105,1,1
hairTwinF
bounds:380,105,1,1
handBEx0001
bounds:380,105,1,1
handBEx0002
bounds:380,105,1,1
handBEx0003
bounds:380,105,1,1
handBEx0005
bounds:380,105,1,1
handB_F
bounds:380,105,1,1
handB_F_open_room
bounds:380,105,1,1
handFEx0001
bounds:380,105,1,1
handFEx0005
bounds:380,105,1,1
handF_B
bounds:380,105,1,1
handF_B_open_room
bounds:380,105,1,1
hipB
bounds:380,105,1,1
hipB_back
bounds:380,105,1,1
hipFEx0001
bounds:380,105,1,1
hipF_back
bounds:380,105,1,1
shoulderB
bounds:380,105,1,1
shoulderB_back
bounds:380,105,1,1
shoulderF
bounds:380,105,1,1
shoulderF_back
bounds:380,105,1,1
skirtBEx0001
bounds:380,105,1,1
skirtB_back
bounds:380,105,1,1
skirtF
bounds:380,105,1,1
skull
bounds:380,105,1,1
skullEx0001
bounds:380,105,1,1
skull_back
bounds:380,105,1,1
skull_backEx0001
bounds:380,105,1,1
tailB
bounds:380,105,1,1
tailBEx0001
bounds:380,105,1,1
tailBEx0002
bounds:380,105,1,1
tailB_back
bounds:380,105,1,1
tailEx0001
bounds:380,105,1,1
tailEx0002
bounds:380,105,1,1
tail_back
bounds:380,105,1,1
weaponCase
bounds:380,105,1,1
weaponCaseEx0001
bounds:380,105,1,1
weaponCase_back
bounds:380,105,1,1
weaponCase_backEx0001
bounds:380,105,1,1
weaponMainEx0002
bounds:380,105,1,1
weaponMainEx0003
bounds:380,105,1,1
weaponMainEx0004
bounds:380,105,1,1
weaponMainEx0005
bounds:380,105,1,1
wing
bounds:380,105,1,1
wingEx0001
bounds:380,105,1,1
wing_back
bounds:380,105,1,1
acce02
bounds:234,402,176,138
offsets:328,554,910,912
rotate:90
armB
bounds:611,106,50,74
offsets:424,424,910,912
rotate:90
armB_back
bounds:668,32,50,72
offsets:424,424,910,912
armF
bounds:532,692,56,74
offsets:344,420,910,912
armF_back
bounds:532,692,56,74
offsets:344,420,910,912
body
bounds:374,452,134,140
offsets:350,380,910,912
body_back
bounds:374,354,96,142
offsets:372,380,910,912
rotate:90
faceAnger
bounds:468,238,114,86
offsets:370,502,910,912
rotate:90
faceBlink
bounds:496,5,98,82
offsets:380,508,910,912
rotate:90
faceDead
bounds:602,366,98,86
offsets:380,504,910,912
rotate:90
faceEx0001
bounds:518,358,106,82
offsets:370,508,910,912
rotate:90
faceJoy
bounds:700,272,94,80
offsets:382,500,910,912
rotate:90
faceLook
bounds:2,2,114,82
offsets:370,508,910,912
faceNormal
bounds:118,2,114,82
offsets:370,508,910,912
facePain
bounds:580,18,86,86
offsets:388,504,910,912
hairB
bounds:152,750,210,280
offsets:286,384,910,912
hairB_back
bounds:364,768,224,262
offsets:330,378,910,912
hairF
bounds:152,580,168,204
offsets:340,448,910,912
rotate:90
hairTwinB
bounds:220,108,120,180
offsets:400,506,910,912
rotate:90
hairTwinF_back
bounds:134,120,84,190
offsets:308,478,910,912
handB
bounds:556,254,78,102
offsets:440,368,910,912
handBEx0004
bounds:370,234,96,118
offsets:440,352,910,912
handB_back
bounds:234,2,78,104
offsets:440,366,910,912
handB_open_room
bounds:531,134,78,102
offsets:440,366,910,912
handF
bounds:611,158,78,94
offsets:304,358,910,912
handFEx0002
bounds:692,580,92,98
offsets:296,356,910,912
rotate:90
handFEx0003
bounds:76,312,94,106
offsets:304,346,910,912
rotate:90
handFEx0004
bounds:380,3,100,114
offsets:298,338,910,912
rotate:90
handF_back
bounds:691,150,78,94
offsets:304,358,910,912
rotate:90
handF_open_room
bounds:712,422,78,96
offsets:304,356,910,912
head
bounds:76,408,156,170
offsets:346,456,910,912
headB
bounds:590,674,176,128
offsets:320,538,910,912
headB_back
bounds:220,230,170,148
offsets:332,544,910,912
rotate:90
head_back
bounds:590,804,178,226
offsets:334,470,910,912
hipF
bounds:510,510,150,48
offsets:322,368,910,912
legB
bounds:700,230,40,90
offsets:432,262,910,912
rotate:90
legB_back
bounds:687,110,38,88
offsets:434,262,910,912
rotate:90
legF
bounds:612,466,42,98
offsets:360,250,910,912
rotate:90
legF_back
bounds:510,466,42,100
offsets:358,248,910,912
rotate:90
shadow
bounds:402,105,127,127
offsets:346,191,910,912
skirtB
bounds:358,594,164,110
offsets:322,308,910,912
skirtF_back
bounds:2,86,224,130
offsets:346,304,910,912
rotate:90
tail
bounds:524,560,160,50
offsets:248,352,910,912
thighB
bounds:686,520,58,102
offsets:422,318,910,912
rotate:90
thighB_back
bounds:700,368,52,90
offsets:424,324,910,912
rotate:90
thighF
bounds:314,2,64,104
offsets:360,316,910,912
thighF_back
bounds:636,266,62,98
offsets:360,314,910,912
weaponMain
bounds:2,602,148,428
offsets:548,242,910,912
weaponMainEx0001
bounds:524,612,166,60
offsets:552,426,910,912
weaponSub
bounds:2,312,288,72
offsets:448,674,910,912
rotate:90
