112831.png
size:2017,396
filter:Linear,Linear
pma:true
Ex0001
bounds:1475,50,94,110
offsets:422,428,910,912
Ex0002
bounds:987,174,82,56
offsets:414,428,910,912
Ex0003
bounds:2,10,129,384
offsets:391,259,910,912
Ex0004
bounds:1963,352,42,52
offsets:434,432,910,912
rotate:90
Ex0005
bounds:477,10,126,136
offsets:398,386,910,912
Ex0006
bounds:753,228,166,164
offsets:348,404,910,912
rotate:90
Ex0007
bounds:1909,34,74,74
offsets:418,420,910,912
Ex0008
bounds:1071,136,126,128
offsets:392,392,910,912
Ex0009
bounds:2,7,1,1
Ex0010
bounds:2,7,1,1
Ex0011
bounds:2,7,1,1
Ex0012
bounds:2,7,1,1
Ex0013
bounds:2,7,1,1
Ex0014
bounds:2,7,1,1
Ex0015
bounds:2,7,1,1
acce01Ex0001
bounds:2,7,1,1
acce01Ex0002
bounds:2,7,1,1
acce01_back
bounds:2,7,1,1
acce02Ex0001
bounds:2,7,1,1
acce02Ex0002
bounds:2,7,1,1
acce03
bounds:2,7,1,1
acce03_back
bounds:2,7,1,1
acce04
bounds:2,7,1,1
acce04_back
bounds:2,7,1,1
acce05
bounds:2,7,1,1
crotch
bounds:2,7,1,1
faceEx0008
bounds:2,7,1,1
faceEx0009
bounds:2,7,1,1
faceEx0010
bounds:2,7,1,1
faceEx0011
bounds:2,7,1,1
faceEx0012
bounds:2,7,1,1
faceEx0013
bounds:2,7,1,1
faceEx0014
bounds:2,7,1,1
faceEx0015
bounds:2,7,1,1
faceEx0016
bounds:2,7,1,1
faceEx0017
bounds:2,7,1,1
faceEx0018
bounds:2,7,1,1
faceEx0019
bounds:2,7,1,1
faceEx0020
bounds:2,7,1,1
grip
bounds:2,7,1,1
grip_back
bounds:2,7,1,1
hairB_F_back
bounds:2,7,1,1
hairB_back
bounds:2,7,1,1
hairF_back
bounds:2,7,1,1
hairSideF_back
bounds:2,7,1,1
hairTail
bounds:2,7,1,1
hairTail_back
bounds:2,7,1,1
hairTwinB
bounds:2,7,1,1
hairTwinB_back
bounds:2,7,1,1
hairTwinF
bounds:2,7,1,1
hairTwinF_back
bounds:2,7,1,1
handBEx0002
bounds:2,7,1,1
handBEx0003
bounds:2,7,1,1
handBEx0004
bounds:2,7,1,1
handBEx0005
bounds:2,7,1,1
handB_F
bounds:2,7,1,1
handB_F_open_room
bounds:2,7,1,1
handFEx0001
bounds:2,7,1,1
handFEx0002
bounds:2,7,1,1
handFEx0003
bounds:2,7,1,1
handFEx0004
bounds:2,7,1,1
handFEx0005
bounds:2,7,1,1
handF_B
bounds:2,7,1,1
handF_B_open_room
bounds:2,7,1,1
headB_back
bounds:2,7,1,1
hipFEx0001
bounds:2,7,1,1
shoulderB
bounds:2,7,1,1
shoulderB_back
bounds:2,7,1,1
shoulderF
bounds:2,7,1,1
shoulderF_back
bounds:2,7,1,1
skirtBEx0001
bounds:2,7,1,1
skirtF
bounds:2,7,1,1
skirtF_back
bounds:2,7,1,1
skull
bounds:2,7,1,1
skullEx0001
bounds:2,7,1,1
skull_back
bounds:2,7,1,1
skull_backEx0001
bounds:2,7,1,1
tail
bounds:2,7,1,1
tailB
bounds:2,7,1,1
tailBEx0001
bounds:2,7,1,1
tailBEx0002
bounds:2,7,1,1
tailB_back
bounds:2,7,1,1
tailEx0001
bounds:2,7,1,1
tailEx0002
bounds:2,7,1,1
tail_back
bounds:2,7,1,1
weaponCase
bounds:2,7,1,1
weaponCaseEx0001
bounds:2,7,1,1
weaponCase_back
bounds:2,7,1,1
weaponCase_backEx0001
bounds:2,7,1,1
weaponMainEx0003
bounds:2,7,1,1
weaponMainEx0004
bounds:2,7,1,1
weaponMainEx0005
bounds:2,7,1,1
wing
bounds:2,7,1,1
wingEx0001
bounds:2,7,1,1
wing_back
bounds:2,7,1,1
acce01
bounds:919,232,162,70
offsets:324,592,910,912
rotate:90
acce02
bounds:1071,6,80,128
offsets:300,490,910,912
acce02_back
bounds:479,214,100,180
offsets:300,482,910,912
acce05_back
bounds:1477,174,106,52
offsets:376,468,910,912
rotate:90
armB
bounds:479,150,62,70
offsets:424,426,910,912
rotate:90
armB_back
bounds:479,150,62,70
offsets:424,426,910,912
rotate:90
armF
bounds:1631,18,54,74
offsets:348,420,910,912
rotate:90
armF_back
bounds:1575,2,54,70
offsets:348,420,910,912
body
bounds:1153,8,126,120
offsets:348,400,910,912
rotate:90
body_back
bounds:1199,138,120,126
offsets:360,396,910,912
faceAnger
bounds:1541,292,102,84
offsets:378,500,910,912
rotate:90
faceBlink
bounds:1801,298,96,78
offsets:380,508,910,912
rotate:90
faceDead
bounds:1881,300,94,80
offsets:382,504,910,912
rotate:90
faceEx0001
bounds:1707,2,86,82
offsets:388,500,910,912
faceEx0002
bounds:1909,184,86,78
offsets:388,506,910,912
faceEx0003
bounds:1741,92,98,84
offsets:380,502,910,912
rotate:90
faceEx0004
bounds:1627,294,100,84
offsets:380,500,910,912
rotate:90
faceEx0005
bounds:1531,178,102,88
offsets:378,502,910,912
rotate:90
faceEx0006
bounds:1571,74,102,82
offsets:378,500,910,912
rotate:90
faceEx0007
bounds:1713,296,98,86
offsets:380,500,910,912
rotate:90
faceJoy
bounds:1655,86,100,84
offsets:378,500,910,912
rotate:90
faceLook
bounds:1621,188,102,76
offsets:378,508,910,912
rotate:90
faceNormal
bounds:1743,196,98,78
offsets:380,508,910,912
rotate:90
facePain
bounds:1823,200,96,78
offsets:380,502,910,912
rotate:90
hairB
bounds:779,2,154,162
offsets:314,498,910,912
rotate:90
hairF
bounds:365,2,110,144
offsets:376,544,910,912
hairSideB
bounds:605,2,42,148
offsets:460,446,910,912
hairSideB_back
bounds:1275,12,38,124
offsets:444,464,910,912
hairSideF
bounds:1221,268,74,126
offsets:358,442,910,912
handB
bounds:1909,110,72,84
offsets:438,368,910,912
rotate:90
handBEx0001
bounds:551,152,60,118
offsets:436,338,910,912
rotate:90
handB_back
bounds:1833,28,74,82
offsets:438,368,910,912
handB_open_room
bounds:1827,112,80,86
offsets:438,366,910,912
handF
bounds:1405,162,70,114
offsets:318,358,910,912
handF_back
bounds:1401,30,72,114
offsets:316,358,910,912
handF_open_room
bounds:1379,278,76,116
offsets:314,356,910,912
head
bounds:581,220,170,174
offsets:354,494,910,912
headB
bounds:943,4,164,126
offsets:324,538,910,912
rotate:90
head_back
bounds:267,148,210,246
offsets:320,442,910,912
hipB
bounds:1019,238,26,24
offsets:444,420,910,912
rotate:90
hipB_back
bounds:991,234,26,30
offsets:442,412,910,912
hipF
bounds:649,20,128,130
offsets:358,312,910,912
hipF_back
bounds:233,6,130,130
offsets:354,310,910,912
legB
bounds:1963,264,42,86
offsets:430,264,910,912
legB_back
bounds:1795,2,36,88
offsets:434,262,910,912
legF
bounds:1475,2,46,98
offsets:356,250,910,912
rotate:90
legF_back
bounds:1699,192,42,100
offsets:358,248,910,912
shadow
bounds:991,266,128,128
offsets:346,190,910,912
skirtB
bounds:785,158,68,98
offsets:364,320,910,912
rotate:90
skirtB_back
bounds:885,170,56,100
offsets:364,320,910,912
rotate:90
thighB
bounds:1297,270,80,124
offsets:420,304,910,912
thighB_back
bounds:1457,282,82,112
offsets:422,304,910,912
thighF
bounds:1321,146,82,122
offsets:342,298,910,912
thighF_back
bounds:1315,14,84,122
offsets:338,296,910,912
weaponMain
bounds:133,24,98,370
offsets:568,318,910,912
weaponMainEx0001
bounds:671,158,60,112
offsets:586,400,910,912
rotate:90
weaponMainEx0002
bounds:233,138,32,256
offsets:600,318,910,912
weaponSub
bounds:1121,266,128,98
offsets:460,662,910,912
rotate:90
