103331.png
size:1744,332
filter:Linear,Linear
pma:true
Ex0001
bounds:448,106,146,224
offsets:382,246,910,912
Ex0002
bounds:448,103,1,1
Ex0003
bounds:448,103,1,1
Ex0004
bounds:448,103,1,1
Ex0005
bounds:448,103,1,1
Ex0006
bounds:448,103,1,1
Ex0007
bounds:448,103,1,1
Ex0008
bounds:448,103,1,1
Ex0009
bounds:448,103,1,1
Ex0010
bounds:448,103,1,1
Ex0011
bounds:448,103,1,1
Ex0012
bounds:448,103,1,1
Ex0013
bounds:448,103,1,1
Ex0014
bounds:448,103,1,1
Ex0015
bounds:448,103,1,1
acce01Ex0001
bounds:448,103,1,1
acce01Ex0002
bounds:448,103,1,1
acce01_back
bounds:448,103,1,1
acce02
bounds:448,103,1,1
acce02Ex0001
bounds:448,103,1,1
acce02Ex0002
bounds:448,103,1,1
acce02_back
bounds:448,103,1,1
acce03
bounds:448,103,1,1
acce03_back
bounds:448,103,1,1
acce04
bounds:448,103,1,1
acce04_back
bounds:448,103,1,1
acce05
bounds:448,103,1,1
acce05_back
bounds:448,103,1,1
crotch
bounds:448,103,1,1
faceEx0002
bounds:448,103,1,1
faceEx0003
bounds:448,103,1,1
faceEx0004
bounds:448,103,1,1
faceEx0005
bounds:448,103,1,1
faceEx0006
bounds:448,103,1,1
faceEx0007
bounds:448,103,1,1
faceEx0008
bounds:448,103,1,1
faceEx0009
bounds:448,103,1,1
faceEx0010
bounds:448,103,1,1
faceEx0011
bounds:448,103,1,1
faceEx0012
bounds:448,103,1,1
faceEx0013
bounds:448,103,1,1
faceEx0014
bounds:448,103,1,1
faceEx0015
bounds:448,103,1,1
faceEx0016
bounds:448,103,1,1
faceEx0017
bounds:448,103,1,1
faceEx0018
bounds:448,103,1,1
faceEx0019
bounds:448,103,1,1
faceEx0020
bounds:448,103,1,1
grip
bounds:448,103,1,1
grip_back
bounds:448,103,1,1
hairB
bounds:448,103,1,1
hairB_F_back
bounds:448,103,1,1
hairB_back
bounds:448,103,1,1
hairF_back
bounds:448,103,1,1
hairSideB
bounds:448,103,1,1
hairSideF
bounds:448,103,1,1
hairSideF_back
bounds:448,103,1,1
hairTail
bounds:448,103,1,1
hairTail_back
bounds:448,103,1,1
hairTwinB
bounds:448,103,1,1
hairTwinB_back
bounds:448,103,1,1
hairTwinF
bounds:448,103,1,1
hairTwinF_back
bounds:448,103,1,1
handBEx0001
bounds:448,103,1,1
handBEx0002
bounds:448,103,1,1
handBEx0003
bounds:448,103,1,1
handBEx0004
bounds:448,103,1,1
handBEx0005
bounds:448,103,1,1
handB_F
bounds:448,103,1,1
handB_F_open_room
bounds:448,103,1,1
handFEx0001
bounds:448,103,1,1
handFEx0002
bounds:448,103,1,1
handFEx0003
bounds:448,103,1,1
handFEx0004
bounds:448,103,1,1
handFEx0005
bounds:448,103,1,1
handF_B
bounds:448,103,1,1
handF_B_open_room
bounds:448,103,1,1
headB_back
bounds:448,103,1,1
hipB_back
bounds:448,103,1,1
hipFEx0001
bounds:448,103,1,1
shoulderB
bounds:448,103,1,1
shoulderB_back
bounds:448,103,1,1
shoulderF
bounds:448,103,1,1
shoulderF_back
bounds:448,103,1,1
skirtB
bounds:448,103,1,1
skirtBEx0001
bounds:448,103,1,1
skirtB_back
bounds:448,103,1,1
skirtF
bounds:448,103,1,1
skirtF_back
bounds:448,103,1,1
skull
bounds:448,103,1,1
skullEx0001
bounds:448,103,1,1
skull_back
bounds:448,103,1,1
skull_backEx0001
bounds:448,103,1,1
tail
bounds:448,103,1,1
tailB
bounds:448,103,1,1
tailBEx0001
bounds:448,103,1,1
tailBEx0002
bounds:448,103,1,1
tailB_back
bounds:448,103,1,1
tailEx0001
bounds:448,103,1,1
tailEx0002
bounds:448,103,1,1
tail_back
bounds:448,103,1,1
weaponCase
bounds:448,103,1,1
weaponCaseEx0001
bounds:448,103,1,1
weaponCase_back
bounds:448,103,1,1
weaponCase_backEx0001
bounds:448,103,1,1
weaponMainEx0002
bounds:448,103,1,1
weaponMainEx0003
bounds:448,103,1,1
weaponMainEx0004
bounds:448,103,1,1
weaponMainEx0005
bounds:448,103,1,1
weaponSub
bounds:448,103,1,1
wing
bounds:448,103,1,1
wingEx0001
bounds:448,103,1,1
wing_back
bounds:448,103,1,1
acce01
bounds:1564,200,90,50
offsets:388,614,910,912
armB
bounds:2,2,54,70
offsets:420,428,910,912
rotate:90
armB_back
bounds:1492,198,52,70
offsets:422,428,910,912
rotate:90
armF
bounds:1316,194,56,86
offsets:352,420,910,912
rotate:90
armF_back
bounds:1404,194,56,86
offsets:352,420,910,912
rotate:90
body
bounds:1204,190,110,140
offsets:360,380,910,912
body_back
bounds:1122,36,98,144
offsets:372,378,910,912
faceAnger
bounds:716,4,100,84
offsets:378,500,910,912
rotate:90
faceBlink
bounds:1524,100,96,78
offsets:380,508,910,912
rotate:90
faceDead
bounds:440,4,96,80
offsets:380,504,910,912
faceEx0001
bounds:1324,2,86,84
offsets:388,500,910,912
faceJoy
bounds:268,2,98,82
offsets:380,500,910,912
faceLook
bounds:1222,2,100,76
offsets:378,508,910,912
faceNormal
bounds:1312,88,100,78
offsets:378,508,910,912
rotate:90
facePain
bounds:1444,94,98,78
offsets:380,502,910,912
rotate:90
hairF
bounds:742,136,148,194
offsets:352,444,910,912
hairSideB_back
bounds:986,138,38,124
offsets:444,464,910,912
rotate:90
handB
bounds:368,2,70,82
offsets:442,368,910,912
handB_back
bounds:1656,96,72,84
offsets:442,366,910,912
rotate:90
handB_open_room
bounds:1656,170,80,86
offsets:442,364,910,912
rotate:90
handF
bounds:1412,2,74,88
offsets:312,358,910,912
handF_back
bounds:1488,2,74,90
offsets:312,356,910,912
handF_open_room
bounds:1564,4,76,94
offsets:310,352,910,912
head
bounds:802,4,130,188
offsets:370,450,910,912
rotate:90
headB
bounds:224,86,244,222
offsets:282,504,910,912
rotate:90
head_back
bounds:2,58,220,272
offsets:298,450,910,912
hipB
bounds:1098,182,148,104
offsets:342,328,910,912
rotate:90
hipF
bounds:892,150,180,92
offsets:326,332,910,912
rotate:90
hipF_back
bounds:986,178,152,110
offsets:348,326,910,912
rotate:90
legB
bounds:176,4,52,90
offsets:424,262,910,912
rotate:90
legB_back
bounds:1604,112,50,86
offsets:426,262,910,912
legF
bounds:74,4,52,100
offsets:352,248,910,912
rotate:90
legF_back
bounds:1392,92,50,100
offsets:354,248,910,912
shadow
bounds:992,8,128,128
offsets:346,191,910,912
thighB
bounds:538,2,90,102
offsets:420,318,910,912
thighB_back
bounds:1642,18,76,94
offsets:412,320,910,912
rotate:90
thighF
bounds:1222,80,88,108
offsets:348,316,910,912
thighF_back
bounds:630,2,84,102
offsets:352,314,910,912
weaponMain
bounds:1316,252,78,404
offsets:578,302,910,912
rotate:90
weaponMainEx0001
bounds:596,106,144,224
offsets:544,442,910,912
