113131.png
size:777,1030
filter:Linear,Linear
pma:true
Ex0001
bounds:774,761,1,1
Ex0002
bounds:774,761,1,1
Ex0003
bounds:774,761,1,1
Ex0004
bounds:774,761,1,1
Ex0005
bounds:774,761,1,1
Ex0006
bounds:774,761,1,1
Ex0007
bounds:774,761,1,1
Ex0008
bounds:774,761,1,1
Ex0009
bounds:774,761,1,1
Ex0010
bounds:774,761,1,1
Ex0011
bounds:774,761,1,1
Ex0012
bounds:774,761,1,1
Ex0013
bounds:774,761,1,1
Ex0014
bounds:774,761,1,1
acce01Ex0001
bounds:774,761,1,1
acce01Ex0002
bounds:774,761,1,1
acce01_back
bounds:774,761,1,1
acce02
bounds:774,761,1,1
acce02Ex0001
bounds:774,761,1,1
acce02Ex0002
bounds:774,761,1,1
acce02_back
bounds:774,761,1,1
acce03
bounds:774,761,1,1
acce03_back
bounds:774,761,1,1
acce04
bounds:774,761,1,1
acce04_back
bounds:774,761,1,1
acce05
bounds:774,761,1,1
acce05_back
bounds:774,761,1,1
crotch
bounds:774,761,1,1
faceEx0003
bounds:774,761,1,1
faceEx0004
bounds:774,761,1,1
faceEx0005
bounds:774,761,1,1
faceEx0006
bounds:774,761,1,1
faceEx0007
bounds:774,761,1,1
faceEx0008
bounds:774,761,1,1
faceEx0009
bounds:774,761,1,1
faceEx0010
bounds:774,761,1,1
faceEx0011
bounds:774,761,1,1
faceEx0012
bounds:774,761,1,1
faceEx0013
bounds:774,761,1,1
faceEx0014
bounds:774,761,1,1
faceEx0015
bounds:774,761,1,1
faceEx0016
bounds:774,761,1,1
faceEx0017
bounds:774,761,1,1
faceEx0018
bounds:774,761,1,1
faceEx0019
bounds:774,761,1,1
faceEx0020
bounds:774,761,1,1
grip
bounds:774,761,1,1
grip_back
bounds:774,761,1,1
hairB_F_back
bounds:774,761,1,1
hairF_back
bounds:774,761,1,1
hairSideB_back
bounds:774,761,1,1
hairSideF
bounds:774,761,1,1
hairSideF_back
bounds:774,761,1,1
hairTail
bounds:774,761,1,1
hairTail_back
bounds:774,761,1,1
hairTwinB
bounds:774,761,1,1
hairTwinB_back
bounds:774,761,1,1
hairTwinF
bounds:774,761,1,1
hairTwinF_back
bounds:774,761,1,1
handBEx0001
bounds:774,761,1,1
handBEx0002
bounds:774,761,1,1
handBEx0003
bounds:774,761,1,1
handBEx0004
bounds:774,761,1,1
handBEx0005
bounds:774,761,1,1
handB_F
bounds:774,761,1,1
handB_F_open_room
bounds:774,761,1,1
handFEx0001
bounds:774,761,1,1
handFEx0002
bounds:774,761,1,1
handFEx0003
bounds:774,761,1,1
handFEx0004
bounds:774,761,1,1
handFEx0005
bounds:774,761,1,1
handF_B
bounds:774,761,1,1
handF_B_open_room
bounds:774,761,1,1
hipB
bounds:774,761,1,1
hipB_back
bounds:774,761,1,1
hipFEx0001
bounds:774,761,1,1
shoulderB
bounds:774,761,1,1
shoulderB_back
bounds:774,761,1,1
shoulderF
bounds:774,761,1,1
shoulderF_back
bounds:774,761,1,1
skirtBEx0001
bounds:774,761,1,1
skirtB_back
bounds:774,761,1,1
skull
bounds:774,761,1,1
skullEx0001
bounds:774,761,1,1
skull_back
bounds:774,761,1,1
skull_backEx0001
bounds:774,761,1,1
tail
bounds:774,761,1,1
tailB
bounds:774,761,1,1
tailBEx0001
bounds:774,761,1,1
tailBEx0002
bounds:774,761,1,1
tailB_back
bounds:774,761,1,1
tailEx0001
bounds:774,761,1,1
tailEx0002
bounds:774,761,1,1
tail_back
bounds:774,761,1,1
weaponCase_backEx0001
bounds:774,761,1,1
weaponMainEx0002
bounds:774,761,1,1
weaponMainEx0003
bounds:774,761,1,1
weaponMainEx0004
bounds:774,761,1,1
weaponMainEx0005
bounds:774,761,1,1
weaponSub
bounds:774,761,1,1
wing
bounds:774,761,1,1
wingEx0001
bounds:774,761,1,1
wing_back
bounds:774,761,1,1
Ex0015
bounds:364,574,232,180
offsets:264,274,910,912
acce01
bounds:661,72,70,86
offsets:450,570,910,912
rotate:90
armB
bounds:312,868,52,68
offsets:424,428,910,912
armB_back
bounds:312,724,50,68
offsets:424,428,910,912
armF
bounds:312,794,50,72
offsets:350,420,910,912
armF_back
bounds:708,240,56,70
offsets:344,422,910,912
body
bounds:676,824,98,140
offsets:372,380,910,912
body_back
bounds:178,8,94,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:598,650,104,76
offsets:376,502,910,912
rotate:90
faceBlink
bounds:676,688,96,74
offsets:380,506,910,912
faceDead
bounds:46,6,96,68
offsets:380,504,910,912
rotate:90
faceEx0001
bounds:676,612,96,74
offsets:380,506,910,912
faceEx0002
bounds:674,538,100,72
offsets:376,506,910,912
faceJoy
bounds:585,48,94,74
offsets:382,504,910,912
rotate:90
faceLook
bounds:598,542,106,74
offsets:376,506,910,912
rotate:90
faceNormal
bounds:356,134,104,74
offsets:376,506,910,912
rotate:90
facePain
bounds:208,426,96,70
offsets:380,506,910,912
hairB
bounds:550,144,140,156
offsets:264,362,910,912
rotate:90
hairB_back
bounds:2,574,178,240
offsets:384,346,910,912
rotate:90
hairF
bounds:2,238,142,190
offsets:366,452,910,912
rotate:90
hairSideB
bounds:494,134,24,104
offsets:466,462,910,912
handB
bounds:244,580,62,80
offsets:450,368,910,912
handB_back
bounds:244,498,62,80
offsets:450,368,910,912
handB_open_room
bounds:661,2,68,84
offsets:450,366,910,912
rotate:90
handF
bounds:594,288,60,88
offsets:318,358,910,912
rotate:90
handF_back
bounds:686,966,62,88
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:244,662,64,90
offsets:314,356,910,912
head
bounds:324,12,130,110
offsets:348,494,910,912
headB
bounds:596,350,186,178
offsets:314,498,910,912
rotate:90
headB_back
bounds:194,124,132,160
offsets:378,498,910,912
rotate:90
head_back
bounds:2,382,190,204
offsets:318,470,910,912
rotate:90
hipF
bounds:116,6,96,60
offsets:372,374,910,912
rotate:90
hipF_back
bounds:550,286,100,42
offsets:370,372,910,912
rotate:90
legB
bounds:708,146,38,92
offsets:434,260,910,912
legB_back
bounds:684,312,36,88
offsets:434,262,910,912
rotate:90
legF
bounds:2,2,42,100
offsets:360,248,910,912
legF_back
bounds:308,426,42,102
offsets:358,246,910,912
shadow
bounds:456,4,128,127
offsets:346,192,910,912
rotate:90
skirtB
bounds:2,104,182,132
offsets:316,270,910,912
skirtF
bounds:362,240,186,146
offsets:312,282,910,912
skirtF_back
bounds:208,258,166,152
offsets:344,278,910,912
rotate:90
thighB
bounds:308,530,54,100
offsets:422,318,910,912
thighB_back
bounds:310,632,48,90
offsets:424,324,910,912
thighF
bounds:432,134,60,104
offsets:364,316,910,912
thighF_back
bounds:676,764,58,98
offsets:364,314,910,912
rotate:90
weaponCase
bounds:2,754,308,182
offsets:264,274,910,912
weaponCaseEx0001
bounds:366,756,308,224
offsets:264,274,910,912
weaponCase_back
bounds:364,388,230,184
offsets:322,278,910,912
weaponMain
bounds:2,938,90,362
offsets:588,360,910,912
rotate:90
weaponMainEx0001
bounds:366,982,46,318
offsets:588,402,910,912
rotate:90
