113531.png
size:1602,396
filter:Linear,Linear
pma:true
Ex0001
bounds:1506,260,54,92
offsets:404,424,910,912
rotate:90
Ex0002
bounds:902,262,86,132
offsets:412,434,910,912
Ex0003
bounds:226,119,1,1
Ex0004
bounds:226,119,1,1
Ex0005
bounds:226,119,1,1
Ex0006
bounds:226,119,1,1
Ex0007
bounds:226,119,1,1
Ex0008
bounds:226,119,1,1
Ex0009
bounds:226,119,1,1
Ex0010
bounds:226,119,1,1
Ex0011
bounds:226,119,1,1
Ex0012
bounds:226,119,1,1
Ex0013
bounds:226,119,1,1
Ex0014
bounds:226,119,1,1
Ex0015
bounds:226,119,1,1
acce01Ex0001
bounds:226,119,1,1
acce01Ex0002
bounds:226,119,1,1
acce01_back
bounds:226,119,1,1
acce02
bounds:226,119,1,1
acce02Ex0001
bounds:226,119,1,1
acce02Ex0002
bounds:226,119,1,1
acce02_back
bounds:226,119,1,1
acce03
bounds:226,119,1,1
acce03_back
bounds:226,119,1,1
acce04
bounds:226,119,1,1
acce04_back
bounds:226,119,1,1
acce05
bounds:226,119,1,1
acce05_back
bounds:226,119,1,1
crotch
bounds:226,119,1,1
faceEx0005
bounds:226,119,1,1
faceEx0006
bounds:226,119,1,1
faceEx0007
bounds:226,119,1,1
faceEx0008
bounds:226,119,1,1
faceEx0009
bounds:226,119,1,1
faceEx0010
bounds:226,119,1,1
faceEx0011
bounds:226,119,1,1
faceEx0012
bounds:226,119,1,1
faceEx0013
bounds:226,119,1,1
faceEx0014
bounds:226,119,1,1
faceEx0015
bounds:226,119,1,1
faceEx0016
bounds:226,119,1,1
faceEx0017
bounds:226,119,1,1
faceEx0018
bounds:226,119,1,1
faceEx0019
bounds:226,119,1,1
faceEx0020
bounds:226,119,1,1
grip
bounds:226,119,1,1
grip_back
bounds:226,119,1,1
hairB_F_back
bounds:226,119,1,1
hairF_back
bounds:226,119,1,1
hairSideB_back
bounds:226,119,1,1
hairSideF_back
bounds:226,119,1,1
hairTail
bounds:226,119,1,1
hairTail_back
bounds:226,119,1,1
hairTwinB
bounds:226,119,1,1
hairTwinB_back
bounds:226,119,1,1
hairTwinF
bounds:226,119,1,1
hairTwinF_back
bounds:226,119,1,1
handBEx0001
bounds:226,119,1,1
handBEx0002
bounds:226,119,1,1
handBEx0003
bounds:226,119,1,1
handBEx0004
bounds:226,119,1,1
handBEx0005
bounds:226,119,1,1
handB_F
bounds:226,119,1,1
handB_F_open_room
bounds:226,119,1,1
handFEx0001
bounds:226,119,1,1
handFEx0002
bounds:226,119,1,1
handFEx0003
bounds:226,119,1,1
handFEx0004
bounds:226,119,1,1
handFEx0005
bounds:226,119,1,1
handF_B
bounds:226,119,1,1
handF_B_open_room
bounds:226,119,1,1
hipB
bounds:226,119,1,1
hipB_back
bounds:226,119,1,1
hipFEx0001
bounds:226,119,1,1
hipF_back
bounds:226,119,1,1
shoulderB
bounds:226,119,1,1
shoulderB_back
bounds:226,119,1,1
shoulderF
bounds:226,119,1,1
shoulderF_back
bounds:226,119,1,1
skirtBEx0001
bounds:226,119,1,1
skirtB_back
bounds:226,119,1,1
skull
bounds:226,119,1,1
skullEx0001
bounds:226,119,1,1
skull_back
bounds:226,119,1,1
skull_backEx0001
bounds:226,119,1,1
tail
bounds:226,119,1,1
tailB
bounds:226,119,1,1
tailBEx0001
bounds:226,119,1,1
tailBEx0002
bounds:226,119,1,1
tailB_back
bounds:226,119,1,1
tailEx0001
bounds:226,119,1,1
tailEx0002
bounds:226,119,1,1
tail_back
bounds:226,119,1,1
weaponCase
bounds:226,119,1,1
weaponCaseEx0001
bounds:226,119,1,1
weaponCase_back
bounds:226,119,1,1
weaponCase_backEx0001
bounds:226,119,1,1
weaponMainEx0005
bounds:226,119,1,1
weaponSub
bounds:226,119,1,1
wing
bounds:226,119,1,1
wingEx0001
bounds:226,119,1,1
wing_back
bounds:226,119,1,1
acce01
bounds:494,2,184,124
offsets:322,538,910,912
rotate:90
armB
bounds:1294,104,50,68
offsets:424,428,910,912
armB_back
bounds:1506,92,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:1036,210,50,72
offsets:350,420,910,912
rotate:90
armF_back
bounds:1428,188,50,70
offsets:350,422,910,912
body
bounds:2,2,110,140
offsets:366,380,910,912
rotate:90
body_back
bounds:804,62,100,142
offsets:368,380,910,912
faceAnger
bounds:1266,290,104,82
offsets:376,504,910,912
rotate:90
faceBlink
bounds:1426,86,96,78
offsets:380,508,910,912
rotate:90
faceDead
bounds:1506,316,94,78
offsets:382,508,910,912
faceEx0001
bounds:1016,2,94,74
offsets:382,506,910,912
faceEx0002
bounds:1126,104,106,84
offsets:376,502,910,912
rotate:90
faceEx0003
bounds:1260,174,104,86
offsets:376,500,910,912
rotate:90
faceEx0004
bounds:1208,2,100,80
offsets:376,506,910,912
rotate:90
faceJoy
bounds:1112,2,94,74
offsets:382,506,910,912
faceLook
bounds:1346,68,104,78
offsets:376,508,910,912
rotate:90
faceNormal
bounds:1348,184,104,78
offsets:376,508,910,912
rotate:90
facePain
bounds:1394,298,96,80
offsets:380,504,910,912
rotate:90
hairB
bounds:2,114,222,280
offsets:274,328,910,912
hairB_back
bounds:226,122,176,272
offsets:342,314,910,912
hairF
bounds:744,248,146,102
offsets:352,522,910,912
rotate:90
hairSideB
bounds:668,6,28,96
offsets:452,464,910,912
rotate:90
hairSideF
bounds:1212,172,46,106
offsets:366,456,910,912
handB
bounds:1430,2,58,82
offsets:452,368,910,912
handB_back
bounds:1490,4,60,80
offsets:452,366,910,912
handB_open_room
bounds:1212,104,66,80
offsets:452,366,910,912
rotate:90
handF
bounds:1506,144,58,86
offsets:318,358,910,912
rotate:90
handF_back
bounds:1346,6,60,82
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:404,124,62,88
offsets:314,356,910,912
rotate:90
head
bounds:312,4,180,116
offsets:324,494,910,912
headB
bounds:608,206,188,134
offsets:316,532,910,912
rotate:90
headB_back
bounds:620,26,178,46
offsets:330,546,910,912
rotate:90
head_back
bounds:404,188,202,206
offsets:306,458,910,912
hipF
bounds:144,2,110,50
offsets:366,364,910,912
rotate:90
legB
bounds:744,206,40,94
offsets:432,258,910,912
rotate:90
legB_back
bounds:1506,204,54,90
offsets:434,260,910,912
rotate:90
legF
bounds:804,2,58,104
offsets:342,244,910,912
rotate:90
legF_back
bounds:1350,294,42,100
offsets:358,248,910,912
shadow
bounds:996,78,128,128
offsets:346,192,910,912
skirtB
bounds:848,254,140,52
offsets:350,350,910,912
rotate:90
skirtF
bounds:906,64,142,88
offsets:350,346,910,912
rotate:90
skirtF_back
bounds:1076,274,120,86
offsets:360,352,910,912
rotate:90
thighB
bounds:1290,2,54,100
offsets:422,318,910,912
thighB_back
bounds:938,208,52,96
offsets:422,318,910,912
rotate:90
thighF
bounds:910,2,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1110,212,60,100
offsets:364,314,910,912
rotate:90
weaponMain
bounds:990,262,84,132
offsets:574,434,910,912
weaponMainEx0001
bounds:196,4,108,114
offsets:562,396,910,912
rotate:90
weaponMainEx0002
bounds:1164,280,100,114
offsets:566,396,910,912
weaponMainEx0003
bounds:840,208,38,96
offsets:598,426,910,912
rotate:90
weaponMainEx0004
bounds:668,36,134,168
offsets:554,296,910,912
