101261.png
size:1996,396
filter:Linear,Linear
pma:true
Ex0001
bounds:234,101,1,1
Ex0002
bounds:234,101,1,1
Ex0003
bounds:234,101,1,1
Ex0004
bounds:234,101,1,1
Ex0005
bounds:234,101,1,1
Ex0006
bounds:234,101,1,1
Ex0007
bounds:234,101,1,1
Ex0008
bounds:234,101,1,1
Ex0009
bounds:234,101,1,1
Ex0010
bounds:234,101,1,1
Ex0011
bounds:234,101,1,1
Ex0012
bounds:234,101,1,1
Ex0013
bounds:234,101,1,1
Ex0014
bounds:234,101,1,1
Ex0015
bounds:234,101,1,1
acce01Ex0001
bounds:234,101,1,1
acce01Ex0002
bounds:234,101,1,1
acce01_back
bounds:234,101,1,1
acce02
bounds:234,101,1,1
acce02Ex0001
bounds:234,101,1,1
acce02Ex0002
bounds:234,101,1,1
acce03
bounds:234,101,1,1
acce03_back
bounds:234,101,1,1
acce04
bounds:234,101,1,1
acce04_back
bounds:234,101,1,1
acce05
bounds:234,101,1,1
acce05_back
bounds:234,101,1,1
crotch
bounds:234,101,1,1
faceEx0002
bounds:234,101,1,1
faceEx0003
bounds:234,101,1,1
faceEx0004
bounds:234,101,1,1
faceEx0005
bounds:234,101,1,1
faceEx0006
bounds:234,101,1,1
faceEx0007
bounds:234,101,1,1
faceEx0008
bounds:234,101,1,1
faceEx0009
bounds:234,101,1,1
faceEx0010
bounds:234,101,1,1
faceEx0011
bounds:234,101,1,1
faceEx0012
bounds:234,101,1,1
faceEx0013
bounds:234,101,1,1
faceEx0014
bounds:234,101,1,1
faceEx0015
bounds:234,101,1,1
faceEx0016
bounds:234,101,1,1
faceEx0017
bounds:234,101,1,1
faceEx0018
bounds:234,101,1,1
faceEx0019
bounds:234,101,1,1
faceEx0020
bounds:234,101,1,1
grip
bounds:234,101,1,1
grip_back
bounds:234,101,1,1
hairB_F_back
bounds:234,101,1,1
hairF_back
bounds:234,101,1,1
hairSideB
bounds:234,101,1,1
hairSideB_back
bounds:234,101,1,1
hairSideF
bounds:234,101,1,1
hairSideF_back
bounds:234,101,1,1
hairTail
bounds:234,101,1,1
hairTail_back
bounds:234,101,1,1
handBEx0002
bounds:234,101,1,1
handBEx0003
bounds:234,101,1,1
handBEx0004
bounds:234,101,1,1
handBEx0005
bounds:234,101,1,1
handB_F
bounds:234,101,1,1
handB_F_open_room
bounds:234,101,1,1
handFEx0002
bounds:234,101,1,1
handFEx0003
bounds:234,101,1,1
handFEx0004
bounds:234,101,1,1
handFEx0005
bounds:234,101,1,1
handF_B
bounds:234,101,1,1
handF_B_open_room
bounds:234,101,1,1
hipB
bounds:234,101,1,1
hipB_back
bounds:234,101,1,1
hipF
bounds:234,101,1,1
hipFEx0001
bounds:234,101,1,1
hipF_back
bounds:234,101,1,1
shoulderB
bounds:234,101,1,1
shoulderB_back
bounds:234,101,1,1
shoulderF
bounds:234,101,1,1
shoulderF_back
bounds:234,101,1,1
skirtBEx0001
bounds:234,101,1,1
skirtB_back
bounds:234,101,1,1
skull
bounds:234,101,1,1
skullEx0001
bounds:234,101,1,1
skull_back
bounds:234,101,1,1
skull_backEx0001
bounds:234,101,1,1
tail
bounds:234,101,1,1
tailB
bounds:234,101,1,1
tailBEx0001
bounds:234,101,1,1
tailBEx0002
bounds:234,101,1,1
tailB_back
bounds:234,101,1,1
tailEx0001
bounds:234,101,1,1
tailEx0002
bounds:234,101,1,1
tail_back
bounds:234,101,1,1
weaponCase
bounds:234,101,1,1
weaponCaseEx0001
bounds:234,101,1,1
weaponCase_back
bounds:234,101,1,1
weaponCase_backEx0001
bounds:234,101,1,1
weaponMainEx0001
bounds:234,101,1,1
weaponMainEx0002
bounds:234,101,1,1
weaponMainEx0003
bounds:234,101,1,1
weaponMainEx0004
bounds:234,101,1,1
weaponMainEx0005
bounds:234,101,1,1
weaponSub
bounds:234,101,1,1
wing
bounds:234,101,1,1
wingEx0001
bounds:234,101,1,1
wing_back
bounds:234,101,1,1
acce01
bounds:1818,212,88,72
offsets:300,606,910,912
rotate:90
acce02_back
bounds:1892,176,88,72
offsets:318,606,910,912
armB
bounds:1552,18,50,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:1552,18,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:1824,12,50,72
offsets:350,420,910,912
rotate:90
armF_back
bounds:1824,12,50,72
offsets:350,420,910,912
rotate:90
body
bounds:490,8,98,140
offsets:372,380,910,912
rotate:90
body_back
bounds:342,6,96,146
offsets:372,378,910,912
rotate:90
faceAnger
bounds:1080,150,110,90
offsets:372,500,910,912
faceBlink
bounds:1808,302,92,84
offsets:382,506,910,912
rotate:90
faceDead
bounds:1818,116,94,66
offsets:382,504,910,912
rotate:90
faceEx0001
bounds:1418,164,104,90
offsets:372,500,910,912
rotate:90
faceJoy
bounds:1630,300,94,88
offsets:382,500,910,912
rotate:90
faceLook
bounds:1510,186,112,82
offsets:372,506,910,912
faceNormal
bounds:1304,166,112,84
offsets:372,506,910,912
facePain
bounds:1894,316,86,78
offsets:388,502,910,912
hairB
bounds:2,88,230,306
offsets:270,336,910,912
hairB_back
bounds:234,104,208,290
offsets:328,346,910,912
hairF
bounds:1218,12,140,202
offsets:360,442,910,912
rotate:90
hairTwinB
bounds:182,4,82,158
offsets:446,488,910,912
rotate:90
hairTwinB_back
bounds:762,6,112,156
offsets:454,490,910,912
rotate:90
hairTwinF
bounds:444,108,104,180
offsets:248,456,910,912
rotate:90
hairTwinF_back
bounds:2,4,82,178
offsets:296,460,910,912
rotate:90
handB
bounds:1544,290,104,84
offsets:408,368,910,912
rotate:90
handBEx0001
bounds:626,108,124,104
offsets:412,350,910,912
handB_back
bounds:1720,298,96,86
offsets:434,366,910,912
rotate:90
handB_open_room
bounds:1192,154,110,86
offsets:408,366,910,912
handF
bounds:920,12,92,108
offsets:294,358,910,912
handFEx0001
bounds:864,122,110,120
offsets:296,338,910,912
rotate:90
handF_back
bounds:986,132,92,108
offsets:294,358,910,912
handF_open_room
bounds:752,120,92,110
offsets:294,356,910,912
rotate:90
head
bounds:1390,270,152,124
offsets:328,494,910,912
headB
bounds:1204,252,184,142
offsets:322,538,910,912
headB_back
bounds:632,6,128,100
offsets:366,556,910,912
head_back
bounds:1624,58,192,230
offsets:324,450,910,912
legB
bounds:1952,24,38,90
offsets:434,262,910,912
legB_back
bounds:1818,64,50,88
offsets:420,262,910,912
rotate:90
legF
bounds:1908,14,42,100
offsets:360,248,910,912
legF_back
bounds:1622,8,48,104
offsets:352,248,910,912
rotate:90
shadow
bounds:1422,34,128,128
offsets:346,192,910,912
skirtB
bounds:982,242,220,152
offsets:278,312,910,912
skirtF
bounds:1014,2,202,128
offsets:314,318,910,912
skirtF_back
bounds:766,234,214,160
offsets:330,302,910,912
thighB
bounds:1886,116,58,104
offsets:422,314,910,912
rotate:90
thighB_back
bounds:1728,6,50,94
offsets:424,320,910,912
rotate:90
thighF
bounds:1552,70,64,114
offsets:360,306,910,912
thighF_back
bounds:1894,250,64,100
offsets:358,314,910,912
rotate:90
weaponMain
bounds:444,214,180,320
offsets:526,334,910,912
rotate:90
