111031.png
size:2014,411
filter:Linear,Linear
pma:true
Ex0001
bounds:2,3,116,56
offsets:398,418,910,912
Ex0002
bounds:690,207,202,168
offsets:448,298,910,912
rotate:90
Ex0003
bounds:1146,225,184,156
offsets:416,310,910,912
rotate:90
Ex0004
bounds:120,3,82,56
offsets:414,428,910,912
Ex0005
bounds:784,3,146,68
offsets:382,422,910,912
Ex0006
bounds:1527,97,146,82
offsets:382,422,910,912
rotate:90
Ex0007
bounds:1431,97,146,94
offsets:382,422,910,912
rotate:90
Ex0008
bounds:1096,5,146,78
offsets:382,422,910,912
Ex0009
bounds:1946,21,64,82
offsets:442,428,910,912
Ex0010
bounds:1438,3,70,92
offsets:410,430,910,912
Ex0011
bounds:500,4,1,1
Ex0012
bounds:500,4,1,1
Ex0013
bounds:500,4,1,1
Ex0014
bounds:500,4,1,1
Ex0015
bounds:500,4,1,1
acce01Ex0001
bounds:500,4,1,1
acce01Ex0002
bounds:500,4,1,1
acce01_back
bounds:500,4,1,1
acce02
bounds:500,4,1,1
acce02Ex0001
bounds:500,4,1,1
acce02Ex0002
bounds:500,4,1,1
acce02_back
bounds:500,4,1,1
acce03
bounds:500,4,1,1
acce03_back
bounds:500,4,1,1
acce04
bounds:500,4,1,1
acce04_back
bounds:500,4,1,1
acce05
bounds:500,4,1,1
crotch
bounds:500,4,1,1
faceEx0005
bounds:500,4,1,1
faceEx0006
bounds:500,4,1,1
faceEx0007
bounds:500,4,1,1
faceEx0008
bounds:500,4,1,1
faceEx0009
bounds:500,4,1,1
faceEx0010
bounds:500,4,1,1
faceEx0011
bounds:500,4,1,1
faceEx0012
bounds:500,4,1,1
faceEx0013
bounds:500,4,1,1
faceEx0014
bounds:500,4,1,1
faceEx0015
bounds:500,4,1,1
faceEx0016
bounds:500,4,1,1
faceEx0017
bounds:500,4,1,1
faceEx0018
bounds:500,4,1,1
faceEx0019
bounds:500,4,1,1
faceEx0020
bounds:500,4,1,1
grip
bounds:500,4,1,1
grip_back
bounds:500,4,1,1
hairB_F_back
bounds:500,4,1,1
hairF_back
bounds:500,4,1,1
hairSideB_back
bounds:500,4,1,1
hairSideF
bounds:500,4,1,1
hairSideF_back
bounds:500,4,1,1
hairTail
bounds:500,4,1,1
hairTail_back
bounds:500,4,1,1
hairTwinB_back
bounds:500,4,1,1
hairTwinF
bounds:500,4,1,1
hairTwinF_back
bounds:500,4,1,1
handBEx0005
bounds:500,4,1,1
handB_F
bounds:500,4,1,1
handB_F_open_room
bounds:500,4,1,1
handFEx0002
bounds:500,4,1,1
handFEx0003
bounds:500,4,1,1
handFEx0004
bounds:500,4,1,1
handFEx0005
bounds:500,4,1,1
handF_B
bounds:500,4,1,1
handF_B_open_room
bounds:500,4,1,1
hipB
bounds:500,4,1,1
hipB_back
bounds:500,4,1,1
hipF
bounds:500,4,1,1
hipFEx0001
bounds:500,4,1,1
hipF_back
bounds:500,4,1,1
shoulderB
bounds:500,4,1,1
shoulderB_back
bounds:500,4,1,1
shoulderF
bounds:500,4,1,1
shoulderF_back
bounds:500,4,1,1
skirtB
bounds:500,4,1,1
skirtBEx0001
bounds:500,4,1,1
skirtB_back
bounds:500,4,1,1
skull
bounds:500,4,1,1
skullEx0001
bounds:500,4,1,1
skull_back
bounds:500,4,1,1
skull_backEx0001
bounds:500,4,1,1
tail
bounds:500,4,1,1
tailB
bounds:500,4,1,1
tailBEx0001
bounds:500,4,1,1
tailBEx0002
bounds:500,4,1,1
tailB_back
bounds:500,4,1,1
tailEx0001
bounds:500,4,1,1
tailEx0002
bounds:500,4,1,1
tail_back
bounds:500,4,1,1
weaponCase
bounds:500,4,1,1
weaponCaseEx0001
bounds:500,4,1,1
weaponCase_back
bounds:500,4,1,1
weaponCase_backEx0001
bounds:500,4,1,1
weaponMainEx0003
bounds:500,4,1,1
weaponMainEx0004
bounds:500,4,1,1
weaponMainEx0005
bounds:500,4,1,1
wing
bounds:500,4,1,1
wingEx0001
bounds:500,4,1,1
wing_back
bounds:500,4,1,1
acce01
bounds:1050,221,188,94
offsets:304,594,910,912
rotate:90
acce05_back
bounds:846,73,132,72
offsets:354,434,910,912
rotate:90
armB
bounds:500,7,58,84
offsets:418,424,910,912
rotate:90
armB_back
bounds:1611,97,52,72
offsets:424,424,910,912
rotate:90
armF
bounds:304,3,58,88
offsets:346,418,910,912
rotate:90
armF_back
bounds:1883,99,50,76
offsets:348,418,910,912
body
bounds:920,73,124,140
offsets:352,380,910,912
body_back
bounds:600,67,98,128
offsets:370,378,910,912
faceAnger
bounds:176,63,110,80
offsets:372,504,910,912
rotate:90
faceBlink
bounds:1838,289,96,76
offsets:380,506,910,912
rotate:90
faceDead
bounds:1916,309,96,76
offsets:380,506,910,912
faceEx0001
bounds:340,65,108,78
offsets:374,504,910,912
rotate:90
faceEx0002
bounds:1611,151,108,78
offsets:366,504,910,912
rotate:90
faceEx0003
bounds:1720,3,94,76
offsets:380,506,910,912
rotate:90
faceEx0004
bounds:1762,277,108,74
offsets:374,508,910,912
rotate:90
faceJoy
bounds:258,63,110,80
offsets:372,504,910,912
rotate:90
faceLook
bounds:1684,277,108,76
offsets:374,506,910,912
rotate:90
faceNormal
bounds:1691,167,108,76
offsets:374,506,910,912
rotate:90
facePain
bounds:1817,177,98,72
offsets:380,510,910,912
rotate:90
hairB
bounds:176,175,176,234
offsets:310,432,910,912
hairB_back
bounds:354,185,154,224
offsets:372,430,910,912
hairF
bounds:1422,245,164,142
offsets:342,496,910,912
rotate:90
hairSideB
bounds:1046,85,76,128
offsets:420,448,910,912
hairTwinB
bounds:586,9,48,56
offsets:462,584,910,912
handB
bounds:1016,5,66,78
offsets:446,368,910,912
rotate:90
handBEx0001
bounds:1787,99,74,94
offsets:448,356,910,912
rotate:90
handBEx0002
bounds:1624,11,84,94
offsets:444,356,910,912
rotate:90
handBEx0003
bounds:1946,105,66,72
offsets:444,378,910,912
handBEx0004
bounds:1891,179,78,72
offsets:444,378,910,912
rotate:90
handB_back
bounds:932,5,66,82
offsets:446,368,910,912
rotate:90
handB_open_room
bounds:1872,15,72,82
offsets:446,366,910,912
handF
bounds:1290,3,72,92
offsets:312,358,910,912
handFEx0001
bounds:1510,3,64,92
offsets:316,358,910,912
handF_back
bounds:1364,3,72,92
offsets:312,358,910,912
handF_open_room
bounds:1798,3,72,94
offsets:312,356,910,912
head
bounds:700,73,144,132
offsets:346,494,910,912
headB
bounds:1253,97,176,126
offsets:318,540,910,912
headB_back
bounds:860,215,188,194
offsets:334,494,910,912
head_back
bounds:510,197,178,212
offsets:326,454,910,912
legB
bounds:1576,5,46,90
offsets:426,262,910,912
legB_back
bounds:1244,2,44,88
offsets:430,262,910,912
legF
bounds:1685,99,50,100
offsets:352,248,910,912
rotate:90
legF_back
bounds:1769,175,46,100
offsets:354,248,910,912
shadow
bounds:1124,92,127,127
offsets:346,191,910,912
skirtF
bounds:420,67,178,116
offsets:328,314,910,912
skirtF_back
bounds:1304,235,174,116
offsets:334,316,910,912
rotate:90
thighB
bounds:686,11,54,96
offsets:422,322,910,912
rotate:90
thighB_back
bounds:1916,259,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:394,3,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:204,3,58,98
offsets:364,314,910,912
rotate:90
weaponMain
bounds:1566,261,124,116
offsets:542,408,910,912
rotate:90
weaponMainEx0001
bounds:636,9,48,56
offsets:596,408,910,912
weaponMainEx0002
bounds:1566,387,22,444
offsets:606,252,910,912
rotate:90
weaponSub
bounds:2,61,348,172
offsets:196,644,910,912
rotate:90
