101061.png
size:1902,458
filter:Linear,Linear
pma:true
Ex0001
bounds:2,5,1,1
Ex0002
bounds:2,5,1,1
Ex0003
bounds:2,5,1,1
Ex0004
bounds:2,5,1,1
Ex0005
bounds:2,5,1,1
Ex0006
bounds:2,5,1,1
Ex0007
bounds:2,5,1,1
Ex0008
bounds:2,5,1,1
Ex0009
bounds:2,5,1,1
Ex0010
bounds:2,5,1,1
Ex0011
bounds:2,5,1,1
Ex0012
bounds:2,5,1,1
Ex0013
bounds:2,5,1,1
Ex0014
bounds:2,5,1,1
Ex0015
bounds:2,5,1,1
acce01Ex0001
bounds:2,5,1,1
acce01Ex0002
bounds:2,5,1,1
acce01_back
bounds:2,5,1,1
acce02_back
bounds:2,5,1,1
acce03
bounds:2,5,1,1
acce03_back
bounds:2,5,1,1
acce04
bounds:2,5,1,1
acce04_back
bounds:2,5,1,1
acce05
bounds:2,5,1,1
acce05_back
bounds:2,5,1,1
crotch
bounds:2,5,1,1
faceEx0001
bounds:2,5,1,1
faceEx0002
bounds:2,5,1,1
faceEx0003
bounds:2,5,1,1
faceEx0004
bounds:2,5,1,1
faceEx0005
bounds:2,5,1,1
faceEx0006
bounds:2,5,1,1
faceEx0007
bounds:2,5,1,1
faceEx0008
bounds:2,5,1,1
faceEx0009
bounds:2,5,1,1
faceEx0010
bounds:2,5,1,1
faceEx0011
bounds:2,5,1,1
faceEx0012
bounds:2,5,1,1
faceEx0013
bounds:2,5,1,1
faceEx0014
bounds:2,5,1,1
faceEx0015
bounds:2,5,1,1
faceEx0016
bounds:2,5,1,1
faceEx0017
bounds:2,5,1,1
faceEx0018
bounds:2,5,1,1
faceEx0019
bounds:2,5,1,1
faceEx0020
bounds:2,5,1,1
grip
bounds:2,5,1,1
grip_back
bounds:2,5,1,1
hairB_F_back
bounds:2,5,1,1
hairF_back
bounds:2,5,1,1
hairSideB
bounds:2,5,1,1
hairSideF
bounds:2,5,1,1
hairSideF_back
bounds:2,5,1,1
hairTail
bounds:2,5,1,1
hairTail_back
bounds:2,5,1,1
hairTwinB
bounds:2,5,1,1
hairTwinB_back
bounds:2,5,1,1
hairTwinF
bounds:2,5,1,1
hairTwinF_back
bounds:2,5,1,1
handBEx0001
bounds:2,5,1,1
handBEx0002
bounds:2,5,1,1
handBEx0003
bounds:2,5,1,1
handBEx0004
bounds:2,5,1,1
handBEx0005
bounds:2,5,1,1
handB_F
bounds:2,5,1,1
handB_F_open_room
bounds:2,5,1,1
handFEx0001
bounds:2,5,1,1
handFEx0002
bounds:2,5,1,1
handFEx0003
bounds:2,5,1,1
handFEx0004
bounds:2,5,1,1
handFEx0005
bounds:2,5,1,1
handF_B
bounds:2,5,1,1
handF_B_open_room
bounds:2,5,1,1
hipB
bounds:2,5,1,1
hipB_back
bounds:2,5,1,1
hipF
bounds:2,5,1,1
hipFEx0001
bounds:2,5,1,1
hipF_back
bounds:2,5,1,1
shoulderB
bounds:2,5,1,1
shoulderB_back
bounds:2,5,1,1
shoulderF
bounds:2,5,1,1
shoulderF_back
bounds:2,5,1,1
skirtBEx0001
bounds:2,5,1,1
skirtB_back
bounds:2,5,1,1
skull
bounds:2,5,1,1
skullEx0001
bounds:2,5,1,1
skull_back
bounds:2,5,1,1
skull_backEx0001
bounds:2,5,1,1
tailB
bounds:2,5,1,1
tailBEx0001
bounds:2,5,1,1
tailBEx0002
bounds:2,5,1,1
tailB_back
bounds:2,5,1,1
tailEx0001
bounds:2,5,1,1
tailEx0002
bounds:2,5,1,1
tail_back
bounds:2,5,1,1
weaponCase
bounds:2,5,1,1
weaponCaseEx0001
bounds:2,5,1,1
weaponCase_back
bounds:2,5,1,1
weaponCase_backEx0001
bounds:2,5,1,1
weaponMainEx0001
bounds:2,5,1,1
weaponMainEx0002
bounds:2,5,1,1
weaponMainEx0003
bounds:2,5,1,1
weaponMainEx0004
bounds:2,5,1,1
weaponMainEx0005
bounds:2,5,1,1
weaponSub
bounds:2,5,1,1
wing
bounds:2,5,1,1
wingEx0001
bounds:2,5,1,1
wing_back
bounds:2,5,1,1
acce01
bounds:1220,318,178,138
offsets:322,518,910,912
acce02
bounds:1400,348,164,108
offsets:348,614,910,912
acce02Ex0001
bounds:1154,8,186,84
offsets:346,614,910,912
acce02Ex0002
bounds:1304,128,170,100
offsets:342,614,910,912
armB
bounds:1845,112,54,70
offsets:424,426,910,912
armB_back
bounds:1845,40,54,70
offsets:424,426,910,912
armF
bounds:1828,306,60,72
offsets:340,420,910,912
rotate:90
armF_back
bounds:1783,110,60,72
offsets:340,420,910,912
body
bounds:1342,28,98,140
offsets:372,380,910,912
rotate:90
body_back
bounds:1566,360,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:1294,230,112,86
offsets:372,500,910,912
faceBlink
bounds:1712,360,96,82
offsets:380,504,910,912
rotate:90
faceDead
bounds:1613,64,96,82
offsets:380,506,910,912
rotate:90
faceJoy
bounds:1590,162,94,84
offsets:382,504,910,912
faceLook
bounds:1476,156,112,82
offsets:370,504,910,912
faceNormal
bounds:1570,248,110,82
offsets:372,504,910,912
rotate:90
facePain
bounds:1654,264,94,84
offsets:382,504,910,912
rotate:90
hairB
bounds:2,160,206,296
offsets:274,370,910,912
hairB_back
bounds:210,190,224,266
offsets:336,360,910,912
hairF
bounds:660,54,148,236
offsets:330,406,910,912
rotate:90
hairSideB_back
bounds:960,2,52,192
offsets:426,412,910,912
rotate:90
handB
bounds:1715,2,84,82
offsets:434,368,910,912
handB_back
bounds:1697,86,84,84
offsets:434,366,910,912
handB_open_room
bounds:1774,184,84,84
offsets:434,366,910,912
handF
bounds:1740,270,86,88
offsets:294,358,910,912
handF_back
bounds:1796,368,86,88
offsets:294,358,910,912
handF_open_room
bounds:1686,172,86,90
offsets:294,356,910,912
head
bounds:1094,94,126,208
offsets:374,420,910,912
rotate:90
headB
bounds:898,56,194,146
offsets:320,520,910,912
headB_back
bounds:1062,284,156,172
offsets:348,550,910,912
head_back
bounds:376,4,184,282
offsets:324,404,910,912
rotate:90
legB
bounds:904,206,44,90
offsets:428,262,910,912
rotate:90
legB_back
bounds:996,208,42,88
offsets:430,262,910,912
rotate:90
legF
bounds:758,6,46,98
offsets:354,250,910,912
rotate:90
legF_back
bounds:858,8,44,100
offsets:354,248,910,912
rotate:90
shadow
bounds:1484,25,129,127
offsets:345,192,910,912
rotate:90
skirtB
bounds:436,204,252,232
offsets:256,290,910,912
rotate:90
skirtF
bounds:904,252,204,156
offsets:314,304,910,912
rotate:90
skirtF_back
bounds:670,204,252,232
offsets:316,284,910,912
rotate:90
tail
bounds:1408,240,160,106
offsets:272,312,910,912
thighB
bounds:1613,8,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:660,4,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:1086,222,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1192,222,60,100
offsets:362,314,910,912
rotate:90
weaponMain
bounds:2,8,150,372
offsets:550,298,910,912
rotate:90
