113331.png
size:1698,396
filter:Linear,Linear
pma:true
Ex0001
bounds:642,271,1,1
Ex0002
bounds:642,271,1,1
Ex0003
bounds:642,271,1,1
Ex0004
bounds:642,271,1,1
Ex0005
bounds:642,271,1,1
Ex0006
bounds:642,271,1,1
Ex0007
bounds:642,271,1,1
Ex0008
bounds:642,271,1,1
Ex0009
bounds:642,271,1,1
Ex0010
bounds:642,271,1,1
Ex0011
bounds:642,271,1,1
Ex0012
bounds:642,271,1,1
Ex0013
bounds:642,271,1,1
Ex0014
bounds:642,271,1,1
Ex0015
bounds:642,271,1,1
acce01Ex0001
bounds:642,271,1,1
acce01Ex0002
bounds:642,271,1,1
acce01_back
bounds:642,271,1,1
acce02
bounds:642,271,1,1
acce02Ex0001
bounds:642,271,1,1
acce02Ex0002
bounds:642,271,1,1
acce02_back
bounds:642,271,1,1
acce03
bounds:642,271,1,1
acce04
bounds:642,271,1,1
acce04_back
bounds:642,271,1,1
acce05
bounds:642,271,1,1
acce05_back
bounds:642,271,1,1
crotch
bounds:642,271,1,1
faceEx0002
bounds:642,271,1,1
faceEx0003
bounds:642,271,1,1
faceEx0004
bounds:642,271,1,1
faceEx0005
bounds:642,271,1,1
faceEx0006
bounds:642,271,1,1
faceEx0007
bounds:642,271,1,1
faceEx0008
bounds:642,271,1,1
faceEx0009
bounds:642,271,1,1
faceEx0010
bounds:642,271,1,1
faceEx0011
bounds:642,271,1,1
faceEx0012
bounds:642,271,1,1
faceEx0013
bounds:642,271,1,1
faceEx0014
bounds:642,271,1,1
faceEx0015
bounds:642,271,1,1
faceEx0016
bounds:642,271,1,1
faceEx0017
bounds:642,271,1,1
faceEx0018
bounds:642,271,1,1
faceEx0019
bounds:642,271,1,1
faceEx0020
bounds:642,271,1,1
grip
bounds:642,271,1,1
grip_back
bounds:642,271,1,1
hairB_F_back
bounds:642,271,1,1
hairF_back
bounds:642,271,1,1
hairSideB_back
bounds:642,271,1,1
hairSideF_back
bounds:642,271,1,1
hairTail
bounds:642,271,1,1
hairTail_back
bounds:642,271,1,1
hairTwinB
bounds:642,271,1,1
hairTwinB_back
bounds:642,271,1,1
hairTwinF
bounds:642,271,1,1
hairTwinF_back
bounds:642,271,1,1
handBEx0001
bounds:642,271,1,1
handBEx0002
bounds:642,271,1,1
handBEx0003
bounds:642,271,1,1
handBEx0004
bounds:642,271,1,1
handBEx0005
bounds:642,271,1,1
handB_F
bounds:642,271,1,1
handB_F_open_room
bounds:642,271,1,1
handFEx0001
bounds:642,271,1,1
handFEx0002
bounds:642,271,1,1
handFEx0003
bounds:642,271,1,1
handFEx0004
bounds:642,271,1,1
handFEx0005
bounds:642,271,1,1
handF_B
bounds:642,271,1,1
handF_B_open_room
bounds:642,271,1,1
hipB
bounds:642,271,1,1
hipB_back
bounds:642,271,1,1
hipF
bounds:642,271,1,1
hipFEx0001
bounds:642,271,1,1
hipF_back
bounds:642,271,1,1
shoulderB
bounds:642,271,1,1
shoulderB_back
bounds:642,271,1,1
shoulderF
bounds:642,271,1,1
shoulderF_back
bounds:642,271,1,1
skirtBEx0001
bounds:642,271,1,1
skirtB_back
bounds:642,271,1,1
skull
bounds:642,271,1,1
skullEx0001
bounds:642,271,1,1
skull_back
bounds:642,271,1,1
skull_backEx0001
bounds:642,271,1,1
tail
bounds:642,271,1,1
tailB
bounds:642,271,1,1
tailBEx0001
bounds:642,271,1,1
tailBEx0002
bounds:642,271,1,1
tailB_back
bounds:642,271,1,1
tailEx0001
bounds:642,271,1,1
tailEx0002
bounds:642,271,1,1
tail_back
bounds:642,271,1,1
weaponCase
bounds:642,271,1,1
weaponCaseEx0001
bounds:642,271,1,1
weaponCase_back
bounds:642,271,1,1
weaponCase_backEx0001
bounds:642,271,1,1
weaponMainEx0001
bounds:642,271,1,1
weaponMainEx0002
bounds:642,271,1,1
weaponMainEx0003
bounds:642,271,1,1
weaponMainEx0004
bounds:642,271,1,1
weaponMainEx0005
bounds:642,271,1,1
weaponSub
bounds:642,271,1,1
wing
bounds:642,271,1,1
wingEx0001
bounds:642,271,1,1
wing_back
bounds:642,271,1,1
acce01
bounds:454,84,192,112
offsets:312,510,910,912
acce03_back
bounds:896,260,212,134
offsets:326,340,910,912
armB
bounds:1311,2,48,70
offsets:424,426,910,912
armB_back
bounds:1336,80,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:1361,2,50,72
offsets:350,422,910,912
armF_back
bounds:1361,2,50,72
offsets:350,422,910,912
body
bounds:698,2,134,146
offsets:344,374,910,912
rotate:90
body_back
bounds:892,158,100,132
offsets:366,384,910,912
rotate:90
faceAnger
bounds:1214,132,120,82
offsets:372,500,910,912
rotate:90
faceBlink
bounds:1083,50,120,78
offsets:372,508,910,912
faceDead
bounds:250,2,120,76
offsets:372,506,910,912
faceEx0001
bounds:804,152,120,86
offsets:372,500,910,912
rotate:90
faceJoy
bounds:454,2,120,80
offsets:372,502,910,912
faceLook
bounds:1298,132,120,78
offsets:372,508,910,912
rotate:90
faceNormal
bounds:1378,140,120,78
offsets:372,508,910,912
rotate:90
facePain
bounds:576,2,120,80
offsets:372,502,910,912
hairB
bounds:2,46,246,348
offsets:248,300,910,912
hairB_back
bounds:250,80,202,314
offsets:358,306,910,912
hairF
bounds:648,138,154,134
offsets:352,512,910,912
hairSideB
bounds:104,10,34,104
offsets:458,460,910,912
rotate:90
hairSideF
bounds:1214,74,56,120
offsets:360,454,910,912
rotate:90
handB
bounds:1560,76,92,90
offsets:434,358,910,912
handB_back
bounds:372,16,62,78
offsets:450,368,910,912
rotate:90
handB_open_room
bounds:1413,18,94,90
offsets:434,358,910,912
handF
bounds:1458,166,96,92
offsets:280,350,910,912
handF_back
bounds:1559,14,60,84
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:1556,168,96,90
offsets:280,352,910,912
head
bounds:1088,130,124,122
offsets:356,494,910,912
headB
bounds:1110,254,196,140
offsets:316,526,910,912
headB_back
bounds:1664,238,156,32
offsets:342,604,910,912
rotate:90
head_back
bounds:454,198,186,196
offsets:320,470,910,912
legB
bounds:1654,142,40,94
offsets:432,256,910,912
legB_back
bounds:1654,48,38,92
offsets:434,258,910,912
legF
bounds:1083,2,46,106
offsets:354,242,910,912
rotate:90
legF_back
bounds:2,2,42,100
offsets:358,248,910,912
rotate:90
shadow
bounds:954,29,127,127
offsets:346,192,910,912
skirtB
bounds:846,2,148,106
offsets:348,296,910,912
rotate:90
skirtF
bounds:1308,262,178,132
offsets:328,288,910,912
skirtF_back
bounds:1488,260,174,134
offsets:340,292,910,912
thighB
bounds:1458,110,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1509,12,48,96
offsets:424,318,910,912
thighF
bounds:1205,12,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1026,158,60,100
offsets:362,314,910,912
weaponMain
bounds:642,274,120,252
offsets:556,388,910,912
rotate:90
