110931.png
size:1270,522
filter:Linear,Linear
pma:true
Ex0001
bounds:1212,41,58,56
offsets:426,430,910,912
rotate:90
Ex0002
bounds:340,316,148,204
offsets:380,352,910,912
Ex0003
bounds:188,316,150,204
offsets:380,354,910,912
Ex0004
bounds:1046,165,1,1
Ex0005
bounds:1046,165,1,1
Ex0006
bounds:1046,165,1,1
Ex0007
bounds:1046,165,1,1
Ex0008
bounds:1046,165,1,1
Ex0009
bounds:1046,165,1,1
Ex0010
bounds:1046,165,1,1
Ex0011
bounds:1046,165,1,1
Ex0012
bounds:1046,165,1,1
Ex0013
bounds:1046,165,1,1
Ex0014
bounds:1046,165,1,1
Ex0015
bounds:1046,165,1,1
acce01Ex0001
bounds:1046,165,1,1
acce01Ex0002
bounds:1046,165,1,1
acce01_back
bounds:1046,165,1,1
acce02
bounds:1046,165,1,1
acce02Ex0001
bounds:1046,165,1,1
acce02Ex0002
bounds:1046,165,1,1
acce02_back
bounds:1046,165,1,1
acce03
bounds:1046,165,1,1
acce03_back
bounds:1046,165,1,1
acce04
bounds:1046,165,1,1
acce04_back
bounds:1046,165,1,1
acce05
bounds:1046,165,1,1
acce05_back
bounds:1046,165,1,1
crotch
bounds:1046,165,1,1
faceEx0006
bounds:1046,165,1,1
faceEx0008
bounds:1046,165,1,1
faceEx0009
bounds:1046,165,1,1
faceEx0010
bounds:1046,165,1,1
faceEx0011
bounds:1046,165,1,1
faceEx0012
bounds:1046,165,1,1
faceEx0013
bounds:1046,165,1,1
faceEx0014
bounds:1046,165,1,1
faceEx0015
bounds:1046,165,1,1
faceEx0016
bounds:1046,165,1,1
faceEx0017
bounds:1046,165,1,1
faceEx0018
bounds:1046,165,1,1
faceEx0019
bounds:1046,165,1,1
faceEx0020
bounds:1046,165,1,1
grip
bounds:1046,165,1,1
grip_back
bounds:1046,165,1,1
hairB_F_back
bounds:1046,165,1,1
hairF_back
bounds:1046,165,1,1
hairSideB
bounds:1046,165,1,1
hairSideB_back
bounds:1046,165,1,1
hairSideF_back
bounds:1046,165,1,1
hairTail
bounds:1046,165,1,1
hairTail_back
bounds:1046,165,1,1
hairTwinB
bounds:1046,165,1,1
hairTwinB_back
bounds:1046,165,1,1
hairTwinF
bounds:1046,165,1,1
hairTwinF_back
bounds:1046,165,1,1
handBEx0005
bounds:1046,165,1,1
handB_F
bounds:1046,165,1,1
handB_F_open_room
bounds:1046,165,1,1
handFEx0004
bounds:1046,165,1,1
handFEx0005
bounds:1046,165,1,1
handF_B
bounds:1046,165,1,1
handF_B_open_room
bounds:1046,165,1,1
headB_back
bounds:1046,165,1,1
hipB
bounds:1046,165,1,1
hipB_back
bounds:1046,165,1,1
hipF
bounds:1046,165,1,1
hipFEx0001
bounds:1046,165,1,1
hipF_back
bounds:1046,165,1,1
shoulderB
bounds:1046,165,1,1
shoulderB_back
bounds:1046,165,1,1
shoulderF
bounds:1046,165,1,1
shoulderF_back
bounds:1046,165,1,1
skirtB
bounds:1046,165,1,1
skirtBEx0001
bounds:1046,165,1,1
skirtB_back
bounds:1046,165,1,1
skull
bounds:1046,165,1,1
skullEx0001
bounds:1046,165,1,1
skull_back
bounds:1046,165,1,1
skull_backEx0001
bounds:1046,165,1,1
tail
bounds:1046,165,1,1
tailB
bounds:1046,165,1,1
tailBEx0001
bounds:1046,165,1,1
tailBEx0002
bounds:1046,165,1,1
tailB_back
bounds:1046,165,1,1
tailEx0001
bounds:1046,165,1,1
tailEx0002
bounds:1046,165,1,1
tail_back
bounds:1046,165,1,1
weaponCase
bounds:1046,165,1,1
weaponCaseEx0001
bounds:1046,165,1,1
weaponCase_back
bounds:1046,165,1,1
weaponCase_backEx0001
bounds:1046,165,1,1
weaponMain
bounds:1046,165,1,1
weaponMainEx0002
bounds:1046,165,1,1
weaponMainEx0003
bounds:1046,165,1,1
weaponMainEx0004
bounds:1046,165,1,1
weaponMainEx0005
bounds:1046,165,1,1
weaponSub
bounds:1046,165,1,1
wing
bounds:1046,165,1,1
wingEx0001
bounds:1046,165,1,1
wing_back
bounds:1046,165,1,1
acce01
bounds:818,428,158,92
offsets:356,600,910,912
armB
bounds:298,80,54,80
offsets:422,428,910,912
armB_back
bounds:798,40,54,68
offsets:424,428,910,912
rotate:90
armF
bounds:804,96,60,92
offsets:344,422,910,912
armF_back
bounds:1046,19,54,78
offsets:344,422,910,912
rotate:90
body
bounds:978,398,122,140
offsets:358,380,910,912
rotate:90
body_back
bounds:710,190,106,128
offsets:368,378,910,912
faceAnger
bounds:974,224,110,86
offsets:372,502,910,912
faceBlink
bounds:866,106,96,80
offsets:380,506,910,912
rotate:90
faceDead
bounds:288,2,90,76
offsets:388,504,910,912
faceEx0001
bounds:886,208,112,86
offsets:372,502,910,912
rotate:90
faceEx0002
bounds:354,96,104,84
offsets:380,504,910,912
faceEx0003
bounds:614,90,106,82
offsets:372,506,910,912
rotate:90
faceEx0004
bounds:460,96,86,84
offsets:388,500,910,912
faceEx0005
bounds:698,108,104,80
offsets:380,506,910,912
faceEx0007
bounds:380,6,96,88
offsets:388,500,910,912
faceJoy
bounds:478,8,96,86
offsets:380,500,910,912
faceLook
bounds:1086,221,112,80
offsets:372,506,910,912
faceNormal
bounds:184,80,112,80
offsets:372,506,910,912
facePain
bounds:576,4,98,84
offsets:380,502,910,912
hairB
bounds:2,126,188,180
offsets:304,488,910,912
rotate:90
hairB_back
bounds:184,162,168,152
offsets:340,486,910,912
hairF
bounds:490,356,154,164
offsets:352,490,910,912
hairSideF
bounds:176,14,64,110
offsets:346,488,910,912
rotate:90
handB
bounds:856,322,104,116
offsets:436,330,910,912
rotate:90
handBEx0001
bounds:780,320,74,100
offsets:452,346,910,912
handBEx0002
bounds:1046,75,56,88
offsets:450,358,910,912
handBEx0003
bounds:1212,101,56,80
offsets:452,366,910,912
handBEx0004
bounds:1126,13,60,78
offsets:452,368,910,912
rotate:90
handB_back
bounds:1106,303,88,114
offsets:450,332,910,912
rotate:90
handB_open_room
bounds:868,38,66,80
offsets:452,366,910,912
rotate:90
handF
bounds:646,320,100,132
offsets:276,310,910,912
rotate:90
handFEx0001
bounds:818,204,66,114
offsets:312,330,910,912
handFEx0002
bounds:974,168,54,108
offsets:322,338,910,912
rotate:90
handFEx0003
bounds:1104,79,58,84
offsets:318,358,910,912
handF_back
bounds:974,312,84,130
offsets:292,314,910,912
rotate:90
handF_open_room
bounds:548,96,64,86
offsets:312,356,910,912
head
bounds:354,182,134,132
offsets:346,494,910,912
headB
bounds:2,14,172,110
offsets:320,558,910,912
head_back
bounds:2,316,184,204
offsets:314,490,910,912
legB
bounds:950,4,50,90
offsets:422,262,910,912
rotate:90
legB_back
bounds:1164,75,46,88
offsets:430,262,910,912
legF
bounds:1084,165,54,100
offsets:348,248,910,912
rotate:90
legF_back
bounds:1222,291,46,100
offsets:354,248,910,912
shadow
bounds:1120,393,127,127
offsets:346,192,910,912
skirtF
bounds:646,422,170,98
offsets:334,344,910,912
skirtF_back
bounds:490,184,170,96
offsets:334,344,910,912
rotate:90
thighB
bounds:948,112,54,96
offsets:422,322,910,912
rotate:90
thighB_back
bounds:950,56,54,94
offsets:424,318,910,912
rotate:90
thighF
bounds:1200,183,68,106
offsets:356,314,910,912
thighF_back
bounds:698,48,58,98
offsets:364,314,910,912
rotate:90
weaponMainEx0001
bounds:588,198,120,120
offsets:584,432,910,912
