109231.png
size:1825,396
filter:Linear,Linear
pma:true
Ex0001
bounds:598,46,152,172
offsets:378,380,910,912
Ex0002
bounds:706,244,126,150
offsets:386,402,910,912
Ex0003
bounds:918,248,146,68
offsets:382,422,910,912
rotate:90
Ex0004
bounds:834,248,146,82
offsets:382,422,910,912
rotate:90
Ex0005
bounds:752,96,146,94
offsets:382,422,910,912
rotate:90
Ex0006
bounds:848,100,146,78
offsets:382,422,910,912
rotate:90
Ex0007
bounds:1080,6,120,100
offsets:396,406,910,912
rotate:90
Ex0008
bounds:420,13,176,181
offsets:368,365,910,912
Ex0009
bounds:788,2,92,100
offsets:410,408,910,912
rotate:90
Ex0010
bounds:972,2,106,98
offsets:402,402,910,912
Ex0011
bounds:1667,302,92,84
offsets:410,416,910,912
rotate:90
Ex0012
bounds:1218,4,30,28
offsets:440,442,910,912
rotate:90
Ex0013
bounds:752,46,48,34
offsets:432,438,910,912
rotate:90
Ex0014
bounds:108,7,1,1
Ex0015
bounds:108,7,1,1
acce01
bounds:108,7,1,1
acce01Ex0001
bounds:108,7,1,1
acce01Ex0002
bounds:108,7,1,1
acce01_back
bounds:108,7,1,1
acce02
bounds:108,7,1,1
acce02Ex0001
bounds:108,7,1,1
acce02Ex0002
bounds:108,7,1,1
acce02_back
bounds:108,7,1,1
acce03
bounds:108,7,1,1
acce03_back
bounds:108,7,1,1
acce04
bounds:108,7,1,1
acce04_back
bounds:108,7,1,1
acce05
bounds:108,7,1,1
acce05_back
bounds:108,7,1,1
crotch
bounds:108,7,1,1
faceEx0007
bounds:108,7,1,1
faceEx0008
bounds:108,7,1,1
faceEx0009
bounds:108,7,1,1
faceEx0010
bounds:108,7,1,1
faceEx0011
bounds:108,7,1,1
faceEx0012
bounds:108,7,1,1
faceEx0013
bounds:108,7,1,1
faceEx0014
bounds:108,7,1,1
faceEx0015
bounds:108,7,1,1
faceEx0016
bounds:108,7,1,1
faceEx0017
bounds:108,7,1,1
faceEx0018
bounds:108,7,1,1
faceEx0019
bounds:108,7,1,1
faceEx0020
bounds:108,7,1,1
grip
bounds:108,7,1,1
grip_back
bounds:108,7,1,1
hairB_F_back
bounds:108,7,1,1
hairF_back
bounds:108,7,1,1
hairSideB_back
bounds:108,7,1,1
hairSideF_back
bounds:108,7,1,1
hairTail
bounds:108,7,1,1
hairTail_back
bounds:108,7,1,1
hairTwinB
bounds:108,7,1,1
hairTwinB_back
bounds:108,7,1,1
hairTwinF
bounds:108,7,1,1
hairTwinF_back
bounds:108,7,1,1
handBEx0003
bounds:108,7,1,1
handBEx0004
bounds:108,7,1,1
handBEx0005
bounds:108,7,1,1
handB_F
bounds:108,7,1,1
handB_F_open_room
bounds:108,7,1,1
handFEx0002
bounds:108,7,1,1
handFEx0003
bounds:108,7,1,1
handFEx0004
bounds:108,7,1,1
handFEx0005
bounds:108,7,1,1
handF_B
bounds:108,7,1,1
handF_B_open_room
bounds:108,7,1,1
hipB
bounds:108,7,1,1
hipB_back
bounds:108,7,1,1
hipF
bounds:108,7,1,1
hipFEx0001
bounds:108,7,1,1
hipF_back
bounds:108,7,1,1
shoulderB
bounds:108,7,1,1
shoulderB_back
bounds:108,7,1,1
shoulderF
bounds:108,7,1,1
shoulderF_back
bounds:108,7,1,1
skirtB
bounds:108,7,1,1
skirtBEx0001
bounds:108,7,1,1
skirtB_back
bounds:108,7,1,1
skull
bounds:108,7,1,1
skullEx0001
bounds:108,7,1,1
skull_back
bounds:108,7,1,1
skull_backEx0001
bounds:108,7,1,1
tail
bounds:108,7,1,1
tailB
bounds:108,7,1,1
tailBEx0001
bounds:108,7,1,1
tailBEx0002
bounds:108,7,1,1
tailB_back
bounds:108,7,1,1
tailEx0001
bounds:108,7,1,1
tailEx0002
bounds:108,7,1,1
tail_back
bounds:108,7,1,1
weaponCase
bounds:108,7,1,1
weaponCaseEx0001
bounds:108,7,1,1
weaponCase_back
bounds:108,7,1,1
weaponCase_backEx0001
bounds:108,7,1,1
weaponMainEx0001
bounds:108,7,1,1
weaponMainEx0002
bounds:108,7,1,1
weaponMainEx0003
bounds:108,7,1,1
weaponMainEx0004
bounds:108,7,1,1
weaponMainEx0005
bounds:108,7,1,1
weaponSub
bounds:108,7,1,1
wing
bounds:108,7,1,1
wingEx0001
bounds:108,7,1,1
wing_back
bounds:108,7,1,1
armB
bounds:1753,254,52,70
offsets:424,426,910,912
rotate:90
armB_back
bounds:1670,192,52,70
offsets:424,426,910,912
rotate:90
armF
bounds:1746,202,50,74
offsets:348,418,910,912
rotate:90
armF_back
bounds:1670,246,54,74
offsets:346,418,910,912
rotate:90
body
bounds:2,2,104,142
offsets:370,378,910,912
body_back
bounds:928,102,104,144
offsets:366,378,910,912
faceAnger
bounds:1251,290,104,86
offsets:376,500,910,912
rotate:90
faceBlink
bounds:1468,94,96,78
offsets:380,506,910,912
rotate:90
faceDead
bounds:1504,198,96,78
offsets:380,508,910,912
rotate:90
faceEx0001
bounds:1339,290,104,80
offsets:376,506,910,912
rotate:90
faceEx0002
bounds:1304,52,104,84
offsets:376,502,910,912
rotate:90
faceEx0003
bounds:1539,298,96,76
offsets:380,508,910,912
rotate:90
faceEx0004
bounds:890,2,96,80
offsets:380,504,910,912
rotate:90
faceEx0005
bounds:1310,184,104,82
offsets:376,502,910,912
rotate:90
faceEx0006
bounds:1218,36,106,84
offsets:374,502,910,912
rotate:90
faceJoy
bounds:1552,4,94,84
offsets:382,502,910,912
rotate:90
faceLook
bounds:1390,78,104,76
offsets:376,508,910,912
rotate:90
faceNormal
bounds:1232,158,106,76
offsets:374,508,910,912
rotate:90
facePain
bounds:1584,202,94,84
offsets:382,502,910,912
rotate:90
hairB
bounds:2,146,202,248
offsets:290,394,910,912
hairB_back
bounds:206,170,172,224
offsets:356,402,910,912
hairF
bounds:108,10,156,134
offsets:350,514,910,912
hairSideB
bounds:1182,30,34,112
offsets:458,462,910,912
hairSideF
bounds:1304,2,48,104
offsets:364,452,910,912
rotate:90
handB
bounds:1706,14,62,84
offsets:448,368,910,912
handBEx0001
bounds:1548,100,72,96
offsets:448,356,910,912
handBEx0002
bounds:1410,2,74,74
offsets:448,378,910,912
handB_back
bounds:1748,116,64,84
offsets:448,368,910,912
handB_open_room
bounds:1753,308,70,86
offsets:448,366,910,912
handF
bounds:1622,100,62,90
offsets:318,358,910,912
handFEx0001
bounds:1686,100,60,90
offsets:322,358,910,912
handF_back
bounds:1486,2,64,90
offsets:316,358,910,912
handF_open_room
bounds:1638,6,66,92
offsets:314,356,910,912
head
bounds:988,260,134,132
offsets:346,494,910,912
rotate:90
headB
bounds:560,220,174,144
offsets:322,522,910,912
rotate:90
headB_back
bounds:1034,128,130,94
offsets:366,566,910,912
rotate:90
head_back
bounds:380,196,178,198
offsets:322,468,910,912
legB
bounds:696,2,42,90
offsets:430,262,910,912
rotate:90
legB_back
bounds:1770,30,42,84
offsets:432,264,910,912
legF
bounds:1456,192,46,100
offsets:356,248,910,912
legF_back
bounds:598,2,42,96
offsets:358,252,910,912
rotate:90
shadow
bounds:1122,266,127,128
offsets:346,191,910,912
skirtF
bounds:266,4,164,70
offsets:344,364,910,912
rotate:90
skirtF_back
bounds:338,14,154,80
offsets:340,362,910,912
rotate:90
thighB
bounds:1421,294,54,100
offsets:422,318,910,912
thighB_back
bounds:1617,300,48,94
offsets:424,318,910,912
thighF
bounds:1394,184,60,104
offsets:364,316,910,912
thighF_back
bounds:1477,296,60,98
offsets:362,314,910,912
weaponMain
bounds:1130,144,120,100
offsets:544,422,910,912
rotate:90
