105431.png
size:1000,518
filter:Linear,Linear
pma:true
Ex0001
bounds:688,155,1,1
Ex0002
bounds:688,155,1,1
Ex0003
bounds:688,155,1,1
Ex0004
bounds:688,155,1,1
Ex0005
bounds:688,155,1,1
Ex0006
bounds:688,155,1,1
Ex0007
bounds:688,155,1,1
Ex0008
bounds:688,155,1,1
Ex0009
bounds:688,155,1,1
Ex0010
bounds:688,155,1,1
Ex0011
bounds:688,155,1,1
Ex0012
bounds:688,155,1,1
Ex0013
bounds:688,155,1,1
Ex0014
bounds:688,155,1,1
Ex0015
bounds:688,155,1,1
acce01Ex0001
bounds:688,155,1,1
acce01Ex0002
bounds:688,155,1,1
acce01_back
bounds:688,155,1,1
acce02
bounds:688,155,1,1
acce02Ex0001
bounds:688,155,1,1
acce02Ex0002
bounds:688,155,1,1
acce02_back
bounds:688,155,1,1
acce03
bounds:688,155,1,1
acce03_back
bounds:688,155,1,1
acce04
bounds:688,155,1,1
acce04_back
bounds:688,155,1,1
acce05
bounds:688,155,1,1
acce05_back
bounds:688,155,1,1
crotch
bounds:688,155,1,1
faceEx0001
bounds:688,155,1,1
faceEx0002
bounds:688,155,1,1
faceEx0003
bounds:688,155,1,1
faceEx0004
bounds:688,155,1,1
faceEx0005
bounds:688,155,1,1
faceEx0006
bounds:688,155,1,1
faceEx0007
bounds:688,155,1,1
faceEx0008
bounds:688,155,1,1
faceEx0009
bounds:688,155,1,1
faceEx0010
bounds:688,155,1,1
faceEx0011
bounds:688,155,1,1
faceEx0012
bounds:688,155,1,1
faceEx0013
bounds:688,155,1,1
faceEx0014
bounds:688,155,1,1
faceEx0015
bounds:688,155,1,1
faceEx0016
bounds:688,155,1,1
faceEx0017
bounds:688,155,1,1
faceEx0018
bounds:688,155,1,1
faceEx0019
bounds:688,155,1,1
faceEx0020
bounds:688,155,1,1
grip
bounds:688,155,1,1
grip_back
bounds:688,155,1,1
hairB
bounds:688,155,1,1
hairB_F_back
bounds:688,155,1,1
hairB_back
bounds:688,155,1,1
hairF_back
bounds:688,155,1,1
hairSideB
bounds:688,155,1,1
hairSideF
bounds:688,155,1,1
hairSideF_back
bounds:688,155,1,1
hairTail
bounds:688,155,1,1
hairTail_back
bounds:688,155,1,1
handBEx0001
bounds:688,155,1,1
handBEx0002
bounds:688,155,1,1
handBEx0003
bounds:688,155,1,1
handBEx0004
bounds:688,155,1,1
handBEx0005
bounds:688,155,1,1
handB_F
bounds:688,155,1,1
handB_F_open_room
bounds:688,155,1,1
handFEx0001
bounds:688,155,1,1
handFEx0002
bounds:688,155,1,1
handFEx0003
bounds:688,155,1,1
handFEx0004
bounds:688,155,1,1
handFEx0005
bounds:688,155,1,1
handF_B
bounds:688,155,1,1
handF_B_open_room
bounds:688,155,1,1
headB_back
bounds:688,155,1,1
hipB
bounds:688,155,1,1
hipB_back
bounds:688,155,1,1
hipF
bounds:688,155,1,1
hipFEx0001
bounds:688,155,1,1
hipF_back
bounds:688,155,1,1
shoulderB
bounds:688,155,1,1
shoulderB_back
bounds:688,155,1,1
shoulderF
bounds:688,155,1,1
shoulderF_back
bounds:688,155,1,1
skirtBEx0001
bounds:688,155,1,1
skull
bounds:688,155,1,1
skullEx0001
bounds:688,155,1,1
skull_back
bounds:688,155,1,1
skull_backEx0001
bounds:688,155,1,1
tail
bounds:688,155,1,1
tailB
bounds:688,155,1,1
tailBEx0001
bounds:688,155,1,1
tailBEx0002
bounds:688,155,1,1
tailB_back
bounds:688,155,1,1
tailEx0001
bounds:688,155,1,1
tailEx0002
bounds:688,155,1,1
tail_back
bounds:688,155,1,1
weaponCase
bounds:688,155,1,1
weaponCaseEx0001
bounds:688,155,1,1
weaponCase_back
bounds:688,155,1,1
weaponCase_backEx0001
bounds:688,155,1,1
weaponMain
bounds:688,155,1,1
weaponMainEx0001
bounds:688,155,1,1
weaponMainEx0002
bounds:688,155,1,1
weaponMainEx0003
bounds:688,155,1,1
weaponMainEx0004
bounds:688,155,1,1
weaponMainEx0005
bounds:688,155,1,1
weaponSub
bounds:688,155,1,1
wing
bounds:688,155,1,1
wingEx0001
bounds:688,155,1,1
wing_back
bounds:688,155,1,1
acce01
bounds:624,430,170,86
offsets:308,600,910,912
armB
bounds:896,340,50,68
offsets:424,428,910,912
armB_back
bounds:948,404,50,68
offsets:424,428,910,912
armF
bounds:897,26,52,72
offsets:348,420,910,912
rotate:90
armF_back
bounds:897,26,52,72
offsets:348,420,910,912
rotate:90
body
bounds:456,146,98,140
offsets:372,380,910,912
rotate:90
body_back
bounds:358,220,96,144
offsets:372,378,910,912
faceAnger
bounds:594,344,106,84
offsets:376,502,910,912
faceBlink
bounds:358,142,96,76
offsets:380,508,910,912
faceDead
bounds:934,242,96,64
offsets:380,508,910,912
rotate:90
faceJoy
bounds:688,158,100,86
offsets:376,500,910,912
faceLook
bounds:691,50,106,76
offsets:376,508,910,912
rotate:90
faceNormal
bounds:790,168,106,76
offsets:376,508,910,912
facePain
bounds:796,342,98,66
offsets:380,510,910,912
hairF
bounds:456,246,140,130
offsets:358,516,910,912
rotate:90
hairSideB_back
bounds:796,474,42,194
offsets:456,418,910,912
rotate:90
hairTwinB
bounds:388,388,48,204
offsets:464,416,910,912
rotate:90
hairTwinB_back
bounds:796,410,62,146
offsets:462,472,910,912
rotate:90
hairTwinF
bounds:388,438,78,234
offsets:286,378,910,912
rotate:90
hairTwinF_back
bounds:174,8,62,156
offsets:310,464,910,912
rotate:90
handB
bounds:702,342,86,92
offsets:436,360,910,912
rotate:90
handB_back
bounds:800,246,86,94
offsets:436,360,910,912
handB_open_room
bounds:696,246,102,94
offsets:436,358,910,912
handF
bounds:598,146,88,98
offsets:300,346,910,912
handF_back
bounds:603,44,86,100
offsets:302,344,910,912
handF_open_room
bounds:588,246,96,106
offsets:292,338,910,912
rotate:90
head
bounds:338,18,134,122
offsets:346,494,910,912
headB
bounds:192,202,162,164
offsets:318,502,910,912
rotate:90
head_back
bounds:2,204,188,312
offsets:318,378,910,912
legB
bounds:888,248,44,90
offsets:428,262,910,912
legB_back
bounds:603,2,40,88
offsets:432,262,910,912
rotate:90
legF
bounds:898,134,48,100
offsets:354,248,910,912
rotate:90
legF_back
bounds:693,4,44,100
offsets:356,248,910,912
rotate:90
shadow
bounds:474,18,127,126
offsets:346,192,910,912
skirtB
bounds:192,366,194,150
offsets:316,284,910,912
skirtB_back
bounds:948,372,32,30
offsets:462,342,910,912
skirtF
bounds:174,72,162,128
offsets:340,316,910,912
skirtF_back
bounds:2,10,192,170
offsets:330,272,910,912
rotate:90
thighB
bounds:898,184,56,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:897,80,52,96
offsets:424,318,910,912
rotate:90
thighF
bounds:769,52,64,104
offsets:360,316,910,912
thighF_back
bounds:835,68,60,98
offsets:362,314,910,912
