102231.png
size:2005,300
filter:Linear,Linear
pma:true
Ex0001
bounds:1325,20,132,132
offsets:348,494,910,912
Ex0002
bounds:330,3,1,1
Ex0003
bounds:330,3,1,1
Ex0004
bounds:330,3,1,1
Ex0005
bounds:330,3,1,1
Ex0006
bounds:330,3,1,1
Ex0007
bounds:330,3,1,1
Ex0008
bounds:330,3,1,1
Ex0009
bounds:330,3,1,1
Ex0010
bounds:330,3,1,1
Ex0011
bounds:330,3,1,1
Ex0012
bounds:330,3,1,1
Ex0013
bounds:330,3,1,1
Ex0014
bounds:330,3,1,1
Ex0015
bounds:330,3,1,1
acce01Ex0001
bounds:330,3,1,1
acce01Ex0002
bounds:330,3,1,1
acce01_back
bounds:330,3,1,1
acce02
bounds:330,3,1,1
acce02Ex0001
bounds:330,3,1,1
acce02Ex0002
bounds:330,3,1,1
acce02_back
bounds:330,3,1,1
acce03
bounds:330,3,1,1
acce03_back
bounds:330,3,1,1
acce04
bounds:330,3,1,1
acce04_back
bounds:330,3,1,1
acce05
bounds:330,3,1,1
acce05_back
bounds:330,3,1,1
crotch
bounds:330,3,1,1
faceEx0002
bounds:330,3,1,1
faceEx0003
bounds:330,3,1,1
faceEx0004
bounds:330,3,1,1
faceEx0005
bounds:330,3,1,1
faceEx0006
bounds:330,3,1,1
faceEx0007
bounds:330,3,1,1
faceEx0008
bounds:330,3,1,1
faceEx0009
bounds:330,3,1,1
faceEx0010
bounds:330,3,1,1
faceEx0011
bounds:330,3,1,1
faceEx0012
bounds:330,3,1,1
faceEx0013
bounds:330,3,1,1
faceEx0014
bounds:330,3,1,1
faceEx0015
bounds:330,3,1,1
faceEx0016
bounds:330,3,1,1
faceEx0017
bounds:330,3,1,1
faceEx0018
bounds:330,3,1,1
faceEx0019
bounds:330,3,1,1
faceEx0020
bounds:330,3,1,1
grip
bounds:330,3,1,1
grip_back
bounds:330,3,1,1
hairB_F_back
bounds:330,3,1,1
hairF_back
bounds:330,3,1,1
hairSideB_back
bounds:330,3,1,1
hairSideF_back
bounds:330,3,1,1
hairTail
bounds:330,3,1,1
hairTail_back
bounds:330,3,1,1
hairTwinB
bounds:330,3,1,1
hairTwinB_back
bounds:330,3,1,1
hairTwinF
bounds:330,3,1,1
hairTwinF_back
bounds:330,3,1,1
handBEx0001
bounds:330,3,1,1
handBEx0002
bounds:330,3,1,1
handBEx0003
bounds:330,3,1,1
handBEx0004
bounds:330,3,1,1
handBEx0005
bounds:330,3,1,1
handB_F
bounds:330,3,1,1
handB_F_open_room
bounds:330,3,1,1
handFEx0001
bounds:330,3,1,1
handFEx0002
bounds:330,3,1,1
handFEx0003
bounds:330,3,1,1
handFEx0004
bounds:330,3,1,1
handFEx0005
bounds:330,3,1,1
handF_B
bounds:330,3,1,1
handF_B_open_room
bounds:330,3,1,1
hipB
bounds:330,3,1,1
hipB_back
bounds:330,3,1,1
hipF
bounds:330,3,1,1
hipFEx0001
bounds:330,3,1,1
hipF_back
bounds:330,3,1,1
shoulderB
bounds:330,3,1,1
shoulderB_back
bounds:330,3,1,1
shoulderF
bounds:330,3,1,1
shoulderF_back
bounds:330,3,1,1
skirtBEx0001
bounds:330,3,1,1
skirtB_back
bounds:330,3,1,1
skull
bounds:330,3,1,1
skullEx0001
bounds:330,3,1,1
skull_back
bounds:330,3,1,1
skull_backEx0001
bounds:330,3,1,1
tailB
bounds:330,3,1,1
tailBEx0001
bounds:330,3,1,1
tailBEx0002
bounds:330,3,1,1
tailB_back
bounds:330,3,1,1
tailEx0001
bounds:330,3,1,1
tailEx0002
bounds:330,3,1,1
tail_back
bounds:330,3,1,1
weaponCase
bounds:330,3,1,1
weaponCaseEx0001
bounds:330,3,1,1
weaponCase_back
bounds:330,3,1,1
weaponCase_backEx0001
bounds:330,3,1,1
weaponMainEx0001
bounds:330,3,1,1
weaponMainEx0002
bounds:330,3,1,1
weaponMainEx0003
bounds:330,3,1,1
weaponMainEx0004
bounds:330,3,1,1
weaponMainEx0005
bounds:330,3,1,1
weaponSub
bounds:330,3,1,1
acce01
bounds:180,96,202,118
offsets:314,560,910,912
rotate:90
armB
bounds:1873,100,50,68
offsets:424,428,910,912
armB_back
bounds:1923,4,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:1846,248,50,72
offsets:350,420,910,912
rotate:90
armF_back
bounds:1925,56,50,72
offsets:350,420,910,912
rotate:90
body
bounds:1163,10,100,142
offsets:372,378,910,912
body_back
bounds:434,2,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:1532,186,112,70
offsets:372,506,910,912
rotate:90
faceBlink
bounds:1717,100,98,78
offsets:380,506,910,912
rotate:90
faceDead
bounds:1716,200,98,84
offsets:380,504,910,912
rotate:90
faceEx0001
bounds:728,8,112,78
offsets:372,506,910,912
rotate:90
faceJoy
bounds:166,2,112,76
offsets:372,508,910,912
faceLook
bounds:808,8,112,78
offsets:372,506,910,912
rotate:90
faceNormal
bounds:648,2,114,78
offsets:372,506,910,912
rotate:90
facePain
bounds:1797,100,98,74
offsets:380,504,910,912
rotate:90
hairB
bounds:2,80,218,176
offsets:292,488,910,912
rotate:90
hairB_back
bounds:884,132,166,150
offsets:356,492,910,912
rotate:90
hairF
bounds:1017,10,144,120
offsets:352,524,910,912
hairSideB
bounds:1532,156,28,82
offsets:452,486,910,912
rotate:90
hairSideF
bounds:280,4,48,90
offsets:362,478,910,912
handB
bounds:1925,108,60,78
offsets:452,368,910,912
rotate:90
handB_back
bounds:1923,170,60,80
offsets:452,366,910,912
rotate:90
handB_open_room
bounds:1923,232,66,80
offsets:452,366,910,912
rotate:90
handF
bounds:1863,12,58,86
offsets:318,358,910,912
handF_back
bounds:1801,12,60,86
offsets:316,358,910,912
handF_open_room
bounds:370,8,62,88
offsets:314,356,910,912
head
bounds:1459,20,132,132
offsets:348,494,910,912
headB
bounds:1036,150,148,62
offsets:330,604,910,912
rotate:90
headB_back
bounds:784,122,176,98
offsets:344,562,910,912
rotate:90
head_back
bounds:408,100,192,198
offsets:314,480,910,912
legB
bounds:330,6,38,90
offsets:434,262,910,912
legB_back
bounds:1763,10,36,88
offsets:434,262,910,912
legF
bounds:1802,200,42,98
offsets:360,250,910,912
legF_back
bounds:1672,198,42,100
offsets:358,248,910,912
shadow
bounds:888,2,128,127
offsets:346,191,910,912
rotate:90
skirtB
bounds:2,2,162,76
offsets:336,340,910,912
skirtF
bounds:678,122,176,104
offsets:330,336,910,912
rotate:90
skirtF_back
bounds:300,98,200,106
offsets:344,336,910,912
rotate:90
tail
bounds:1265,12,140,58
offsets:264,392,910,912
rotate:90
thighB
bounds:1659,86,56,100
offsets:422,318,910,912
thighB_back
bounds:1593,2,50,98
offsets:424,316,910,912
rotate:90
thighF
bounds:1604,188,66,110
offsets:358,310,910,912
thighF_back
bounds:580,2,66,96
offsets:356,316,910,912
weaponMain
bounds:1100,154,144,430
offsets:544,298,910,912
rotate:90
wing
bounds:1593,54,100,64
offsets:296,448,910,912
rotate:90
wingEx0001
bounds:1693,2,68,82
offsets:326,416,910,912
wing_back
bounds:602,118,180,74
offsets:358,430,910,912
rotate:90
