180431.png
size:2011,221
filter:Linear,Linear
scale:0.5
Ex0001
bounds:115,40,1,1
Ex0002
bounds:115,40,1,1
Ex0011
bounds:115,40,1,1
Ex0012
bounds:115,40,1,1
Ex0013
bounds:115,40,1,1
Ex0014
bounds:115,40,1,1
Ex0015
bounds:115,40,1,1
acce01Ex0001
bounds:115,40,1,1
acce01Ex0002
bounds:115,40,1,1
acce01_back
bounds:115,40,1,1
acce02Ex0001
bounds:115,40,1,1
acce02Ex0002
bounds:115,40,1,1
acce03
bounds:115,40,1,1
acce03_back
bounds:115,40,1,1
acce04
bounds:115,40,1,1
acce04_back
bounds:115,40,1,1
acce05
bounds:115,40,1,1
acce05_back
bounds:115,40,1,1
crotch
bounds:115,40,1,1
faceEx0009
bounds:115,40,1,1
faceEx0010
bounds:115,40,1,1
faceEx0011
bounds:115,40,1,1
faceEx0012
bounds:115,40,1,1
faceEx0013
bounds:115,40,1,1
faceEx0014
bounds:115,40,1,1
faceEx0015
bounds:115,40,1,1
faceEx0016
bounds:115,40,1,1
faceEx0017
bounds:115,40,1,1
faceEx0018
bounds:115,40,1,1
faceEx0019
bounds:115,40,1,1
faceEx0020
bounds:115,40,1,1
grip
bounds:115,40,1,1
grip_back
bounds:115,40,1,1
hairB_F_back
bounds:115,40,1,1
hairF_back
bounds:115,40,1,1
hairSideB_back
bounds:115,40,1,1
hairSideF
bounds:115,40,1,1
hairSideF_back
bounds:115,40,1,1
hairTail
bounds:115,40,1,1
hairTail_back
bounds:115,40,1,1
hairTwinB_back
bounds:115,40,1,1
hairTwinF
bounds:115,40,1,1
handBEx0001
bounds:115,40,1,1
handBEx0002
bounds:115,40,1,1
handBEx0003
bounds:115,40,1,1
handBEx0004
bounds:115,40,1,1
handBEx0005
bounds:115,40,1,1
handB_F
bounds:115,40,1,1
handB_F_open_room
bounds:115,40,1,1
handFEx0002
bounds:115,40,1,1
handFEx0003
bounds:115,40,1,1
handFEx0004
bounds:115,40,1,1
handFEx0005
bounds:115,40,1,1
handF_B
bounds:115,40,1,1
hipB
bounds:115,40,1,1
hipB_back
bounds:115,40,1,1
hipF
bounds:115,40,1,1
hipFEx0001
bounds:115,40,1,1
hipF_back
bounds:115,40,1,1
shoulderB
bounds:115,40,1,1
shoulderB_back
bounds:115,40,1,1
shoulderF
bounds:115,40,1,1
shoulderF_back
bounds:115,40,1,1
skirtBEx0001
bounds:115,40,1,1
skull
bounds:115,40,1,1
skullEx0001
bounds:115,40,1,1
skull_back
bounds:115,40,1,1
skull_backEx0001
bounds:115,40,1,1
tail
bounds:115,40,1,1
tailB
bounds:115,40,1,1
tailBEx0001
bounds:115,40,1,1
tailBEx0002
bounds:115,40,1,1
tailEx0001
bounds:115,40,1,1
tailEx0002
bounds:115,40,1,1
weaponCase
bounds:115,40,1,1
weaponCaseEx0001
bounds:115,40,1,1
weaponCase_back
bounds:115,40,1,1
weaponCase_backEx0001
bounds:115,40,1,1
weaponMainEx0004
bounds:115,40,1,1
weaponMainEx0005
bounds:115,40,1,1
weaponSub
bounds:115,40,1,1
wing
bounds:115,40,1,1
wingEx0001
bounds:115,40,1,1
wing_back
bounds:115,40,1,1
Ex0003
bounds:1712,152,67,63
offsets:194,197,455,456
rotate:90
Ex0004
bounds:786,2,94,60
offsets:170,196,455,456
Ex0005
bounds:1708,35,22,67
offsets:216,225,455,456
Ex0006
bounds:233,2,42,46
offsets:206,205,455,456
Ex0007
bounds:493,2,37,52
offsets:209,202,455,456
Ex0008
bounds:121,2,39,54
offsets:208,201,455,456
rotate:90
Ex0009
bounds:2,37,111,182
offsets:88,140,455,456
Ex0010
bounds:1859,3,43,42
offsets:206,207,455,456
rotate:90
acce01
bounds:1606,142,77,61
offsets:184,290,455,456
rotate:90
acce02
bounds:304,3,38,45
offsets:148,261,455,456
acce02_back
bounds:692,3,92,54
offsets:172,252,455,456
ahogeB
bounds:1647,2,30,28
offsets:185,327,455,456
ahogeF
bounds:1679,3,30,28
offsets:194,327,455,456
armB
bounds:1969,25,25,34
offsets:212,214,455,456
rotate:90
armB_back
bounds:1969,25,25,34
offsets:212,214,455,456
rotate:90
armF
bounds:1962,52,25,37
offsets:174,211,455,456
rotate:90
armF_back
bounds:1606,2,28,39
offsets:174,211,455,456
rotate:90
armF_backEx0001
bounds:344,2,48,49
offsets:153,201,455,456
rotate:90
body
bounds:1606,32,49,70
offsets:186,190,455,456
body_back
bounds:532,2,53,71
offsets:181,191,455,456
rotate:90
faceAnger
bounds:1798,48,54,43
offsets:187,250,455,456
rotate:90
faceBlink
bounds:1919,66,47,41
offsets:191,253,455,456
rotate:90
faceDead
bounds:1962,181,47,38
offsets:191,252,455,456
faceEx0001
bounds:395,2,48,42
offsets:191,249,455,456
rotate:90
faceEx0002
bounds:1918,171,48,38
offsets:191,253,455,456
rotate:90
faceEx0003
bounds:1962,141,47,38
offsets:191,252,455,456
faceEx0004
bounds:605,2,55,42
offsets:186,251,455,456
rotate:90
faceEx0005
bounds:1843,48,54,42
offsets:187,251,455,456
rotate:90
faceEx0006
bounds:1697,104,54,44
offsets:187,250,455,456
faceEx0007
bounds:1858,109,54,40
offsets:187,253,455,456
rotate:90
faceEx0008
bounds:177,2,54,39
offsets:187,254,455,456
faceJoy
bounds:1779,104,49,40
offsets:191,251,455,456
rotate:90
faceLook
bounds:649,2,55,41
offsets:186,253,455,456
rotate:90
faceNormal
bounds:1841,165,54,41
offsets:187,253,455,456
rotate:90
facePain
bounds:1757,2,47,34
offsets:191,254,455,456
hairB
bounds:182,50,127,169
offsets:130,163,455,456
hairB_back
bounds:1045,72,110,147
offsets:162,172,455,456
hairB_backEx01
bounds:950,71,148,93
offsets:175,229,455,456
rotate:90
hairB_backEx02
bounds:1157,84,135,100
offsets:170,218,455,456
rotate:90
hairB_backEx03
bounds:854,70,149,94
offsets:168,213,455,456
rotate:90
hairF
bounds:1259,95,86,124
offsets:166,201,455,456
hairSideB
bounds:1962,79,17,38
offsets:227,247,455,456
rotate:90
hairTwinB
bounds:439,2,52,52
offsets:210,251,455,456
hairTwinF_back
bounds:1961,119,20,40
rotate:90
handB
bounds:1927,130,32,39
offsets:223,184,455,456
handB_back
bounds:49,2,33,39
offsets:223,184,455,456
rotate:90
handB_open_room
bounds:1655,104,36,40
offsets:223,183,455,456
rotate:90
handF
bounds:1806,2,30,44
offsets:159,179,455,456
handFEx0001
bounds:1932,44,28,20
offsets:218,211,455,456
handF_back
bounds:1711,2,31,44
offsets:158,179,455,456
rotate:90
handF_open_room
bounds:2,2,33,45
offsets:156,178,455,456
rotate:90
head
bounds:1777,155,64,62
offsets:175,247,455,456
rotate:90
headB
bounds:1536,15,86,68
offsets:159,264,455,456
rotate:90
headB_back
bounds:882,2,66,56
offsets:185,272,455,456
rotate:90
head_back
bounds:1346,3,90,103
offsets:163,246,455,456
rotate:90
legB
bounds:1753,105,24,45
offsets:212,131,455,456
legB_back
bounds:1962,98,19,45
offsets:217,130,455,456
rotate:90
legF
bounds:1900,115,25,50
offsets:176,124,455,456
legF_back
bounds:1532,103,21,50
offsets:178,124,455,456
rotate:90
shadow
bounds:1732,38,64,64
offsets:173,95,455,456
skirtB
bounds:1217,5,127,77
offsets:134,134,455,456
skirtB_back
bounds:1584,104,69,20
offsets:178,180,455,456
skirtF
bounds:1347,102,117,50
offsets:143,164,455,456
rotate:90
skirtFF
bounds:1657,33,69,49
offsets:143,164,455,456
rotate:90
skirtF_back
bounds:1969,8,34,15
skirtUe_F_back
bounds:1821,104,49,35
rotate:90
tailB_back
bounds:90,2,33,29
rotate:90
tailF_back
bounds:1838,2,19,44
tail_back
bounds:1932,6,35,36
thighB
bounds:1903,5,27,50
offsets:211,159,455,456
thighB_back
bounds:277,2,25,46
offsets:212,161,455,456
thighF
bounds:1884,167,32,52
offsets:180,158,455,456
thighF_back
bounds:1887,57,30,50
offsets:181,157,455,456
weaponMain
bounds:940,3,65,223
offsets:275,164,455,456
rotate:90
weaponMainEx0001
bounds:1451,8,93,83
offsets:257,217,455,456
rotate:90
weaponMainEx0002
bounds:1532,126,93,72
offsets:257,217,455,456
rotate:90
weaponMainEx0003
bounds:115,43,65,176
offsets:275,164,455,456
wingB
bounds:703,62,74,157
offsets:197,160,455,456
wingBEx0001
bounds:520,57,80,162
offsets:194,158,455,456
wingBEx0002
bounds:1669,150,41,69
offsets:200,201,455,456
wingBEx0003
bounds:1472,109,58,110
offsets:199,183,455,456
wingBEx0004
bounds:779,64,73,155
offsets:197,162,455,456
wingF
bounds:418,56,100,163
offsets:97,147,455,456
wingFEx001
bounds:311,52,105,167
offsets:95,145,455,456
wingFEx002
bounds:1165,2,50,80
offsets:142,192,455,456
wingFEx003
bounds:1399,103,71,116
offsets:122,172,455,456
wingFEx004
bounds:602,59,99,160
offsets:98,149,455,456
