100931.png
size:1412,523
filter:Linear,Linear
pma:true
Ex0001
bounds:78,133,30,58
offsets:440,406,910,912
rotate:90
Ex0002
bounds:140,2,1,1
Ex0003
bounds:140,2,1,1
Ex0004
bounds:140,2,1,1
Ex0005
bounds:140,2,1,1
Ex0006
bounds:140,2,1,1
Ex0007
bounds:140,2,1,1
Ex0008
bounds:140,2,1,1
Ex0009
bounds:140,2,1,1
Ex0010
bounds:140,2,1,1
Ex0011
bounds:140,2,1,1
Ex0012
bounds:140,2,1,1
Ex0013
bounds:140,2,1,1
Ex0014
bounds:140,2,1,1
Ex0015
bounds:140,2,1,1
acce01
bounds:140,2,1,1
acce01Ex0001
bounds:140,2,1,1
acce01Ex0002
bounds:140,2,1,1
acce01_back
bounds:140,2,1,1
acce02Ex0001
bounds:140,2,1,1
acce02Ex0002
bounds:140,2,1,1
acce02_back
bounds:140,2,1,1
acce03_back
bounds:140,2,1,1
acce04
bounds:140,2,1,1
acce05
bounds:140,2,1,1
acce05_back
bounds:140,2,1,1
crotch
bounds:140,2,1,1
faceEx0003
bounds:140,2,1,1
faceEx0004
bounds:140,2,1,1
faceEx0005
bounds:140,2,1,1
faceEx0006
bounds:140,2,1,1
faceEx0007
bounds:140,2,1,1
faceEx0008
bounds:140,2,1,1
faceEx0009
bounds:140,2,1,1
faceEx0010
bounds:140,2,1,1
faceEx0011
bounds:140,2,1,1
faceEx0012
bounds:140,2,1,1
faceEx0013
bounds:140,2,1,1
faceEx0014
bounds:140,2,1,1
faceEx0015
bounds:140,2,1,1
faceEx0016
bounds:140,2,1,1
faceEx0017
bounds:140,2,1,1
faceEx0018
bounds:140,2,1,1
faceEx0019
bounds:140,2,1,1
faceEx0020
bounds:140,2,1,1
grip
bounds:140,2,1,1
grip_back
bounds:140,2,1,1
hairB_F_back
bounds:140,2,1,1
hairF_back
bounds:140,2,1,1
hairSideB_back
bounds:140,2,1,1
hairSideF_back
bounds:140,2,1,1
hairTail
bounds:140,2,1,1
hairTail_back
bounds:140,2,1,1
hairTwinB
bounds:140,2,1,1
hairTwinB_back
bounds:140,2,1,1
hairTwinF
bounds:140,2,1,1
hairTwinF_back
bounds:140,2,1,1
handBEx0003
bounds:140,2,1,1
handBEx0004
bounds:140,2,1,1
handBEx0005
bounds:140,2,1,1
handB_F
bounds:140,2,1,1
handB_F_open_room
bounds:140,2,1,1
handFEx0002
bounds:140,2,1,1
handFEx0003
bounds:140,2,1,1
handFEx0004
bounds:140,2,1,1
handFEx0005
bounds:140,2,1,1
handF_B
bounds:140,2,1,1
handF_B_open_room
bounds:140,2,1,1
hipB
bounds:140,2,1,1
hipB_back
bounds:140,2,1,1
hipFEx0001
bounds:140,2,1,1
shoulderB
bounds:140,2,1,1
shoulderB_back
bounds:140,2,1,1
shoulderF
bounds:140,2,1,1
shoulderF_back
bounds:140,2,1,1
skirtB
bounds:140,2,1,1
skirtBEx0001
bounds:140,2,1,1
skirtB_back
bounds:140,2,1,1
skirtF
bounds:140,2,1,1
skirtF_back
bounds:140,2,1,1
skull
bounds:140,2,1,1
skullEx0001
bounds:140,2,1,1
skull_back
bounds:140,2,1,1
skull_backEx0001
bounds:140,2,1,1
tail
bounds:140,2,1,1
tailB
bounds:140,2,1,1
tailBEx0001
bounds:140,2,1,1
tailBEx0002
bounds:140,2,1,1
tailB_back
bounds:140,2,1,1
tailEx0001
bounds:140,2,1,1
tailEx0002
bounds:140,2,1,1
tail_back
bounds:140,2,1,1
weaponCase
bounds:140,2,1,1
weaponCaseEx0001
bounds:140,2,1,1
weaponCase_back
bounds:140,2,1,1
weaponCase_backEx0001
bounds:140,2,1,1
weaponMainEx0001
bounds:140,2,1,1
weaponMainEx0002
bounds:140,2,1,1
weaponMainEx0003
bounds:140,2,1,1
weaponMainEx0004
bounds:140,2,1,1
weaponMainEx0005
bounds:140,2,1,1
weaponSub
bounds:140,2,1,1
wing
bounds:140,2,1,1
wingEx0001
bounds:140,2,1,1
wing_back
bounds:140,2,1,1
acce02
bounds:900,377,144,112
offsets:334,562,910,912
rotate:90
acce03
bounds:510,261,260,240
offsets:200,272,910,912
rotate:90
acce04_back
bounds:406,5,242,222
offsets:354,266,910,912
rotate:90
armB
bounds:706,3,52,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:776,3,52,68
offsets:424,428,910,912
rotate:90
armF
bounds:630,3,52,74
offsets:348,420,910,912
rotate:90
armF_back
bounds:846,5,50,70
offsets:350,422,910,912
rotate:90
body
bounds:1014,381,98,140
offsets:372,380,910,912
body_back
bounds:970,115,104,144
offsets:364,378,910,912
faceAnger
bounds:292,165,112,82
offsets:372,504,910,912
faceBlink
bounds:1232,423,98,80
offsets:380,506,910,912
rotate:90
faceDead
bounds:1216,283,98,74
offsets:380,506,910,912
rotate:90
faceEx0001
bounds:1018,9,104,82
offsets:380,500,910,912
rotate:90
faceEx0002
bounds:298,41,106,122
offsets:372,498,910,912
faceJoy
bounds:1314,449,96,72
offsets:382,506,910,912
faceLook
bounds:1008,263,112,80
offsets:372,506,910,912
rotate:90
faceNormal
bounds:1090,267,112,80
offsets:372,506,910,912
rotate:90
facePain
bounds:1294,319,98,76
offsets:380,500,910,912
hairB
bounds:78,165,212,356
offsets:268,312,910,912
hairB_back
bounds:292,249,216,272
offsets:372,268,910,912
hairF
bounds:140,5,158,156
offsets:356,496,910,912
rotate:90
hairSideB
bounds:298,3,36,102
offsets:448,478,910,912
rotate:90
hairSideF
bounds:950,261,56,114
offsets:354,468,910,912
handB
bounds:1208,207,70,82
offsets:452,368,910,912
rotate:90
handBEx0001
bounds:1208,3,86,84
offsets:450,366,910,912
handBEx0002
bounds:752,261,90,102
offsets:438,344,910,912
rotate:90
handB_back
bounds:1291,89,92,86
offsets:448,366,910,912
handB_open_room
bounds:1205,135,70,84
offsets:452,366,910,912
rotate:90
handF
bounds:856,261,92,90
offsets:284,356,910,912
handFEx0001
bounds:924,3,92,96
offsets:284,350,910,912
handF_back
bounds:1296,9,78,90
offsets:300,358,910,912
rotate:90
handF_open_room
bounds:1292,177,92,90
offsets:284,356,910,912
head
bounds:2,3,136,124
offsets:344,494,910,912
headB
bounds:752,353,146,168
offsets:342,500,910,912
headB_back
bounds:820,101,158,148
offsets:370,500,910,912
rotate:90
head_back
bounds:630,57,188,202
offsets:312,474,910,912
hipF
bounds:820,57,102,42
offsets:370,374,910,912
hipF_back
bounds:1164,30,102,42
offsets:368,372,910,912
rotate:90
legB
bounds:1114,381,38,90
offsets:434,262,910,912
rotate:90
legB_back
bounds:1206,383,36,86
offsets:434,262,910,912
rotate:90
legF
bounds:1292,269,48,98
offsets:354,250,910,912
rotate:90
legF_back
bounds:1172,279,42,100
offsets:358,248,910,912
shadow
bounds:1076,134,127,127
offsets:346,191,910,912
thighB
bounds:1176,421,54,100
offsets:422,318,910,912
thighB_back
bounds:1314,397,50,96
offsets:422,318,910,912
rotate:90
thighF
bounds:1102,28,60,104
offsets:364,316,910,912
thighF_back
bounds:1114,421,60,100
offsets:362,314,910,912
weaponMain
bounds:2,129,74,392
offsets:590,364,910,912
