105861.png
size:1854,427
filter:Linear,Linear
pma:true
Ex0001
bounds:1605,95,96,124
offsets:402,428,910,912
Ex0002
bounds:652,127,96,72
offsets:402,428,910,912
Ex0003
bounds:1116,213,54,38
offsets:428,412,910,912
Ex0004
bounds:324,2,1,1
Ex0005
bounds:324,2,1,1
Ex0006
bounds:324,2,1,1
Ex0007
bounds:324,2,1,1
Ex0008
bounds:324,2,1,1
Ex0009
bounds:324,2,1,1
Ex0010
bounds:324,2,1,1
Ex0011
bounds:324,2,1,1
Ex0012
bounds:324,2,1,1
Ex0013
bounds:324,2,1,1
Ex0014
bounds:324,2,1,1
Ex0015
bounds:324,2,1,1
acce01Ex0001
bounds:324,2,1,1
acce01Ex0002
bounds:324,2,1,1
acce01_back
bounds:324,2,1,1
acce02
bounds:324,2,1,1
acce02Ex0001
bounds:324,2,1,1
acce02Ex0002
bounds:324,2,1,1
acce02_back
bounds:324,2,1,1
acce03
bounds:324,2,1,1
acce03_back
bounds:324,2,1,1
acce04
bounds:324,2,1,1
acce04_back
bounds:324,2,1,1
acce05
bounds:324,2,1,1
acce05_back
bounds:324,2,1,1
crotch
bounds:324,2,1,1
faceEx0004
bounds:324,2,1,1
faceEx0005
bounds:324,2,1,1
faceEx0006
bounds:324,2,1,1
faceEx0007
bounds:324,2,1,1
faceEx0008
bounds:324,2,1,1
faceEx0009
bounds:324,2,1,1
faceEx0010
bounds:324,2,1,1
faceEx0011
bounds:324,2,1,1
faceEx0012
bounds:324,2,1,1
faceEx0013
bounds:324,2,1,1
faceEx0014
bounds:324,2,1,1
faceEx0015
bounds:324,2,1,1
faceEx0016
bounds:324,2,1,1
faceEx0017
bounds:324,2,1,1
faceEx0018
bounds:324,2,1,1
faceEx0019
bounds:324,2,1,1
faceEx0020
bounds:324,2,1,1
grip
bounds:324,2,1,1
grip_back
bounds:324,2,1,1
hairB_F_back
bounds:324,2,1,1
hairF_back
bounds:324,2,1,1
hairSideB_back
bounds:324,2,1,1
hairSideF
bounds:324,2,1,1
hairSideF_back
bounds:324,2,1,1
hairTail
bounds:324,2,1,1
hairTail_back
bounds:324,2,1,1
hairTwinB_back
bounds:324,2,1,1
hairTwinF
bounds:324,2,1,1
hairTwinF_back
bounds:324,2,1,1
handBEx0002
bounds:324,2,1,1
handBEx0003
bounds:324,2,1,1
handBEx0004
bounds:324,2,1,1
handBEx0005
bounds:324,2,1,1
handB_F
bounds:324,2,1,1
handB_F_open_room
bounds:324,2,1,1
handFEx0002
bounds:324,2,1,1
handFEx0003
bounds:324,2,1,1
handFEx0004
bounds:324,2,1,1
handFEx0005
bounds:324,2,1,1
handF_B
bounds:324,2,1,1
handF_B_open_room
bounds:324,2,1,1
hipB
bounds:324,2,1,1
hipB_back
bounds:324,2,1,1
hipF
bounds:324,2,1,1
hipFEx0001
bounds:324,2,1,1
hipF_back
bounds:324,2,1,1
shoulderB
bounds:324,2,1,1
shoulderB_back
bounds:324,2,1,1
shoulderF
bounds:324,2,1,1
shoulderF_back
bounds:324,2,1,1
skirtBEx0001
bounds:324,2,1,1
skull
bounds:324,2,1,1
skullEx0001
bounds:324,2,1,1
skull_back
bounds:324,2,1,1
skull_backEx0001
bounds:324,2,1,1
tail
bounds:324,2,1,1
tailB
bounds:324,2,1,1
tailBEx0001
bounds:324,2,1,1
tailBEx0002
bounds:324,2,1,1
tailB_back
bounds:324,2,1,1
tailEx0001
bounds:324,2,1,1
tailEx0002
bounds:324,2,1,1
tail_back
bounds:324,2,1,1
weaponCase
bounds:324,2,1,1
weaponCaseEx0001
bounds:324,2,1,1
weaponCase_back
bounds:324,2,1,1
weaponCase_backEx0001
bounds:324,2,1,1
weaponMainEx0001
bounds:324,2,1,1
weaponMainEx0002
bounds:324,2,1,1
weaponMainEx0003
bounds:324,2,1,1
weaponMainEx0004
bounds:324,2,1,1
weaponMainEx0005
bounds:324,2,1,1
weaponSub
bounds:324,2,1,1
wing
bounds:324,2,1,1
wingEx0001
bounds:324,2,1,1
wing_back
bounds:324,2,1,1
acce01
bounds:324,5,128,114
offsets:362,588,910,912
armB
bounds:1268,213,50,68
offsets:424,428,910,912
armB_back
bounds:1234,5,64,98
offsets:424,426,910,912
rotate:90
armF
bounds:1676,327,74,98
offsets:330,420,910,912
armF_back
bounds:782,3,46,70
offsets:352,422,910,912
body
bounds:1250,71,98,140
offsets:372,380,910,912
body_back
bounds:1146,71,102,140
offsets:366,382,910,912
faceAnger
bounds:1532,2,108,86
offsets:374,500,910,912
faceBlink
bounds:226,3,96,82
offsets:380,506,910,912
faceDead
bounds:1598,283,94,76
offsets:382,504,910,912
rotate:90
faceEx0001
bounds:1434,3,96,84
offsets:382,498,910,912
faceEx0002
bounds:1776,229,98,76
offsets:382,506,910,912
rotate:90
faceEx0003
bounds:1752,69,94,76
offsets:382,504,910,912
faceJoy
bounds:1752,147,98,80
offsets:382,502,910,912
faceLook
bounds:2,3,110,82
offsets:372,506,910,912
faceNormal
bounds:114,3,110,82
offsets:372,506,910,912
facePain
bounds:1172,213,94,68
offsets:382,508,910,912
hairB
bounds:2,87,262,338
offsets:256,326,910,912
hairB_back
bounds:440,127,210,298
offsets:338,340,910,912
hairF
bounds:266,121,172,304
offsets:332,402,910,912
hairSideB
bounds:1598,391,34,76
offsets:454,494,910,912
rotate:90
hairTwinB
bounds:714,13,66,112
offsets:460,514,910,912
handB
bounds:1146,3,66,86
offsets:446,368,910,912
rotate:90
handBEx0001
bounds:1690,7,60,86
offsets:448,368,910,912
handB_back
bounds:1448,219,62,96
offsets:450,366,910,912
rotate:90
handB_open_room
bounds:750,127,72,88
offsets:446,366,910,912
rotate:90
handF
bounds:1546,221,60,96
offsets:318,358,910,912
rotate:90
handFEx0001
bounds:782,75,56,50
offsets:332,402,910,912
handF_back
bounds:1644,221,60,84
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:1334,5,64,98
offsets:314,356,910,912
rotate:90
head
bounds:1350,89,128,124
offsets:350,494,910,912
rotate:90
headB
bounds:1026,253,172,138
offsets:318,526,910,912
rotate:90
headB_back
bounds:580,13,132,112
offsets:370,544,910,912
head_back
bounds:826,211,198,214
offsets:308,492,910,912
legB
bounds:1026,213,38,88
offsets:434,264,910,912
rotate:90
legB_back
bounds:1642,5,46,88
offsets:428,262,910,912
legF
bounds:1676,283,42,98
offsets:360,250,910,912
rotate:90
legF_back
bounds:1752,379,46,100
offsets:356,248,910,912
rotate:90
shadow
bounds:1476,90,127,127
offsets:346,192,910,912
skirtB
bounds:1002,9,200,142
offsets:302,280,910,912
rotate:90
skirtB_back
bounds:1320,219,62,126
offsets:324,304,910,912
rotate:90
skirtF
bounds:652,201,224,172
offsets:300,276,910,912
rotate:90
skirtF_back
bounds:840,9,200,160
offsets:326,274,910,912
rotate:90
thighB
bounds:524,5,54,120
offsets:422,298,910,912
thighB_back
bounds:1752,329,48,92
offsets:424,322,910,912
rotate:90
thighF
bounds:454,3,68,122
offsets:356,298,910,912
thighF_back
bounds:1752,9,58,94
offsets:364,320,910,912
rotate:90
weaponMain
bounds:1166,283,142,430
offsets:556,346,910,912
rotate:90
