104431.png
size:2026,458
filter:Linear,Linear
pma:true
Ex0001
bounds:2,3,1,1
Ex0002
bounds:2,3,1,1
Ex0003
bounds:2,3,1,1
Ex0004
bounds:2,3,1,1
Ex0005
bounds:2,3,1,1
Ex0006
bounds:2,3,1,1
Ex0007
bounds:2,3,1,1
Ex0008
bounds:2,3,1,1
Ex0009
bounds:2,3,1,1
Ex0010
bounds:2,3,1,1
Ex0011
bounds:2,3,1,1
Ex0012
bounds:2,3,1,1
Ex0013
bounds:2,3,1,1
Ex0014
bounds:2,3,1,1
Ex0015
bounds:2,3,1,1
acce01Ex0001
bounds:2,3,1,1
acce01Ex0002
bounds:2,3,1,1
acce01_back
bounds:2,3,1,1
acce02Ex0001
bounds:2,3,1,1
acce02Ex0002
bounds:2,3,1,1
acce02_back
bounds:2,3,1,1
acce04
bounds:2,3,1,1
acce04_back
bounds:2,3,1,1
acce05
bounds:2,3,1,1
acce05_back
bounds:2,3,1,1
crotch
bounds:2,3,1,1
faceEx0001
bounds:2,3,1,1
faceEx0004
bounds:2,3,1,1
faceEx0005
bounds:2,3,1,1
faceEx0006
bounds:2,3,1,1
faceEx0007
bounds:2,3,1,1
faceEx0008
bounds:2,3,1,1
faceEx0009
bounds:2,3,1,1
faceEx0010
bounds:2,3,1,1
faceEx0011
bounds:2,3,1,1
faceEx0012
bounds:2,3,1,1
faceEx0013
bounds:2,3,1,1
faceEx0014
bounds:2,3,1,1
faceEx0015
bounds:2,3,1,1
faceEx0016
bounds:2,3,1,1
faceEx0017
bounds:2,3,1,1
faceEx0018
bounds:2,3,1,1
faceEx0019
bounds:2,3,1,1
faceEx0020
bounds:2,3,1,1
grip
bounds:2,3,1,1
grip_back
bounds:2,3,1,1
hairB_F_back
bounds:2,3,1,1
hairF_back
bounds:2,3,1,1
hairSideB_back
bounds:2,3,1,1
hairSideF_back
bounds:2,3,1,1
hairTail
bounds:2,3,1,1
hairTail_back
bounds:2,3,1,1
hairTwinB
bounds:2,3,1,1
hairTwinB_back
bounds:2,3,1,1
hairTwinF
bounds:2,3,1,1
hairTwinF_back
bounds:2,3,1,1
handBEx0002
bounds:2,3,1,1
handBEx0003
bounds:2,3,1,1
handBEx0004
bounds:2,3,1,1
handBEx0005
bounds:2,3,1,1
handB_F
bounds:2,3,1,1
handB_F_open_room
bounds:2,3,1,1
handFEx0002
bounds:2,3,1,1
handFEx0003
bounds:2,3,1,1
handFEx0004
bounds:2,3,1,1
handFEx0005
bounds:2,3,1,1
handF_B
bounds:2,3,1,1
handF_B_open_room
bounds:2,3,1,1
hipB
bounds:2,3,1,1
hipB_back
bounds:2,3,1,1
hipFEx0001
bounds:2,3,1,1
hipF_back
bounds:2,3,1,1
shoulderB
bounds:2,3,1,1
shoulderB_back
bounds:2,3,1,1
shoulderF
bounds:2,3,1,1
shoulderF_back
bounds:2,3,1,1
skirtBEx0001
bounds:2,3,1,1
skull
bounds:2,3,1,1
skullEx0001
bounds:2,3,1,1
skull_back
bounds:2,3,1,1
skull_backEx0001
bounds:2,3,1,1
tail
bounds:2,3,1,1
tailB
bounds:2,3,1,1
tailBEx0001
bounds:2,3,1,1
tailBEx0002
bounds:2,3,1,1
tailB_back
bounds:2,3,1,1
tailEx0001
bounds:2,3,1,1
tailEx0002
bounds:2,3,1,1
tail_back
bounds:2,3,1,1
weaponCase
bounds:2,3,1,1
weaponCaseEx0001
bounds:2,3,1,1
weaponCase_back
bounds:2,3,1,1
weaponCase_backEx0001
bounds:2,3,1,1
weaponMainEx0001
bounds:2,3,1,1
weaponMainEx0002
bounds:2,3,1,1
weaponMainEx0003
bounds:2,3,1,1
weaponMainEx0004
bounds:2,3,1,1
weaponMainEx0005
bounds:2,3,1,1
weaponSub
bounds:2,3,1,1
wing
bounds:2,3,1,1
wingEx0001
bounds:2,3,1,1
wing_back
bounds:2,3,1,1
acce01
bounds:490,192,264,210
offsets:280,518,910,912
rotate:90
acce02
bounds:1946,358,78,98
offsets:470,532,910,912
acce03
bounds:1334,222,234,134
offsets:258,350,910,912
rotate:90
acce03_back
bounds:944,214,242,166
offsets:322,352,910,912
rotate:90
armB
bounds:90,6,62,86
offsets:420,428,910,912
armB_back
bounds:1894,388,50,68
offsets:424,428,910,912
armF
bounds:154,10,82,100
offsets:328,420,910,912
rotate:90
armF_back
bounds:1636,2,76,94
offsets:328,422,910,912
body
bounds:1484,94,102,140
offsets:372,380,910,912
body_back
bounds:1386,76,96,144
offsets:372,378,910,912
faceAnger
bounds:1792,12,116,76
offsets:370,504,910,912
rotate:90
faceBlink
bounds:1736,360,96,78
offsets:380,506,910,912
rotate:90
faceDead
bounds:1946,260,96,78
offsets:380,506,910,912
rotate:90
faceEx0002
bounds:1802,130,116,74
offsets:370,504,910,912
rotate:90
faceEx0003
bounds:1518,14,116,78
offsets:370,500,910,912
faceJoy
bounds:1606,248,116,78
offsets:370,506,910,912
faceLook
bounds:1722,130,116,78
offsets:370,506,910,912
rotate:90
faceNormal
bounds:1724,248,116,78
offsets:370,506,910,912
facePain
bounds:1946,162,96,78
offsets:380,506,910,912
rotate:90
hairB
bounds:702,206,240,250
offsets:264,354,910,912
hairB_back
bounds:236,188,252,268
offsets:302,358,910,912
hairF
bounds:990,52,160,160
offsets:352,500,910,912
hairSideB
bounds:1946,32,32,74
offsets:462,486,910,912
rotate:90
hairSideF
bounds:448,12,52,80
offsets:360,482,910,912
handB
bounds:236,94,76,92
offsets:438,368,910,912
handBEx0001
bounds:256,12,80,94
offsets:438,366,910,912
rotate:90
handB_back
bounds:1714,2,76,94
offsets:438,366,910,912
handB_open_room
bounds:352,12,80,94
offsets:438,366,910,912
rotate:90
handF
bounds:314,94,74,92
offsets:314,358,910,912
handFEx0001
bounds:1816,362,74,94
offsets:314,356,910,912
handF_back
bounds:390,94,74,92
offsets:314,358,910,912
handF_open_room
bounds:1946,66,74,94
offsets:314,356,910,912
head
bounds:1588,98,136,132
offsets:344,494,910,912
rotate:90
headB
bounds:512,4,186,152
offsets:314,520,910,912
rotate:90
headB_back
bounds:1112,218,238,220
offsets:286,512,910,912
rotate:90
head_back
bounds:776,10,212,194
offsets:320,472,910,912
hipF
bounds:1092,8,102,42
offsets:370,374,910,912
legB
bounds:466,94,44,92
offsets:428,260,910,912
legB_back
bounds:1842,250,50,106
offsets:420,262,910,912
legF
bounds:990,2,48,100
offsets:354,248,910,912
rotate:90
legF_back
bounds:1294,6,52,114
offsets:348,248,910,912
rotate:90
shadow
bounds:1606,328,128,128
offsets:346,191,910,912
skirtB
bounds:666,20,170,108
offsets:326,312,910,912
rotate:90
skirtB_back
bounds:2,6,86,86
offsets:450,308,910,912
skirtF
bounds:1152,60,232,156
offsets:288,284,910,912
skirtF_back
bounds:1470,236,220,134
offsets:318,302,910,912
rotate:90
thighB
bounds:1878,148,58,100
offsets:420,318,910,912
thighB_back
bounds:1196,2,56,96
offsets:424,318,910,912
rotate:90
thighF
bounds:1870,22,74,106
offsets:350,314,910,912
thighF_back
bounds:1410,2,72,106
offsets:350,308,910,912
rotate:90
weaponMain
bounds:2,94,232,362
offsets:498,358,910,912
