101161.png
size:1562,396
filter:Linear,Linear
pma:true
Ex0001
bounds:178,179,1,1
Ex0002
bounds:178,179,1,1
Ex0003
bounds:178,179,1,1
Ex0004
bounds:178,179,1,1
Ex0005
bounds:178,179,1,1
Ex0006
bounds:178,179,1,1
Ex0007
bounds:178,179,1,1
Ex0008
bounds:178,179,1,1
Ex0009
bounds:178,179,1,1
Ex0010
bounds:178,179,1,1
Ex0011
bounds:178,179,1,1
Ex0012
bounds:178,179,1,1
Ex0013
bounds:178,179,1,1
Ex0014
bounds:178,179,1,1
Ex0015
bounds:178,179,1,1
acce01
bounds:178,179,1,1
acce01Ex0001
bounds:178,179,1,1
acce01Ex0002
bounds:178,179,1,1
acce01_back
bounds:178,179,1,1
acce02Ex0001
bounds:178,179,1,1
acce02Ex0002
bounds:178,179,1,1
acce02_back
bounds:178,179,1,1
acce04
bounds:178,179,1,1
acce04_back
bounds:178,179,1,1
acce05
bounds:178,179,1,1
acce05_back
bounds:178,179,1,1
crotch
bounds:178,179,1,1
faceEx0003
bounds:178,179,1,1
faceEx0004
bounds:178,179,1,1
faceEx0005
bounds:178,179,1,1
faceEx0006
bounds:178,179,1,1
faceEx0007
bounds:178,179,1,1
faceEx0008
bounds:178,179,1,1
faceEx0009
bounds:178,179,1,1
faceEx0010
bounds:178,179,1,1
faceEx0011
bounds:178,179,1,1
faceEx0012
bounds:178,179,1,1
faceEx0013
bounds:178,179,1,1
faceEx0014
bounds:178,179,1,1
faceEx0015
bounds:178,179,1,1
faceEx0016
bounds:178,179,1,1
faceEx0017
bounds:178,179,1,1
faceEx0018
bounds:178,179,1,1
faceEx0019
bounds:178,179,1,1
faceEx0020
bounds:178,179,1,1
grip
bounds:178,179,1,1
grip_back
bounds:178,179,1,1
hairB_F_back
bounds:178,179,1,1
hairF_back
bounds:178,179,1,1
hairSideB_back
bounds:178,179,1,1
hairSideF_back
bounds:178,179,1,1
hairTail
bounds:178,179,1,1
hairTail_back
bounds:178,179,1,1
hairTwinB
bounds:178,179,1,1
hairTwinB_back
bounds:178,179,1,1
hairTwinF
bounds:178,179,1,1
hairTwinF_back
bounds:178,179,1,1
handBEx0001
bounds:178,179,1,1
handBEx0002
bounds:178,179,1,1
handBEx0003
bounds:178,179,1,1
handBEx0004
bounds:178,179,1,1
handBEx0005
bounds:178,179,1,1
handB_F
bounds:178,179,1,1
handB_F_open_room
bounds:178,179,1,1
handFEx0003
bounds:178,179,1,1
handFEx0004
bounds:178,179,1,1
handFEx0005
bounds:178,179,1,1
handF_B
bounds:178,179,1,1
handF_B_open_room
bounds:178,179,1,1
headB_back
bounds:178,179,1,1
hipB
bounds:178,179,1,1
hipB_back
bounds:178,179,1,1
hipF
bounds:178,179,1,1
hipFEx0001
bounds:178,179,1,1
hipF_back
bounds:178,179,1,1
shoulderB
bounds:178,179,1,1
shoulderB_back
bounds:178,179,1,1
shoulderF
bounds:178,179,1,1
shoulderF_back
bounds:178,179,1,1
skirtB
bounds:178,179,1,1
skirtBEx0001
bounds:178,179,1,1
skirtB_back
bounds:178,179,1,1
skull
bounds:178,179,1,1
skullEx0001
bounds:178,179,1,1
skull_back
bounds:178,179,1,1
skull_backEx0001
bounds:178,179,1,1
tail
bounds:178,179,1,1
tailB
bounds:178,179,1,1
tailBEx0001
bounds:178,179,1,1
tailBEx0002
bounds:178,179,1,1
tailB_back
bounds:178,179,1,1
tailEx0001
bounds:178,179,1,1
tailEx0002
bounds:178,179,1,1
tail_back
bounds:178,179,1,1
weaponCaseEx0001
bounds:178,179,1,1
weaponCase_backEx0001
bounds:178,179,1,1
weaponMainEx0001
bounds:178,179,1,1
weaponMainEx0002
bounds:178,179,1,1
weaponMainEx0003
bounds:178,179,1,1
weaponMainEx0004
bounds:178,179,1,1
weaponMainEx0005
bounds:178,179,1,1
wing
bounds:178,179,1,1
wingEx0001
bounds:178,179,1,1
wing_back
bounds:178,179,1,1
acce02
bounds:794,94,60,108
offsets:294,584,910,912
acce03
bounds:1278,112,134,70
offsets:310,422,910,912
rotate:90
acce03_back
bounds:830,4,124,88
offsets:386,416,910,912
armB
bounds:1428,164,54,70
offsets:422,426,910,912
armB_back
bounds:1428,164,54,70
offsets:422,426,910,912
armF
bounds:1350,206,58,72
offsets:344,422,910,912
rotate:90
armF_back
bounds:1488,178,56,72
offsets:346,422,910,912
rotate:90
body
bounds:856,94,126,140
offsets:344,380,910,912
body_back
bounds:1184,2,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:70,78,112,86
offsets:370,500,910,912
faceBlink
bounds:1424,286,96,76
offsets:380,508,910,912
faceDead
bounds:472,86,98,78
offsets:378,506,910,912
rotate:90
faceEx0001
bounds:500,4,108,80
offsets:370,506,910,912
faceEx0002
bounds:1330,4,106,84
offsets:370,500,910,912
rotate:90
faceJoy
bounds:1028,2,94,84
offsets:382,500,910,912
rotate:90
faceLook
bounds:270,2,114,76
offsets:370,508,910,912
faceNormal
bounds:386,2,112,76
offsets:370,508,910,912
facePain
bounds:552,90,98,78
offsets:380,502,910,912
rotate:90
hairB
bounds:606,204,190,188
offsets:304,476,910,912
rotate:90
hairB_back
bounds:984,98,158,136
offsets:362,476,910,912
hairF
bounds:632,94,160,108
offsets:352,542,910,912
hairSideB
bounds:1524,310,22,84
offsets:466,490,910,912
hairSideF
bounds:1424,364,30,98
offsets:364,484,910,912
rotate:90
handB
bounds:1488,92,70,84
offsets:442,368,910,912
handB_back
bounds:1416,30,70,86
offsets:442,366,910,912
handB_open_room
bounds:1350,118,76,86
offsets:442,366,910,912
handF
bounds:1114,8,68,88
offsets:318,358,910,912
handFEx0001
bounds:610,2,86,90
offsets:296,356,910,912
rotate:90
handFEx0002
bounds:152,2,74,116
offsets:312,330,910,912
rotate:90
handF_back
bounds:956,4,70,88
offsets:316,358,910,912
handF_open_room
bounds:702,2,72,90
offsets:314,356,910,912
head
bounds:1144,100,134,132
offsets:346,494,910,912
rotate:90
headB
bounds:178,182,212,134
offsets:294,532,910,912
rotate:90
head_back
bounds:314,186,192,208
offsets:322,484,910,912
legB
bounds:776,2,52,90
offsets:424,262,910,912
legB_back
bounds:1488,4,48,86
offsets:428,262,910,912
legF
bounds:420,84,50,100
offsets:352,248,910,912
legF_back
bounds:304,80,52,100
offsets:352,248,910,912
shadow
bounds:1294,266,128,128
offsets:346,190,910,912
skirtF
bounds:2,2,148,74
offsets:344,368,910,912
skirtF_back
bounds:1220,248,146,72
offsets:354,368,910,912
rotate:90
thighB
bounds:184,78,56,102
offsets:420,318,910,912
thighB_back
bounds:1424,236,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:358,80,60,104
offsets:364,316,910,912
thighF_back
bounds:242,80,60,100
offsets:362,314,910,912
weaponCase
bounds:70,166,228,106
offsets:304,342,910,912
rotate:90
weaponCase_back
bounds:508,190,204,96
offsets:348,340,910,912
rotate:90
weaponMain
bounds:796,236,158,422
offsets:532,254,910,912
rotate:90
weaponSub
bounds:2,78,316,66
offsets:460,678,910,912
rotate:90
