101431.png
size:1975,346
filter:Linear,Linear
pma:true
Ex0001
bounds:2,5,1,1
Ex0002
bounds:2,5,1,1
Ex0003
bounds:2,5,1,1
Ex0004
bounds:2,5,1,1
Ex0005
bounds:2,5,1,1
Ex0006
bounds:2,5,1,1
Ex0007
bounds:2,5,1,1
Ex0008
bounds:2,5,1,1
Ex0009
bounds:2,5,1,1
Ex0010
bounds:2,5,1,1
Ex0011
bounds:2,5,1,1
Ex0012
bounds:2,5,1,1
Ex0013
bounds:2,5,1,1
Ex0014
bounds:2,5,1,1
Ex0015
bounds:2,5,1,1
acce01
bounds:2,5,1,1
acce01Ex0001
bounds:2,5,1,1
acce01Ex0002
bounds:2,5,1,1
acce01_back
bounds:2,5,1,1
acce02_back
bounds:2,5,1,1
acce04
bounds:2,5,1,1
acce04_back
bounds:2,5,1,1
acce05
bounds:2,5,1,1
crotch
bounds:2,5,1,1
faceEx0004
bounds:2,5,1,1
faceEx0005
bounds:2,5,1,1
faceEx0006
bounds:2,5,1,1
faceEx0007
bounds:2,5,1,1
faceEx0008
bounds:2,5,1,1
faceEx0009
bounds:2,5,1,1
faceEx0010
bounds:2,5,1,1
faceEx0011
bounds:2,5,1,1
faceEx0012
bounds:2,5,1,1
faceEx0013
bounds:2,5,1,1
faceEx0014
bounds:2,5,1,1
faceEx0015
bounds:2,5,1,1
faceEx0016
bounds:2,5,1,1
faceEx0017
bounds:2,5,1,1
faceEx0018
bounds:2,5,1,1
faceEx0019
bounds:2,5,1,1
faceEx0020
bounds:2,5,1,1
grip
bounds:2,5,1,1
grip_back
bounds:2,5,1,1
hairB_F_back
bounds:2,5,1,1
hairF_back
bounds:2,5,1,1
hairSideB_back
bounds:2,5,1,1
hairSideF
bounds:2,5,1,1
hairSideF_back
bounds:2,5,1,1
hairTail
bounds:2,5,1,1
hairTail_back
bounds:2,5,1,1
hairTwinB
bounds:2,5,1,1
hairTwinB_back
bounds:2,5,1,1
hairTwinF
bounds:2,5,1,1
hairTwinF_back
bounds:2,5,1,1
handBEx0001
bounds:2,5,1,1
handBEx0002
bounds:2,5,1,1
handBEx0003
bounds:2,5,1,1
handBEx0004
bounds:2,5,1,1
handBEx0005
bounds:2,5,1,1
handB_F
bounds:2,5,1,1
handB_F_open_room
bounds:2,5,1,1
handFEx0001
bounds:2,5,1,1
handFEx0004
bounds:2,5,1,1
handFEx0005
bounds:2,5,1,1
handF_B
bounds:2,5,1,1
handF_B_open_room
bounds:2,5,1,1
hipB
bounds:2,5,1,1
hipB_back
bounds:2,5,1,1
hipF
bounds:2,5,1,1
hipFEx0001
bounds:2,5,1,1
hipF_back
bounds:2,5,1,1
shoulderB
bounds:2,5,1,1
shoulderB_back
bounds:2,5,1,1
shoulderF
bounds:2,5,1,1
shoulderF_back
bounds:2,5,1,1
skirtB
bounds:2,5,1,1
skirtBEx0001
bounds:2,5,1,1
skirtB_back
bounds:2,5,1,1
skull
bounds:2,5,1,1
skullEx0001
bounds:2,5,1,1
skull_back
bounds:2,5,1,1
skull_backEx0001
bounds:2,5,1,1
tail
bounds:2,5,1,1
tailB
bounds:2,5,1,1
tailBEx0001
bounds:2,5,1,1
tailBEx0002
bounds:2,5,1,1
tailB_back
bounds:2,5,1,1
tailEx0001
bounds:2,5,1,1
tailEx0002
bounds:2,5,1,1
tail_back
bounds:2,5,1,1
weaponCase
bounds:2,5,1,1
weaponCaseEx0001
bounds:2,5,1,1
weaponCase_back
bounds:2,5,1,1
weaponCase_backEx0001
bounds:2,5,1,1
weaponMainEx0001
bounds:2,5,1,1
weaponMainEx0004
bounds:2,5,1,1
weaponMainEx0005
bounds:2,5,1,1
weaponSub
bounds:2,5,1,1
wing
bounds:2,5,1,1
wingEx0001
bounds:2,5,1,1
wing_back
bounds:2,5,1,1
acce02
bounds:522,110,146,88
offsets:340,620,910,912
acce02Ex0001
bounds:792,114,140,90
offsets:340,620,910,912
acce02Ex0002
bounds:232,110,186,58
offsets:318,618,910,912
acce03
bounds:670,114,120,84
offsets:316,404,910,912
acce03_back
bounds:954,4,112,90
offsets:384,408,910,912
rotate:90
acce05_back
bounds:1787,104,80,38
offsets:378,476,910,912
armB
bounds:1896,294,50,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:1923,14,50,68
offsets:424,428,910,912
armF
bounds:1791,50,52,76
offsets:350,420,910,912
rotate:90
armF_back
bounds:1869,8,52,74
offsets:350,422,910,912
body
bounds:650,4,104,144
offsets:366,380,910,912
rotate:90
body_back
bounds:934,118,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:1046,10,106,82
offsets:374,504,910,912
rotate:90
faceBlink
bounds:1414,248,96,76
offsets:380,508,910,912
rotate:90
faceDead
bounds:1332,248,96,80
offsets:380,506,910,912
rotate:90
faceEx0001
bounds:1296,166,102,78
offsets:374,506,910,912
faceEx0002
bounds:1166,240,104,80
offsets:376,506,910,912
rotate:90
faceEx0003
bounds:1080,138,106,80
offsets:374,506,910,912
faceJoy
bounds:1400,168,94,78
offsets:382,506,910,912
faceLook
bounds:1130,30,106,76
offsets:374,508,910,912
rotate:90
faceNormal
bounds:1188,162,106,76
offsets:374,508,910,912
facePain
bounds:1248,246,98,82
offsets:380,504,910,912
rotate:90
hairB
bounds:2,92,228,252
offsets:274,376,910,912
hairB_back
bounds:232,170,174,278
offsets:378,364,910,912
rotate:90
hairF
bounds:512,200,144,220
offsets:358,444,910,912
rotate:90
hairSideB
bounds:1492,252,30,160
offsets:460,452,910,912
rotate:90
handB
bounds:1849,150,60,80
offsets:452,368,910,912
handB_back
bounds:1838,232,60,82
offsets:452,366,910,912
rotate:90
handB_open_room
bounds:1680,202,66,82
offsets:452,366,910,912
handF
bounds:1748,230,58,88
offsets:318,358,910,912
rotate:90
handFEx0002
bounds:1798,294,50,96
offsets:324,350,910,912
rotate:90
handFEx0003
bounds:1496,184,66,90
offsets:308,356,910,912
rotate:90
handF_back
bounds:1787,144,60,84
offsets:316,358,910,912
handF_open_room
bounds:1588,188,62,90
offsets:314,356,910,912
rotate:90
head
bounds:1032,220,132,124
offsets:348,494,910,912
headB
bounds:734,206,166,138
offsets:320,528,910,912
headB_back
bounds:1208,6,154,164
offsets:350,546,910,912
rotate:90
head_back
bounds:1515,2,180,216
offsets:328,452,910,912
rotate:90
legB
bounds:1733,8,56,90
offsets:422,262,910,912
legB_back
bounds:1869,84,48,88
offsets:430,262,910,912
rotate:90
legF
bounds:420,110,58,100
offsets:346,248,910,912
rotate:90
legF_back
bounds:1733,100,52,100
offsets:352,248,910,912
shadow
bounds:902,216,128,128
offsets:346,191,910,912
skirtF
bounds:2,8,166,82
offsets:344,352,910,912
skirtF_back
bounds:170,8,166,82
offsets:334,350,910,912
thighB
bounds:1698,290,54,98
offsets:422,320,910,912
rotate:90
thighB_back
bounds:1911,134,48,96
offsets:424,318,910,912
thighF
bounds:1492,284,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1598,286,58,98
offsets:364,314,910,912
rotate:90
weaponMain
bounds:338,8,100,310
offsets:562,334,910,912
rotate:90
weaponMainEx0002
bounds:1374,3,139,161
offsets:520,399,910,912
weaponMainEx0003
bounds:796,17,95,156
offsets:551,399,910,912
rotate:90
