105031.png
size:1802,523
filter:Linear,Linear
pma:true
Ex0001
bounds:242,104,1,1
Ex0002
bounds:242,104,1,1
Ex0003
bounds:242,104,1,1
Ex0004
bounds:242,104,1,1
Ex0005
bounds:242,104,1,1
Ex0006
bounds:242,104,1,1
Ex0007
bounds:242,104,1,1
Ex0008
bounds:242,104,1,1
Ex0009
bounds:242,104,1,1
Ex0010
bounds:242,104,1,1
Ex0011
bounds:242,104,1,1
Ex0012
bounds:242,104,1,1
Ex0013
bounds:242,104,1,1
Ex0014
bounds:242,104,1,1
Ex0015
bounds:242,104,1,1
acce01
bounds:242,104,1,1
acce01Ex0001
bounds:242,104,1,1
acce01Ex0002
bounds:242,104,1,1
acce01_back
bounds:242,104,1,1
acce02
bounds:242,104,1,1
acce02Ex0001
bounds:242,104,1,1
acce02Ex0002
bounds:242,104,1,1
acce02_back
bounds:242,104,1,1
acce03
bounds:242,104,1,1
acce03_back
bounds:242,104,1,1
acce04
bounds:242,104,1,1
acce04_back
bounds:242,104,1,1
acce05
bounds:242,104,1,1
acce05_back
bounds:242,104,1,1
crotch
bounds:242,104,1,1
faceEx0001
bounds:242,104,1,1
faceEx0002
bounds:242,104,1,1
faceEx0003
bounds:242,104,1,1
faceEx0004
bounds:242,104,1,1
faceEx0005
bounds:242,104,1,1
faceEx0006
bounds:242,104,1,1
faceEx0007
bounds:242,104,1,1
faceEx0008
bounds:242,104,1,1
faceEx0009
bounds:242,104,1,1
faceEx0010
bounds:242,104,1,1
faceEx0011
bounds:242,104,1,1
faceEx0012
bounds:242,104,1,1
faceEx0013
bounds:242,104,1,1
faceEx0014
bounds:242,104,1,1
faceEx0015
bounds:242,104,1,1
faceEx0016
bounds:242,104,1,1
faceEx0017
bounds:242,104,1,1
faceEx0018
bounds:242,104,1,1
faceEx0019
bounds:242,104,1,1
faceEx0020
bounds:242,104,1,1
grip
bounds:242,104,1,1
grip_back
bounds:242,104,1,1
hairB
bounds:242,104,1,1
hairB_F_back
bounds:242,104,1,1
hairB_back
bounds:242,104,1,1
hairF_back
bounds:242,104,1,1
hairSideB_back
bounds:242,104,1,1
hairSideF_back
bounds:242,104,1,1
hairTail
bounds:242,104,1,1
hairTail_back
bounds:242,104,1,1
handBEx0001
bounds:242,104,1,1
handBEx0002
bounds:242,104,1,1
handBEx0003
bounds:242,104,1,1
handBEx0004
bounds:242,104,1,1
handBEx0005
bounds:242,104,1,1
handB_F
bounds:242,104,1,1
handB_F_open_room
bounds:242,104,1,1
handFEx0001
bounds:242,104,1,1
handFEx0002
bounds:242,104,1,1
handFEx0003
bounds:242,104,1,1
handFEx0004
bounds:242,104,1,1
handFEx0005
bounds:242,104,1,1
handF_B
bounds:242,104,1,1
handF_B_open_room
bounds:242,104,1,1
hipB
bounds:242,104,1,1
hipB_back
bounds:242,104,1,1
hipFEx0001
bounds:242,104,1,1
shoulderB
bounds:242,104,1,1
shoulderB_back
bounds:242,104,1,1
shoulderF
bounds:242,104,1,1
shoulderF_back
bounds:242,104,1,1
skirtBEx0001
bounds:242,104,1,1
skirtB_back
bounds:242,104,1,1
skull
bounds:242,104,1,1
skullEx0001
bounds:242,104,1,1
skull_back
bounds:242,104,1,1
skull_backEx0001
bounds:242,104,1,1
tail
bounds:242,104,1,1
tailB
bounds:242,104,1,1
tailBEx0001
bounds:242,104,1,1
tailBEx0002
bounds:242,104,1,1
tailB_back
bounds:242,104,1,1
tailEx0001
bounds:242,104,1,1
tailEx0002
bounds:242,104,1,1
tail_back
bounds:242,104,1,1
weaponCase
bounds:242,104,1,1
weaponCaseEx0001
bounds:242,104,1,1
weaponCase_back
bounds:242,104,1,1
weaponCase_backEx0001
bounds:242,104,1,1
weaponSub
bounds:242,104,1,1
wingEx0001
bounds:242,104,1,1
armB
bounds:1086,215,50,68
offsets:424,428,910,912
armB_back
bounds:1190,219,50,68
offsets:424,428,910,912
armF
bounds:932,213,50,70
offsets:350,422,910,912
armF_back
bounds:1138,215,50,72
offsets:350,420,910,912
body
bounds:986,121,92,134
offsets:376,386,910,912
rotate:90
body_back
bounds:720,7,106,144
offsets:366,378,910,912
rotate:90
faceAnger
bounds:866,3,112,90
offsets:372,500,910,912
rotate:90
faceBlink
bounds:2,2,98,80
offsets:380,508,910,912
rotate:90
faceDead
bounds:176,4,96,84
offsets:382,500,910,912
rotate:90
faceJoy
bounds:1416,227,102,80
offsets:378,502,910,912
faceLook
bounds:622,115,112,80
offsets:372,508,910,912
faceNormal
bounds:736,115,112,80
offsets:372,508,910,912
facePain
bounds:564,3,104,80
offsets:376,506,910,912
rotate:90
hairF
bounds:1468,365,156,126
offsets:348,522,910,912
rotate:90
hairSideB
bounds:1688,16,34,102
offsets:448,470,910,912
rotate:90
hairSideF
bounds:1242,9,54,116
offsets:360,466,910,912
hairTwinB
bounds:262,3,102,300
offsets:426,374,910,912
rotate:90
hairTwinB_back
bounds:802,213,128,308
offsets:464,364,910,912
hairTwinF
bounds:660,197,140,324
offsets:222,348,910,912
hairTwinF_back
bounds:512,197,146,324
offsets:222,348,910,912
handB
bounds:1020,3,116,116
offsets:400,368,910,912
handB_back
bounds:1566,140,114,118
offsets:402,366,910,912
handB_open_room
bounds:1476,5,118,118
offsets:400,366,910,912
handF
bounds:1138,3,102,116
offsets:300,358,910,912
handF_back
bounds:1682,52,102,116
offsets:300,358,910,912
rotate:90
handF_open_room
bounds:1682,156,102,118
offsets:300,356,910,912
rotate:90
head
bounds:1596,389,136,132
offsets:344,494,910,912
headB
bounds:1306,3,168,216
offsets:320,502,910,912
headB_back
bounds:1734,285,46,134
offsets:342,586,910,912
head_back
bounds:932,285,196,236
offsets:304,486,910,912
hipF
bounds:688,5,108,30
offsets:370,376,910,912
rotate:90
hipF_back
bounds:646,3,110,40
offsets:366,372,910,912
rotate:90
legB
bounds:1596,12,38,90
offsets:434,262,910,912
rotate:90
legB_back
bounds:582,109,38,86
offsets:432,262,910,912
legF
bounds:1476,125,42,100
offsets:360,248,910,912
legF_back
bounds:1520,209,44,100
offsets:356,248,910,912
shadow
bounds:1596,260,127,128
offsets:346,190,910,912
rotate:90
skirtB
bounds:1130,289,232,156
offsets:250,272,910,912
rotate:90
skirtF
bounds:850,117,134,94
offsets:348,360,910,912
skirtF_back
bounds:1288,309,212,178
offsets:368,248,910,912
rotate:90
thighB
bounds:1734,421,64,100
offsets:422,318,910,912
thighB_back
bounds:1468,311,52,104
offsets:420,310,910,912
rotate:90
thighF
bounds:958,11,60,104
offsets:364,316,910,912
thighF_back
bounds:984,215,68,100
offsets:354,312,910,912
rotate:90
weaponMain
bounds:242,107,136,414
offsets:526,314,910,912
weaponMainEx0001
bounds:380,107,130,414
offsets:526,314,910,912
weaponMainEx0002
bounds:1122,121,92,90
offsets:572,558,910,912
rotate:90
weaponMainEx0003
bounds:1214,127,90,90
offsets:572,558,910,912
weaponMainEx0004
bounds:84,4,96,90
offsets:572,558,910,912
rotate:90
weaponMainEx0005
bounds:2,102,238,419
offsets:430,310,910,912
wing
bounds:512,109,86,68
offsets:298,444,910,912
rotate:90
wing_back
bounds:1242,221,172,66
offsets:344,450,910,912
