100261.png
size:650,864
filter:Linear,Linear
pma:true
Ex0001
bounds:210,549,1,1
Ex0002
bounds:210,549,1,1
Ex0003
bounds:210,549,1,1
Ex0004
bounds:210,549,1,1
Ex0005
bounds:210,549,1,1
Ex0006
bounds:210,549,1,1
Ex0007
bounds:210,549,1,1
Ex0008
bounds:210,549,1,1
Ex0009
bounds:210,549,1,1
Ex0010
bounds:210,549,1,1
Ex0011
bounds:210,549,1,1
Ex0012
bounds:210,549,1,1
Ex0013
bounds:210,549,1,1
Ex0014
bounds:210,549,1,1
Ex0015
bounds:210,549,1,1
acce01Ex0001
bounds:210,549,1,1
acce01Ex0002
bounds:210,549,1,1
acce01_back
bounds:210,549,1,1
acce02
bounds:210,549,1,1
acce02Ex0001
bounds:210,549,1,1
acce02Ex0002
bounds:210,549,1,1
acce02_back
bounds:210,549,1,1
acce03
bounds:210,549,1,1
acce03_back
bounds:210,549,1,1
acce04
bounds:210,549,1,1
acce04_back
bounds:210,549,1,1
acce05
bounds:210,549,1,1
acce05_back
bounds:210,549,1,1
crotch
bounds:210,549,1,1
faceEx0002
bounds:210,549,1,1
faceEx0003
bounds:210,549,1,1
faceEx0004
bounds:210,549,1,1
faceEx0005
bounds:210,549,1,1
faceEx0006
bounds:210,549,1,1
faceEx0007
bounds:210,549,1,1
faceEx0008
bounds:210,549,1,1
faceEx0009
bounds:210,549,1,1
faceEx0010
bounds:210,549,1,1
faceEx0011
bounds:210,549,1,1
faceEx0012
bounds:210,549,1,1
faceEx0013
bounds:210,549,1,1
faceEx0014
bounds:210,549,1,1
faceEx0015
bounds:210,549,1,1
faceEx0016
bounds:210,549,1,1
faceEx0017
bounds:210,549,1,1
faceEx0018
bounds:210,549,1,1
faceEx0019
bounds:210,549,1,1
faceEx0020
bounds:210,549,1,1
grip
bounds:210,549,1,1
grip_back
bounds:210,549,1,1
hairB_F_back
bounds:210,549,1,1
hairB_back
bounds:210,549,1,1
hairF_back
bounds:210,549,1,1
hairSideB
bounds:210,549,1,1
hairSideB_back
bounds:210,549,1,1
hairSideF
bounds:210,549,1,1
hairSideF_back
bounds:210,549,1,1
hairTail
bounds:210,549,1,1
hairTail_back
bounds:210,549,1,1
hairTwinB
bounds:210,549,1,1
hairTwinB_back
bounds:210,549,1,1
hairTwinF
bounds:210,549,1,1
hairTwinF_back
bounds:210,549,1,1
handBEx0002
bounds:210,549,1,1
handBEx0003
bounds:210,549,1,1
handBEx0004
bounds:210,549,1,1
handBEx0005
bounds:210,549,1,1
handB_F
bounds:210,549,1,1
handB_F_open_room
bounds:210,549,1,1
handFEx0002
bounds:210,549,1,1
handFEx0003
bounds:210,549,1,1
handFEx0004
bounds:210,549,1,1
handFEx0005
bounds:210,549,1,1
handF_B
bounds:210,549,1,1
handF_B_open_room
bounds:210,549,1,1
headB_back
bounds:210,549,1,1
hipB
bounds:210,549,1,1
hipB_back
bounds:210,549,1,1
hipF
bounds:210,549,1,1
hipFEx0001
bounds:210,549,1,1
hipF_back
bounds:210,549,1,1
shoulderB
bounds:210,549,1,1
shoulderB_back
bounds:210,549,1,1
shoulderF
bounds:210,549,1,1
shoulderF_back
bounds:210,549,1,1
skirtBEx0001
bounds:210,549,1,1
skirtB_back
bounds:210,549,1,1
skull
bounds:210,549,1,1
skullEx0001
bounds:210,549,1,1
skull_back
bounds:210,549,1,1
skull_backEx0001
bounds:210,549,1,1
tail
bounds:210,549,1,1
tailB
bounds:210,549,1,1
tailBEx0001
bounds:210,549,1,1
tailBEx0002
bounds:210,549,1,1
tailB_back
bounds:210,549,1,1
tailEx0001
bounds:210,549,1,1
tailEx0002
bounds:210,549,1,1
tail_back
bounds:210,549,1,1
weaponCase
bounds:210,549,1,1
weaponCaseEx0001
bounds:210,549,1,1
weaponCase_back
bounds:210,549,1,1
weaponCase_backEx0001
bounds:210,549,1,1
weaponMainEx0001
bounds:210,549,1,1
weaponMainEx0002
bounds:210,549,1,1
weaponMainEx0003
bounds:210,549,1,1
weaponMainEx0004
bounds:210,549,1,1
weaponMainEx0005
bounds:210,549,1,1
weaponSub
bounds:210,549,1,1
wing
bounds:210,549,1,1
wingEx0001
bounds:210,549,1,1
wing_back
bounds:210,549,1,1
acce01
bounds:2,256,174,144
offsets:292,532,910,912
armB
bounds:102,10,52,74
offsets:424,424,910,912
rotate:90
armB_back
bounds:102,10,52,74
offsets:424,424,910,912
rotate:90
armF
bounds:586,11,54,76
offsets:346,416,910,912
armF_back
bounds:586,11,54,76
offsets:346,416,910,912
body
bounds:178,204,98,140
offsets:372,380,910,912
rotate:90
body_back
bounds:178,304,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:544,534,104,80
offsets:376,502,910,912
faceBlink
bounds:278,2,94,74
offsets:382,508,910,912
faceDead
bounds:110,160,94,66
offsets:382,504,910,912
rotate:90
faceEx0001
bounds:488,29,96,78
offsets:382,500,910,912
faceJoy
bounds:418,30,94,68
offsets:382,510,910,912
rotate:90
faceLook
bounds:2,96,102,74
offsets:378,508,910,912
faceNormal
bounds:544,458,104,74
offsets:376,508,910,912
facePain
bounds:106,64,94,70
offsets:382,504,910,912
rotate:90
hairB
bounds:344,670,214,192
offsets:284,474,910,912
hairF
bounds:324,234,136,170
offsets:358,476,910,912
rotate:90
handB
bounds:560,696,82,86
offsets:438,368,910,912
rotate:90
handBEx0001
bounds:490,109,78,108
offsets:444,346,910,912
rotate:90
handB_back
bounds:560,616,78,86
offsets:440,366,910,912
rotate:90
handB_open_room
bounds:560,780,82,88
offsets:438,366,910,912
rotate:90
handF
bounds:2,2,98,92
offsets:288,358,910,912
handFEx0001
bounds:2,172,82,106
offsets:304,344,910,912
rotate:90
handF_back
bounds:318,78,98,92
offsets:288,358,910,912
handF_open_room
bounds:178,66,98,94
offsets:288,356,910,912
head
bounds:210,402,134,132
offsets:346,494,910,912
rotate:90
headB
bounds:214,538,174,128
offsets:322,538,910,912
rotate:90
head_back
bounds:344,490,178,198
offsets:326,482,910,912
rotate:90
legB
bounds:178,16,48,90
offsets:434,262,910,912
rotate:90
legB_back
bounds:280,116,36,86
offsets:434,262,910,912
legF
bounds:600,89,48,98
offsets:360,250,910,912
legF_back
bounds:178,162,40,100
offsets:360,248,910,912
rotate:90
shadow
bounds:496,189,128,127
offsets:345,192,910,912
skirtB
bounds:2,402,206,148
offsets:290,278,910,912
skirtF
bounds:344,372,182,116
offsets:328,322,910,912
skirtF_back
bounds:2,552,210,160
offsets:332,274,910,912
thighB
bounds:320,172,60,112
offsets:422,306,910,912
rotate:90
thighB_back
bounds:434,126,54,106
offsets:424,306,910,912
thighF
bounds:528,388,68,116
offsets:356,304,910,912
rotate:90
thighF_back
bounds:528,318,68,114
offsets:354,300,910,912
rotate:90
weaponMain
bounds:2,714,148,340
offsets:542,318,910,912
rotate:90
