102731.png
size:1936,364
filter:Linear,Linear
pma:true
Ex0001
bounds:2,3,256,359
offsets:304,310,910,912
Ex0002
bounds:260,7,1,1
Ex0003
bounds:260,7,1,1
Ex0004
bounds:260,7,1,1
Ex0005
bounds:260,7,1,1
Ex0006
bounds:260,7,1,1
Ex0007
bounds:260,7,1,1
Ex0008
bounds:260,7,1,1
Ex0009
bounds:260,7,1,1
Ex0010
bounds:260,7,1,1
Ex0011
bounds:260,7,1,1
Ex0012
bounds:260,7,1,1
Ex0013
bounds:260,7,1,1
Ex0014
bounds:260,7,1,1
Ex0015
bounds:260,7,1,1
acce01Ex0001
bounds:260,7,1,1
acce01Ex0002
bounds:260,7,1,1
acce01_back
bounds:260,7,1,1
acce02Ex0001
bounds:260,7,1,1
acce02Ex0002
bounds:260,7,1,1
acce02_back
bounds:260,7,1,1
acce03_back
bounds:260,7,1,1
acce04
bounds:260,7,1,1
acce04_back
bounds:260,7,1,1
acce05
bounds:260,7,1,1
acce05_back
bounds:260,7,1,1
crotch
bounds:260,7,1,1
faceEx0001
bounds:260,7,1,1
faceEx0002
bounds:260,7,1,1
faceEx0003
bounds:260,7,1,1
faceEx0004
bounds:260,7,1,1
faceEx0005
bounds:260,7,1,1
faceEx0006
bounds:260,7,1,1
faceEx0007
bounds:260,7,1,1
faceEx0008
bounds:260,7,1,1
faceEx0009
bounds:260,7,1,1
faceEx0010
bounds:260,7,1,1
faceEx0011
bounds:260,7,1,1
faceEx0012
bounds:260,7,1,1
faceEx0013
bounds:260,7,1,1
faceEx0014
bounds:260,7,1,1
faceEx0015
bounds:260,7,1,1
faceEx0016
bounds:260,7,1,1
faceEx0017
bounds:260,7,1,1
faceEx0018
bounds:260,7,1,1
faceEx0019
bounds:260,7,1,1
faceEx0020
bounds:260,7,1,1
grip
bounds:260,7,1,1
grip_back
bounds:260,7,1,1
hairB_F_back
bounds:260,7,1,1
hairF_back
bounds:260,7,1,1
hairSideB
bounds:260,7,1,1
hairSideB_back
bounds:260,7,1,1
hairSideF
bounds:260,7,1,1
hairSideF_back
bounds:260,7,1,1
hairTail
bounds:260,7,1,1
hairTail_back
bounds:260,7,1,1
hairTwinB
bounds:260,7,1,1
hairTwinB_back
bounds:260,7,1,1
hairTwinF
bounds:260,7,1,1
hairTwinF_back
bounds:260,7,1,1
handBEx0001
bounds:260,7,1,1
handBEx0002
bounds:260,7,1,1
handBEx0003
bounds:260,7,1,1
handBEx0004
bounds:260,7,1,1
handBEx0005
bounds:260,7,1,1
handB_F
bounds:260,7,1,1
handB_F_open_room
bounds:260,7,1,1
handFEx0001
bounds:260,7,1,1
handFEx0002
bounds:260,7,1,1
handFEx0003
bounds:260,7,1,1
handFEx0004
bounds:260,7,1,1
handFEx0005
bounds:260,7,1,1
handF_B
bounds:260,7,1,1
handF_B_open_room
bounds:260,7,1,1
hipB
bounds:260,7,1,1
hipB_back
bounds:260,7,1,1
hipF
bounds:260,7,1,1
hipFEx0001
bounds:260,7,1,1
hipF_back
bounds:260,7,1,1
shoulderB
bounds:260,7,1,1
shoulderB_back
bounds:260,7,1,1
shoulderF
bounds:260,7,1,1
shoulderF_back
bounds:260,7,1,1
skirtBEx0001
bounds:260,7,1,1
skirtB_back
bounds:260,7,1,1
skull
bounds:260,7,1,1
skullEx0001
bounds:260,7,1,1
skull_back
bounds:260,7,1,1
skull_backEx0001
bounds:260,7,1,1
tailB
bounds:260,7,1,1
tailBEx0001
bounds:260,7,1,1
tailBEx0002
bounds:260,7,1,1
tailB_back
bounds:260,7,1,1
tailEx0001
bounds:260,7,1,1
tailEx0002
bounds:260,7,1,1
tail_back
bounds:260,7,1,1
weaponCase
bounds:260,7,1,1
weaponCaseEx0001
bounds:260,7,1,1
weaponCase_back
bounds:260,7,1,1
weaponCase_backEx0001
bounds:260,7,1,1
weaponMainEx0002
bounds:260,7,1,1
weaponMainEx0003
bounds:260,7,1,1
weaponMainEx0004
bounds:260,7,1,1
weaponMainEx0005
bounds:260,7,1,1
weaponSub
bounds:260,7,1,1
wing
bounds:260,7,1,1
wingEx0001
bounds:260,7,1,1
wing_back
bounds:260,7,1,1
acce01
bounds:1852,272,82,90
offsets:334,572,910,912
acce02
bounds:1128,4,32,92
offsets:468,602,910,912
rotate:90
acce03
bounds:440,4,128,124
offsets:334,400,910,912
armB
bounds:1808,216,54,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:1808,2,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:1878,118,54,74
offsets:350,420,910,912
armF_back
bounds:1878,194,56,76
offsets:350,420,910,912
body
bounds:1266,76,102,140
offsets:372,380,910,912
body_back
bounds:1180,218,106,144
offsets:372,378,910,912
faceAnger
bounds:1372,4,114,78
offsets:370,508,910,912
faceBlink
bounds:1586,150,104,76
offsets:376,508,910,912
rotate:90
facePain
bounds:1586,150,104,76
offsets:376,508,910,912
rotate:90
faceDead
bounds:1692,258,104,64
offsets:376,508,910,912
rotate:90
faceJoy
bounds:1776,54,98,74
offsets:382,506,910,912
rotate:90
faceLook
bounds:1430,117,114,76
offsets:370,508,910,912
rotate:90
faceNormal
bounds:1508,117,114,76
offsets:370,508,910,912
rotate:90
hairB
bounds:946,2,174,180
offsets:316,488,910,912
rotate:90
hairB_back
bounds:1128,38,146,136
offsets:354,488,910,912
rotate:90
hairF
bounds:880,178,160,184
offsets:338,468,910,912
handB
bounds:1734,154,68,102
offsets:444,368,910,912
handB_back
bounds:1664,152,68,104
offsets:444,366,910,912
handB_open_room
bounds:1616,258,74,104
offsets:444,366,910,912
handF
bounds:1266,2,72,104
offsets:318,358,910,912
rotate:90
handF_back
bounds:1638,44,74,104
offsets:316,358,910,912
handF_open_room
bounds:1560,9,76,106
offsets:314,356,910,912
head
bounds:1288,224,138,136
offsets:346,488,910,912
rotate:90
headB
bounds:1042,186,176,136
offsets:320,532,910,912
rotate:90
headB_back
bounds:640,2,134,110
offsets:362,538,910,912
rotate:90
head_back
bounds:590,138,178,224
offsets:320,470,910,912
legB
bounds:1714,2,42,92
offsets:430,262,910,912
rotate:90
legB_back
bounds:1808,274,42,88
offsets:434,262,910,912
legF
bounds:1878,18,46,98
offsets:352,244,910,912
legF_back
bounds:1758,262,48,100
offsets:354,248,910,912
shadow
bounds:1426,233,128,129
offsets:346,191,910,912
skirtB
bounds:1370,84,138,58
offsets:338,342,910,912
rotate:90
skirtF
bounds:770,158,204,108
offsets:314,338,910,912
rotate:90
skirtF_back
bounds:440,130,232,148
offsets:318,326,910,912
rotate:90
tail
bounds:834,4,110,152
offsets:288,342,910,912
thighB
bounds:1556,256,58,106
offsets:424,312,910,912
thighB_back
bounds:1714,46,60,104
offsets:422,310,910,912
thighF
bounds:570,10,68,118
offsets:356,302,910,912
thighF_back
bounds:1488,5,70,110
offsets:352,304,910,912
weaponMain
bounds:260,10,178,352
offsets:552,394,910,912
weaponMainEx0001
bounds:752,2,80,134
offsets:576,356,910,912
