111631.png
size:984,1032
filter:Linear,Linear
pma:true
Ex0001
bounds:218,898,298,132
offsets:300,366,910,912
Ex0002
bounds:2,8,232,146
offsets:350,394,910,912
rotate:90
Ex0003
bounds:150,96,138,206
offsets:384,366,910,912
Ex0004
bounds:144,301,1,1
Ex0005
bounds:144,301,1,1
Ex0006
bounds:144,301,1,1
Ex0007
bounds:144,301,1,1
Ex0008
bounds:144,301,1,1
Ex0009
bounds:144,301,1,1
Ex0010
bounds:144,301,1,1
Ex0011
bounds:144,301,1,1
Ex0012
bounds:144,301,1,1
Ex0013
bounds:144,301,1,1
Ex0014
bounds:144,301,1,1
Ex0015
bounds:144,301,1,1
acce01Ex0001
bounds:144,301,1,1
acce01Ex0002
bounds:144,301,1,1
acce01_back
bounds:144,301,1,1
acce02
bounds:144,301,1,1
acce02Ex0001
bounds:144,301,1,1
acce02Ex0002
bounds:144,301,1,1
acce02_back
bounds:144,301,1,1
acce03
bounds:144,301,1,1
acce03_back
bounds:144,301,1,1
acce04
bounds:144,301,1,1
acce04_back
bounds:144,301,1,1
acce05
bounds:144,301,1,1
acce05_back
bounds:144,301,1,1
crotch
bounds:144,301,1,1
faceEx0003
bounds:144,301,1,1
faceEx0004
bounds:144,301,1,1
faceEx0005
bounds:144,301,1,1
faceEx0006
bounds:144,301,1,1
faceEx0007
bounds:144,301,1,1
faceEx0008
bounds:144,301,1,1
faceEx0009
bounds:144,301,1,1
faceEx0010
bounds:144,301,1,1
faceEx0011
bounds:144,301,1,1
faceEx0012
bounds:144,301,1,1
faceEx0013
bounds:144,301,1,1
faceEx0014
bounds:144,301,1,1
faceEx0015
bounds:144,301,1,1
faceEx0016
bounds:144,301,1,1
faceEx0017
bounds:144,301,1,1
faceEx0018
bounds:144,301,1,1
faceEx0019
bounds:144,301,1,1
faceEx0020
bounds:144,301,1,1
grip
bounds:144,301,1,1
grip_back
bounds:144,301,1,1
hairB_F_back
bounds:144,301,1,1
hairF_back
bounds:144,301,1,1
hairSideB
bounds:144,301,1,1
hairSideB_back
bounds:144,301,1,1
hairSideF
bounds:144,301,1,1
hairSideF_back
bounds:144,301,1,1
hairTail
bounds:144,301,1,1
hairTail_back
bounds:144,301,1,1
handBEx0004
bounds:144,301,1,1
handBEx0005
bounds:144,301,1,1
handB_F
bounds:144,301,1,1
handB_F_open_room
bounds:144,301,1,1
handFEx0003
bounds:144,301,1,1
handFEx0004
bounds:144,301,1,1
handFEx0005
bounds:144,301,1,1
handF_B
bounds:144,301,1,1
handF_B_open_room
bounds:144,301,1,1
hipB
bounds:144,301,1,1
hipB_back
bounds:144,301,1,1
hipF
bounds:144,301,1,1
hipFEx0001
bounds:144,301,1,1
hipF_back
bounds:144,301,1,1
shoulderB
bounds:144,301,1,1
shoulderB_back
bounds:144,301,1,1
shoulderF
bounds:144,301,1,1
shoulderF_back
bounds:144,301,1,1
skirtBEx0001
bounds:144,301,1,1
skull
bounds:144,301,1,1
skullEx0001
bounds:144,301,1,1
skull_back
bounds:144,301,1,1
skull_backEx0001
bounds:144,301,1,1
tail
bounds:144,301,1,1
tailB
bounds:144,301,1,1
tailBEx0001
bounds:144,301,1,1
tailBEx0002
bounds:144,301,1,1
tailB_back
bounds:144,301,1,1
tailEx0001
bounds:144,301,1,1
tailEx0002
bounds:144,301,1,1
tail_back
bounds:144,301,1,1
weaponMainEx0003
bounds:144,301,1,1
weaponMainEx0004
bounds:144,301,1,1
wing
bounds:144,301,1,1
wingEx0001
bounds:144,301,1,1
wing_back
bounds:144,301,1,1
acce01
bounds:906,224,76,84
offsets:312,582,910,912
armB
bounds:820,61,50,68
offsets:424,428,910,912
armB_back
bounds:580,76,50,70
offsets:424,426,910,912
armF
bounds:812,9,50,70
offsets:350,422,910,912
rotate:90
armF_back
bounds:868,152,50,70
offsets:350,422,910,912
body
bounds:290,66,98,140
offsets:372,380,910,912
rotate:90
body_back
bounds:882,704,96,144
offsets:372,378,910,912
faceAnger
bounds:552,244,110,86
offsets:372,502,910,912
rotate:90
faceBlink
bounds:638,76,96,78
offsets:382,506,910,912
faceDead
bounds:638,156,98,82
offsets:380,506,910,912
faceEx0001
bounds:724,818,110,84
offsets:372,500,910,912
rotate:90
faceEx0002
bounds:640,326,106,84
offsets:372,500,910,912
faceJoy
bounds:640,240,106,84
offsets:372,500,910,912
faceLook
bounds:794,285,110,78
offsets:372,506,910,912
faceNormal
bounds:432,90,110,78
offsets:372,506,910,912
rotate:90
facePain
bounds:468,2,102,86
offsets:378,502,910,912
hairB
bounds:2,742,214,288
offsets:270,374,910,912
hairB_back
bounds:320,664,148,232
offsets:380,358,910,912
hairF
bounds:320,496,158,166
offsets:346,486,910,912
hairTwinB
bounds:420,202,60,138
offsets:450,496,910,912
hairTwinB_back
bounds:480,474,62,168
offsets:466,504,910,912
rotate:90
hairTwinF
bounds:482,220,68,134
offsets:290,494,910,912
hairTwinF_back
bounds:536,648,94,186
offsets:310,484,910,912
rotate:90
handB
bounds:738,155,66,80
offsets:446,368,910,912
rotate:90
handBEx0001
bounds:572,2,72,90
offsets:446,354,910,912
rotate:90
handBEx0002
bounds:736,91,62,82
offsets:446,366,910,912
rotate:90
handBEx0003
bounds:150,2,70,92
offsets:446,356,910,912
handB_back
bounds:748,9,62,80
offsets:450,366,910,912
handB_open_room
bounds:664,2,72,82
offsets:446,366,910,912
rotate:90
handF
bounds:924,310,58,84
offsets:318,358,910,912
handFEx0001
bounds:924,396,58,96
offsets:318,346,910,912
handFEx0002
bounds:222,6,66,88
offsets:310,354,910,912
handF_back
bounds:290,2,62,88
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:380,2,62,86
offsets:314,356,910,912
rotate:90
head
bounds:724,640,156,176
offsets:348,490,910,912
headB
bounds:290,166,174,128
offsets:322,538,910,912
rotate:90
headB_back
bounds:836,494,140,112
offsets:362,544,910,912
head_back
bounds:536,744,186,184
offsets:322,482,910,912
legB
bounds:820,131,46,90
offsets:428,262,910,912
legB_back
bounds:748,324,44,86
offsets:430,262,910,912
legF
bounds:882,656,46,100
offsets:356,248,910,912
rotate:90
legF_back
bounds:882,608,46,100
offsets:356,248,910,912
rotate:90
shadow
bounds:794,365,128,127
offsets:346,191,910,912
skirtB
bounds:442,356,116,152
offsets:398,296,910,912
rotate:90
skirtB_back
bounds:650,412,120,142
offsets:412,306,910,912
rotate:90
skirtF
bounds:144,304,212,136
offsets:290,310,910,912
rotate:90
skirtF_back
bounds:810,850,180,170
offsets:324,278,910,912
rotate:90
thighB
bounds:748,223,60,96
offsets:422,322,910,912
rotate:90
thighB_back
bounds:580,148,56,94
offsets:424,320,910,912
thighF
bounds:512,114,66,104
offsets:358,316,910,912
thighF_back
bounds:218,528,64,100
offsets:358,314,910,912
rotate:90
weaponCase
bounds:480,538,186,108
offsets:296,340,910,912
weaponCaseEx0001
bounds:2,242,274,140
offsets:296,340,910,912
rotate:90
weaponCase_back
bounds:282,342,158,152
offsets:362,282,910,912
weaponCase_backEx0001
bounds:2,518,222,214
offsets:298,282,910,912
rotate:90
weaponMain
bounds:518,930,100,290
offsets:566,370,910,912
rotate:90
weaponMainEx0001
bounds:596,364,42,108
offsets:594,420,910,912
weaponMainEx0002
bounds:668,534,166,104
offsets:486,378,910,912
weaponMainEx0005
bounds:218,594,100,302
offsets:566,370,910,912
weaponSub
bounds:470,700,196,64
offsets:480,688,910,912
rotate:90
