180431.png
size:1905,904
filter:Linear,Linear
pma:true
Ex0001
bounds:1558,273,1,1
Ex0002
bounds:1558,273,1,1
Ex0011
bounds:1558,273,1,1
Ex0012
bounds:1558,273,1,1
Ex0013
bounds:1558,273,1,1
Ex0014
bounds:1558,273,1,1
Ex0015
bounds:1558,273,1,1
acce01Ex0001
bounds:1558,273,1,1
acce01Ex0002
bounds:1558,273,1,1
acce01_back
bounds:1558,273,1,1
acce02Ex0001
bounds:1558,273,1,1
acce02Ex0002
bounds:1558,273,1,1
acce03
bounds:1558,273,1,1
acce03_back
bounds:1558,273,1,1
acce04
bounds:1558,273,1,1
acce04_back
bounds:1558,273,1,1
acce05
bounds:1558,273,1,1
acce05_back
bounds:1558,273,1,1
crotch
bounds:1558,273,1,1
faceEx0009
bounds:1558,273,1,1
faceEx0010
bounds:1558,273,1,1
faceEx0011
bounds:1558,273,1,1
faceEx0012
bounds:1558,273,1,1
faceEx0013
bounds:1558,273,1,1
faceEx0014
bounds:1558,273,1,1
faceEx0015
bounds:1558,273,1,1
faceEx0016
bounds:1558,273,1,1
faceEx0017
bounds:1558,273,1,1
faceEx0018
bounds:1558,273,1,1
faceEx0019
bounds:1558,273,1,1
faceEx0020
bounds:1558,273,1,1
grip
bounds:1558,273,1,1
grip_back
bounds:1558,273,1,1
hairB_F_back
bounds:1558,273,1,1
hairF_back
bounds:1558,273,1,1
hairSideB_back
bounds:1558,273,1,1
hairSideF
bounds:1558,273,1,1
hairSideF_back
bounds:1558,273,1,1
hairTail
bounds:1558,273,1,1
hairTail_back
bounds:1558,273,1,1
hairTwinB_back
bounds:1558,273,1,1
hairTwinF
bounds:1558,273,1,1
handBEx0001
bounds:1558,273,1,1
handBEx0002
bounds:1558,273,1,1
handBEx0003
bounds:1558,273,1,1
handBEx0004
bounds:1558,273,1,1
handBEx0005
bounds:1558,273,1,1
handB_F
bounds:1558,273,1,1
handB_F_open_room
bounds:1558,273,1,1
handFEx0002
bounds:1558,273,1,1
handFEx0003
bounds:1558,273,1,1
handFEx0004
bounds:1558,273,1,1
handFEx0005
bounds:1558,273,1,1
handF_B
bounds:1558,273,1,1
hipB
bounds:1558,273,1,1
hipB_back
bounds:1558,273,1,1
hipF
bounds:1558,273,1,1
hipFEx0001
bounds:1558,273,1,1
hipF_back
bounds:1558,273,1,1
shoulderB
bounds:1558,273,1,1
shoulderB_back
bounds:1558,273,1,1
shoulderF
bounds:1558,273,1,1
shoulderF_back
bounds:1558,273,1,1
skirtBEx0001
bounds:1558,273,1,1
skull
bounds:1558,273,1,1
skullEx0001
bounds:1558,273,1,1
skull_back
bounds:1558,273,1,1
skull_backEx0001
bounds:1558,273,1,1
tail
bounds:1558,273,1,1
tailB
bounds:1558,273,1,1
tailBEx0001
bounds:1558,273,1,1
tailBEx0002
bounds:1558,273,1,1
tailEx0001
bounds:1558,273,1,1
tailEx0002
bounds:1558,273,1,1
weaponCase
bounds:1558,273,1,1
weaponCaseEx0001
bounds:1558,273,1,1
weaponCase_back
bounds:1558,273,1,1
weaponCase_backEx0001
bounds:1558,273,1,1
weaponMainEx0004
bounds:1558,273,1,1
weaponMainEx0005
bounds:1558,273,1,1
weaponSub
bounds:1558,273,1,1
wing
bounds:1558,273,1,1
wingEx0001
bounds:1558,273,1,1
wing_back
bounds:1558,273,1,1
Ex0003
bounds:1327,358,133,125
offsets:389,395,910,912
rotate:90
Ex0004
bounds:1206,304,187,119
offsets:341,392,910,912
rotate:90
Ex0005
bounds:572,2,44,134
offsets:432,450,910,912
rotate:90
Ex0006
bounds:1674,326,83,92
offsets:413,410,910,912
Ex0007
bounds:1422,29,76,104
offsets:417,404,910,912
Ex0008
bounds:1336,135,77,108
offsets:416,402,910,912
rotate:90
Ex0009
bounds:2,198,222,364
offsets:176,280,910,912
Ex0010
bounds:1558,276,86,84
offsets:412,414,910,912
acce01
bounds:1212,148,154,122
offsets:368,580,910,912
rotate:90
acce02
bounds:1561,88,76,90
offsets:296,522,910,912
acce02_back
bounds:740,100,184,108
offsets:344,504,910,912
rotate:90
ahogeB
bounds:1773,9,60,56
offsets:370,654,910,912
ahogeF
bounds:1500,95,60,56
offsets:388,654,910,912
rotate:90
armB
bounds:1703,15,50,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:1703,15,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:1500,2,50,74
offsets:348,422,910,912
armF_back
bounds:1623,20,56,78
offsets:348,422,910,912
rotate:90
armF_backEx0001
bounds:740,2,96,98
offsets:306,402,910,912
rotate:90
body
bounds:1364,601,98,140
offsets:372,380,910,912
body_back
bounds:1336,214,106,142
offsets:362,382,910,912
faceAnger
bounds:1454,364,108,86
offsets:374,500,910,912
faceBlink
bounds:1688,530,94,82
offsets:382,506,910,912
faceDead
bounds:1561,180,94,76
offsets:382,504,910,912
rotate:90
faceEx0001
bounds:840,2,96,84
offsets:382,498,910,912
rotate:90
faceEx0002
bounds:1759,326,96,76
offsets:382,506,910,912
rotate:90
faceEx0003
bounds:1639,192,94,76
offsets:382,504,910,912
faceEx0004
bounds:1464,542,110,84
offsets:372,502,910,912
faceEx0005
bounds:1564,444,108,84
offsets:374,502,910,912
faceEx0006
bounds:1454,452,108,88
offsets:374,500,910,912
faceEx0007
bounds:1564,362,108,80
offsets:374,506,910,912
faceEx0008
bounds:1674,420,108,78
offsets:374,508,910,912
rotate:90
faceJoy
bounds:1820,448,98,80
offsets:382,502,910,912
rotate:90
faceLook
bounds:1576,530,110,82
offsets:372,506,910,912
faceNormal
bounds:1784,548,108,82
offsets:374,506,910,912
facePain
bounds:1735,182,94,68
offsets:382,508,910,912
hairB
bounds:2,564,254,338
offsets:260,326,910,912
hairB_back
bounds:628,286,220,294
offsets:324,344,910,912
hairB_backEx01
bounds:2,10,296,186
offsets:350,458,910,912
hairB_backEx02
bounds:1701,632,270,200
offsets:340,436,910,912
rotate:90
hairB_backEx03
bounds:595,582,298,188
offsets:336,426,910,912
hairF
bounds:850,266,172,248
offsets:332,402,910,912
hairSideB
bounds:1729,67,34,76
offsets:454,494,910,912
rotate:90
hairTwinB
bounds:1316,29,104,104
offsets:420,502,910,912
hairTwinF_back
bounds:1823,74,40,80
rotate:90
handB
bounds:1825,116,64,78
offsets:446,368,910,912
rotate:90
handB_back
bounds:1837,276,66,78
offsets:446,368,910,912
handB_open_room
bounds:1748,252,72,80
offsets:446,366,910,912
rotate:90
handF
bounds:1639,78,60,88
offsets:318,358,910,912
rotate:90
handFEx0001
bounds:850,524,56,40
offsets:436,422,910,912
rotate:90
handF_back
bounds:1831,186,62,88
offsets:316,358,910,912
handF_open_room
bounds:1837,356,66,90
offsets:312,356,910,912
head
bounds:1464,628,128,124
offsets:350,494,910,912
headB
bounds:1038,147,172,136
offsets:318,528,910,912
headB_back
bounds:926,6,132,112
offsets:370,544,910,912
head_back
bounds:1024,285,180,206
offsets:326,492,910,912
legB
bounds:628,236,48,90
offsets:424,262,910,912
rotate:90
legB_back
bounds:1733,142,38,90
offsets:434,260,910,912
rotate:90
legF
bounds:1444,256,50,100
offsets:352,248,910,912
legF_back
bounds:1517,160,42,100
offsets:356,248,910,912
shadow
bounds:1060,18,128,127
offsets:346,191,910,912
skirtB
bounds:895,516,254,154
offsets:268,268,910,912
rotate:90
skirtB_back
bounds:1190,7,138,40
offsets:356,360,910,912
rotate:90
skirtF
bounds:1051,493,234,100
offsets:286,328,910,912
skirtFF
bounds:1594,614,138,98
offsets:286,328,910,912
rotate:90
skirtF_back
bounds:226,200,67,29
skirtUe_F_back
bounds:1446,157,97,69
rotate:90
tailB_back
bounds:1835,15,66,57
tailF_back
bounds:1733,103,37,88
rotate:90
tail_back
bounds:1552,15,69,71
thighB
bounds:1646,270,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1639,140,50,92
offsets:424,322,910,912
rotate:90
thighF
bounds:1754,424,64,104
offsets:360,316,910,912
thighF_back
bounds:1496,262,60,100
offsets:362,314,910,912
weaponMain
bounds:258,772,130,446
offsets:550,328,910,912
rotate:90
weaponMainEx0001
bounds:572,48,186,166
offsets:514,434,910,912
rotate:90
weaponMainEx0002
bounds:850,120,186,144
offsets:514,434,910,912
weaponMainEx0003
bounds:706,772,130,352
offsets:550,328,910,912
rotate:90
wingB
bounds:1385,754,148,314
offsets:394,320,910,912
rotate:90
wingBEx0001
bounds:1060,743,159,323
offsets:388,316,910,912
rotate:90
wingBEx0002
bounds:1232,8,82,138
offsets:400,402,910,912
wingBEx0003
bounds:300,9,116,220
offsets:398,366,910,912
wingBEx0004
bounds:1051,595,146,311
offsets:394,323,910,912
rotate:90
wingF
bounds:226,231,200,326
offsets:194,294,910,912
wingFEx001
bounds:258,559,211,335
offsets:189,289,910,912
rotate:90
wingFEx002
bounds:1287,493,100,160
offsets:284,384,910,912
rotate:90
wingFEx003
bounds:428,2,142,232
offsets:244,344,910,912
wingFEx004
bounds:428,236,198,321
offsets:196,297,910,912
