111731.png
size:2026,459
filter:Linear,Linear
pma:true
Ex0001
bounds:926,203,254,220
offsets:358,296,910,912
rotate:90
Ex0002
bounds:1566,216,84,112
offsets:408,378,910,912
Ex0003
bounds:1889,411,40,46
offsets:434,430,910,912
Ex0004
bounds:72,2,1,1
Ex0005
bounds:72,2,1,1
Ex0006
bounds:72,2,1,1
Ex0007
bounds:72,2,1,1
Ex0008
bounds:72,2,1,1
Ex0009
bounds:72,2,1,1
Ex0010
bounds:72,2,1,1
Ex0011
bounds:72,2,1,1
Ex0012
bounds:72,2,1,1
Ex0013
bounds:72,2,1,1
Ex0014
bounds:72,2,1,1
Ex0015
bounds:72,2,1,1
acce01Ex0001
bounds:72,2,1,1
acce01Ex0002
bounds:72,2,1,1
acce01_back
bounds:72,2,1,1
acce02
bounds:72,2,1,1
acce02Ex0001
bounds:72,2,1,1
acce02Ex0002
bounds:72,2,1,1
acce02_back
bounds:72,2,1,1
acce04
bounds:72,2,1,1
acce04_back
bounds:72,2,1,1
acce05
bounds:72,2,1,1
crotch
bounds:72,2,1,1
faceEx0006
bounds:72,2,1,1
faceEx0007
bounds:72,2,1,1
faceEx0008
bounds:72,2,1,1
faceEx0009
bounds:72,2,1,1
faceEx0010
bounds:72,2,1,1
faceEx0011
bounds:72,2,1,1
faceEx0012
bounds:72,2,1,1
faceEx0013
bounds:72,2,1,1
faceEx0014
bounds:72,2,1,1
faceEx0015
bounds:72,2,1,1
faceEx0016
bounds:72,2,1,1
faceEx0017
bounds:72,2,1,1
faceEx0018
bounds:72,2,1,1
faceEx0019
bounds:72,2,1,1
faceEx0020
bounds:72,2,1,1
grip
bounds:72,2,1,1
grip_back
bounds:72,2,1,1
hairB_F_back
bounds:72,2,1,1
hairF_back
bounds:72,2,1,1
hairSideB_back
bounds:72,2,1,1
hairSideF_back
bounds:72,2,1,1
hairTail
bounds:72,2,1,1
hairTail_back
bounds:72,2,1,1
hairTwinB
bounds:72,2,1,1
hairTwinB_back
bounds:72,2,1,1
hairTwinF
bounds:72,2,1,1
hairTwinF_back
bounds:72,2,1,1
handBEx0001
bounds:72,2,1,1
handBEx0002
bounds:72,2,1,1
handBEx0003
bounds:72,2,1,1
handBEx0004
bounds:72,2,1,1
handBEx0005
bounds:72,2,1,1
handB_F
bounds:72,2,1,1
handB_F_open_room
bounds:72,2,1,1
handFEx0002
bounds:72,2,1,1
handFEx0003
bounds:72,2,1,1
handFEx0004
bounds:72,2,1,1
handFEx0005
bounds:72,2,1,1
handF_B
bounds:72,2,1,1
handF_B_open_room
bounds:72,2,1,1
hipB
bounds:72,2,1,1
hipB_back
bounds:72,2,1,1
hipFEx0001
bounds:72,2,1,1
hipF_back
bounds:72,2,1,1
shoulderB
bounds:72,2,1,1
shoulderB_back
bounds:72,2,1,1
shoulderF
bounds:72,2,1,1
shoulderF_back
bounds:72,2,1,1
skirtBEx0001
bounds:72,2,1,1
skull
bounds:72,2,1,1
skullEx0001
bounds:72,2,1,1
skull_back
bounds:72,2,1,1
skull_backEx0001
bounds:72,2,1,1
tail
bounds:72,2,1,1
tailB
bounds:72,2,1,1
tailBEx0001
bounds:72,2,1,1
tailBEx0002
bounds:72,2,1,1
tailB_back
bounds:72,2,1,1
tailEx0001
bounds:72,2,1,1
tailEx0002
bounds:72,2,1,1
tail_back
bounds:72,2,1,1
weaponCase
bounds:72,2,1,1
weaponCaseEx0001
bounds:72,2,1,1
weaponCase_back
bounds:72,2,1,1
weaponCase_backEx0001
bounds:72,2,1,1
weaponMainEx0001
bounds:72,2,1,1
weaponMainEx0002
bounds:72,2,1,1
weaponMainEx0003
bounds:72,2,1,1
weaponMainEx0004
bounds:72,2,1,1
weaponMainEx0005
bounds:72,2,1,1
weaponSub
bounds:72,2,1,1
wing
bounds:72,2,1,1
wingEx0001
bounds:72,2,1,1
wing_back
bounds:72,2,1,1
acce01
bounds:1078,23,254,178
offsets:260,536,910,912
acce03
bounds:478,189,268,202
offsets:272,290,910,912
rotate:90
acce03_back
bounds:496,5,238,182
offsets:344,308,910,912
acce05_back
bounds:1544,81,130,50
offsets:356,468,910,912
rotate:90
armB
bounds:2,3,62,68
offsets:422,428,910,912
rotate:90
armB_back
bounds:1914,19,50,68
offsets:424,428,910,912
armF
bounds:1906,143,80,74
offsets:328,420,910,912
rotate:90
armF_back
bounds:1932,261,84,74
offsets:328,420,910,912
body
bounds:1398,315,124,142
offsets:350,380,910,912
body_back
bounds:1334,61,96,144
offsets:372,378,910,912
faceAnger
bounds:1733,341,116,76
offsets:370,504,910,912
rotate:90
faceBlink
bounds:1652,232,96,78
offsets:380,506,910,912
rotate:90
faceDead
bounds:1684,16,96,76
offsets:380,508,910,912
rotate:90
faceEx0001
bounds:1811,341,116,76
offsets:370,502,910,912
rotate:90
faceEx0002
bounds:1756,125,116,74
offsets:370,504,910,912
rotate:90
faceEx0003
bounds:1762,7,116,72
offsets:370,506,910,912
rotate:90
faceEx0004
bounds:1832,125,116,72
offsets:370,506,910,912
rotate:90
faceEx0005
bounds:1604,10,86,78
offsets:388,500,910,912
rotate:90
faceJoy
bounds:1596,98,116,78
offsets:370,506,910,912
rotate:90
faceLook
bounds:1653,341,116,78
offsets:370,506,910,912
rotate:90
faceNormal
bounds:1676,114,116,78
offsets:370,506,910,912
rotate:90
facePain
bounds:1732,243,96,78
offsets:380,506,910,912
rotate:90
hairB
bounds:682,199,242,258
offsets:262,354,910,912
hairB_back
bounds:220,189,256,268
offsets:302,358,910,912
hairF
bounds:1148,297,160,160
offsets:352,500,910,912
hairSideB
bounds:1836,7,32,74
offsets:462,486,910,912
rotate:90
hairSideF
bounds:1914,89,52,80
offsets:360,482,910,912
rotate:90
handB
bounds:1436,3,70,82
offsets:442,368,910,912
rotate:90
handB_back
bounds:1520,3,70,82
offsets:442,366,910,912
rotate:90
handB_open_room
bounds:1836,41,76,82
offsets:442,366,910,912
handF
bounds:1932,391,66,86
offsets:318,358,910,912
rotate:90
handFEx0001
bounds:1430,209,80,104
offsets:304,338,910,912
handF_back
bounds:1862,253,68,86
offsets:316,358,910,912
handF_open_room
bounds:1358,213,70,88
offsets:314,356,910,912
head
bounds:1432,75,110,132
offsets:370,494,910,912
headB
bounds:926,15,186,150
offsets:314,522,910,912
rotate:90
headB_back
bounds:278,3,216,184
offsets:322,520,910,912
head_back
bounds:736,3,188,194
offsets:320,472,910,912
hipF
bounds:1889,355,54,38
offsets:406,374,910,912
rotate:90
legB
bounds:1148,205,52,90
offsets:422,262,910,912
legB_back
bounds:1932,337,52,86
offsets:428,262,910,912
rotate:90
legF
bounds:220,87,54,100
offsets:348,248,910,912
legF_back
bounds:1512,213,52,100
offsets:356,248,910,912
shadow
bounds:1524,330,127,127
offsets:346,191,910,912
skirtB
bounds:1966,35,58,52
offsets:432,374,910,912
skirtB_back
bounds:1932,225,84,34
offsets:410,366,910,912
skirtF
bounds:1202,207,154,88
offsets:342,348,910,912
skirtF_back
bounds:1310,303,154,86
offsets:342,352,910,912
rotate:90
thighB
bounds:1334,5,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1812,243,48,96
offsets:424,318,910,912
thighF
bounds:72,5,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:178,5,60,98
offsets:362,316,910,912
rotate:90
weaponMain
bounds:2,67,216,390
offsets:502,362,910,912
