111031.png
size:1888,427
filter:Linear,Linear
pma:true
Ex0001
bounds:1340,135,116,56
offsets:398,418,910,912
rotate:90
Ex0002
bounds:688,225,202,168
offsets:448,298,910,912
rotate:90
Ex0003
bounds:1144,243,184,156
offsets:416,310,910,912
rotate:90
Ex0004
bounds:1510,3,82,56
offsets:414,428,910,912
Ex0005
bounds:1440,5,146,68
offsets:382,422,910,912
rotate:90
Ex0006
bounds:498,1,146,82
offsets:382,422,910,912
Ex0007
bounds:1420,257,146,94
offsets:382,422,910,912
rotate:90
Ex0008
bounds:240,1,146,78
offsets:382,422,910,912
Ex0009
bounds:1776,265,64,82
offsets:442,428,910,912
rotate:90
Ex0010
bounds:1818,171,70,92
offsets:410,430,910,912
Ex0011
bounds:388,0,1,1
Ex0012
bounds:388,0,1,1
Ex0013
bounds:388,0,1,1
Ex0014
bounds:388,0,1,1
Ex0015
bounds:388,0,1,1
acce01Ex0001
bounds:388,0,1,1
acce01Ex0002
bounds:388,0,1,1
acce01_back
bounds:388,0,1,1
acce02
bounds:388,0,1,1
acce02Ex0001
bounds:388,0,1,1
acce02Ex0002
bounds:388,0,1,1
acce02_back
bounds:388,0,1,1
acce03
bounds:388,0,1,1
acce03_back
bounds:388,0,1,1
acce04
bounds:388,0,1,1
acce04_back
bounds:388,0,1,1
acce05
bounds:388,0,1,1
crotch
bounds:388,0,1,1
faceEx0005
bounds:388,0,1,1
faceEx0006
bounds:388,0,1,1
faceEx0007
bounds:388,0,1,1
faceEx0008
bounds:388,0,1,1
faceEx0009
bounds:388,0,1,1
faceEx0010
bounds:388,0,1,1
faceEx0011
bounds:388,0,1,1
faceEx0012
bounds:388,0,1,1
faceEx0013
bounds:388,0,1,1
faceEx0014
bounds:388,0,1,1
faceEx0015
bounds:388,0,1,1
faceEx0016
bounds:388,0,1,1
faceEx0017
bounds:388,0,1,1
faceEx0018
bounds:388,0,1,1
faceEx0019
bounds:388,0,1,1
faceEx0020
bounds:388,0,1,1
grip
bounds:388,0,1,1
grip_back
bounds:388,0,1,1
hairB_F_back
bounds:388,0,1,1
hairF_back
bounds:388,0,1,1
hairSideB_back
bounds:388,0,1,1
hairSideF
bounds:388,0,1,1
hairSideF_back
bounds:388,0,1,1
hairTail
bounds:388,0,1,1
hairTail_back
bounds:388,0,1,1
hairTwinB_back
bounds:388,0,1,1
hairTwinF
bounds:388,0,1,1
hairTwinF_back
bounds:388,0,1,1
handBEx0005
bounds:388,0,1,1
handB_F
bounds:388,0,1,1
handB_F_open_room
bounds:388,0,1,1
handFEx0002
bounds:388,0,1,1
handFEx0003
bounds:388,0,1,1
handFEx0004
bounds:388,0,1,1
handFEx0005
bounds:388,0,1,1
handF_B
bounds:388,0,1,1
handF_B_open_room
bounds:388,0,1,1
hipB
bounds:388,0,1,1
hipB_back
bounds:388,0,1,1
hipF
bounds:388,0,1,1
hipFEx0001
bounds:388,0,1,1
hipF_back
bounds:388,0,1,1
shoulderB
bounds:388,0,1,1
shoulderB_back
bounds:388,0,1,1
shoulderF
bounds:388,0,1,1
shoulderF_back
bounds:388,0,1,1
skirtB
bounds:388,0,1,1
skirtBEx0001
bounds:388,0,1,1
skirtB_back
bounds:388,0,1,1
skull
bounds:388,0,1,1
skullEx0001
bounds:388,0,1,1
skull_back
bounds:388,0,1,1
skull_backEx0001
bounds:388,0,1,1
tail
bounds:388,0,1,1
tailB
bounds:388,0,1,1
tailBEx0001
bounds:388,0,1,1
tailBEx0002
bounds:388,0,1,1
tailB_back
bounds:388,0,1,1
tailEx0001
bounds:388,0,1,1
tailEx0002
bounds:388,0,1,1
tail_back
bounds:388,0,1,1
weaponCase
bounds:388,0,1,1
weaponCaseEx0001
bounds:388,0,1,1
weaponCase_back
bounds:388,0,1,1
weaponCase_backEx0001
bounds:388,0,1,1
weaponMainEx0003
bounds:388,0,1,1
weaponMainEx0004
bounds:388,0,1,1
weaponMainEx0005
bounds:388,0,1,1
wing
bounds:388,0,1,1
wingEx0001
bounds:388,0,1,1
wing_back
bounds:388,0,1,1
acce01
bounds:1048,239,188,94
offsets:304,594,910,912
rotate:90
acce05_back
bounds:844,91,132,72
offsets:354,434,910,912
rotate:90
armB
bounds:922,5,58,84
offsets:418,424,910,912
armB_back
bounds:1744,331,52,72
offsets:424,424,910,912
armF
bounds:720,1,58,88
offsets:346,418,910,912
armF_back
bounds:1798,45,50,76
offsets:348,418,910,912
rotate:90
body
bounds:918,91,124,140
offsets:352,380,910,912
body_back
bounds:598,85,98,128
offsets:370,378,910,912
faceAnger
bounds:174,81,110,80
offsets:372,504,910,912
rotate:90
faceBlink
bounds:1458,159,96,76
offsets:380,506,910,912
rotate:90
faceDead
bounds:1510,61,96,76
offsets:380,506,910,912
rotate:90
faceEx0001
bounds:338,83,108,78
offsets:374,504,910,912
rotate:90
faceEx0002
bounds:388,3,108,78
offsets:366,504,910,912
faceEx0003
bounds:1592,165,94,76
offsets:380,506,910,912
rotate:90
faceEx0004
bounds:1302,7,108,74
offsets:374,508,910,912
rotate:90
faceJoy
bounds:256,81,110,80
offsets:372,504,910,912
rotate:90
faceLook
bounds:130,1,108,76
offsets:374,506,910,912
faceNormal
bounds:1224,7,108,76
offsets:374,506,910,912
rotate:90
facePain
bounds:1150,5,98,72
offsets:380,510,910,912
rotate:90
hairB
bounds:174,193,176,234
offsets:310,432,910,912
hairB_back
bounds:352,203,154,224
offsets:372,430,910,912
hairF
bounds:1516,261,164,142
offsets:342,496,910,912
hairSideB
bounds:0,1,76,128
offsets:420,448,910,912
rotate:90
hairTwinB
bounds:1594,7,48,56
offsets:462,584,910,912
handB
bounds:1644,1,66,78
offsets:446,368,910,912
rotate:90
handBEx0001
bounds:1638,69,74,94
offsets:448,356,910,912
handBEx0002
bounds:826,5,84,94
offsets:444,356,910,912
rotate:90
handBEx0003
bounds:1724,3,66,72
offsets:444,378,910,912
rotate:90
handBEx0004
bounds:1798,97,78,72
offsets:444,378,910,912
handB_back
bounds:982,7,66,82
offsets:446,368,910,912
handB_open_room
bounds:646,1,72,82
offsets:446,366,910,912
handF
bounds:1714,71,72,92
offsets:312,358,910,912
handFEx0001
bounds:1682,265,64,92
offsets:316,358,910,912
rotate:90
handF_back
bounds:1744,171,72,92
offsets:312,358,910,912
handF_open_room
bounds:1670,165,72,94
offsets:312,356,910,912
head
bounds:698,91,144,132
offsets:346,494,910,912
headB
bounds:1044,105,176,126
offsets:318,540,910,912
headB_back
bounds:858,233,188,194
offsets:334,494,910,912
head_back
bounds:508,215,178,212
offsets:326,454,910,912
legB
bounds:1798,357,46,90
offsets:426,262,910,912
rotate:90
legB_back
bounds:780,1,44,88
offsets:430,262,910,912
legF
bounds:1050,3,50,100
offsets:352,248,910,912
legF_back
bounds:1102,3,46,100
offsets:354,248,910,912
skirtF
bounds:418,85,178,116
offsets:328,314,910,912
skirtF_back
bounds:1302,253,174,116
offsets:334,316,910,912
rotate:90
thighB
bounds:1536,163,54,96
offsets:422,322,910,912
thighB_back
bounds:1588,65,48,96
offsets:424,318,910,912
thighF
bounds:1378,29,60,104
offsets:364,316,910,912
thighF_back
bounds:1398,153,58,98
offsets:364,314,910,912
weaponMain
bounds:1222,117,124,116
offsets:542,408,910,912
rotate:90
weaponMainEx0001
bounds:1682,355,48,56
offsets:596,408,910,912
rotate:90
weaponMainEx0002
bounds:1420,405,22,444
offsets:606,252,910,912
rotate:90
weaponSub
bounds:0,79,348,172
offsets:196,644,910,912
rotate:90
