113731.png
size:1634,523
filter:Linear,Linear
pma:true
Ex0001
bounds:1297,407,114,97
offsets:398,416,910,912
rotate:90
Ex0002
bounds:1474,116,91,92
offsets:410,410,910,912
rotate:90
Ex0003
bounds:838,7,134,132
offsets:388,390,910,912
rotate:90
Ex0004
bounds:484,7,182,108
offsets:364,404,910,912
Ex0005
bounds:326,2,1,1
Ex0006
bounds:326,2,1,1
Ex0007
bounds:326,2,1,1
Ex0008
bounds:326,2,1,1
Ex0009
bounds:326,2,1,1
Ex0010
bounds:326,2,1,1
Ex0011
bounds:326,2,1,1
Ex0012
bounds:326,2,1,1
Ex0013
bounds:326,2,1,1
Ex0014
bounds:326,2,1,1
Ex0015
bounds:326,2,1,1
acce01Ex0001
bounds:326,2,1,1
acce01Ex0002
bounds:326,2,1,1
acce01_back
bounds:326,2,1,1
acce02
bounds:326,2,1,1
acce02Ex0001
bounds:326,2,1,1
acce02Ex0002
bounds:326,2,1,1
acce02_back
bounds:326,2,1,1
acce03
bounds:326,2,1,1
acce03_back
bounds:326,2,1,1
acce04
bounds:326,2,1,1
acce04_back
bounds:326,2,1,1
acce05
bounds:326,2,1,1
acce05_back
bounds:326,2,1,1
crotch
bounds:326,2,1,1
faceEx0005
bounds:326,2,1,1
faceEx0006
bounds:326,2,1,1
faceEx0007
bounds:326,2,1,1
faceEx0008
bounds:326,2,1,1
faceEx0009
bounds:326,2,1,1
faceEx0010
bounds:326,2,1,1
faceEx0011
bounds:326,2,1,1
faceEx0012
bounds:326,2,1,1
faceEx0013
bounds:326,2,1,1
faceEx0014
bounds:326,2,1,1
faceEx0015
bounds:326,2,1,1
faceEx0016
bounds:326,2,1,1
faceEx0017
bounds:326,2,1,1
faceEx0018
bounds:326,2,1,1
faceEx0019
bounds:326,2,1,1
faceEx0020
bounds:326,2,1,1
grip
bounds:326,2,1,1
grip_back
bounds:326,2,1,1
hairB_F_back
bounds:326,2,1,1
hairB_back
bounds:326,2,1,1
hairF_back
bounds:326,2,1,1
hairSideB_back
bounds:326,2,1,1
hairSideF_back
bounds:326,2,1,1
hairTail
bounds:326,2,1,1
hairTail_back
bounds:326,2,1,1
handBEx0004
bounds:326,2,1,1
handBEx0005
bounds:326,2,1,1
handB_F
bounds:326,2,1,1
handB_F_open_room
bounds:326,2,1,1
handFEx0002
bounds:326,2,1,1
handFEx0003
bounds:326,2,1,1
handFEx0004
bounds:326,2,1,1
handFEx0005
bounds:326,2,1,1
handF_B
bounds:326,2,1,1
handF_B_open_room
bounds:326,2,1,1
headB_back
bounds:326,2,1,1
hipB
bounds:326,2,1,1
hipB_back
bounds:326,2,1,1
hipF
bounds:326,2,1,1
hipFEx0001
bounds:326,2,1,1
hipF_back
bounds:326,2,1,1
shoulderB
bounds:326,2,1,1
shoulderB_back
bounds:326,2,1,1
shoulderF
bounds:326,2,1,1
shoulderF_back
bounds:326,2,1,1
skirtBEx0001
bounds:326,2,1,1
skirtB_back
bounds:326,2,1,1
skull
bounds:326,2,1,1
skullEx0001
bounds:326,2,1,1
skull_back
bounds:326,2,1,1
skull_backEx0001
bounds:326,2,1,1
tail
bounds:326,2,1,1
tailB
bounds:326,2,1,1
tailBEx0001
bounds:326,2,1,1
tailBEx0002
bounds:326,2,1,1
tailB_back
bounds:326,2,1,1
tailEx0001
bounds:326,2,1,1
tailEx0002
bounds:326,2,1,1
tail_back
bounds:326,2,1,1
weaponCase
bounds:326,2,1,1
weaponCaseEx0001
bounds:326,2,1,1
weaponCase_back
bounds:326,2,1,1
weaponCase_backEx0001
bounds:326,2,1,1
weaponMainEx0004
bounds:326,2,1,1
weaponMainEx0005
bounds:326,2,1,1
acce01
bounds:624,133,184,116
offsets:330,566,910,912
rotate:90
armB
bounds:1580,453,50,68
offsets:424,428,910,912
armB_back
bounds:1580,383,50,68
offsets:424,428,910,912
armF
bounds:844,321,50,70
offsets:350,422,910,912
rotate:90
armF_back
bounds:916,321,50,70
offsets:350,422,910,912
rotate:90
body
bounds:1086,235,98,140
offsets:372,380,910,912
body_back
bounds:988,231,96,144
offsets:372,378,910,912
faceAnger
bounds:2,3,110,84
offsets:372,502,910,912
faceBlink
bounds:1398,319,96,78
offsets:380,508,910,912
rotate:90
faceDead
bounds:1478,293,96,82
offsets:380,504,910,912
faceEx0001
bounds:1396,417,104,80
offsets:372,506,910,912
rotate:90
faceEx0002
bounds:346,5,110,80
offsets:372,506,910,912
rotate:90
faceEx0003
bounds:114,3,108,84
offsets:374,502,910,912
faceEx0004
bounds:224,3,100,84
offsets:382,502,910,912
faceJoy
bounds:1476,209,94,82
offsets:382,504,910,912
faceLook
bounds:1188,31,108,78
offsets:374,508,910,912
rotate:90
faceNormal
bounds:1266,163,108,78
offsets:374,508,910,912
rotate:90
facePain
bounds:1390,169,86,82
offsets:388,504,910,912
rotate:90
hairB
bounds:820,143,174,166
offsets:322,496,910,912
rotate:90
hairF
bounds:972,377,144,114
offsets:352,524,910,912
rotate:90
hairSideB
bounds:266,89,26,78
offsets:452,484,910,912
rotate:90
hairSideF
bounds:1580,291,48,90
offsets:362,478,910,912
hairTwinB
bounds:1188,141,76,122
offsets:440,490,910,912
hairTwinB_back
bounds:988,143,86,134
offsets:452,498,910,912
rotate:90
hairTwinF
bounds:1088,391,78,130
offsets:286,494,910,912
hairTwinF_back
bounds:1106,9,80,132
offsets:312,494,910,912
handB
bounds:1524,51,62,80
offsets:450,368,910,912
rotate:90
handBEx0001
bounds:1572,199,60,90
offsets:446,356,910,912
handBEx0002
bounds:1568,115,64,82
offsets:450,362,910,912
handBEx0003
bounds:1268,9,68,88
offsets:452,358,910,912
handB_back
bounds:1460,15,62,82
offsets:450,366,910,912
handB_open_room
bounds:1386,99,68,82
offsets:450,366,910,912
rotate:90
handF
bounds:1400,9,58,88
offsets:318,358,910,912
handFEx0001
bounds:1398,257,60,76
offsets:318,364,910,912
rotate:90
handF_back
bounds:1338,9,60,88
offsets:316,358,910,912
handF_open_room
bounds:1124,143,62,90
offsets:314,356,910,912
head
bounds:972,7,134,132
offsets:346,494,910,912
rotate:90
headB
bounds:668,3,168,128
offsets:322,538,910,912
head_back
bounds:502,319,182,202
offsets:324,480,910,912
legB
bounds:1346,209,42,88
offsets:430,264,910,912
legB_back
bounds:1346,119,38,88
offsets:434,262,910,912
legF
bounds:1478,421,44,100
offsets:358,248,910,912
rotate:90
legF_back
bounds:1478,377,42,100
offsets:358,248,910,912
rotate:90
shadow
bounds:1168,393,128,127
offsets:346,192,910,912
rotate:90
skirtB
bounds:686,319,202,156
offsets:304,290,910,912
rotate:90
skirtF
bounds:742,141,176,76
offsets:330,362,910,912
rotate:90
skirtF_back
bounds:370,117,164,152
offsets:342,290,910,912
thighB
bounds:428,5,54,110
offsets:422,308,910,912
thighB_back
bounds:1478,467,54,100
offsets:424,312,910,912
rotate:90
thighF
bounds:1256,273,72,118
offsets:352,302,910,912
thighF_back
bounds:1330,299,66,106
offsets:356,306,910,912
weaponMain
bounds:2,89,130,432
offsets:522,250,910,912
weaponMainEx0001
bounds:370,271,130,250
offsets:522,432,910,912
weaponMainEx0002
bounds:134,89,130,432
offsets:542,356,910,912
weaponMainEx0003
bounds:536,119,86,198
offsets:560,250,910,912
weaponSub
bounds:266,117,404,102
offsets:432,670,910,912
rotate:90
wing
bounds:844,373,148,62
offsets:330,450,910,912
rotate:90
wingEx0001
bounds:908,373,148,62
offsets:330,450,910,912
rotate:90
wing_back
bounds:1186,265,126,68
offsets:368,450,910,912
rotate:90
