109731.png
size:2017,300
filter:Linear,Linear
pma:true
Ex0001
bounds:282,114,184,174
offsets:318,496,910,912
rotate:90
Ex0002
bounds:1022,140,158,116
offsets:378,434,910,912
rotate:90
Ex0003
bounds:1355,6,140,132
offsets:398,340,910,912
rotate:90
Ex0004
bounds:628,118,180,172
offsets:322,494,910,912
rotate:90
Ex0005
bounds:1099,2,136,120
offsets:382,388,910,912
rotate:90
Ex0006
bounds:1851,2,68,20
offsets:450,446,910,912
rotate:90
Ex0007
bounds:1841,72,66,32
offsets:450,448,910,912
Ex0008
bounds:1514,152,48,50
offsets:450,448,910,912
rotate:90
Ex0009
bounds:1653,4,40,54
offsets:450,448,910,912
Ex0010
bounds:144,3,1,1
Ex0011
bounds:144,3,1,1
Ex0012
bounds:144,3,1,1
Ex0013
bounds:144,3,1,1
Ex0014
bounds:144,3,1,1
Ex0015
bounds:144,3,1,1
acce01Ex0001
bounds:144,3,1,1
acce01Ex0002
bounds:144,3,1,1
acce01_back
bounds:144,3,1,1
acce02
bounds:144,3,1,1
acce02Ex0002
bounds:144,3,1,1
acce03
bounds:144,3,1,1
acce03_back
bounds:144,3,1,1
acce04
bounds:144,3,1,1
acce04_back
bounds:144,3,1,1
acce05
bounds:144,3,1,1
acce05_back
bounds:144,3,1,1
crotch
bounds:144,3,1,1
faceEx0005
bounds:144,3,1,1
faceEx0006
bounds:144,3,1,1
faceEx0007
bounds:144,3,1,1
faceEx0008
bounds:144,3,1,1
faceEx0009
bounds:144,3,1,1
faceEx0010
bounds:144,3,1,1
faceEx0011
bounds:144,3,1,1
faceEx0012
bounds:144,3,1,1
faceEx0013
bounds:144,3,1,1
faceEx0014
bounds:144,3,1,1
faceEx0015
bounds:144,3,1,1
faceEx0016
bounds:144,3,1,1
faceEx0017
bounds:144,3,1,1
faceEx0018
bounds:144,3,1,1
faceEx0019
bounds:144,3,1,1
faceEx0020
bounds:144,3,1,1
grip
bounds:144,3,1,1
grip_back
bounds:144,3,1,1
hairB_F_back
bounds:144,3,1,1
hairB_back
bounds:144,3,1,1
hairF_back
bounds:144,3,1,1
hairSideB_back
bounds:144,3,1,1
hairSideF
bounds:144,3,1,1
hairSideF_back
bounds:144,3,1,1
hairTail
bounds:144,3,1,1
hairTail_back
bounds:144,3,1,1
hairTwinB
bounds:144,3,1,1
hairTwinB_back
bounds:144,3,1,1
hairTwinF
bounds:144,3,1,1
hairTwinF_back
bounds:144,3,1,1
handBEx0001
bounds:144,3,1,1
handBEx0002
bounds:144,3,1,1
handBEx0003
bounds:144,3,1,1
handBEx0004
bounds:144,3,1,1
handBEx0005
bounds:144,3,1,1
handB_F
bounds:144,3,1,1
handB_F_open_room
bounds:144,3,1,1
handFEx0004
bounds:144,3,1,1
handFEx0005
bounds:144,3,1,1
handF_B
bounds:144,3,1,1
handF_B_open_room
bounds:144,3,1,1
headB_back
bounds:144,3,1,1
hipB
bounds:144,3,1,1
hipB_back
bounds:144,3,1,1
hipF
bounds:144,3,1,1
hipFEx0001
bounds:144,3,1,1
hipF_back
bounds:144,3,1,1
shoulderB
bounds:144,3,1,1
shoulderB_back
bounds:144,3,1,1
shoulderF
bounds:144,3,1,1
shoulderF_back
bounds:144,3,1,1
skirtBEx0001
bounds:144,3,1,1
skirtB_back
bounds:144,3,1,1
skull
bounds:144,3,1,1
skullEx0001
bounds:144,3,1,1
skull_back
bounds:144,3,1,1
skull_backEx0001
bounds:144,3,1,1
tail
bounds:144,3,1,1
tailB
bounds:144,3,1,1
tailBEx0001
bounds:144,3,1,1
tailBEx0002
bounds:144,3,1,1
tailB_back
bounds:144,3,1,1
tailEx0001
bounds:144,3,1,1
tailEx0002
bounds:144,3,1,1
tail_back
bounds:144,3,1,1
weaponCase
bounds:144,3,1,1
weaponCaseEx0001
bounds:144,3,1,1
weaponCase_back
bounds:144,3,1,1
weaponCase_backEx0001
bounds:144,3,1,1
weaponMainEx0001
bounds:144,3,1,1
weaponMainEx0002
bounds:144,3,1,1
weaponMainEx0003
bounds:144,3,1,1
weaponMainEx0004
bounds:144,3,1,1
weaponMainEx0005
bounds:144,3,1,1
weaponSub
bounds:144,3,1,1
wing
bounds:144,3,1,1
wingEx0001
bounds:144,3,1,1
wing_back
bounds:144,3,1,1
acce01
bounds:1140,140,158,84
offsets:344,584,910,912
rotate:90
acce02Ex0001
bounds:710,20,118,96
offsets:342,584,910,912
acce02_back
bounds:2,108,122,190
offsets:338,490,910,912
armB
bounds:1909,2,52,70
offsets:424,426,910,912
armB_back
bounds:1963,2,52,70
offsets:424,426,910,912
armF
bounds:1489,2,50,86
offsets:350,420,910,912
rotate:90
armF_back
bounds:1566,152,52,88
offsets:350,420,910,912
rotate:90
body
bounds:2,2,104,140
offsets:368,380,910,912
rotate:90
body_back
bounds:144,6,102,144
offsets:370,378,910,912
rotate:90
faceAnger
bounds:1730,154,52,78
offsets:426,504,910,912
rotate:90
faceBlink
bounds:1577,4,54,74
offsets:426,506,910,912
rotate:90
faceDead
bounds:1810,158,52,72
offsets:428,506,910,912
rotate:90
faceEx0001
bounds:1761,66,86,78
offsets:390,504,910,912
rotate:90
faceEx0002
bounds:1695,2,58,76
offsets:382,506,910,912
rotate:90
faceEx0003
bounds:1681,62,88,78
offsets:382,504,910,912
rotate:90
faceEx0004
bounds:1773,4,60,76
offsets:380,506,910,912
rotate:90
faceJoy
bounds:1738,212,86,76
offsets:390,506,910,912
rotate:90
faceLook
bounds:1851,106,50,74
offsets:428,506,910,912
rotate:90
faceNormal
bounds:1927,74,50,74
offsets:428,506,910,912
rotate:90
facePain
bounds:1656,152,54,72
offsets:422,506,910,912
rotate:90
hairB
bounds:1366,152,146,146
offsets:322,496,910,912
hairF
bounds:1226,148,150,138
offsets:352,512,910,912
rotate:90
hairSideB
bounds:1927,126,24,76
offsets:474,504,910,912
rotate:90
handB
bounds:1928,226,72,82
offsets:446,368,910,912
rotate:90
handB_back
bounds:1928,152,72,82
offsets:446,368,910,912
rotate:90
handB_open_room
bounds:1854,214,72,84
offsets:446,366,910,912
handF
bounds:1640,208,74,90
offsets:306,358,910,912
handFEx0001
bounds:596,16,68,98
offsets:310,350,910,912
handFEx0002
bounds:352,12,80,100
offsets:302,348,910,912
handFEx0003
bounds:1489,54,72,96
offsets:306,352,910,912
handF_back
bounds:1563,60,76,90
offsets:304,358,910,912
handF_open_room
bounds:1564,206,74,92
offsets:306,356,910,912
head
bounds:1221,4,134,132
offsets:346,494,910,912
rotate:90
headB
bounds:126,110,188,154
offsets:322,512,910,912
rotate:90
head_back
bounds:458,116,182,168
offsets:326,498,910,912
rotate:90
legB
bounds:1641,60,38,90
offsets:434,262,910,912
legB_back
bounds:1816,212,36,86
offsets:434,262,910,912
legF
bounds:666,18,42,98
offsets:360,250,910,912
legF_back
bounds:552,14,42,100
offsets:358,248,910,912
shadow
bounds:830,4,128,127
offsets:346,191,910,912
rotate:90
skirtB
bounds:959,2,138,136
offsets:334,312,910,912
skirtF
bounds:802,134,164,90
offsets:340,344,910,912
rotate:90
skirtF_back
bounds:894,140,158,126
offsets:344,308,910,912
rotate:90
thighB
bounds:496,14,54,100
offsets:424,318,910,912
thighB_back
bounds:1514,202,48,96
offsets:424,318,910,912
thighF
bounds:290,10,60,102
offsets:364,318,910,912
thighF_back
bounds:434,12,60,100
offsets:362,314,910,912
weaponMain
bounds:1716,208,20,90
offsets:606,410,910,912
