106831.png
size:2033,459
filter:Linear,Linear
pma:true
Ex0001
bounds:1060,255,202,188
offsets:356,364,910,912
rotate:90
Ex0002
bounds:1034,3,224,182
offsets:344,438,910,912
rotate:90
Ex0003
bounds:628,3,68,92
offsets:438,382,910,912
Ex0004
bounds:1474,7,104,70
offsets:428,426,910,912
rotate:90
Ex0005
bounds:2,2,1,1
Ex0006
bounds:2,2,1,1
Ex0007
bounds:2,2,1,1
Ex0008
bounds:2,2,1,1
Ex0009
bounds:2,2,1,1
Ex0010
bounds:2,2,1,1
Ex0011
bounds:2,2,1,1
Ex0012
bounds:2,2,1,1
Ex0013
bounds:2,2,1,1
acce01
bounds:2,2,1,1
acce01Ex0001
bounds:2,2,1,1
acce01Ex0002
bounds:2,2,1,1
acce01_back
bounds:2,2,1,1
acce02Ex0001
bounds:2,2,1,1
acce02Ex0002
bounds:2,2,1,1
acce03
bounds:2,2,1,1
acce03_back
bounds:2,2,1,1
acce04
bounds:2,2,1,1
acce04_back
bounds:2,2,1,1
acce05
bounds:2,2,1,1
crotch
bounds:2,2,1,1
faceEx0001
bounds:2,2,1,1
faceEx0002
bounds:2,2,1,1
faceEx0003
bounds:2,2,1,1
faceEx0004
bounds:2,2,1,1
faceEx0005
bounds:2,2,1,1
faceEx0006
bounds:2,2,1,1
faceEx0007
bounds:2,2,1,1
faceEx0008
bounds:2,2,1,1
faceEx0009
bounds:2,2,1,1
faceEx0010
bounds:2,2,1,1
faceEx0011
bounds:2,2,1,1
faceEx0012
bounds:2,2,1,1
faceEx0013
bounds:2,2,1,1
faceEx0014
bounds:2,2,1,1
faceEx0015
bounds:2,2,1,1
faceEx0016
bounds:2,2,1,1
faceEx0017
bounds:2,2,1,1
faceEx0018
bounds:2,2,1,1
faceEx0019
bounds:2,2,1,1
faceEx0020
bounds:2,2,1,1
grip
bounds:2,2,1,1
grip_back
bounds:2,2,1,1
hairB
bounds:2,2,1,1
hairB_F_back
bounds:2,2,1,1
hairB_back
bounds:2,2,1,1
hairF_back
bounds:2,2,1,1
hairSideB
bounds:2,2,1,1
hairSideB_back
bounds:2,2,1,1
hairSideF
bounds:2,2,1,1
hairSideF_back
bounds:2,2,1,1
hairTwinB
bounds:2,2,1,1
hairTwinB_back
bounds:2,2,1,1
hairTwinF
bounds:2,2,1,1
hairTwinF_back
bounds:2,2,1,1
handBEx0003
bounds:2,2,1,1
handBEx0004
bounds:2,2,1,1
handBEx0005
bounds:2,2,1,1
handB_F
bounds:2,2,1,1
handB_F_open_room
bounds:2,2,1,1
handFEx0003
bounds:2,2,1,1
handFEx0004
bounds:2,2,1,1
handFEx0005
bounds:2,2,1,1
handF_B
bounds:2,2,1,1
handF_B_open_room
bounds:2,2,1,1
headB_back
bounds:2,2,1,1
hipB
bounds:2,2,1,1
hipB_back
bounds:2,2,1,1
hipFEx0001
bounds:2,2,1,1
hipF_back
bounds:2,2,1,1
shoulderB
bounds:2,2,1,1
shoulderB_back
bounds:2,2,1,1
shoulderF
bounds:2,2,1,1
shoulderF_back
bounds:2,2,1,1
skirtBEx0001
bounds:2,2,1,1
skull
bounds:2,2,1,1
skullEx0001
bounds:2,2,1,1
skull_back
bounds:2,2,1,1
skull_backEx0001
bounds:2,2,1,1
tail
bounds:2,2,1,1
tailB
bounds:2,2,1,1
tailBEx0001
bounds:2,2,1,1
tailBEx0002
bounds:2,2,1,1
tailB_back
bounds:2,2,1,1
tailEx0001
bounds:2,2,1,1
tailEx0002
bounds:2,2,1,1
tail_back
bounds:2,2,1,1
weaponCase
bounds:2,2,1,1
weaponCaseEx0001
bounds:2,2,1,1
weaponCase_back
bounds:2,2,1,1
weaponCase_backEx0001
bounds:2,2,1,1
weaponMainEx0002
bounds:2,2,1,1
weaponMainEx0003
bounds:2,2,1,1
weaponMainEx0004
bounds:2,2,1,1
weaponMainEx0005
bounds:2,2,1,1
weaponSub
bounds:2,2,1,1
wing
bounds:2,2,1,1
wingEx0001
bounds:2,2,1,1
wing_back
bounds:2,2,1,1
Ex0014
bounds:1892,47,54,52
offsets:428,432,910,912
rotate:90
Ex0015
bounds:1946,51,50,52
offsets:430,430,910,912
rotate:90
acce02
bounds:1558,123,164,100
offsets:338,578,910,912
rotate:90
acce02_back
bounds:1546,7,62,104
offsets:338,576,910,912
acce05_back
bounds:1218,11,156,38
offsets:336,484,910,912
armB
bounds:772,3,60,94
offsets:422,422,910,912
armB_back
bounds:834,3,60,94
offsets:422,422,910,912
armF
bounds:698,3,72,94
offsets:326,416,910,912
armF_back
bounds:470,5,68,88
offsets:340,416,910,912
body
bounds:1576,295,162,140
offsets:334,380,910,912
rotate:90
body_back
bounds:1610,3,118,138
offsets:362,372,910,912
rotate:90
faceAnger
bounds:666,99,114,78
offsets:370,504,910,912
rotate:90
faceBlink
bounds:1396,7,104,76
offsets:376,506,910,912
rotate:90
faceDead
bounds:1844,249,98,68
offsets:380,504,910,912
faceJoy
bounds:1953,251,100,76
offsets:378,506,910,912
rotate:90
faceLook
bounds:746,99,114,76
offsets:370,506,910,912
rotate:90
faceNormal
bounds:824,99,114,76
offsets:370,506,910,912
rotate:90
facePain
bounds:1740,257,102,70
offsets:378,508,910,912
hairF
bounds:1406,289,168,168
offsets:344,482,910,912
hairTail
bounds:132,53,220,404
offsets:228,322,910,912
hairTail_back
bounds:354,95,180,362
offsets:416,342,910,912
handB
bounds:954,33,64,78
offsets:446,368,910,912
rotate:90
handBEx0001
bounds:540,3,86,92
offsets:446,352,910,912
handBEx0002
bounds:1750,187,68,92
offsets:446,352,910,912
rotate:90
handB_back
bounds:1824,21,66,80
offsets:446,366,910,912
handB_open_room
bounds:1750,21,72,80
offsets:446,366,910,912
handF
bounds:1740,123,62,86
offsets:318,358,910,912
rotate:90
handFEx0001
bounds:1934,103,82,80
offsets:306,380,910,912
handFEx0002
bounds:394,3,74,90
offsets:314,370,910,912
handF_back
bounds:1944,185,64,86
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:1844,125,68,88
offsets:314,356,910,912
rotate:90
head
bounds:902,99,128,130
offsets:350,494,910,912
rotate:90
headB
bounds:1250,285,172,154
offsets:320,512,910,912
rotate:90
head_back
bounds:832,229,226,228
offsets:318,498,910,912
hipF
bounds:1847,383,122,74
offsets:360,354,910,912
legB
bounds:300,5,46,92
offsets:428,258,910,912
rotate:90
legB_back
bounds:104,7,40,88
offsets:434,260,910,912
rotate:90
legF
bounds:194,5,46,104
offsets:356,244,910,912
rotate:90
legF_back
bounds:2,5,42,100
offsets:358,248,910,912
rotate:90
shadow
bounds:1718,329,128,127
offsets:346,191,910,912
rotate:90
skirtB
bounds:1396,113,170,160
offsets:318,288,910,912
rotate:90
skirtB_back
bounds:1660,143,78,150
offsets:338,296,910,912
skirtF
bounds:666,215,242,164
offsets:286,274,910,912
rotate:90
skirtF_back
bounds:1218,51,202,176
offsets:326,272,910,912
rotate:90
thighB
bounds:896,3,56,94
offsets:422,324,910,912
thighB_back
bounds:1844,195,52,98
offsets:422,316,910,912
rotate:90
thighF
bounds:1971,353,60,104
offsets:364,316,910,912
thighF_back
bounds:1847,319,62,104
offsets:362,310,910,912
rotate:90
weaponMain
bounds:2,49,128,408
offsets:552,372,910,912
weaponMainEx0001
bounds:536,97,128,360
offsets:552,372,910,912
