106631.png
size:618,1032
filter:Linear,Linear
pma:true
Ex0001
bounds:196,550,142,132
offsets:354,422,910,912
Ex0002
bounds:582,22,32,62
offsets:446,468,910,912
Ex0003
bounds:484,364,18,52
offsets:446,406,910,912
rotate:90
Ex0004
bounds:562,83,1,1
Ex0005
bounds:562,83,1,1
Ex0006
bounds:562,83,1,1
Ex0007
bounds:562,83,1,1
Ex0008
bounds:562,83,1,1
Ex0009
bounds:562,83,1,1
Ex0010
bounds:562,83,1,1
Ex0011
bounds:562,83,1,1
Ex0012
bounds:562,83,1,1
Ex0013
bounds:562,83,1,1
Ex0014
bounds:562,83,1,1
Ex0015
bounds:562,83,1,1
acce01
bounds:562,83,1,1
acce01Ex0001
bounds:562,83,1,1
acce01Ex0002
bounds:562,83,1,1
acce01_back
bounds:562,83,1,1
acce02_back
bounds:562,83,1,1
acce03
bounds:562,83,1,1
acce03_back
bounds:562,83,1,1
acce04
bounds:562,83,1,1
acce04_back
bounds:562,83,1,1
acce05
bounds:562,83,1,1
acce05_back
bounds:562,83,1,1
crotch
bounds:562,83,1,1
faceEx0009
bounds:562,83,1,1
faceEx0010
bounds:562,83,1,1
faceEx0011
bounds:562,83,1,1
faceEx0012
bounds:562,83,1,1
faceEx0013
bounds:562,83,1,1
faceEx0014
bounds:562,83,1,1
faceEx0015
bounds:562,83,1,1
faceEx0016
bounds:562,83,1,1
faceEx0017
bounds:562,83,1,1
faceEx0018
bounds:562,83,1,1
faceEx0019
bounds:562,83,1,1
faceEx0020
bounds:562,83,1,1
grip
bounds:562,83,1,1
grip_back
bounds:562,83,1,1
hairB_F_back
bounds:562,83,1,1
hairF_back
bounds:562,83,1,1
hairSideB
bounds:562,83,1,1
hairSideB_back
bounds:562,83,1,1
hairSideF
bounds:562,83,1,1
hairSideF_back
bounds:562,83,1,1
hairTail
bounds:562,83,1,1
hairTail_back
bounds:562,83,1,1
hairTwinB
bounds:562,83,1,1
hairTwinB_back
bounds:562,83,1,1
hairTwinF
bounds:562,83,1,1
hairTwinF_back
bounds:562,83,1,1
handBEx0001
bounds:562,83,1,1
handBEx0002
bounds:562,83,1,1
handBEx0003
bounds:562,83,1,1
handBEx0004
bounds:562,83,1,1
handBEx0005
bounds:562,83,1,1
handB_F
bounds:562,83,1,1
handB_F_open_room
bounds:562,83,1,1
handFEx0002
bounds:562,83,1,1
handFEx0003
bounds:562,83,1,1
handFEx0004
bounds:562,83,1,1
handFEx0005
bounds:562,83,1,1
handF_B
bounds:562,83,1,1
handF_B_open_room
bounds:562,83,1,1
hipB
bounds:562,83,1,1
hipB_back
bounds:562,83,1,1
hipFEx0001
bounds:562,83,1,1
shoulderB
bounds:562,83,1,1
shoulderB_back
bounds:562,83,1,1
shoulderF
bounds:562,83,1,1
shoulderF_back
bounds:562,83,1,1
skirtB
bounds:562,83,1,1
skirtBEx0001
bounds:562,83,1,1
skirtB_back
bounds:562,83,1,1
skirtF
bounds:562,83,1,1
skirtF_back
bounds:562,83,1,1
skull
bounds:562,83,1,1
skullEx0001
bounds:562,83,1,1
skull_back
bounds:562,83,1,1
skull_backEx0001
bounds:562,83,1,1
tailB
bounds:562,83,1,1
tailBEx0001
bounds:562,83,1,1
tailBEx0002
bounds:562,83,1,1
tailB_back
bounds:562,83,1,1
tailEx0001
bounds:562,83,1,1
tailEx0002
bounds:562,83,1,1
weaponCase
bounds:562,83,1,1
weaponCaseEx0001
bounds:562,83,1,1
weaponCase_back
bounds:562,83,1,1
weaponCase_backEx0001
bounds:562,83,1,1
weaponMainEx0001
bounds:562,83,1,1
weaponMainEx0002
bounds:562,83,1,1
weaponMainEx0003
bounds:562,83,1,1
weaponMainEx0004
bounds:562,83,1,1
weaponMainEx0005
bounds:562,83,1,1
weaponSub
bounds:562,83,1,1
wingEx0001
bounds:562,83,1,1
acce02
bounds:468,680,142,76
offsets:350,600,910,912
rotate:90
acce02Ex0001
bounds:184,2,142,74
offsets:350,602,910,912
acce02Ex0002
bounds:184,2,142,74
offsets:350,602,910,912
armB
bounds:406,143,50,68
offsets:424,428,910,912
armB_back
bounds:508,294,50,68
offsets:424,428,910,912
armF
bounds:558,158,50,72
offsets:350,420,910,912
armF_back
bounds:562,86,48,70
offsets:350,422,910,912
body
bounds:318,407,98,140
offsets:372,380,910,912
body_back
bounds:340,549,96,144
offsets:372,378,910,912
faceAnger
bounds:538,464,68,82
offsets:418,504,910,912
faceBlink
bounds:506,150,50,80
offsets:426,506,910,912
faceDead
bounds:314,227,90,82
offsets:388,502,910,912
faceEx0001
bounds:450,233,56,84
offsets:418,500,910,912
faceEx0002
bounds:152,226,56,74
offsets:418,508,910,912
faceEx0003
bounds:562,292,54,82
offsets:418,500,910,912
faceEx0004
bounds:392,83,58,86
offsets:418,496,910,912
rotate:90
faceEx0005
bounds:536,844,88,80
offsets:388,506,910,912
rotate:90
faceEx0006
bounds:480,83,58,80
offsets:418,502,910,912
rotate:90
faceEx0007
bounds:314,161,64,90
offsets:418,496,910,912
rotate:90
faceEx0008
bounds:484,384,52,82
offsets:422,504,910,912
faceJoy
bounds:536,934,96,80
offsets:388,504,910,912
rotate:90
faceLook
bounds:500,23,58,80
offsets:426,506,910,912
rotate:90
faceNormal
bounds:508,232,58,80
offsets:426,506,910,912
rotate:90
facePain
bounds:256,342,60,80
offsets:414,502,910,912
hairB
bounds:196,844,168,186
offsets:320,464,910,912
hairB_back
bounds:196,684,140,158
offsets:366,464,910,912
hairF
bounds:366,908,168,122
offsets:342,526,910,912
handB
bounds:546,632,70,82
offsets:442,368,910,912
handB_back
bounds:328,11,70,80
offsets:442,368,910,912
rotate:90
handB_open_room
bounds:538,548,76,82
offsets:442,366,910,912
handF
bounds:538,376,64,86
offsets:318,358,910,912
handFEx0001
bounds:306,83,76,84
offsets:304,362,910,912
rotate:90
handF_back
bounds:410,15,66,88
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:468,468,68,88
offsets:314,356,910,912
head
bounds:180,424,136,124
offsets:344,494,910,912
headB
bounds:2,226,186,148
offsets:322,518,910,912
rotate:90
headB_back
bounds:438,558,120,98
offsets:376,544,910,912
rotate:90
head_back
bounds:2,414,176,182
offsets:322,498,910,912
hipF
bounds:2,62,162,120
offsets:334,308,910,912
rotate:90
hipF_back
bounds:366,824,158,82
offsets:318,350,910,912
legB
bounds:458,143,46,88
offsets:426,264,910,912
legB_back
bounds:424,319,36,82
offsets:434,266,910,912
rotate:90
legF
bounds:418,449,48,98
offsets:354,250,910,912
legF_back
bounds:406,213,42,96
offsets:358,252,910,912
shadow
bounds:338,695,128,127
offsets:345,191,910,912
tail
bounds:124,78,146,84
offsets:294,360,910,912
rotate:90
tail_back
bounds:546,716,126,70
offsets:408,360,910,912
rotate:90
thighB
bounds:152,302,110,102
offsets:408,322,910,912
rotate:90
thighB_back
bounds:210,192,102,108
offsets:402,314,910,912
thighF
bounds:210,86,94,104
offsets:342,316,910,912
thighF_back
bounds:318,311,94,104
offsets:342,314,910,912
rotate:90
weaponMain
bounds:2,598,192,432
offsets:522,322,910,912
wing
bounds:424,357,90,58
offsets:312,444,910,912
rotate:90
wing_back
bounds:2,2,180,58
offsets:330,450,910,912
