104331.png
size:1205,523
filter:Linear,Linear
pma:true
Ex0001
bounds:406,265,48,30
offsets:442,428,910,912
rotate:90
Ex0002
bounds:2,2,1,1
Ex0003
bounds:2,2,1,1
Ex0004
bounds:2,2,1,1
Ex0005
bounds:2,2,1,1
Ex0006
bounds:2,2,1,1
Ex0007
bounds:2,2,1,1
Ex0008
bounds:2,2,1,1
Ex0009
bounds:2,2,1,1
Ex0010
bounds:2,2,1,1
Ex0011
bounds:2,2,1,1
Ex0012
bounds:2,2,1,1
Ex0013
bounds:2,2,1,1
Ex0014
bounds:2,2,1,1
Ex0015
bounds:2,2,1,1
acce01_back
bounds:2,2,1,1
acce02
bounds:2,2,1,1
acce02Ex0001
bounds:2,2,1,1
acce02Ex0002
bounds:2,2,1,1
acce02_back
bounds:2,2,1,1
acce03
bounds:2,2,1,1
acce03_back
bounds:2,2,1,1
acce04
bounds:2,2,1,1
acce04_back
bounds:2,2,1,1
acce05
bounds:2,2,1,1
acce05_back
bounds:2,2,1,1
crotch
bounds:2,2,1,1
faceEx0002
bounds:2,2,1,1
faceEx0003
bounds:2,2,1,1
faceEx0004
bounds:2,2,1,1
faceEx0005
bounds:2,2,1,1
faceEx0006
bounds:2,2,1,1
faceEx0007
bounds:2,2,1,1
faceEx0008
bounds:2,2,1,1
faceEx0009
bounds:2,2,1,1
faceEx0010
bounds:2,2,1,1
faceEx0011
bounds:2,2,1,1
faceEx0012
bounds:2,2,1,1
faceEx0013
bounds:2,2,1,1
faceEx0014
bounds:2,2,1,1
faceEx0015
bounds:2,2,1,1
faceEx0016
bounds:2,2,1,1
faceEx0017
bounds:2,2,1,1
faceEx0018
bounds:2,2,1,1
faceEx0019
bounds:2,2,1,1
faceEx0020
bounds:2,2,1,1
grip
bounds:2,2,1,1
grip_back
bounds:2,2,1,1
hairB_F_back
bounds:2,2,1,1
hairB_back
bounds:2,2,1,1
hairF_back
bounds:2,2,1,1
hairSideB_back
bounds:2,2,1,1
hairSideF_back
bounds:2,2,1,1
hairTail
bounds:2,2,1,1
hairTail_back
bounds:2,2,1,1
hairTwinB
bounds:2,2,1,1
hairTwinB_back
bounds:2,2,1,1
hairTwinF
bounds:2,2,1,1
hairTwinF_back
bounds:2,2,1,1
handBEx0001
bounds:2,2,1,1
handBEx0002
bounds:2,2,1,1
handBEx0003
bounds:2,2,1,1
handBEx0004
bounds:2,2,1,1
handBEx0005
bounds:2,2,1,1
handB_F
bounds:2,2,1,1
handB_F_open_room
bounds:2,2,1,1
handFEx0001
bounds:2,2,1,1
handFEx0002
bounds:2,2,1,1
handFEx0003
bounds:2,2,1,1
handFEx0004
bounds:2,2,1,1
handFEx0005
bounds:2,2,1,1
handF_B
bounds:2,2,1,1
handF_B_open_room
bounds:2,2,1,1
headB_back
bounds:2,2,1,1
hipB
bounds:2,2,1,1
hipB_back
bounds:2,2,1,1
hipFEx0001
bounds:2,2,1,1
hipF_back
bounds:2,2,1,1
shoulderB
bounds:2,2,1,1
shoulderB_back
bounds:2,2,1,1
shoulderF
bounds:2,2,1,1
shoulderF_back
bounds:2,2,1,1
skirtB
bounds:2,2,1,1
skirtBEx0001
bounds:2,2,1,1
skirtB_back
bounds:2,2,1,1
skirtF
bounds:2,2,1,1
skull
bounds:2,2,1,1
skullEx0001
bounds:2,2,1,1
skull_back
bounds:2,2,1,1
skull_backEx0001
bounds:2,2,1,1
tailB
bounds:2,2,1,1
tailBEx0001
bounds:2,2,1,1
tailBEx0002
bounds:2,2,1,1
tailB_back
bounds:2,2,1,1
tailEx0001
bounds:2,2,1,1
tailEx0002
bounds:2,2,1,1
weaponCase
bounds:2,2,1,1
weaponCaseEx0001
bounds:2,2,1,1
weaponCase_back
bounds:2,2,1,1
weaponCase_backEx0001
bounds:2,2,1,1
weaponMainEx0001
bounds:2,2,1,1
weaponMainEx0002
bounds:2,2,1,1
weaponMainEx0003
bounds:2,2,1,1
weaponMainEx0004
bounds:2,2,1,1
weaponMainEx0005
bounds:2,2,1,1
weaponSub
bounds:2,2,1,1
wing
bounds:2,2,1,1
wingEx0001
bounds:2,2,1,1
wing_back
bounds:2,2,1,1
acce01
bounds:552,149,164,116
offsets:350,602,910,912
rotate:90
acce01Ex0001
bounds:670,161,178,100
offsets:352,594,910,912
rotate:90
acce01Ex0002
bounds:440,143,170,110
offsets:344,602,910,912
rotate:90
armB
bounds:990,287,50,72
offsets:424,428,910,912
armB_back
bounds:1042,375,50,68
offsets:424,428,910,912
armF
bounds:948,191,64,86
offsets:350,420,910,912
rotate:90
armF_back
bounds:1053,3,50,86
offsets:352,420,910,912
body
bounds:661,7,104,140
offsets:372,380,910,912
body_back
bounds:563,3,96,144
offsets:372,378,910,912
faceAnger
bounds:274,143,118,86
offsets:368,500,910,912
rotate:90
faceBlink
bounds:853,3,98,76
offsets:380,508,910,912
faceDead
bounds:1105,285,98,74
offsets:380,506,910,912
faceEx0001
bounds:1005,91,98,86
offsets:380,498,910,912
rotate:90
faceJoy
bounds:942,361,98,76
offsets:380,508,910,912
faceLook
bounds:362,143,118,76
offsets:368,508,910,912
rotate:90
faceNormal
bounds:767,41,118,76
offsets:368,508,910,912
rotate:90
facePain
bounds:1105,361,98,76
offsets:380,506,910,912
hairB
bounds:406,315,206,190
offsets:282,474,910,912
rotate:90
hairF
bounds:357,5,204,136
offsets:320,510,910,912
hairSideB
bounds:767,9,30,84
offsets:450,466,910,912
rotate:90
hairSideF
bounds:131,7,76,126
offsets:344,456,910,912
handB
bounds:988,445,76,90
offsets:442,368,910,912
rotate:90
handB_back
bounds:1116,191,76,92
offsets:442,366,910,912
handB_open_room
bounds:1036,191,78,92
offsets:440,366,910,912
handF
bounds:953,5,82,98
offsets:306,358,910,912
rotate:90
handF_back
bounds:1105,439,82,98
offsets:306,358,910,912
rotate:90
handF_open_room
bounds:921,89,82,100
offsets:306,356,910,912
head
bounds:209,3,146,132
offsets:346,494,910,912
headB
bounds:598,341,180,156
offsets:322,510,910,912
rotate:90
head_back
bounds:174,263,230,258
offsets:304,464,910,912
hipF
bounds:772,191,164,72
offsets:334,348,910,912
rotate:90
legB
bounds:1151,101,50,88
offsets:422,264,910,912
legB_back
bounds:942,439,44,82
offsets:428,266,910,912
legF
bounds:1093,91,56,98
offsets:346,250,910,912
legF_back
bounds:1105,41,48,96
offsets:352,252,910,912
rotate:90
shadow
bounds:2,5,128,127
offsets:346,192,910,912
rotate:90
skirtF_back
bounds:756,357,164,86
offsets:338,336,910,912
rotate:90
tail
bounds:844,361,160,96
offsets:268,328,910,912
rotate:90
tail_back
bounds:174,137,124,98
offsets:420,322,910,912
rotate:90
thighB
bounds:846,191,62,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:846,255,68,104
offsets:418,314,910,912
thighF
bounds:845,81,74,108
offsets:350,312,910,912
thighF_back
bounds:916,257,72,102
offsets:352,314,910,912
weaponMain
bounds:2,135,170,386
offsets:568,354,910,912
