106331.png
size:1616,523
filter:Linear,Linear
pma:true
Ex0001
bounds:1204,197,168,162
offsets:368,452,910,912
Ex0002
bounds:2,81,220,180
offsets:286,330,910,912
rotate:90
Ex0003
bounds:438,3,112,198
offsets:360,294,910,912
rotate:90
Ex0004
bounds:1454,255,104,70
offsets:344,596,910,912
rotate:90
Ex0005
bounds:1376,163,40,76
offsets:468,462,910,912
rotate:90
Ex0006
bounds:376,303,162,92
offsets:374,410,910,912
Ex0007
bounds:754,179,150,144
offsets:380,384,910,912
Ex0008
bounds:1062,195,140,144
offsets:384,384,910,912
Ex0009
bounds:906,195,154,132
offsets:378,390,910,912
Ex0010
bounds:540,317,150,96
offsets:380,408,910,912
Ex0011
bounds:2,2,1,1
Ex0012
bounds:2,2,1,1
Ex0013
bounds:2,2,1,1
Ex0014
bounds:2,2,1,1
Ex0015
bounds:2,2,1,1
acce01
bounds:2,2,1,1
acce01Ex0001
bounds:2,2,1,1
acce01Ex0002
bounds:2,2,1,1
acce01_back
bounds:2,2,1,1
acce02
bounds:2,2,1,1
acce02Ex0001
bounds:2,2,1,1
acce02Ex0002
bounds:2,2,1,1
acce03
bounds:2,2,1,1
acce03_back
bounds:2,2,1,1
acce04
bounds:2,2,1,1
acce04_back
bounds:2,2,1,1
acce05
bounds:2,2,1,1
acce05_back
bounds:2,2,1,1
crotch
bounds:2,2,1,1
faceEx0003
bounds:2,2,1,1
faceEx0004
bounds:2,2,1,1
faceEx0005
bounds:2,2,1,1
faceEx0006
bounds:2,2,1,1
faceEx0007
bounds:2,2,1,1
faceEx0008
bounds:2,2,1,1
faceEx0009
bounds:2,2,1,1
faceEx0010
bounds:2,2,1,1
faceEx0011
bounds:2,2,1,1
faceEx0012
bounds:2,2,1,1
faceEx0013
bounds:2,2,1,1
faceEx0014
bounds:2,2,1,1
faceEx0015
bounds:2,2,1,1
faceEx0016
bounds:2,2,1,1
faceEx0017
bounds:2,2,1,1
faceEx0018
bounds:2,2,1,1
faceEx0019
bounds:2,2,1,1
faceEx0020
bounds:2,2,1,1
grip
bounds:2,2,1,1
grip_back
bounds:2,2,1,1
hairB_F_back
bounds:2,2,1,1
hairF_back
bounds:2,2,1,1
hairSideB
bounds:2,2,1,1
hairSideB_back
bounds:2,2,1,1
hairSideF
bounds:2,2,1,1
hairSideF_back
bounds:2,2,1,1
hairTail
bounds:2,2,1,1
hairTail_back
bounds:2,2,1,1
hairTwinB
bounds:2,2,1,1
hairTwinB_back
bounds:2,2,1,1
hairTwinF
bounds:2,2,1,1
hairTwinF_back
bounds:2,2,1,1
handBEx0001
bounds:2,2,1,1
handBEx0002
bounds:2,2,1,1
handBEx0003
bounds:2,2,1,1
handBEx0004
bounds:2,2,1,1
handBEx0005
bounds:2,2,1,1
handB_F
bounds:2,2,1,1
handB_F_open_room
bounds:2,2,1,1
handF_B
bounds:2,2,1,1
handF_B_open_room
bounds:2,2,1,1
hipB
bounds:2,2,1,1
hipB_back
bounds:2,2,1,1
hipFEx0001
bounds:2,2,1,1
shoulderB
bounds:2,2,1,1
shoulderB_back
bounds:2,2,1,1
shoulderF
bounds:2,2,1,1
shoulderF_back
bounds:2,2,1,1
skirtB
bounds:2,2,1,1
skirtBEx0001
bounds:2,2,1,1
skirtB_back
bounds:2,2,1,1
skirtF
bounds:2,2,1,1
skirtF_back
bounds:2,2,1,1
skull
bounds:2,2,1,1
skullEx0001
bounds:2,2,1,1
skull_back
bounds:2,2,1,1
skull_backEx0001
bounds:2,2,1,1
tailB
bounds:2,2,1,1
tailBEx0001
bounds:2,2,1,1
tailBEx0002
bounds:2,2,1,1
tailEx0001
bounds:2,2,1,1
tailEx0002
bounds:2,2,1,1
tail_back
bounds:2,2,1,1
weaponCase
bounds:2,2,1,1
weaponCaseEx0001
bounds:2,2,1,1
weaponCase_back
bounds:2,2,1,1
weaponCase_backEx0001
bounds:2,2,1,1
weaponMain
bounds:2,2,1,1
weaponMainEx0001
bounds:2,2,1,1
weaponMainEx0002
bounds:2,2,1,1
weaponMainEx0003
bounds:2,2,1,1
weaponMainEx0004
bounds:2,2,1,1
weaponMainEx0005
bounds:2,2,1,1
weaponSub
bounds:2,2,1,1
acce02_back
bounds:442,415,168,106
offsets:334,606,910,912
armB
bounds:1306,143,52,68
offsets:422,428,910,912
rotate:90
armB_back
bounds:1374,205,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:1152,139,54,78
offsets:346,422,910,912
rotate:90
armF_back
bounds:1232,141,54,72
offsets:350,420,910,912
rotate:90
body
bounds:692,325,90,128
offsets:376,392,910,912
rotate:90
body_back
bounds:980,433,88,120
offsets:374,402,910,912
rotate:90
faceAnger
bounds:1202,361,116,80
offsets:370,504,910,912
faceBlink
bounds:1538,343,98,76
offsets:380,508,910,912
rotate:90
faceDead
bounds:1475,81,98,72
offsets:380,508,910,912
faceEx0001
bounds:1438,361,98,80
offsets:380,504,910,912
faceEx0002
bounds:1320,361,116,80
offsets:370,504,910,912
faceJoy
bounds:1462,443,100,78
offsets:378,504,910,912
faceLook
bounds:1226,443,116,78
offsets:370,506,910,912
faceNormal
bounds:1344,443,116,78
offsets:370,506,910,912
facePain
bounds:1454,155,98,74
offsets:380,506,910,912
rotate:90
hairB
bounds:638,13,104,178
offsets:306,464,910,912
rotate:90
hairB_back
bounds:188,303,92,186
offsets:434,446,910,912
rotate:90
hairF
bounds:224,7,104,212
offsets:348,456,910,912
rotate:90
handB
bounds:1530,177,78,84
offsets:440,364,910,912
rotate:90
handB_back
bounds:2,5,74,114
offsets:444,346,910,912
rotate:90
handB_open_room
bounds:1526,257,80,84
offsets:442,364,910,912
handF
bounds:1102,443,78,122
offsets:302,336,910,912
rotate:90
handFEx0001
bounds:612,417,104,120
offsets:290,330,910,912
rotate:90
handFEx0002
bounds:854,431,90,124
offsets:306,328,910,912
rotate:90
handFEx0003
bounds:1082,349,82,118
offsets:298,340,910,912
rotate:90
handFEx0004
bounds:734,417,104,118
offsets:290,330,910,912
rotate:90
handFEx0005
bounds:956,341,88,124
offsets:308,328,910,912
rotate:90
handF_back
bounds:1475,11,68,86
offsets:312,358,910,912
rotate:90
handF_open_room
bounds:822,329,86,132
offsets:298,326,910,912
rotate:90
head
bounds:948,3,140,120
offsets:344,494,910,912
headB
bounds:2,303,184,218
offsets:318,498,910,912
headB_back
bounds:818,5,114,128
offsets:392,544,910,912
rotate:90
head_back
bounds:184,113,188,170
offsets:318,496,910,912
rotate:90
hipF
bounds:356,117,112,48
offsets:366,374,910,912
hipF_back
bounds:654,121,100,52
offsets:370,376,910,912
legB
bounds:858,125,52,90
offsets:422,262,910,912
rotate:90
legB_back
bounds:568,119,46,84
offsets:432,264,910,912
rotate:90
legF
bounds:756,121,56,100
offsets:346,248,910,912
rotate:90
legF_back
bounds:470,117,48,96
offsets:356,252,910,912
rotate:90
shadow
bounds:1346,13,128,127
offsets:346,191,910,912
rotate:90
tail
bounds:584,175,168,140
offsets:262,290,910,912
tailB_back
bounds:1214,5,132,130
offsets:410,290,910,912
rotate:90
thighB
bounds:950,125,68,102
offsets:408,318,910,912
rotate:90
thighB_back
bounds:1054,127,66,96
offsets:418,318,910,912
rotate:90
thighF
bounds:1374,257,78,102
offsets:360,316,910,912
thighF_back
bounds:118,5,74,104
offsets:362,314,910,912
rotate:90
wing
bounds:188,397,252,124
offsets:280,392,910,912
wingEx0001
bounds:1090,3,122,122
offsets:280,392,910,912
wing_back
bounds:356,167,226,134
offsets:312,400,910,912
