100161.png
size:1932,332
filter:Linear,Linear
pma:true
Ex0001
bounds:355,3,1,1
Ex0003
bounds:355,3,1,1
Ex0004
bounds:355,3,1,1
Ex0005
bounds:355,3,1,1
Ex0006
bounds:355,3,1,1
Ex0007
bounds:355,3,1,1
Ex0008
bounds:355,3,1,1
Ex0009
bounds:355,3,1,1
Ex0010
bounds:355,3,1,1
Ex0011
bounds:355,3,1,1
Ex0012
bounds:355,3,1,1
Ex0013
bounds:355,3,1,1
Ex0014
bounds:355,3,1,1
Ex0015
bounds:355,3,1,1
acce01
bounds:355,3,1,1
acce01Ex0001
bounds:355,3,1,1
acce01Ex0002
bounds:355,3,1,1
acce01_back
bounds:355,3,1,1
acce02_back
bounds:355,3,1,1
acce03
bounds:355,3,1,1
acce03_back
bounds:355,3,1,1
acce04
bounds:355,3,1,1
acce04_back
bounds:355,3,1,1
acce05
bounds:355,3,1,1
acce05_back
bounds:355,3,1,1
crotch
bounds:355,3,1,1
faceEx0005
bounds:355,3,1,1
faceEx0006
bounds:355,3,1,1
faceEx0007
bounds:355,3,1,1
faceEx0008
bounds:355,3,1,1
faceEx0009
bounds:355,3,1,1
faceEx0010
bounds:355,3,1,1
faceEx0011
bounds:355,3,1,1
faceEx0012
bounds:355,3,1,1
faceEx0013
bounds:355,3,1,1
faceEx0014
bounds:355,3,1,1
faceEx0015
bounds:355,3,1,1
faceEx0016
bounds:355,3,1,1
faceEx0017
bounds:355,3,1,1
faceEx0018
bounds:355,3,1,1
faceEx0019
bounds:355,3,1,1
faceEx0020
bounds:355,3,1,1
grip
bounds:355,3,1,1
grip_back
bounds:355,3,1,1
hairB_F_back
bounds:355,3,1,1
hairB_back
bounds:355,3,1,1
hairF_back
bounds:355,3,1,1
hairSideB
bounds:355,3,1,1
hairSideF
bounds:355,3,1,1
hairSideF_back
bounds:355,3,1,1
hairTail
bounds:355,3,1,1
hairTail_back
bounds:355,3,1,1
hairTwinB
bounds:355,3,1,1
hairTwinB_back
bounds:355,3,1,1
hairTwinF
bounds:355,3,1,1
hairTwinF_back
bounds:355,3,1,1
handBEx0002
bounds:355,3,1,1
handBEx0003
bounds:355,3,1,1
handBEx0004
bounds:355,3,1,1
handBEx0005
bounds:355,3,1,1
handB_F
bounds:355,3,1,1
handB_F_open_room
bounds:355,3,1,1
handFEx0002
bounds:355,3,1,1
handFEx0003
bounds:355,3,1,1
handFEx0004
bounds:355,3,1,1
handFEx0005
bounds:355,3,1,1
handF_B
bounds:355,3,1,1
handF_B_open_room
bounds:355,3,1,1
headB_back
bounds:355,3,1,1
hipB
bounds:355,3,1,1
hipB_back
bounds:355,3,1,1
hipFEx0001
bounds:355,3,1,1
shoulderB
bounds:355,3,1,1
shoulderB_back
bounds:355,3,1,1
shoulderF
bounds:355,3,1,1
shoulderF_back
bounds:355,3,1,1
skirtB
bounds:355,3,1,1
skirtBEx0001
bounds:355,3,1,1
skirtB_back
bounds:355,3,1,1
skirtF
bounds:355,3,1,1
skirtF_back
bounds:355,3,1,1
skull
bounds:355,3,1,1
skullEx0001
bounds:355,3,1,1
skull_back
bounds:355,3,1,1
skull_backEx0001
bounds:355,3,1,1
tailB
bounds:355,3,1,1
tailBEx0001
bounds:355,3,1,1
tailBEx0002
bounds:355,3,1,1
tailB_back
bounds:355,3,1,1
tailEx0001
bounds:355,3,1,1
tailEx0002
bounds:355,3,1,1
weaponCase
bounds:355,3,1,1
weaponCaseEx0001
bounds:355,3,1,1
weaponCase_back
bounds:355,3,1,1
weaponCase_backEx0001
bounds:355,3,1,1
weaponMain
bounds:355,3,1,1
weaponMainEx0002
bounds:355,3,1,1
weaponMainEx0003
bounds:355,3,1,1
weaponMainEx0004
bounds:355,3,1,1
weaponMainEx0005
bounds:355,3,1,1
weaponSub
bounds:355,3,1,1
wing
bounds:355,3,1,1
wingEx0001
bounds:355,3,1,1
wing_back
bounds:355,3,1,1
Ex0002
bounds:509,2,142,140
offsets:386,376,910,912
acce02
bounds:956,154,176,74
offsets:336,594,910,912
rotate:90
acce02Ex0001
bounds:374,138,192,56
offsets:324,596,910,912
rotate:90
acce02Ex0002
bounds:876,154,176,78
offsets:336,594,910,912
rotate:90
armB
bounds:1779,12,50,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:1849,56,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:1849,6,48,66
offsets:350,422,910,912
rotate:90
armF_back
bounds:1779,64,52,72
offsets:350,420,910,912
body
bounds:773,10,142,140
offsets:338,380,910,912
rotate:90
body_back
bounds:653,4,118,144
offsets:360,378,910,912
faceAnger
bounds:1337,2,106,86
offsets:376,500,910,912
rotate:90
faceBlink
bounds:1749,138,94,82
offsets:382,506,910,912
rotate:90
faceDead
bounds:1768,238,92,70
offsets:382,504,910,912
rotate:90
faceEx0001
bounds:1519,122,102,80
offsets:378,506,910,912
rotate:90
faceEx0002
bounds:1425,10,104,88
offsets:376,500,910,912
rotate:90
faceEx0003
bounds:1338,224,106,86
offsets:376,498,910,912
rotate:90
faceEx0004
bounds:1247,2,106,88
offsets:376,498,910,912
rotate:90
faceJoy
bounds:1429,120,104,88
offsets:376,500,910,912
rotate:90
faceLook
bounds:1345,116,106,82
offsets:376,506,910,912
rotate:90
faceNormal
bounds:1515,14,104,82
offsets:378,506,910,912
rotate:90
facePain
bounds:1695,32,96,82
offsets:380,502,910,912
rotate:90
hairB
bounds:702,154,176,172
offsets:310,490,910,912
rotate:90
hairF
bounds:202,132,198,170
offsets:318,478,910,912
rotate:90
hairSideB_back
bounds:915,6,22,84
offsets:436,488,910,912
rotate:90
handB
bounds:2,2,96,108
offsets:434,354,910,912
handBEx0001
bounds:1833,108,60,80
offsets:452,368,910,912
rotate:90
handB_back
bounds:1247,110,96,106
offsets:434,356,910,912
handB_open_room
bounds:1601,130,96,98
offsets:434,364,910,912
handF
bounds:1021,30,102,122
offsets:292,340,910,912
handFEx0001
bounds:1840,220,58,88
offsets:318,358,910,912
rotate:90
handF_back
bounds:915,30,104,122
offsets:290,340,910,912
handF_open_room
bounds:100,4,106,124
offsets:288,338,910,912
rotate:90
head
bounds:355,6,152,124
offsets:328,494,910,912
headB
bounds:432,144,186,150
offsets:322,516,910,912
rotate:90
head_back
bounds:2,112,218,198
offsets:298,482,910,912
rotate:90
hipF
bounds:1126,172,158,96
offsets:324,326,910,912
rotate:90
hipF_back
bounds:1032,170,160,92
offsets:320,328,910,912
rotate:90
legB
bounds:1840,280,50,90
offsets:422,262,910,912
rotate:90
legB_back
bounds:1833,170,48,82
offsets:430,266,910,912
rotate:90
legF
bounds:1618,232,54,98
offsets:348,250,910,912
legF_back
bounds:1699,136,48,96
offsets:356,252,910,912
shadow
bounds:226,2,128,127
offsets:345,191,910,912
rotate:90
tail
bounds:584,150,180,116
offsets:250,390,910,912
rotate:90
tail_back
bounds:1125,10,158,120
offsets:426,362,910,912
rotate:90
thighB
bounds:1522,230,94,100
offsets:414,318,910,912
thighB_back
bounds:1674,234,92,96
offsets:414,318,910,912
thighF
bounds:1426,226,94,104
offsets:344,316,910,912
thighF_back
bounds:1599,20,94,100
offsets:344,314,910,912
weaponMainEx0001
bounds:1224,218,112,112
offsets:558,392,910,912
