105261.png
size:1896,490
filter:Linear,Linear
pma:true
Ex0001
bounds:1782,292,94,92
offsets:408,410,910,912
Ex0002
bounds:836,284,146,204
offsets:382,354,910,912
Ex0003
bounds:552,24,150,204
offsets:380,354,910,912
Ex0004
bounds:1156,308,178,180
offsets:366,366,910,912
Ex0005
bounds:1206,126,172,180
offsets:368,366,910,912
Ex0006
bounds:110,141,1,1
Ex0007
bounds:110,141,1,1
Ex0008
bounds:110,141,1,1
Ex0009
bounds:110,141,1,1
Ex0010
bounds:110,141,1,1
Ex0011
bounds:110,141,1,1
Ex0012
bounds:110,141,1,1
Ex0013
bounds:110,141,1,1
Ex0014
bounds:110,141,1,1
Ex0015
bounds:110,141,1,1
acce01Ex0001
bounds:110,141,1,1
acce01Ex0002
bounds:110,141,1,1
acce01_back
bounds:110,141,1,1
acce02_back
bounds:110,141,1,1
acce03
bounds:110,141,1,1
acce03_back
bounds:110,141,1,1
acce04
bounds:110,141,1,1
acce04_back
bounds:110,141,1,1
acce05
bounds:110,141,1,1
acce05_back
bounds:110,141,1,1
crotch
bounds:110,141,1,1
faceEx0004
bounds:110,141,1,1
faceEx0005
bounds:110,141,1,1
faceEx0006
bounds:110,141,1,1
faceEx0007
bounds:110,141,1,1
faceEx0008
bounds:110,141,1,1
faceEx0009
bounds:110,141,1,1
faceEx0010
bounds:110,141,1,1
faceEx0011
bounds:110,141,1,1
faceEx0012
bounds:110,141,1,1
faceEx0013
bounds:110,141,1,1
faceEx0014
bounds:110,141,1,1
faceEx0015
bounds:110,141,1,1
faceEx0016
bounds:110,141,1,1
faceEx0017
bounds:110,141,1,1
faceEx0018
bounds:110,141,1,1
faceEx0019
bounds:110,141,1,1
faceEx0020
bounds:110,141,1,1
grip
bounds:110,141,1,1
grip_back
bounds:110,141,1,1
hairB
bounds:110,141,1,1
hairB_F_back
bounds:110,141,1,1
hairB_back
bounds:110,141,1,1
hairF_back
bounds:110,141,1,1
hairSideB
bounds:110,141,1,1
hairSideB_back
bounds:110,141,1,1
hairSideF
bounds:110,141,1,1
hairSideF_back
bounds:110,141,1,1
hairTail
bounds:110,141,1,1
hairTail_back
bounds:110,141,1,1
hairTwinB
bounds:110,141,1,1
hairTwinB_back
bounds:110,141,1,1
hairTwinF
bounds:110,141,1,1
hairTwinF_back
bounds:110,141,1,1
handBEx0001
bounds:110,141,1,1
handBEx0002
bounds:110,141,1,1
handBEx0003
bounds:110,141,1,1
handBEx0004
bounds:110,141,1,1
handBEx0005
bounds:110,141,1,1
handB_F
bounds:110,141,1,1
handB_F_open_room
bounds:110,141,1,1
handFEx0001
bounds:110,141,1,1
handFEx0002
bounds:110,141,1,1
handFEx0003
bounds:110,141,1,1
handFEx0004
bounds:110,141,1,1
handFEx0005
bounds:110,141,1,1
handF_B
bounds:110,141,1,1
handF_B_open_room
bounds:110,141,1,1
headB
bounds:110,141,1,1
headB_back
bounds:110,141,1,1
hipB
bounds:110,141,1,1
hipB_back
bounds:110,141,1,1
hipF
bounds:110,141,1,1
hipFEx0001
bounds:110,141,1,1
hipF_back
bounds:110,141,1,1
shoulderB
bounds:110,141,1,1
shoulderB_back
bounds:110,141,1,1
shoulderF
bounds:110,141,1,1
shoulderF_back
bounds:110,141,1,1
skirtB
bounds:110,141,1,1
skirtBEx0001
bounds:110,141,1,1
skirtB_back
bounds:110,141,1,1
skull
bounds:110,141,1,1
skullEx0001
bounds:110,141,1,1
skull_back
bounds:110,141,1,1
skull_backEx0001
bounds:110,141,1,1
tailB
bounds:110,141,1,1
tailBEx0001
bounds:110,141,1,1
tailBEx0002
bounds:110,141,1,1
tailB_back
bounds:110,141,1,1
tailEx0001
bounds:110,141,1,1
tailEx0002
bounds:110,141,1,1
tail_back
bounds:110,141,1,1
weaponMainEx0001
bounds:110,141,1,1
weaponMainEx0002
bounds:110,141,1,1
weaponMainEx0003
bounds:110,141,1,1
weaponMainEx0004
bounds:110,141,1,1
wing
bounds:110,141,1,1
wingEx0001
bounds:110,141,1,1
wing_back
bounds:110,141,1,1
acce01
bounds:1094,86,110,200
offsets:294,496,910,912
acce02
bounds:1206,90,34,84
offsets:434,612,910,912
rotate:90
acce02Ex0001
bounds:344,10,206,190
offsets:294,496,910,912
acce02Ex0002
bounds:918,80,174,202
offsets:294,496,910,912
armB
bounds:1717,66,60,84
offsets:420,422,910,912
rotate:90
armB_back
bounds:1590,308,72,94
offsets:418,422,910,912
rotate:90
armF
bounds:1700,128,72,86
offsets:328,420,910,912
armF_back
bounds:1780,152,74,92
offsets:328,420,910,912
rotate:90
body
bounds:1380,140,166,156
offsets:320,356,910,912
rotate:90
body_back
bounds:984,288,200,170
offsets:340,352,910,912
rotate:90
faceAnger
bounds:1582,382,106,84
offsets:370,492,910,912
rotate:90
faceBlink
bounds:1794,386,98,50
offsets:378,506,910,912
faceDead
bounds:1794,438,100,50
offsets:376,506,910,912
faceEx0001
bounds:1510,378,110,70
offsets:372,506,910,912
rotate:90
faceEx0002
bounds:1376,12,112,52
offsets:370,506,910,912
rotate:90
faceEx0003
bounds:1194,4,110,80
offsets:370,496,910,912
faceJoy
bounds:1700,216,90,78
offsets:386,492,910,912
rotate:90
faceLook
bounds:1538,200,106,70
offsets:370,506,910,912
rotate:90
faceNormal
bounds:1668,382,106,70
offsets:370,506,910,912
rotate:90
facePain
bounds:1740,388,100,52
offsets:376,504,910,912
rotate:90
hairF
bounds:1610,202,88,104
offsets:410,554,910,912
handB
bounds:1559,52,62,86
offsets:448,364,910,912
handB_back
bounds:1780,228,62,94
offsets:448,360,910,912
rotate:90
handB_open_room
bounds:1510,308,68,78
offsets:448,372,910,912
rotate:90
handF
bounds:1538,140,58,84
offsets:322,358,910,912
rotate:90
handF_back
bounds:1735,8,56,88
offsets:324,352,910,912
rotate:90
handF_open_room
bounds:1124,2,68,82
offsets:312,360,910,912
head
bounds:1336,308,172,180
offsets:316,476,910,912
head_back
bounds:344,202,192,286
offsets:328,418,910,912
legB
bounds:1623,54,52,92
offsets:428,260,910,912
rotate:90
legB_back
bounds:1649,2,50,84
offsets:430,262,910,912
rotate:90
legF
bounds:1803,98,52,90
offsets:352,250,910,912
rotate:90
legF_back
bounds:1559,2,48,88
offsets:358,254,910,912
rotate:90
shadow
bounds:1430,9,127,129
offsets:346,190,910,912
skirtF
bounds:538,230,258,108
offsets:280,316,910,912
rotate:90
skirtF_back
bounds:814,18,232,102
offsets:296,322,910,912
rotate:90
tail
bounds:1306,10,114,68
offsets:286,346,910,912
rotate:90
thighB
bounds:1024,2,76,98
offsets:416,314,910,912
rotate:90
thighB_back
bounds:1624,108,70,92
offsets:422,316,910,912
thighF
bounds:918,2,76,104
offsets:344,304,910,912
rotate:90
thighF_back
bounds:1686,308,72,94
offsets:348,308,910,912
rotate:90
weaponCase
bounds:720,252,236,114
offsets:264,332,910,912
rotate:90
weaponCaseEx0001
bounds:2,2,340,132
offsets:264,332,910,912
weaponCase_back
bounds:110,144,344,126
offsets:230,316,910,912
rotate:90
weaponCase_backEx0001
bounds:704,6,238,108
offsets:336,316,910,912
rotate:90
weaponMain
bounds:238,154,104,334
offsets:564,370,910,912
weaponMainEx0005
bounds:2,136,106,352
offsets:564,370,910,912
weaponSub
bounds:648,246,242,70
offsets:484,676,910,912
rotate:90
