105731.png
size:713,1032
filter:Linear,Linear
pma:true
Ex0001
bounds:2,552,128,198
offsets:364,298,910,912
rotate:90
Ex0002
bounds:2,682,260,76
offsets:364,418,910,912
Ex0003
bounds:322,915,297,115
offsets:344,398,910,912
Ex0004
bounds:264,757,1,1
Ex0005
bounds:264,757,1,1
Ex0006
bounds:264,757,1,1
Ex0007
bounds:264,757,1,1
Ex0008
bounds:264,757,1,1
Ex0009
bounds:264,757,1,1
Ex0010
bounds:264,757,1,1
Ex0011
bounds:264,757,1,1
Ex0012
bounds:264,757,1,1
Ex0013
bounds:264,757,1,1
Ex0014
bounds:264,757,1,1
Ex0015
bounds:264,757,1,1
acce01
bounds:264,757,1,1
acce01Ex0001
bounds:264,757,1,1
acce01Ex0002
bounds:264,757,1,1
acce01_back
bounds:264,757,1,1
acce02
bounds:264,757,1,1
acce02Ex0001
bounds:264,757,1,1
acce02Ex0002
bounds:264,757,1,1
acce02_back
bounds:264,757,1,1
acce03
bounds:264,757,1,1
acce03_back
bounds:264,757,1,1
acce04
bounds:264,757,1,1
acce04_back
bounds:264,757,1,1
acce05
bounds:264,757,1,1
acce05_back
bounds:264,757,1,1
crotch
bounds:264,757,1,1
faceEx0001
bounds:264,757,1,1
faceEx0002
bounds:264,757,1,1
faceEx0003
bounds:264,757,1,1
faceEx0004
bounds:264,757,1,1
faceEx0005
bounds:264,757,1,1
faceEx0006
bounds:264,757,1,1
faceEx0007
bounds:264,757,1,1
faceEx0008
bounds:264,757,1,1
faceEx0009
bounds:264,757,1,1
faceEx0010
bounds:264,757,1,1
faceEx0011
bounds:264,757,1,1
faceEx0012
bounds:264,757,1,1
faceEx0013
bounds:264,757,1,1
faceEx0014
bounds:264,757,1,1
faceEx0015
bounds:264,757,1,1
faceEx0016
bounds:264,757,1,1
faceEx0017
bounds:264,757,1,1
faceEx0018
bounds:264,757,1,1
faceEx0019
bounds:264,757,1,1
faceEx0020
bounds:264,757,1,1
grip
bounds:264,757,1,1
grip_back
bounds:264,757,1,1
hairB_F_back
bounds:264,757,1,1
hairF_back
bounds:264,757,1,1
hairSideB
bounds:264,757,1,1
hairSideB_back
bounds:264,757,1,1
hairSideF
bounds:264,757,1,1
hairSideF_back
bounds:264,757,1,1
hairTail
bounds:264,757,1,1
hairTail_back
bounds:264,757,1,1
hairTwinB
bounds:264,757,1,1
hairTwinB_back
bounds:264,757,1,1
hairTwinF
bounds:264,757,1,1
hairTwinF_back
bounds:264,757,1,1
handBEx0001
bounds:264,757,1,1
handBEx0002
bounds:264,757,1,1
handBEx0003
bounds:264,757,1,1
handBEx0004
bounds:264,757,1,1
handBEx0005
bounds:264,757,1,1
handB_F
bounds:264,757,1,1
handB_F_open_room
bounds:264,757,1,1
handFEx0001
bounds:264,757,1,1
handFEx0002
bounds:264,757,1,1
handFEx0003
bounds:264,757,1,1
handFEx0004
bounds:264,757,1,1
handFEx0005
bounds:264,757,1,1
handF_B
bounds:264,757,1,1
handF_B_open_room
bounds:264,757,1,1
hipB
bounds:264,757,1,1
hipB_back
bounds:264,757,1,1
hipF
bounds:264,757,1,1
hipFEx0001
bounds:264,757,1,1
hipF_back
bounds:264,757,1,1
shoulderB
bounds:264,757,1,1
shoulderB_back
bounds:264,757,1,1
shoulderF
bounds:264,757,1,1
shoulderF_back
bounds:264,757,1,1
skirtB
bounds:264,757,1,1
skirtBEx0001
bounds:264,757,1,1
skirtB_back
bounds:264,757,1,1
skull
bounds:264,757,1,1
skullEx0001
bounds:264,757,1,1
skull_back
bounds:264,757,1,1
skull_backEx0001
bounds:264,757,1,1
tail
bounds:264,757,1,1
tailB
bounds:264,757,1,1
tailBEx0001
bounds:264,757,1,1
tailBEx0002
bounds:264,757,1,1
tailB_back
bounds:264,757,1,1
tailEx0001
bounds:264,757,1,1
tailEx0002
bounds:264,757,1,1
tail_back
bounds:264,757,1,1
weaponMainEx0002
bounds:264,757,1,1
weaponMainEx0003
bounds:264,757,1,1
weaponMainEx0004
bounds:264,757,1,1
wing
bounds:264,757,1,1
wingEx0001
bounds:264,757,1,1
wing_back
bounds:264,757,1,1
armB
bounds:532,7,62,78
offsets:424,418,910,912
armB_back
bounds:76,8,46,74
offsets:426,428,910,912
rotate:90
armF
bounds:618,736,58,76
offsets:350,420,910,912
armF_back
bounds:2,4,50,72
offsets:350,422,910,912
rotate:90
body
bounds:566,373,98,140
offsets:372,380,910,912
rotate:90
body_back
bounds:360,82,96,144
offsets:372,378,910,912
faceAnger
bounds:178,228,110,80
offsets:374,502,910,912
rotate:90
faceBlink
bounds:458,87,96,78
offsets:380,508,910,912
faceDead
bounds:240,2,94,74
offsets:382,506,910,912
faceJoy
bounds:556,89,102,76
offsets:376,502,910,912
faceLook
bounds:422,2,108,78
offsets:374,508,910,912
faceNormal
bounds:448,247,108,78
offsets:374,508,910,912
rotate:90
facePain
bounds:458,167,102,78
offsets:374,504,910,912
hairB
bounds:532,473,182,178
offsets:314,488,910,912
rotate:90
hairB_back
bounds:78,64,148,140
offsets:354,484,910,912
rotate:90
hairF
bounds:2,214,154,174
offsets:342,482,910,912
rotate:90
handB
bounds:548,735,68,82
offsets:444,368,910,912
handB_back
bounds:621,962,68,90
offsets:444,366,910,912
rotate:90
handB_open_room
bounds:336,2,74,84
offsets:444,366,910,912
rotate:90
handF
bounds:618,814,66,92
offsets:316,358,910,912
rotate:90
handF_back
bounds:152,2,60,86
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:548,819,68,94
offsets:314,356,910,912
head
bounds:566,241,132,130
offsets:348,494,910,912
headB
bounds:2,370,182,180
offsets:318,486,910,912
headB_back
bounds:202,496,134,114
offsets:360,536,910,912
rotate:90
head_back
bounds:318,357,180,168
offsets:318,496,910,912
legB
bounds:621,920,40,90
offsets:432,262,910,912
rotate:90
legB_back
bounds:621,882,36,88
offsets:434,262,910,912
rotate:90
legF
bounds:660,141,44,98
offsets:358,250,910,912
legF_back
bounds:260,238,42,100
offsets:358,248,910,912
shadow
bounds:318,228,128,127
offsets:346,191,910,912
skirtF
bounds:548,657,156,76
offsets:342,354,910,912
skirtF_back
bounds:2,56,156,74
offsets:344,354,910,912
rotate:90
thighB
bounds:596,29,58,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:264,632,52,94
offsets:424,320,910,912
thighF
bounds:500,367,64,104
offsets:360,316,910,912
thighF_back
bounds:562,177,62,96
offsets:360,316,910,912
rotate:90
weaponCase
bounds:220,78,138,148
offsets:346,288,910,912
weaponCaseEx0001
bounds:318,527,198,212
offsets:346,288,910,912
rotate:90
weaponCase_back
bounds:186,340,154,130
offsets:354,282,910,912
rotate:90
weaponCase_backEx0001
bounds:322,727,224,186
offsets:286,282,910,912
weaponMain
bounds:2,838,76,282
offsets:578,394,910,912
rotate:90
weaponMainEx0001
bounds:2,916,114,318
offsets:559,374,910,912
rotate:90
weaponMainEx0005
bounds:2,760,76,282
offsets:578,394,910,912
rotate:90
weaponSub
bounds:286,728,186,34
offsets:470,694,910,912
rotate:90
