106131.png
size:1840,523
filter:Linear,Linear
pma:true
Ex0001
bounds:1780,13,58,72
offsets:426,350,910,912
Ex0002
bounds:1774,87,62,82
offsets:424,350,910,912
Ex0003
bounds:740,5,62,92
offsets:424,350,910,912
Ex0004
bounds:1776,171,62,102
offsets:424,350,910,912
Ex0005
bounds:1576,409,62,112
offsets:424,350,910,912
Ex0006
bounds:1454,265,62,122
offsets:424,350,910,912
Ex0007
bounds:1432,389,62,132
offsets:424,350,910,912
Ex0008
bounds:760,291,30,32
offsets:440,440,910,912
Ex0009
bounds:72,2,1,1
Ex0010
bounds:72,2,1,1
Ex0011
bounds:72,2,1,1
Ex0012
bounds:72,2,1,1
Ex0013
bounds:72,2,1,1
Ex0014
bounds:72,2,1,1
Ex0015
bounds:72,2,1,1
acce01
bounds:72,2,1,1
acce01Ex0001
bounds:72,2,1,1
acce01Ex0002
bounds:72,2,1,1
acce01_back
bounds:72,2,1,1
acce02
bounds:72,2,1,1
acce02Ex0001
bounds:72,2,1,1
acce02Ex0002
bounds:72,2,1,1
acce02_back
bounds:72,2,1,1
acce04
bounds:72,2,1,1
acce04_back
bounds:72,2,1,1
acce05
bounds:72,2,1,1
acce05_back
bounds:72,2,1,1
crotch
bounds:72,2,1,1
faceEx0006
bounds:72,2,1,1
faceEx0007
bounds:72,2,1,1
faceEx0008
bounds:72,2,1,1
faceEx0009
bounds:72,2,1,1
faceEx0010
bounds:72,2,1,1
faceEx0011
bounds:72,2,1,1
faceEx0012
bounds:72,2,1,1
faceEx0013
bounds:72,2,1,1
faceEx0014
bounds:72,2,1,1
faceEx0015
bounds:72,2,1,1
faceEx0016
bounds:72,2,1,1
faceEx0017
bounds:72,2,1,1
faceEx0018
bounds:72,2,1,1
faceEx0019
bounds:72,2,1,1
faceEx0020
bounds:72,2,1,1
grip
bounds:72,2,1,1
grip_back
bounds:72,2,1,1
hairB_F_back
bounds:72,2,1,1
hairF_back
bounds:72,2,1,1
hairSideB
bounds:72,2,1,1
hairSideB_back
bounds:72,2,1,1
hairSideF_back
bounds:72,2,1,1
hairTail
bounds:72,2,1,1
hairTail_back
bounds:72,2,1,1
hairTwinB
bounds:72,2,1,1
hairTwinB_back
bounds:72,2,1,1
hairTwinF
bounds:72,2,1,1
hairTwinF_back
bounds:72,2,1,1
handBEx0001
bounds:72,2,1,1
handBEx0002
bounds:72,2,1,1
handBEx0003
bounds:72,2,1,1
handBEx0004
bounds:72,2,1,1
handBEx0005
bounds:72,2,1,1
handB_F
bounds:72,2,1,1
handB_F_open_room
bounds:72,2,1,1
handFEx0002
bounds:72,2,1,1
handFEx0003
bounds:72,2,1,1
handFEx0004
bounds:72,2,1,1
handFEx0005
bounds:72,2,1,1
handF_B
bounds:72,2,1,1
handF_B_open_room
bounds:72,2,1,1
headB_back
bounds:72,2,1,1
hipB_back
bounds:72,2,1,1
hipFEx0001
bounds:72,2,1,1
shoulderB
bounds:72,2,1,1
shoulderB_back
bounds:72,2,1,1
shoulderF
bounds:72,2,1,1
shoulderF_back
bounds:72,2,1,1
skirtB
bounds:72,2,1,1
skirtBEx0001
bounds:72,2,1,1
skirtB_back
bounds:72,2,1,1
skirtF
bounds:72,2,1,1
skirtF_back
bounds:72,2,1,1
skull
bounds:72,2,1,1
skullEx0001
bounds:72,2,1,1
skull_back
bounds:72,2,1,1
skull_backEx0001
bounds:72,2,1,1
tail
bounds:72,2,1,1
tailB
bounds:72,2,1,1
tailBEx0001
bounds:72,2,1,1
tailBEx0002
bounds:72,2,1,1
tailB_back
bounds:72,2,1,1
tailEx0001
bounds:72,2,1,1
tailEx0002
bounds:72,2,1,1
tail_back
bounds:72,2,1,1
weaponCase
bounds:72,2,1,1
weaponCaseEx0001
bounds:72,2,1,1
weaponCase_back
bounds:72,2,1,1
weaponCase_backEx0001
bounds:72,2,1,1
weaponSub
bounds:72,2,1,1
wing
bounds:72,2,1,1
wingEx0001
bounds:72,2,1,1
wing_back
bounds:72,2,1,1
acce03
bounds:760,325,196,186
offsets:280,306,910,912
rotate:90
acce03_back
bounds:948,329,188,192
offsets:358,324,910,912
armB
bounds:1676,5,50,80
offsets:424,428,910,912
armB_back
bounds:1728,5,50,80
offsets:424,428,910,912
armF
bounds:804,11,56,86
offsets:350,422,910,912
armF_back
bounds:252,3,56,88
offsets:350,420,910,912
body
bounds:1350,235,102,140
offsets:366,380,910,912
body_back
bounds:1334,377,96,144
offsets:372,378,910,912
faceAnger
bounds:1540,185,108,80
offsets:374,502,910,912
rotate:90
faceBlink
bounds:1592,299,108,78
offsets:374,508,910,912
rotate:90
faceDead
bounds:1718,377,108,68
offsets:374,504,910,912
faceEx0001
bounds:72,5,110,82
offsets:374,504,910,912
faceEx0002
bounds:1518,49,108,82
offsets:374,502,910,912
rotate:90
faceEx0003
bounds:1640,413,108,76
offsets:374,504,910,912
rotate:90
faceEx0004
bounds:1350,157,110,76
offsets:374,504,910,912
faceEx0005
bounds:1518,295,112,72
offsets:372,508,910,912
rotate:90
faceJoy
bounds:1672,307,108,68
offsets:374,508,910,912
faceLook
bounds:1496,409,112,78
offsets:372,508,910,912
rotate:90
faceNormal
bounds:1438,43,112,78
offsets:372,508,910,912
rotate:90
facePain
bounds:1718,447,108,74
offsets:374,508,910,912
hairB
bounds:646,99,194,184
offsets:306,472,910,912
hairB_back
bounds:1026,135,192,174
offsets:334,460,910,912
rotate:90
hairF
bounds:1290,5,150,146
offsets:352,504,910,912
rotate:90
hairSideF
bounds:428,5,48,88
offsets:354,478,910,912
handB
bounds:2,3,68,84
offsets:446,366,910,912
handB_back
bounds:1602,101,66,82
offsets:446,368,910,912
handB_open_room
bounds:1602,3,72,82
offsets:446,366,910,912
handF
bounds:672,5,66,92
offsets:316,354,910,912
handFEx0001
bounds:584,5,86,92
offsets:296,354,910,912
handF_back
bounds:184,3,66,88
offsets:316,358,910,912
handF_open_room
bounds:310,2,68,90
offsets:314,356,910,912
head
bounds:1170,11,118,122
offsets:362,494,910,912
headB
bounds:1202,157,174,146
offsets:320,520,910,912
rotate:90
head_back
bounds:842,127,182,196
offsets:324,470,910,912
hipB
bounds:1254,375,146,78
offsets:346,314,910,912
rotate:90
hipF
bounds:1138,333,188,114
offsets:324,324,910,912
rotate:90
hipF_back
bounds:862,3,178,122
offsets:332,312,910,912
legB
bounds:380,2,46,90
offsets:426,262,910,912
legB_back
bounds:1254,333,40,82
offsets:432,266,910,912
rotate:90
legF
bounds:1782,275,52,100
offsets:350,248,910,912
legF_back
bounds:1622,201,48,96
offsets:352,252,910,912
shadow
bounds:1042,6,127,126
offsets:345,192,910,912
rotate:90
thighB
bounds:1672,227,78,102
offsets:416,316,910,912
rotate:90
thighB_back
bounds:1672,155,70,100
offsets:412,318,910,912
rotate:90
thighF
bounds:478,7,86,104
offsets:350,316,910,912
rotate:90
thighF_back
bounds:1462,159,76,104
offsets:352,316,910,912
weaponMain
bounds:646,285,112,236
offsets:560,396,910,912
weaponMainEx0001
bounds:522,99,122,422
offsets:556,386,910,912
weaponMainEx0002
bounds:2,89,133,432
offsets:549,380,910,912
weaponMainEx0003
bounds:387,95,133,426
offsets:549,386,910,912
weaponMainEx0004
bounds:263,94,122,427
offsets:556,386,910,912
weaponMainEx0005
bounds:137,93,124,428
offsets:554,386,910,912
