103031.png
size:729,1031
filter:Linear,Linear
pma:true
Ex0001
bounds:726,1028,1,1
Ex0002
bounds:726,1028,1,1
Ex0003
bounds:726,1028,1,1
Ex0004
bounds:726,1028,1,1
Ex0005
bounds:726,1028,1,1
Ex0006
bounds:726,1028,1,1
Ex0007
bounds:726,1028,1,1
Ex0008
bounds:726,1028,1,1
Ex0009
bounds:726,1028,1,1
Ex0010
bounds:726,1028,1,1
Ex0011
bounds:726,1028,1,1
Ex0012
bounds:726,1028,1,1
Ex0013
bounds:726,1028,1,1
Ex0014
bounds:726,1028,1,1
Ex0015
bounds:726,1028,1,1
acce01Ex0001
bounds:726,1028,1,1
acce01Ex0002
bounds:726,1028,1,1
acce01_back
bounds:726,1028,1,1
acce02
bounds:726,1028,1,1
acce02Ex0001
bounds:726,1028,1,1
acce02Ex0002
bounds:726,1028,1,1
acce02_back
bounds:726,1028,1,1
acce03
bounds:726,1028,1,1
acce03_back
bounds:726,1028,1,1
acce04
bounds:726,1028,1,1
acce04_back
bounds:726,1028,1,1
acce05
bounds:726,1028,1,1
acce05_back
bounds:726,1028,1,1
crotch
bounds:726,1028,1,1
faceEx0002
bounds:726,1028,1,1
faceEx0003
bounds:726,1028,1,1
faceEx0004
bounds:726,1028,1,1
faceEx0005
bounds:726,1028,1,1
faceEx0006
bounds:726,1028,1,1
faceEx0007
bounds:726,1028,1,1
faceEx0008
bounds:726,1028,1,1
faceEx0009
bounds:726,1028,1,1
faceEx0010
bounds:726,1028,1,1
faceEx0011
bounds:726,1028,1,1
faceEx0012
bounds:726,1028,1,1
faceEx0013
bounds:726,1028,1,1
faceEx0014
bounds:726,1028,1,1
faceEx0015
bounds:726,1028,1,1
faceEx0016
bounds:726,1028,1,1
faceEx0017
bounds:726,1028,1,1
faceEx0018
bounds:726,1028,1,1
faceEx0019
bounds:726,1028,1,1
faceEx0020
bounds:726,1028,1,1
grip
bounds:726,1028,1,1
grip_back
bounds:726,1028,1,1
hairB_F_back
bounds:726,1028,1,1
hairF_back
bounds:726,1028,1,1
hairSideB_back
bounds:726,1028,1,1
hairSideF_back
bounds:726,1028,1,1
hairTail
bounds:726,1028,1,1
hairTail_back
bounds:726,1028,1,1
hairTwinB
bounds:726,1028,1,1
hairTwinB_back
bounds:726,1028,1,1
hairTwinF
bounds:726,1028,1,1
hairTwinF_back
bounds:726,1028,1,1
handBEx0001
bounds:726,1028,1,1
handBEx0002
bounds:726,1028,1,1
handBEx0003
bounds:726,1028,1,1
handBEx0004
bounds:726,1028,1,1
handBEx0005
bounds:726,1028,1,1
handB_F
bounds:726,1028,1,1
handB_F_open_room
bounds:726,1028,1,1
handFEx0002
bounds:726,1028,1,1
handFEx0003
bounds:726,1028,1,1
handFEx0004
bounds:726,1028,1,1
handFEx0005
bounds:726,1028,1,1
handF_B
bounds:726,1028,1,1
handF_B_open_room
bounds:726,1028,1,1
hipB
bounds:726,1028,1,1
hipB_back
bounds:726,1028,1,1
hipF
bounds:726,1028,1,1
hipFEx0001
bounds:726,1028,1,1
hipF_back
bounds:726,1028,1,1
shoulderB
bounds:726,1028,1,1
shoulderB_back
bounds:726,1028,1,1
shoulderF
bounds:726,1028,1,1
shoulderF_back
bounds:726,1028,1,1
skirtBEx0001
bounds:726,1028,1,1
skull
bounds:726,1028,1,1
skullEx0001
bounds:726,1028,1,1
skull_back
bounds:726,1028,1,1
skull_backEx0001
bounds:726,1028,1,1
tail
bounds:726,1028,1,1
tailB
bounds:726,1028,1,1
tailBEx0001
bounds:726,1028,1,1
tailBEx0002
bounds:726,1028,1,1
tailB_back
bounds:726,1028,1,1
tailEx0001
bounds:726,1028,1,1
tailEx0002
bounds:726,1028,1,1
tail_back
bounds:726,1028,1,1
weaponCase
bounds:726,1028,1,1
weaponCaseEx0001
bounds:726,1028,1,1
weaponCase_back
bounds:726,1028,1,1
weaponCase_backEx0001
bounds:726,1028,1,1
weaponMainEx0001
bounds:726,1028,1,1
weaponMainEx0002
bounds:726,1028,1,1
weaponMainEx0003
bounds:726,1028,1,1
weaponMainEx0004
bounds:726,1028,1,1
weaponMainEx0005
bounds:726,1028,1,1
weaponSub
bounds:726,1028,1,1
wing
bounds:726,1028,1,1
wingEx0001
bounds:726,1028,1,1
wing_back
bounds:726,1028,1,1
acce01
bounds:662,963,62,66
offsets:446,588,910,912
armB
bounds:280,90,52,78
offsets:424,424,910,912
rotate:90
armB_back
bounds:360,90,52,78
offsets:424,424,910,912
rotate:90
armF
bounds:328,2,70,86
offsets:330,416,910,912
armF_back
bounds:400,2,70,86
offsets:330,416,910,912
body
bounds:2,87,98,140
offsets:372,380,910,912
body_back
bounds:2,229,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:226,246,112,94
offsets:372,498,910,912
faceBlink
bounds:230,3,96,82
offsets:380,508,910,912
faceDead
bounds:472,11,96,82
offsets:380,508,910,912
rotate:90
faceEx0001
bounds:642,567,86,84
offsets:388,504,910,912
rotate:90
faceJoy
bounds:234,144,100,96
offsets:378,498,910,912
rotate:90
faceLook
bounds:2,3,112,82
offsets:372,508,910,912
faceNormal
bounds:116,3,112,82
offsets:372,508,910,912
facePain
bounds:420,159,98,90
offsets:380,502,910,912
rotate:90
hairB
bounds:376,815,214,284
offsets:270,374,910,912
rotate:90
hairB_back
bounds:376,613,200,264
offsets:342,372,910,912
rotate:90
hairF
bounds:238,490,190,116
offsets:320,532,910,912
rotate:90
hairSideB
bounds:226,342,52,116
offsets:446,472,910,912
rotate:90
hairSideF
bounds:102,87,74,140
offsets:344,462,910,912
handB
bounds:642,655,94,84
offsets:418,368,910,912
rotate:90
handB_back
bounds:148,241,76,84
offsets:440,366,910,912
handB_open_room
bounds:332,144,100,86
offsets:418,366,910,912
rotate:90
handF
bounds:626,73,92,90
offsets:288,358,910,912
handFEx0001
bounds:226,396,92,116
offsets:294,346,910,912
rotate:90
handF_back
bounds:650,165,72,92
offsets:314,356,910,912
handF_open_room
bounds:556,165,92,92
offsets:288,356,910,912
head
bounds:544,259,170,142
offsets:308,494,910,912
headB
bounds:2,517,226,138
offsets:266,538,910,912
headB_back
bounds:574,403,150,162
offsets:352,504,910,912
head_back
bounds:356,425,216,186
offsets:322,478,910,912
legB
bounds:556,23,40,90
offsets:432,262,910,912
legB_back
bounds:598,31,40,86
offsets:430,262,910,912
rotate:90
legF
bounds:512,159,42,98
offsets:360,250,910,912
legF_back
bounds:178,87,44,100
offsets:356,248,910,912
rotate:90
shadow
bounds:238,682,128,127
offsets:345,191,910,912
skirtB
bounds:344,259,198,164
offsets:240,308,910,912
skirtB_back
bounds:530,115,42,94
offsets:404,318,910,912
rotate:90
skirtF
bounds:2,657,234,152
offsets:290,288,910,912
skirtF_back
bounds:2,327,222,188
offsets:336,274,910,912
thighB
bounds:178,133,54,106
offsets:422,312,910,912
thighB_back
bounds:440,109,48,88
offsets:424,324,910,912
rotate:90
thighF
bounds:662,857,60,104
offsets:364,316,910,912
thighF_back
bounds:662,751,60,104
offsets:364,316,910,912
weaponMain
bounds:2,811,218,372
offsets:514,336,910,912
rotate:90
