102131.png
size:1770,268
filter:Linear,Linear
pma:true
Ex0001
bounds:2,11,1,1
Ex0002
bounds:2,11,1,1
Ex0003
bounds:2,11,1,1
Ex0004
bounds:2,11,1,1
Ex0005
bounds:2,11,1,1
Ex0006
bounds:2,11,1,1
Ex0007
bounds:2,11,1,1
Ex0008
bounds:2,11,1,1
Ex0009
bounds:2,11,1,1
Ex0010
bounds:2,11,1,1
Ex0011
bounds:2,11,1,1
Ex0012
bounds:2,11,1,1
Ex0013
bounds:2,11,1,1
Ex0014
bounds:2,11,1,1
Ex0015
bounds:2,11,1,1
acce01
bounds:2,11,1,1
acce01Ex0001
bounds:2,11,1,1
acce01Ex0002
bounds:2,11,1,1
acce01_back
bounds:2,11,1,1
acce02
bounds:2,11,1,1
acce02Ex0001
bounds:2,11,1,1
acce02Ex0002
bounds:2,11,1,1
acce02_back
bounds:2,11,1,1
acce03
bounds:2,11,1,1
acce03_back
bounds:2,11,1,1
acce04
bounds:2,11,1,1
acce04_back
bounds:2,11,1,1
acce05
bounds:2,11,1,1
acce05_back
bounds:2,11,1,1
crotch
bounds:2,11,1,1
faceEx0002
bounds:2,11,1,1
faceEx0003
bounds:2,11,1,1
faceEx0004
bounds:2,11,1,1
faceEx0005
bounds:2,11,1,1
faceEx0006
bounds:2,11,1,1
faceEx0007
bounds:2,11,1,1
faceEx0008
bounds:2,11,1,1
faceEx0009
bounds:2,11,1,1
faceEx0010
bounds:2,11,1,1
faceEx0011
bounds:2,11,1,1
faceEx0012
bounds:2,11,1,1
faceEx0013
bounds:2,11,1,1
faceEx0014
bounds:2,11,1,1
faceEx0015
bounds:2,11,1,1
faceEx0016
bounds:2,11,1,1
faceEx0017
bounds:2,11,1,1
faceEx0018
bounds:2,11,1,1
faceEx0019
bounds:2,11,1,1
faceEx0020
bounds:2,11,1,1
grip
bounds:2,11,1,1
grip_back
bounds:2,11,1,1
hairB_F_back
bounds:2,11,1,1
hairB_back
bounds:2,11,1,1
hairF_back
bounds:2,11,1,1
hairSideB
bounds:2,11,1,1
hairSideB_back
bounds:2,11,1,1
hairSideF
bounds:2,11,1,1
hairSideF_back
bounds:2,11,1,1
hairTail
bounds:2,11,1,1
hairTail_back
bounds:2,11,1,1
hairTwinB
bounds:2,11,1,1
hairTwinB_back
bounds:2,11,1,1
hairTwinF
bounds:2,11,1,1
hairTwinF_back
bounds:2,11,1,1
handBEx0001
bounds:2,11,1,1
handBEx0002
bounds:2,11,1,1
handBEx0003
bounds:2,11,1,1
handBEx0004
bounds:2,11,1,1
handBEx0005
bounds:2,11,1,1
handB_F
bounds:2,11,1,1
handB_F_open_room
bounds:2,11,1,1
handFEx0001
bounds:2,11,1,1
handFEx0002
bounds:2,11,1,1
handFEx0003
bounds:2,11,1,1
handFEx0004
bounds:2,11,1,1
handFEx0005
bounds:2,11,1,1
handF_B
bounds:2,11,1,1
handF_B_open_room
bounds:2,11,1,1
headB_back
bounds:2,11,1,1
hipB
bounds:2,11,1,1
hipB_back
bounds:2,11,1,1
hipF
bounds:2,11,1,1
hipFEx0001
bounds:2,11,1,1
hipF_back
bounds:2,11,1,1
shoulderB
bounds:2,11,1,1
shoulderB_back
bounds:2,11,1,1
shoulderF
bounds:2,11,1,1
shoulderF_back
bounds:2,11,1,1
skirtB
bounds:2,11,1,1
skirtBEx0001
bounds:2,11,1,1
skirtB_back
bounds:2,11,1,1
skull
bounds:2,11,1,1
skullEx0001
bounds:2,11,1,1
skull_back
bounds:2,11,1,1
skull_backEx0001
bounds:2,11,1,1
tail
bounds:2,11,1,1
tailB
bounds:2,11,1,1
tailBEx0001
bounds:2,11,1,1
tailBEx0002
bounds:2,11,1,1
tailB_back
bounds:2,11,1,1
tailEx0001
bounds:2,11,1,1
tailEx0002
bounds:2,11,1,1
tail_back
bounds:2,11,1,1
weaponCase
bounds:2,11,1,1
weaponCaseEx0001
bounds:2,11,1,1
weaponCase_back
bounds:2,11,1,1
weaponCase_backEx0001
bounds:2,11,1,1
weaponMainEx0001
bounds:2,11,1,1
weaponMainEx0002
bounds:2,11,1,1
weaponMainEx0003
bounds:2,11,1,1
weaponMainEx0004
bounds:2,11,1,1
weaponMainEx0005
bounds:2,11,1,1
weaponSub
bounds:2,11,1,1
wing
bounds:2,11,1,1
wingEx0001
bounds:2,11,1,1
wing_back
bounds:2,11,1,1
armB
bounds:1545,2,50,68
offsets:424,428,910,912
armB_back
bounds:1597,2,50,68
offsets:424,428,910,912
armF
bounds:1649,2,48,76
offsets:350,420,910,912
armF_back
bounds:1699,4,48,74
offsets:350,422,910,912
body
bounds:1160,126,98,140
offsets:372,380,910,912
body_back
bounds:1062,124,96,142
offsets:372,380,910,912
faceAnger
bounds:1449,2,94,68
offsets:382,506,910,912
faceBlink
bounds:1442,170,96,80
offsets:380,506,910,912
rotate:90
faceDead
bounds:1188,22,102,68
offsets:378,504,910,912
rotate:90
faceEx0001
bounds:1449,72,96,80
offsets:380,506,910,912
rotate:90
faceJoy
bounds:402,4,110,82
offsets:374,506,910,912
faceLook
bounds:962,6,110,80
offsets:374,506,910,912
rotate:90
faceNormal
bounds:1044,6,110,80
offsets:374,506,910,912
rotate:90
facePain
bounds:1524,170,96,80
offsets:382,502,910,912
rotate:90
hairB
bounds:620,96,170,170
offsets:322,494,910,912
hairF
bounds:210,14,190,252
offsets:338,494,910,912
handB
bounds:1696,180,72,86
offsets:440,368,910,912
handB_back
bounds:738,6,72,88
offsets:440,366,910,912
handB_open_room
bounds:584,4,78,88
offsets:440,366,910,912
handF
bounds:514,2,68,90
offsets:318,358,910,912
handF_back
bounds:1637,80,70,88
offsets:316,358,910,912
handF_open_room
bounds:664,2,72,92
offsets:314,356,910,912
head
bounds:1260,132,134,132
offsets:346,494,910,912
rotate:90
headB
bounds:812,6,148,110
offsets:330,558,910,912
head_back
bounds:2,14,206,252
offsets:300,494,910,912
legB
bounds:1650,178,44,88
offsets:428,264,910,912
legB_back
bounds:1709,96,40,82
offsets:432,266,910,912
legF
bounds:1394,168,46,98
offsets:356,250,910,912
legF_back
bounds:1606,170,42,96
offsets:358,252,910,912
shadow
bounds:1320,3,127,127
offsets:346,191,910,912
skirtF
bounds:514,94,172,104
offsets:338,338,910,912
rotate:90
skirtF_back
bounds:402,88,178,110
offsets:328,336,910,912
rotate:90
thighB
bounds:1531,72,54,96
offsets:422,322,910,912
thighB_back
bounds:1587,72,48,96
offsets:424,318,910,912
thighF
bounds:1126,18,60,104
offsets:364,316,910,912
thighF_back
bounds:1258,24,60,100
offsets:362,314,910,912
weaponMain
bounds:792,118,148,268
offsets:542,408,910,912
rotate:90
