104531.png
size:1808,396
filter:Linear,Linear
pma:true
Ex0001
bounds:250,274,370,120
offsets:270,392,910,912
Ex0002
bounds:116,83,1,1
Ex0003
bounds:116,83,1,1
Ex0004
bounds:116,83,1,1
Ex0005
bounds:116,83,1,1
Ex0006
bounds:116,83,1,1
Ex0007
bounds:116,83,1,1
Ex0008
bounds:116,83,1,1
Ex0009
bounds:116,83,1,1
Ex0010
bounds:116,83,1,1
Ex0011
bounds:116,83,1,1
Ex0012
bounds:116,83,1,1
Ex0013
bounds:116,83,1,1
Ex0014
bounds:116,83,1,1
Ex0015
bounds:116,83,1,1
acce01
bounds:116,83,1,1
acce01Ex0001
bounds:116,83,1,1
acce01Ex0002
bounds:116,83,1,1
acce01_back
bounds:116,83,1,1
acce02Ex0001
bounds:116,83,1,1
acce02Ex0002
bounds:116,83,1,1
acce02_back
bounds:116,83,1,1
acce03
bounds:116,83,1,1
acce03_back
bounds:116,83,1,1
acce04
bounds:116,83,1,1
acce04_back
bounds:116,83,1,1
acce05
bounds:116,83,1,1
acce05_back
bounds:116,83,1,1
crotch
bounds:116,83,1,1
faceEx0001
bounds:116,83,1,1
faceEx0002
bounds:116,83,1,1
faceEx0003
bounds:116,83,1,1
faceEx0004
bounds:116,83,1,1
faceEx0005
bounds:116,83,1,1
faceEx0006
bounds:116,83,1,1
faceEx0007
bounds:116,83,1,1
faceEx0008
bounds:116,83,1,1
faceEx0009
bounds:116,83,1,1
faceEx0010
bounds:116,83,1,1
faceEx0011
bounds:116,83,1,1
faceEx0012
bounds:116,83,1,1
faceEx0013
bounds:116,83,1,1
faceEx0014
bounds:116,83,1,1
faceEx0015
bounds:116,83,1,1
faceEx0016
bounds:116,83,1,1
faceEx0017
bounds:116,83,1,1
faceEx0018
bounds:116,83,1,1
faceEx0019
bounds:116,83,1,1
faceEx0020
bounds:116,83,1,1
grip
bounds:116,83,1,1
grip_back
bounds:116,83,1,1
hairB_F_back
bounds:116,83,1,1
hairF_back
bounds:116,83,1,1
hairSideB_back
bounds:116,83,1,1
hairSideF_back
bounds:116,83,1,1
hairTail
bounds:116,83,1,1
hairTail_back
bounds:116,83,1,1
handBEx0001
bounds:116,83,1,1
handBEx0002
bounds:116,83,1,1
handBEx0003
bounds:116,83,1,1
handBEx0004
bounds:116,83,1,1
handBEx0005
bounds:116,83,1,1
handB_F
bounds:116,83,1,1
handB_F_open_room
bounds:116,83,1,1
handFEx0001
bounds:116,83,1,1
handFEx0002
bounds:116,83,1,1
handFEx0003
bounds:116,83,1,1
handFEx0004
bounds:116,83,1,1
handFEx0005
bounds:116,83,1,1
handF_B
bounds:116,83,1,1
handF_B_open_room
bounds:116,83,1,1
hipB
bounds:116,83,1,1
hipB_back
bounds:116,83,1,1
hipFEx0001
bounds:116,83,1,1
shoulderB
bounds:116,83,1,1
shoulderB_back
bounds:116,83,1,1
shoulderF
bounds:116,83,1,1
shoulderF_back
bounds:116,83,1,1
skirtB
bounds:116,83,1,1
skirtBEx0001
bounds:116,83,1,1
skirtB_back
bounds:116,83,1,1
skirtF
bounds:116,83,1,1
skirtF_back
bounds:116,83,1,1
skull
bounds:116,83,1,1
skullEx0001
bounds:116,83,1,1
skull_back
bounds:116,83,1,1
skull_backEx0001
bounds:116,83,1,1
tail
bounds:116,83,1,1
tailB
bounds:116,83,1,1
tailBEx0001
bounds:116,83,1,1
tailBEx0002
bounds:116,83,1,1
tailB_back
bounds:116,83,1,1
tailEx0001
bounds:116,83,1,1
tailEx0002
bounds:116,83,1,1
tail_back
bounds:116,83,1,1
weaponCase
bounds:116,83,1,1
weaponCaseEx0001
bounds:116,83,1,1
weaponCase_back
bounds:116,83,1,1
weaponCase_backEx0001
bounds:116,83,1,1
weaponMainEx0002
bounds:116,83,1,1
weaponMainEx0003
bounds:116,83,1,1
weaponMainEx0004
bounds:116,83,1,1
weaponMainEx0005
bounds:116,83,1,1
weaponSub
bounds:116,83,1,1
wing
bounds:116,83,1,1
wingEx0001
bounds:116,83,1,1
wing_back
bounds:116,83,1,1
acce02
bounds:1486,280,168,114
offsets:324,572,910,912
armB
bounds:1718,78,50,68
offsets:424,428,910,912
armB_back
bounds:1568,12,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:1748,162,52,72
offsets:350,420,910,912
armF_back
bounds:1494,10,52,72
offsets:350,420,910,912
rotate:90
body
bounds:1084,226,98,140
offsets:372,380,910,912
rotate:90
body_back
bounds:524,128,96,144
offsets:372,378,910,912
faceAnger
bounds:1226,212,112,86
offsets:372,502,910,912
rotate:90
faceBlink
bounds:1222,25,101,82
offsets:380,504,910,912
rotate:90
faceDead
bounds:524,36,96,90
offsets:382,496,910,912
faceJoy
bounds:1644,148,102,86
offsets:380,500,910,912
faceLook
bounds:2,2,112,82
offsets:372,504,910,912
faceNormal
bounds:1194,128,112,82
offsets:372,504,910,912
facePain
bounds:1058,2,94,88
offsets:382,502,910,912
hairB
bounds:2,86,246,308
offsets:258,358,910,912
hairB_back
bounds:250,80,192,272
offsets:344,362,910,912
rotate:90
hairF
bounds:1656,236,158,144
offsets:346,506,910,912
rotate:90
hairSideB
bounds:1308,153,44,130
offsets:450,448,910,912
rotate:90
hairSideF
bounds:994,46,62,148
offsets:360,430,910,912
hairTwinB
bounds:1294,328,66,190
offsets:436,490,910,912
rotate:90
hairTwinB_back
bounds:1084,326,68,208
offsets:454,478,910,912
rotate:90
hairTwinF
bounds:836,196,110,196
offsets:268,482,910,912
rotate:90
hairTwinF_back
bounds:116,2,76,214
offsets:318,470,910,912
rotate:90
handB
bounds:1724,10,66,82
offsets:444,368,910,912
rotate:90
handB_back
bounds:1638,10,66,84
offsets:446,366,910,912
rotate:90
handB_open_room
bounds:1408,2,74,84
offsets:444,366,910,912
rotate:90
handF
bounds:1628,82,64,88
offsets:318,358,910,912
rotate:90
handF_back
bounds:1154,2,66,88
offsets:316,358,910,912
handF_open_room
bounds:1536,104,68,90
offsets:314,356,910,912
rotate:90
head
bounds:1058,92,134,132
offsets:346,494,910,912
headB
bounds:622,74,184,140
offsets:320,526,910,912
headB_back
bounds:1444,178,128,100
offsets:374,554,910,912
head_back
bounds:622,216,178,212
offsets:328,454,910,912
rotate:90
hipF
bounds:332,10,152,68
offsets:342,366,910,912
hipF_back
bounds:622,4,150,68
offsets:342,366,910,912
legB
bounds:1498,64,38,90
offsets:434,262,910,912
rotate:90
legB_back
bounds:1410,78,36,86
offsets:434,262,910,912
rotate:90
legF
bounds:774,2,42,100
offsets:360,248,910,912
rotate:90
legF_back
bounds:876,2,42,100
offsets:358,248,910,912
rotate:90
shadow
bounds:1314,199,128,127
offsets:345,192,910,912
thighB
bounds:1308,91,60,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1440,116,60,94
offsets:420,320,910,912
rotate:90
thighF
bounds:1574,174,68,104
offsets:356,316,910,912
thighF_back
bounds:1306,23,66,100
offsets:356,314,910,912
rotate:90
weaponMain
bounds:836,308,86,246
offsets:580,388,910,912
rotate:90
weaponMainEx0001
bounds:808,52,184,142
offsets:524,438,910,912
