105131.png
size:1666,396
filter:Linear,Linear
pma:true
Ex0001
bounds:1406,170,74,56
offsets:418,428,910,912
Ex0002
bounds:2,212,92,474
offsets:410,276,910,912
rotate:90
Ex0003
bounds:2,306,656,88
offsets:128,412,910,912
Ex0004
bounds:800,3,38,40
offsets:436,434,910,912
rotate:90
Ex0005
bounds:1030,197,1,1
Ex0006
bounds:1030,197,1,1
Ex0007
bounds:1030,197,1,1
Ex0008
bounds:1030,197,1,1
Ex0009
bounds:1030,197,1,1
Ex0010
bounds:1030,197,1,1
Ex0011
bounds:1030,197,1,1
Ex0012
bounds:1030,197,1,1
Ex0013
bounds:1030,197,1,1
Ex0014
bounds:1030,197,1,1
Ex0015
bounds:1030,197,1,1
acce01
bounds:1030,197,1,1
acce01Ex0001
bounds:1030,197,1,1
acce01Ex0002
bounds:1030,197,1,1
acce01_back
bounds:1030,197,1,1
acce02
bounds:1030,197,1,1
acce02Ex0001
bounds:1030,197,1,1
acce02Ex0002
bounds:1030,197,1,1
acce02_back
bounds:1030,197,1,1
acce03_back
bounds:1030,197,1,1
acce04
bounds:1030,197,1,1
acce05
bounds:1030,197,1,1
acce05_back
bounds:1030,197,1,1
crotch
bounds:1030,197,1,1
faceEx0001
bounds:1030,197,1,1
faceEx0002
bounds:1030,197,1,1
faceEx0003
bounds:1030,197,1,1
faceEx0004
bounds:1030,197,1,1
faceEx0005
bounds:1030,197,1,1
faceEx0006
bounds:1030,197,1,1
faceEx0007
bounds:1030,197,1,1
faceEx0008
bounds:1030,197,1,1
faceEx0009
bounds:1030,197,1,1
faceEx0010
bounds:1030,197,1,1
faceEx0011
bounds:1030,197,1,1
faceEx0012
bounds:1030,197,1,1
faceEx0013
bounds:1030,197,1,1
faceEx0014
bounds:1030,197,1,1
faceEx0015
bounds:1030,197,1,1
faceEx0016
bounds:1030,197,1,1
faceEx0017
bounds:1030,197,1,1
faceEx0018
bounds:1030,197,1,1
faceEx0019
bounds:1030,197,1,1
faceEx0020
bounds:1030,197,1,1
grip
bounds:1030,197,1,1
grip_back
bounds:1030,197,1,1
hairB_F_back
bounds:1030,197,1,1
hairF_back
bounds:1030,197,1,1
hairSideB_back
bounds:1030,197,1,1
hairSideF_back
bounds:1030,197,1,1
hairTail
bounds:1030,197,1,1
hairTail_back
bounds:1030,197,1,1
hairTwinB
bounds:1030,197,1,1
hairTwinB_back
bounds:1030,197,1,1
hairTwinF
bounds:1030,197,1,1
hairTwinF_back
bounds:1030,197,1,1
handBEx0001
bounds:1030,197,1,1
handBEx0002
bounds:1030,197,1,1
handBEx0003
bounds:1030,197,1,1
handBEx0004
bounds:1030,197,1,1
handBEx0005
bounds:1030,197,1,1
handB_F
bounds:1030,197,1,1
handB_F_open_room
bounds:1030,197,1,1
handFEx0002
bounds:1030,197,1,1
handFEx0003
bounds:1030,197,1,1
handFEx0004
bounds:1030,197,1,1
handFEx0005
bounds:1030,197,1,1
handF_B
bounds:1030,197,1,1
handF_B_open_room
bounds:1030,197,1,1
hipB
bounds:1030,197,1,1
hipB_back
bounds:1030,197,1,1
hipFEx0001
bounds:1030,197,1,1
hipF_back
bounds:1030,197,1,1
shoulderB
bounds:1030,197,1,1
shoulderB_back
bounds:1030,197,1,1
shoulderF
bounds:1030,197,1,1
shoulderF_back
bounds:1030,197,1,1
skirtBEx0001
bounds:1030,197,1,1
skirtB_back
bounds:1030,197,1,1
skirtF
bounds:1030,197,1,1
skull
bounds:1030,197,1,1
skullEx0001
bounds:1030,197,1,1
skull_back
bounds:1030,197,1,1
skull_backEx0001
bounds:1030,197,1,1
tail
bounds:1030,197,1,1
tailB
bounds:1030,197,1,1
tailBEx0001
bounds:1030,197,1,1
tailBEx0002
bounds:1030,197,1,1
tailB_back
bounds:1030,197,1,1
tailEx0001
bounds:1030,197,1,1
tailEx0002
bounds:1030,197,1,1
tail_back
bounds:1030,197,1,1
weaponCase
bounds:1030,197,1,1
weaponCaseEx0001
bounds:1030,197,1,1
weaponCase_back
bounds:1030,197,1,1
weaponCase_backEx0001
bounds:1030,197,1,1
weaponMainEx0001
bounds:1030,197,1,1
weaponMainEx0002
bounds:1030,197,1,1
weaponMainEx0003
bounds:1030,197,1,1
weaponMainEx0004
bounds:1030,197,1,1
weaponMainEx0005
bounds:1030,197,1,1
weaponSub
bounds:1030,197,1,1
wing
bounds:1030,197,1,1
wingEx0001
bounds:1030,197,1,1
wing_back
bounds:1030,197,1,1
acce03
bounds:1294,170,110,56
offsets:328,446,910,912
acce04_back
bounds:508,2,94,78
offsets:392,422,910,912
armB
bounds:1421,8,56,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:1491,8,56,68
offsets:424,428,910,912
rotate:90
armF
bounds:1577,70,48,72
offsets:350,420,910,912
rotate:90
armF_back
bounds:1567,22,46,72
offsets:352,420,910,912
rotate:90
body
bounds:806,172,110,140
offsets:364,380,910,912
rotate:90
body_back
bounds:478,82,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:604,2,72,60
offsets:372,506,910,912
faceBlink
bounds:1227,2,66,68
offsets:378,508,910,912
faceDead
bounds:1361,2,58,62
offsets:380,506,910,912
faceJoy
bounds:1155,2,70,68
offsets:372,508,910,912
faceLook
bounds:1007,2,72,68
offsets:372,508,910,912
faceNormal
bounds:1081,2,72,68
offsets:372,508,910,912
facePain
bounds:1295,30,64,70
offsets:378,506,910,912
hairB
bounds:2,2,192,208
offsets:270,336,910,912
hairB_back
bounds:1050,254,140,244
offsets:396,338,910,912
rotate:90
hairF
bounds:390,78,86,132
offsets:328,508,910,912
hairSideB
bounds:678,2,34,120
offsets:450,440,910,912
rotate:90
hairSideF
bounds:887,116,54,144
offsets:366,428,910,912
rotate:90
handB
bounds:1594,120,70,108
offsets:444,368,910,912
handB_back
bounds:1151,124,70,110
offsets:444,366,910,912
rotate:90
handB_open_room
bounds:1482,154,74,110
offsets:444,366,910,912
rotate:90
handF
bounds:390,2,74,116
offsets:316,358,910,912
rotate:90
handFEx0001
bounds:948,172,80,110
offsets:298,356,910,912
handF_back
bounds:1033,124,74,116
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:887,38,76,118
offsets:314,356,910,912
rotate:90
head
bounds:1296,228,166,180
offsets:348,480,910,912
rotate:90
headB
bounds:1478,230,180,164
offsets:320,502,910,912
headB_back
bounds:624,64,130,108
offsets:374,548,910,912
head_back
bounds:196,8,192,202
offsets:316,464,910,912
hipF
bounds:1030,200,160,52
offsets:324,366,910,912
legB
bounds:1475,66,40,90
offsets:432,262,910,912
rotate:90
legB_back
bounds:1369,66,36,88
offsets:434,262,910,912
rotate:90
legF
bounds:1475,108,44,100
offsets:358,248,910,912
rotate:90
legF_back
bounds:1033,80,42,100
offsets:358,248,910,912
rotate:90
shadow
bounds:756,43,129,127
offsets:345,191,910,912
skirtB
bounds:652,174,152,108
offsets:302,306,910,912
skirtF_back
bounds:478,180,172,124
offsets:354,288,910,912
thighB
bounds:1192,196,56,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1135,72,50,96
offsets:424,318,910,912
rotate:90
thighF
bounds:1263,102,66,104
offsets:358,316,910,912
rotate:90
thighF_back
bounds:1369,104,64,104
offsets:360,316,910,912
rotate:90
weaponMain
bounds:660,284,110,388
offsets:562,374,910,912
rotate:90
