108831.png
size:1984,396
filter:Linear,Linear
pma:true
Ex0001
bounds:1586,72,90,76
offsets:398,404,910,912
Ex0002
bounds:564,78,84,92
offsets:412,396,910,912
rotate:90
Ex0003
bounds:220,46,62,154
offsets:422,304,910,912
Ex0004
bounds:1934,188,38,72
offsets:432,398,910,912
Ex0005
bounds:452,164,76,172
offsets:410,300,910,912
rotate:90
Ex0006
bounds:1494,252,156,142
offsets:362,486,910,912
Ex0007
bounds:642,248,146,166
offsets:352,316,910,912
rotate:90
Ex0008
bounds:982,266,128,176
offsets:372,354,910,912
rotate:90
Ex0009
bounds:1216,168,110,96
offsets:382,448,910,912
Ex0010
bounds:452,242,152,188
offsets:368,438,910,912
rotate:90
Ex0011
bounds:174,2,42,104
offsets:434,372,910,912
rotate:90
Ex0012
bounds:1440,158,46,104
offsets:432,374,910,912
Ex0013
bounds:1758,18,38,70
offsets:432,400,910,912
rotate:90
Ex0014
bounds:284,78,1,1
Ex0015
bounds:284,78,1,1
acce01Ex0002
bounds:284,78,1,1
acce01_back
bounds:284,78,1,1
acce02
bounds:284,78,1,1
acce02Ex0001
bounds:284,78,1,1
acce02Ex0002
bounds:284,78,1,1
acce02_back
bounds:284,78,1,1
acce03
bounds:284,78,1,1
acce03_back
bounds:284,78,1,1
acce04
bounds:284,78,1,1
acce04_back
bounds:284,78,1,1
acce05
bounds:284,78,1,1
acce05_back
bounds:284,78,1,1
crotch
bounds:284,78,1,1
faceEx0006
bounds:284,78,1,1
faceEx0007
bounds:284,78,1,1
faceEx0008
bounds:284,78,1,1
faceEx0009
bounds:284,78,1,1
faceEx0010
bounds:284,78,1,1
faceEx0011
bounds:284,78,1,1
faceEx0012
bounds:284,78,1,1
faceEx0013
bounds:284,78,1,1
faceEx0014
bounds:284,78,1,1
faceEx0015
bounds:284,78,1,1
faceEx0016
bounds:284,78,1,1
faceEx0017
bounds:284,78,1,1
faceEx0018
bounds:284,78,1,1
faceEx0019
bounds:284,78,1,1
faceEx0020
bounds:284,78,1,1
grip
bounds:284,78,1,1
grip_back
bounds:284,78,1,1
hairB_F_back
bounds:284,78,1,1
hairB_back
bounds:284,78,1,1
hairF_back
bounds:284,78,1,1
hairSideB
bounds:284,78,1,1
hairSideB_back
bounds:284,78,1,1
hairSideF
bounds:284,78,1,1
hairSideF_back
bounds:284,78,1,1
hairTail
bounds:284,78,1,1
hairTail_back
bounds:284,78,1,1
hairTwinB
bounds:284,78,1,1
hairTwinF_back
bounds:284,78,1,1
handBEx0001
bounds:284,78,1,1
handBEx0004
bounds:284,78,1,1
handBEx0005
bounds:284,78,1,1
handB_F
bounds:284,78,1,1
handB_F_open_room
bounds:284,78,1,1
handFEx0004
bounds:284,78,1,1
handFEx0005
bounds:284,78,1,1
handF_B
bounds:284,78,1,1
handF_B_open_room
bounds:284,78,1,1
headB_back
bounds:284,78,1,1
hipB
bounds:284,78,1,1
hipB_back
bounds:284,78,1,1
hipF
bounds:284,78,1,1
hipFEx0001
bounds:284,78,1,1
hipF_back
bounds:284,78,1,1
shoulderB
bounds:284,78,1,1
shoulderB_back
bounds:284,78,1,1
skirtBEx0001
bounds:284,78,1,1
skirtB_back
bounds:284,78,1,1
skull
bounds:284,78,1,1
skullEx0001
bounds:284,78,1,1
skull_back
bounds:284,78,1,1
skull_backEx0001
bounds:284,78,1,1
tail
bounds:284,78,1,1
tailB
bounds:284,78,1,1
tailBEx0001
bounds:284,78,1,1
tailBEx0002
bounds:284,78,1,1
tailB_back
bounds:284,78,1,1
tailEx0002
bounds:284,78,1,1
tail_back
bounds:284,78,1,1
weaponCase
bounds:284,78,1,1
weaponCaseEx0001
bounds:284,78,1,1
weaponCase_back
bounds:284,78,1,1
weaponCase_backEx0001
bounds:284,78,1,1
weaponMainEx0001
bounds:284,78,1,1
weaponMainEx0002
bounds:284,78,1,1
weaponMainEx0003
bounds:284,78,1,1
weaponMainEx0004
bounds:284,78,1,1
weaponMainEx0005
bounds:284,78,1,1
weaponSub
bounds:284,78,1,1
wing
bounds:284,78,1,1
wingEx0001
bounds:284,78,1,1
wing_back
bounds:284,78,1,1
acce01
bounds:2,2,62,70
offsets:312,588,910,912
acce01Ex0001
bounds:414,78,84,148
offsets:292,518,910,912
rotate:90
armB
bounds:1214,2,56,80
offsets:424,416,910,912
armB_back
bounds:1906,128,58,76
offsets:424,420,910,912
rotate:90
armF
bounds:1152,2,60,80
offsets:340,412,910,912
armF_back
bounds:1892,70,56,78
offsets:342,414,910,912
rotate:90
body
bounds:658,104,110,142
offsets:360,378,910,912
body_back
bounds:880,112,96,144
offsets:372,378,910,912
faceAnger
bounds:978,112,104,78
offsets:376,504,910,912
faceBlink
bounds:642,2,96,74
offsets:380,508,910,912
faceDead
bounds:1470,6,92,66
offsets:382,504,910,912
faceEx0001
bounds:1294,86,96,78
offsets:382,500,910,912
faceEx0002
bounds:1190,84,102,82
offsets:378,504,910,912
faceEx0003
bounds:1830,20,36,72
offsets:454,510,910,912
rotate:90
faceEx0004
bounds:626,168,30,72
offsets:460,510,910,912
faceEx0005
bounds:1488,74,96,76
offsets:380,502,910,912
faceJoy
bounds:1272,2,94,68
offsets:382,510,910,912
faceLook
bounds:538,2,102,74
offsets:378,508,910,912
faceNormal
bounds:432,2,104,74
offsets:376,508,910,912
facePain
bounds:1392,84,94,72
offsets:382,502,910,912
hairB
bounds:84,202,184,192
offsets:314,474,910,912
hairF
bounds:810,258,136,170
offsets:358,476,910,912
rotate:90
hairTwinB_back
bounds:284,2,74,146
offsets:450,512,910,912
rotate:90
hairTwinF
bounds:982,192,72,118
offsets:296,502,910,912
rotate:90
handB
bounds:1102,170,94,112
offsets:418,340,910,912
rotate:90
handBEx0002
bounds:1678,64,72,86
offsets:440,366,910,912
handBEx0003
bounds:1650,152,102,96
offsets:386,356,910,912
handB_back
bounds:972,2,76,108
offsets:444,348,910,912
handB_open_room
bounds:740,2,100,112
offsets:418,340,910,912
rotate:90
handF
bounds:1488,152,98,104
offsets:282,348,910,912
rotate:90
handFEx0001
bounds:770,110,108,136
offsets:312,336,910,912
handFEx0002
bounds:1662,8,54,94
offsets:326,358,910,912
rotate:90
handFEx0003
bounds:1050,12,100,94
offsets:290,354,910,912
handF_back
bounds:1808,188,72,124
offsets:314,328,910,912
rotate:90
handF_open_room
bounds:1328,166,110,96
offsets:270,356,910,912
head
bounds:84,68,134,132
offsets:346,494,910,912
headB
bounds:1160,266,168,128
offsets:322,538,910,912
head_back
bounds:270,210,180,184
offsets:324,482,910,912
legB
bounds:1790,58,40,90
offsets:432,262,910,912
rotate:90
legB_back
bounds:1752,64,36,86
offsets:434,262,910,912
legF
bounds:1804,144,42,100
offsets:358,248,910,912
rotate:90
legF_back
bounds:1790,100,42,100
offsets:358,248,910,912
rotate:90
shadow
bounds:284,81,128,127
offsets:346,191,910,912
shoulderF
bounds:854,2,116,106
offsets:368,358,910,912
shoulderF_back
bounds:1330,264,130,162
offsets:370,324,910,912
rotate:90
skirtB
bounds:1564,8,62,96
offsets:336,332,910,912
rotate:90
skirtF
bounds:1808,262,132,146
offsets:346,276,910,912
rotate:90
skirtF_back
bounds:1652,250,144,154
offsets:350,270,910,912
rotate:90
tailEx0001
bounds:66,2,64,106
offsets:364,310,910,912
rotate:90
thighB
bounds:1594,150,54,100
offsets:422,318,910,912
thighB_back
bounds:1754,154,48,94
offsets:424,320,910,912
thighF
bounds:1084,108,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1368,2,60,100
offsets:362,314,910,912
rotate:90
weaponMain
bounds:2,74,80,320
offsets:578,336,910,912
