113831.png
size:1774,523
filter:Linear,Linear
pma:true
Ex0001
bounds:106,119,104,402
offsets:394,264,910,912
Ex0002
bounds:422,133,178,602
offsets:322,168,910,912
rotate:90
Ex0003
bounds:1210,381,140,562
offsets:372,246,910,912
rotate:90
Ex0004
bounds:1518,186,91,90
offsets:410,410,910,912
rotate:90
Ex0005
bounds:1312,2,66,65
offsets:422,424,910,912
Ex0006
bounds:212,119,182,108
offsets:364,404,910,912
rotate:90
Ex0007
bounds:362,3,114,97
offsets:397,417,910,912
rotate:90
Ex0008
bounds:390,310,1,1
Ex0009
bounds:390,310,1,1
Ex0010
bounds:390,310,1,1
Ex0011
bounds:390,310,1,1
Ex0012
bounds:390,310,1,1
Ex0013
bounds:390,310,1,1
Ex0014
bounds:390,310,1,1
Ex0015
bounds:390,310,1,1
acce01Ex0001
bounds:390,310,1,1
acce01Ex0002
bounds:390,310,1,1
acce01_back
bounds:390,310,1,1
acce02
bounds:390,310,1,1
acce02Ex0001
bounds:390,310,1,1
acce02Ex0002
bounds:390,310,1,1
acce02_back
bounds:390,310,1,1
acce03
bounds:390,310,1,1
acce03_back
bounds:390,310,1,1
acce04
bounds:390,310,1,1
acce04_back
bounds:390,310,1,1
acce05
bounds:390,310,1,1
acce05_back
bounds:390,310,1,1
crotch
bounds:390,310,1,1
faceEx0007
bounds:390,310,1,1
faceEx0008
bounds:390,310,1,1
faceEx0009
bounds:390,310,1,1
faceEx0010
bounds:390,310,1,1
faceEx0011
bounds:390,310,1,1
faceEx0012
bounds:390,310,1,1
faceEx0013
bounds:390,310,1,1
faceEx0014
bounds:390,310,1,1
faceEx0015
bounds:390,310,1,1
faceEx0016
bounds:390,310,1,1
faceEx0017
bounds:390,310,1,1
faceEx0018
bounds:390,310,1,1
faceEx0019
bounds:390,310,1,1
faceEx0020
bounds:390,310,1,1
grip
bounds:390,310,1,1
grip_back
bounds:390,310,1,1
hairB_F_back
bounds:390,310,1,1
hairF_back
bounds:390,310,1,1
hairSideB_back
bounds:390,310,1,1
hairSideF_back
bounds:390,310,1,1
hairTail
bounds:390,310,1,1
hairTail_back
bounds:390,310,1,1
hairTwinB
bounds:390,310,1,1
hairTwinB_back
bounds:390,310,1,1
hairTwinF
bounds:390,310,1,1
hairTwinF_back
bounds:390,310,1,1
handBEx0002
bounds:390,310,1,1
handBEx0003
bounds:390,310,1,1
handBEx0004
bounds:390,310,1,1
handBEx0005
bounds:390,310,1,1
handB_F
bounds:390,310,1,1
handB_F_open_room
bounds:390,310,1,1
handFEx0003
bounds:390,310,1,1
handFEx0004
bounds:390,310,1,1
handFEx0005
bounds:390,310,1,1
handF_B
bounds:390,310,1,1
handF_B_open_room
bounds:390,310,1,1
hipB
bounds:390,310,1,1
hipB_back
bounds:390,310,1,1
hipF
bounds:390,310,1,1
hipFEx0001
bounds:390,310,1,1
hipF_back
bounds:390,310,1,1
shoulderB
bounds:390,310,1,1
shoulderB_back
bounds:390,310,1,1
shoulderF
bounds:390,310,1,1
shoulderF_back
bounds:390,310,1,1
skirtBEx0001
bounds:390,310,1,1
skirtB_back
bounds:390,310,1,1
skull
bounds:390,310,1,1
skullEx0001
bounds:390,310,1,1
skull_back
bounds:390,310,1,1
skull_backEx0001
bounds:390,310,1,1
tail
bounds:390,310,1,1
tailB
bounds:390,310,1,1
tailBEx0001
bounds:390,310,1,1
tailBEx0002
bounds:390,310,1,1
tailB_back
bounds:390,310,1,1
tailEx0001
bounds:390,310,1,1
tailEx0002
bounds:390,310,1,1
tail_back
bounds:390,310,1,1
weaponCase
bounds:390,310,1,1
weaponCaseEx0001
bounds:390,310,1,1
weaponCase_back
bounds:390,310,1,1
weaponCase_backEx0001
bounds:390,310,1,1
weaponMainEx0001
bounds:390,310,1,1
weaponMainEx0002
bounds:390,310,1,1
weaponMainEx0003
bounds:390,310,1,1
weaponMainEx0004
bounds:390,310,1,1
weaponMainEx0005
bounds:390,310,1,1
weaponSub
bounds:390,310,1,1
acce01
bounds:176,3,184,114
offsets:330,566,910,912
armB
bounds:1568,279,50,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:1638,279,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:1696,331,48,72
offsets:352,420,910,912
rotate:90
armF_back
bounds:1696,107,48,70
offsets:350,422,910,912
rotate:90
body
bounds:1210,21,100,140
offsets:372,380,910,912
body_back
bounds:1112,17,96,144
offsets:372,378,910,912
faceAnger
bounds:1288,183,114,70
offsets:372,506,910,912
rotate:90
faceBlink
bounds:1472,3,96,78
offsets:382,506,910,912
faceDead
bounds:1506,85,98,84
offsets:380,504,910,912
rotate:90
faceEx0001
bounds:1134,409,112,74
offsets:372,502,910,912
rotate:90
faceEx0002
bounds:880,17,114,86
offsets:372,500,910,912
rotate:90
faceEx0003
bounds:1438,185,92,78
offsets:386,506,910,912
rotate:90
faceEx0004
bounds:92,3,112,82
offsets:372,502,910,912
rotate:90
faceEx0005
bounds:1280,299,92,80
offsets:384,502,910,912
faceEx0006
bounds:2,3,112,88
offsets:372,502,910,912
rotate:90
faceJoy
bounds:1360,185,112,76
offsets:372,508,910,912
rotate:90
faceLook
bounds:1312,69,112,78
offsets:372,506,910,912
rotate:90
faceNormal
bounds:968,17,114,78
offsets:372,506,910,912
rotate:90
facePain
bounds:1592,86,98,74
offsets:380,504,910,912
rotate:90
hairB
bounds:212,303,218,176
offsets:292,488,910,912
rotate:90
hairB_back
bounds:828,355,166,150
offsets:356,492,910,912
rotate:90
hairF
bounds:660,13,144,118
offsets:352,526,910,912
hairSideB
bounds:748,315,28,82
offsets:452,486,910,912
rotate:90
hairSideF
bounds:1568,331,48,90
offsets:362,478,910,912
rotate:90
handB
bounds:1374,299,62,80
offsets:450,368,910,912
handBEx0001
bounds:1610,189,68,88
offsets:452,358,910,912
handB_back
bounds:1570,3,62,80
offsets:450,368,910,912
handB_open_room
bounds:1210,297,68,82
offsets:450,366,910,912
handF
bounds:1680,157,58,88
offsets:318,358,910,912
rotate:90
handFEx0001
bounds:1634,8,60,76
offsets:318,364,910,912
handFEx0002
bounds:1438,279,72,100
offsets:304,344,910,912
handF_back
bounds:1680,217,60,88
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:1380,5,62,90
offsets:314,356,910,912
rotate:90
head
bounds:1154,163,132,132
offsets:348,494,910,912
headB
bounds:1026,163,148,62
offsets:330,604,910,912
rotate:90
headB_back
bounds:322,119,182,98
offsets:338,562,910,912
rotate:90
head_back
bounds:548,319,198,202
offsets:324,480,910,912
legB
bounds:1024,313,42,88
offsets:430,264,910,912
rotate:90
legB_back
bounds:934,315,38,88
offsets:434,262,910,912
rotate:90
legF
bounds:1460,83,44,100
offsets:358,248,910,912
legF_back
bounds:832,313,40,100
offsets:360,248,910,912
rotate:90
shadow
bounds:461,4,127,127
offsets:346,192,910,912
skirtB
bounds:390,313,208,156
offsets:298,290,910,912
rotate:90
skirtF
bounds:748,345,176,78
offsets:330,362,910,912
rotate:90
skirtF_back
bounds:980,357,164,152
offsets:342,290,910,912
rotate:90
thighB
bounds:1154,297,54,110
offsets:422,308,910,912
thighB_back
bounds:1512,279,54,100
offsets:424,312,910,912
thighF
bounds:806,13,72,118
offsets:352,302,910,912
thighF_back
bounds:1392,77,66,106
offsets:356,308,910,912
weaponMain
bounds:2,117,102,404
offsets:556,308,910,912
wing
bounds:1048,13,148,62
offsets:330,450,910,912
rotate:90
wingEx0001
bounds:1090,163,148,62
offsets:330,450,910,912
rotate:90
wing_back
bounds:590,5,126,68
offsets:368,450,910,912
rotate:90
