109431.png
size:2000,364
filter:Linear,Linear
pma:true
Ex0001
bounds:208,18,80,242
offsets:352,180,910,912
Ex0002
bounds:1620,252,222,110
offsets:340,408,910,912
Ex0003
bounds:1620,214,152,36
offsets:334,438,910,912
Ex0004
bounds:290,259,1,1
Ex0005
bounds:290,259,1,1
Ex0006
bounds:290,259,1,1
Ex0007
bounds:290,259,1,1
Ex0008
bounds:290,259,1,1
Ex0009
bounds:290,259,1,1
Ex0010
bounds:290,259,1,1
Ex0011
bounds:290,259,1,1
Ex0012
bounds:290,259,1,1
Ex0013
bounds:290,259,1,1
Ex0014
bounds:290,259,1,1
Ex0015
bounds:290,259,1,1
acce01
bounds:290,259,1,1
acce01Ex0001
bounds:290,259,1,1
acce01Ex0002
bounds:290,259,1,1
acce01_back
bounds:290,259,1,1
acce02Ex0001
bounds:290,259,1,1
acce02Ex0002
bounds:290,259,1,1
acce02_back
bounds:290,259,1,1
acce03
bounds:290,259,1,1
acce03_back
bounds:290,259,1,1
acce04
bounds:290,259,1,1
acce04_back
bounds:290,259,1,1
acce05
bounds:290,259,1,1
acce05_back
bounds:290,259,1,1
crotch
bounds:290,259,1,1
faceEx0002
bounds:290,259,1,1
faceEx0003
bounds:290,259,1,1
faceEx0004
bounds:290,259,1,1
faceEx0005
bounds:290,259,1,1
faceEx0006
bounds:290,259,1,1
faceEx0007
bounds:290,259,1,1
faceEx0008
bounds:290,259,1,1
faceEx0009
bounds:290,259,1,1
faceEx0010
bounds:290,259,1,1
faceEx0011
bounds:290,259,1,1
faceEx0012
bounds:290,259,1,1
faceEx0013
bounds:290,259,1,1
faceEx0014
bounds:290,259,1,1
faceEx0015
bounds:290,259,1,1
faceEx0016
bounds:290,259,1,1
faceEx0017
bounds:290,259,1,1
faceEx0018
bounds:290,259,1,1
faceEx0019
bounds:290,259,1,1
faceEx0020
bounds:290,259,1,1
grip
bounds:290,259,1,1
grip_back
bounds:290,259,1,1
hairB_F_back
bounds:290,259,1,1
hairF_back
bounds:290,259,1,1
hairSideB
bounds:290,259,1,1
hairSideB_back
bounds:290,259,1,1
hairSideF
bounds:290,259,1,1
hairSideF_back
bounds:290,259,1,1
hairTail
bounds:290,259,1,1
hairTail_back
bounds:290,259,1,1
hairTwinB
bounds:290,259,1,1
hairTwinB_back
bounds:290,259,1,1
hairTwinF
bounds:290,259,1,1
hairTwinF_back
bounds:290,259,1,1
handB_F
bounds:290,259,1,1
handB_F_open_room
bounds:290,259,1,1
handFEx0004
bounds:290,259,1,1
handFEx0005
bounds:290,259,1,1
handF_B
bounds:290,259,1,1
handF_B_open_room
bounds:290,259,1,1
hipB
bounds:290,259,1,1
hipB_back
bounds:290,259,1,1
hipF
bounds:290,259,1,1
hipFEx0001
bounds:290,259,1,1
hipF_back
bounds:290,259,1,1
shoulderB
bounds:290,259,1,1
shoulderB_back
bounds:290,259,1,1
shoulderF
bounds:290,259,1,1
shoulderF_back
bounds:290,259,1,1
skirtB
bounds:290,259,1,1
skirtBEx0001
bounds:290,259,1,1
skirtB_back
bounds:290,259,1,1
skull
bounds:290,259,1,1
skullEx0001
bounds:290,259,1,1
skull_back
bounds:290,259,1,1
skull_backEx0001
bounds:290,259,1,1
tailB
bounds:290,259,1,1
tailBEx0001
bounds:290,259,1,1
tailBEx0002
bounds:290,259,1,1
tailB_back
bounds:290,259,1,1
tailEx0001
bounds:290,259,1,1
tailEx0002
bounds:290,259,1,1
tail_back
bounds:290,259,1,1
weaponCase
bounds:290,259,1,1
weaponCaseEx0001
bounds:290,259,1,1
weaponCase_back
bounds:290,259,1,1
weaponCase_backEx0001
bounds:290,259,1,1
weaponMain
bounds:290,259,1,1
weaponMainEx0001
bounds:290,259,1,1
weaponMainEx0002
bounds:290,259,1,1
weaponMainEx0003
bounds:290,259,1,1
weaponMainEx0004
bounds:290,259,1,1
weaponMainEx0005
bounds:290,259,1,1
weaponSub
bounds:290,259,1,1
acce02
bounds:792,234,210,128
offsets:314,554,910,912
armB
bounds:1542,64,52,70
offsets:424,426,910,912
rotate:90
armB_back
bounds:1774,200,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:1714,140,54,72
offsets:348,420,910,912
armF_back
bounds:114,2,54,74
offsets:348,420,910,912
body
bounds:904,4,98,140
offsets:372,380,910,912
rotate:90
body_back
bounds:758,2,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:2,2,110,74
offsets:374,508,910,912
faceBlink
bounds:1542,118,96,70
offsets:380,508,910,912
rotate:90
faceDead
bounds:1440,18,96,70
offsets:380,506,910,912
faceEx0001
bounds:1430,146,110,68
offsets:374,508,910,912
faceJoy
bounds:1770,128,94,70
offsets:382,508,910,912
faceLook
bounds:1206,116,110,70
offsets:374,508,910,912
faceNormal
bounds:1318,116,110,70
offsets:374,508,910,912
facePain
bounds:1614,142,98,70
offsets:380,502,910,912
hairB
bounds:1214,188,204,174
offsets:300,488,910,912
hairB_back
bounds:464,66,166,140
offsets:356,488,910,912
rotate:90
hairF
bounds:1844,202,160,154
offsets:354,494,910,912
rotate:90
handB
bounds:362,6,82,96
offsets:448,356,910,912
rotate:90
handBEx0001
bounds:1844,2,60,80
offsets:452,368,910,912
rotate:90
handBEx0002
bounds:1320,10,104,118
offsets:440,330,910,912
rotate:90
handBEx0003
bounds:1126,2,110,112
offsets:450,336,910,912
rotate:90
handBEx0004
bounds:1240,2,78,112
offsets:452,340,910,912
handBEx0005
bounds:1866,72,66,90
offsets:448,362,910,912
rotate:90
handB_back
bounds:1760,2,60,82
offsets:452,366,910,912
rotate:90
handB_open_room
bounds:290,2,70,86
offsets:448,366,910,912
handF
bounds:1126,114,78,116
offsets:302,338,910,912
handF_open_room
bounds:1126,114,78,116
offsets:302,338,910,912
handFEx0001
bounds:1538,2,60,88
offsets:318,358,910,912
rotate:90
handFEx0002
bounds:896,104,98,128
offsets:294,320,910,912
handFEx0003
bounds:460,2,62,90
offsets:318,358,910,912
rotate:90
handF_back
bounds:1760,64,62,88
offsets:316,358,910,912
rotate:90
head
bounds:758,100,136,132
offsets:344,494,910,912
headB
bounds:290,90,172,142
offsets:322,522,910,912
headB_back
bounds:1420,216,198,146
offsets:302,528,910,912
head_back
bounds:2,78,204,182
offsets:302,498,910,912
legB
bounds:1720,48,38,90
offsets:434,262,910,912
legB_back
bounds:1958,56,36,82
offsets:434,266,910,912
legF
bounds:1614,100,40,98
offsets:360,250,910,912
rotate:90
legF_back
bounds:1678,2,40,96
offsets:360,252,910,912
shadow
bounds:996,104,128,126
offsets:346,192,910,912
skirtF
bounds:606,16,150,76
offsets:346,358,910,912
skirtF_back
bounds:1004,232,208,130
offsets:350,294,910,912
tail
bounds:606,94,150,142
offsets:290,284,910,912
thighB
bounds:1440,90,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1628,2,48,96
offsets:424,318,910,912
thighF
bounds:1866,140,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1046,2,60,100
offsets:362,314,910,912
wing
bounds:2,262,324,100
offsets:238,424,910,912
wingEx0001
bounds:566,238,224,124
offsets:298,392,910,912
wing_back
bounds:328,234,236,128
offsets:324,380,910,912
