107131.png
size:1937,618
filter:Linear,Linear
pma:true
Ex0001
bounds:1584,474,138,142
offsets:352,404,910,912
Ex0002
bounds:1313,290,136,140
offsets:354,404,910,912
rotate:90
Ex0003
bounds:1440,36,154,140
offsets:346,404,910,912
rotate:90
Ex0004
bounds:1160,22,166,138
offsets:344,394,910,912
rotate:90
Ex0005
bounds:1300,24,164,138
offsets:344,394,910,912
rotate:90
Ex0006
bounds:1020,10,178,138
offsets:338,394,910,912
rotate:90
Ex0007
bounds:1599,332,140,132
offsets:356,382,910,912
rotate:90
Ex0008
bounds:1724,476,140,130
offsets:356,382,910,912
rotate:90
Ex0009
bounds:1155,290,156,130
offsets:350,382,910,912
Ex0010
bounds:168,183,1,1
Ex0014
bounds:168,183,1,1
acce01
bounds:168,183,1,1
acce01Ex0001
bounds:168,183,1,1
acce01Ex0002
bounds:168,183,1,1
acce01_back
bounds:168,183,1,1
acce02
bounds:168,183,1,1
acce02Ex0001
bounds:168,183,1,1
acce02Ex0002
bounds:168,183,1,1
acce02_back
bounds:168,183,1,1
acce04
bounds:168,183,1,1
acce04_back
bounds:168,183,1,1
acce05
bounds:168,183,1,1
crotch
bounds:168,183,1,1
faceEx0002
bounds:168,183,1,1
faceEx0003
bounds:168,183,1,1
faceEx0004
bounds:168,183,1,1
faceEx0005
bounds:168,183,1,1
faceEx0006
bounds:168,183,1,1
faceEx0007
bounds:168,183,1,1
faceEx0008
bounds:168,183,1,1
faceEx0009
bounds:168,183,1,1
faceEx0010
bounds:168,183,1,1
faceEx0011
bounds:168,183,1,1
faceEx0012
bounds:168,183,1,1
faceEx0013
bounds:168,183,1,1
faceEx0014
bounds:168,183,1,1
faceEx0015
bounds:168,183,1,1
faceEx0016
bounds:168,183,1,1
faceEx0017
bounds:168,183,1,1
faceEx0018
bounds:168,183,1,1
faceEx0019
bounds:168,183,1,1
faceEx0020
bounds:168,183,1,1
grip
bounds:168,183,1,1
grip_back
bounds:168,183,1,1
hairB
bounds:168,183,1,1
hairB_F_back
bounds:168,183,1,1
hairB_back
bounds:168,183,1,1
hairF_back
bounds:168,183,1,1
hairSideF_back
bounds:168,183,1,1
hairTwinB
bounds:168,183,1,1
hairTwinB_back
bounds:168,183,1,1
hairTwinF
bounds:168,183,1,1
hairTwinF_back
bounds:168,183,1,1
handBEx0001
bounds:168,183,1,1
handBEx0002
bounds:168,183,1,1
handBEx0003
bounds:168,183,1,1
handBEx0004
bounds:168,183,1,1
handBEx0005
bounds:168,183,1,1
handB_F
bounds:168,183,1,1
handB_F_open_room
bounds:168,183,1,1
handFEx0003
bounds:168,183,1,1
handFEx0004
bounds:168,183,1,1
handFEx0005
bounds:168,183,1,1
handF_B
bounds:168,183,1,1
handF_B_open_room
bounds:168,183,1,1
headB_back
bounds:168,183,1,1
hipB
bounds:168,183,1,1
hipB_back
bounds:168,183,1,1
hipF
bounds:168,183,1,1
hipFEx0001
bounds:168,183,1,1
hipF_back
bounds:168,183,1,1
shoulderB
bounds:168,183,1,1
shoulderB_back
bounds:168,183,1,1
shoulderF
bounds:168,183,1,1
shoulderF_back
bounds:168,183,1,1
skirtBEx0001
bounds:168,183,1,1
skull
bounds:168,183,1,1
skullEx0001
bounds:168,183,1,1
skull_back
bounds:168,183,1,1
skull_backEx0001
bounds:168,183,1,1
tail
bounds:168,183,1,1
tailB
bounds:168,183,1,1
tailBEx0001
bounds:168,183,1,1
tailBEx0002
bounds:168,183,1,1
tailB_back
bounds:168,183,1,1
tailEx0001
bounds:168,183,1,1
tailEx0002
bounds:168,183,1,1
tail_back
bounds:168,183,1,1
weaponCase
bounds:168,183,1,1
weaponCaseEx0001
bounds:168,183,1,1
weaponCase_back
bounds:168,183,1,1
weaponCase_backEx0001
bounds:168,183,1,1
weaponSub
bounds:168,183,1,1
wing
bounds:168,183,1,1
wingEx0001
bounds:168,183,1,1
wing_back
bounds:168,183,1,1
Ex0011
bounds:1847,262,86,86
offsets:418,414,910,912
Ex0012
bounds:1572,198,118,126
offsets:404,374,910,912
rotate:90
Ex0013
bounds:1512,470,70,146
offsets:420,384,910,912
Ex0015
bounds:1296,428,138,188
offsets:386,360,910,912
acce03
bounds:734,412,204,132
offsets:274,372,910,912
rotate:90
acce03_back
bounds:340,2,182,134
offsets:362,360,910,912
rotate:90
acce05_back
bounds:1436,466,150,74
offsets:372,460,910,912
rotate:90
armB
bounds:1840,186,74,94
offsets:414,428,910,912
rotate:90
armB_back
bounds:1856,522,78,94
offsets:412,428,910,912
armF
bounds:2,2,88,104
offsets:320,422,910,912
rotate:90
armF_back
bounds:1582,64,82,104
offsets:334,420,910,912
rotate:90
body
bounds:844,2,184,174
offsets:284,380,910,912
rotate:90
body_back
bounds:1360,192,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:1733,392,112,82
offsets:372,498,910,912
faceBlink
bounds:1048,190,98,72
offsets:380,508,910,912
rotate:90
faceDead
bounds:972,190,98,74
offsets:380,506,910,912
rotate:90
faceEx0001
bounds:474,186,112,72
offsets:372,506,910,912
faceJoy
bounds:890,190,98,80
offsets:380,500,910,912
rotate:90
faceLook
bounds:1733,264,110,72
offsets:372,508,910,912
faceNormal
bounds:588,186,112,72
offsets:372,508,910,912
facePain
bounds:1856,414,106,74
offsets:372,506,910,912
rotate:90
hairF
bounds:1455,318,146,142
offsets:352,512,910,912
rotate:90
hairSideB
bounds:1733,338,52,112
offsets:454,472,910,912
rotate:90
hairSideB_back
bounds:1582,148,48,108
offsets:440,482,910,912
rotate:90
hairSideF
bounds:1506,192,64,124
offsets:348,462,910,912
hairTail
bounds:868,416,136,200
offsets:282,514,910,912
hairTail_back
bounds:1006,420,116,196
offsets:406,516,910,912
handB
bounds:108,2,62,88
offsets:450,368,910,912
handB_back
bounds:1847,350,62,88
offsets:450,368,910,912
rotate:90
handB_open_room
bounds:1840,64,68,90
offsets:450,366,910,912
rotate:90
handF
bounds:1122,190,62,98
offsets:316,358,910,912
handFEx0001
bounds:2,92,524,118
offsets:256,380,910,912
rotate:90
handFEx0002
bounds:1186,190,62,98
offsets:316,358,910,912
handF_back
bounds:1250,190,62,98
offsets:316,358,910,912
handF_open_room
bounds:702,186,64,100
offsets:314,356,910,912
head
bounds:1700,130,132,138
offsets:348,494,910,912
rotate:90
headB
bounds:1124,422,170,194
offsets:326,510,910,912
head_back
bounds:476,6,178,222
offsets:330,474,910,912
rotate:90
legB
bounds:1840,134,50,94
offsets:426,258,910,912
rotate:90
legB_back
bounds:122,98,44,86
offsets:432,262,910,912
legF
bounds:1688,8,54,104
offsets:348,244,910,912
rotate:90
legF_back
bounds:1314,190,44,98
offsets:356,250,910,912
shadow
bounds:1026,290,127,128
offsets:346,191,910,912
skirtB
bounds:734,290,160,120
offsets:356,294,910,912
skirtB_back
bounds:896,290,128,124
offsets:362,290,910,912
skirtF
bounds:172,2,182,166
offsets:310,272,910,912
rotate:90
skirtF_back
bounds:700,6,178,142
offsets:362,284,910,912
rotate:90
thighB
bounds:834,188,54,100
offsets:422,318,910,912
thighB_back
bounds:1794,14,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:1582,2,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:768,188,64,100
offsets:360,314,910,912
weaponMain
bounds:122,186,128,430
offsets:552,374,910,912
weaponMainEx0001
bounds:604,288,128,328
offsets:552,372,910,912
weaponMainEx0002
bounds:474,260,128,356
offsets:552,374,910,912
weaponMainEx0003
bounds:382,192,44,424
offsets:590,378,910,912
weaponMainEx0004
bounds:252,186,128,430
offsets:552,374,910,912
weaponMainEx0005
bounds:428,192,44,424
offsets:590,378,910,912
