102531.png
size:1872,268
filter:Linear,Linear
pma:true
Ex0001
bounds:2,5,1,1
Ex0002
bounds:2,5,1,1
Ex0003
bounds:2,5,1,1
Ex0004
bounds:2,5,1,1
Ex0005
bounds:2,5,1,1
Ex0006
bounds:2,5,1,1
Ex0007
bounds:2,5,1,1
Ex0008
bounds:2,5,1,1
Ex0009
bounds:2,5,1,1
Ex0010
bounds:2,5,1,1
Ex0011
bounds:2,5,1,1
Ex0012
bounds:2,5,1,1
Ex0013
bounds:2,5,1,1
Ex0014
bounds:2,5,1,1
Ex0015
bounds:2,5,1,1
acce01
bounds:2,5,1,1
acce01Ex0001
bounds:2,5,1,1
acce01Ex0002
bounds:2,5,1,1
acce01_back
bounds:2,5,1,1
acce02Ex0001
bounds:2,5,1,1
acce02Ex0002
bounds:2,5,1,1
acce02_back
bounds:2,5,1,1
acce03
bounds:2,5,1,1
acce03_back
bounds:2,5,1,1
acce04
bounds:2,5,1,1
acce04_back
bounds:2,5,1,1
acce05
bounds:2,5,1,1
acce05_back
bounds:2,5,1,1
crotch
bounds:2,5,1,1
faceEx0003
bounds:2,5,1,1
faceEx0004
bounds:2,5,1,1
faceEx0005
bounds:2,5,1,1
faceEx0006
bounds:2,5,1,1
faceEx0007
bounds:2,5,1,1
faceEx0008
bounds:2,5,1,1
faceEx0009
bounds:2,5,1,1
faceEx0010
bounds:2,5,1,1
faceEx0011
bounds:2,5,1,1
faceEx0012
bounds:2,5,1,1
faceEx0013
bounds:2,5,1,1
faceEx0014
bounds:2,5,1,1
faceEx0015
bounds:2,5,1,1
faceEx0016
bounds:2,5,1,1
faceEx0017
bounds:2,5,1,1
faceEx0018
bounds:2,5,1,1
faceEx0019
bounds:2,5,1,1
faceEx0020
bounds:2,5,1,1
grip
bounds:2,5,1,1
grip_back
bounds:2,5,1,1
hairB
bounds:2,5,1,1
hairB_F_back
bounds:2,5,1,1
hairB_back
bounds:2,5,1,1
hairF_back
bounds:2,5,1,1
hairSideF_back
bounds:2,5,1,1
hairTail
bounds:2,5,1,1
hairTail_back
bounds:2,5,1,1
hairTwinB
bounds:2,5,1,1
hairTwinB_back
bounds:2,5,1,1
hairTwinF
bounds:2,5,1,1
hairTwinF_back
bounds:2,5,1,1
handBEx0001
bounds:2,5,1,1
handBEx0002
bounds:2,5,1,1
handBEx0003
bounds:2,5,1,1
handBEx0004
bounds:2,5,1,1
handBEx0005
bounds:2,5,1,1
handB_F
bounds:2,5,1,1
handB_F_open_room
bounds:2,5,1,1
handFEx0001
bounds:2,5,1,1
handFEx0002
bounds:2,5,1,1
handFEx0003
bounds:2,5,1,1
handFEx0004
bounds:2,5,1,1
handFEx0005
bounds:2,5,1,1
handF_B
bounds:2,5,1,1
handF_B_open_room
bounds:2,5,1,1
headB_back
bounds:2,5,1,1
hipB
bounds:2,5,1,1
hipB_back
bounds:2,5,1,1
hipF
bounds:2,5,1,1
hipFEx0001
bounds:2,5,1,1
hipF_back
bounds:2,5,1,1
shoulderB
bounds:2,5,1,1
shoulderB_back
bounds:2,5,1,1
shoulderF
bounds:2,5,1,1
shoulderF_back
bounds:2,5,1,1
skirtBEx0001
bounds:2,5,1,1
skirtB_back
bounds:2,5,1,1
skull
bounds:2,5,1,1
skullEx0001
bounds:2,5,1,1
skull_back
bounds:2,5,1,1
skull_backEx0001
bounds:2,5,1,1
tail
bounds:2,5,1,1
tailB
bounds:2,5,1,1
tailBEx0001
bounds:2,5,1,1
tailBEx0002
bounds:2,5,1,1
tailB_back
bounds:2,5,1,1
tailEx0001
bounds:2,5,1,1
tailEx0002
bounds:2,5,1,1
tail_back
bounds:2,5,1,1
weaponCase
bounds:2,5,1,1
weaponCaseEx0001
bounds:2,5,1,1
weaponCase_back
bounds:2,5,1,1
weaponCase_backEx0001
bounds:2,5,1,1
weaponMainEx0001
bounds:2,5,1,1
weaponMainEx0002
bounds:2,5,1,1
weaponMainEx0003
bounds:2,5,1,1
weaponMainEx0004
bounds:2,5,1,1
weaponMainEx0005
bounds:2,5,1,1
weaponSub
bounds:2,5,1,1
wing
bounds:2,5,1,1
wingEx0001
bounds:2,5,1,1
wing_back
bounds:2,5,1,1
acce02
bounds:762,110,156,88
offsets:342,596,910,912
rotate:90
armB
bounds:298,4,50,78
offsets:424,428,910,912
rotate:90
armB_back
bounds:554,4,50,78
offsets:424,428,910,912
armF
bounds:1780,38,48,86
offsets:350,420,910,912
rotate:90
armF_back
bounds:1780,38,48,86
offsets:350,420,910,912
rotate:90
body
bounds:1068,126,98,140
offsets:372,380,910,912
body_back
bounds:970,122,96,144
offsets:372,378,910,912
faceAnger
bounds:954,10,110,94
offsets:372,502,910,912
rotate:90
faceBlink
bounds:1592,170,96,88
offsets:382,506,910,912
rotate:90
faceDead
bounds:1404,28,102,86
offsets:378,506,910,912
rotate:90
faceEx0001
bounds:1632,72,96,82
offsets:382,500,910,912
rotate:90
faceEx0002
bounds:1050,10,110,92
offsets:374,502,910,912
rotate:90
faceJoy
bounds:1538,34,96,92
offsets:382,502,910,912
rotate:90
faceLook
bounds:1314,20,110,88
offsets:374,506,910,912
rotate:90
faceNormal
bounds:864,8,112,88
offsets:372,506,910,912
rotate:90
facePain
bounds:1732,174,92,92
offsets:386,500,910,912
hairF
bounds:852,122,144,116
offsets:352,534,910,912
rotate:90
hairSideB
bounds:2,8,26,96
offsets:464,478,910,912
rotate:90
hairSideB_back
bounds:100,8,26,94
offsets:434,478,910,912
rotate:90
hairSideF
bounds:1144,2,40,122
offsets:358,470,910,912
handB
bounds:1632,4,66,82
offsets:446,368,910,912
rotate:90
handB_back
bounds:606,16,66,84
offsets:446,366,910,912
rotate:90
handB_open_room
bounds:378,6,72,84
offsets:446,366,910,912
rotate:90
handF
bounds:1716,20,62,86
offsets:318,358,910,912
handF_back
bounds:1732,108,64,86
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:464,12,66,88
offsets:314,356,910,912
rotate:90
head
bounds:1458,132,134,132
offsets:346,494,910,912
rotate:90
headB
bounds:2,36,230,162
offsets:288,504,910,912
rotate:90
head_back
bounds:166,56,200,210
offsets:320,476,910,912
legB
bounds:1826,176,44,90
offsets:428,262,910,912
legB_back
bounds:1826,88,40,86
offsets:432,262,910,912
legF
bounds:754,2,46,100
offsets:354,248,910,912
legF_back
bounds:1492,30,44,100
offsets:356,248,910,912
shadow
bounds:1186,2,128,126
offsets:346,192,910,912
rotate:90
skirtB
bounds:522,84,182,148
offsets:284,320,910,912
rotate:90
skirtF
bounds:672,104,162,88
offsets:338,352,910,912
rotate:90
skirtF_back
bounds:368,80,186,152
offsets:338,304,910,912
rotate:90
thighB
bounds:196,2,52,100
offsets:424,318,910,912
rotate:90
thighB_back
bounds:1682,170,48,96
offsets:424,318,910,912
thighF
bounds:802,4,60,104
offsets:364,316,910,912
thighF_back
bounds:692,2,60,100
offsets:362,314,910,912
weaponMain
bounds:1168,132,134,288
offsets:566,388,910,912
rotate:90
