111431.png
size:1982,364
filter:Linear,Linear
pma:true
Ex0001
bounds:1250,168,136,194
offsets:412,342,910,912
Ex0002
bounds:206,76,184,286
offsets:370,324,910,912
Ex0003
bounds:552,102,200,260
offsets:364,312,910,912
Ex0004
bounds:172,3,1,1
Ex0005
bounds:172,3,1,1
Ex0006
bounds:172,3,1,1
Ex0007
bounds:172,3,1,1
Ex0008
bounds:172,3,1,1
Ex0009
bounds:172,3,1,1
Ex0010
bounds:172,3,1,1
Ex0011
bounds:172,3,1,1
Ex0012
bounds:172,3,1,1
Ex0013
bounds:172,3,1,1
Ex0014
bounds:172,3,1,1
Ex0015
bounds:172,3,1,1
acce01Ex0001
bounds:172,3,1,1
acce01Ex0002
bounds:172,3,1,1
acce01_back
bounds:172,3,1,1
acce02
bounds:172,3,1,1
acce02Ex0001
bounds:172,3,1,1
acce02Ex0002
bounds:172,3,1,1
acce02_back
bounds:172,3,1,1
acce03
bounds:172,3,1,1
acce03_back
bounds:172,3,1,1
acce04
bounds:172,3,1,1
acce04_back
bounds:172,3,1,1
acce05
bounds:172,3,1,1
acce05_back
bounds:172,3,1,1
crotch
bounds:172,3,1,1
faceEx0003
bounds:172,3,1,1
faceEx0004
bounds:172,3,1,1
faceEx0005
bounds:172,3,1,1
faceEx0006
bounds:172,3,1,1
faceEx0007
bounds:172,3,1,1
faceEx0008
bounds:172,3,1,1
faceEx0009
bounds:172,3,1,1
faceEx0010
bounds:172,3,1,1
faceEx0011
bounds:172,3,1,1
faceEx0012
bounds:172,3,1,1
faceEx0013
bounds:172,3,1,1
faceEx0014
bounds:172,3,1,1
faceEx0015
bounds:172,3,1,1
faceEx0016
bounds:172,3,1,1
faceEx0017
bounds:172,3,1,1
faceEx0018
bounds:172,3,1,1
faceEx0019
bounds:172,3,1,1
faceEx0020
bounds:172,3,1,1
grip
bounds:172,3,1,1
grip_back
bounds:172,3,1,1
hairB
bounds:172,3,1,1
hairB_F_back
bounds:172,3,1,1
hairB_back
bounds:172,3,1,1
hairF_back
bounds:172,3,1,1
hairSideB
bounds:172,3,1,1
hairSideB_back
bounds:172,3,1,1
hairSideF
bounds:172,3,1,1
hairSideF_back
bounds:172,3,1,1
hairTail
bounds:172,3,1,1
hairTail_back
bounds:172,3,1,1
handBEx0003
bounds:172,3,1,1
handBEx0004
bounds:172,3,1,1
handBEx0005
bounds:172,3,1,1
handB_F
bounds:172,3,1,1
handB_F_open_room
bounds:172,3,1,1
handFEx0003
bounds:172,3,1,1
handFEx0004
bounds:172,3,1,1
handFEx0005
bounds:172,3,1,1
handF_B
bounds:172,3,1,1
handF_B_open_room
bounds:172,3,1,1
hipB
bounds:172,3,1,1
hipB_back
bounds:172,3,1,1
hipF
bounds:172,3,1,1
hipFEx0001
bounds:172,3,1,1
hipF_back
bounds:172,3,1,1
shoulderB
bounds:172,3,1,1
shoulderB_back
bounds:172,3,1,1
shoulderF
bounds:172,3,1,1
shoulderF_back
bounds:172,3,1,1
skirtB
bounds:172,3,1,1
skirtBEx0001
bounds:172,3,1,1
skirtB_back
bounds:172,3,1,1
skull
bounds:172,3,1,1
skullEx0001
bounds:172,3,1,1
skull_back
bounds:172,3,1,1
skull_backEx0001
bounds:172,3,1,1
tail
bounds:172,3,1,1
tailB
bounds:172,3,1,1
tailBEx0001
bounds:172,3,1,1
tailBEx0002
bounds:172,3,1,1
tailB_back
bounds:172,3,1,1
tailEx0001
bounds:172,3,1,1
tailEx0002
bounds:172,3,1,1
tail_back
bounds:172,3,1,1
weaponCase
bounds:172,3,1,1
weaponCaseEx0001
bounds:172,3,1,1
weaponCase_back
bounds:172,3,1,1
weaponCase_backEx0001
bounds:172,3,1,1
weaponMain
bounds:172,3,1,1
weaponMainEx0002
bounds:172,3,1,1
weaponMainEx0003
bounds:172,3,1,1
weaponMainEx0004
bounds:172,3,1,1
weaponMainEx0005
bounds:172,3,1,1
wing
bounds:172,3,1,1
wingEx0001
bounds:172,3,1,1
wing_back
bounds:172,3,1,1
acce01
bounds:1686,74,86,98
offsets:294,568,910,912
armB
bounds:1518,174,58,72
offsets:424,424,910,912
rotate:90
armB_back
bounds:1592,174,58,72
offsets:424,424,910,912
rotate:90
armF
bounds:544,2,60,74
offsets:340,418,910,912
armF_back
bounds:1920,20,60,76
offsets:340,418,910,912
body
bounds:606,2,98,140
offsets:372,380,910,912
rotate:90
body_back
bounds:1346,22,102,144
offsets:366,378,910,912
faceAnger
bounds:1176,12,106,84
offsets:374,504,910,912
rotate:90
faceBlink
bounds:1666,174,96,82
offsets:380,506,910,912
faceDead
bounds:264,2,96,72
offsets:380,508,910,912
faceEx0001
bounds:1794,266,96,86
offsets:380,502,910,912
rotate:90
faceEx0002
bounds:1882,276,94,86
offsets:382,502,910,912
faceJoy
bounds:1882,188,94,86
offsets:382,502,910,912
faceLook
bounds:1262,14,106,82
offsets:374,506,910,912
rotate:90
faceNormal
bounds:1648,258,104,82
offsets:376,506,910,912
rotate:90
facePain
bounds:1774,78,94,80
offsets:382,502,910,912
rotate:90
hairF
bounds:1388,174,128,188
offsets:358,464,910,912
hairTwinB
bounds:392,76,76,286
offsets:480,332,910,912
hairTwinB_back
bounds:470,78,80,284
offsets:486,334,910,912
hairTwinF
bounds:100,72,104,290
offsets:240,312,910,912
hairTwinF_back
bounds:2,70,96,292
offsets:270,310,910,912
handB
bounds:88,2,66,82
offsets:446,368,910,912
rotate:90
handBEx0001
bounds:362,2,72,94
offsets:448,356,910,912
rotate:90
handBEx0002
bounds:1808,4,72,72
offsets:450,378,910,912
handB_back
bounds:2,2,66,84
offsets:446,366,910,912
rotate:90
handB_open_room
bounds:458,2,72,84
offsets:446,366,910,912
rotate:90
handF
bounds:1920,98,60,88
offsets:318,358,910,912
handFEx0001
bounds:1718,10,62,88
offsets:320,358,910,912
rotate:90
handFEx0002
bounds:1624,4,62,92
offsets:316,354,910,912
rotate:90
handF_back
bounds:1856,84,62,88
offsets:316,358,910,912
handF_open_room
bounds:172,6,64,90
offsets:314,356,910,912
rotate:90
head
bounds:950,164,178,198
offsets:346,470,910,912
headB
bounds:1450,6,172,166
offsets:320,500,910,912
headB_back
bounds:1764,174,86,98
offsets:294,568,910,912
rotate:90
head_back
bounds:754,160,202,194
offsets:322,474,910,912
rotate:90
legB
bounds:1054,120,42,90
offsets:430,262,910,912
rotate:90
legB_back
bounds:1146,120,42,84
offsets:432,264,910,912
rotate:90
legF
bounds:952,116,46,100
offsets:356,248,910,912
rotate:90
legF_back
bounds:1232,122,40,96
offsets:360,252,910,912
rotate:90
shadow
bounds:1518,234,128,128
offsets:346,192,910,912
skirtF
bounds:1130,164,198,118
offsets:324,316,910,912
rotate:90
skirtF_back
bounds:978,2,196,112
offsets:326,324,910,912
thighB
bounds:754,104,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:856,108,50,94
offsets:424,318,910,912
rotate:90
thighF
bounds:1624,68,60,104
offsets:364,316,910,912
thighF_back
bounds:1732,262,60,100
offsets:362,314,910,912
weaponMainEx0001
bounds:876,2,100,104
offsets:560,368,910,912
weaponSub
bounds:748,2,126,98
offsets:392,690,910,912
