112431.png
size:792,1032
filter:Linear,Linear
pma:true
Ex0001
bounds:788,1029,1,1
Ex0002
bounds:788,1029,1,1
Ex0003
bounds:788,1029,1,1
Ex0004
bounds:788,1029,1,1
Ex0005
bounds:788,1029,1,1
Ex0006
bounds:788,1029,1,1
Ex0007
bounds:788,1029,1,1
Ex0008
bounds:788,1029,1,1
Ex0009
bounds:788,1029,1,1
Ex0010
bounds:788,1029,1,1
Ex0011
bounds:788,1029,1,1
Ex0012
bounds:788,1029,1,1
Ex0013
bounds:788,1029,1,1
Ex0014
bounds:788,1029,1,1
Ex0015
bounds:788,1029,1,1
acce01
bounds:788,1029,1,1
acce01Ex0001
bounds:788,1029,1,1
acce01Ex0002
bounds:788,1029,1,1
acce01_back
bounds:788,1029,1,1
acce02Ex0001
bounds:788,1029,1,1
acce02Ex0002
bounds:788,1029,1,1
acce03_back
bounds:788,1029,1,1
acce04
bounds:788,1029,1,1
acce05
bounds:788,1029,1,1
acce05_back
bounds:788,1029,1,1
crotch
bounds:788,1029,1,1
faceEx0002
bounds:788,1029,1,1
faceEx0003
bounds:788,1029,1,1
faceEx0004
bounds:788,1029,1,1
faceEx0005
bounds:788,1029,1,1
faceEx0006
bounds:788,1029,1,1
faceEx0007
bounds:788,1029,1,1
faceEx0008
bounds:788,1029,1,1
faceEx0009
bounds:788,1029,1,1
faceEx0010
bounds:788,1029,1,1
faceEx0011
bounds:788,1029,1,1
faceEx0012
bounds:788,1029,1,1
faceEx0013
bounds:788,1029,1,1
faceEx0014
bounds:788,1029,1,1
faceEx0015
bounds:788,1029,1,1
faceEx0016
bounds:788,1029,1,1
faceEx0017
bounds:788,1029,1,1
faceEx0018
bounds:788,1029,1,1
faceEx0019
bounds:788,1029,1,1
faceEx0020
bounds:788,1029,1,1
grip
bounds:788,1029,1,1
grip_back
bounds:788,1029,1,1
hairB_F_back
bounds:788,1029,1,1
hairF_back
bounds:788,1029,1,1
hairSideB
bounds:788,1029,1,1
hairSideB_back
bounds:788,1029,1,1
hairSideF
bounds:788,1029,1,1
hairSideF_back
bounds:788,1029,1,1
hairTail
bounds:788,1029,1,1
hairTail_back
bounds:788,1029,1,1
hairTwinB_back
bounds:788,1029,1,1
hairTwinF
bounds:788,1029,1,1
handBEx0001
bounds:788,1029,1,1
handBEx0002
bounds:788,1029,1,1
handBEx0003
bounds:788,1029,1,1
handBEx0004
bounds:788,1029,1,1
handBEx0005
bounds:788,1029,1,1
handB_F
bounds:788,1029,1,1
handB_F_open_room
bounds:788,1029,1,1
handFEx0003
bounds:788,1029,1,1
handFEx0004
bounds:788,1029,1,1
handFEx0005
bounds:788,1029,1,1
handF_B
bounds:788,1029,1,1
handF_B_open_room
bounds:788,1029,1,1
hipB
bounds:788,1029,1,1
hipB_back
bounds:788,1029,1,1
hipF
bounds:788,1029,1,1
hipFEx0001
bounds:788,1029,1,1
hipF_back
bounds:788,1029,1,1
shoulderB
bounds:788,1029,1,1
shoulderB_back
bounds:788,1029,1,1
shoulderF
bounds:788,1029,1,1
shoulderF_back
bounds:788,1029,1,1
skirtB
bounds:788,1029,1,1
skirtBEx0001
bounds:788,1029,1,1
skirtB_back
bounds:788,1029,1,1
skull
bounds:788,1029,1,1
skullEx0001
bounds:788,1029,1,1
skull_back
bounds:788,1029,1,1
skull_backEx0001
bounds:788,1029,1,1
tail
bounds:788,1029,1,1
tailB
bounds:788,1029,1,1
tailBEx0001
bounds:788,1029,1,1
tailBEx0002
bounds:788,1029,1,1
tailB_back
bounds:788,1029,1,1
tailEx0001
bounds:788,1029,1,1
tailEx0002
bounds:788,1029,1,1
tail_back
bounds:788,1029,1,1
weaponMainEx0001
bounds:788,1029,1,1
weaponMainEx0002
bounds:788,1029,1,1
weaponMainEx0003
bounds:788,1029,1,1
weaponMainEx0004
bounds:788,1029,1,1
weaponMainEx0005
bounds:788,1029,1,1
wing
bounds:788,1029,1,1
wingEx0001
bounds:788,1029,1,1
wing_back
bounds:788,1029,1,1
acce02
bounds:198,436,122,54
offsets:352,632,910,912
acce02_back
bounds:703,112,50,46
offsets:330,584,910,912
acce03
bounds:556,580,218,194
offsets:288,308,910,912
acce04_back
bounds:2,476,194,174
offsets:348,328,910,912
armB
bounds:170,230,56,76
offsets:418,428,910,912
rotate:90
armB_back
bounds:248,230,56,76
offsets:418,428,910,912
rotate:90
armF
bounds:634,264,54,76
offsets:350,422,910,912
armF_back
bounds:634,186,54,76
offsets:350,422,910,912
body
bounds:390,90,96,140
offsets:372,380,910,912
body_back
bounds:282,84,106,144
offsets:364,378,910,912
faceAnger
bounds:612,342,98,78
offsets:380,504,910,912
rotate:90
faceBlink
bounds:290,4,102,78
offsets:376,508,910,912
faceDead
bounds:492,2,102,74
offsets:376,506,910,912
rotate:90
faceEx0001
bounds:534,236,98,84
offsets:380,502,910,912
faceJoy
bounds:394,2,96,86
offsets:382,500,910,912
faceLook
bounds:692,362,98,78
offsets:380,508,910,912
faceNormal
bounds:692,282,98,78
offsets:380,508,910,912
facePain
bounds:690,204,96,76
offsets:380,504,910,912
hairB
bounds:2,704,192,250
offsets:298,414,910,912
rotate:90
hairB_back
bounds:324,628,196,230
offsets:344,402,910,912
rotate:90
hairF
bounds:90,68,146,160
offsets:350,488,910,912
hairTwinB
bounds:238,74,42,154
offsets:462,464,910,912
hairTwinF_back
bounds:738,442,50,136
offsets:322,460,910,912
handB
bounds:254,636,68,82
offsets:444,368,910,912
handB_back
bounds:254,720,68,84
offsets:444,366,910,912
handB_open_room
bounds:617,110,74,84
offsets:444,366,910,912
rotate:90
handF
bounds:200,2,64,88
offsets:318,358,910,912
rotate:90
handFEx0001
bounds:104,2,64,94
offsets:320,352,910,912
rotate:90
handFEx0002
bounds:326,232,70,116
offsets:312,330,910,912
rotate:90
handF_back
bounds:444,236,66,88
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:254,806,68,90
offsets:314,356,910,912
head
bounds:198,492,142,124
offsets:346,494,910,912
rotate:90
headB
bounds:556,442,180,136
offsets:320,530,910,912
headB_back
bounds:184,288,146,134
offsets:350,554,910,912
rotate:90
head_back
bounds:324,456,170,180
offsets:330,486,910,912
rotate:90
legB
bounds:624,16,42,92
offsets:430,260,910,912
legB_back
bounds:703,160,42,86
offsets:430,262,910,912
rotate:90
legF
bounds:506,524,48,102
offsets:354,246,910,912
legF_back
bounds:564,340,46,100
offsets:354,248,910,912
shadow
bounds:488,106,128,127
offsets:346,192,910,912
rotate:90
skirtF
bounds:2,230,166,90
offsets:340,352,910,912
skirtF_back
bounds:2,62,166,86
offsets:340,354,910,912
rotate:90
thighB
bounds:568,4,54,100
offsets:422,318,910,912
thighB_back
bounds:506,428,48,94
offsets:424,320,910,912
thighF
bounds:502,322,60,104
offsets:364,316,910,912
thighF_back
bounds:2,2,58,100
offsets:364,314,910,912
rotate:90
weaponCase
bounds:2,322,180,152
offsets:318,302,910,912
weaponCaseEx0001
bounds:324,826,256,204
offsets:318,302,910,912
weaponCase_back
bounds:582,776,254,204
offsets:286,288,910,912
rotate:90
weaponCase_backEx0001
bounds:322,304,178,150
offsets:362,288,910,912
weaponMain
bounds:2,898,132,320
offsets:550,380,910,912
rotate:90
weaponSub
bounds:2,652,216,50
offsets:470,686,910,912
