112331.png
size:2016,411
filter:Linear,Linear
pma:true
Ex0001
bounds:834,115,294,56
offsets:308,428,910,912
rotate:90
Ex0002
bounds:1522,95,126,128
offsets:392,392,910,912
Ex0003
bounds:394,91,302,318
offsets:304,306,910,912
Ex0004
bounds:1964,67,50,38
offsets:406,582,910,912
Ex0005
bounds:1200,129,24,50
offsets:406,552,910,912
Ex0006
bounds:1138,181,26,50
offsets:382,552,910,912
rotate:90
Ex0007
bounds:1190,181,26,38
offsets:382,518,910,912
rotate:90
Ex0008
bounds:1964,19,48,46
offsets:330,450,910,912
Ex0009
bounds:834,93,52,20
offsets:338,488,910,912
Ex0010
bounds:1922,255,44,42
offsets:308,408,910,912
rotate:90
Ex0011
bounds:108,2,1,1
Ex0012
bounds:108,2,1,1
Ex0013
bounds:108,2,1,1
Ex0014
bounds:108,2,1,1
Ex0015
bounds:108,2,1,1
acce01
bounds:108,2,1,1
acce01Ex0001
bounds:108,2,1,1
acce01Ex0002
bounds:108,2,1,1
acce01_back
bounds:108,2,1,1
acce02_back
bounds:108,2,1,1
acce03
bounds:108,2,1,1
acce04
bounds:108,2,1,1
acce04_back
bounds:108,2,1,1
acce05
bounds:108,2,1,1
acce05_back
bounds:108,2,1,1
crotch
bounds:108,2,1,1
faceEx0003
bounds:108,2,1,1
faceEx0004
bounds:108,2,1,1
faceEx0005
bounds:108,2,1,1
faceEx0006
bounds:108,2,1,1
faceEx0007
bounds:108,2,1,1
faceEx0008
bounds:108,2,1,1
faceEx0009
bounds:108,2,1,1
faceEx0010
bounds:108,2,1,1
faceEx0011
bounds:108,2,1,1
faceEx0012
bounds:108,2,1,1
faceEx0013
bounds:108,2,1,1
faceEx0014
bounds:108,2,1,1
faceEx0015
bounds:108,2,1,1
faceEx0016
bounds:108,2,1,1
faceEx0017
bounds:108,2,1,1
faceEx0018
bounds:108,2,1,1
faceEx0019
bounds:108,2,1,1
faceEx0020
bounds:108,2,1,1
grip
bounds:108,2,1,1
grip_back
bounds:108,2,1,1
hairB
bounds:108,2,1,1
hairB_F_back
bounds:108,2,1,1
hairB_back
bounds:108,2,1,1
hairF_back
bounds:108,2,1,1
hairSideB
bounds:108,2,1,1
hairSideB_back
bounds:108,2,1,1
hairSideF
bounds:108,2,1,1
hairSideF_back
bounds:108,2,1,1
hairTail
bounds:108,2,1,1
hairTail_back
bounds:108,2,1,1
hairTwinB_back
bounds:108,2,1,1
hairTwinF
bounds:108,2,1,1
handBEx0001
bounds:108,2,1,1
handBEx0002
bounds:108,2,1,1
handBEx0003
bounds:108,2,1,1
handBEx0004
bounds:108,2,1,1
handBEx0005
bounds:108,2,1,1
handB_F
bounds:108,2,1,1
handB_F_open_room
bounds:108,2,1,1
handFEx0003
bounds:108,2,1,1
handFEx0004
bounds:108,2,1,1
handFEx0005
bounds:108,2,1,1
handF_B
bounds:108,2,1,1
handF_B_open_room
bounds:108,2,1,1
headB_back
bounds:108,2,1,1
hipB
bounds:108,2,1,1
hipB_back
bounds:108,2,1,1
hipF
bounds:108,2,1,1
hipFEx0001
bounds:108,2,1,1
hipF_back
bounds:108,2,1,1
shoulderB
bounds:108,2,1,1
shoulderB_back
bounds:108,2,1,1
shoulderF
bounds:108,2,1,1
shoulderF_back
bounds:108,2,1,1
skirtB
bounds:108,2,1,1
skirtBEx0001
bounds:108,2,1,1
skirtB_back
bounds:108,2,1,1
skull
bounds:108,2,1,1
skullEx0001
bounds:108,2,1,1
skull_back
bounds:108,2,1,1
skull_backEx0001
bounds:108,2,1,1
tailB
bounds:108,2,1,1
tailBEx0001
bounds:108,2,1,1
tailBEx0002
bounds:108,2,1,1
tailB_back
bounds:108,2,1,1
tailEx0001
bounds:108,2,1,1
tailEx0002
bounds:108,2,1,1
weaponCase
bounds:108,2,1,1
weaponCaseEx0001
bounds:108,2,1,1
weaponCase_back
bounds:108,2,1,1
weaponCase_backEx0001
bounds:108,2,1,1
weaponMainEx0001
bounds:108,2,1,1
weaponMainEx0002
bounds:108,2,1,1
weaponMainEx0003
bounds:108,2,1,1
weaponMainEx0004
bounds:108,2,1,1
weaponMainEx0005
bounds:108,2,1,1
wing
bounds:108,2,1,1
wingEx0001
bounds:108,2,1,1
wing_back
bounds:108,2,1,1
acce02
bounds:1424,265,144,62
offsets:352,600,910,912
rotate:90
acce02Ex0001
bounds:1370,63,160,48
offsets:340,598,910,912
rotate:90
acce02Ex0002
bounds:190,7,140,64
offsets:356,600,910,912
acce03_back
bounds:1424,225,88,38
offsets:380,476,910,912
armB
bounds:2,3,52,68
offsets:424,428,910,912
armB_back
bounds:56,3,50,68
offsets:424,428,910,912
armF
bounds:1690,229,50,70
offsets:350,422,910,912
rotate:90
armF_back
bounds:1616,229,50,72
offsets:350,420,910,912
rotate:90
body
bounds:902,3,112,146
offsets:358,378,910,912
rotate:90
body_back
bounds:1420,77,100,146
offsets:370,376,910,912
faceAnger
bounds:332,3,116,74
offsets:370,508,910,912
faceBlink
bounds:1908,107,96,72
offsets:380,508,910,912
faceDead
bounds:1890,9,96,72
offsets:380,506,910,912
rotate:90
faceEx0001
bounds:1638,11,114,82
offsets:370,504,910,912
faceEx0002
bounds:1813,295,114,74
offsets:370,506,910,912
rotate:90
faceJoy
bounds:1472,3,116,72
offsets:370,508,910,912
faceLook
bounds:1739,293,116,72
offsets:370,508,910,912
rotate:90
faceNormal
bounds:1834,115,112,72
offsets:372,508,910,912
rotate:90
facePain
bounds:1816,9,102,72
offsets:378,508,910,912
rotate:90
hairF
bounds:1230,11,138,196
offsets:358,452,910,912
hairTwinB
bounds:2,73,242,336
offsets:242,390,910,912
hairTwinF_back
bounds:246,79,146,330
offsets:340,386,910,912
handB
bounds:1762,229,62,78
offsets:450,368,910,912
rotate:90
handB_back
bounds:1842,231,62,78
offsets:450,368,910,912
rotate:90
handB_open_room
bounds:108,5,66,80
offsets:452,366,910,912
rotate:90
handF
bounds:594,3,58,86
offsets:318,358,910,912
handFEx0001
bounds:450,3,80,86
offsets:296,356,910,912
handFEx0002
bounds:1768,113,64,114
offsets:312,330,910,912
handF_back
bounds:532,3,60,86
offsets:316,358,910,912
handF_open_room
bounds:838,3,62,88
offsets:314,356,910,912
head
bounds:1050,3,148,170
offsets:346,456,910,912
headB
bounds:1138,209,190,200
offsets:322,502,910,912
head_back
bounds:952,175,184,234
offsets:324,460,910,912
legB
bounds:1922,363,46,92
offsets:426,260,910,912
rotate:90
legB_back
bounds:1590,5,46,88
offsets:428,260,910,912
legF
bounds:1370,7,54,100
offsets:350,248,910,912
rotate:90
legF_back
bounds:1908,181,48,102
offsets:354,246,910,912
rotate:90
shadow
bounds:1488,281,128,127
offsets:346,192,910,912
rotate:90
skirtF
bounds:1330,225,184,92
offsets:330,356,910,912
rotate:90
skirtF_back
bounds:654,5,182,84
offsets:330,350,910,912
tail
bounds:1617,281,128,120
offsets:288,298,910,912
rotate:90
tail_back
bounds:1650,111,116,116
offsets:424,306,910,912
thighB
bounds:1514,225,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:952,125,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:1754,5,60,104
offsets:364,316,910,912
thighF_back
bounds:1889,301,60,98
offsets:362,316,910,912
rotate:90
weaponMain
bounds:698,99,134,310
offsets:550,318,910,912
weaponSub
bounds:892,117,292,58
offsets:438,682,910,912
rotate:90
