108431.png
size:1872,458
filter:Linear,Linear
pma:true
Ex0001
bounds:2,24,432,228
offsets:214,499,910,912
rotate:90
Ex0002
bounds:550,5,73,83
offsets:418,415,910,912
Ex0003
bounds:1719,87,42,46
offsets:434,434,910,912
Ex0004
bounds:1708,273,54,60
offsets:428,426,910,912
rotate:90
Ex0005
bounds:1801,33,58,60
offsets:426,426,910,912
rotate:90
Ex0006
bounds:2,21,1,1
Ex0007
bounds:2,21,1,1
Ex0008
bounds:2,21,1,1
Ex0009
bounds:2,21,1,1
Ex0010
bounds:2,21,1,1
Ex0011
bounds:2,21,1,1
Ex0012
bounds:2,21,1,1
Ex0013
bounds:2,21,1,1
Ex0014
bounds:2,21,1,1
Ex0015
bounds:2,21,1,1
acce01Ex0001
bounds:2,21,1,1
acce01Ex0002
bounds:2,21,1,1
acce01_back
bounds:2,21,1,1
acce02Ex0001
bounds:2,21,1,1
acce02Ex0002
bounds:2,21,1,1
acce02_back
bounds:2,21,1,1
acce03
bounds:2,21,1,1
acce03_back
bounds:2,21,1,1
acce04
bounds:2,21,1,1
acce04_back
bounds:2,21,1,1
acce05
bounds:2,21,1,1
acce05_back
bounds:2,21,1,1
crotch
bounds:2,21,1,1
faceEx0003
bounds:2,21,1,1
faceEx0004
bounds:2,21,1,1
faceEx0005
bounds:2,21,1,1
faceEx0006
bounds:2,21,1,1
faceEx0007
bounds:2,21,1,1
faceEx0008
bounds:2,21,1,1
faceEx0009
bounds:2,21,1,1
faceEx0010
bounds:2,21,1,1
faceEx0011
bounds:2,21,1,1
faceEx0012
bounds:2,21,1,1
faceEx0013
bounds:2,21,1,1
faceEx0014
bounds:2,21,1,1
faceEx0015
bounds:2,21,1,1
faceEx0016
bounds:2,21,1,1
faceEx0017
bounds:2,21,1,1
faceEx0018
bounds:2,21,1,1
faceEx0019
bounds:2,21,1,1
faceEx0020
bounds:2,21,1,1
grip
bounds:2,21,1,1
grip_back
bounds:2,21,1,1
hairB_F_back
bounds:2,21,1,1
hairF_back
bounds:2,21,1,1
hairSideB
bounds:2,21,1,1
hairSideB_back
bounds:2,21,1,1
hairSideF
bounds:2,21,1,1
hairSideF_back
bounds:2,21,1,1
hairTail
bounds:2,21,1,1
hairTail_back
bounds:2,21,1,1
hairTwinB_back
bounds:2,21,1,1
hairTwinF_back
bounds:2,21,1,1
handBEx0002
bounds:2,21,1,1
handBEx0003
bounds:2,21,1,1
handBEx0004
bounds:2,21,1,1
handBEx0005
bounds:2,21,1,1
handB_F
bounds:2,21,1,1
handB_F_open_room
bounds:2,21,1,1
handFEx0001
bounds:2,21,1,1
handFEx0002
bounds:2,21,1,1
handFEx0003
bounds:2,21,1,1
handFEx0004
bounds:2,21,1,1
handFEx0005
bounds:2,21,1,1
handF_B
bounds:2,21,1,1
handF_B_open_room
bounds:2,21,1,1
hipB
bounds:2,21,1,1
hipB_back
bounds:2,21,1,1
hipF
bounds:2,21,1,1
hipFEx0001
bounds:2,21,1,1
hipF_back
bounds:2,21,1,1
shoulderB
bounds:2,21,1,1
shoulderB_back
bounds:2,21,1,1
shoulderF
bounds:2,21,1,1
shoulderF_back
bounds:2,21,1,1
skirtBEx0001
bounds:2,21,1,1
skirtB_back
bounds:2,21,1,1
skull
bounds:2,21,1,1
skullEx0001
bounds:2,21,1,1
skull_back
bounds:2,21,1,1
skull_backEx0001
bounds:2,21,1,1
tail
bounds:2,21,1,1
tailB
bounds:2,21,1,1
tailBEx0001
bounds:2,21,1,1
tailBEx0002
bounds:2,21,1,1
tailB_back
bounds:2,21,1,1
tailEx0001
bounds:2,21,1,1
tailEx0002
bounds:2,21,1,1
tail_back
bounds:2,21,1,1
weaponCase
bounds:2,21,1,1
weaponCaseEx0001
bounds:2,21,1,1
weaponCase_back
bounds:2,21,1,1
weaponCase_backEx0001
bounds:2,21,1,1
weaponMainEx0001
bounds:2,21,1,1
weaponMainEx0002
bounds:2,21,1,1
weaponMainEx0003
bounds:2,21,1,1
weaponMainEx0004
bounds:2,21,1,1
weaponMainEx0005
bounds:2,21,1,1
weaponSub
bounds:2,21,1,1
wing
bounds:2,21,1,1
wingEx0001
bounds:2,21,1,1
wing_back
bounds:2,21,1,1
acce01
bounds:1429,2,164,128
offsets:318,560,910,912
acce02
bounds:1606,332,68,124
offsets:298,478,910,912
armB
bounds:1697,16,50,68
offsets:424,428,910,912
armB_back
bounds:1749,17,50,68
offsets:424,428,910,912
armF
bounds:1645,86,50,72
offsets:350,420,910,912
rotate:90
armF_back
bounds:1645,12,50,72
offsets:350,420,910,912
body
bounds:954,98,98,140
offsets:372,380,910,912
body_back
bounds:1063,2,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:232,2,112,86
offsets:372,500,910,912
faceBlink
bounds:1742,179,100,72
offsets:380,508,910,912
faceDead
bounds:664,96,100,82
offsets:380,506,910,912
faceEx0001
bounds:1770,253,100,74
offsets:380,504,910,912
faceEx0002
bounds:560,92,102,78
offsets:378,500,910,912
faceJoy
bounds:1357,12,102,70
offsets:378,508,910,912
rotate:90
faceLook
bounds:880,96,112,72
offsets:372,508,910,912
rotate:90
faceNormal
bounds:1283,2,112,72
offsets:372,508,910,912
rotate:90
facePain
bounds:1209,2,96,72
offsets:382,506,910,912
rotate:90
hairB
bounds:384,172,210,284
offsets:276,378,910,912
hairB_back
bounds:596,180,228,276
offsets:326,356,910,912
hairF
bounds:1054,100,138,174
offsets:360,474,910,912
rotate:90
hairTwinB
bounds:826,210,100,246
offsets:420,390,910,912
hairTwinF
bounds:625,2,88,254
offsets:276,372,910,912
rotate:90
handB
bounds:993,20,68,76
offsets:444,368,910,912
handBEx0001
bounds:881,4,70,90
offsets:444,358,910,912
handB_back
bounds:490,90,68,80
offsets:444,366,910,912
handB_open_room
bounds:804,100,74,78
offsets:444,366,910,912
handF
bounds:484,4,64,84
offsets:318,358,910,912
handF_back
bounds:416,4,66,84
offsets:316,358,910,912
handF_open_room
bounds:346,2,68,86
offsets:314,356,910,912
head
bounds:1424,132,134,136
offsets:346,494,910,912
headB
bounds:1560,138,180,130
offsets:322,536,910,912
headB_back
bounds:928,240,210,216
offsets:322,482,910,912
head_back
bounds:1418,270,186,186
offsets:328,480,910,912
legB
bounds:953,6,38,88
offsets:434,264,910,912
legB_back
bounds:766,96,36,82
offsets:434,266,910,912
legF
bounds:1742,135,42,98
offsets:360,250,910,912
rotate:90
legF_back
bounds:1763,93,40,96
offsets:360,252,910,912
rotate:90
shadow
bounds:1742,329,127,127
offsets:346,192,910,912
skirtB
bounds:1298,266,190,118
offsets:318,280,910,912
rotate:90
skirtF
bounds:1230,116,192,144
offsets:316,302,910,912
skirtF_back
bounds:1140,262,194,156
offsets:330,280,910,912
rotate:90
thighB
bounds:1606,273,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1595,37,48,96
offsets:424,318,910,912
thighF
bounds:384,90,80,104
offsets:344,316,910,912
rotate:90
thighF_back
bounds:1676,356,60,100
offsets:362,314,910,912
weaponMain
bounds:232,90,150,366
offsets:546,286,910,912
