111531.png
size:1806,522
filter:Linear,Linear
pma:true
Ex0001
bounds:106,3,1,1
Ex0006
bounds:106,3,1,1
Ex0007
bounds:106,3,1,1
Ex0008
bounds:106,3,1,1
Ex0009
bounds:106,3,1,1
Ex0010
bounds:106,3,1,1
Ex0011
bounds:106,3,1,1
Ex0012
bounds:106,3,1,1
Ex0013
bounds:106,3,1,1
Ex0014
bounds:106,3,1,1
Ex0015
bounds:106,3,1,1
acce01Ex0001
bounds:106,3,1,1
acce01Ex0002
bounds:106,3,1,1
acce01_back
bounds:106,3,1,1
acce02
bounds:106,3,1,1
acce02Ex0001
bounds:106,3,1,1
acce02Ex0002
bounds:106,3,1,1
acce02_back
bounds:106,3,1,1
acce03_back
bounds:106,3,1,1
acce04
bounds:106,3,1,1
acce05
bounds:106,3,1,1
acce05_back
bounds:106,3,1,1
crotch
bounds:106,3,1,1
faceEx0004
bounds:106,3,1,1
faceEx0005
bounds:106,3,1,1
faceEx0006
bounds:106,3,1,1
faceEx0007
bounds:106,3,1,1
faceEx0008
bounds:106,3,1,1
faceEx0009
bounds:106,3,1,1
faceEx0010
bounds:106,3,1,1
faceEx0011
bounds:106,3,1,1
faceEx0012
bounds:106,3,1,1
faceEx0013
bounds:106,3,1,1
faceEx0014
bounds:106,3,1,1
faceEx0015
bounds:106,3,1,1
faceEx0016
bounds:106,3,1,1
faceEx0017
bounds:106,3,1,1
faceEx0018
bounds:106,3,1,1
faceEx0019
bounds:106,3,1,1
faceEx0020
bounds:106,3,1,1
grip
bounds:106,3,1,1
grip_back
bounds:106,3,1,1
hairB
bounds:106,3,1,1
hairB_F_back
bounds:106,3,1,1
hairB_back
bounds:106,3,1,1
hairF_back
bounds:106,3,1,1
hairSideF_back
bounds:106,3,1,1
hairTwinB
bounds:106,3,1,1
hairTwinB_back
bounds:106,3,1,1
hairTwinF
bounds:106,3,1,1
hairTwinF_back
bounds:106,3,1,1
handBEx0001
bounds:106,3,1,1
handBEx0002
bounds:106,3,1,1
handBEx0003
bounds:106,3,1,1
handBEx0004
bounds:106,3,1,1
handBEx0005
bounds:106,3,1,1
handB_F
bounds:106,3,1,1
handB_F_open_room
bounds:106,3,1,1
handFEx0002
bounds:106,3,1,1
handFEx0003
bounds:106,3,1,1
handFEx0004
bounds:106,3,1,1
handFEx0005
bounds:106,3,1,1
handF_B
bounds:106,3,1,1
handF_B_open_room
bounds:106,3,1,1
headB_back
bounds:106,3,1,1
hipB
bounds:106,3,1,1
hipB_back
bounds:106,3,1,1
hipF
bounds:106,3,1,1
hipFEx0001
bounds:106,3,1,1
hipF_back
bounds:106,3,1,1
shoulderB
bounds:106,3,1,1
shoulderB_back
bounds:106,3,1,1
shoulderF
bounds:106,3,1,1
shoulderF_back
bounds:106,3,1,1
skirtBEx0001
bounds:106,3,1,1
skull
bounds:106,3,1,1
skullEx0001
bounds:106,3,1,1
skull_back
bounds:106,3,1,1
skull_backEx0001
bounds:106,3,1,1
tail
bounds:106,3,1,1
tailB
bounds:106,3,1,1
tailBEx0001
bounds:106,3,1,1
tailBEx0002
bounds:106,3,1,1
tailB_back
bounds:106,3,1,1
tailEx0001
bounds:106,3,1,1
tailEx0002
bounds:106,3,1,1
tail_back
bounds:106,3,1,1
weaponCase
bounds:106,3,1,1
weaponCaseEx0001
bounds:106,3,1,1
weaponCase_back
bounds:106,3,1,1
weaponCase_backEx0001
bounds:106,3,1,1
weaponMainEx0002
bounds:106,3,1,1
weaponMainEx0003
bounds:106,3,1,1
weaponMainEx0004
bounds:106,3,1,1
weaponMainEx0005
bounds:106,3,1,1
weaponSub
bounds:106,3,1,1
wing
bounds:106,3,1,1
wingEx0001
bounds:106,3,1,1
wing_back
bounds:106,3,1,1
Ex0002
bounds:1220,332,188,136
offsets:368,396,910,912
rotate:90
Ex0003
bounds:294,2,198,94
offsets:362,472,910,912
Ex0004
bounds:1318,274,40,56
offsets:434,428,910,912
Ex0005
bounds:746,268,244,252
offsets:386,284,910,912
acce01
bounds:210,10,84,82
offsets:326,604,910,912
rotate:90
acce03
bounds:488,232,288,256
offsets:246,282,910,912
rotate:90
acce04_back
bounds:228,198,322,258
offsets:286,296,910,912
rotate:90
armB
bounds:1484,418,74,102
offsets:412,428,910,912
armB_back
bounds:170,96,50,68
offsets:424,428,910,912
armF
bounds:2,2,60,90
offsets:348,422,910,912
armF_back
bounds:118,94,50,70
offsets:350,422,910,912
body
bounds:1676,12,100,140
offsets:368,380,910,912
body_back
bounds:1590,154,96,144
offsets:372,378,910,912
faceAnger
bounds:1324,2,112,82
offsets:372,498,910,912
faceBlink
bounds:1688,174,96,72
offsets:382,508,910,912
faceDead
bounds:386,98,98,74
offsets:380,506,910,912
rotate:90
faceEx0001
bounds:1562,448,112,72
offsets:372,506,910,912
faceEx0002
bounds:1562,374,110,72
offsets:372,506,910,912
faceEx0003
bounds:1688,248,104,72
offsets:380,506,910,912
faceJoy
bounds:304,98,98,80
offsets:380,500,910,912
rotate:90
faceLook
bounds:1562,300,110,72
offsets:372,508,910,912
faceNormal
bounds:1688,322,110,72
offsets:372,508,910,912
facePain
bounds:1438,10,106,74
offsets:372,506,910,912
hairF
bounds:1446,140,146,142
offsets:352,512,910,912
rotate:90
hairSideB
bounds:992,268,52,112
offsets:454,472,910,912
rotate:90
hairSideB_back
bounds:1208,274,48,108
offsets:440,482,910,912
rotate:90
hairSideF
bounds:1118,6,64,124
offsets:348,462,910,912
rotate:90
hairTail
bounds:964,66,136,200
offsets:282,514,910,912
hairTail_back
bounds:1102,324,116,196
offsets:406,516,910,912
handB
bounds:1244,10,60,78
offsets:452,368,910,912
rotate:90
handB_back
bounds:824,2,62,80
offsets:450,368,910,912
rotate:90
handB_open_room
bounds:222,98,66,80
offsets:452,366,910,912
rotate:90
handF
bounds:556,38,58,84
offsets:318,358,910,912
rotate:90
handFEx0001
bounds:992,322,198,108
offsets:206,338,910,912
rotate:90
handF_back
bounds:494,12,60,84
offsets:316,358,910,912
handF_open_room
bounds:106,6,64,86
offsets:312,356,910,912
head
bounds:504,98,132,138
offsets:348,494,910,912
rotate:90
headB
bounds:1102,72,170,194
offsets:326,510,910,912
head_back
bounds:644,6,178,224
offsets:330,474,910,912
legB
bounds:64,2,40,90
offsets:432,262,910,912
legB_back
bounds:172,8,36,86
offsets:434,262,910,912
legF
bounds:1458,292,44,102
offsets:358,246,910,912
rotate:90
legF_back
bounds:462,98,40,98
offsets:360,250,910,912
shadow
bounds:1546,10,128,128
offsets:346,191,910,912
skirtB
bounds:824,66,200,138
offsets:312,274,910,912
rotate:90
skirtB_back
bounds:1676,396,128,124
offsets:362,290,910,912
skirtF
bounds:1358,338,182,124
offsets:328,322,910,912
rotate:90
skirtF_back
bounds:1274,86,186,170
offsets:330,270,910,912
rotate:90
thighB
bounds:1106,268,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1360,288,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:906,4,60,108
offsets:364,312,910,912
rotate:90
thighF_back
bounds:1016,4,60,100
offsets:362,314,910,912
rotate:90
weaponMain
bounds:2,94,114,426
offsets:560,374,910,912
weaponMainEx0001
bounds:118,166,108,354
offsets:562,432,910,912
