100531.png
size:2014,300
filter:Linear,Linear
pma:true
Ex0001
bounds:1260,8,120,130
offsets:414,352,910,912
Ex0002
bounds:88,3,1,1
Ex0003
bounds:88,3,1,1
Ex0004
bounds:88,3,1,1
Ex0005
bounds:88,3,1,1
Ex0006
bounds:88,3,1,1
Ex0007
bounds:88,3,1,1
Ex0008
bounds:88,3,1,1
Ex0009
bounds:88,3,1,1
Ex0010
bounds:88,3,1,1
Ex0011
bounds:88,3,1,1
Ex0012
bounds:88,3,1,1
Ex0013
bounds:88,3,1,1
Ex0014
bounds:88,3,1,1
Ex0015
bounds:88,3,1,1
acce01Ex0001
bounds:88,3,1,1
acce01Ex0002
bounds:88,3,1,1
acce01_back
bounds:88,3,1,1
acce02
bounds:88,3,1,1
acce02Ex0001
bounds:88,3,1,1
acce02Ex0002
bounds:88,3,1,1
acce02_back
bounds:88,3,1,1
acce04
bounds:88,3,1,1
acce04_back
bounds:88,3,1,1
acce05
bounds:88,3,1,1
acce05_back
bounds:88,3,1,1
crotch
bounds:88,3,1,1
faceEx0003
bounds:88,3,1,1
faceEx0004
bounds:88,3,1,1
faceEx0005
bounds:88,3,1,1
faceEx0006
bounds:88,3,1,1
faceEx0007
bounds:88,3,1,1
faceEx0008
bounds:88,3,1,1
faceEx0009
bounds:88,3,1,1
faceEx0010
bounds:88,3,1,1
faceEx0011
bounds:88,3,1,1
faceEx0012
bounds:88,3,1,1
faceEx0013
bounds:88,3,1,1
faceEx0014
bounds:88,3,1,1
faceEx0015
bounds:88,3,1,1
faceEx0016
bounds:88,3,1,1
faceEx0017
bounds:88,3,1,1
faceEx0018
bounds:88,3,1,1
faceEx0019
bounds:88,3,1,1
faceEx0020
bounds:88,3,1,1
grip
bounds:88,3,1,1
grip_back
bounds:88,3,1,1
hairB_F_back
bounds:88,3,1,1
hairB_back
bounds:88,3,1,1
hairF_back
bounds:88,3,1,1
hairSideB
bounds:88,3,1,1
hairSideB_back
bounds:88,3,1,1
hairSideF
bounds:88,3,1,1
hairSideF_back
bounds:88,3,1,1
hairTail
bounds:88,3,1,1
hairTail_back
bounds:88,3,1,1
hairTwinB
bounds:88,3,1,1
hairTwinB_back
bounds:88,3,1,1
hairTwinF
bounds:88,3,1,1
hairTwinF_back
bounds:88,3,1,1
handBEx0002
bounds:88,3,1,1
handBEx0003
bounds:88,3,1,1
handBEx0004
bounds:88,3,1,1
handBEx0005
bounds:88,3,1,1
handB_F
bounds:88,3,1,1
handB_F_open_room
bounds:88,3,1,1
handFEx0001
bounds:88,3,1,1
handFEx0002
bounds:88,3,1,1
handFEx0003
bounds:88,3,1,1
handFEx0004
bounds:88,3,1,1
handFEx0005
bounds:88,3,1,1
handF_B
bounds:88,3,1,1
handF_B_open_room
bounds:88,3,1,1
headB
bounds:88,3,1,1
hipB
bounds:88,3,1,1
hipB_back
bounds:88,3,1,1
hipF
bounds:88,3,1,1
hipFEx0001
bounds:88,3,1,1
hipF_back
bounds:88,3,1,1
shoulderB
bounds:88,3,1,1
shoulderB_back
bounds:88,3,1,1
shoulderF
bounds:88,3,1,1
shoulderF_back
bounds:88,3,1,1
skirtB
bounds:88,3,1,1
skirtBEx0001
bounds:88,3,1,1
skirtB_back
bounds:88,3,1,1
skull
bounds:88,3,1,1
skullEx0001
bounds:88,3,1,1
skull_back
bounds:88,3,1,1
skull_backEx0001
bounds:88,3,1,1
tailB
bounds:88,3,1,1
tailBEx0001
bounds:88,3,1,1
tailBEx0002
bounds:88,3,1,1
tailB_back
bounds:88,3,1,1
tailEx0001
bounds:88,3,1,1
tailEx0002
bounds:88,3,1,1
tail_back
bounds:88,3,1,1
weaponCase
bounds:88,3,1,1
weaponCaseEx0001
bounds:88,3,1,1
weaponCase_back
bounds:88,3,1,1
weaponCase_backEx0001
bounds:88,3,1,1
weaponMainEx0001
bounds:88,3,1,1
weaponMainEx0002
bounds:88,3,1,1
weaponMainEx0003
bounds:88,3,1,1
weaponMainEx0004
bounds:88,3,1,1
weaponMainEx0005
bounds:88,3,1,1
wing
bounds:88,3,1,1
wingEx0001
bounds:88,3,1,1
wing_back
bounds:88,3,1,1
acce01
bounds:2,60,238,230
offsets:272,470,910,912
rotate:90
acce03
bounds:880,114,184,96
offsets:290,402,910,912
rotate:90
acce03_back
bounds:602,6,130,102
offsets:394,384,910,912
armB
bounds:1919,90,50,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:2,4,54,84
offsets:420,426,910,912
rotate:90
armF
bounds:190,6,52,84
offsets:350,420,910,912
rotate:90
armF_back
bounds:1845,164,46,76
offsets:352,420,910,912
rotate:90
body
bounds:1511,10,98,142
offsets:372,378,910,912
body_back
bounds:1428,154,96,144
offsets:372,378,910,912
faceAnger
bounds:734,2,108,82
offsets:374,500,910,912
rotate:90
faceBlink
bounds:1654,202,96,78
offsets:380,506,910,912
rotate:90
faceDead
bounds:1926,220,86,78
offsets:388,506,910,912
faceEx0001
bounds:1695,104,96,78
offsets:382,504,910,912
rotate:90
faceEx0002
bounds:1574,198,100,78
offsets:374,504,910,912
rotate:90
faceJoy
bounds:1611,98,98,82
offsets:380,502,910,912
rotate:90
faceLook
bounds:818,2,108,78
offsets:374,506,910,912
rotate:90
faceNormal
bounds:898,4,108,78
offsets:374,506,910,912
rotate:90
facePain
bounds:1838,212,86,86
offsets:388,500,910,912
hairB
bounds:978,116,182,128
offsets:304,492,910,912
rotate:90
hairF
bounds:978,2,178,112
offsets:334,512,910,912
handB
bounds:1895,8,70,82
offsets:442,368,910,912
rotate:90
handBEx0001
bounds:1845,80,72,82
offsets:442,368,910,912
handB_back
bounds:1809,8,70,84
offsets:442,366,910,912
rotate:90
handB_open_room
bounds:1926,142,76,84
offsets:442,366,910,912
rotate:90
handF
bounds:1775,118,68,88
offsets:318,358,910,912
handF_back
bounds:1737,14,70,88
offsets:316,358,910,912
handF_open_room
bounds:1611,4,72,92
offsets:314,354,910,912
head
bounds:1108,138,160,150
offsets:352,482,910,912
rotate:90
headB_back
bounds:312,68,230,226
offsets:296,476,910,912
rotate:90
head_back
bounds:708,112,186,170
offsets:316,496,910,912
rotate:90
legB
bounds:1734,208,50,90
offsets:422,262,910,912
legB_back
bounds:1786,210,50,88
offsets:424,262,910,912
legF
bounds:88,6,52,100
offsets:350,248,910,912
rotate:90
legF_back
bounds:1526,196,46,102
offsets:354,248,910,912
shadow
bounds:1382,15,127,127
offsets:346,191,910,912
skirtF
bounds:1260,140,158,88
offsets:332,364,910,912
rotate:90
skirtF_back
bounds:540,110,188,166
offsets:358,278,910,912
rotate:90
tail
bounds:1350,144,154,76
offsets:262,346,910,912
rotate:90
thighB
bounds:276,2,58,106
offsets:420,314,910,912
rotate:90
thighB_back
bounds:1685,4,50,92
offsets:424,322,910,912
thighF
bounds:384,4,62,116
offsets:362,304,910,912
rotate:90
thighF_back
bounds:502,6,60,98
offsets:362,316,910,912
rotate:90
weaponMain
bounds:234,62,76,236
offsets:578,402,910,912
weaponSub
bounds:1158,2,100,134
offsets:420,644,910,912
