%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MyShaderVariants
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 111, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 04c410c9937594faa893a11dceb85f7e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ec9fec698a3456d4fb18cf8bacb7a2bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: _HDR_GRADING _USE_FAST_SRGB_LINEAR_CONVERSION
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a89bee29cffa951418fc1e2da94d1959, type: 3}
    second:
      variants:
      - keywords: HDR_COLORSPACE_CONVERSION_AND_ENCODING
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _EMISSION
        passType: 0
      - keywords: _EMISSION _FADING_ON _SOFTPARTICLES_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _EMISSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _ALPHATEST_ON
        passType: 13
  - first: {fileID: 4800000, guid: 69c1f799e772cb6438f56c23efccb782, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: b50955928b87e714ab31f7fe9003b849, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT _SMOOTHNESSSOURCE_ALBEDO_ALPHA
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT _SMOOTHNESSSOURCE_METALLIC_ALPHA
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _SMOOTHNESSSOURCE_ALBEDO_ALPHA
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _SMOOTHNESSSOURCE_METALLIC_ALPHA
        passType: 13
  - first: {fileID: 4800000, guid: 53efa1d97f5d9f74285d4330cda14e36, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 1d10d370c3f169448b4d855d9b93645f, type: 3}
    second:
      variants:
      - keywords: _ANCHORTHEFOLIAGEBASE_ON _ENABLEWIND_ON
        passType: 8
      - keywords: _ENABLEWIND_ON
        passType: 8
      - keywords: _ANCHORTHEFOLIAGEBASE_ON _COLOR2ENABLE_ON _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS
          _SECONDCOLOROVERLAYTYPE_UV_BASED
        passType: 13
      - keywords: _ANCHORTHEFOLIAGEBASE_ON _COLOR2ENABLE_ON _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS
          _SECONDCOLOROVERLAYTYPE_UV_BASED _SHADOWS_SOFT
        passType: 13
      - keywords: _ANCHORTHEFOLIAGEBASE_ON _COLOR2ENABLE_ON _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS
          _SECONDCOLOROVERLAYTYPE_WORLD_POSITION
        passType: 13
      - keywords: _ANCHORTHEFOLIAGEBASE_ON _COLOR2ENABLE_ON _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS
          _SECONDCOLOROVERLAYTYPE_WORLD_POSITION _SHADOWS_SOFT
        passType: 13
      - keywords: _ANCHORTHEFOLIAGEBASE_ON _ENABLEWIND_ON
        passType: 13
      - keywords: _ANCHORTHEFOLIAGEBASE_ON _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS _SECONDCOLOROVERLAYTYPE_WORLD_POSITION
        passType: 13
      - keywords: _ANCHORTHEFOLIAGEBASE_ON _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS _SECONDCOLOROVERLAYTYPE_WORLD_POSITION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _COLOR2ENABLE_ON _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS _SECONDCOLOROVERLAYTYPE_UV_BASED
        passType: 13
      - keywords: _COLOR2ENABLE_ON _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS _SECONDCOLOROVERLAYTYPE_UV_BASED
          _SHADOWS_SOFT
        passType: 13
      - keywords: _COLOR2ENABLE_ON _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS _SECONDCOLOROVERLAYTYPE_WORLD_POSITION
        passType: 13
      - keywords: _COLOR2ENABLE_ON _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS _SECONDCOLOROVERLAYTYPE_WORLD_POSITION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ENABLEWIND_ON
        passType: 13
      - keywords: _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS _SECONDCOLOROVERLAYTYPE_WORLD_POSITION
        passType: 13
      - keywords: _ENABLEWIND_ON _MAIN_LIGHT_SHADOWS _SECONDCOLOROVERLAYTYPE_WORLD_POSITION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 8bdcdc7ee298e594a9c20c61d25c33b6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 4e8caa36c07aacf4ab270da00784e4d9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 35e513c05d70d5b4e923d7bd37975b36, type: 3}
    second:
      variants:
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 0bb4596125b68476b9ce0035f4d8b8cf, type: 3}
    second:
      variants:
      - keywords: _DECAL_NORMAL_BLEND_LOW _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _DECAL_NORMAL_BLEND_LOW _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 9f253724b2d29a3438eeea48277c25cb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: PIXELSNAP_ON _ALPHAPREMULTIPLY_VERTEX_ONLY _COLOR_ADJUST _FIXED_NORMALS_WORLDSPACE
          _FULLRANGE_HARD_RAMP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: PIXELSNAP_ON _ALPHAPREMULTIPLY_VERTEX_ONLY _COLOR_ADJUST _FIXED_NORMALS_WORLDSPACE
          _FULLRANGE_HARD_RAMP _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_VERTEX_ONLY _COLOR_ADJUST _FIXED_NORMALS_WORLDSPACE
          _FULLRANGE_HARD_RAMP _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ALPHAPREMULTIPLY_VERTEX_ONLY _COLOR_ADJUST _FIXED_NORMALS_WORLDSPACE
          _FULLRANGE_HARD_RAMP _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 13
