110131.png
size:1674,396
filter:Linear,Linear
pma:true
Ex0001
bounds:260,92,302,146
offsets:380,328,910,912
rotate:90
Ex0002
bounds:114,86,308,144
offsets:380,348,910,912
rotate:90
Ex0003
bounds:408,106,284,288
offsets:298,428,910,912
Ex0004
bounds:94,37,1,1
Ex0005
bounds:94,37,1,1
Ex0006
bounds:94,37,1,1
Ex0007
bounds:94,37,1,1
Ex0008
bounds:94,37,1,1
Ex0009
bounds:94,37,1,1
Ex0010
bounds:94,37,1,1
Ex0011
bounds:94,37,1,1
Ex0012
bounds:94,37,1,1
Ex0013
bounds:94,37,1,1
Ex0014
bounds:94,37,1,1
Ex0015
bounds:94,37,1,1
acce01Ex0001
bounds:94,37,1,1
acce01Ex0002
bounds:94,37,1,1
acce01_back
bounds:94,37,1,1
acce02Ex0001
bounds:94,37,1,1
acce02Ex0002
bounds:94,37,1,1
acce02_back
bounds:94,37,1,1
acce03
bounds:94,37,1,1
acce03_back
bounds:94,37,1,1
acce04
bounds:94,37,1,1
acce04_back
bounds:94,37,1,1
acce05
bounds:94,37,1,1
acce05_back
bounds:94,37,1,1
crotch
bounds:94,37,1,1
faceEx0004
bounds:94,37,1,1
faceEx0005
bounds:94,37,1,1
faceEx0006
bounds:94,37,1,1
faceEx0007
bounds:94,37,1,1
faceEx0008
bounds:94,37,1,1
faceEx0009
bounds:94,37,1,1
faceEx0010
bounds:94,37,1,1
faceEx0011
bounds:94,37,1,1
faceEx0012
bounds:94,37,1,1
faceEx0013
bounds:94,37,1,1
faceEx0014
bounds:94,37,1,1
faceEx0015
bounds:94,37,1,1
faceEx0016
bounds:94,37,1,1
faceEx0017
bounds:94,37,1,1
faceEx0018
bounds:94,37,1,1
faceEx0019
bounds:94,37,1,1
faceEx0020
bounds:94,37,1,1
grip
bounds:94,37,1,1
grip_back
bounds:94,37,1,1
hairB
bounds:94,37,1,1
hairB_F_back
bounds:94,37,1,1
hairB_back
bounds:94,37,1,1
hairF_back
bounds:94,37,1,1
hairSideB
bounds:94,37,1,1
hairSideB_back
bounds:94,37,1,1
hairSideF_back
bounds:94,37,1,1
hairTail
bounds:94,37,1,1
hairTail_back
bounds:94,37,1,1
hairTwinB
bounds:94,37,1,1
hairTwinB_back
bounds:94,37,1,1
hairTwinF
bounds:94,37,1,1
hairTwinF_back
bounds:94,37,1,1
handBEx0001
bounds:94,37,1,1
handBEx0002
bounds:94,37,1,1
handBEx0003
bounds:94,37,1,1
handBEx0004
bounds:94,37,1,1
handBEx0005
bounds:94,37,1,1
handB_F
bounds:94,37,1,1
handB_F_open_room
bounds:94,37,1,1
handFEx0004
bounds:94,37,1,1
handFEx0005
bounds:94,37,1,1
handF_B
bounds:94,37,1,1
handF_B_open_room
bounds:94,37,1,1
headB_back
bounds:94,37,1,1
hipB
bounds:94,37,1,1
hipB_back
bounds:94,37,1,1
hipFEx0001
bounds:94,37,1,1
shoulderB
bounds:94,37,1,1
shoulderB_back
bounds:94,37,1,1
shoulderF
bounds:94,37,1,1
shoulderF_back
bounds:94,37,1,1
skirtB
bounds:94,37,1,1
skirtBEx0001
bounds:94,37,1,1
skirtB_back
bounds:94,37,1,1
skirtF
bounds:94,37,1,1
skirtF_back
bounds:94,37,1,1
skull
bounds:94,37,1,1
skullEx0001
bounds:94,37,1,1
skull_back
bounds:94,37,1,1
skull_backEx0001
bounds:94,37,1,1
tailB
bounds:94,37,1,1
tailBEx0001
bounds:94,37,1,1
tailBEx0002
bounds:94,37,1,1
tailB_back
bounds:94,37,1,1
tailEx0001
bounds:94,37,1,1
tailEx0002
bounds:94,37,1,1
weaponCase
bounds:94,37,1,1
weaponCaseEx0001
bounds:94,37,1,1
weaponCase_back
bounds:94,37,1,1
weaponCase_backEx0001
bounds:94,37,1,1
weaponMainEx0001
bounds:94,37,1,1
weaponMainEx0002
bounds:94,37,1,1
weaponMainEx0003
bounds:94,37,1,1
weaponMainEx0004
bounds:94,37,1,1
weaponMainEx0005
bounds:94,37,1,1
weaponSub
bounds:94,37,1,1
wing
bounds:94,37,1,1
wingEx0001
bounds:94,37,1,1
wing_back
bounds:94,37,1,1
acce01
bounds:1444,134,56,68
offsets:460,568,910,912
rotate:90
acce02
bounds:1048,214,180,72
offsets:326,566,910,912
rotate:90
armB
bounds:1514,140,50,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:1528,326,50,68
offsets:424,428,910,912
armF
bounds:1576,198,46,70
offsets:352,422,910,912
armF_back
bounds:1526,196,48,72
offsets:352,420,910,912
body
bounds:652,4,100,140
offsets:372,380,910,912
rotate:90
body_back
bounds:446,2,102,144
offsets:366,378,910,912
rotate:90
faceAnger
bounds:966,2,108,84
offsets:374,504,910,912
rotate:90
faceBlink
bounds:1444,192,96,80
offsets:380,508,910,912
rotate:90
faceDead
bounds:1446,298,96,80
offsets:380,508,910,912
rotate:90
faceEx0001
bounds:794,2,104,84
offsets:372,504,910,912
rotate:90
faceEx0002
bounds:880,4,104,84
offsets:372,504,910,912
rotate:90
faceEx0003
bounds:336,2,108,88
offsets:374,502,910,912
faceJoy
bounds:818,110,94,86
offsets:382,502,910,912
faceLook
bounds:1052,2,108,80
offsets:374,508,910,912
rotate:90
faceNormal
bounds:1192,6,108,80
offsets:374,508,910,912
rotate:90
facePain
bounds:240,2,94,82
offsets:382,506,910,912
hairF
bounds:1122,234,160,158
offsets:350,492,910,912
rotate:90
hairSideF
bounds:1274,4,122,134
offsets:320,426,910,912
rotate:90
handB
bounds:1612,54,60,80
offsets:452,368,910,912
handB_back
bounds:1584,136,60,82
offsets:452,366,910,912
rotate:90
handB_open_room
bounds:1544,54,66,80
offsets:452,366,910,912
handF
bounds:758,108,58,88
offsets:318,358,910,912
handFEx0001
bounds:1134,4,56,110
offsets:320,336,910,912
handFEx0002
bounds:1584,332,62,86
offsets:314,360,910,912
rotate:90
handFEx0003
bounds:914,112,60,100
offsets:316,346,910,912
handF_back
bounds:1584,270,60,86
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:694,106,62,90
offsets:314,356,910,912
head
bounds:1282,264,130,120
offsets:350,494,910,912
rotate:90
headB
bounds:874,214,172,180
offsets:320,486,910,912
head_back
bounds:694,198,196,178
offsets:318,488,910,912
rotate:90
hipF
bounds:1204,124,108,46
offsets:366,372,910,912
rotate:90
hipF_back
bounds:592,2,102,58
offsets:368,368,910,912
rotate:90
legB
bounds:1454,38,38,94
offsets:434,258,910,912
legB_back
bounds:2,2,36,90
offsets:434,260,910,912
rotate:90
legF
bounds:1410,28,42,104
offsets:360,244,910,912
legF_back
bounds:1404,290,40,104
offsets:358,244,910,912
shadow
bounds:1314,134,128,128
offsets:346,190,910,912
tail
bounds:1090,116,112,96
offsets:292,334,910,912
tail_back
bounds:114,2,124,82
offsets:422,332,910,912
thighB
bounds:1036,112,52,100
offsets:424,318,910,912
thighB_back
bounds:1494,40,48,92
offsets:424,322,910,912
thighF
bounds:1252,128,60,104
offsets:364,316,910,912
thighF_back
bounds:976,112,58,100
offsets:364,314,910,912
weaponMain
bounds:2,40,110,354
offsets:562,354,910,912
