107731.png
size:1301,522
filter:Linear,Linear
pma:true
Ex0001
bounds:847,252,150,44
offsets:380,434,910,912
Ex0002
bounds:582,158,100,114
offsets:406,448,910,912
rotate:90
Ex0003
bounds:128,194,124,326
offsets:406,368,910,912
Ex0004
bounds:838,396,308,124
offsets:310,388,910,912
Ex0005
bounds:1163,317,1,1
Ex0006
bounds:1163,317,1,1
Ex0007
bounds:1163,317,1,1
Ex0008
bounds:1163,317,1,1
Ex0009
bounds:1163,317,1,1
Ex0010
bounds:1163,317,1,1
Ex0011
bounds:1163,317,1,1
Ex0012
bounds:1163,317,1,1
Ex0013
bounds:1163,317,1,1
Ex0014
bounds:1163,317,1,1
Ex0015
bounds:1163,317,1,1
acce01Ex0001
bounds:1163,317,1,1
acce01Ex0002
bounds:1163,317,1,1
acce01_back
bounds:1163,317,1,1
acce02
bounds:1163,317,1,1
acce02Ex0001
bounds:1163,317,1,1
acce02Ex0002
bounds:1163,317,1,1
acce02_back
bounds:1163,317,1,1
acce03
bounds:1163,317,1,1
acce03_back
bounds:1163,317,1,1
acce04
bounds:1163,317,1,1
acce04_back
bounds:1163,317,1,1
acce05
bounds:1163,317,1,1
acce05_back
bounds:1163,317,1,1
crotch
bounds:1163,317,1,1
faceEx0004
bounds:1163,317,1,1
faceEx0005
bounds:1163,317,1,1
faceEx0006
bounds:1163,317,1,1
faceEx0007
bounds:1163,317,1,1
faceEx0008
bounds:1163,317,1,1
faceEx0009
bounds:1163,317,1,1
faceEx0010
bounds:1163,317,1,1
faceEx0011
bounds:1163,317,1,1
faceEx0012
bounds:1163,317,1,1
faceEx0013
bounds:1163,317,1,1
faceEx0014
bounds:1163,317,1,1
faceEx0015
bounds:1163,317,1,1
faceEx0016
bounds:1163,317,1,1
faceEx0017
bounds:1163,317,1,1
faceEx0018
bounds:1163,317,1,1
faceEx0019
bounds:1163,317,1,1
faceEx0020
bounds:1163,317,1,1
grip
bounds:1163,317,1,1
grip_back
bounds:1163,317,1,1
hairB
bounds:1163,317,1,1
hairB_F_back
bounds:1163,317,1,1
hairB_back
bounds:1163,317,1,1
hairF_back
bounds:1163,317,1,1
hairSideF_back
bounds:1163,317,1,1
hairTail
bounds:1163,317,1,1
hairTail_back
bounds:1163,317,1,1
hairTwinB
bounds:1163,317,1,1
hairTwinB_back
bounds:1163,317,1,1
hairTwinF
bounds:1163,317,1,1
hairTwinF_back
bounds:1163,317,1,1
handBEx0001
bounds:1163,317,1,1
handBEx0002
bounds:1163,317,1,1
handBEx0003
bounds:1163,317,1,1
handBEx0004
bounds:1163,317,1,1
handBEx0005
bounds:1163,317,1,1
handB_F
bounds:1163,317,1,1
handB_F_open_room
bounds:1163,317,1,1
handFEx0001
bounds:1163,317,1,1
handFEx0002
bounds:1163,317,1,1
handFEx0003
bounds:1163,317,1,1
handFEx0004
bounds:1163,317,1,1
handFEx0005
bounds:1163,317,1,1
handF_B
bounds:1163,317,1,1
handF_B_open_room
bounds:1163,317,1,1
hipB
bounds:1163,317,1,1
hipB_back
bounds:1163,317,1,1
hipFEx0001
bounds:1163,317,1,1
shoulderB
bounds:1163,317,1,1
shoulderB_back
bounds:1163,317,1,1
shoulderF
bounds:1163,317,1,1
shoulderF_back
bounds:1163,317,1,1
skirtBEx0001
bounds:1163,317,1,1
skull
bounds:1163,317,1,1
skullEx0001
bounds:1163,317,1,1
skull_back
bounds:1163,317,1,1
skull_backEx0001
bounds:1163,317,1,1
tail
bounds:1163,317,1,1
tailB
bounds:1163,317,1,1
tailBEx0001
bounds:1163,317,1,1
tailBEx0002
bounds:1163,317,1,1
tailB_back
bounds:1163,317,1,1
tailEx0001
bounds:1163,317,1,1
tailEx0002
bounds:1163,317,1,1
tail_back
bounds:1163,317,1,1
weaponCase
bounds:1163,317,1,1
weaponCaseEx0001
bounds:1163,317,1,1
weaponCase_back
bounds:1163,317,1,1
weaponCase_backEx0001
bounds:1163,317,1,1
weaponMainEx0001
bounds:1163,317,1,1
weaponMainEx0002
bounds:1163,317,1,1
weaponMainEx0003
bounds:1163,317,1,1
weaponMainEx0004
bounds:1163,317,1,1
weaponMainEx0005
bounds:1163,317,1,1
weaponSub
bounds:1163,317,1,1
wing
bounds:1163,317,1,1
wingEx0001
bounds:1163,317,1,1
wing_back
bounds:1163,317,1,1
acce01
bounds:528,394,308,126
offsets:252,562,910,912
armB
bounds:1231,352,50,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:1231,300,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:1186,2,48,70
offsets:350,422,910,912
armF_back
bounds:1084,12,48,70
offsets:350,422,910,912
rotate:90
body
bounds:993,298,96,140
offsets:372,380,910,912
rotate:90
body_back
bounds:847,298,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:486,80,112,94
offsets:372,502,910,912
rotate:90
faceBlink
bounds:696,60,94,88
offsets:384,506,910,912
rotate:90
faceDead
bounds:698,156,102,86
offsets:378,506,910,912
rotate:90
faceEx0001
bounds:898,64,96,82
offsets:382,500,910,912
rotate:90
faceEx0002
bounds:582,64,112,92
offsets:372,502,910,912
faceEx0003
bounds:786,70,110,90
offsets:374,504,910,912
faceJoy
bounds:982,64,96,92
offsets:382,502,910,912
rotate:90
faceLook
bounds:846,162,112,88
offsets:372,506,910,912
faceNormal
bounds:960,162,110,88
offsets:372,506,910,912
facePain
bounds:1072,162,92,92
offsets:386,500,910,912
hairF
bounds:1148,404,144,116
offsets:352,534,910,912
hairSideB
bounds:204,6,26,96
offsets:464,478,910,912
rotate:90
hairSideB_back
bounds:1135,300,26,94
offsets:434,478,910,912
hairSideF
bounds:999,256,40,122
offsets:358,470,910,912
rotate:90
handB
bounds:1228,218,60,80
offsets:452,368,910,912
handB_back
bounds:1186,74,60,82
offsets:452,366,910,912
handB_open_room
bounds:1163,320,66,82
offsets:452,366,910,912
handF
bounds:1200,158,58,84
offsets:318,358,910,912
rotate:90
handF_back
bounds:1166,232,60,86
offsets:316,358,910,912
handF_open_room
bounds:786,6,62,90
offsets:314,356,910,912
rotate:90
head
bounds:582,260,134,132
offsets:346,494,910,912
headB
bounds:254,190,230,162
offsets:288,504,910,912
headB_back
bounds:254,354,272,166
offsets:280,526,910,912
head_back
bounds:2,2,200,188
offsets:320,476,910,912
hipF
bounds:1140,62,98,44
offsets:370,374,910,912
rotate:90
hipF_back
bounds:878,18,100,44
offsets:370,372,910,912
legB
bounds:1248,66,44,90
offsets:428,260,910,912
legB_back
bounds:372,4,36,88
offsets:434,260,910,912
rotate:90
legF
bounds:478,32,46,102
offsets:356,246,910,912
rotate:90
legF_back
bounds:980,20,42,102
offsets:358,246,910,912
rotate:90
shadow
bounds:718,264,127,128
offsets:346,190,910,912
skirtB
bounds:486,194,94,158
offsets:414,284,910,912
skirtB_back
bounds:1166,168,32,62
offsets:356,356,910,912
skirtF
bounds:372,42,146,104
offsets:342,320,910,912
rotate:90
skirtF_back
bounds:204,34,166,154
offsets:328,282,910,912
thighB
bounds:786,162,58,100
offsets:422,318,910,912
thighB_back
bounds:688,10,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:582,2,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1076,64,62,96
offsets:360,318,910,912
weaponMain
bounds:2,192,124,328
offsets:566,366,910,912
