108931.png
size:920,1028
filter:Linear,Linear
pma:true
Ex0001
bounds:912,965,1,1
Ex0004
bounds:912,965,1,1
Ex0005
bounds:912,965,1,1
Ex0006
bounds:912,965,1,1
Ex0007
bounds:912,965,1,1
Ex0008
bounds:912,965,1,1
Ex0009
bounds:912,965,1,1
Ex0010
bounds:912,965,1,1
Ex0011
bounds:912,965,1,1
Ex0012
bounds:912,965,1,1
Ex0013
bounds:912,965,1,1
Ex0014
bounds:912,965,1,1
Ex0015
bounds:912,965,1,1
acce01Ex0001
bounds:912,965,1,1
acce01Ex0002
bounds:912,965,1,1
acce01_back
bounds:912,965,1,1
acce02Ex0001
bounds:912,965,1,1
acce02Ex0002
bounds:912,965,1,1
acce02_back
bounds:912,965,1,1
acce03
bounds:912,965,1,1
acce03_back
bounds:912,965,1,1
acce04
bounds:912,965,1,1
acce04_back
bounds:912,965,1,1
acce05
bounds:912,965,1,1
acce05_back
bounds:912,965,1,1
crotch
bounds:912,965,1,1
faceEx0001
bounds:912,965,1,1
faceEx0002
bounds:912,965,1,1
faceEx0003
bounds:912,965,1,1
faceEx0004
bounds:912,965,1,1
faceEx0005
bounds:912,965,1,1
faceEx0006
bounds:912,965,1,1
faceEx0007
bounds:912,965,1,1
faceEx0008
bounds:912,965,1,1
faceEx0009
bounds:912,965,1,1
faceEx0010
bounds:912,965,1,1
faceEx0011
bounds:912,965,1,1
faceEx0012
bounds:912,965,1,1
faceEx0013
bounds:912,965,1,1
faceEx0014
bounds:912,965,1,1
faceEx0015
bounds:912,965,1,1
faceEx0016
bounds:912,965,1,1
faceEx0017
bounds:912,965,1,1
faceEx0018
bounds:912,965,1,1
faceEx0019
bounds:912,965,1,1
faceEx0020
bounds:912,965,1,1
grip
bounds:912,965,1,1
grip_back
bounds:912,965,1,1
hairB_F_back
bounds:912,965,1,1
hairF_back
bounds:912,965,1,1
hairSideB_back
bounds:912,965,1,1
hairSideF
bounds:912,965,1,1
hairSideF_back
bounds:912,965,1,1
hairTail
bounds:912,965,1,1
hairTail_back
bounds:912,965,1,1
hairTwinB
bounds:912,965,1,1
hairTwinB_back
bounds:912,965,1,1
hairTwinF
bounds:912,965,1,1
hairTwinF_back
bounds:912,965,1,1
handBEx0001
bounds:912,965,1,1
handBEx0002
bounds:912,965,1,1
handBEx0003
bounds:912,965,1,1
handBEx0004
bounds:912,965,1,1
handBEx0005
bounds:912,965,1,1
handB_F
bounds:912,965,1,1
handB_F_open_room
bounds:912,965,1,1
handFEx0001
bounds:912,965,1,1
handFEx0002
bounds:912,965,1,1
handFEx0003
bounds:912,965,1,1
handFEx0004
bounds:912,965,1,1
handFEx0005
bounds:912,965,1,1
handF_B
bounds:912,965,1,1
handF_B_open_room
bounds:912,965,1,1
hipB
bounds:912,965,1,1
hipB_back
bounds:912,965,1,1
hipF
bounds:912,965,1,1
hipFEx0001
bounds:912,965,1,1
hipF_back
bounds:912,965,1,1
shoulderB
bounds:912,965,1,1
shoulderB_back
bounds:912,965,1,1
shoulderF
bounds:912,965,1,1
skirtBEx0001
bounds:912,965,1,1
skirtB_back
bounds:912,965,1,1
skull
bounds:912,965,1,1
skullEx0001
bounds:912,965,1,1
skull_back
bounds:912,965,1,1
skull_backEx0001
bounds:912,965,1,1
tail
bounds:912,965,1,1
tailB
bounds:912,965,1,1
tailBEx0001
bounds:912,965,1,1
tailBEx0002
bounds:912,965,1,1
tailB_back
bounds:912,965,1,1
tailEx0001
bounds:912,965,1,1
tailEx0002
bounds:912,965,1,1
tail_back
bounds:912,965,1,1
weaponMainEx0002
bounds:912,965,1,1
weaponMainEx0003
bounds:912,965,1,1
weaponMainEx0005
bounds:912,965,1,1
wing
bounds:912,965,1,1
wingEx0001
bounds:912,965,1,1
wing_back
bounds:912,965,1,1
Ex0002
bounds:2,438,220,196
offsets:342,354,910,912
Ex0003
bounds:2,636,250,96
offsets:330,412,910,912
acce01
bounds:812,368,106,168
offsets:300,502,910,912
acce02
bounds:2,310,168,126
offsets:334,558,910,912
armB
bounds:224,576,54,80
offsets:424,416,910,912
rotate:90
armB_back
bounds:478,160,58,76
offsets:424,420,910,912
rotate:90
armF
bounds:510,562,62,98
offsets:340,412,910,912
rotate:90
armF_back
bounds:556,162,56,88
offsets:346,416,910,912
rotate:90
body
bounds:800,226,116,140
offsets:360,380,910,912
body_back
bounds:506,14,96,144
offsets:372,378,910,912
faceAnger
bounds:224,462,112,78
offsets:372,502,910,912
rotate:90
faceBlink
bounds:658,80,96,74
offsets:382,508,910,912
rotate:90
faceDead
bounds:702,12,96,66
offsets:380,506,910,912
faceJoy
bounds:734,80,96,64
offsets:380,508,910,912
rotate:90
faceLook
bounds:174,10,112,74
offsets:372,508,910,912
rotate:90
faceNormal
bounds:250,10,112,74
offsets:372,508,910,912
rotate:90
facePain
bounds:510,498,98,62
offsets:380,508,910,912
hairB
bounds:326,814,212,306
offsets:286,358,910,912
rotate:90
hairB_back
bounds:634,804,162,276
offsets:362,358,910,912
rotate:90
hairF
bounds:610,226,156,188
offsets:354,460,910,912
rotate:90
hairSideB
bounds:136,8,36,114
offsets:462,462,910,912
handB
bounds:224,356,78,104
offsets:432,348,910,912
handB_back
bounds:222,258,78,96
offsets:442,360,910,912
handB_open_room
bounds:832,698,86,104
offsets:432,348,910,912
handF
bounds:508,410,86,100
offsets:294,352,910,912
rotate:90
handF_back
bounds:364,158,72,112
offsets:316,340,910,912
rotate:90
handF_open_room
bounds:826,600,92,96
offsets:288,356,910,912
head
bounds:166,124,134,132
offsets:346,494,910,912
headB
bounds:304,232,174,140
offsets:320,526,910,912
headB_back
bounds:364,2,154,140
offsets:350,544,910,912
rotate:90
head_back
bounds:610,546,214,208
offsets:320,462,910,912
legB
bounds:746,184,40,90
offsets:432,262,910,912
rotate:90
legB_back
bounds:326,40,36,84
offsets:434,264,910,912
legF
bounds:254,632,50,100
offsets:352,248,910,912
legF_back
bounds:646,178,46,98
offsets:354,250,910,912
rotate:90
shadow
bounds:480,220,128,126
offsets:346,192,910,912
shoulderF_back
bounds:826,538,92,60
offsets:368,408,910,912
skirtB
bounds:2,2,156,132
offsets:320,284,910,912
rotate:90
skirtF
bounds:610,384,160,200
offsets:340,276,910,912
rotate:90
skirtF_back
bounds:2,160,148,162
offsets:344,262,910,912
rotate:90
thighB
bounds:604,60,52,100
offsets:424,318,910,912
thighB_back
bounds:604,10,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:302,126,60,104
offsets:364,316,910,912
thighF_back
bounds:508,348,60,100
offsets:362,314,910,912
rotate:90
weaponCase
bounds:306,500,202,124
offsets:292,310,910,912
weaponCaseEx0001
bounds:2,734,302,186
offsets:292,310,910,912
weaponCase_back
bounds:304,374,202,124
offsets:368,304,910,912
weaponCase_backEx0001
bounds:306,626,302,186
offsets:268,304,910,912
weaponMain
bounds:2,922,104,322
offsets:586,356,910,912
rotate:90
weaponMainEx0001
bounds:172,276,48,160
offsets:592,404,910,912
weaponMainEx0004
bounds:634,968,58,282
offsets:588,396,910,912
rotate:90
weaponSub
bounds:610,756,220,46
offsets:446,696,910,912
