112931.png
size:1921,490
filter:Linear,Linear
pma:true
Ex0001
bounds:532,80,98,224
offsets:418,370,910,912
rotate:90
Ex0002
bounds:948,2,258,216
offsets:312,352,910,912
Ex0003
bounds:652,198,290,222
offsets:316,344,910,912
rotate:90
Ex0004
bounds:56,3,1,1
Ex0005
bounds:56,3,1,1
Ex0006
bounds:56,3,1,1
Ex0007
bounds:56,3,1,1
Ex0008
bounds:56,3,1,1
Ex0009
bounds:56,3,1,1
Ex0010
bounds:56,3,1,1
Ex0011
bounds:56,3,1,1
Ex0012
bounds:56,3,1,1
Ex0013
bounds:56,3,1,1
Ex0014
bounds:56,3,1,1
Ex0015
bounds:56,3,1,1
acce01Ex0001
bounds:56,3,1,1
acce01Ex0002
bounds:56,3,1,1
acce01_back
bounds:56,3,1,1
acce02
bounds:56,3,1,1
acce02Ex0001
bounds:56,3,1,1
acce02Ex0002
bounds:56,3,1,1
acce02_back
bounds:56,3,1,1
acce03
bounds:56,3,1,1
acce03_back
bounds:56,3,1,1
acce04
bounds:56,3,1,1
acce04_back
bounds:56,3,1,1
acce05
bounds:56,3,1,1
acce05_back
bounds:56,3,1,1
crotch
bounds:56,3,1,1
faceEx0003
bounds:56,3,1,1
faceEx0005
bounds:56,3,1,1
faceEx0006
bounds:56,3,1,1
faceEx0007
bounds:56,3,1,1
faceEx0008
bounds:56,3,1,1
faceEx0009
bounds:56,3,1,1
faceEx0010
bounds:56,3,1,1
faceEx0011
bounds:56,3,1,1
faceEx0012
bounds:56,3,1,1
faceEx0013
bounds:56,3,1,1
faceEx0014
bounds:56,3,1,1
faceEx0015
bounds:56,3,1,1
faceEx0016
bounds:56,3,1,1
faceEx0017
bounds:56,3,1,1
faceEx0018
bounds:56,3,1,1
faceEx0019
bounds:56,3,1,1
faceEx0020
bounds:56,3,1,1
grip
bounds:56,3,1,1
grip_back
bounds:56,3,1,1
hairB_F_back
bounds:56,3,1,1
hairF_back
bounds:56,3,1,1
hairSideB_back
bounds:56,3,1,1
hairSideF_back
bounds:56,3,1,1
hairTail
bounds:56,3,1,1
hairTail_back
bounds:56,3,1,1
handBEx0001
bounds:56,3,1,1
handBEx0002
bounds:56,3,1,1
handBEx0003
bounds:56,3,1,1
handBEx0004
bounds:56,3,1,1
handBEx0005
bounds:56,3,1,1
handB_F
bounds:56,3,1,1
handB_F_open_room
bounds:56,3,1,1
handFEx0001
bounds:56,3,1,1
handFEx0002
bounds:56,3,1,1
handFEx0003
bounds:56,3,1,1
handFEx0004
bounds:56,3,1,1
handFEx0005
bounds:56,3,1,1
handF_B
bounds:56,3,1,1
handF_B_open_room
bounds:56,3,1,1
headB_back
bounds:56,3,1,1
hipB
bounds:56,3,1,1
hipB_back
bounds:56,3,1,1
hipF
bounds:56,3,1,1
hipFEx0001
bounds:56,3,1,1
hipF_back
bounds:56,3,1,1
shoulderB
bounds:56,3,1,1
shoulderB_back
bounds:56,3,1,1
shoulderF
bounds:56,3,1,1
shoulderF_back
bounds:56,3,1,1
skirtBEx0001
bounds:56,3,1,1
skirtB_back
bounds:56,3,1,1
skull
bounds:56,3,1,1
skullEx0001
bounds:56,3,1,1
skull_back
bounds:56,3,1,1
skull_backEx0001
bounds:56,3,1,1
tail
bounds:56,3,1,1
tailB
bounds:56,3,1,1
tailBEx0001
bounds:56,3,1,1
tailBEx0002
bounds:56,3,1,1
tailB_back
bounds:56,3,1,1
tailEx0001
bounds:56,3,1,1
tailEx0002
bounds:56,3,1,1
tail_back
bounds:56,3,1,1
weaponCase
bounds:56,3,1,1
weaponCaseEx0001
bounds:56,3,1,1
weaponCase_back
bounds:56,3,1,1
weaponCase_backEx0001
bounds:56,3,1,1
weaponMainEx0005
bounds:56,3,1,1
wing
bounds:56,3,1,1
wingEx0001
bounds:56,3,1,1
wing_back
bounds:56,3,1,1
acce01
bounds:1266,220,92,118
offsets:380,634,910,912
rotate:90
armB
bounds:2,2,52,70
offsets:422,428,910,912
armB_back
bounds:2,2,52,70
offsets:422,428,910,912
armF
bounds:1646,86,52,86
offsets:350,420,910,912
rotate:90
armF_back
bounds:1826,332,52,88
offsets:350,420,910,912
rotate:90
body
bounds:1528,348,100,140
offsets:372,380,910,912
body_back
bounds:1542,80,102,142
offsets:370,380,910,912
faceAnger
bounds:1554,234,112,86
offsets:370,500,910,912
rotate:90
faceBlink
bounds:612,2,94,76
offsets:382,508,910,912
faceDead
bounds:512,2,98,76
offsets:378,508,910,912
faceEx0001
bounds:1386,222,108,80
offsets:370,506,910,912
rotate:90
faceEx0002
bounds:1468,224,106,84
offsets:370,500,910,912
rotate:90
faceEx0004
bounds:1056,220,108,78
offsets:370,506,910,912
faceJoy
bounds:1825,246,94,84
offsets:382,500,910,912
faceLook
bounds:282,2,114,76
offsets:370,508,910,912
faceNormal
bounds:398,2,112,76
offsets:370,508,910,912
facePain
bounds:1166,220,98,78
offsets:380,502,910,912
hairB
bounds:1056,300,184,188
offsets:310,476,910,912
hairB_back
bounds:1420,74,146,120
offsets:362,476,910,912
rotate:90
hairF
bounds:1308,58,160,110
offsets:352,542,910,912
rotate:90
hairSideB
bounds:1734,126,22,84
offsets:466,490,910,912
rotate:90
hairSideF
bounds:758,98,30,98
offsets:364,484,910,912
hairTwinB
bounds:1208,6,40,106
offsets:470,512,910,912
rotate:90
hairTwinB_back
bounds:1316,2,54,118
offsets:470,524,910,912
rotate:90
hairTwinF
bounds:142,2,76,138
offsets:288,496,910,912
rotate:90
hairTwinF_back
bounds:1764,354,60,134
offsets:314,502,910,912
handB
bounds:1436,6,66,78
offsets:446,368,910,912
rotate:90
handB_back
bounds:56,6,66,84
offsets:446,366,910,912
rotate:90
handB_open_room
bounds:708,6,72,80
offsets:446,366,910,912
rotate:90
handF
bounds:1826,386,60,88
offsets:318,358,910,912
rotate:90
handF_back
bounds:1606,16,62,88
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:1516,8,64,88
offsets:314,356,910,912
rotate:90
head
bounds:1630,354,134,132
offsets:346,494,910,912
rotate:90
headB
bounds:1242,314,174,128
offsets:322,538,910,912
rotate:90
head_back
bounds:876,220,178,268
offsets:322,484,910,912
legB
bounds:1826,448,40,90
offsets:432,262,910,912
rotate:90
legB_back
bounds:1820,100,38,88
offsets:434,260,910,912
rotate:90
legF
bounds:1773,254,50,98
offsets:352,250,910,912
legF_back
bounds:1773,150,48,102
offsets:352,246,910,912
shadow
bounds:1642,225,129,127
offsets:345,191,910,912
skirtB
bounds:1372,332,156,154
offsets:296,310,910,912
rotate:90
skirtF
bounds:1208,48,170,98
offsets:336,344,910,912
rotate:90
skirtF_back
bounds:790,2,194,156
offsets:334,298,910,912
rotate:90
thighB
bounds:1823,190,54,96
offsets:422,322,910,912
rotate:90
thighB_back
bounds:1823,140,48,94
offsets:424,318,910,912
rotate:90
thighF
bounds:1646,163,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1734,24,60,100
offsets:362,314,910,912
weaponMain
bounds:82,80,148,408
offsets:508,264,910,912
weaponMainEx0001
bounds:232,80,148,408
offsets:508,264,910,912
weaponMainEx0002
bounds:382,80,148,408
offsets:508,264,910,912
weaponMainEx0003
bounds:2,74,78,414
offsets:578,438,910,912
weaponMainEx0004
bounds:532,180,58,308
offsets:588,442,910,912
weaponSub
bounds:592,180,308,58
offsets:456,682,910,912
rotate:90
