109131.png
size:1953,316
filter:Linear,Linear
pma:true
Ex0001
bounds:72,3,1,1
Ex0002
bounds:72,3,1,1
Ex0003
bounds:72,3,1,1
Ex0004
bounds:72,3,1,1
Ex0005
bounds:72,3,1,1
Ex0006
bounds:72,3,1,1
Ex0007
bounds:72,3,1,1
Ex0014
bounds:72,3,1,1
Ex0015
bounds:72,3,1,1
acce01Ex0001
bounds:72,3,1,1
acce01Ex0002
bounds:72,3,1,1
acce01_back
bounds:72,3,1,1
acce02
bounds:72,3,1,1
acce02Ex0001
bounds:72,3,1,1
acce02Ex0002
bounds:72,3,1,1
acce02_back
bounds:72,3,1,1
acce03
bounds:72,3,1,1
acce03_back
bounds:72,3,1,1
acce04
bounds:72,3,1,1
acce04_back
bounds:72,3,1,1
acce05
bounds:72,3,1,1
acce05_back
bounds:72,3,1,1
crotch
bounds:72,3,1,1
faceEx0003
bounds:72,3,1,1
faceEx0004
bounds:72,3,1,1
faceEx0005
bounds:72,3,1,1
faceEx0006
bounds:72,3,1,1
faceEx0007
bounds:72,3,1,1
faceEx0008
bounds:72,3,1,1
faceEx0009
bounds:72,3,1,1
faceEx0010
bounds:72,3,1,1
faceEx0011
bounds:72,3,1,1
faceEx0012
bounds:72,3,1,1
faceEx0013
bounds:72,3,1,1
faceEx0014
bounds:72,3,1,1
faceEx0015
bounds:72,3,1,1
faceEx0016
bounds:72,3,1,1
faceEx0017
bounds:72,3,1,1
faceEx0018
bounds:72,3,1,1
faceEx0019
bounds:72,3,1,1
faceEx0020
bounds:72,3,1,1
grip
bounds:72,3,1,1
grip_back
bounds:72,3,1,1
hairB
bounds:72,3,1,1
hairB_F_back
bounds:72,3,1,1
hairB_back
bounds:72,3,1,1
hairF_back
bounds:72,3,1,1
hairSideB_back
bounds:72,3,1,1
hairSideF
bounds:72,3,1,1
hairSideF_back
bounds:72,3,1,1
hairTail
bounds:72,3,1,1
hairTail_back
bounds:72,3,1,1
hairTwinB_back
bounds:72,3,1,1
hairTwinF
bounds:72,3,1,1
handBEx0001
bounds:72,3,1,1
handBEx0002
bounds:72,3,1,1
handBEx0003
bounds:72,3,1,1
handBEx0004
bounds:72,3,1,1
handBEx0005
bounds:72,3,1,1
handB_F
bounds:72,3,1,1
handB_F_open_room
bounds:72,3,1,1
handFEx0004
bounds:72,3,1,1
handFEx0005
bounds:72,3,1,1
handF_B
bounds:72,3,1,1
handF_B_open_room
bounds:72,3,1,1
hipB
bounds:72,3,1,1
hipB_back
bounds:72,3,1,1
hipF
bounds:72,3,1,1
hipFEx0001
bounds:72,3,1,1
hipF_back
bounds:72,3,1,1
shoulderB
bounds:72,3,1,1
shoulderB_back
bounds:72,3,1,1
shoulderF
bounds:72,3,1,1
shoulderF_back
bounds:72,3,1,1
skirtBEx0001
bounds:72,3,1,1
skirtB_back
bounds:72,3,1,1
skull
bounds:72,3,1,1
skullEx0001
bounds:72,3,1,1
skull_back
bounds:72,3,1,1
skull_backEx0001
bounds:72,3,1,1
tail
bounds:72,3,1,1
tailB
bounds:72,3,1,1
tailBEx0001
bounds:72,3,1,1
tailBEx0002
bounds:72,3,1,1
tailB_back
bounds:72,3,1,1
tailEx0001
bounds:72,3,1,1
tailEx0002
bounds:72,3,1,1
tail_back
bounds:72,3,1,1
weaponCase
bounds:72,3,1,1
weaponCaseEx0001
bounds:72,3,1,1
weaponCase_back
bounds:72,3,1,1
weaponCase_backEx0001
bounds:72,3,1,1
weaponMainEx0004
bounds:72,3,1,1
weaponMainEx0005
bounds:72,3,1,1
weaponSub
bounds:72,3,1,1
wing
bounds:72,3,1,1
wingEx0001
bounds:72,3,1,1
wing_back
bounds:72,3,1,1
Ex0008
bounds:644,88,98,44
offsets:406,410,910,912
Ex0009
bounds:1691,216,98,54
offsets:406,412,910,912
rotate:90
Ex0010
bounds:334,96,26,24
offsets:442,444,910,912
rotate:90
Ex0011
bounds:360,96,26,24
offsets:442,444,910,912
rotate:90
Ex0012
bounds:306,96,26,26
offsets:442,444,910,912
Ex0013
bounds:386,98,24,24
offsets:442,444,910,912
acce01
bounds:576,134,180,104
offsets:316,604,910,912
rotate:90
armB
bounds:2,4,50,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:2,4,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:170,6,48,72
offsets:350,420,910,912
rotate:90
armF_back
bounds:1430,5,48,70
offsets:350,422,910,912
body
bounds:884,2,98,142
offsets:372,378,910,912
body_back
bounds:984,2,110,144
offsets:372,378,910,912
faceAnger
bounds:458,2,108,84
offsets:374,502,910,912
faceBlink
bounds:1562,2,94,76
offsets:382,508,910,912
rotate:90
faceDead
bounds:1747,218,96,74
offsets:380,506,910,912
rotate:90
faceEx0001
bounds:1588,106,102,78
offsets:374,506,910,912
rotate:90
faceEx0002
bounds:568,4,108,82
offsets:374,506,910,912
faceJoy
bounds:1696,12,96,78
offsets:380,506,910,912
rotate:90
faceLook
bounds:1430,77,108,76
offsets:374,508,910,912
rotate:90
faceNormal
bounds:1503,206,108,76
offsets:374,508,910,912
rotate:90
facePain
bounds:1724,118,96,76
offsets:380,508,910,912
rotate:90
hairF
bounds:428,132,146,182
offsets:348,470,910,912
hairSideB
bounds:428,88,42,114
offsets:452,444,910,912
rotate:90
hairTwinB
bounds:192,88,112,226
offsets:402,416,910,912
hairTwinF_back
bounds:244,2,84,212
offsets:306,422,910,912
rotate:90
handB
bounds:1480,11,64,80
offsets:448,368,910,912
rotate:90
handB_back
bounds:1838,2,62,82
offsets:450,366,910,912
handB_open_room
bounds:678,4,70,82
offsets:448,366,910,912
handF
bounds:1860,86,58,86
offsets:318,358,910,912
rotate:90
handFEx0001
bounds:1640,2,54,102
offsets:322,342,910,912
handFEx0002
bounds:1802,124,56,92
offsets:320,352,910,912
handFEx0003
bounds:192,60,42,26
offsets:342,416,910,912
handF_back
bounds:1860,146,60,86
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:1863,252,62,88
offsets:314,356,910,912
rotate:90
head
bounds:750,6,134,132
offsets:346,494,910,912
rotate:90
headB
bounds:1100,150,164,154
offsets:324,510,910,912
rotate:90
headB_back
bounds:2,56,188,258
offsets:322,444,910,912
head_back
bounds:792,146,164,168
offsets:342,498,910,912
legB
bounds:1823,224,38,90
offsets:434,262,910,912
legB_back
bounds:1863,208,42,88
offsets:428,260,910,912
rotate:90
legF
bounds:544,88,42,98
offsets:360,250,910,912
rotate:90
legF_back
bounds:1643,212,46,102
offsets:354,246,910,912
shadow
bounds:1374,187,127,127
offsets:346,192,910,912
skirtB
bounds:682,142,172,108
offsets:338,302,910,912
rotate:90
skirtF
bounds:306,124,190,120
offsets:320,326,910,912
rotate:90
skirtF_back
bounds:958,148,166,140
offsets:338,300,910,912
rotate:90
thighB
bounds:1668,110,54,100
offsets:422,318,910,912
thighB_back
bounds:72,6,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:1581,210,60,104
offsets:364,316,910,912
thighF_back
bounds:1776,20,60,96
offsets:362,318,910,912
weaponMain
bounds:1096,14,132,332
offsets:550,394,910,912
rotate:90
weaponMainEx0001
bounds:1548,98,38,106
offsets:598,430,910,912
weaponMainEx0002
bounds:1508,96,38,108
offsets:598,430,910,912
weaponMainEx0003
bounds:1256,182,132,116
offsets:550,480,910,912
rotate:90
