108631.png
size:1919,459
filter:Linear,Linear
pma:true
Ex0001
bounds:462,7,120,86
offsets:444,438,910,912
rotate:90
Ex0002
bounds:680,129,106,76
offsets:448,442,910,912
rotate:90
Ex0003
bounds:1131,5,32,28
offsets:438,442,910,912
Ex0004
bounds:1686,377,80,64
offsets:420,456,910,912
rotate:90
Ex0005
bounds:1829,139,82,58
offsets:414,456,910,912
Ex0006
bounds:1686,307,74,68
offsets:424,456,910,912
Ex0007
bounds:1097,3,30,32
offsets:440,440,910,912
rotate:90
Ex0008
bounds:192,2,1,1
Ex0009
bounds:192,2,1,1
Ex0010
bounds:192,2,1,1
Ex0011
bounds:192,2,1,1
Ex0012
bounds:192,2,1,1
Ex0013
bounds:192,2,1,1
Ex0014
bounds:192,2,1,1
Ex0015
bounds:192,2,1,1
acce01Ex0001
bounds:192,2,1,1
acce01Ex0002
bounds:192,2,1,1
acce01_back
bounds:192,2,1,1
acce02
bounds:192,2,1,1
acce02Ex0001
bounds:192,2,1,1
acce02Ex0002
bounds:192,2,1,1
acce02_back
bounds:192,2,1,1
acce03_back
bounds:192,2,1,1
acce04
bounds:192,2,1,1
acce05
bounds:192,2,1,1
crotch
bounds:192,2,1,1
faceEx0005
bounds:192,2,1,1
faceEx0006
bounds:192,2,1,1
faceEx0007
bounds:192,2,1,1
faceEx0008
bounds:192,2,1,1
faceEx0009
bounds:192,2,1,1
faceEx0010
bounds:192,2,1,1
faceEx0011
bounds:192,2,1,1
faceEx0012
bounds:192,2,1,1
faceEx0013
bounds:192,2,1,1
faceEx0014
bounds:192,2,1,1
faceEx0015
bounds:192,2,1,1
faceEx0016
bounds:192,2,1,1
faceEx0017
bounds:192,2,1,1
faceEx0018
bounds:192,2,1,1
faceEx0019
bounds:192,2,1,1
faceEx0020
bounds:192,2,1,1
grip
bounds:192,2,1,1
grip_back
bounds:192,2,1,1
hairB
bounds:192,2,1,1
hairB_F_back
bounds:192,2,1,1
hairB_back
bounds:192,2,1,1
hairF_back
bounds:192,2,1,1
hairSideB
bounds:192,2,1,1
hairSideB_back
bounds:192,2,1,1
hairSideF
bounds:192,2,1,1
hairSideF_back
bounds:192,2,1,1
hairTail
bounds:192,2,1,1
hairTail_back
bounds:192,2,1,1
handBEx0001
bounds:192,2,1,1
handBEx0002
bounds:192,2,1,1
handBEx0003
bounds:192,2,1,1
handBEx0004
bounds:192,2,1,1
handBEx0005
bounds:192,2,1,1
handB_F
bounds:192,2,1,1
handB_F_open_room
bounds:192,2,1,1
handFEx0001
bounds:192,2,1,1
handFEx0002
bounds:192,2,1,1
handFEx0003
bounds:192,2,1,1
handFEx0004
bounds:192,2,1,1
handFEx0005
bounds:192,2,1,1
handF_B
bounds:192,2,1,1
handF_B_open_room
bounds:192,2,1,1
headB_back
bounds:192,2,1,1
hipB
bounds:192,2,1,1
hipB_back
bounds:192,2,1,1
hipF
bounds:192,2,1,1
hipFEx0001
bounds:192,2,1,1
hipF_back
bounds:192,2,1,1
shoulderB
bounds:192,2,1,1
shoulderB_back
bounds:192,2,1,1
shoulderF
bounds:192,2,1,1
shoulderF_back
bounds:192,2,1,1
skirtB
bounds:192,2,1,1
skirtBEx0001
bounds:192,2,1,1
skirtB_back
bounds:192,2,1,1
skull
bounds:192,2,1,1
skullEx0001
bounds:192,2,1,1
skull_back
bounds:192,2,1,1
skull_backEx0001
bounds:192,2,1,1
tail
bounds:192,2,1,1
tailB
bounds:192,2,1,1
tailBEx0001
bounds:192,2,1,1
tailBEx0002
bounds:192,2,1,1
tailB_back
bounds:192,2,1,1
tailEx0001
bounds:192,2,1,1
tailEx0002
bounds:192,2,1,1
tail_back
bounds:192,2,1,1
weaponCase
bounds:192,2,1,1
weaponCaseEx0001
bounds:192,2,1,1
weaponCase_back
bounds:192,2,1,1
weaponCase_backEx0001
bounds:192,2,1,1
weaponMainEx0004
bounds:192,2,1,1
weaponMainEx0005
bounds:192,2,1,1
weaponSub
bounds:192,2,1,1
wing
bounds:192,2,1,1
wingEx0001
bounds:192,2,1,1
wing_back
bounds:192,2,1,1
acce01
bounds:810,15,156,112
offsets:332,590,910,912
acce03
bounds:858,245,212,190
offsets:274,308,910,912
rotate:90
acce04_back
bounds:1050,249,208,166
offsets:354,318,910,912
rotate:90
acce05_back
bounds:744,11,116,64
offsets:376,446,910,912
rotate:90
armB
bounds:1859,69,56,68
offsets:422,428,910,912
armB_back
bounds:1762,307,58,68
offsets:422,428,910,912
armF
bounds:1783,65,72,74
offsets:330,420,910,912
rotate:90
armF_back
bounds:1822,263,92,74
offsets:336,422,910,912
body
bounds:1643,65,138,142
offsets:332,380,910,912
body_back
bounds:1165,3,96,144
offsets:372,378,910,912
faceAnger
bounds:898,133,110,84
offsets:374,502,910,912
rotate:90
faceBlink
bounds:1420,183,96,74
offsets:380,508,910,912
rotate:90
faceDead
bounds:1340,181,96,78
offsets:380,508,910,912
rotate:90
faceEx0001
bounds:1256,179,96,82
offsets:382,504,910,912
rotate:90
faceEx0002
bounds:1726,213,84,92
offsets:392,500,910,912
faceEx0003
bounds:1829,377,88,80
offsets:388,502,910,912
faceEx0004
bounds:1558,209,94,84
offsets:382,502,910,912
rotate:90
faceJoy
bounds:1644,209,94,80
offsets:382,500,910,912
rotate:90
faceLook
bounds:984,133,110,74
offsets:374,508,910,912
rotate:90
faceNormal
bounds:1060,137,110,74
offsets:374,508,910,912
rotate:90
facePain
bounds:1136,149,98,74
offsets:380,502,910,912
rotate:90
hairF
bounds:1421,27,142,154
offsets:350,500,910,912
hairTwinB
bounds:192,5,68,176
offsets:454,476,910,912
rotate:90
hairTwinB_back
bounds:1388,281,60,176
offsets:460,482,910,912
hairTwinF
bounds:1298,279,88,178
offsets:276,472,910,912
hairTwinF_back
bounds:1218,277,78,180
offsets:288,470,910,912
handB
bounds:1829,199,62,82
offsets:450,368,910,912
rotate:90
handB_back
bounds:1752,377,62,80
offsets:450,366,910,912
handB_open_room
bounds:104,3,70,86
offsets:450,364,910,912
rotate:90
handF
bounds:1657,3,60,84
offsets:318,358,910,912
rotate:90
handF_back
bounds:1743,3,60,84
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:370,5,68,90
offsets:310,352,910,912
rotate:90
head
bounds:1536,305,152,148
offsets:346,494,910,912
rotate:90
headB
bounds:1263,15,156,162
offsets:322,504,910,912
head_back
bounds:680,237,176,220
offsets:324,496,910,912
legB
bounds:1565,15,38,90
offsets:434,262,910,912
rotate:90
legB_back
bounds:1829,339,36,86
offsets:434,262,910,912
rotate:90
legF
bounds:1212,149,42,98
offsets:360,250,910,912
legF_back
bounds:1097,35,40,100
offsets:360,248,910,912
shadow
bounds:968,2,129,127
offsets:345,192,910,912
rotate:90
skirtF
bounds:1450,297,160,84
offsets:344,354,910,912
rotate:90
skirtF_back
bounds:1565,55,152,76
offsets:344,358,910,912
rotate:90
thighB
bounds:834,133,62,102
offsets:424,316,910,912
thighB_back
bounds:1496,199,60,96
offsets:422,318,910,912
thighF
bounds:758,129,74,106
offsets:350,314,910,912
thighF_back
bounds:2,3,70,100
offsets:352,314,910,912
rotate:90
weaponMain
bounds:2,75,234,382
offsets:488,390,910,912
weaponMainEx0001
bounds:238,75,204,382
offsets:488,390,910,912
weaponMainEx0002
bounds:550,9,118,192
offsets:546,346,910,912
rotate:90
weaponMainEx0003
bounds:444,129,234,328
offsets:488,444,910,912
