102031.png
size:1454,396
filter:Linear,Linear
pma:true
Ex0001
bounds:342,83,1,1
Ex0002
bounds:342,83,1,1
Ex0003
bounds:342,83,1,1
Ex0004
bounds:342,83,1,1
Ex0005
bounds:342,83,1,1
Ex0006
bounds:342,83,1,1
Ex0007
bounds:342,83,1,1
Ex0008
bounds:342,83,1,1
Ex0009
bounds:342,83,1,1
Ex0010
bounds:342,83,1,1
Ex0011
bounds:342,83,1,1
Ex0012
bounds:342,83,1,1
Ex0013
bounds:342,83,1,1
Ex0014
bounds:342,83,1,1
Ex0015
bounds:342,83,1,1
acce01Ex0001
bounds:342,83,1,1
acce01Ex0002
bounds:342,83,1,1
acce01_back
bounds:342,83,1,1
acce02_back
bounds:342,83,1,1
acce03_back
bounds:342,83,1,1
acce04
bounds:342,83,1,1
acce05
bounds:342,83,1,1
acce05_back
bounds:342,83,1,1
crotch
bounds:342,83,1,1
faceEx0001
bounds:342,83,1,1
faceEx0002
bounds:342,83,1,1
faceEx0003
bounds:342,83,1,1
faceEx0004
bounds:342,83,1,1
faceEx0005
bounds:342,83,1,1
faceEx0006
bounds:342,83,1,1
faceEx0007
bounds:342,83,1,1
faceEx0008
bounds:342,83,1,1
faceEx0009
bounds:342,83,1,1
faceEx0010
bounds:342,83,1,1
faceEx0011
bounds:342,83,1,1
faceEx0012
bounds:342,83,1,1
faceEx0013
bounds:342,83,1,1
faceEx0014
bounds:342,83,1,1
faceEx0015
bounds:342,83,1,1
faceEx0016
bounds:342,83,1,1
faceEx0017
bounds:342,83,1,1
faceEx0018
bounds:342,83,1,1
faceEx0019
bounds:342,83,1,1
faceEx0020
bounds:342,83,1,1
grip
bounds:342,83,1,1
grip_back
bounds:342,83,1,1
hairB
bounds:342,83,1,1
hairB_F_back
bounds:342,83,1,1
hairB_back
bounds:342,83,1,1
hairF_back
bounds:342,83,1,1
hairSideB_back
bounds:342,83,1,1
hairSideF_back
bounds:342,83,1,1
hairTail
bounds:342,83,1,1
hairTail_back
bounds:342,83,1,1
hairTwinB
bounds:342,83,1,1
hairTwinB_back
bounds:342,83,1,1
hairTwinF
bounds:342,83,1,1
hairTwinF_back
bounds:342,83,1,1
handBEx0001
bounds:342,83,1,1
handBEx0002
bounds:342,83,1,1
handBEx0003
bounds:342,83,1,1
handBEx0004
bounds:342,83,1,1
handBEx0005
bounds:342,83,1,1
handB_F
bounds:342,83,1,1
handB_F_open_room
bounds:342,83,1,1
handFEx0001
bounds:342,83,1,1
handFEx0002
bounds:342,83,1,1
handFEx0003
bounds:342,83,1,1
handFEx0004
bounds:342,83,1,1
handFEx0005
bounds:342,83,1,1
handF_B
bounds:342,83,1,1
handF_B_open_room
bounds:342,83,1,1
headB_back
bounds:342,83,1,1
hipB
bounds:342,83,1,1
hipB_back
bounds:342,83,1,1
hipFEx0001
bounds:342,83,1,1
shoulderB
bounds:342,83,1,1
shoulderB_back
bounds:342,83,1,1
shoulderF
bounds:342,83,1,1
shoulderF_back
bounds:342,83,1,1
skirtB
bounds:342,83,1,1
skirtBEx0001
bounds:342,83,1,1
skirtB_back
bounds:342,83,1,1
skirtF
bounds:342,83,1,1
skirtF_back
bounds:342,83,1,1
skull
bounds:342,83,1,1
skullEx0001
bounds:342,83,1,1
skull_back
bounds:342,83,1,1
skull_backEx0001
bounds:342,83,1,1
tailB
bounds:342,83,1,1
tailBEx0001
bounds:342,83,1,1
tailBEx0002
bounds:342,83,1,1
tailB_back
bounds:342,83,1,1
tailEx0001
bounds:342,83,1,1
tailEx0002
bounds:342,83,1,1
weaponCase
bounds:342,83,1,1
weaponCaseEx0001
bounds:342,83,1,1
weaponCase_back
bounds:342,83,1,1
weaponCase_backEx0001
bounds:342,83,1,1
weaponMainEx0001
bounds:342,83,1,1
weaponMainEx0002
bounds:342,83,1,1
weaponMainEx0003
bounds:342,83,1,1
weaponMainEx0004
bounds:342,83,1,1
weaponMainEx0005
bounds:342,83,1,1
weaponSub
bounds:342,83,1,1
wing
bounds:342,83,1,1
wingEx0001
bounds:342,83,1,1
wing_back
bounds:342,83,1,1
acce01
bounds:992,2,72,48
offsets:402,620,910,912
acce02
bounds:374,226,168,122
offsets:326,632,910,912
rotate:90
acce02Ex0001
bounds:476,86,152,138
offsets:308,632,910,912
acce02Ex0002
bounds:624,234,160,88
offsets:334,632,910,912
rotate:90
acce03
bounds:728,98,138,122
offsets:308,386,910,912
rotate:90
acce04_back
bounds:846,244,150,114
offsets:362,402,910,912
rotate:90
armB
bounds:1328,86,58,72
offsets:418,428,910,912
rotate:90
armB_back
bounds:1328,12,58,72
offsets:418,428,910,912
armF
bounds:424,6,74,82
offsets:336,422,910,912
rotate:90
armF_back
bounds:340,4,76,82
offsets:336,422,910,912
rotate:90
body
bounds:200,82,112,140
offsets:358,380,910,912
rotate:90
body_back
bounds:630,88,96,144
offsets:372,378,910,912
faceAnger
bounds:508,2,102,82
offsets:378,502,910,912
faceBlink
bounds:1100,180,96,82
offsets:380,506,910,912
rotate:90
faceDead
bounds:1118,84,94,82
offsets:382,506,910,912
rotate:90
faceJoy
bounds:822,2,94,84
offsets:382,500,910,912
rotate:90
faceLook
bounds:716,2,104,84
offsets:378,506,910,912
faceNormal
bounds:612,2,102,82
offsets:378,506,910,912
facePain
bounds:1242,2,86,84
offsets:388,498,910,912
rotate:90
hairF
bounds:498,232,162,124
offsets:342,512,910,912
rotate:90
hairSideB
bounds:342,86,44,108
offsets:454,438,910,912
hairSideF
bounds:2,2,78,144
offsets:350,426,910,912
rotate:90
handB
bounds:1158,10,72,82
offsets:446,366,910,912
rotate:90
handB_back
bounds:1330,146,72,82
offsets:446,366,910,912
rotate:90
handB_open_room
bounds:254,4,76,84
offsets:446,364,910,912
rotate:90
handF
bounds:1256,94,70,86
offsets:310,356,910,912
handF_back
bounds:1258,190,70,86
offsets:310,356,910,912
handF_open_room
bounds:1066,2,70,90
offsets:310,352,910,912
rotate:90
head
bounds:714,238,156,130
offsets:324,494,910,912
rotate:90
headB
bounds:200,196,198,172
offsets:310,504,910,912
rotate:90
head_back
bounds:2,82,196,312
offsets:318,436,910,912
hipF
bounds:388,82,142,86
offsets:340,354,910,912
rotate:90
hipF_back
bounds:982,154,122,56
offsets:366,368,910,912
rotate:90
legB
bounds:1202,90,52,90
offsets:424,262,910,912
legB_back
bounds:1330,220,56,86
offsets:424,262,910,912
rotate:90
legF
bounds:1062,74,54,100
offsets:350,248,910,912
legF_back
bounds:1040,176,58,100
offsets:348,248,910,912
shadow
bounds:852,114,128,128
offsets:346,190,910,912
tail
bounds:1388,22,64,62
offsets:352,380,910,912
tail_back
bounds:1402,96,50,48
offsets:414,372,910,912
thighB
bounds:992,52,68,100
offsets:420,318,910,912
thighB_back
bounds:1184,182,72,94
offsets:412,320,910,912
thighF
bounds:148,2,78,104
offsets:352,316,910,912
rotate:90
thighF_back
bounds:908,10,82,102
offsets:354,314,910,912
weaponMain
bounds:992,278,116,438
offsets:558,344,910,912
rotate:90
