111931.png
size:1904,332
filter:Linear,Linear
pma:true
Ex0001
bounds:1842,12,54,66
offsets:430,436,910,912
Ex0002
bounds:2,3,1,1
Ex0003
bounds:2,3,1,1
Ex0004
bounds:2,3,1,1
Ex0005
bounds:2,3,1,1
Ex0006
bounds:2,3,1,1
Ex0007
bounds:2,3,1,1
Ex0008
bounds:2,3,1,1
Ex0009
bounds:2,3,1,1
Ex0010
bounds:2,3,1,1
Ex0011
bounds:2,3,1,1
Ex0012
bounds:2,3,1,1
Ex0013
bounds:2,3,1,1
Ex0014
bounds:2,3,1,1
Ex0015
bounds:2,3,1,1
acce01Ex0001
bounds:2,3,1,1
acce01Ex0002
bounds:2,3,1,1
acce01_back
bounds:2,3,1,1
acce02
bounds:2,3,1,1
acce02Ex0001
bounds:2,3,1,1
acce02Ex0002
bounds:2,3,1,1
acce02_back
bounds:2,3,1,1
acce03
bounds:2,3,1,1
acce03_back
bounds:2,3,1,1
acce04
bounds:2,3,1,1
acce04_back
bounds:2,3,1,1
acce05
bounds:2,3,1,1
acce05_back
bounds:2,3,1,1
crotch
bounds:2,3,1,1
faceEx0003
bounds:2,3,1,1
faceEx0004
bounds:2,3,1,1
faceEx0005
bounds:2,3,1,1
faceEx0006
bounds:2,3,1,1
faceEx0007
bounds:2,3,1,1
faceEx0008
bounds:2,3,1,1
faceEx0009
bounds:2,3,1,1
faceEx0010
bounds:2,3,1,1
faceEx0011
bounds:2,3,1,1
faceEx0012
bounds:2,3,1,1
faceEx0013
bounds:2,3,1,1
faceEx0014
bounds:2,3,1,1
faceEx0015
bounds:2,3,1,1
faceEx0016
bounds:2,3,1,1
faceEx0017
bounds:2,3,1,1
faceEx0018
bounds:2,3,1,1
faceEx0019
bounds:2,3,1,1
faceEx0020
bounds:2,3,1,1
grip
bounds:2,3,1,1
grip_back
bounds:2,3,1,1
hairB_F_back
bounds:2,3,1,1
hairB_back
bounds:2,3,1,1
hairF_back
bounds:2,3,1,1
hairSideF
bounds:2,3,1,1
hairSideF_back
bounds:2,3,1,1
hairTail
bounds:2,3,1,1
hairTail_back
bounds:2,3,1,1
hairTwinB
bounds:2,3,1,1
hairTwinB_back
bounds:2,3,1,1
hairTwinF
bounds:2,3,1,1
hairTwinF_back
bounds:2,3,1,1
handBEx0003
bounds:2,3,1,1
handBEx0004
bounds:2,3,1,1
handBEx0005
bounds:2,3,1,1
handB_F
bounds:2,3,1,1
handB_F_open_room
bounds:2,3,1,1
handFEx0002
bounds:2,3,1,1
handFEx0003
bounds:2,3,1,1
handFEx0004
bounds:2,3,1,1
handFEx0005
bounds:2,3,1,1
handF_B
bounds:2,3,1,1
handF_B_open_room
bounds:2,3,1,1
headB_back
bounds:2,3,1,1
hipB
bounds:2,3,1,1
hipB_back
bounds:2,3,1,1
hipF
bounds:2,3,1,1
hipFEx0001
bounds:2,3,1,1
hipF_back
bounds:2,3,1,1
shoulderB
bounds:2,3,1,1
shoulderB_back
bounds:2,3,1,1
skirtB
bounds:2,3,1,1
skirtBEx0001
bounds:2,3,1,1
skirtB_back
bounds:2,3,1,1
skull
bounds:2,3,1,1
skullEx0001
bounds:2,3,1,1
skull_back
bounds:2,3,1,1
skull_backEx0001
bounds:2,3,1,1
tail
bounds:2,3,1,1
tailB
bounds:2,3,1,1
tailBEx0001
bounds:2,3,1,1
tailBEx0002
bounds:2,3,1,1
tailB_back
bounds:2,3,1,1
tailEx0001
bounds:2,3,1,1
tailEx0002
bounds:2,3,1,1
tail_back
bounds:2,3,1,1
weaponCase
bounds:2,3,1,1
weaponCaseEx0001
bounds:2,3,1,1
weaponCase_back
bounds:2,3,1,1
weaponCase_backEx0001
bounds:2,3,1,1
weaponMainEx0002
bounds:2,3,1,1
weaponMainEx0003
bounds:2,3,1,1
weaponMainEx0004
bounds:2,3,1,1
weaponMainEx0005
bounds:2,3,1,1
weaponSub
bounds:2,3,1,1
wing
bounds:2,3,1,1
wingEx0001
bounds:2,3,1,1
wing_back
bounds:2,3,1,1
acce01
bounds:1104,32,82,148
offsets:434,516,910,912
armB
bounds:1294,2,56,82
offsets:424,416,910,912
rotate:90
armB_back
bounds:1378,2,56,80
offsets:424,416,910,912
rotate:90
armF
bounds:1841,80,60,80
offsets:340,412,910,912
armF_back
bounds:1776,44,60,78
offsets:340,416,910,912
body
bounds:644,2,102,146
offsets:368,374,910,912
body_back
bounds:1188,36,104,144
offsets:364,378,910,912
faceAnger
bounds:1522,214,116,74
offsets:370,508,910,912
rotate:90
faceBlink
bounds:1659,122,102,76
offsets:376,506,910,912
rotate:90
faceDead
bounds:1660,228,102,76
offsets:376,506,910,912
rotate:90
faceEx0001
bounds:1364,214,116,78
offsets:370,504,910,912
rotate:90
faceEx0002
bounds:1423,96,116,78
offsets:370,504,910,912
rotate:90
faceJoy
bounds:1581,98,114,76
offsets:370,506,910,912
rotate:90
faceLook
bounds:1444,214,116,76
offsets:370,506,910,912
rotate:90
faceNormal
bounds:1503,96,116,76
offsets:370,506,910,912
rotate:90
facePain
bounds:1698,18,102,76
offsets:376,506,910,912
rotate:90
hairB
bounds:446,130,200,174
offsets:304,490,910,912
rotate:90
hairF
bounds:2,124,138,206
offsets:350,474,910,912
hairSideB
bounds:1646,2,50,94
offsets:448,480,910,912
hairSideB_back
bounds:1776,2,40,64
offsets:446,488,910,912
rotate:90
handB
bounds:906,10,104,156
offsets:408,296,910,912
handBEx0001
bounds:158,2,124,148
offsets:396,304,910,912
rotate:90
handBEx0002
bounds:486,2,126,156
offsets:408,296,910,912
rotate:90
handB_back
bounds:1012,24,90,150
offsets:442,306,910,912
handB_open_room
bounds:2,6,116,154
offsets:402,298,910,912
rotate:90
handF
bounds:888,168,122,162
offsets:258,288,910,912
handFEx0001
bounds:622,150,98,180
offsets:312,350,910,912
handF_back
bounds:1012,176,78,154
offsets:316,292,910,912
handF_open_room
bounds:1226,190,140,136
offsets:240,314,910,912
rotate:90
head
bounds:1092,182,148,132
offsets:332,494,910,912
rotate:90
headB
bounds:308,2,176,126
offsets:316,538,910,912
head_back
bounds:244,130,200,200
offsets:314,480,910,912
legB
bounds:1460,2,40,92
offsets:432,260,910,912
legB_back
bounds:1502,6,40,88
offsets:434,260,910,912
legF
bounds:1737,124,52,102
offsets:350,246,910,912
legF_back
bounds:1738,228,44,102
offsets:356,246,910,912
shadow
bounds:1294,60,128,127
offsets:346,192,910,912
rotate:90
shoulderF
bounds:1544,10,100,84
offsets:374,378,910,912
shoulderF_back
bounds:1188,2,86,32
offsets:372,422,910,912
skirtF
bounds:722,164,164,166
offsets:332,278,910,912
skirtF_back
bounds:748,4,156,158
offsets:340,276,910,912
thighB
bounds:1846,162,54,100
offsets:422,318,910,912
thighB_back
bounds:1791,132,48,96
offsets:424,318,910,912
thighF
bounds:1598,226,60,104
offsets:364,316,910,912
thighF_back
bounds:1784,230,60,100
offsets:362,314,910,912
weaponMain
bounds:1846,264,56,66
offsets:548,436,910,912
weaponMainEx0001
bounds:142,128,100,202
offsets:574,408,910,912
