103461.png
size:888,1032
filter:Linear,Linear
pma:true
Ex0001
bounds:546,759,1,1
Ex0003
bounds:546,759,1,1
Ex0004
bounds:546,759,1,1
Ex0005
bounds:546,759,1,1
Ex0006
bounds:546,759,1,1
Ex0007
bounds:546,759,1,1
Ex0008
bounds:546,759,1,1
Ex0009
bounds:546,759,1,1
Ex0010
bounds:546,759,1,1
Ex0011
bounds:546,759,1,1
Ex0012
bounds:546,759,1,1
Ex0013
bounds:546,759,1,1
Ex0014
bounds:546,759,1,1
Ex0015
bounds:546,759,1,1
acce01
bounds:546,759,1,1
acce01Ex0001
bounds:546,759,1,1
acce01Ex0002
bounds:546,759,1,1
acce01_back
bounds:546,759,1,1
acce02Ex0001
bounds:546,759,1,1
acce02Ex0002
bounds:546,759,1,1
acce02_back
bounds:546,759,1,1
acce03
bounds:546,759,1,1
acce03_back
bounds:546,759,1,1
acce04
bounds:546,759,1,1
acce05
bounds:546,759,1,1
crotch
bounds:546,759,1,1
faceEx0004
bounds:546,759,1,1
faceEx0005
bounds:546,759,1,1
faceEx0006
bounds:546,759,1,1
faceEx0007
bounds:546,759,1,1
faceEx0008
bounds:546,759,1,1
faceEx0009
bounds:546,759,1,1
faceEx0010
bounds:546,759,1,1
faceEx0011
bounds:546,759,1,1
faceEx0012
bounds:546,759,1,1
faceEx0013
bounds:546,759,1,1
faceEx0014
bounds:546,759,1,1
faceEx0015
bounds:546,759,1,1
faceEx0016
bounds:546,759,1,1
faceEx0017
bounds:546,759,1,1
faceEx0018
bounds:546,759,1,1
faceEx0019
bounds:546,759,1,1
faceEx0020
bounds:546,759,1,1
grip
bounds:546,759,1,1
grip_back
bounds:546,759,1,1
hairB_F_back
bounds:546,759,1,1
hairF_back
bounds:546,759,1,1
hairSideB_back
bounds:546,759,1,1
hairSideF_back
bounds:546,759,1,1
hairTwinB
bounds:546,759,1,1
hairTwinB_back
bounds:546,759,1,1
hairTwinF
bounds:546,759,1,1
hairTwinF_back
bounds:546,759,1,1
handBEx0003
bounds:546,759,1,1
handBEx0004
bounds:546,759,1,1
handBEx0005
bounds:546,759,1,1
handB_F
bounds:546,759,1,1
handB_F_open_room
bounds:546,759,1,1
handFEx0003
bounds:546,759,1,1
handFEx0004
bounds:546,759,1,1
handFEx0005
bounds:546,759,1,1
handF_B
bounds:546,759,1,1
handF_B_open_room
bounds:546,759,1,1
hipB
bounds:546,759,1,1
hipB_back
bounds:546,759,1,1
hipF
bounds:546,759,1,1
hipFEx0001
bounds:546,759,1,1
hipF_back
bounds:546,759,1,1
shoulderB
bounds:546,759,1,1
shoulderB_back
bounds:546,759,1,1
shoulderF
bounds:546,759,1,1
shoulderF_back
bounds:546,759,1,1
skirtBEx0001
bounds:546,759,1,1
skirtB_back
bounds:546,759,1,1
skull
bounds:546,759,1,1
skullEx0001
bounds:546,759,1,1
skull_back
bounds:546,759,1,1
skull_backEx0001
bounds:546,759,1,1
tail
bounds:546,759,1,1
tailB
bounds:546,759,1,1
tailBEx0001
bounds:546,759,1,1
tailBEx0002
bounds:546,759,1,1
tailB_back
bounds:546,759,1,1
tailEx0001
bounds:546,759,1,1
tailEx0002
bounds:546,759,1,1
tail_back
bounds:546,759,1,1
weaponCase
bounds:546,759,1,1
weaponCaseEx0001
bounds:546,759,1,1
weaponCase_back
bounds:546,759,1,1
weaponCase_backEx0001
bounds:546,759,1,1
weaponMainEx0003
bounds:546,759,1,1
weaponMainEx0004
bounds:546,759,1,1
weaponMainEx0005
bounds:546,759,1,1
weaponSub
bounds:546,759,1,1
wing
bounds:546,759,1,1
wingEx0001
bounds:546,759,1,1
wing_back
bounds:546,759,1,1
Ex0002
bounds:136,692,216,338
offsets:312,354,910,912
acce02
bounds:348,388,166,110
offsets:324,580,910,912
acce04_back
bounds:304,216,82,106
offsets:416,386,910,912
rotate:90
acce05_back
bounds:794,704,46,32
offsets:398,474,910,912
rotate:90
armB
bounds:726,119,54,68
offsets:424,428,910,912
armB_back
bounds:750,14,64,68
offsets:424,428,910,912
rotate:90
armF
bounds:782,80,48,72
offsets:352,420,910,912
rotate:90
armF_back
bounds:820,6,48,72
offsets:352,420,910,912
body
bounds:200,384,146,140
offsets:324,380,910,912
body_back
bounds:516,338,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:382,2,98,84
offsets:380,502,910,912
rotate:90
faceBlink
bounds:792,256,94,70
offsets:382,508,910,912
faceDead
bounds:652,25,96,66
offsets:380,506,910,912
faceEx0001
bounds:790,180,88,74
offsets:388,504,910,912
faceEx0002
bounds:792,328,94,76
offsets:382,502,910,912
faceEx0003
bounds:652,93,96,72
offsets:380,506,910,912
rotate:90
faceJoy
bounds:306,2,96,74
offsets:380,504,910,912
rotate:90
faceLook
bounds:580,130,98,70
offsets:380,508,910,912
rotate:90
faceNormal
bounds:580,30,98,70
offsets:380,508,910,912
rotate:90
facePain
bounds:652,191,86,84
offsets:388,498,910,912
hairB
bounds:354,762,202,268
offsets:284,368,910,912
hairB_back
bounds:558,882,148,282
offsets:376,362,910,912
rotate:90
hairF
bounds:354,634,190,126
offsets:324,514,910,912
hairSideB
bounds:856,432,30,90
offsets:450,462,910,912
hairSideF
bounds:518,282,54,108
offsets:364,452,910,912
rotate:90
hairTail
bounds:214,526,134,164
offsets:292,514,910,912
hairTail_back
bounds:738,524,148,178
offsets:390,500,910,912
handB
bounds:380,102,68,112
offsets:446,368,910,912
handBEx0001
bounds:136,598,76,92
offsets:432,366,910,912
handBEx0002
bounds:348,300,86,122
offsets:416,348,910,912
rotate:90
handB_back
bounds:504,130,74,98
offsets:438,366,910,912
handB_open_room
bounds:306,100,72,114
offsets:446,366,910,912
handF
bounds:2,2,78,124
offsets:314,358,910,912
handFEx0001
bounds:82,4,102,122
offsets:298,348,910,912
handFEx0002
bounds:412,222,70,76
offsets:310,372,910,912
handF_back
bounds:200,304,78,126
offsets:314,358,910,912
rotate:90
handF_open_room
bounds:794,752,78,128
offsets:314,356,910,912
head
bounds:532,436,160,116
offsets:326,490,910,912
headB
bounds:546,554,190,148
offsets:302,518,910,912
headB_back
bounds:694,406,160,116
offsets:346,542,910,912
head_back
bounds:2,362,196,234
offsets:312,458,910,912
legB
bounds:842,940,42,90
offsets:430,262,910,912
legB_back
bounds:740,189,48,86
offsets:424,262,910,912
legF
bounds:468,6,48,100
offsets:354,248,910,912
legF_back
bounds:484,230,50,100
offsets:352,248,910,912
rotate:90
shadow
bounds:662,277,128,127
offsets:346,191,910,912
skirtB
bounds:350,500,180,132
offsets:320,290,910,912
skirtF
bounds:558,704,234,176
offsets:296,268,910,912
skirtF_back
bounds:2,128,232,180
offsets:312,264,910,912
rotate:90
thighB
bounds:450,108,52,112
offsets:424,306,910,912
thighB_back
bounds:782,130,48,98
offsets:424,316,910,912
rotate:90
thighF
bounds:184,134,64,120
offsets:360,300,910,912
rotate:90
thighF_back
bounds:518,28,60,100
offsets:362,314,910,912
weaponMain
bounds:2,598,132,432
offsets:550,368,910,912
weaponMainEx0001
bounds:184,200,118,102
offsets:590,404,910,912
weaponMainEx0002
bounds:186,30,118,102
offsets:590,402,910,912
