107931.png
size:1619,396
filter:Linear,Linear
pma:true
Ex0001
bounds:702,82,126,124
offsets:392,394,910,912
Ex0002
bounds:1275,159,1,1
Ex0003
bounds:1275,159,1,1
Ex0004
bounds:1275,159,1,1
Ex0005
bounds:1275,159,1,1
Ex0006
bounds:1275,159,1,1
Ex0007
bounds:1275,159,1,1
Ex0008
bounds:1275,159,1,1
Ex0009
bounds:1275,159,1,1
Ex0010
bounds:1275,159,1,1
Ex0011
bounds:1275,159,1,1
Ex0012
bounds:1275,159,1,1
Ex0013
bounds:1275,159,1,1
Ex0014
bounds:1275,159,1,1
Ex0015
bounds:1275,159,1,1
acce01Ex0001
bounds:1275,159,1,1
acce01Ex0002
bounds:1275,159,1,1
acce01_back
bounds:1275,159,1,1
acce02
bounds:1275,159,1,1
acce02_back
bounds:1275,159,1,1
acce03
bounds:1275,159,1,1
acce03_back
bounds:1275,159,1,1
acce04
bounds:1275,159,1,1
acce04_back
bounds:1275,159,1,1
acce05
bounds:1275,159,1,1
crotch
bounds:1275,159,1,1
faceEx0003
bounds:1275,159,1,1
faceEx0004
bounds:1275,159,1,1
faceEx0005
bounds:1275,159,1,1
faceEx0006
bounds:1275,159,1,1
faceEx0007
bounds:1275,159,1,1
faceEx0008
bounds:1275,159,1,1
faceEx0009
bounds:1275,159,1,1
faceEx0010
bounds:1275,159,1,1
faceEx0011
bounds:1275,159,1,1
faceEx0012
bounds:1275,159,1,1
faceEx0013
bounds:1275,159,1,1
faceEx0014
bounds:1275,159,1,1
faceEx0015
bounds:1275,159,1,1
faceEx0016
bounds:1275,159,1,1
faceEx0017
bounds:1275,159,1,1
faceEx0018
bounds:1275,159,1,1
faceEx0019
bounds:1275,159,1,1
faceEx0020
bounds:1275,159,1,1
grip
bounds:1275,159,1,1
grip_back
bounds:1275,159,1,1
hairB_F_back
bounds:1275,159,1,1
hairF_back
bounds:1275,159,1,1
hairSideB
bounds:1275,159,1,1
hairSideB_back
bounds:1275,159,1,1
hairSideF
bounds:1275,159,1,1
hairSideF_back
bounds:1275,159,1,1
hairTail
bounds:1275,159,1,1
hairTail_back
bounds:1275,159,1,1
hairTwinB
bounds:1275,159,1,1
hairTwinB_back
bounds:1275,159,1,1
hairTwinF
bounds:1275,159,1,1
hairTwinF_back
bounds:1275,159,1,1
handBEx0003
bounds:1275,159,1,1
handBEx0004
bounds:1275,159,1,1
handBEx0005
bounds:1275,159,1,1
handB_F
bounds:1275,159,1,1
handB_F_open_room
bounds:1275,159,1,1
handFEx0004
bounds:1275,159,1,1
handFEx0005
bounds:1275,159,1,1
handF_B
bounds:1275,159,1,1
handF_B_open_room
bounds:1275,159,1,1
headB_back
bounds:1275,159,1,1
hipB_back
bounds:1275,159,1,1
hipFEx0001
bounds:1275,159,1,1
shoulderB
bounds:1275,159,1,1
shoulderB_back
bounds:1275,159,1,1
shoulderF
bounds:1275,159,1,1
shoulderF_back
bounds:1275,159,1,1
skirtB
bounds:1275,159,1,1
skirtBEx0001
bounds:1275,159,1,1
skirtB_back
bounds:1275,159,1,1
skirtF
bounds:1275,159,1,1
skirtF_back
bounds:1275,159,1,1
skull
bounds:1275,159,1,1
skullEx0001
bounds:1275,159,1,1
skull_back
bounds:1275,159,1,1
skull_backEx0001
bounds:1275,159,1,1
tailB
bounds:1275,159,1,1
tailBEx0001
bounds:1275,159,1,1
tailBEx0002
bounds:1275,159,1,1
tailB_back
bounds:1275,159,1,1
tailEx0001
bounds:1275,159,1,1
tailEx0002
bounds:1275,159,1,1
weaponCase
bounds:1275,159,1,1
weaponCaseEx0001
bounds:1275,159,1,1
weaponCase_back
bounds:1275,159,1,1
weaponCase_backEx0001
bounds:1275,159,1,1
weaponMainEx0001
bounds:1275,159,1,1
weaponMainEx0002
bounds:1275,159,1,1
weaponMainEx0003
bounds:1275,159,1,1
weaponMainEx0004
bounds:1275,159,1,1
weaponMainEx0005
bounds:1275,159,1,1
weaponSub
bounds:1275,159,1,1
wing
bounds:1275,159,1,1
wingEx0001
bounds:1275,159,1,1
wing_back
bounds:1275,159,1,1
acce01
bounds:1448,296,168,98
offsets:328,578,910,912
acce02Ex0001
bounds:130,132,182,78
offsets:324,578,910,912
acce02Ex0002
bounds:1278,290,168,104
offsets:328,578,910,912
acce05_back
bounds:752,208,138,42
offsets:348,444,910,912
armB
bounds:1537,108,52,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:1549,56,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:1384,136,58,70
offsets:342,422,910,912
rotate:90
armF_back
bounds:1451,16,50,72
offsets:350,420,910,912
rotate:90
body
bounds:403,22,96,140
offsets:372,380,910,912
rotate:90
body_back
bounds:259,22,96,142
offsets:372,380,910,912
rotate:90
faceAnger
bounds:1448,212,112,82
offsets:370,504,910,912
faceBlink
bounds:1139,8,96,78
offsets:380,508,910,912
rotate:90
faceDead
bounds:1041,8,96,82
offsets:382,502,910,912
faceEx0001
bounds:916,92,108,84
offsets:370,502,910,912
faceEx0002
bounds:621,2,112,78
offsets:370,504,910,912
faceJoy
bounds:1112,164,100,84
offsets:378,502,910,912
faceLook
bounds:735,2,112,78
offsets:370,508,910,912
faceNormal
bounds:938,178,112,78
offsets:370,508,910,912
facePain
bounds:545,2,92,74
offsets:384,502,910,912
rotate:90
hairB
bounds:130,212,218,182
offsets:294,484,910,912
hairB_back
bounds:938,258,172,136
offsets:346,478,910,912
hairF
bounds:564,220,174,186
offsets:328,468,910,912
rotate:90
handB
bounds:849,2,62,80
offsets:450,368,910,912
handBEx0001
bounds:913,2,80,54
offsets:452,422,910,912
rotate:90
handBEx0002
bounds:1367,2,64,82
offsets:448,368,910,912
rotate:90
handB_back
bounds:1373,68,64,82
offsets:448,368,910,912
rotate:90
handB_open_room
bounds:969,6,70,84
offsets:448,366,910,912
handF
bounds:486,120,60,88
offsets:318,358,910,912
handFEx0001
bounds:1026,92,62,82
offsets:316,366,910,912
rotate:90
handFEx0002
bounds:1457,108,78,52
offsets:354,412,910,912
handFEx0003
bounds:1275,68,64,96
offsets:316,350,910,912
rotate:90
handF_back
bounds:1214,162,62,86
offsets:316,358,910,912
handF_open_room
bounds:1275,2,64,90
offsets:314,356,910,912
rotate:90
head
bounds:564,96,136,122
offsets:344,494,910,912
headB
bounds:314,120,170,88
offsets:322,580,910,912
head_back
bounds:350,210,184,212
offsets:316,468,910,912
rotate:90
hipB
bounds:2,50,66,126
offsets:444,310,910,912
rotate:90
hipF
bounds:1112,250,164,144
offsets:304,300,910,912
hipF_back
bounds:752,252,184,142
offsets:348,290,910,912
legB
bounds:1457,68,38,90
offsets:434,262,910,912
rotate:90
legB_back
bounds:2,8,40,90
offsets:434,258,910,912
rotate:90
legF
bounds:1112,106,56,100
offsets:346,248,910,912
rotate:90
legF_back
bounds:1562,192,54,102
offsets:346,246,910,912
shadow
bounds:130,2,127,128
offsets:346,190,910,912
tail
bounds:830,84,122,84
offsets:286,390,910,912
rotate:90
tail_back
bounds:1278,196,142,92
offsets:422,390,910,912
thighB
bounds:1219,60,54,100
offsets:422,318,910,912
thighB_back
bounds:1456,162,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:1278,134,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1052,156,58,100
offsets:364,314,910,912
weaponMain
bounds:2,118,126,276
offsets:574,340,910,912
