103831.png
size:1854,396
filter:Linear,Linear
pma:true
Ex0001
bounds:336,145,1,1
Ex0002
bounds:336,145,1,1
Ex0003
bounds:336,145,1,1
Ex0004
bounds:336,145,1,1
Ex0005
bounds:336,145,1,1
Ex0006
bounds:336,145,1,1
Ex0007
bounds:336,145,1,1
Ex0008
bounds:336,145,1,1
Ex0009
bounds:336,145,1,1
Ex0010
bounds:336,145,1,1
Ex0011
bounds:336,145,1,1
Ex0012
bounds:336,145,1,1
Ex0013
bounds:336,145,1,1
Ex0014
bounds:336,145,1,1
Ex0015
bounds:336,145,1,1
acce01
bounds:336,145,1,1
acce01Ex0001
bounds:336,145,1,1
acce01Ex0002
bounds:336,145,1,1
acce01_back
bounds:336,145,1,1
acce02_back
bounds:336,145,1,1
acce04
bounds:336,145,1,1
acce04_back
bounds:336,145,1,1
acce05
bounds:336,145,1,1
acce05_back
bounds:336,145,1,1
crotch
bounds:336,145,1,1
faceEx0002
bounds:336,145,1,1
faceEx0003
bounds:336,145,1,1
faceEx0004
bounds:336,145,1,1
faceEx0005
bounds:336,145,1,1
faceEx0006
bounds:336,145,1,1
faceEx0007
bounds:336,145,1,1
faceEx0008
bounds:336,145,1,1
faceEx0009
bounds:336,145,1,1
faceEx0010
bounds:336,145,1,1
faceEx0011
bounds:336,145,1,1
faceEx0012
bounds:336,145,1,1
faceEx0013
bounds:336,145,1,1
faceEx0014
bounds:336,145,1,1
faceEx0015
bounds:336,145,1,1
faceEx0016
bounds:336,145,1,1
faceEx0017
bounds:336,145,1,1
faceEx0018
bounds:336,145,1,1
faceEx0019
bounds:336,145,1,1
faceEx0020
bounds:336,145,1,1
grip
bounds:336,145,1,1
grip_back
bounds:336,145,1,1
hairB_F_back
bounds:336,145,1,1
hairF_back
bounds:336,145,1,1
hairSideB
bounds:336,145,1,1
hairSideB_back
bounds:336,145,1,1
hairSideF
bounds:336,145,1,1
hairSideF_back
bounds:336,145,1,1
hairTail
bounds:336,145,1,1
hairTail_back
bounds:336,145,1,1
hairTwinB
bounds:336,145,1,1
hairTwinB_back
bounds:336,145,1,1
hairTwinF
bounds:336,145,1,1
hairTwinF_back
bounds:336,145,1,1
handBEx0001
bounds:336,145,1,1
handBEx0002
bounds:336,145,1,1
handBEx0003
bounds:336,145,1,1
handBEx0004
bounds:336,145,1,1
handBEx0005
bounds:336,145,1,1
handB_F
bounds:336,145,1,1
handB_F_open_room
bounds:336,145,1,1
handFEx0003
bounds:336,145,1,1
handFEx0004
bounds:336,145,1,1
handFEx0005
bounds:336,145,1,1
handF_B
bounds:336,145,1,1
handF_B_open_room
bounds:336,145,1,1
hipB
bounds:336,145,1,1
hipB_back
bounds:336,145,1,1
hipF
bounds:336,145,1,1
hipFEx0001
bounds:336,145,1,1
shoulderB
bounds:336,145,1,1
shoulderB_back
bounds:336,145,1,1
shoulderF
bounds:336,145,1,1
shoulderF_back
bounds:336,145,1,1
skirtB
bounds:336,145,1,1
skirtBEx0001
bounds:336,145,1,1
skirtB_back
bounds:336,145,1,1
skirtF_back
bounds:336,145,1,1
skull
bounds:336,145,1,1
skullEx0001
bounds:336,145,1,1
skull_back
bounds:336,145,1,1
skull_backEx0001
bounds:336,145,1,1
tailB
bounds:336,145,1,1
tailBEx0001
bounds:336,145,1,1
tailBEx0002
bounds:336,145,1,1
tailB_back
bounds:336,145,1,1
tailEx0001
bounds:336,145,1,1
tailEx0002
bounds:336,145,1,1
weaponCaseEx0001
bounds:336,145,1,1
weaponCase_backEx0001
bounds:336,145,1,1
weaponMainEx0001
bounds:336,145,1,1
weaponMainEx0002
bounds:336,145,1,1
weaponMainEx0003
bounds:336,145,1,1
weaponMainEx0004
bounds:336,145,1,1
weaponMainEx0005
bounds:336,145,1,1
wing
bounds:336,145,1,1
wingEx0001
bounds:336,145,1,1
wing_back
bounds:336,145,1,1
acce02
bounds:510,118,148,50
offsets:352,612,910,912
acce02Ex0001
bounds:688,152,160,42
offsets:340,604,910,912
acce02Ex0002
bounds:444,2,144,52
offsets:356,612,910,912
rotate:90
acce03
bounds:150,2,114,108
offsets:350,398,910,912
acce03_back
bounds:1512,152,102,92
offsets:380,418,910,912
armB
bounds:1184,2,50,72
offsets:424,428,910,912
armB_back
bounds:1742,80,50,68
offsets:424,428,910,912
armF
bounds:1340,2,50,72
offsets:350,420,910,912
armF_back
bounds:1584,68,50,82
offsets:350,420,910,912
body
bounds:976,148,134,148
offsets:364,378,910,912
rotate:90
body_back
bounds:346,2,96,144
offsets:372,378,910,912
faceAnger
bounds:870,18,116,74
offsets:370,508,910,912
faceBlink
bounds:988,18,96,74
offsets:380,506,910,912
faceDead
bounds:1086,2,96,72
offsets:380,506,910,912
faceEx0001
bounds:498,2,114,82
offsets:370,504,910,912
rotate:90
faceJoy
bounds:582,2,114,74
offsets:370,506,910,912
rotate:90
faceLook
bounds:658,2,114,74
offsets:370,506,910,912
rotate:90
faceNormal
bounds:1698,150,114,74
offsets:370,506,910,912
rotate:90
facePain
bounds:1480,76,102,74
offsets:378,506,910,912
hairB
bounds:150,112,184,282
offsets:296,382,910,912
hairB_back
bounds:336,148,172,246
offsets:350,380,910,912
hairF
bounds:688,196,138,208
offsets:358,440,910,912
rotate:90
handB
bounds:1236,3,76,102
offsets:436,368,910,912
rotate:90
handB_back
bounds:1244,81,76,104
offsets:436,366,910,912
rotate:90
handB_open_room
bounds:870,94,84,104
offsets:434,366,910,912
rotate:90
handF
bounds:266,2,78,108
offsets:316,358,910,912
handFEx0001
bounds:1392,14,86,94
offsets:296,356,910,912
handFEx0002
bounds:1754,268,76,126
offsets:312,330,910,912
handF_back
bounds:1774,160,78,106
offsets:312,358,910,912
handF_open_room
bounds:1616,154,80,110
offsets:314,356,910,912
head
bounds:1402,246,148,178
offsets:346,448,910,912
rotate:90
headB
bounds:1582,266,170,128
offsets:320,536,910,912
headB_back
bounds:1126,144,138,116
offsets:366,538,910,912
rotate:90
head_back
bounds:510,170,176,224
offsets:330,452,910,912
hipF_back
bounds:734,8,142,62
offsets:346,356,910,912
rotate:90
legB
bounds:1680,2,48,92
offsets:428,260,910,912
rotate:90
legB_back
bounds:1694,62,46,86
offsets:428,262,910,912
legF
bounds:1636,52,56,100
offsets:350,248,910,912
legF_back
bounds:976,94,52,100
offsets:352,248,910,912
rotate:90
shadow
bounds:1244,159,128,127
offsets:346,191,910,912
skirtF
bounds:798,18,132,70
offsets:356,348,910,912
rotate:90
tail
bounds:898,180,154,76
offsets:262,346,910,912
rotate:90
tail_back
bounds:1374,172,136,72
offsets:422,330,910,912
thighB
bounds:1794,58,52,100
offsets:424,318,910,912
thighB_back
bounds:1582,2,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:1374,110,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1480,14,60,100
offsets:362,314,910,912
rotate:90
weaponCase
bounds:1012,284,194,110
offsets:306,340,910,912
weaponCase_back
bounds:1208,288,106,192
offsets:426,288,910,912
rotate:90
weaponMain
bounds:2,2,146,392
offsets:518,260,910,912
weaponSub
bounds:688,336,322,58
offsets:458,682,910,912
