111131.png
size:856,1032
filter:Linear,Linear
pma:true
Ex0001
bounds:610,745,1,1
Ex0006
bounds:610,745,1,1
Ex0007
bounds:610,745,1,1
Ex0008
bounds:610,745,1,1
Ex0009
bounds:610,745,1,1
Ex0010
bounds:610,745,1,1
Ex0011
bounds:610,745,1,1
Ex0012
bounds:610,745,1,1
Ex0013
bounds:610,745,1,1
Ex0014
bounds:610,745,1,1
Ex0015
bounds:610,745,1,1
acce01Ex0001
bounds:610,745,1,1
acce01Ex0002
bounds:610,745,1,1
acce01_back
bounds:610,745,1,1
acce02
bounds:610,745,1,1
acce02Ex0001
bounds:610,745,1,1
acce02Ex0002
bounds:610,745,1,1
acce02_back
bounds:610,745,1,1
acce03
bounds:610,745,1,1
acce03_back
bounds:610,745,1,1
acce04
bounds:610,745,1,1
acce05
bounds:610,745,1,1
acce05_back
bounds:610,745,1,1
crotch
bounds:610,745,1,1
faceEx0006
bounds:610,745,1,1
faceEx0007
bounds:610,745,1,1
faceEx0008
bounds:610,745,1,1
faceEx0009
bounds:610,745,1,1
faceEx0010
bounds:610,745,1,1
faceEx0011
bounds:610,745,1,1
faceEx0012
bounds:610,745,1,1
faceEx0013
bounds:610,745,1,1
faceEx0014
bounds:610,745,1,1
faceEx0015
bounds:610,745,1,1
faceEx0016
bounds:610,745,1,1
faceEx0017
bounds:610,745,1,1
faceEx0018
bounds:610,745,1,1
faceEx0019
bounds:610,745,1,1
faceEx0020
bounds:610,745,1,1
grip
bounds:610,745,1,1
grip_back
bounds:610,745,1,1
hairF_back
bounds:610,745,1,1
hairSideF_back
bounds:610,745,1,1
hairTail
bounds:610,745,1,1
hairTail_back
bounds:610,745,1,1
hairTwinB
bounds:610,745,1,1
hairTwinB_back
bounds:610,745,1,1
hairTwinF
bounds:610,745,1,1
hairTwinF_back
bounds:610,745,1,1
handBEx0002
bounds:610,745,1,1
handBEx0003
bounds:610,745,1,1
handBEx0004
bounds:610,745,1,1
handBEx0005
bounds:610,745,1,1
handB_F
bounds:610,745,1,1
handB_F_open_room
bounds:610,745,1,1
handFEx0001
bounds:610,745,1,1
handFEx0002
bounds:610,745,1,1
handFEx0003
bounds:610,745,1,1
handFEx0004
bounds:610,745,1,1
handFEx0005
bounds:610,745,1,1
handF_B
bounds:610,745,1,1
handF_B_open_room
bounds:610,745,1,1
hipB
bounds:610,745,1,1
hipB_back
bounds:610,745,1,1
hipF
bounds:610,745,1,1
hipFEx0001
bounds:610,745,1,1
hipF_back
bounds:610,745,1,1
shoulderB
bounds:610,745,1,1
shoulderB_back
bounds:610,745,1,1
shoulderF
bounds:610,745,1,1
shoulderF_back
bounds:610,745,1,1
skirtB
bounds:610,745,1,1
skirtBEx0001
bounds:610,745,1,1
skirtB_back
bounds:610,745,1,1
skull
bounds:610,745,1,1
skullEx0001
bounds:610,745,1,1
skull_back
bounds:610,745,1,1
skull_backEx0001
bounds:610,745,1,1
tailB
bounds:610,745,1,1
tailBEx0001
bounds:610,745,1,1
tailBEx0002
bounds:610,745,1,1
tailEx0001
bounds:610,745,1,1
tailEx0002
bounds:610,745,1,1
tail_back
bounds:610,745,1,1
weaponCase
bounds:610,745,1,1
weaponCaseEx0001
bounds:610,745,1,1
weaponCase_back
bounds:610,745,1,1
weaponCase_backEx0001
bounds:610,745,1,1
weaponMainEx0001
bounds:610,745,1,1
weaponMainEx0002
bounds:610,745,1,1
weaponMainEx0003
bounds:610,745,1,1
weaponMainEx0004
bounds:610,745,1,1
weaponMainEx0005
bounds:610,745,1,1
weaponSub
bounds:610,745,1,1
wing
bounds:610,745,1,1
wingEx0001
bounds:610,745,1,1
wing_back
bounds:610,745,1,1
Ex0002
bounds:512,194,34,40
offsets:438,436,910,912
rotate:90
Ex0003
bounds:752,288,102,102
offsets:418,400,910,912
Ex0004
bounds:600,60,140,136
offsets:384,418,910,912
Ex0005
bounds:2,20,172,130
offsets:384,418,910,912
rotate:90
acce01
bounds:384,748,228,172
offsets:286,534,910,912
acce04_back
bounds:226,658,154,70
offsets:344,430,910,912
armB
bounds:2,278,58,72
offsets:418,424,910,912
rotate:90
armB_back
bounds:178,280,56,72
offsets:420,424,910,912
rotate:90
armF
bounds:100,338,66,74
offsets:342,418,910,912
armF_back
bounds:168,338,52,74
offsets:346,418,910,912
body
bounds:610,566,120,142
offsets:362,378,910,912
rotate:90
body_back
bounds:614,688,98,144
offsets:372,376,910,912
rotate:90
faceAnger
bounds:2,194,112,82
offsets:372,504,910,912
faceBlink
bounds:578,198,96,78
offsets:380,508,910,912
faceDead
bounds:754,392,100,72
offsets:376,506,910,912
faceEx0001
bounds:742,16,76,86
offsets:394,500,910,912
faceEx0002
bounds:392,30,98,82
offsets:376,498,910,912
rotate:90
faceEx0003
bounds:476,32,96,88
offsets:382,500,910,912
rotate:90
faceEx0004
bounds:116,194,112,82
offsets:372,504,910,912
faceEx0005
bounds:252,10,112,76
offsets:372,502,910,912
rotate:90
faceJoy
bounds:2,338,96,74
offsets:380,506,910,912
faceLook
bounds:252,334,112,78
offsets:372,508,910,912
faceNormal
bounds:252,254,112,78
offsets:372,508,910,912
facePain
bounds:360,130,98,88
offsets:380,500,910,912
rotate:90
hairB
bounds:2,730,300,380
offsets:252,288,910,912
rotate:90
hairB_F_back
bounds:384,672,74,224
offsets:316,288,910,912
rotate:90
hairB_back
bounds:366,338,118,218
offsets:452,296,910,912
rotate:90
hairF
bounds:222,486,150,112
offsets:350,540,910,912
hairSideB
bounds:222,450,34,142
offsets:458,452,910,912
rotate:90
hairSideB_back
bounds:222,414,34,142
offsets:436,452,910,912
rotate:90
hairSideF
bounds:226,600,56,152
offsets:362,446,910,912
rotate:90
handB
bounds:760,744,94,86
offsets:430,368,910,912
handBEx0001
bounds:752,194,102,92
offsets:422,362,910,912
handB_back
bounds:134,104,92,88
offsets:436,366,910,912
handB_open_room
bounds:742,104,96,88
offsets:430,366,910,912
handF
bounds:760,932,98,94
offsets:284,358,910,912
rotate:90
handF_back
bounds:754,466,100,92
offsets:288,358,910,912
handF_open_room
bounds:760,832,98,94
offsets:284,356,910,912
rotate:90
head
bounds:614,788,144,132
offsets:336,494,910,912
headB
bounds:602,396,168,150
offsets:324,514,910,912
rotate:90
headB_back
bounds:382,458,218,212
offsets:310,494,910,912
head_back
bounds:2,414,190,218
offsets:310,448,910,912
rotate:90
legB
bounds:760,686,56,94
offsets:422,258,910,912
rotate:90
legB_back
bounds:512,130,62,86
offsets:420,262,910,912
rotate:90
legF
bounds:450,130,60,98
offsets:346,250,910,912
legF_back
bounds:76,280,56,100
offsets:350,248,910,912
rotate:90
shadow
bounds:230,124,128,128
offsets:346,191,910,912
skirtF
bounds:2,606,222,122
offsets:312,326,910,912
skirtF_back
bounds:366,230,210,106
offsets:326,340,910,912
tail
bounds:586,278,164,116
offsets:246,408,910,912
tailB_back
bounds:754,560,124,100
offsets:434,396,910,912
rotate:90
thighB
bounds:196,2,54,100
offsets:422,318,910,912
thighB_back
bounds:566,10,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:330,18,60,104
offsets:364,316,910,912
thighF_back
bounds:134,2,60,100
offsets:362,314,910,912
weaponMain
bounds:384,922,108,374
offsets:566,300,910,912
rotate:90
