100361.png
size:1950,586
filter:Linear,Linear
pma:true
Ex0001
bounds:296,9,1,1
Ex0002
bounds:296,9,1,1
Ex0003
bounds:296,9,1,1
Ex0004
bounds:296,9,1,1
Ex0005
bounds:296,9,1,1
Ex0006
bounds:296,9,1,1
Ex0007
bounds:296,9,1,1
Ex0008
bounds:296,9,1,1
Ex0009
bounds:296,9,1,1
Ex0010
bounds:296,9,1,1
Ex0011
bounds:296,9,1,1
Ex0012
bounds:296,9,1,1
Ex0013
bounds:296,9,1,1
Ex0014
bounds:296,9,1,1
Ex0015
bounds:296,9,1,1
acce01
bounds:296,9,1,1
acce01Ex0001
bounds:296,9,1,1
acce01Ex0002
bounds:296,9,1,1
acce01_back
bounds:296,9,1,1
acce02Ex0001
bounds:296,9,1,1
acce02Ex0002
bounds:296,9,1,1
acce02_back
bounds:296,9,1,1
acce04
bounds:296,9,1,1
acce04_back
bounds:296,9,1,1
acce05
bounds:296,9,1,1
acce05_back
bounds:296,9,1,1
crotch
bounds:296,9,1,1
faceEx0002
bounds:296,9,1,1
faceEx0003
bounds:296,9,1,1
faceEx0004
bounds:296,9,1,1
faceEx0005
bounds:296,9,1,1
faceEx0006
bounds:296,9,1,1
faceEx0007
bounds:296,9,1,1
faceEx0008
bounds:296,9,1,1
faceEx0009
bounds:296,9,1,1
faceEx0010
bounds:296,9,1,1
faceEx0011
bounds:296,9,1,1
faceEx0012
bounds:296,9,1,1
faceEx0013
bounds:296,9,1,1
faceEx0014
bounds:296,9,1,1
faceEx0015
bounds:296,9,1,1
faceEx0016
bounds:296,9,1,1
faceEx0017
bounds:296,9,1,1
faceEx0018
bounds:296,9,1,1
faceEx0019
bounds:296,9,1,1
faceEx0020
bounds:296,9,1,1
grip
bounds:296,9,1,1
grip_back
bounds:296,9,1,1
hairB_F_back
bounds:296,9,1,1
hairF_back
bounds:296,9,1,1
hairSideB_back
bounds:296,9,1,1
hairSideF
bounds:296,9,1,1
hairSideF_back
bounds:296,9,1,1
hairTail
bounds:296,9,1,1
hairTail_back
bounds:296,9,1,1
hairTwinB
bounds:296,9,1,1
hairTwinB_back
bounds:296,9,1,1
hairTwinF
bounds:296,9,1,1
hairTwinF_back
bounds:296,9,1,1
handBEx0001
bounds:296,9,1,1
handBEx0002
bounds:296,9,1,1
handBEx0003
bounds:296,9,1,1
handBEx0004
bounds:296,9,1,1
handBEx0005
bounds:296,9,1,1
handB_F
bounds:296,9,1,1
handB_F_open_room
bounds:296,9,1,1
handFEx0002
bounds:296,9,1,1
handFEx0003
bounds:296,9,1,1
handFEx0004
bounds:296,9,1,1
handFEx0005
bounds:296,9,1,1
handF_B
bounds:296,9,1,1
handF_B_open_room
bounds:296,9,1,1
hipB
bounds:296,9,1,1
hipB_back
bounds:296,9,1,1
hipF
bounds:296,9,1,1
hipFEx0001
bounds:296,9,1,1
hipF_back
bounds:296,9,1,1
shoulderB
bounds:296,9,1,1
shoulderB_back
bounds:296,9,1,1
shoulderF
bounds:296,9,1,1
shoulderF_back
bounds:296,9,1,1
skirtBEx0001
bounds:296,9,1,1
skirtB_back
bounds:296,9,1,1
skull
bounds:296,9,1,1
skullEx0001
bounds:296,9,1,1
skull_back
bounds:296,9,1,1
skull_backEx0001
bounds:296,9,1,1
tail
bounds:296,9,1,1
tailB
bounds:296,9,1,1
tailBEx0001
bounds:296,9,1,1
tailBEx0002
bounds:296,9,1,1
tailB_back
bounds:296,9,1,1
tailEx0001
bounds:296,9,1,1
tailEx0002
bounds:296,9,1,1
tail_back
bounds:296,9,1,1
weaponMainEx0002
bounds:296,9,1,1
weaponMainEx0003
bounds:296,9,1,1
weaponMainEx0004
bounds:296,9,1,1
wing
bounds:296,9,1,1
wingEx0001
bounds:296,9,1,1
wing_back
bounds:296,9,1,1
acce02
bounds:1398,386,198,144
offsets:318,554,910,912
rotate:90
acce03
bounds:2,2,150,174
offsets:264,314,910,912
acce03_back
bounds:296,12,188,168
offsets:382,340,910,912
armB
bounds:1186,2,56,68
offsets:424,428,910,912
armB_back
bounds:1244,2,50,68
offsets:424,428,910,912
armF
bounds:1804,430,54,78
offsets:350,420,910,912
armF_back
bounds:1794,322,52,74
offsets:348,420,910,912
body
bounds:1564,2,104,140
offsets:372,386,910,912
rotate:90
body_back
bounds:1418,4,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:1680,316,112,78
offsets:372,502,910,912
faceBlink
bounds:1296,2,98,74
offsets:380,508,910,912
rotate:90
faceDead
bounds:1206,308,96,66
offsets:380,506,910,912
faceEx0001
bounds:1780,2,112,78
offsets:372,502,910,912
rotate:90
faceJoy
bounds:1396,310,96,64
offsets:380,508,910,912
faceLook
bounds:1494,310,112,74
offsets:372,508,910,912
faceNormal
bounds:1836,510,112,74
offsets:372,508,910,912
facePain
bounds:342,182,98,62
offsets:380,508,910,912
hairB
bounds:804,268,234,316
offsets:250,348,910,912
hairB_back
bounds:1040,308,164,276
offsets:378,358,910,912
hairF
bounds:1544,396,156,188
offsets:354,460,910,912
hairSideB
bounds:574,8,36,114
offsets:462,462,910,912
rotate:90
handB
bounds:1650,112,64,78
offsets:448,368,910,912
rotate:90
handB_back
bounds:1096,2,68,88
offsets:444,366,910,912
rotate:90
handB_open_room
bounds:1608,314,70,80
offsets:448,366,910,912
handF
bounds:1860,92,70,92
offsets:318,358,910,912
handFEx0001
bounds:1706,4,72,106
offsets:314,342,910,912
handF_back
bounds:1304,308,66,90
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:1702,510,74,94
offsets:314,356,910,912
rotate:90
head
bounds:1650,178,134,132
offsets:346,494,910,912
rotate:90
headB
bounds:154,4,174,140
offsets:320,526,910,912
rotate:90
headB_back
bounds:1450,108,198,200
offsets:330,498,910,912
head_back
bounds:1262,102,186,204
offsets:320,462,910,912
legB
bounds:1860,460,48,88
offsets:424,264,910,912
rotate:90
legB_back
bounds:486,2,42,86
offsets:430,262,910,912
rotate:90
legF
bounds:1702,460,48,100
offsets:352,248,910,912
rotate:90
legF_back
bounds:1372,2,44,98
offsets:356,250,910,912
shadow
bounds:1784,186,127,128
offsets:346,191,910,912
skirtB
bounds:486,46,226,136
offsets:246,288,910,912
skirtF
bounds:1206,376,208,190
offsets:304,282,910,912
rotate:90
skirtF_back
bounds:880,8,258,214
offsets:334,260,910,912
rotate:90
thighB
bounds:1848,376,52,100
offsets:424,318,910,912
rotate:90
thighB_back
bounds:1848,326,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:1730,116,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1702,398,60,100
offsets:362,314,910,912
rotate:90
weaponCase
bounds:716,10,236,162
offsets:266,276,910,912
rotate:90
weaponCaseEx0001
bounds:342,246,338,228
offsets:266,276,910,912
rotate:90
weaponCase_back
bounds:1096,72,234,164
offsets:348,274,910,912
rotate:90
weaponCase_backEx0001
bounds:572,248,336,230
offsets:246,274,910,912
rotate:90
weaponMain
bounds:230,182,110,402
offsets:586,368,910,912
weaponMainEx0001
bounds:116,180,112,404
offsets:586,366,910,912
weaponMainEx0005
bounds:2,178,112,406
offsets:586,366,910,912
weaponSub
bounds:442,184,272,60
offsets:506,682,910,912
