110831.png
size:1431,396
filter:Linear,Linear
pma:true
Ex0001
bounds:278,112,98,66
offsets:376,426,910,912
rotate:90
Ex0002
bounds:82,3,1,1
Ex0003
bounds:82,3,1,1
Ex0004
bounds:82,3,1,1
Ex0005
bounds:82,3,1,1
Ex0006
bounds:82,3,1,1
Ex0007
bounds:82,3,1,1
Ex0008
bounds:82,3,1,1
Ex0009
bounds:82,3,1,1
Ex0010
bounds:82,3,1,1
Ex0011
bounds:82,3,1,1
Ex0012
bounds:82,3,1,1
Ex0013
bounds:82,3,1,1
Ex0014
bounds:82,3,1,1
Ex0015
bounds:82,3,1,1
acce01
bounds:82,3,1,1
acce01Ex0001
bounds:82,3,1,1
acce01Ex0002
bounds:82,3,1,1
acce01_back
bounds:82,3,1,1
acce02
bounds:82,3,1,1
acce02Ex0001
bounds:82,3,1,1
acce02Ex0002
bounds:82,3,1,1
acce02_back
bounds:82,3,1,1
acce03
bounds:82,3,1,1
acce04
bounds:82,3,1,1
acce04_back
bounds:82,3,1,1
acce05
bounds:82,3,1,1
crotch
bounds:82,3,1,1
faceEx0006
bounds:82,3,1,1
faceEx0007
bounds:82,3,1,1
faceEx0008
bounds:82,3,1,1
faceEx0009
bounds:82,3,1,1
faceEx0010
bounds:82,3,1,1
faceEx0011
bounds:82,3,1,1
faceEx0012
bounds:82,3,1,1
faceEx0013
bounds:82,3,1,1
faceEx0014
bounds:82,3,1,1
faceEx0015
bounds:82,3,1,1
faceEx0016
bounds:82,3,1,1
faceEx0017
bounds:82,3,1,1
faceEx0018
bounds:82,3,1,1
faceEx0019
bounds:82,3,1,1
faceEx0020
bounds:82,3,1,1
grip
bounds:82,3,1,1
grip_back
bounds:82,3,1,1
hairB
bounds:82,3,1,1
hairB_F_back
bounds:82,3,1,1
hairB_back
bounds:82,3,1,1
hairF_back
bounds:82,3,1,1
hairSideB_back
bounds:82,3,1,1
hairSideF
bounds:82,3,1,1
hairSideF_back
bounds:82,3,1,1
hairTail
bounds:82,3,1,1
hairTail_back
bounds:82,3,1,1
handBEx0001
bounds:82,3,1,1
handBEx0002
bounds:82,3,1,1
handBEx0003
bounds:82,3,1,1
handBEx0004
bounds:82,3,1,1
handBEx0005
bounds:82,3,1,1
handB_F
bounds:82,3,1,1
handB_F_open_room
bounds:82,3,1,1
handFEx0001
bounds:82,3,1,1
handFEx0002
bounds:82,3,1,1
handFEx0003
bounds:82,3,1,1
handFEx0004
bounds:82,3,1,1
handFEx0005
bounds:82,3,1,1
handF_B
bounds:82,3,1,1
handF_B_open_room
bounds:82,3,1,1
headB_back
bounds:82,3,1,1
hipB
bounds:82,3,1,1
hipB_back
bounds:82,3,1,1
hipF
bounds:82,3,1,1
hipFEx0001
bounds:82,3,1,1
hipF_back
bounds:82,3,1,1
shoulderB
bounds:82,3,1,1
shoulderB_back
bounds:82,3,1,1
shoulderF
bounds:82,3,1,1
shoulderF_back
bounds:82,3,1,1
skirtBEx0001
bounds:82,3,1,1
skirtB_back
bounds:82,3,1,1
skull
bounds:82,3,1,1
skullEx0001
bounds:82,3,1,1
skull_back
bounds:82,3,1,1
skull_backEx0001
bounds:82,3,1,1
tail
bounds:82,3,1,1
tailB
bounds:82,3,1,1
tailBEx0001
bounds:82,3,1,1
tailBEx0002
bounds:82,3,1,1
tailB_back
bounds:82,3,1,1
tailEx0001
bounds:82,3,1,1
tailEx0002
bounds:82,3,1,1
tail_back
bounds:82,3,1,1
weaponCase
bounds:82,3,1,1
weaponCaseEx0001
bounds:82,3,1,1
weaponCase_back
bounds:82,3,1,1
weaponCase_backEx0001
bounds:82,3,1,1
weaponMainEx0004
bounds:82,3,1,1
weaponMainEx0005
bounds:82,3,1,1
weaponSub
bounds:82,3,1,1
wing
bounds:82,3,1,1
wingEx0001
bounds:82,3,1,1
wing_back
bounds:82,3,1,1
acce03_back
bounds:294,220,174,150
offsets:334,330,910,912
rotate:90
acce05_back
bounds:312,12,98,66
offsets:376,426,910,912
rotate:90
armB
bounds:1294,96,52,72
offsets:424,424,910,912
armB_back
bounds:1327,22,52,72
offsets:424,424,910,912
armF
bounds:1348,96,56,70
offsets:348,420,910,912
armF_back
bounds:1265,20,60,74
offsets:348,420,910,912
body
bounds:612,8,120,140
offsets:358,380,910,912
rotate:90
body_back
bounds:522,130,94,144
offsets:370,378,910,912
rotate:90
faceAnger
bounds:963,22,114,76
offsets:370,504,910,912
rotate:90
faceBlink
bounds:200,112,98,76
offsets:380,508,910,912
rotate:90
faceDead
bounds:82,6,100,74
offsets:380,506,910,912
rotate:90
faceEx0001
bounds:1349,282,112,80
offsets:372,504,910,912
rotate:90
faceEx0002
bounds:158,10,98,78
offsets:380,506,910,912
rotate:90
faceEx0003
bounds:883,22,114,78
offsets:370,506,910,912
rotate:90
faceEx0004
bounds:380,4,114,80
offsets:370,504,910,912
rotate:90
faceEx0005
bounds:668,134,94,70
offsets:382,506,910,912
rotate:90
faceJoy
bounds:1349,168,112,80
offsets:372,504,910,912
rotate:90
faceLook
bounds:1119,32,114,76
offsets:370,508,910,912
rotate:90
faceNormal
bounds:1212,170,112,76
offsets:372,508,910,912
facePain
bounds:238,12,98,72
offsets:380,508,910,912
rotate:90
hairF
bounds:970,232,154,162
offsets:348,486,910,912
hairSideB
bounds:990,142,38,88
offsets:454,488,910,912
hairTwinB
bounds:810,230,80,164
offsets:446,486,910,912
hairTwinB_back
bounds:720,230,88,164
offsets:454,488,910,912
hairTwinF
bounds:1126,232,74,162
offsets:282,484,910,912
hairTwinF_back
bounds:892,230,76,164
offsets:288,482,910,912
handB
bounds:1212,102,66,80
offsets:446,368,910,912
rotate:90
handB_back
bounds:1144,148,66,82
offsets:446,366,910,912
handB_open_room
bounds:1070,148,72,82
offsets:446,366,910,912
handF
bounds:882,138,66,90
offsets:318,358,910,912
handF_back
bounds:812,138,68,90
offsets:316,358,910,912
handF_open_room
bounds:740,136,70,92
offsets:314,356,910,912
head
bounds:462,2,148,118
offsets:332,494,910,912
headB
bounds:558,230,160,164
offsets:320,502,910,912
head_back
bounds:112,212,182,180
offsets:320,486,910,912
rotate:90
legB
bounds:950,138,38,90
offsets:434,262,910,912
legB_back
bounds:1030,142,38,88
offsets:434,262,910,912
legF
bounds:112,110,42,100
offsets:360,248,910,912
legF_back
bounds:156,110,42,100
offsets:358,248,910,912
shadow
bounds:754,7,127,127
offsets:346,191,910,912
skirtB
bounds:1197,14,80,66
offsets:414,348,910,912
rotate:90
skirtF
bounds:446,226,168,110
offsets:330,334,910,912
rotate:90
skirtF_back
bounds:1041,2,138,76
offsets:348,354,910,912
rotate:90
thighB
bounds:466,128,54,96
offsets:422,322,910,912
thighB_back
bounds:406,122,58,96
offsets:424,318,910,912
thighF
bounds:2,2,78,104
offsets:346,316,910,912
thighF_back
bounds:346,120,58,98
offsets:364,314,910,912
weaponMain
bounds:2,108,108,286
offsets:572,368,910,912
weaponMainEx0001
bounds:1119,2,28,52
offsets:602,442,910,912
rotate:90
weaponMainEx0002
bounds:883,2,30,18
offsets:608,440,910,912
weaponMainEx0003
bounds:1202,248,146,145
offsets:546,383,910,912
rotate:90
