113031.png
size:1984,396
filter:Linear,Linear
pma:true
Ex0001
bounds:1888,12,50,64
offsets:430,424,910,912
rotate:90
Ex0002
bounds:873,232,162,62
offsets:374,430,910,912
rotate:90
Ex0003
bounds:1335,200,74,88
offsets:418,412,910,912
rotate:90
Ex0004
bounds:701,194,170,200
offsets:372,428,910,912
Ex0005
bounds:192,147,1,1
Ex0006
bounds:192,147,1,1
Ex0007
bounds:192,147,1,1
Ex0008
bounds:192,147,1,1
Ex0009
bounds:192,147,1,1
Ex0010
bounds:192,147,1,1
Ex0011
bounds:192,147,1,1
Ex0012
bounds:192,147,1,1
Ex0013
bounds:192,147,1,1
Ex0014
bounds:192,147,1,1
Ex0015
bounds:192,147,1,1
acce01Ex0001
bounds:192,147,1,1
acce01Ex0002
bounds:192,147,1,1
acce01_back
bounds:192,147,1,1
acce02
bounds:192,147,1,1
acce02Ex0001
bounds:192,147,1,1
acce02Ex0002
bounds:192,147,1,1
acce02_back
bounds:192,147,1,1
acce03
bounds:192,147,1,1
acce03_back
bounds:192,147,1,1
acce04
bounds:192,147,1,1
acce04_back
bounds:192,147,1,1
acce05
bounds:192,147,1,1
acce05_back
bounds:192,147,1,1
crotch
bounds:192,147,1,1
faceEx0007
bounds:192,147,1,1
faceEx0008
bounds:192,147,1,1
faceEx0009
bounds:192,147,1,1
faceEx0010
bounds:192,147,1,1
faceEx0011
bounds:192,147,1,1
faceEx0012
bounds:192,147,1,1
faceEx0013
bounds:192,147,1,1
faceEx0014
bounds:192,147,1,1
faceEx0015
bounds:192,147,1,1
faceEx0016
bounds:192,147,1,1
faceEx0017
bounds:192,147,1,1
faceEx0018
bounds:192,147,1,1
faceEx0019
bounds:192,147,1,1
faceEx0020
bounds:192,147,1,1
grip
bounds:192,147,1,1
grip_back
bounds:192,147,1,1
hairB_F_back
bounds:192,147,1,1
hairB_back
bounds:192,147,1,1
hairF_back
bounds:192,147,1,1
hairSideB
bounds:192,147,1,1
hairSideB_back
bounds:192,147,1,1
hairSideF
bounds:192,147,1,1
hairSideF_back
bounds:192,147,1,1
hairTail
bounds:192,147,1,1
hairTail_back
bounds:192,147,1,1
handBEx0002
bounds:192,147,1,1
handBEx0003
bounds:192,147,1,1
handBEx0004
bounds:192,147,1,1
handBEx0005
bounds:192,147,1,1
handB_F
bounds:192,147,1,1
handB_F_open_room
bounds:192,147,1,1
handFEx0002
bounds:192,147,1,1
handFEx0003
bounds:192,147,1,1
handFEx0004
bounds:192,147,1,1
handFEx0005
bounds:192,147,1,1
handF_B
bounds:192,147,1,1
handF_B_open_room
bounds:192,147,1,1
headB_back
bounds:192,147,1,1
hipB
bounds:192,147,1,1
hipB_back
bounds:192,147,1,1
hipFEx0001
bounds:192,147,1,1
hipF_back
bounds:192,147,1,1
shoulderB
bounds:192,147,1,1
shoulderB_back
bounds:192,147,1,1
shoulderF_back
bounds:192,147,1,1
skirtBEx0001
bounds:192,147,1,1
skirtF
bounds:192,147,1,1
skull
bounds:192,147,1,1
skullEx0001
bounds:192,147,1,1
skull_back
bounds:192,147,1,1
skull_backEx0001
bounds:192,147,1,1
tail
bounds:192,147,1,1
tailB
bounds:192,147,1,1
tailBEx0001
bounds:192,147,1,1
tailBEx0002
bounds:192,147,1,1
tailB_back
bounds:192,147,1,1
tailEx0001
bounds:192,147,1,1
tailEx0002
bounds:192,147,1,1
tail_back
bounds:192,147,1,1
weaponCase
bounds:192,147,1,1
weaponCaseEx0001
bounds:192,147,1,1
weaponCase_back
bounds:192,147,1,1
weaponCase_backEx0001
bounds:192,147,1,1
weaponMainEx0005
bounds:192,147,1,1
weaponSub
bounds:192,147,1,1
wing
bounds:192,147,1,1
wingEx0001
bounds:192,147,1,1
wing_back
bounds:192,147,1,1
acce01
bounds:1065,252,142,78
offsets:366,616,910,912
rotate:90
armB
bounds:1903,114,50,68
offsets:424,426,910,912
rotate:90
armB_back
bounds:1903,64,48,68
offsets:424,426,910,912
rotate:90
armF
bounds:1623,204,48,70
offsets:348,420,910,912
armF_back
bounds:1571,202,50,72
offsets:348,420,910,912
body
bounds:1048,50,98,144
offsets:372,376,910,912
body_back
bounds:278,8,100,144
offsets:368,378,910,912
faceAnger
bounds:1485,100,98,88
offsets:380,502,910,912
rotate:90
faceBlink
bounds:1665,104,98,82
offsets:380,508,910,912
rotate:90
faceDead
bounds:1550,2,96,78
offsets:380,508,910,912
rotate:90
faceEx0001
bounds:1460,2,94,88
offsets:384,500,910,912
rotate:90
faceEx0002
bounds:1888,312,94,82
offsets:384,506,910,912
faceEx0003
bounds:1720,4,98,82
offsets:380,504,910,912
rotate:90
faceEx0004
bounds:1290,2,98,90
offsets:380,502,910,912
faceEx0005
bounds:1703,296,98,80
offsets:382,502,910,912
rotate:90
faceEx0006
bounds:1575,102,98,88
offsets:380,502,910,912
rotate:90
faceJoy
bounds:1630,2,98,88
offsets:380,502,910,912
rotate:90
faceLook
bounds:1749,106,98,82
offsets:380,508,910,912
rotate:90
faceNormal
bounds:1804,6,98,82
offsets:380,508,910,912
rotate:90
facePain
bounds:1888,228,94,82
offsets:382,504,910,912
hairB
bounds:380,2,168,160
offsets:322,504,910,912
hairF
bounds:937,242,152,126
offsets:348,528,910,912
rotate:90
hairTwinB
bounds:192,150,82,244
offsets:462,388,910,912
hairTwinB_back
bounds:276,154,86,240
offsets:462,392,910,912
hairTwinF
bounds:86,136,104,258
offsets:256,370,910,912
hairTwinF_back
bounds:2,134,82,260
offsets:280,364,910,912
handB
bounds:1265,198,68,76
offsets:444,368,910,912
handBEx0001
bounds:1888,166,60,68
offsets:440,386,910,912
rotate:90
handB_back
bounds:1673,206,68,80
offsets:444,366,910,912
rotate:90
handB_open_room
bounds:1425,200,74,80
offsets:444,366,910,912
rotate:90
handF
bounds:1198,2,64,90
offsets:318,358,910,912
rotate:90
handFEx0001
bounds:1507,202,62,72
offsets:322,390,910,912
handF_back
bounds:1795,228,66,90
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:1390,2,68,92
offsets:314,356,910,912
head
bounds:2,4,150,128
offsets:336,494,910,912
headB
bounds:724,18,174,122
offsets:320,546,910,912
rotate:90
head_back
bounds:521,190,178,204
offsets:328,496,910,912
hipF
bounds:1347,96,102,66
offsets:370,364,910,912
rotate:90
legB
bounds:1755,206,38,88
offsets:434,262,910,912
legB_back
bounds:873,194,36,88
offsets:434,262,910,912
rotate:90
legF
bounds:1833,296,50,98
offsets:352,250,910,912
legF_back
bounds:963,196,44,100
offsets:356,248,910,912
rotate:90
shadow
bounds:1148,68,128,127
offsets:346,192,910,912
rotate:90
shoulderF
bounds:1833,108,56,68
offsets:442,366,910,912
rotate:90
skirtB
bounds:1145,260,134,102
offsets:334,322,910,912
rotate:90
skirtB_back
bounds:1048,4,44,78
offsets:362,360,910,912
rotate:90
skirtF_back
bounds:154,2,122,132
offsets:370,298,910,912
thighB
bounds:1163,198,60,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1065,198,52,96
offsets:424,318,910,912
rotate:90
thighF
bounds:1277,94,68,102
offsets:356,318,910,912
thighF_back
bounds:1415,98,68,100
offsets:356,320,910,912
weaponMain
bounds:1249,276,118,452
offsets:558,286,910,912
rotate:90
weaponMainEx0001
bounds:1128,6,42,68
offsets:594,422,910,912
rotate:90
weaponMainEx0002
bounds:848,22,170,198
offsets:534,432,910,912
rotate:90
weaponMainEx0003
bounds:550,4,172,184
offsets:532,432,910,912
weaponMainEx0004
bounds:364,164,155,230
offsets:505,369,910,912
