106331.png
size:1936,459
filter:Linear,Linear
pma:true
Ex0001
bounds:802,213,60,112
offsets:454,414,910,912
rotate:90
Ex0002
bounds:2,2,1,1
Ex0003
bounds:2,2,1,1
Ex0006
bounds:2,2,1,1
Ex0007
bounds:2,2,1,1
Ex0008
bounds:2,2,1,1
Ex0009
bounds:2,2,1,1
Ex0010
bounds:2,2,1,1
Ex0011
bounds:2,2,1,1
Ex0012
bounds:2,2,1,1
Ex0013
bounds:2,2,1,1
Ex0014
bounds:2,2,1,1
Ex0015
bounds:2,2,1,1
acce01
bounds:2,2,1,1
acce01Ex0001
bounds:2,2,1,1
acce01Ex0002
bounds:2,2,1,1
acce01_back
bounds:2,2,1,1
acce02
bounds:2,2,1,1
acce02Ex0001
bounds:2,2,1,1
acce02Ex0002
bounds:2,2,1,1
acce02_back
bounds:2,2,1,1
acce04
bounds:2,2,1,1
acce04_back
bounds:2,2,1,1
acce05
bounds:2,2,1,1
acce05_back
bounds:2,2,1,1
crotch
bounds:2,2,1,1
faceEx0001
bounds:2,2,1,1
faceEx0002
bounds:2,2,1,1
faceEx0003
bounds:2,2,1,1
faceEx0004
bounds:2,2,1,1
faceEx0005
bounds:2,2,1,1
faceEx0006
bounds:2,2,1,1
faceEx0007
bounds:2,2,1,1
faceEx0008
bounds:2,2,1,1
faceEx0009
bounds:2,2,1,1
faceEx0010
bounds:2,2,1,1
faceEx0011
bounds:2,2,1,1
faceEx0012
bounds:2,2,1,1
faceEx0013
bounds:2,2,1,1
faceEx0014
bounds:2,2,1,1
faceEx0015
bounds:2,2,1,1
faceEx0016
bounds:2,2,1,1
faceEx0017
bounds:2,2,1,1
faceEx0018
bounds:2,2,1,1
faceEx0019
bounds:2,2,1,1
faceEx0020
bounds:2,2,1,1
grip
bounds:2,2,1,1
grip_back
bounds:2,2,1,1
hairB_F_back
bounds:2,2,1,1
hairF_back
bounds:2,2,1,1
hairSideB
bounds:2,2,1,1
hairSideB_back
bounds:2,2,1,1
hairSideF
bounds:2,2,1,1
hairSideF_back
bounds:2,2,1,1
hairTail
bounds:2,2,1,1
hairTail_back
bounds:2,2,1,1
hairTwinB_back
bounds:2,2,1,1
hairTwinF
bounds:2,2,1,1
hairTwinF_back
bounds:2,2,1,1
handBEx0001
bounds:2,2,1,1
handBEx0002
bounds:2,2,1,1
handBEx0003
bounds:2,2,1,1
handBEx0004
bounds:2,2,1,1
handBEx0005
bounds:2,2,1,1
handB_F
bounds:2,2,1,1
handB_F_open_room
bounds:2,2,1,1
handFEx0002
bounds:2,2,1,1
handFEx0003
bounds:2,2,1,1
handFEx0004
bounds:2,2,1,1
handFEx0005
bounds:2,2,1,1
handF_B
bounds:2,2,1,1
handF_B_open_room
bounds:2,2,1,1
hipB
bounds:2,2,1,1
hipB_back
bounds:2,2,1,1
hipF
bounds:2,2,1,1
hipFEx0001
bounds:2,2,1,1
hipF_back
bounds:2,2,1,1
shoulderB
bounds:2,2,1,1
shoulderB_back
bounds:2,2,1,1
shoulderF
bounds:2,2,1,1
shoulderF_back
bounds:2,2,1,1
skirtB
bounds:2,2,1,1
skirtBEx0001
bounds:2,2,1,1
skirtB_back
bounds:2,2,1,1
skull
bounds:2,2,1,1
skullEx0001
bounds:2,2,1,1
skull_back
bounds:2,2,1,1
skull_backEx0001
bounds:2,2,1,1
tail
bounds:2,2,1,1
tailB
bounds:2,2,1,1
tailBEx0001
bounds:2,2,1,1
tailBEx0002
bounds:2,2,1,1
tailB_back
bounds:2,2,1,1
tailEx0001
bounds:2,2,1,1
tailEx0002
bounds:2,2,1,1
tail_back
bounds:2,2,1,1
weaponCaseEx0001
bounds:2,2,1,1
weaponCase_backEx0001
bounds:2,2,1,1
weaponMainEx0001
bounds:2,2,1,1
weaponMainEx0002
bounds:2,2,1,1
weaponMainEx0003
bounds:2,2,1,1
weaponMainEx0004
bounds:2,2,1,1
weaponMainEx0005
bounds:2,2,1,1
wing
bounds:2,2,1,1
wingEx0001
bounds:2,2,1,1
wing_back
bounds:2,2,1,1
Ex0004
bounds:972,275,182,196
offsets:380,400,910,912
rotate:90
Ex0005
bounds:2,177,242,280
offsets:280,242,910,912
acce03
bounds:844,9,202,220
offsets:250,304,910,912
rotate:90
acce03_back
bounds:1066,13,198,188
offsets:356,316,910,912
rotate:90
armB
bounds:1810,93,58,72
offsets:424,424,910,912
armB_back
bounds:1866,19,56,72
offsets:424,424,910,912
armF
bounds:1866,199,54,70
offsets:344,422,910,912
armF_back
bounds:1870,127,54,70
offsets:344,422,910,912
body
bounds:1556,235,92,136
offsets:374,384,910,912
rotate:90
body_back
bounds:1414,77,108,144
offsets:372,378,910,912
faceAnger
bounds:1694,253,100,76
offsets:378,502,910,912
faceBlink
bounds:1714,83,94,70
offsets:384,508,910,912
faceDead
bounds:1624,3,96,74
offsets:382,504,910,912
faceJoy
bounds:1414,3,106,72
offsets:374,506,910,912
faceLook
bounds:1522,5,100,70
offsets:378,508,910,912
faceNormal
bounds:1788,357,100,70
offsets:378,508,910,912
rotate:90
facePain
bounds:1714,155,96,70
offsets:382,502,910,912
rotate:90
hairB
bounds:246,191,240,266
offsets:270,362,910,912
hairB_back
bounds:488,259,198,272
offsets:340,360,910,912
rotate:90
hairF
bounds:1256,45,168,156
offsets:358,492,910,912
rotate:90
hairTwinB
bounds:916,221,52,122
offsets:454,498,910,912
rotate:90
handB
bounds:1804,3,60,78
offsets:450,368,910,912
handB_back
bounds:1722,21,60,80
offsets:452,368,910,912
rotate:90
handB_open_room
bounds:1864,271,70,84
offsets:448,366,910,912
handF
bounds:1316,219,58,86
offsets:318,358,910,912
rotate:90
handFEx0001
bounds:1786,167,78,84
offsets:296,358,910,912
handF_back
bounds:1136,213,60,88
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:1226,215,62,88
offsets:314,356,910,912
rotate:90
head
bounds:1372,313,144,132
offsets:336,494,910,912
rotate:90
headB
bounds:1170,279,178,200
offsets:322,464,910,912
rotate:90
headB_back
bounds:1524,79,142,108
offsets:362,552,910,912
rotate:90
head_back
bounds:762,275,208,182
offsets:298,484,910,912
legB
bounds:92,5,36,86
offsets:434,264,910,912
rotate:90
legB_back
bounds:2,5,36,88
offsets:434,262,910,912
rotate:90
legF
bounds:1636,331,42,98
offsets:360,250,910,912
rotate:90
legF_back
bounds:1256,3,40,100
offsets:360,248,910,912
rotate:90
shadow
bounds:1506,329,128,128
offsets:346,192,910,912
skirtF
bounds:1404,223,150,88
offsets:344,360,910,912
skirtF_back
bounds:1636,375,150,82
offsets:342,358,910,912
thighB
bounds:1796,257,66,98
offsets:420,320,910,912
thighB_back
bounds:1040,213,60,94
offsets:422,320,910,912
rotate:90
thighF
bounds:1634,125,78,108
offsets:346,312,910,912
thighF_back
bounds:1860,357,68,100
offsets:354,312,910,912
weaponCase
bounds:352,3,252,186
offsets:260,310,910,912
weaponCase_back
bounds:606,3,236,202
offsets:314,310,910,912
weaponMain
bounds:2,43,132,348
offsets:522,282,910,912
rotate:90
weaponSub
bounds:488,207,312,50
offsets:458,686,910,912
