107831.png
size:888,1032
filter:Linear,Linear
pma:true
Ex0001
bounds:727,538,156,76
offsets:340,602,910,912
Ex0002
bounds:131,4,126,58
offsets:368,570,910,912
rotate:90
Ex0003
bounds:2,318,266,288
offsets:322,312,910,912
rotate:90
Ex0004
bounds:2,586,146,304
offsets:382,304,910,912
rotate:90
Ex0005
bounds:390,602,105,34
offsets:422,450,910,912
Ex0006
bounds:620,272,50,64
offsets:430,424,910,912
rotate:90
Ex0007
bounds:308,714,18,20
offsets:446,446,910,912
rotate:90
Ex0008
bounds:620,192,78,54
offsets:418,428,910,912
rotate:90
Ex0009
bounds:728,809,1,1
Ex0010
bounds:728,809,1,1
Ex0011
bounds:728,809,1,1
Ex0012
bounds:728,809,1,1
Ex0013
bounds:728,809,1,1
Ex0014
bounds:728,809,1,1
Ex0015
bounds:728,809,1,1
acce01_back
bounds:728,809,1,1
acce02
bounds:728,809,1,1
acce02Ex0001
bounds:728,809,1,1
acce02Ex0002
bounds:728,809,1,1
acce02_back
bounds:728,809,1,1
acce03
bounds:728,809,1,1
acce03_back
bounds:728,809,1,1
acce04
bounds:728,809,1,1
acce04_back
bounds:728,809,1,1
acce05
bounds:728,809,1,1
acce05_back
bounds:728,809,1,1
crotch
bounds:728,809,1,1
faceEx0005
bounds:728,809,1,1
faceEx0006
bounds:728,809,1,1
faceEx0007
bounds:728,809,1,1
faceEx0008
bounds:728,809,1,1
faceEx0009
bounds:728,809,1,1
faceEx0010
bounds:728,809,1,1
faceEx0011
bounds:728,809,1,1
faceEx0012
bounds:728,809,1,1
faceEx0013
bounds:728,809,1,1
faceEx0014
bounds:728,809,1,1
faceEx0015
bounds:728,809,1,1
faceEx0016
bounds:728,809,1,1
faceEx0017
bounds:728,809,1,1
faceEx0018
bounds:728,809,1,1
faceEx0019
bounds:728,809,1,1
faceEx0020
bounds:728,809,1,1
grip
bounds:728,809,1,1
grip_back
bounds:728,809,1,1
hairF_back
bounds:728,809,1,1
hairSideB
bounds:728,809,1,1
hairSideB_back
bounds:728,809,1,1
hairSideF
bounds:728,809,1,1
hairSideF_back
bounds:728,809,1,1
hairTail
bounds:728,809,1,1
hairTail_back
bounds:728,809,1,1
hairTwinB
bounds:728,809,1,1
hairTwinB_back
bounds:728,809,1,1
hairTwinF
bounds:728,809,1,1
hairTwinF_back
bounds:728,809,1,1
handBEx0002
bounds:728,809,1,1
handBEx0003
bounds:728,809,1,1
handBEx0004
bounds:728,809,1,1
handBEx0005
bounds:728,809,1,1
handB_F
bounds:728,809,1,1
handB_F_open_room
bounds:728,809,1,1
handFEx0002
bounds:728,809,1,1
handFEx0003
bounds:728,809,1,1
handFEx0004
bounds:728,809,1,1
handFEx0005
bounds:728,809,1,1
handF_B
bounds:728,809,1,1
handF_B_open_room
bounds:728,809,1,1
hipB
bounds:728,809,1,1
hipB_back
bounds:728,809,1,1
hipFEx0001
bounds:728,809,1,1
shoulderB
bounds:728,809,1,1
shoulderB_back
bounds:728,809,1,1
shoulderF
bounds:728,809,1,1
shoulderF_back
bounds:728,809,1,1
skirtBEx0001
bounds:728,809,1,1
skirtB_back
bounds:728,809,1,1
skull
bounds:728,809,1,1
skullEx0001
bounds:728,809,1,1
skull_back
bounds:728,809,1,1
skull_backEx0001
bounds:728,809,1,1
tailB
bounds:728,809,1,1
tailBEx0001
bounds:728,809,1,1
tailBEx0002
bounds:728,809,1,1
tailB_back
bounds:728,809,1,1
tailEx0001
bounds:728,809,1,1
tailEx0002
bounds:728,809,1,1
weaponCase
bounds:728,809,1,1
weaponCaseEx0001
bounds:728,809,1,1
weaponCase_back
bounds:728,809,1,1
weaponCase_backEx0001
bounds:728,809,1,1
weaponMainEx0001
bounds:728,809,1,1
weaponMainEx0002
bounds:728,809,1,1
weaponMainEx0003
bounds:728,809,1,1
weaponMainEx0004
bounds:728,809,1,1
weaponMainEx0005
bounds:728,809,1,1
weaponSub
bounds:728,809,1,1
wing
bounds:728,809,1,1
wingEx0001
bounds:728,809,1,1
wing_back
bounds:728,809,1,1
acce01
bounds:497,528,156,108
offsets:340,570,910,912
acce01Ex0001
bounds:188,136,180,86
offsets:326,570,910,912
rotate:90
acce01Ex0002
bounds:440,166,152,112
offsets:344,570,910,912
rotate:90
armB
bounds:620,116,54,74
offsets:424,422,910,912
armB_back
bounds:721,4,54,74
offsets:424,422,910,912
rotate:90
armF
bounds:797,4,54,74
offsets:346,418,910,912
rotate:90
armF_back
bounds:805,92,54,74
offsets:346,418,910,912
rotate:90
body
bounds:395,4,100,140
offsets:372,380,910,912
body_back
bounds:292,422,96,144
offsets:372,378,910,912
faceAnger
bounds:758,454,114,82
offsets:370,502,910,912
faceBlink
bounds:450,322,98,76
offsets:380,508,910,912
rotate:90
faceDead
bounds:655,538,98,70
offsets:380,508,910,912
rotate:90
faceEx0001
bounds:231,20,114,86
offsets:370,502,910,912
rotate:90
faceEx0002
bounds:754,148,88,72
offsets:388,496,910,912
faceEx0003
bounds:308,568,112,80
offsets:372,502,910,912
rotate:90
faceEx0004
bounds:756,222,112,74
offsets:372,508,910,912
faceJoy
bounds:528,322,98,76
offsets:380,508,910,912
rotate:90
faceLook
bounds:758,376,114,76
offsets:370,508,910,912
faceNormal
bounds:758,298,114,76
offsets:370,508,910,912
facePain
bounds:593,18,96,74
offsets:382,506,910,912
rotate:90
hairB
bounds:392,812,218,360
offsets:270,304,910,912
rotate:90
hairB_F_back
bounds:2,734,146,340
offsets:342,308,910,912
rotate:90
hairB_back
bounds:390,638,172,336
offsets:372,312,910,912
rotate:90
hairF
bounds:276,146,162,170
offsets:344,484,910,912
handB
bounds:690,336,66,84
offsets:446,368,910,912
handBEx0001
bounds:721,60,82,86
offsets:442,366,910,912
handB_back
bounds:574,422,66,86
offsets:446,366,910,912
rotate:90
handB_open_room
bounds:676,156,76,84
offsets:446,368,910,912
handF
bounds:690,242,64,92
offsets:318,358,910,912
handFEx0001
bounds:484,422,66,88
offsets:316,362,910,912
rotate:90
handF_back
bounds:390,422,66,92
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:662,422,68,94
offsets:314,356,910,912
rotate:90
head
bounds:754,902,132,128
offsets:348,494,910,912
headB
bounds:728,616,186,158
offsets:320,506,910,912
rotate:90
headB_back
bounds:497,14,150,94
offsets:348,564,910,912
rotate:90
head_back
bounds:2,132,184,184
offsets:318,498,910,912
hipF
bounds:191,18,116,38
offsets:362,370,910,912
rotate:90
hipF_back
bounds:292,318,102,36
offsets:368,372,910,912
rotate:90
legB
bounds:344,682,44,96
offsets:428,256,910,912
legB_back
bounds:496,490,36,86
offsets:434,262,910,912
rotate:90
legF
bounds:390,490,48,104
offsets:354,244,910,912
rotate:90
legF_back
bounds:344,780,44,100
offsets:356,248,910,912
shadow
bounds:2,2,128,127
offsets:345,192,910,912
rotate:90
skirtB
bounds:584,492,114,34
offsets:364,360,910,912
skirtF
bounds:319,2,142,74
offsets:352,354,910,912
rotate:90
skirtF_back
bounds:554,186,134,64
offsets:352,362,910,912
rotate:90
tail
bounds:606,324,96,82
offsets:304,408,910,912
rotate:90
tail_back
bounds:754,804,96,132
offsets:418,378,910,912
rotate:90
thighB
bounds:392,320,56,100
offsets:422,318,910,912
thighB_back
bounds:669,20,50,94
offsets:424,320,910,912
thighF
bounds:390,540,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:330,320,60,100
offsets:362,314,910,912
weaponMain
bounds:2,882,148,388
offsets:552,332,910,912
rotate:90
