104031.png
size:1935,364
filter:Linear,Linear
pma:true
Ex0001
bounds:554,153,1,1
Ex0002
bounds:554,153,1,1
Ex0003
bounds:554,153,1,1
Ex0004
bounds:554,153,1,1
Ex0005
bounds:554,153,1,1
Ex0006
bounds:554,153,1,1
Ex0007
bounds:554,153,1,1
Ex0008
bounds:554,153,1,1
Ex0009
bounds:554,153,1,1
Ex0010
bounds:554,153,1,1
Ex0011
bounds:554,153,1,1
Ex0012
bounds:554,153,1,1
Ex0013
bounds:554,153,1,1
Ex0014
bounds:554,153,1,1
Ex0015
bounds:554,153,1,1
acce01Ex0001
bounds:554,153,1,1
acce01Ex0002
bounds:554,153,1,1
acce01_back
bounds:554,153,1,1
acce02
bounds:554,153,1,1
acce02Ex0001
bounds:554,153,1,1
acce02Ex0002
bounds:554,153,1,1
acce02_back
bounds:554,153,1,1
acce03_back
bounds:554,153,1,1
acce04
bounds:554,153,1,1
acce05
bounds:554,153,1,1
acce05_back
bounds:554,153,1,1
crotch
bounds:554,153,1,1
faceEx0001
bounds:554,153,1,1
faceEx0002
bounds:554,153,1,1
faceEx0003
bounds:554,153,1,1
faceEx0004
bounds:554,153,1,1
faceEx0005
bounds:554,153,1,1
faceEx0006
bounds:554,153,1,1
faceEx0007
bounds:554,153,1,1
faceEx0008
bounds:554,153,1,1
faceEx0009
bounds:554,153,1,1
faceEx0010
bounds:554,153,1,1
faceEx0011
bounds:554,153,1,1
faceEx0012
bounds:554,153,1,1
faceEx0013
bounds:554,153,1,1
faceEx0014
bounds:554,153,1,1
faceEx0015
bounds:554,153,1,1
faceEx0016
bounds:554,153,1,1
faceEx0017
bounds:554,153,1,1
faceEx0018
bounds:554,153,1,1
faceEx0019
bounds:554,153,1,1
faceEx0020
bounds:554,153,1,1
grip
bounds:554,153,1,1
grip_back
bounds:554,153,1,1
hairB_F_back
bounds:554,153,1,1
hairF_back
bounds:554,153,1,1
hairSideB
bounds:554,153,1,1
hairSideB_back
bounds:554,153,1,1
hairSideF
bounds:554,153,1,1
hairSideF_back
bounds:554,153,1,1
hairTail
bounds:554,153,1,1
hairTail_back
bounds:554,153,1,1
hairTwinB
bounds:554,153,1,1
hairTwinB_back
bounds:554,153,1,1
hairTwinF
bounds:554,153,1,1
hairTwinF_back
bounds:554,153,1,1
handBEx0001
bounds:554,153,1,1
handBEx0002
bounds:554,153,1,1
handBEx0003
bounds:554,153,1,1
handBEx0004
bounds:554,153,1,1
handBEx0005
bounds:554,153,1,1
handB_F
bounds:554,153,1,1
handB_F_open_room
bounds:554,153,1,1
handFEx0002
bounds:554,153,1,1
handFEx0003
bounds:554,153,1,1
handFEx0004
bounds:554,153,1,1
handFEx0005
bounds:554,153,1,1
handF_B
bounds:554,153,1,1
handF_B_open_room
bounds:554,153,1,1
hipB
bounds:554,153,1,1
hipB_back
bounds:554,153,1,1
hipFEx0001
bounds:554,153,1,1
shoulderB
bounds:554,153,1,1
shoulderB_back
bounds:554,153,1,1
shoulderF
bounds:554,153,1,1
shoulderF_back
bounds:554,153,1,1
skirtBEx0001
bounds:554,153,1,1
skull
bounds:554,153,1,1
skullEx0001
bounds:554,153,1,1
skull_back
bounds:554,153,1,1
skull_backEx0001
bounds:554,153,1,1
tail
bounds:554,153,1,1
tailB
bounds:554,153,1,1
tailBEx0001
bounds:554,153,1,1
tailBEx0002
bounds:554,153,1,1
tailB_back
bounds:554,153,1,1
tailEx0001
bounds:554,153,1,1
tailEx0002
bounds:554,153,1,1
tail_back
bounds:554,153,1,1
weaponCaseEx0001
bounds:554,153,1,1
weaponCase_backEx0001
bounds:554,153,1,1
weaponMainEx0001
bounds:554,153,1,1
weaponMainEx0002
bounds:554,153,1,1
weaponMainEx0003
bounds:554,153,1,1
weaponMainEx0004
bounds:554,153,1,1
weaponMainEx0005
bounds:554,153,1,1
wing
bounds:554,153,1,1
wingEx0001
bounds:554,153,1,1
wing_back
bounds:554,153,1,1
acce01
bounds:68,118,244,122
offsets:306,590,910,912
rotate:90
acce03
bounds:554,156,176,206
offsets:302,302,910,912
acce04_back
bounds:902,168,172,194
offsets:418,298,910,912
armB
bounds:140,66,50,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:1586,4,50,68
offsets:424,428,910,912
armF
bounds:1865,214,46,68
offsets:350,420,910,912
rotate:90
armF_back
bounds:1865,166,46,68
offsets:350,420,910,912
rotate:90
body
bounds:1690,234,98,128
offsets:370,392,910,912
body_back
bounds:1594,220,94,142
offsets:372,380,910,912
faceAnger
bounds:1791,184,58,76
offsets:426,506,910,912
faceBlink
bounds:366,68,58,72
offsets:426,506,910,912
faceDead
bounds:306,66,58,74
offsets:426,506,910,912
faceJoy
bounds:210,66,94,74
offsets:390,506,910,912
faceLook
bounds:1806,60,56,72
offsets:428,506,910,912
faceNormal
bounds:1864,30,58,72
offsets:426,506,910,912
facePain
bounds:1865,104,60,64
offsets:422,508,910,912
rotate:90
hairB
bounds:608,4,150,176
offsets:320,488,910,912
rotate:90
hairB_back
bounds:1296,204,150,158
offsets:356,480,910,912
hairF
bounds:786,4,154,134
offsets:354,500,910,912
rotate:90
handB
bounds:426,68,60,82
offsets:452,368,910,912
handB_back
bounds:92,2,60,84
offsets:452,366,910,912
rotate:90
handB_open_room
bounds:522,2,66,84
offsets:452,366,910,912
rotate:90
handF
bounds:2,2,60,88
offsets:316,358,910,912
rotate:90
handFEx0001
bounds:488,70,80,86
offsets:296,356,910,912
rotate:90
handF_back
bounds:270,2,62,88
offsets:314,358,910,912
rotate:90
handF_open_room
bounds:178,2,62,90
offsets:314,356,910,912
rotate:90
head
bounds:1176,194,168,118
offsets:312,494,910,912
rotate:90
headB
bounds:412,152,210,140
offsets:320,526,910,912
rotate:90
headB_back
bounds:192,142,218,220
offsets:304,508,910,912
head_back
bounds:732,160,202,168
offsets:304,498,910,912
rotate:90
hipF
bounds:576,88,66,24
offsets:404,374,910,912
rotate:90
hipF_back
bounds:1791,134,72,48
offsets:388,370,910,912
legB
bounds:1840,318,44,90
offsets:428,262,910,912
rotate:90
legB_back
bounds:1840,262,54,88
offsets:422,262,910,912
rotate:90
legF
bounds:1790,262,48,100
offsets:354,248,910,912
legF_back
bounds:1735,132,54,100
offsets:348,248,910,912
shadow
bounds:1606,90,127,128
offsets:346,190,910,912
skirtB
bounds:68,64,52,70
offsets:448,346,910,912
rotate:90
skirtB_back
bounds:360,2,62,56
offsets:436,354,910,912
rotate:90
skirtF
bounds:1076,190,172,98
offsets:330,340,910,912
rotate:90
skirtF_back
bounds:1376,44,158,100
offsets:340,334,910,912
rotate:90
thighB
bounds:418,2,64,102
offsets:420,318,910,912
rotate:90
thighB_back
bounds:1746,34,58,96
offsets:420,320,910,912
thighF
bounds:1638,12,76,106
offsets:354,316,910,912
rotate:90
thighF_back
bounds:1478,4,68,106
offsets:358,316,910,912
rotate:90
weaponCase
bounds:1448,218,144,144
offsets:304,388,910,912
weaponCase_back
bounds:1478,74,126,142
offsets:388,378,910,912
weaponMain
bounds:922,2,164,452
offsets:476,256,910,912
rotate:90
weaponSub
bounds:2,64,298,64
offsets:454,680,910,912
rotate:90
