110731.png
size:1904,364
filter:Linear,Linear
pma:true
Ex0001
bounds:1413,3,84,108
offsets:418,406,910,912
rotate:90
Ex0002
bounds:1067,38,160,104
offsets:382,412,910,912
rotate:90
Ex0003
bounds:1508,206,50,64
offsets:430,424,910,912
rotate:90
Ex0004
bounds:1003,36,162,62
offsets:374,430,910,912
rotate:90
Ex0005
bounds:260,4,48,134
offsets:504,424,910,912
Ex0006
bounds:310,7,1,1
Ex0007
bounds:310,7,1,1
Ex0012
bounds:310,7,1,1
Ex0013
bounds:310,7,1,1
Ex0014
bounds:310,7,1,1
Ex0015
bounds:310,7,1,1
acce01Ex0001
bounds:310,7,1,1
acce01Ex0002
bounds:310,7,1,1
acce01_back
bounds:310,7,1,1
acce02
bounds:310,7,1,1
acce02Ex0001
bounds:310,7,1,1
acce02Ex0002
bounds:310,7,1,1
acce02_back
bounds:310,7,1,1
acce03
bounds:310,7,1,1
acce03_back
bounds:310,7,1,1
acce04
bounds:310,7,1,1
acce04_back
bounds:310,7,1,1
acce05
bounds:310,7,1,1
acce05_back
bounds:310,7,1,1
crotch
bounds:310,7,1,1
faceEx0005
bounds:310,7,1,1
faceEx0006
bounds:310,7,1,1
faceEx0007
bounds:310,7,1,1
faceEx0008
bounds:310,7,1,1
faceEx0009
bounds:310,7,1,1
faceEx0010
bounds:310,7,1,1
faceEx0011
bounds:310,7,1,1
faceEx0012
bounds:310,7,1,1
faceEx0013
bounds:310,7,1,1
faceEx0014
bounds:310,7,1,1
faceEx0015
bounds:310,7,1,1
faceEx0016
bounds:310,7,1,1
faceEx0017
bounds:310,7,1,1
faceEx0018
bounds:310,7,1,1
faceEx0019
bounds:310,7,1,1
faceEx0020
bounds:310,7,1,1
grip
bounds:310,7,1,1
grip_back
bounds:310,7,1,1
hairB_F_back
bounds:310,7,1,1
hairF_back
bounds:310,7,1,1
hairSideB
bounds:310,7,1,1
hairSideB_back
bounds:310,7,1,1
hairSideF
bounds:310,7,1,1
hairSideF_back
bounds:310,7,1,1
hairTail
bounds:310,7,1,1
hairTail_back
bounds:310,7,1,1
hairTwinB_back
bounds:310,7,1,1
hairTwinF
bounds:310,7,1,1
hairTwinF_back
bounds:310,7,1,1
handBEx0003
bounds:310,7,1,1
handBEx0004
bounds:310,7,1,1
handBEx0005
bounds:310,7,1,1
handB_F
bounds:310,7,1,1
handB_F_open_room
bounds:310,7,1,1
handFEx0003
bounds:310,7,1,1
handFEx0004
bounds:310,7,1,1
handFEx0005
bounds:310,7,1,1
handF_B
bounds:310,7,1,1
handF_B_open_room
bounds:310,7,1,1
hipB
bounds:310,7,1,1
hipB_back
bounds:310,7,1,1
hipF
bounds:310,7,1,1
hipFEx0001
bounds:310,7,1,1
hipF_back
bounds:310,7,1,1
shoulderB
bounds:310,7,1,1
shoulderB_back
bounds:310,7,1,1
shoulderF
bounds:310,7,1,1
shoulderF_back
bounds:310,7,1,1
skirtB
bounds:310,7,1,1
skirtBEx0001
bounds:310,7,1,1
skirtB_back
bounds:310,7,1,1
skull
bounds:310,7,1,1
skullEx0001
bounds:310,7,1,1
skull_back
bounds:310,7,1,1
skull_backEx0001
bounds:310,7,1,1
tail
bounds:310,7,1,1
tailB
bounds:310,7,1,1
tailBEx0001
bounds:310,7,1,1
tailBEx0002
bounds:310,7,1,1
tailB_back
bounds:310,7,1,1
tailEx0001
bounds:310,7,1,1
tailEx0002
bounds:310,7,1,1
tail_back
bounds:310,7,1,1
weaponCase
bounds:310,7,1,1
weaponCaseEx0001
bounds:310,7,1,1
weaponCase_back
bounds:310,7,1,1
weaponCase_backEx0001
bounds:310,7,1,1
weaponMainEx0001
bounds:310,7,1,1
weaponMainEx0002
bounds:310,7,1,1
weaponMainEx0003
bounds:310,7,1,1
weaponMainEx0004
bounds:310,7,1,1
weaponMainEx0005
bounds:310,7,1,1
wing
bounds:310,7,1,1
wingEx0001
bounds:310,7,1,1
wing_back
bounds:310,7,1,1
Ex0008
bounds:1792,250,28,82
offsets:432,392,910,912
rotate:90
Ex0009
bounds:1003,4,86,30
offsets:412,442,910,912
Ex0010
bounds:1091,6,80,30
offsets:416,442,910,912
Ex0011
bounds:1404,201,54,28
offsets:428,442,910,912
rotate:90
acce01
bounds:280,140,222,146
offsets:304,588,910,912
rotate:90
armB
bounds:1846,280,56,82
offsets:420,424,910,912
armB_back
bounds:1434,203,52,72
offsets:424,424,910,912
rotate:90
armF
bounds:1271,2,54,88
offsets:348,420,910,912
rotate:90
armF_back
bounds:1361,2,50,78
offsets:348,420,910,912
body
bounds:1173,58,112,140
offsets:364,380,910,912
body_back
bounds:310,10,104,128
offsets:370,378,910,912
faceAnger
bounds:1640,210,58,76
offsets:426,506,910,912
rotate:90
faceBlink
bounds:1718,214,58,72
offsets:426,506,910,912
rotate:90
faceDead
bounds:1761,50,56,74
offsets:428,506,910,912
faceEx0001
bounds:1287,82,116,74
offsets:364,504,910,912
rotate:90
faceEx0002
bounds:1618,270,82,92
offsets:388,500,910,912
faceEx0003
bounds:1363,89,109,82
offsets:377,500,910,912
rotate:90
faceEx0004
bounds:1404,257,105,76
offsets:378,504,910,912
rotate:90
faceJoy
bounds:1551,110,94,74
offsets:390,506,910,912
rotate:90
faceLook
bounds:1835,66,58,72
offsets:426,506,910,912
faceNormal
bounds:1819,8,56,72
offsets:428,506,910,912
rotate:90
facePain
bounds:1574,206,60,64
offsets:422,508,910,912
rotate:90
hairB
bounds:705,8,150,176
offsets:320,488,910,912
rotate:90
hairB_back
bounds:545,2,148,158
offsets:358,480,910,912
rotate:90
hairF
bounds:104,4,154,134
offsets:354,500,910,912
hairTwinB
bounds:1835,140,40,64
offsets:476,556,910,912
rotate:90
handB
bounds:1792,182,66,80
offsets:446,368,910,912
rotate:90
handBEx0001
bounds:1687,28,72,82
offsets:444,368,910,912
handBEx0002
bounds:1775,138,42,58
offsets:452,422,910,912
rotate:90
handB_back
bounds:1778,280,66,82
offsets:446,368,910,912
handB_open_room
bounds:1701,126,72,82
offsets:446,366,910,912
handF
bounds:1573,16,72,92
offsets:312,358,910,912
handFEx0001
bounds:1702,274,74,88
offsets:312,364,910,912
handFEx0002
bounds:1761,2,46,56
offsets:354,422,910,912
rotate:90
handF_back
bounds:1627,112,72,92
offsets:312,358,910,912
handF_open_room
bounds:1544,268,72,94
offsets:312,356,910,912
head
bounds:883,16,168,118
offsets:312,494,910,912
rotate:90
headB
bounds:428,152,210,140
offsets:320,526,910,912
rotate:90
headB_back
bounds:64,140,222,214
offsets:300,508,910,912
rotate:90
head_back
bounds:570,160,202,168
offsets:304,498,910,912
rotate:90
legB
bounds:64,48,38,90
offsets:434,262,910,912
legB_back
bounds:1647,22,38,88
offsets:434,262,910,912
legF
bounds:2,4,42,100
offsets:360,248,910,912
rotate:90
legF_back
bounds:1447,101,42,100
offsets:358,248,910,912
shadow
bounds:416,11,127,127
offsets:346,191,910,912
skirtF
bounds:740,186,176,108
offsets:330,338,910,912
rotate:90
skirtF_back
bounds:850,186,176,106
offsets:330,338,910,912
rotate:90
thighB
bounds:1173,2,54,96
offsets:422,322,910,912
rotate:90
thighB_back
bounds:1523,5,48,96
offsets:424,318,910,912
thighF
bounds:1482,258,60,104
offsets:364,316,910,912
thighF_back
bounds:1491,103,58,98
offsets:364,314,910,912
weaponMain
bounds:958,200,162,444
offsets:496,254,910,912
rotate:90
weaponSub
bounds:2,48,314,60
offsets:452,682,910,912
rotate:90
