112131.png
size:1490,522
filter:Linear,Linear
pma:true
Ex0001
bounds:96,170,350,74
offsets:276,430,910,912
rotate:90
Ex0002
bounds:552,282,238,70
offsets:334,424,910,912
rotate:90
Ex0003
bounds:2,160,360,92
offsets:266,430,910,912
rotate:90
Ex0004
bounds:470,232,288,80
offsets:296,426,910,912
rotate:90
Ex0005
bounds:292,212,308,70
offsets:256,434,910,912
rotate:90
Ex0006
bounds:96,167,1,1
Ex0007
bounds:96,167,1,1
Ex0008
bounds:96,167,1,1
Ex0009
bounds:96,167,1,1
Ex0010
bounds:96,167,1,1
Ex0011
bounds:96,167,1,1
Ex0012
bounds:96,167,1,1
Ex0013
bounds:96,167,1,1
Ex0014
bounds:96,167,1,1
Ex0015
bounds:96,167,1,1
acce01Ex0001
bounds:96,167,1,1
acce01Ex0002
bounds:96,167,1,1
acce01_back
bounds:96,167,1,1
acce02
bounds:96,167,1,1
acce02Ex0001
bounds:96,167,1,1
acce02Ex0002
bounds:96,167,1,1
acce02_back
bounds:96,167,1,1
acce03
bounds:96,167,1,1
acce03_back
bounds:96,167,1,1
acce04
bounds:96,167,1,1
acce04_back
bounds:96,167,1,1
acce05
bounds:96,167,1,1
crotch
bounds:96,167,1,1
faceEx0002
bounds:96,167,1,1
faceEx0003
bounds:96,167,1,1
faceEx0004
bounds:96,167,1,1
faceEx0005
bounds:96,167,1,1
faceEx0006
bounds:96,167,1,1
faceEx0007
bounds:96,167,1,1
faceEx0008
bounds:96,167,1,1
faceEx0009
bounds:96,167,1,1
faceEx0010
bounds:96,167,1,1
faceEx0011
bounds:96,167,1,1
faceEx0012
bounds:96,167,1,1
faceEx0013
bounds:96,167,1,1
faceEx0014
bounds:96,167,1,1
faceEx0015
bounds:96,167,1,1
faceEx0016
bounds:96,167,1,1
faceEx0017
bounds:96,167,1,1
faceEx0018
bounds:96,167,1,1
faceEx0019
bounds:96,167,1,1
faceEx0020
bounds:96,167,1,1
grip
bounds:96,167,1,1
grip_back
bounds:96,167,1,1
hairB
bounds:96,167,1,1
hairB_F_back
bounds:96,167,1,1
hairB_back
bounds:96,167,1,1
hairF_back
bounds:96,167,1,1
hairSideF_back
bounds:96,167,1,1
hairTail
bounds:96,167,1,1
hairTail_back
bounds:96,167,1,1
hairTwinB
bounds:96,167,1,1
hairTwinB_back
bounds:96,167,1,1
hairTwinF
bounds:96,167,1,1
hairTwinF_back
bounds:96,167,1,1
handBEx0001
bounds:96,167,1,1
handBEx0002
bounds:96,167,1,1
handBEx0003
bounds:96,167,1,1
handBEx0004
bounds:96,167,1,1
handBEx0005
bounds:96,167,1,1
handB_F
bounds:96,167,1,1
handB_F_open_room
bounds:96,167,1,1
handFEx0001
bounds:96,167,1,1
handFEx0002
bounds:96,167,1,1
handFEx0003
bounds:96,167,1,1
handFEx0004
bounds:96,167,1,1
handFEx0005
bounds:96,167,1,1
handF_B
bounds:96,167,1,1
handF_B_open_room
bounds:96,167,1,1
headB_back
bounds:96,167,1,1
hipB
bounds:96,167,1,1
hipB_back
bounds:96,167,1,1
hipF
bounds:96,167,1,1
hipFEx0001
bounds:96,167,1,1
hipF_back
bounds:96,167,1,1
shoulderB
bounds:96,167,1,1
shoulderB_back
bounds:96,167,1,1
skirtB
bounds:96,167,1,1
skirtBEx0001
bounds:96,167,1,1
skirtB_back
bounds:96,167,1,1
skull
bounds:96,167,1,1
skullEx0001
bounds:96,167,1,1
skull_back
bounds:96,167,1,1
skull_backEx0001
bounds:96,167,1,1
tail
bounds:96,167,1,1
tailB
bounds:96,167,1,1
tailBEx0001
bounds:96,167,1,1
tailBEx0002
bounds:96,167,1,1
tailB_back
bounds:96,167,1,1
tailEx0001
bounds:96,167,1,1
tailEx0002
bounds:96,167,1,1
tail_back
bounds:96,167,1,1
weaponCase
bounds:96,167,1,1
weaponCaseEx0001
bounds:96,167,1,1
weaponCase_back
bounds:96,167,1,1
weaponCase_backEx0001
bounds:96,167,1,1
weaponMainEx0001
bounds:96,167,1,1
weaponMainEx0002
bounds:96,167,1,1
weaponMainEx0003
bounds:96,167,1,1
weaponMainEx0004
bounds:96,167,1,1
weaponMainEx0005
bounds:96,167,1,1
wing
bounds:96,167,1,1
wingEx0001
bounds:96,167,1,1
wing_back
bounds:96,167,1,1
acce01
bounds:598,50,180,118
offsets:332,540,910,912
rotate:90
acce05_back
bounds:794,2,124,58
offsets:352,456,910,912
armB
bounds:1288,14,74,90
offsets:406,416,910,912
rotate:90
armB_back
bounds:1380,59,58,92
offsets:422,420,910,912
rotate:90
armF
bounds:1226,8,60,80
offsets:340,412,910,912
armF_back
bounds:750,236,52,74
offsets:346,418,910,912
rotate:90
body
bounds:826,234,122,142
offsets:348,378,910,912
rotate:90
body_back
bounds:1026,90,104,144
offsets:364,378,910,912
faceAnger
bounds:1116,250,112,94
offsets:372,502,910,912
rotate:90
faceBlink
bounds:1234,90,94,88
offsets:384,506,910,912
rotate:90
faceDead
bounds:1122,2,102,86
offsets:378,506,910,912
faceEx0001
bounds:1226,290,111,94
offsets:372,500,910,912
faceJoy
bounds:1132,152,96,92
offsets:382,502,910,912
rotate:90
faceLook
bounds:1339,213,111,88
offsets:372,506,910,912
faceNormal
bounds:1342,303,112,88
offsets:372,506,910,912
facePain
bounds:1380,119,92,92
offsets:386,500,910,912
hairF
bounds:970,236,144,120
offsets:352,532,910,912
hairSideB
bounds:582,4,40,106
offsets:460,476,910,912
rotate:90
hairSideB_back
bounds:1324,90,50,94
offsets:434,478,910,912
hairSideF
bounds:920,12,62,94
offsets:330,474,910,912
rotate:90
handB
bounds:924,358,130,162
offsets:384,292,910,912
handB_back
bounds:162,2,108,166
offsets:436,290,910,912
handB_open_room
bounds:788,358,134,162
offsets:384,292,910,912
handF
bounds:1056,364,150,156
offsets:240,298,910,912
handF_back
bounds:478,46,118,184
offsets:308,268,910,912
handF_open_room
bounds:870,76,154,156
offsets:236,298,910,912
head
bounds:1208,386,134,132
offsets:346,494,910,912
rotate:90
headB
bounds:624,290,230,162
offsets:288,504,910,912
rotate:90
head_back
bounds:272,8,204,190
offsets:316,476,910,912
legB
bounds:1380,17,40,92
offsets:432,260,910,912
rotate:90
legB_back
bounds:1452,213,36,88
offsets:434,260,910,912
legF
bounds:690,4,44,102
offsets:358,246,910,912
rotate:90
legF_back
bounds:478,2,42,102
offsets:358,246,910,912
rotate:90
shadow
bounds:1342,393,128,127
offsets:346,192,910,912
shoulderF
bounds:1226,186,104,102
offsets:374,352,910,912
shoulderF_back
bounds:172,170,86,28
offsets:372,422,910,912
skirtF
bounds:718,62,170,150
offsets:330,282,910,912
rotate:90
skirtF_back
bounds:2,2,156,158
offsets:340,276,910,912
rotate:90
thighB
bounds:648,234,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:552,232,48,94
offsets:424,320,910,912
rotate:90
thighF
bounds:1016,14,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1132,90,60,100
offsets:362,314,910,912
rotate:90
weaponMain
bounds:172,200,118,320
offsets:572,352,910,912
weaponSub
bounds:364,230,290,104
offsets:266,670,910,912
rotate:90
