108131.png
size:1857,364
filter:Linear,Linear
pma:true
Ex0001
bounds:1132,18,86,100
offsets:442,368,910,912
Ex0002
bounds:548,2,156,134
offsets:396,420,910,912
rotate:90
Ex0003
bounds:1620,130,82,84
offsets:436,382,910,912
Ex0004
bounds:1520,216,148,146
offsets:396,430,910,912
Ex0005
bounds:370,107,1,1
Ex0006
bounds:370,107,1,1
Ex0007
bounds:370,107,1,1
Ex0008
bounds:370,107,1,1
Ex0009
bounds:370,107,1,1
Ex0010
bounds:370,107,1,1
Ex0011
bounds:370,107,1,1
Ex0012
bounds:370,107,1,1
Ex0013
bounds:370,107,1,1
Ex0014
bounds:370,107,1,1
Ex0015
bounds:370,107,1,1
acce01Ex0001
bounds:370,107,1,1
acce01Ex0002
bounds:370,107,1,1
acce01_back
bounds:370,107,1,1
acce02
bounds:370,107,1,1
acce02Ex0001
bounds:370,107,1,1
acce02Ex0002
bounds:370,107,1,1
acce02_back
bounds:370,107,1,1
acce03
bounds:370,107,1,1
acce03_back
bounds:370,107,1,1
acce04
bounds:370,107,1,1
acce04_back
bounds:370,107,1,1
acce05
bounds:370,107,1,1
acce05_back
bounds:370,107,1,1
crotch
bounds:370,107,1,1
faceEx0001
bounds:370,107,1,1
faceEx0002
bounds:370,107,1,1
faceEx0003
bounds:370,107,1,1
faceEx0004
bounds:370,107,1,1
faceEx0005
bounds:370,107,1,1
faceEx0006
bounds:370,107,1,1
faceEx0007
bounds:370,107,1,1
faceEx0008
bounds:370,107,1,1
faceEx0009
bounds:370,107,1,1
faceEx0010
bounds:370,107,1,1
faceEx0011
bounds:370,107,1,1
faceEx0012
bounds:370,107,1,1
faceEx0013
bounds:370,107,1,1
faceEx0014
bounds:370,107,1,1
faceEx0015
bounds:370,107,1,1
faceEx0016
bounds:370,107,1,1
faceEx0017
bounds:370,107,1,1
faceEx0018
bounds:370,107,1,1
faceEx0019
bounds:370,107,1,1
faceEx0020
bounds:370,107,1,1
grip
bounds:370,107,1,1
grip_back
bounds:370,107,1,1
hairB_F_back
bounds:370,107,1,1
hairB_back
bounds:370,107,1,1
hairF_back
bounds:370,107,1,1
hairSideB_back
bounds:370,107,1,1
hairSideF_back
bounds:370,107,1,1
hairTail
bounds:370,107,1,1
hairTail_back
bounds:370,107,1,1
hairTwinB
bounds:370,107,1,1
hairTwinB_back
bounds:370,107,1,1
hairTwinF
bounds:370,107,1,1
hairTwinF_back
bounds:370,107,1,1
handBEx0001
bounds:370,107,1,1
handBEx0002
bounds:370,107,1,1
handBEx0003
bounds:370,107,1,1
handBEx0004
bounds:370,107,1,1
handBEx0005
bounds:370,107,1,1
handB_F
bounds:370,107,1,1
handB_F_open_room
bounds:370,107,1,1
handFEx0001
bounds:370,107,1,1
handFEx0002
bounds:370,107,1,1
handFEx0003
bounds:370,107,1,1
handFEx0004
bounds:370,107,1,1
handFEx0005
bounds:370,107,1,1
handF_B
bounds:370,107,1,1
handF_B_open_room
bounds:370,107,1,1
headB_back
bounds:370,107,1,1
hipB
bounds:370,107,1,1
hipB_back
bounds:370,107,1,1
hipF
bounds:370,107,1,1
hipFEx0001
bounds:370,107,1,1
hipF_back
bounds:370,107,1,1
shoulderB
bounds:370,107,1,1
shoulderB_back
bounds:370,107,1,1
shoulderF
bounds:370,107,1,1
shoulderF_back
bounds:370,107,1,1
skirtBEx0001
bounds:370,107,1,1
skirtB_back
bounds:370,107,1,1
tail
bounds:370,107,1,1
tailB
bounds:370,107,1,1
tailBEx0001
bounds:370,107,1,1
tailBEx0002
bounds:370,107,1,1
tailB_back
bounds:370,107,1,1
tailEx0001
bounds:370,107,1,1
tailEx0002
bounds:370,107,1,1
tail_back
bounds:370,107,1,1
weaponCase
bounds:370,107,1,1
weaponCaseEx0001
bounds:370,107,1,1
weaponCase_back
bounds:370,107,1,1
weaponCase_backEx0001
bounds:370,107,1,1
weaponMainEx0001
bounds:370,107,1,1
weaponMainEx0002
bounds:370,107,1,1
weaponMainEx0003
bounds:370,107,1,1
weaponMainEx0004
bounds:370,107,1,1
weaponMainEx0005
bounds:370,107,1,1
weaponSub
bounds:370,107,1,1
wing
bounds:370,107,1,1
wingEx0001
bounds:370,107,1,1
wing_back
bounds:370,107,1,1
acce01
bounds:222,4,146,104
offsets:374,590,910,912
armB
bounds:1801,192,54,72
offsets:424,426,910,912
armB_back
bounds:1790,42,52,72
offsets:424,426,910,912
armF
bounds:1428,170,52,74
offsets:348,422,910,912
rotate:90
armF_back
bounds:1790,116,52,74
offsets:348,422,910,912
body
bounds:914,74,96,140
offsets:372,380,910,912
body_back
bounds:684,38,96,144
offsets:372,378,910,912
faceAnger
bounds:1134,120,112,76
offsets:372,504,910,912
rotate:90
faceBlink
bounds:1442,72,96,78
offsets:380,506,910,912
rotate:90
faceDead
bounds:900,2,94,70
offsets:382,504,910,912
faceJoy
bounds:1212,166,112,78
offsets:372,506,910,912
faceLook
bounds:1220,52,112,78
offsets:372,506,910,912
rotate:90
faceNormal
bounds:1300,52,112,78
offsets:372,506,910,912
rotate:90
facePain
bounds:1522,130,96,84
offsets:380,504,910,912
hairB
bounds:598,184,174,178
offsets:312,486,910,912
hairF
bounds:774,216,192,146
offsets:330,512,910,912
hairSideB
bounds:1696,10,36,72
offsets:450,494,910,912
rotate:90
hairSideF
bounds:1620,86,42,82
offsets:362,490,910,912
rotate:90
handB
bounds:1634,6,60,78
offsets:450,368,910,912
handB_back
bounds:1566,2,66,78
offsets:450,368,910,912
handB_open_room
bounds:1704,152,68,80
offsets:450,366,910,912
handF
bounds:1478,2,68,86
offsets:308,358,910,912
rotate:90
handF_back
bounds:1704,90,60,84
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:782,2,70,88
offsets:308,356,910,912
head
bounds:782,92,130,122
offsets:350,494,910,912
headB
bounds:1354,224,164,138
offsets:326,530,910,912
head_back
bounds:376,160,220,202
offsets:294,486,910,912
legB
bounds:854,2,44,88
offsets:428,264,910,912
legB_back
bounds:1704,48,40,84
offsets:432,264,910,912
rotate:90
legF
bounds:1326,170,52,100
offsets:350,248,910,912
rotate:90
legF_back
bounds:1522,82,46,96
offsets:354,252,910,912
rotate:90
shadow
bounds:1670,234,129,128
offsets:345,190,910,912
skirtB
bounds:968,234,190,128
offsets:324,286,910,912
skirtF
bounds:1160,246,192,116
offsets:322,322,910,912
skirtF_back
bounds:376,2,170,156
offsets:340,286,910,912
skull
bounds:114,2,106,106
offsets:396,394,910,912
skullEx0001
bounds:2,2,110,106
offsets:392,394,910,912
skull_back
bounds:1012,128,120,104
offsets:410,396,910,912
skull_backEx0001
bounds:1012,24,118,102
offsets:412,396,910,912
thighB
bounds:1801,266,54,96
offsets:424,322,910,912
thighB_back
bounds:1220,2,48,92
offsets:424,322,910,912
rotate:90
thighF
bounds:1380,64,60,104
offsets:364,316,910,912
thighF_back
bounds:1380,2,60,96
offsets:362,318,910,912
rotate:90
weaponMain
bounds:2,110,252,372
offsets:528,298,910,912
rotate:90
