109531.png
size:2028,443
filter:Linear,Linear
pma:true
Ex0001
bounds:1972,147,44,44
offsets:434,434,910,912
Ex0002
bounds:1604,3,114,112
offsets:398,400,910,912
Ex0003
bounds:148,2,1,1
Ex0004
bounds:148,2,1,1
Ex0005
bounds:148,2,1,1
Ex0006
bounds:148,2,1,1
Ex0007
bounds:148,2,1,1
Ex0008
bounds:148,2,1,1
Ex0009
bounds:148,2,1,1
Ex0010
bounds:148,2,1,1
Ex0011
bounds:148,2,1,1
Ex0012
bounds:148,2,1,1
Ex0013
bounds:148,2,1,1
Ex0014
bounds:148,2,1,1
Ex0015
bounds:148,2,1,1
acce01Ex0001
bounds:148,2,1,1
acce01Ex0002
bounds:148,2,1,1
acce01_back
bounds:148,2,1,1
acce02Ex0001
bounds:148,2,1,1
acce02Ex0002
bounds:148,2,1,1
acce02_back
bounds:148,2,1,1
acce03
bounds:148,2,1,1
acce03_back
bounds:148,2,1,1
acce04
bounds:148,2,1,1
acce04_back
bounds:148,2,1,1
acce05
bounds:148,2,1,1
acce05_back
bounds:148,2,1,1
crotch
bounds:148,2,1,1
faceEx0007
bounds:148,2,1,1
faceEx0008
bounds:148,2,1,1
faceEx0009
bounds:148,2,1,1
faceEx0010
bounds:148,2,1,1
faceEx0011
bounds:148,2,1,1
faceEx0012
bounds:148,2,1,1
faceEx0013
bounds:148,2,1,1
faceEx0014
bounds:148,2,1,1
faceEx0015
bounds:148,2,1,1
faceEx0016
bounds:148,2,1,1
faceEx0017
bounds:148,2,1,1
faceEx0018
bounds:148,2,1,1
faceEx0019
bounds:148,2,1,1
faceEx0020
bounds:148,2,1,1
grip
bounds:148,2,1,1
grip_back
bounds:148,2,1,1
hairB_F_back
bounds:148,2,1,1
hairF_back
bounds:148,2,1,1
hairSideB_back
bounds:148,2,1,1
hairSideF_back
bounds:148,2,1,1
hairTail
bounds:148,2,1,1
hairTail_back
bounds:148,2,1,1
handBEx0001
bounds:148,2,1,1
handBEx0002
bounds:148,2,1,1
handBEx0003
bounds:148,2,1,1
handBEx0004
bounds:148,2,1,1
handBEx0005
bounds:148,2,1,1
handB_F
bounds:148,2,1,1
handB_F_open_room
bounds:148,2,1,1
handFEx0002
bounds:148,2,1,1
handFEx0003
bounds:148,2,1,1
handFEx0004
bounds:148,2,1,1
handFEx0005
bounds:148,2,1,1
handF_B
bounds:148,2,1,1
handF_B_open_room
bounds:148,2,1,1
hipB
bounds:148,2,1,1
hipB_back
bounds:148,2,1,1
hipF
bounds:148,2,1,1
hipFEx0001
bounds:148,2,1,1
hipF_back
bounds:148,2,1,1
shoulderB
bounds:148,2,1,1
shoulderB_back
bounds:148,2,1,1
shoulderF
bounds:148,2,1,1
shoulderF_back
bounds:148,2,1,1
skirtBEx0001
bounds:148,2,1,1
skirtB_back
bounds:148,2,1,1
skull
bounds:148,2,1,1
skullEx0001
bounds:148,2,1,1
skull_back
bounds:148,2,1,1
skull_backEx0001
bounds:148,2,1,1
tail
bounds:148,2,1,1
tailB
bounds:148,2,1,1
tailBEx0001
bounds:148,2,1,1
tailBEx0002
bounds:148,2,1,1
tailB_back
bounds:148,2,1,1
tailEx0001
bounds:148,2,1,1
tailEx0002
bounds:148,2,1,1
tail_back
bounds:148,2,1,1
weaponCase
bounds:148,2,1,1
weaponCaseEx0001
bounds:148,2,1,1
weaponCase_back
bounds:148,2,1,1
weaponCase_backEx0001
bounds:148,2,1,1
weaponMainEx0002
bounds:148,2,1,1
weaponMainEx0003
bounds:148,2,1,1
weaponMainEx0004
bounds:148,2,1,1
weaponMainEx0005
bounds:148,2,1,1
weaponSub
bounds:148,2,1,1
wing
bounds:148,2,1,1
wingEx0001
bounds:148,2,1,1
wing_back
bounds:148,2,1,1
acce01
bounds:148,5,160,198
offsets:322,496,910,912
rotate:90
acce02
bounds:1972,193,50,52
offsets:328,576,910,912
rotate:90
armB
bounds:908,3,56,80
offsets:424,416,910,912
rotate:90
armB_back
bounds:990,3,56,76
offsets:424,420,910,912
rotate:90
armF
bounds:1528,117,64,82
offsets:340,412,910,912
rotate:90
armF_back
bounds:1702,127,62,78
offsets:342,414,910,912
rotate:90
body
bounds:1645,321,90,120
offsets:376,400,910,912
body_back
bounds:1182,297,96,144
offsets:372,378,910,912
faceAnger
bounds:1068,3,112,86
offsets:372,502,910,912
faceBlink
bounds:1808,26,101,82
offsets:380,504,910,912
rotate:90
faceDead
bounds:1880,129,96,90
offsets:382,496,910,912
rotate:90
faceEx0001
bounds:1892,31,96,82
offsets:382,504,910,912
rotate:90
faceEx0002
bounds:1821,331,110,80
offsets:372,506,910,912
rotate:90
faceEx0003
bounds:1522,5,102,80
offsets:380,506,910,912
rotate:90
faceEx0004
bounds:1882,229,100,82
offsets:380,504,910,912
rotate:90
faceEx0005
bounds:1182,3,112,86
offsets:372,500,910,912
faceEx0006
bounds:1720,13,112,86
offsets:372,500,910,912
rotate:90
faceJoy
bounds:1434,5,102,86
offsets:380,500,910,912
rotate:90
faceLook
bounds:1737,329,112,82
offsets:372,504,910,912
rotate:90
faceNormal
bounds:1756,217,110,82
offsets:372,504,910,912
rotate:90
facePain
bounds:1782,129,96,86
offsets:380,502,910,912
hairB
bounds:2,167,220,274
offsets:282,358,910,912
hairB_back
bounds:224,169,192,272
offsets:344,362,910,912
hairF
bounds:2,3,162,144
offsets:346,506,910,912
rotate:90
hairSideB
bounds:1400,175,44,130
offsets:450,448,910,912
hairSideF
bounds:1118,293,62,148
offsets:360,430,910,912
hairTwinB
bounds:876,251,66,190
offsets:436,490,910,912
hairTwinB_back
bounds:624,7,82,204
offsets:442,478,910,912
hairTwinF
bounds:758,245,116,196
offsets:262,482,910,912
hairTwinF_back
bounds:682,237,74,204
offsets:318,470,910,912
handB
bounds:1548,183,94,128
offsets:418,324,910,912
handB_back
bounds:1296,3,92,136
offsets:444,320,910,912
rotate:90
handB_open_room
bounds:1446,183,100,128
offsets:418,324,910,912
handF
bounds:1298,171,100,134
offsets:284,318,910,912
handFEx0001
bounds:1204,151,92,144
offsets:290,350,910,912
handF_back
bounds:348,7,74,160
offsets:314,292,910,912
handF_open_room
bounds:1644,191,110,120
offsets:274,332,910,912
head
bounds:1280,307,134,132
offsets:346,494,910,912
rotate:90
headB
bounds:908,61,188,156
offsets:320,510,910,912
rotate:90
headB_back
bounds:1543,313,128,100
offsets:374,554,910,912
rotate:90
head_back
bounds:418,201,188,240
offsets:320,454,910,912
legB
bounds:1903,347,40,94
offsets:432,258,910,912
legB_back
bounds:1612,119,62,88
offsets:432,260,910,912
rotate:90
legF
bounds:1306,99,70,104
offsets:332,244,910,912
rotate:90
legF_back
bounds:1840,227,40,102
offsets:360,246,910,912
shadow
bounds:1414,313,128,127
offsets:345,192,910,912
rotate:90
skirtB
bounds:1066,91,174,136
offsets:330,282,910,912
rotate:90
skirtF
bounds:708,35,200,198
offsets:294,274,910,912
rotate:90
skirtF_back
bounds:944,267,174,172
offsets:344,258,910,912
rotate:90
thighB
bounds:1204,97,52,100
offsets:424,318,910,912
rotate:90
thighB_back
bounds:1972,245,52,94
offsets:424,320,910,912
thighF
bounds:1412,109,64,114
offsets:360,306,910,912
rotate:90
thighF_back
bounds:1966,341,60,100
offsets:362,314,910,912
weaponMain
bounds:424,3,198,196
offsets:520,378,910,912
weaponMainEx0001
bounds:608,213,72,228
offsets:580,374,910,912
