110431.png
size:1952,348
filter:Linear,Linear
pma:true
Ex0001
bounds:1491,2,54,64
offsets:426,424,910,912
rotate:90
Ex0002
bounds:370,137,1,1
Ex0003
bounds:370,137,1,1
Ex0004
bounds:370,137,1,1
Ex0006
bounds:370,137,1,1
Ex0007
bounds:370,137,1,1
Ex0008
bounds:370,137,1,1
Ex0009
bounds:370,137,1,1
Ex0010
bounds:370,137,1,1
Ex0011
bounds:370,137,1,1
Ex0012
bounds:370,137,1,1
Ex0013
bounds:370,137,1,1
Ex0014
bounds:370,137,1,1
Ex0015
bounds:370,137,1,1
acce01_back
bounds:370,137,1,1
acce02
bounds:370,137,1,1
acce02Ex0001
bounds:370,137,1,1
acce02Ex0002
bounds:370,137,1,1
acce02_back
bounds:370,137,1,1
acce03
bounds:370,137,1,1
acce03_back
bounds:370,137,1,1
acce04
bounds:370,137,1,1
acce04_back
bounds:370,137,1,1
acce05
bounds:370,137,1,1
acce05_back
bounds:370,137,1,1
crotch
bounds:370,137,1,1
faceEx0005
bounds:370,137,1,1
faceEx0006
bounds:370,137,1,1
faceEx0007
bounds:370,137,1,1
faceEx0008
bounds:370,137,1,1
faceEx0009
bounds:370,137,1,1
faceEx0010
bounds:370,137,1,1
faceEx0011
bounds:370,137,1,1
faceEx0012
bounds:370,137,1,1
faceEx0013
bounds:370,137,1,1
faceEx0014
bounds:370,137,1,1
faceEx0015
bounds:370,137,1,1
faceEx0016
bounds:370,137,1,1
faceEx0017
bounds:370,137,1,1
faceEx0018
bounds:370,137,1,1
faceEx0019
bounds:370,137,1,1
faceEx0020
bounds:370,137,1,1
grip
bounds:370,137,1,1
grip_back
bounds:370,137,1,1
hairB_F_back
bounds:370,137,1,1
hairF_back
bounds:370,137,1,1
hairSideB_back
bounds:370,137,1,1
hairSideF_back
bounds:370,137,1,1
hairTail
bounds:370,137,1,1
hairTail_back
bounds:370,137,1,1
hairTwinB
bounds:370,137,1,1
hairTwinB_back
bounds:370,137,1,1
hairTwinF
bounds:370,137,1,1
hairTwinF_back
bounds:370,137,1,1
handBEx0001
bounds:370,137,1,1
handBEx0002
bounds:370,137,1,1
handBEx0003
bounds:370,137,1,1
handBEx0004
bounds:370,137,1,1
handBEx0005
bounds:370,137,1,1
handB_F
bounds:370,137,1,1
handB_F_open_room
bounds:370,137,1,1
handFEx0001
bounds:370,137,1,1
handFEx0002
bounds:370,137,1,1
handFEx0003
bounds:370,137,1,1
handFEx0004
bounds:370,137,1,1
handFEx0005
bounds:370,137,1,1
handF_B
bounds:370,137,1,1
handF_B_open_room
bounds:370,137,1,1
headB_back
bounds:370,137,1,1
hipB
bounds:370,137,1,1
hipB_back
bounds:370,137,1,1
hipFEx0001
bounds:370,137,1,1
hipF_back
bounds:370,137,1,1
shoulderB
bounds:370,137,1,1
shoulderB_back
bounds:370,137,1,1
shoulderF
bounds:370,137,1,1
shoulderF_back
bounds:370,137,1,1
skirtB
bounds:370,137,1,1
skirtBEx0001
bounds:370,137,1,1
skirtB_back
bounds:370,137,1,1
skirtF
bounds:370,137,1,1
skull
bounds:370,137,1,1
skullEx0001
bounds:370,137,1,1
skull_back
bounds:370,137,1,1
skull_backEx0001
bounds:370,137,1,1
tailB
bounds:370,137,1,1
tailBEx0001
bounds:370,137,1,1
tailBEx0002
bounds:370,137,1,1
tailB_back
bounds:370,137,1,1
tailEx0001
bounds:370,137,1,1
tailEx0002
bounds:370,137,1,1
weaponCase
bounds:370,137,1,1
weaponCaseEx0001
bounds:370,137,1,1
weaponCase_back
bounds:370,137,1,1
weaponCase_backEx0001
bounds:370,137,1,1
weaponMainEx0001
bounds:370,137,1,1
weaponMainEx0002
bounds:370,137,1,1
weaponMainEx0003
bounds:370,137,1,1
weaponMainEx0004
bounds:370,137,1,1
weaponMainEx0005
bounds:370,137,1,1
weaponSub
bounds:370,137,1,1
wing
bounds:370,137,1,1
wingEx0001
bounds:370,137,1,1
wing_back
bounds:370,137,1,1
Ex0005
bounds:1193,2,106,34
offsets:422,450,910,912
acce01
bounds:853,2,164,116
offsets:350,602,910,912
rotate:90
acce01Ex0001
bounds:1120,168,178,100
offsets:352,594,910,912
rotate:90
acce01Ex0002
bounds:1222,176,170,108
offsets:344,602,910,912
rotate:90
armB
bounds:1651,6,46,68
offsets:428,428,910,912
armB_back
bounds:1699,6,46,68
offsets:428,428,910,912
armF
bounds:1542,178,48,74
offsets:350,420,910,912
rotate:90
armF_back
bounds:1618,178,48,72
offsets:350,420,910,912
rotate:90
body
bounds:1079,32,112,134
offsets:372,386,910,912
body_back
bounds:613,20,104,144
offsets:364,378,910,912
faceAnger
bounds:1410,228,118,86
offsets:368,500,910,912
rotate:90
faceBlink
bounds:1782,248,98,76
offsets:380,508,910,912
rotate:90
faceDead
bounds:1747,2,98,74
offsets:380,506,910,912
faceEx0001
bounds:1498,228,118,80
offsets:368,504,910,912
rotate:90
faceEx0002
bounds:1477,58,118,78
offsets:368,506,910,912
rotate:90
faceEx0003
bounds:158,4,118,82
offsets:368,504,910,912
faceEx0004
bounds:1705,78,98,78
offsets:380,506,910,912
rotate:90
faceJoy
bounds:1785,80,98,76
offsets:380,508,910,912
rotate:90
faceLook
bounds:1580,228,118,76
offsets:368,508,910,912
rotate:90
faceNormal
bounds:1557,58,118,76
offsets:368,508,910,912
rotate:90
facePain
bounds:1847,2,98,76
offsets:380,506,910,912
hairB
bounds:370,140,206,190
offsets:282,474,910,912
rotate:90
hairB_back
bounds:198,134,212,170
offsets:322,480,910,912
rotate:90
hairF
bounds:407,2,204,136
offsets:320,510,910,912
hairSideB
bounds:126,2,30,84
offsets:450,466,910,912
hairSideF
bounds:1332,220,76,126
offsets:344,456,910,912
handB
bounds:1866,186,60,78
offsets:452,368,910,912
rotate:90
handB_back
bounds:2,2,60,84
offsets:452,366,910,912
handB_open_room
bounds:1784,180,66,80
offsets:452,366,910,912
rotate:90
handF
bounds:1860,248,58,88
offsets:318,358,910,912
rotate:90
handF_back
bounds:64,2,60,84
offsets:316,358,910,912
handF_open_room
bounds:1692,178,62,90
offsets:314,356,910,912
rotate:90
head
bounds:719,22,142,132
offsets:346,494,910,912
rotate:90
headB
bounds:562,166,180,156
offsets:322,510,910,912
rotate:90
head_back
bounds:2,88,194,258
offsets:304,464,910,912
hipF
bounds:1193,38,128,76
offsets:358,342,910,912
rotate:90
legB
bounds:1557,10,46,92
offsets:426,260,910,912
rotate:90
legB_back
bounds:1860,308,38,90
offsets:432,260,910,912
rotate:90
legF
bounds:1438,178,48,102
offsets:354,246,910,912
rotate:90
legF_back
bounds:1332,176,42,104
offsets:356,244,910,912
rotate:90
shadow
bounds:278,3,129,127
offsets:345,192,910,912
rotate:90
skirtF_back
bounds:1393,56,118,82
offsets:360,334,910,912
rotate:90
tail
bounds:1301,4,170,90
offsets:256,346,910,912
rotate:90
tail_back
bounds:971,2,164,106
offsets:416,318,910,912
rotate:90
thighB
bounds:1635,76,68,100
offsets:422,318,910,912
thighB_back
bounds:1393,6,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:1658,242,60,104
offsets:364,316,910,912
thighF_back
bounds:1720,246,60,100
offsets:362,314,910,912
weaponMain
bounds:720,168,178,398
offsets:564,368,910,912
rotate:90
