103631.png
size:1904,459
filter:Linear,Linear
pma:true
Ex0001
bounds:2,105,224,352
offsets:170,288,910,912
Ex0002
bounds:1694,171,34,40
offsets:438,436,910,912
rotate:90
Ex0003
bounds:954,324,1,1
Ex0004
bounds:954,324,1,1
Ex0005
bounds:954,324,1,1
Ex0006
bounds:954,324,1,1
Ex0007
bounds:954,324,1,1
Ex0008
bounds:954,324,1,1
Ex0009
bounds:954,324,1,1
Ex0010
bounds:954,324,1,1
Ex0011
bounds:954,324,1,1
Ex0012
bounds:954,324,1,1
Ex0013
bounds:954,324,1,1
Ex0014
bounds:954,324,1,1
Ex0015
bounds:954,324,1,1
acce01
bounds:954,324,1,1
acce01Ex0001
bounds:954,324,1,1
acce01Ex0002
bounds:954,324,1,1
acce01_back
bounds:954,324,1,1
acce02Ex0001
bounds:954,324,1,1
acce02Ex0002
bounds:954,324,1,1
acce02_back
bounds:954,324,1,1
acce03
bounds:954,324,1,1
acce03_back
bounds:954,324,1,1
acce04
bounds:954,324,1,1
acce04_back
bounds:954,324,1,1
acce05
bounds:954,324,1,1
acce05_back
bounds:954,324,1,1
crotch
bounds:954,324,1,1
faceEx0005
bounds:954,324,1,1
faceEx0006
bounds:954,324,1,1
faceEx0007
bounds:954,324,1,1
faceEx0008
bounds:954,324,1,1
faceEx0009
bounds:954,324,1,1
faceEx0010
bounds:954,324,1,1
faceEx0011
bounds:954,324,1,1
faceEx0012
bounds:954,324,1,1
faceEx0013
bounds:954,324,1,1
faceEx0014
bounds:954,324,1,1
faceEx0015
bounds:954,324,1,1
faceEx0016
bounds:954,324,1,1
faceEx0017
bounds:954,324,1,1
faceEx0018
bounds:954,324,1,1
faceEx0019
bounds:954,324,1,1
faceEx0020
bounds:954,324,1,1
grip
bounds:954,324,1,1
grip_back
bounds:954,324,1,1
hairB
bounds:954,324,1,1
hairB_F_back
bounds:954,324,1,1
hairB_back
bounds:954,324,1,1
hairF_back
bounds:954,324,1,1
hairSideF_back
bounds:954,324,1,1
hairTail
bounds:954,324,1,1
hairTail_back
bounds:954,324,1,1
handBEx0001
bounds:954,324,1,1
handBEx0002
bounds:954,324,1,1
handBEx0003
bounds:954,324,1,1
handBEx0004
bounds:954,324,1,1
handBEx0005
bounds:954,324,1,1
handB_F
bounds:954,324,1,1
handB_F_open_room
bounds:954,324,1,1
handFEx0001
bounds:954,324,1,1
handFEx0002
bounds:954,324,1,1
handFEx0003
bounds:954,324,1,1
handFEx0004
bounds:954,324,1,1
handFEx0005
bounds:954,324,1,1
handF_B
bounds:954,324,1,1
handF_B_open_room
bounds:954,324,1,1
headB_back
bounds:954,324,1,1
hipB
bounds:954,324,1,1
hipB_back
bounds:954,324,1,1
hipF
bounds:954,324,1,1
hipFEx0001
bounds:954,324,1,1
hipF_back
bounds:954,324,1,1
shoulderB
bounds:954,324,1,1
shoulderB_back
bounds:954,324,1,1
shoulderF
bounds:954,324,1,1
shoulderF_back
bounds:954,324,1,1
skirtBEx0001
bounds:954,324,1,1
skirtB_back
bounds:954,324,1,1
skull
bounds:954,324,1,1
skullEx0001
bounds:954,324,1,1
skull_back
bounds:954,324,1,1
skull_backEx0001
bounds:954,324,1,1
tail
bounds:954,324,1,1
tailB
bounds:954,324,1,1
tailBEx0001
bounds:954,324,1,1
tailBEx0002
bounds:954,324,1,1
tailB_back
bounds:954,324,1,1
tailEx0001
bounds:954,324,1,1
tailEx0002
bounds:954,324,1,1
tail_back
bounds:954,324,1,1
weaponCase
bounds:954,324,1,1
weaponCaseEx0001
bounds:954,324,1,1
weaponCase_back
bounds:954,324,1,1
weaponCase_backEx0001
bounds:954,324,1,1
weaponMainEx0001
bounds:954,324,1,1
weaponMainEx0002
bounds:954,324,1,1
weaponMainEx0003
bounds:954,324,1,1
weaponMainEx0004
bounds:954,324,1,1
weaponMainEx0005
bounds:954,324,1,1
weaponSub
bounds:954,324,1,1
wing
bounds:954,324,1,1
wingEx0001
bounds:954,324,1,1
wing_back
bounds:954,324,1,1
acce02
bounds:228,27,34,142
offsets:334,564,910,912
rotate:90
armB
bounds:1044,2,52,82
offsets:424,424,910,912
rotate:90
armB_back
bounds:1128,2,52,80
offsets:424,426,910,912
rotate:90
armF
bounds:1706,209,54,82
offsets:346,420,910,912
rotate:90
armF_back
bounds:858,15,54,82
offsets:346,420,910,912
rotate:90
body
bounds:2,3,100,142
offsets:370,378,910,912
rotate:90
body_back
bounds:860,199,92,126
offsets:376,396,910,912
faceAnger
bounds:1310,107,112,82
offsets:372,504,910,912
faceBlink
bounds:146,7,96,80
offsets:380,506,910,912
rotate:90
faceDead
bounds:1652,97,100,72
offsets:376,506,910,912
faceEx0001
bounds:1538,97,112,72
offsets:372,508,910,912
faceEx0002
bounds:598,229,96,68
offsets:380,508,910,912
rotate:90
faceEx0003
bounds:1630,23,96,72
offsets:380,504,910,912
faceEx0004
bounds:1424,107,112,82
offsets:372,504,910,912
faceJoy
bounds:1454,9,96,74
offsets:380,506,910,912
rotate:90
faceLook
bounds:1790,227,112,78
offsets:372,508,910,912
faceNormal
bounds:1790,145,112,80
offsets:372,506,910,912
facePain
bounds:1530,7,98,88
offsets:380,500,910,912
hairF
bounds:1790,307,150,112
offsets:350,540,910,912
rotate:90
hairSideB
bounds:1552,171,34,140
offsets:458,454,910,912
rotate:90
hairSideB_back
bounds:1310,71,34,142
offsets:436,452,910,912
rotate:90
hairSideF
bounds:1552,207,56,152
offsets:362,446,910,912
rotate:90
hairTwinB
bounds:1276,323,134,274
offsets:408,366,910,912
rotate:90
hairTwinB_back
bounds:642,327,130,336
offsets:440,376,910,912
rotate:90
hairTwinF
bounds:980,319,138,294
offsets:226,344,910,912
rotate:90
hairTwinF_back
bounds:228,221,114,368
offsets:268,346,910,912
rotate:90
handB
bounds:668,13,92,126
offsets:430,364,910,912
rotate:90
handB_back
bounds:860,71,92,126
offsets:430,364,910,912
handB_open_room
bounds:1216,57,92,126
offsets:430,364,910,912
handF
bounds:1288,191,130,130
offsets:274,354,910,912
handF_back
bounds:1420,191,130,130
offsets:274,354,910,912
handF_open_room
bounds:954,61,130,130
offsets:274,354,910,912
head
bounds:1138,185,148,132
offsets:332,494,910,912
headB
bounds:462,13,204,206
offsets:304,500,910,912
head_back
bounds:668,107,190,218
offsets:310,448,910,912
legB
bounds:1216,17,38,92
offsets:434,260,910,912
rotate:90
legB_back
bounds:372,25,36,86
offsets:434,262,910,912
rotate:90
legF
bounds:1754,101,42,100
offsets:360,248,910,912
rotate:90
legF_back
bounds:1754,57,42,100
offsets:358,248,910,912
rotate:90
shadow
bounds:1086,56,127,128
offsets:346,191,910,912
rotate:90
skirtB
bounds:954,193,182,124
offsets:338,284,910,912
skirtF
bounds:1552,265,236,192
offsets:284,274,910,912
skirtF_back
bounds:228,63,232,156
offsets:304,280,910,912
thighB
bounds:942,5,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1728,7,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:1310,9,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:796,5,60,100
offsets:362,314,910,912
weaponMain
bounds:228,337,120,412
offsets:556,276,910,912
rotate:90
