101861.png
size:1943,348
filter:Linear,Linear
pma:true
Ex0001
bounds:2,48,298,276
offsets:306,318,910,912
rotate:90
Ex0002
bounds:206,3,1,1
Ex0003
bounds:206,3,1,1
Ex0004
bounds:206,3,1,1
Ex0005
bounds:206,3,1,1
Ex0006
bounds:206,3,1,1
Ex0007
bounds:206,3,1,1
Ex0008
bounds:206,3,1,1
Ex0009
bounds:206,3,1,1
Ex0010
bounds:206,3,1,1
Ex0011
bounds:206,3,1,1
Ex0012
bounds:206,3,1,1
Ex0013
bounds:206,3,1,1
Ex0014
bounds:206,3,1,1
Ex0015
bounds:206,3,1,1
acce01
bounds:206,3,1,1
acce01Ex0001
bounds:206,3,1,1
acce01Ex0002
bounds:206,3,1,1
acce01_back
bounds:206,3,1,1
acce02Ex0001
bounds:206,3,1,1
acce02Ex0002
bounds:206,3,1,1
acce02_back
bounds:206,3,1,1
acce03
bounds:206,3,1,1
acce03_back
bounds:206,3,1,1
acce04
bounds:206,3,1,1
acce04_back
bounds:206,3,1,1
acce05
bounds:206,3,1,1
acce05_back
bounds:206,3,1,1
crotch
bounds:206,3,1,1
faceEx0001
bounds:206,3,1,1
faceEx0002
bounds:206,3,1,1
faceEx0003
bounds:206,3,1,1
faceEx0004
bounds:206,3,1,1
faceEx0005
bounds:206,3,1,1
faceEx0006
bounds:206,3,1,1
faceEx0007
bounds:206,3,1,1
faceEx0008
bounds:206,3,1,1
faceEx0009
bounds:206,3,1,1
faceEx0010
bounds:206,3,1,1
faceEx0011
bounds:206,3,1,1
faceEx0012
bounds:206,3,1,1
faceEx0013
bounds:206,3,1,1
faceEx0014
bounds:206,3,1,1
faceEx0015
bounds:206,3,1,1
faceEx0016
bounds:206,3,1,1
faceEx0017
bounds:206,3,1,1
faceEx0018
bounds:206,3,1,1
faceEx0019
bounds:206,3,1,1
faceEx0020
bounds:206,3,1,1
grip
bounds:206,3,1,1
grip_back
bounds:206,3,1,1
hairB_F_back
bounds:206,3,1,1
hairF_back
bounds:206,3,1,1
hairSideB
bounds:206,3,1,1
hairSideB_back
bounds:206,3,1,1
hairSideF
bounds:206,3,1,1
hairSideF_back
bounds:206,3,1,1
hairTail
bounds:206,3,1,1
hairTail_back
bounds:206,3,1,1
hairTwinB
bounds:206,3,1,1
hairTwinB_back
bounds:206,3,1,1
hairTwinF
bounds:206,3,1,1
hairTwinF_back
bounds:206,3,1,1
handBEx0001
bounds:206,3,1,1
handBEx0002
bounds:206,3,1,1
handBEx0003
bounds:206,3,1,1
handBEx0004
bounds:206,3,1,1
handBEx0005
bounds:206,3,1,1
handB_F
bounds:206,3,1,1
handB_F_open_room
bounds:206,3,1,1
handFEx0002
bounds:206,3,1,1
handFEx0003
bounds:206,3,1,1
handFEx0004
bounds:206,3,1,1
handFEx0005
bounds:206,3,1,1
handF_B
bounds:206,3,1,1
handF_B_open_room
bounds:206,3,1,1
hipB
bounds:206,3,1,1
hipB_back
bounds:206,3,1,1
hipFEx0001
bounds:206,3,1,1
shoulderB
bounds:206,3,1,1
shoulderB_back
bounds:206,3,1,1
shoulderF
bounds:206,3,1,1
shoulderF_back
bounds:206,3,1,1
skirtB
bounds:206,3,1,1
skirtBEx0001
bounds:206,3,1,1
skirtB_back
bounds:206,3,1,1
skirtF
bounds:206,3,1,1
skull
bounds:206,3,1,1
skullEx0001
bounds:206,3,1,1
skull_back
bounds:206,3,1,1
skull_backEx0001
bounds:206,3,1,1
tailB
bounds:206,3,1,1
tailBEx0001
bounds:206,3,1,1
tailBEx0002
bounds:206,3,1,1
tailB_back
bounds:206,3,1,1
tailEx0001
bounds:206,3,1,1
tailEx0002
bounds:206,3,1,1
weaponCase
bounds:206,3,1,1
weaponCaseEx0001
bounds:206,3,1,1
weaponCase_back
bounds:206,3,1,1
weaponCase_backEx0001
bounds:206,3,1,1
weaponMainEx0001
bounds:206,3,1,1
weaponMainEx0002
bounds:206,3,1,1
weaponMainEx0003
bounds:206,3,1,1
weaponMainEx0004
bounds:206,3,1,1
weaponMainEx0005
bounds:206,3,1,1
weaponSub
bounds:206,3,1,1
acce02
bounds:1693,156,62,92
offsets:310,566,910,912
armB
bounds:1891,152,50,68
offsets:424,428,910,912
armB_back
bounds:1860,100,50,66
offsets:424,428,910,912
rotate:90
armF
bounds:1817,170,50,72
offsets:350,422,910,912
rotate:90
armF_back
bounds:1808,90,50,74
offsets:350,420,910,912
body
bounds:698,2,108,140
offsets:372,380,910,912
body_back
bounds:1232,28,104,144
offsets:364,378,910,912
faceAnger
bounds:296,2,108,86
offsets:374,502,910,912
faceBlink
bounds:1611,144,96,80
offsets:380,508,910,912
rotate:90
faceDead
bounds:1668,48,94,80
offsets:382,508,910,912
rotate:90
faceJoy
bounds:406,2,96,86
offsets:380,502,910,912
faceLook
bounds:1526,236,110,80
offsets:372,508,910,912
rotate:90
faceNormal
bounds:1529,126,108,80
offsets:374,508,910,912
rotate:90
facePain
bounds:1450,3,94,82
offsets:382,506,910,912
hairB
bounds:280,90,192,256
offsets:304,410,910,912
hairB_back
bounds:474,120,190,226
offsets:350,402,910,912
hairF
bounds:1114,174,160,172
offsets:350,478,910,912
handB
bounds:1854,222,60,82
offsets:452,368,910,912
rotate:90
handB_back
bounds:1854,284,62,84
offsets:450,366,910,912
rotate:90
handB_open_room
bounds:1786,262,66,84
offsets:452,366,910,912
handF
bounds:1757,166,58,88
offsets:318,358,910,912
handFEx0001
bounds:1338,2,56,110
offsets:320,336,910,912
rotate:90
handF_back
bounds:1758,2,60,88
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:1722,256,62,90
offsets:314,356,910,912
head
bounds:1340,216,130,120
offsets:350,494,910,912
rotate:90
headB
bounds:666,144,202,128
offsets:320,538,910,912
rotate:90
headB_back
bounds:504,2,192,116
offsets:312,546,910,912
head_back
bounds:866,154,192,174
offsets:326,492,910,912
rotate:90
hipF
bounds:1276,202,144,62
offsets:352,372,910,912
rotate:90
hipF_back
bounds:1670,250,96,50
offsets:374,366,910,912
rotate:90
legB
bounds:206,6,40,88
offsets:432,264,910,912
rotate:90
legB_back
bounds:1668,8,38,88
offsets:434,262,910,912
rotate:90
legF
bounds:2,4,42,100
offsets:360,248,910,912
rotate:90
legF_back
bounds:104,4,42,100
offsets:358,248,910,912
rotate:90
shadow
bounds:1400,87,127,127
offsets:346,191,910,912
skirtF_back
bounds:1338,60,140,60
offsets:348,366,910,912
rotate:90
tail
bounds:796,150,196,68
offsets:232,360,910,912
rotate:90
tail_back
bounds:1164,20,152,66
offsets:428,362,910,912
rotate:90
thighB
bounds:1610,26,56,98
offsets:422,320,910,912
thighB_back
bounds:1750,64,56,90
offsets:424,322,910,912
thighF
bounds:1608,242,60,104
offsets:364,316,910,912
thighF_back
bounds:1546,26,62,98
offsets:360,314,910,912
weaponMain
bounds:808,4,144,354
offsets:544,380,910,912
rotate:90
wing
bounds:1462,226,120,62
offsets:270,422,910,912
rotate:90
wingEx0001
bounds:1848,18,70,70
offsets:328,398,910,912
wing_back
bounds:1042,156,190,70
offsets:354,394,910,912
rotate:90
