102861.png
size:856,1032
filter:Linear,Linear
pma:true
Ex0001
bounds:478,290,1,1
Ex0002
bounds:478,290,1,1
Ex0003
bounds:478,290,1,1
Ex0004
bounds:478,290,1,1
Ex0005
bounds:478,290,1,1
Ex0006
bounds:478,290,1,1
Ex0007
bounds:478,290,1,1
Ex0008
bounds:478,290,1,1
Ex0009
bounds:478,290,1,1
Ex0010
bounds:478,290,1,1
Ex0011
bounds:478,290,1,1
Ex0012
bounds:478,290,1,1
Ex0013
bounds:478,290,1,1
Ex0014
bounds:478,290,1,1
Ex0015
bounds:478,290,1,1
acce01Ex0001
bounds:478,290,1,1
acce01Ex0002
bounds:478,290,1,1
acce01_back
bounds:478,290,1,1
acce02Ex0001
bounds:478,290,1,1
acce02Ex0002
bounds:478,290,1,1
acce02_back
bounds:478,290,1,1
acce03_back
bounds:478,290,1,1
acce04
bounds:478,290,1,1
acce05
bounds:478,290,1,1
acce05_back
bounds:478,290,1,1
crotch
bounds:478,290,1,1
faceEx0002
bounds:478,290,1,1
faceEx0003
bounds:478,290,1,1
faceEx0004
bounds:478,290,1,1
faceEx0005
bounds:478,290,1,1
faceEx0006
bounds:478,290,1,1
faceEx0007
bounds:478,290,1,1
faceEx0008
bounds:478,290,1,1
faceEx0009
bounds:478,290,1,1
faceEx0010
bounds:478,290,1,1
faceEx0011
bounds:478,290,1,1
faceEx0012
bounds:478,290,1,1
faceEx0013
bounds:478,290,1,1
faceEx0014
bounds:478,290,1,1
faceEx0015
bounds:478,290,1,1
faceEx0016
bounds:478,290,1,1
faceEx0017
bounds:478,290,1,1
faceEx0018
bounds:478,290,1,1
faceEx0019
bounds:478,290,1,1
faceEx0020
bounds:478,290,1,1
grip
bounds:478,290,1,1
grip_back
bounds:478,290,1,1
hairB_F_back
bounds:478,290,1,1
hairF_back
bounds:478,290,1,1
hairSideB_back
bounds:478,290,1,1
hairSideF_back
bounds:478,290,1,1
hairTail
bounds:478,290,1,1
hairTail_back
bounds:478,290,1,1
hairTwinB
bounds:478,290,1,1
hairTwinB_back
bounds:478,290,1,1
hairTwinF
bounds:478,290,1,1
hairTwinF_back
bounds:478,290,1,1
handBEx0001
bounds:478,290,1,1
handBEx0002
bounds:478,290,1,1
handBEx0003
bounds:478,290,1,1
handBEx0004
bounds:478,290,1,1
handBEx0005
bounds:478,290,1,1
handB_F
bounds:478,290,1,1
handB_F_open_room
bounds:478,290,1,1
handFEx0002
bounds:478,290,1,1
handFEx0003
bounds:478,290,1,1
handFEx0004
bounds:478,290,1,1
handFEx0005
bounds:478,290,1,1
handF_B
bounds:478,290,1,1
handF_B_open_room
bounds:478,290,1,1
hipB
bounds:478,290,1,1
hipB_back
bounds:478,290,1,1
hipF
bounds:478,290,1,1
hipFEx0001
bounds:478,290,1,1
hipF_back
bounds:478,290,1,1
shoulderB
bounds:478,290,1,1
shoulderB_back
bounds:478,290,1,1
shoulderF
bounds:478,290,1,1
shoulderF_back
bounds:478,290,1,1
skirtB
bounds:478,290,1,1
skirtBEx0001
bounds:478,290,1,1
skirtB_back
bounds:478,290,1,1
skull
bounds:478,290,1,1
skullEx0001
bounds:478,290,1,1
skull_back
bounds:478,290,1,1
skull_backEx0001
bounds:478,290,1,1
tail
bounds:478,290,1,1
tailB
bounds:478,290,1,1
tailBEx0001
bounds:478,290,1,1
tailBEx0002
bounds:478,290,1,1
tailB_back
bounds:478,290,1,1
tailEx0001
bounds:478,290,1,1
tailEx0002
bounds:478,290,1,1
tail_back
bounds:478,290,1,1
weaponCase_backEx0001
bounds:478,290,1,1
weaponMainEx0002
bounds:478,290,1,1
weaponMainEx0003
bounds:478,290,1,1
weaponMainEx0004
bounds:478,290,1,1
wing
bounds:478,290,1,1
wingEx0001
bounds:478,290,1,1
wing_back
bounds:478,290,1,1
acce01
bounds:636,722,38,46
offsets:346,530,910,912
rotate:90
acce02
bounds:693,406,92,100
offsets:312,558,910,912
acce03
bounds:470,762,214,170
offsets:286,326,910,912
acce04_back
bounds:686,718,214,160
offsets:346,338,910,912
rotate:90
armB
bounds:316,130,50,76
offsets:424,428,910,912
rotate:90
armB_back
bounds:316,130,50,76
offsets:424,428,910,912
rotate:90
armF
bounds:644,45,54,80
offsets:350,422,910,912
armF_back
bounds:700,66,54,80
offsets:350,422,910,912
rotate:90
body
bounds:374,290,102,140
offsets:372,380,910,912
body_back
bounds:460,488,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:607,374,112,84
offsets:372,502,910,912
rotate:90
faceBlink
bounds:606,488,96,80
offsets:382,506,910,912
rotate:90
faceDead
bounds:792,170,98,62
offsets:380,506,910,912
rotate:90
faceEx0001
bounds:688,508,112,84
offsets:372,502,910,912
faceJoy
bounds:398,106,104,74
offsets:376,500,910,912
faceLook
bounds:640,179,112,80
offsets:372,506,910,912
rotate:90
faceNormal
bounds:316,8,112,80
offsets:372,506,910,912
rotate:90
facePain
bounds:398,2,102,72
offsets:378,502,910,912
rotate:90
hairB
bounds:2,734,242,296
offsets:274,368,910,912
hairB_back
bounds:246,762,222,268
offsets:320,370,910,912
hairF
bounds:366,182,138,106
offsets:356,550,910,912
hairSideB
bounds:802,488,52,104
offsets:450,468,910,912
hairSideF
bounds:504,121,56,106
offsets:352,460,910,912
rotate:90
handB
bounds:722,210,68,86
offsets:444,368,910,912
handB_back
bounds:722,122,68,86
offsets:444,368,910,912
handB_open_room
bounds:522,31,74,88
offsets:444,366,910,912
handF
bounds:792,78,60,90
offsets:318,358,910,912
handFEx0001
bounds:792,270,62,110
offsets:320,336,910,912
handF_back
bounds:598,293,62,90
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:693,340,64,92
offsets:314,356,910,912
rotate:90
head
bounds:202,306,170,124
offsets:328,494,910,912
headB
bounds:202,190,162,114
offsets:326,552,910,912
headB_back
bounds:506,179,132,112
offsets:370,544,910,912
head_back
bounds:246,570,190,212
offsets:324,454,910,912
rotate:90
legB
bounds:598,29,44,90
offsets:428,262,910,912
legB_back
bounds:700,28,36,86
offsets:434,262,910,912
rotate:90
legF
bounds:612,127,50,100
offsets:352,248,910,912
rotate:90
legF_back
bounds:690,298,40,100
offsets:360,248,910,912
rotate:90
shadow
bounds:478,357,129,127
offsets:345,192,910,912
rotate:90
skirtF
bounds:102,2,212,128
offsets:314,318,910,912
skirtF_back
bounds:240,432,198,136
offsets:324,310,910,912
thighB
bounds:202,132,56,110
offsets:424,308,910,912
rotate:90
thighB_back
bounds:472,2,48,102
offsets:424,312,910,912
thighF
bounds:478,293,62,118
offsets:362,302,910,912
rotate:90
thighF_back
bounds:787,382,66,104
offsets:356,310,910,912
weaponCase
bounds:636,594,212,122
offsets:270,310,910,912
weaponCaseEx0001
bounds:2,390,342,180
offsets:272,310,910,912
rotate:90
weaponCase_back
bounds:460,586,174,174
offsets:356,254,910,912
weaponMain
bounds:470,934,96,372
offsets:570,396,910,912
rotate:90
weaponMainEx0001
bounds:102,132,98,256
offsets:568,396,910,912
weaponMainEx0005
bounds:2,10,98,378
offsets:568,396,910,912
weaponSub
bounds:184,504,228,54
offsets:538,684,910,912
rotate:90
