100431.png
size:2033,300
filter:Linear,Linear
pma:true
Ex0001
bounds:1437,82,82,106
offsets:414,416,910,912
Ex0002
bounds:1312,174,124,104
offsets:392,406,910,912
rotate:90
Ex0003
bounds:1595,2,90,86
offsets:404,482,910,912
rotate:90
Ex0004
bounds:448,8,110,40
offsets:410,436,910,912
rotate:90
Ex0005
bounds:1671,98,86,98
offsets:412,408,910,912
Ex0006
bounds:400,4,114,46
offsets:366,428,910,912
rotate:90
Ex0007
bounds:2,38,202,260
offsets:354,362,910,912
Ex0008
bounds:1568,196,102,100
offsets:406,412,910,912
rotate:90
Ex0009
bounds:206,2,112,110
offsets:400,408,910,912
Ex0010
bounds:1231,21,126,129
offsets:392,399,910,912
Ex0011
bounds:1484,192,82,106
offsets:414,416,910,912
Ex0012
bounds:36,4,30,32
offsets:440,440,910,912
Ex0013
bounds:68,8,26,28
offsets:442,444,910,912
Ex0014
bounds:2,2,34,32
offsets:438,440,910,912
rotate:90
Ex0015
bounds:1435,8,54,52
offsets:428,430,910,912
rotate:90
acce01
bounds:68,5,1,1
acce01Ex0001
bounds:68,5,1,1
acce01Ex0002
bounds:68,5,1,1
acce01_back
bounds:68,5,1,1
acce02
bounds:68,5,1,1
acce02Ex0001
bounds:68,5,1,1
acce02Ex0002
bounds:68,5,1,1
acce02_back
bounds:68,5,1,1
acce03_back
bounds:68,5,1,1
acce04
bounds:68,5,1,1
acce04_back
bounds:68,5,1,1
acce05
bounds:68,5,1,1
acce05_back
bounds:68,5,1,1
crotch
bounds:68,5,1,1
faceEx0001
bounds:68,5,1,1
faceEx0002
bounds:68,5,1,1
faceEx0003
bounds:68,5,1,1
faceEx0004
bounds:68,5,1,1
faceEx0005
bounds:68,5,1,1
faceEx0006
bounds:68,5,1,1
faceEx0007
bounds:68,5,1,1
faceEx0008
bounds:68,5,1,1
faceEx0009
bounds:68,5,1,1
faceEx0010
bounds:68,5,1,1
faceEx0011
bounds:68,5,1,1
faceEx0012
bounds:68,5,1,1
faceEx0013
bounds:68,5,1,1
faceEx0014
bounds:68,5,1,1
faceEx0015
bounds:68,5,1,1
faceEx0016
bounds:68,5,1,1
faceEx0017
bounds:68,5,1,1
faceEx0018
bounds:68,5,1,1
faceEx0019
bounds:68,5,1,1
faceEx0020
bounds:68,5,1,1
grip
bounds:68,5,1,1
grip_back
bounds:68,5,1,1
hairB
bounds:68,5,1,1
hairB_F_back
bounds:68,5,1,1
hairB_back
bounds:68,5,1,1
hairF_back
bounds:68,5,1,1
hairSideB
bounds:68,5,1,1
hairSideB_back
bounds:68,5,1,1
hairSideF
bounds:68,5,1,1
hairSideF_back
bounds:68,5,1,1
hairTail
bounds:68,5,1,1
hairTail_back
bounds:68,5,1,1
hairTwinB_back
bounds:68,5,1,1
hairTwinF
bounds:68,5,1,1
handBEx0001
bounds:68,5,1,1
handBEx0002
bounds:68,5,1,1
handBEx0003
bounds:68,5,1,1
handBEx0004
bounds:68,5,1,1
handBEx0005
bounds:68,5,1,1
handB_F
bounds:68,5,1,1
handB_F_open_room
bounds:68,5,1,1
handFEx0001
bounds:68,5,1,1
handFEx0002
bounds:68,5,1,1
handFEx0003
bounds:68,5,1,1
handFEx0004
bounds:68,5,1,1
handFEx0005
bounds:68,5,1,1
handF_B
bounds:68,5,1,1
handF_B_open_room
bounds:68,5,1,1
headB_back
bounds:68,5,1,1
hipB
bounds:68,5,1,1
hipB_back
bounds:68,5,1,1
hipFEx0001
bounds:68,5,1,1
shoulderB
bounds:68,5,1,1
shoulderB_back
bounds:68,5,1,1
shoulderF
bounds:68,5,1,1
shoulderF_back
bounds:68,5,1,1
skirtB
bounds:68,5,1,1
skirtBEx0001
bounds:68,5,1,1
skirtB_back
bounds:68,5,1,1
skirtF
bounds:68,5,1,1
skirtF_back
bounds:68,5,1,1
skull
bounds:68,5,1,1
skullEx0001
bounds:68,5,1,1
skull_back
bounds:68,5,1,1
skull_backEx0001
bounds:68,5,1,1
tail
bounds:68,5,1,1
tailB
bounds:68,5,1,1
tailBEx0001
bounds:68,5,1,1
tailBEx0002
bounds:68,5,1,1
tailB_back
bounds:68,5,1,1
tailEx0001
bounds:68,5,1,1
tailEx0002
bounds:68,5,1,1
tail_back
bounds:68,5,1,1
weaponCase
bounds:68,5,1,1
weaponCaseEx0001
bounds:68,5,1,1
weaponCase_back
bounds:68,5,1,1
weaponCase_backEx0001
bounds:68,5,1,1
weaponMain
bounds:68,5,1,1
weaponMainEx0001
bounds:68,5,1,1
weaponMainEx0002
bounds:68,5,1,1
weaponMainEx0003
bounds:68,5,1,1
weaponMainEx0004
bounds:68,5,1,1
weaponMainEx0005
bounds:68,5,1,1
weaponSub
bounds:68,5,1,1
wing
bounds:68,5,1,1
wingEx0001
bounds:68,5,1,1
wing_back
bounds:68,5,1,1
acce03
bounds:682,126,172,106
offsets:296,390,910,912
rotate:90
armB
bounds:1892,230,52,68
offsets:424,428,910,912
armB_back
bounds:1953,236,62,72
offsets:422,428,910,912
rotate:90
armF
bounds:1359,2,60,74
offsets:344,420,910,912
rotate:90
armF_back
bounds:1953,172,62,72
offsets:344,422,910,912
rotate:90
body
bounds:1083,10,136,146
offsets:332,380,910,912
rotate:90
body_back
bounds:576,2,120,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:490,10,108,84
offsets:374,500,910,912
rotate:90
faceBlink
bounds:1593,94,100,76
offsets:378,508,910,912
rotate:90
faceDead
bounds:1759,100,98,64
offsets:378,508,910,912
rotate:90
faceJoy
bounds:1521,84,106,70
offsets:374,506,910,912
rotate:90
faceLook
bounds:874,16,108,76
offsets:374,508,910,912
rotate:90
faceNormal
bounds:1359,64,108,76
offsets:374,508,910,912
rotate:90
facePain
bounds:1489,4,104,76
offsets:376,504,910,912
hairF
bounds:386,120,122,178
offsets:332,480,910,912
hairTwinB
bounds:984,134,96,164
offsets:436,516,910,912
hairTwinF_back
bounds:886,132,96,166
offsets:296,516,910,912
handB
bounds:1949,32,80,82
offsets:444,368,910,912
rotate:90
handB_back
bounds:1683,4,82,92
offsets:444,366,910,912
handB_open_room
bounds:1869,114,82,86
offsets:444,366,910,912
handF
bounds:1767,2,86,96
offsets:296,358,910,912
handF_back
bounds:1804,202,86,96
offsets:296,358,910,912
handF_open_room
bounds:1720,200,82,98
offsets:300,356,910,912
head
bounds:1082,148,150,124
offsets:344,494,910,912
rotate:90
headB
bounds:206,114,178,184
offsets:318,492,910,912
head_back
bounds:510,124,174,170
offsets:334,496,910,912
rotate:90
hipF
bounds:1208,152,146,102
offsets:326,330,910,912
rotate:90
hipF_back
bounds:790,126,172,94
offsets:336,324,910,912
rotate:90
legB
bounds:1855,14,48,88
offsets:424,264,910,912
legB_back
bounds:1905,28,42,84
offsets:432,264,910,912
legF
bounds:1670,198,48,100
offsets:354,248,910,912
legF_back
bounds:1825,104,42,96
offsets:358,252,910,912
shadow
bounds:952,2,129,128
offsets:345,192,910,912
thighB
bounds:320,2,78,110
offsets:422,310,910,912
thighB_back
bounds:1418,190,64,108
offsets:424,306,910,912
thighF
bounds:722,6,76,118
offsets:348,302,910,912
thighF_back
bounds:800,6,72,118
offsets:350,296,910,912
