113631.png
size:1570,396
filter:Linear,Linear
pma:true
Ex0001
bounds:1502,334,66,60
offsets:422,438,910,912
Ex0002
bounds:1040,4,36,68
offsets:470,464,910,912
rotate:90
Ex0003
bounds:1499,292,40,68
offsets:466,464,910,912
rotate:90
Ex0004
bounds:2,2,64,168
offsets:414,310,910,912
rotate:90
Ex0005
bounds:680,224,170,116
offsets:354,502,910,912
rotate:90
Ex0006
bounds:870,36,122,140
offsets:386,360,910,912
Ex0007
bounds:172,2,150,160
offsets:366,450,910,912
Ex0008
bounds:812,24,56,150
offsets:428,326,910,912
Ex0009
bounds:870,4,86,30
offsets:412,442,910,912
Ex0010
bounds:958,4,80,30
offsets:416,442,910,912
Ex0011
bounds:218,164,54,28
offsets:428,442,910,912
rotate:90
Ex0012
bounds:1379,75,107,34
offsets:420,450,910,912
rotate:90
Ex0013
bounds:760,176,94,46
offsets:374,372,910,912
Ex0014
bounds:110,71,1,1
Ex0015
bounds:110,71,1,1
acce01
bounds:110,71,1,1
acce01Ex0001
bounds:110,71,1,1
acce01Ex0002
bounds:110,71,1,1
acce01_back
bounds:110,71,1,1
acce02
bounds:110,71,1,1
acce02Ex0001
bounds:110,71,1,1
acce02Ex0002
bounds:110,71,1,1
acce02_back
bounds:110,71,1,1
acce03
bounds:110,71,1,1
acce03_back
bounds:110,71,1,1
acce04
bounds:110,71,1,1
acce04_back
bounds:110,71,1,1
acce05
bounds:110,71,1,1
acce05_back
bounds:110,71,1,1
crotch
bounds:110,71,1,1
faceEx0005
bounds:110,71,1,1
faceEx0006
bounds:110,71,1,1
faceEx0007
bounds:110,71,1,1
faceEx0008
bounds:110,71,1,1
faceEx0009
bounds:110,71,1,1
faceEx0010
bounds:110,71,1,1
faceEx0011
bounds:110,71,1,1
faceEx0012
bounds:110,71,1,1
faceEx0013
bounds:110,71,1,1
faceEx0014
bounds:110,71,1,1
faceEx0015
bounds:110,71,1,1
faceEx0016
bounds:110,71,1,1
faceEx0017
bounds:110,71,1,1
faceEx0018
bounds:110,71,1,1
faceEx0019
bounds:110,71,1,1
faceEx0020
bounds:110,71,1,1
grip
bounds:110,71,1,1
grip_back
bounds:110,71,1,1
hairB_F_back
bounds:110,71,1,1
hairB_back
bounds:110,71,1,1
hairF_back
bounds:110,71,1,1
hairSideB
bounds:110,71,1,1
hairSideB_back
bounds:110,71,1,1
hairSideF
bounds:110,71,1,1
hairSideF_back
bounds:110,71,1,1
hairTail
bounds:110,71,1,1
hairTail_back
bounds:110,71,1,1
hairTwinB
bounds:110,71,1,1
hairTwinB_back
bounds:110,71,1,1
hairTwinF
bounds:110,71,1,1
hairTwinF_back
bounds:110,71,1,1
handBEx0001
bounds:110,71,1,1
handBEx0002
bounds:110,71,1,1
handBEx0003
bounds:110,71,1,1
handBEx0004
bounds:110,71,1,1
handBEx0005
bounds:110,71,1,1
handB_F
bounds:110,71,1,1
handB_F_open_room
bounds:110,71,1,1
handFEx0002
bounds:110,71,1,1
handFEx0003
bounds:110,71,1,1
handFEx0004
bounds:110,71,1,1
handFEx0005
bounds:110,71,1,1
handF_B
bounds:110,71,1,1
handF_B_open_room
bounds:110,71,1,1
headB_back
bounds:110,71,1,1
hipB
bounds:110,71,1,1
hipB_back
bounds:110,71,1,1
hipFEx0001
bounds:110,71,1,1
shoulderB
bounds:110,71,1,1
shoulderB_back
bounds:110,71,1,1
shoulderF
bounds:110,71,1,1
shoulderF_back
bounds:110,71,1,1
skirtBEx0001
bounds:110,71,1,1
skirtB_back
bounds:110,71,1,1
skull
bounds:110,71,1,1
skullEx0001
bounds:110,71,1,1
skull_back
bounds:110,71,1,1
skull_backEx0001
bounds:110,71,1,1
tail
bounds:110,71,1,1
tailB
bounds:110,71,1,1
tailBEx0001
bounds:110,71,1,1
tailBEx0002
bounds:110,71,1,1
tailB_back
bounds:110,71,1,1
tailEx0001
bounds:110,71,1,1
tailEx0002
bounds:110,71,1,1
tail_back
bounds:110,71,1,1
weaponCase
bounds:110,71,1,1
weaponCaseEx0001
bounds:110,71,1,1
weaponCase_back
bounds:110,71,1,1
weaponCase_backEx0001
bounds:110,71,1,1
weaponMainEx0002
bounds:110,71,1,1
weaponMainEx0003
bounds:110,71,1,1
weaponMainEx0004
bounds:110,71,1,1
weaponMainEx0005
bounds:110,71,1,1
weaponSub
bounds:110,71,1,1
wing
bounds:110,71,1,1
wingEx0001
bounds:110,71,1,1
wing_back
bounds:110,71,1,1
armB
bounds:464,168,50,66
offsets:424,428,910,912
rotate:90
armB_back
bounds:394,168,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:322,168,50,70
offsets:350,422,910,912
rotate:90
armF_back
bounds:248,168,50,72
offsets:350,420,910,912
rotate:90
body
bounds:1010,260,92,134
offsets:374,386,910,912
body_back
bounds:912,250,96,144
offsets:372,378,910,912
faceAnger
bounds:960,178,114,70
offsets:372,506,910,912
faceBlink
bounds:1254,180,98,70
offsets:380,508,910,912
rotate:90
faceDead
bounds:1502,194,96,64
offsets:380,508,910,912
rotate:90
faceEx0001
bounds:1076,178,114,80
offsets:372,502,910,912
faceEx0002
bounds:1415,102,90,74
offsets:386,502,910,912
rotate:90
faceEx0003
bounds:1309,66,112,68
offsets:374,508,910,912
rotate:90
faceEx0004
bounds:1316,282,112,76
offsets:374,500,910,912
rotate:90
faceJoy
bounds:1237,62,114,70
offsets:372,508,910,912
rotate:90
faceLook
bounds:1168,280,114,72
offsets:372,506,910,912
rotate:90
faceNormal
bounds:1242,280,114,72
offsets:372,506,910,912
rotate:90
facePain
bounds:1326,184,96,66
offsets:380,508,910,912
rotate:90
hairB
bounds:218,220,174,174
offsets:322,490,910,912
hairF
bounds:500,14,152,166
offsets:356,484,910,912
rotate:90
handB
bounds:1502,112,64,80
offsets:448,368,910,912
handB_back
bounds:1415,288,64,82
offsets:448,366,910,912
rotate:90
handB_open_room
bounds:1414,5,68,86
offsets:450,364,910,912
rotate:90
handF
bounds:110,74,60,88
offsets:316,358,910,912
handFEx0001
bounds:624,172,36,48
offsets:432,420,910,912
handF_back
bounds:1436,198,60,88
offsets:316,356,910,912
handF_open_room
bounds:1502,20,62,90
offsets:314,356,910,912
head
bounds:994,42,134,112
offsets:346,494,910,912
rotate:90
headB
bounds:394,220,174,110
offsets:316,556,910,912
rotate:90
head_back
bounds:506,222,172,172
offsets:328,492,910,912
hipF
bounds:662,174,96,46
offsets:374,372,910,912
hipF_back
bounds:1110,5,100,42
offsets:370,372,910,912
legB
bounds:1394,194,40,92
offsets:432,260,910,912
legB_back
bounds:1212,5,42,90
offsets:430,260,910,912
rotate:90
legF
bounds:856,178,44,102
offsets:358,246,910,912
rotate:90
legF_back
bounds:1394,354,40,104
offsets:358,244,910,912
rotate:90
shadow
bounds:1108,49,127,127
offsets:346,191,910,912
skirtB
bounds:798,224,170,112
offsets:338,290,910,912
rotate:90
skirtF
bounds:324,8,174,158
offsets:320,274,910,912
skirtF_back
bounds:668,2,170,142
offsets:344,294,910,912
rotate:90
thighB
bounds:1304,4,56,108
offsets:422,310,910,912
rotate:90
thighB_back
bounds:532,172,48,90
offsets:424,322,910,912
rotate:90
thighF
bounds:1104,278,62,116
offsets:362,304,910,912
thighF_back
bounds:1192,178,60,100
offsets:362,314,910,912
weaponMain
bounds:2,68,106,326
offsets:564,398,910,912
weaponMainEx0001
bounds:110,164,106,230
offsets:564,398,910,912
