109631.png
size:1910,459
filter:Linear,Linear
pma:true
Ex0001
bounds:1142,309,96,148
offsets:406,382,910,912
Ex0002
bounds:360,86,1,1
Ex0007
bounds:360,86,1,1
Ex0008
bounds:360,86,1,1
Ex0009
bounds:360,86,1,1
Ex0010
bounds:360,86,1,1
Ex0011
bounds:360,86,1,1
Ex0012
bounds:360,86,1,1
Ex0013
bounds:360,86,1,1
Ex0014
bounds:360,86,1,1
Ex0015
bounds:360,86,1,1
acce01Ex0001
bounds:360,86,1,1
acce01Ex0002
bounds:360,86,1,1
acce01_back
bounds:360,86,1,1
acce02
bounds:360,86,1,1
acce02Ex0001
bounds:360,86,1,1
acce02Ex0002
bounds:360,86,1,1
acce02_back
bounds:360,86,1,1
acce03_back
bounds:360,86,1,1
acce04
bounds:360,86,1,1
acce05
bounds:360,86,1,1
acce05_back
bounds:360,86,1,1
crotch
bounds:360,86,1,1
faceEx0005
bounds:360,86,1,1
faceEx0006
bounds:360,86,1,1
faceEx0007
bounds:360,86,1,1
faceEx0008
bounds:360,86,1,1
faceEx0009
bounds:360,86,1,1
faceEx0010
bounds:360,86,1,1
faceEx0011
bounds:360,86,1,1
faceEx0012
bounds:360,86,1,1
faceEx0013
bounds:360,86,1,1
faceEx0014
bounds:360,86,1,1
faceEx0015
bounds:360,86,1,1
faceEx0016
bounds:360,86,1,1
faceEx0017
bounds:360,86,1,1
faceEx0018
bounds:360,86,1,1
faceEx0019
bounds:360,86,1,1
faceEx0020
bounds:360,86,1,1
grip
bounds:360,86,1,1
grip_back
bounds:360,86,1,1
hairB_F_back
bounds:360,86,1,1
hairF_back
bounds:360,86,1,1
hairSideB_back
bounds:360,86,1,1
hairSideF_back
bounds:360,86,1,1
hairTail
bounds:360,86,1,1
hairTail_back
bounds:360,86,1,1
hairTwinB
bounds:360,86,1,1
hairTwinB_back
bounds:360,86,1,1
hairTwinF
bounds:360,86,1,1
hairTwinF_back
bounds:360,86,1,1
handBEx0001
bounds:360,86,1,1
handBEx0002
bounds:360,86,1,1
handBEx0003
bounds:360,86,1,1
handBEx0004
bounds:360,86,1,1
handBEx0005
bounds:360,86,1,1
handB_F
bounds:360,86,1,1
handB_F_open_room
bounds:360,86,1,1
handFEx0004
bounds:360,86,1,1
handFEx0005
bounds:360,86,1,1
handF_B
bounds:360,86,1,1
handF_B_open_room
bounds:360,86,1,1
hipB_back
bounds:360,86,1,1
hipF
bounds:360,86,1,1
hipFEx0001
bounds:360,86,1,1
hipF_back
bounds:360,86,1,1
shoulderB
bounds:360,86,1,1
shoulderB_back
bounds:360,86,1,1
shoulderF
bounds:360,86,1,1
shoulderF_back
bounds:360,86,1,1
skirtB_back
bounds:360,86,1,1
skull
bounds:360,86,1,1
skullEx0001
bounds:360,86,1,1
skull_back
bounds:360,86,1,1
skull_backEx0001
bounds:360,86,1,1
tail
bounds:360,86,1,1
tailB
bounds:360,86,1,1
tailBEx0001
bounds:360,86,1,1
tailBEx0002
bounds:360,86,1,1
tailB_back
bounds:360,86,1,1
tailEx0001
bounds:360,86,1,1
tailEx0002
bounds:360,86,1,1
tail_back
bounds:360,86,1,1
weaponCase
bounds:360,86,1,1
weaponCaseEx0001
bounds:360,86,1,1
weaponCase_back
bounds:360,86,1,1
weaponCase_backEx0001
bounds:360,86,1,1
weaponMainEx0003
bounds:360,86,1,1
weaponMainEx0005
bounds:360,86,1,1
weaponSub
bounds:360,86,1,1
wing
bounds:360,86,1,1
wingEx0001
bounds:360,86,1,1
wing_back
bounds:360,86,1,1
Ex0003
bounds:1392,6,86,74
offsets:404,410,910,912
Ex0004
bounds:1654,125,90,86
offsets:384,408,910,912
rotate:90
Ex0005
bounds:1724,363,92,94
offsets:370,412,910,912
Ex0006
bounds:1818,227,82,70
offsets:370,434,910,912
acce01
bounds:944,193,64,70
offsets:442,590,910,912
rotate:90
acce03
bounds:368,3,220,188
offsets:264,312,910,912
acce04_back
bounds:852,259,170,198
offsets:392,296,910,912
armB
bounds:308,19,50,68
offsets:424,426,910,912
armB_back
bounds:1742,127,50,66
offsets:424,428,910,912
rotate:90
armF
bounds:1826,107,48,70
offsets:350,422,910,912
rotate:90
armF_back
bounds:1826,35,46,70
offsets:352,422,910,912
body
bounds:1444,331,94,126
offsets:374,394,910,912
body_back
bounds:1380,82,92,128
offsets:370,394,910,912
faceAnger
bounds:1534,217,112,92
offsets:372,498,910,912
rotate:90
faceBlink
bounds:1628,263,96,82
offsets:380,508,910,912
rotate:90
faceDead
bounds:1712,263,96,82
offsets:380,508,910,912
rotate:90
faceEx0001
bounds:1818,299,86,86
offsets:388,504,910,912
faceEx0002
bounds:1592,17,88,98
offsets:386,498,910,912
faceEx0003
bounds:1628,361,96,94
offsets:380,498,910,912
rotate:90
faceEx0004
bounds:1438,214,112,94
offsets:372,498,910,912
rotate:90
faceJoy
bounds:1212,207,100,96
offsets:378,498,910,912
rotate:90
faceLook
bounds:1480,2,110,82
offsets:374,508,910,912
faceNormal
bounds:182,89,112,82
offsets:372,508,910,912
facePain
bounds:1562,117,98,90
offsets:380,502,910,912
rotate:90
hairB
bounds:62,173,214,284
offsets:270,374,910,912
hairB_back
bounds:278,193,202,264
offsets:340,372,910,912
hairF
bounds:1024,267,190,116
offsets:320,532,910,912
rotate:90
hairSideB
bounds:736,193,52,116
offsets:446,472,910,912
rotate:90
hairSideF
bounds:1240,315,72,142
offsets:346,462,910,912
handB
bounds:1758,45,66,80
offsets:444,368,910,912
handB_back
bounds:1818,157,68,80
offsets:444,368,910,912
rotate:90
handB_open_room
bounds:1742,179,74,82
offsets:444,366,910,912
handF
bounds:854,193,64,88
offsets:318,358,910,912
rotate:90
handFEx0001
bounds:296,89,70,102
offsets:320,344,910,912
handFEx0002
bounds:1682,37,74,86
offsets:308,360,910,912
handFEx0003
bounds:1016,199,58,104
offsets:320,342,910,912
rotate:90
handF_back
bounds:1122,199,66,88
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:1818,387,70,90
offsets:314,356,910,912
rotate:90
head
bounds:964,21,170,142
offsets:308,494,910,912
rotate:90
headB
bounds:728,247,210,122
offsets:282,554,910,912
rotate:90
headB_back
bounds:1264,69,136,114
offsets:366,552,910,912
rotate:90
head_back
bounds:540,239,218,186
offsets:320,478,910,912
rotate:90
hipB
bounds:1264,13,126,54
offsets:322,408,910,912
legB
bounds:644,193,44,90
offsets:430,262,910,912
rotate:90
legB_back
bounds:1628,217,44,86
offsets:428,262,910,912
rotate:90
legF
bounds:1310,213,46,100
offsets:356,248,910,912
legF_back
bounds:540,193,44,102
offsets:356,246,910,912
rotate:90
shadow
bounds:1314,328,128,129
offsets:346,191,910,912
skirtB
bounds:1108,7,154,190
offsets:296,282,910,912
skirtBEx0001
bounds:228,3,84,78
offsets:344,350,910,912
rotate:90
skirtF
bounds:1540,335,122,86
offsets:358,346,910,912
rotate:90
skirtF_back
bounds:772,15,176,190
offsets:354,272,910,912
rotate:90
thighB
bounds:62,89,82,118
offsets:418,304,910,912
rotate:90
thighB_back
bounds:1358,212,78,114
offsets:418,308,910,912
thighF
bounds:1474,86,86,126
offsets:342,294,910,912
thighF_back
bounds:2,3,84,116
offsets:342,298,910,912
rotate:90
weaponMain
bounds:482,237,56,220
offsets:588,388,910,912
weaponMainEx0001
bounds:2,89,58,368
offsets:588,272,910,912
weaponMainEx0002
bounds:590,11,180,180
offsets:526,366,910,912
weaponMainEx0004
bounds:120,3,84,106
offsets:666,416,910,912
rotate:90
