105961.png
size:1809,522
filter:Linear,Linear
pma:true
Ex0001
bounds:382,239,281,188
offsets:292,350,910,912
rotate:90
Ex0002
bounds:572,278,242,217
offsets:349,344,910,912
rotate:90
Ex0003
bounds:178,218,302,202
offsets:296,358,910,912
rotate:90
Ex0004
bounds:178,8,297,208
offsets:304,348,910,912
Ex0005
bounds:178,8,297,208
offsets:304,348,910,912
Ex0006
bounds:2,11,1,1
Ex0007
bounds:2,11,1,1
Ex0008
bounds:2,11,1,1
Ex0009
bounds:2,11,1,1
Ex0010
bounds:2,11,1,1
Ex0011
bounds:2,11,1,1
Ex0012
bounds:2,11,1,1
Ex0013
bounds:2,11,1,1
Ex0014
bounds:2,11,1,1
Ex0015
bounds:2,11,1,1
acce01Ex0001
bounds:2,11,1,1
acce01Ex0002
bounds:2,11,1,1
acce01_back
bounds:2,11,1,1
acce02
bounds:2,11,1,1
acce02Ex0001
bounds:2,11,1,1
acce02Ex0002
bounds:2,11,1,1
acce02_back
bounds:2,11,1,1
acce03_back
bounds:2,11,1,1
acce04
bounds:2,11,1,1
acce05
bounds:2,11,1,1
acce05_back
bounds:2,11,1,1
crotch
bounds:2,11,1,1
faceEx0002
bounds:2,11,1,1
faceEx0003
bounds:2,11,1,1
faceEx0004
bounds:2,11,1,1
faceEx0005
bounds:2,11,1,1
faceEx0006
bounds:2,11,1,1
faceEx0007
bounds:2,11,1,1
faceEx0008
bounds:2,11,1,1
faceEx0009
bounds:2,11,1,1
faceEx0010
bounds:2,11,1,1
faceEx0011
bounds:2,11,1,1
faceEx0012
bounds:2,11,1,1
faceEx0013
bounds:2,11,1,1
faceEx0014
bounds:2,11,1,1
faceEx0015
bounds:2,11,1,1
faceEx0016
bounds:2,11,1,1
faceEx0017
bounds:2,11,1,1
faceEx0018
bounds:2,11,1,1
faceEx0019
bounds:2,11,1,1
faceEx0020
bounds:2,11,1,1
grip
bounds:2,11,1,1
grip_back
bounds:2,11,1,1
hairB_F_back
bounds:2,11,1,1
hairB_back
bounds:2,11,1,1
hairF_back
bounds:2,11,1,1
hairSideB_back
bounds:2,11,1,1
hairSideF
bounds:2,11,1,1
hairSideF_back
bounds:2,11,1,1
hairTail
bounds:2,11,1,1
hairTail_back
bounds:2,11,1,1
hairTwinB
bounds:2,11,1,1
hairTwinB_back
bounds:2,11,1,1
hairTwinF
bounds:2,11,1,1
hairTwinF_back
bounds:2,11,1,1
handBEx0001
bounds:2,11,1,1
handBEx0002
bounds:2,11,1,1
handBEx0003
bounds:2,11,1,1
handBEx0004
bounds:2,11,1,1
handBEx0005
bounds:2,11,1,1
handB_F
bounds:2,11,1,1
handB_F_open_room
bounds:2,11,1,1
handFEx0002
bounds:2,11,1,1
handFEx0003
bounds:2,11,1,1
handFEx0004
bounds:2,11,1,1
handFEx0005
bounds:2,11,1,1
handF_B
bounds:2,11,1,1
handF_B_open_room
bounds:2,11,1,1
headB_back
bounds:2,11,1,1
hipB
bounds:2,11,1,1
hipB_back
bounds:2,11,1,1
hipF
bounds:2,11,1,1
hipFEx0001
bounds:2,11,1,1
hipF_back
bounds:2,11,1,1
shoulderB
bounds:2,11,1,1
shoulderB_back
bounds:2,11,1,1
shoulderF
bounds:2,11,1,1
shoulderF_back
bounds:2,11,1,1
skirtBEx0001
bounds:2,11,1,1
skull
bounds:2,11,1,1
skullEx0001
bounds:2,11,1,1
skull_back
bounds:2,11,1,1
skull_backEx0001
bounds:2,11,1,1
tail
bounds:2,11,1,1
tailB
bounds:2,11,1,1
tailBEx0001
bounds:2,11,1,1
tailBEx0002
bounds:2,11,1,1
tailB_back
bounds:2,11,1,1
tailEx0001
bounds:2,11,1,1
tailEx0002
bounds:2,11,1,1
tail_back
bounds:2,11,1,1
weaponCase
bounds:2,11,1,1
weaponCaseEx0001
bounds:2,11,1,1
weaponCase_back
bounds:2,11,1,1
weaponCase_backEx0001
bounds:2,11,1,1
weaponMainEx0001
bounds:2,11,1,1
weaponMainEx0002
bounds:2,11,1,1
weaponMainEx0003
bounds:2,11,1,1
weaponMainEx0004
bounds:2,11,1,1
weaponMainEx0005
bounds:2,11,1,1
weaponSub
bounds:2,11,1,1
wing
bounds:2,11,1,1
wingEx0001
bounds:2,11,1,1
wing_back
bounds:2,11,1,1
acce01
bounds:1053,120,196,126
offsets:316,518,910,912
rotate:90
acce03
bounds:855,112,196,202
offsets:288,292,910,912
acce04_back
bounds:931,318,190,202
offsets:360,294,910,912
armB
bounds:653,2,56,72
offsets:424,424,910,912
rotate:90
armB_back
bounds:727,2,56,72
offsets:424,424,910,912
rotate:90
armF
bounds:1463,124,68,80
offsets:344,418,910,912
rotate:90
armF_back
bounds:1729,272,58,74
offsets:344,418,910,912
rotate:90
body
bounds:1499,228,98,140
offsets:372,380,910,912
body_back
bounds:957,2,108,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:1183,6,116,74
offsets:370,508,910,912
rotate:90
faceBlink
bounds:1545,124,102,76
offsets:376,506,910,912
rotate:90
faceDead
bounds:1553,20,102,76
offsets:376,506,910,912
rotate:90
faceEx0001
bounds:1103,2,116,78
offsets:370,504,910,912
rotate:90
faceJoy
bounds:1415,8,114,74
offsets:370,508,910,912
rotate:90
faceLook
bounds:1259,8,114,76
offsets:370,506,910,912
rotate:90
faceNormal
bounds:1337,8,114,76
offsets:370,506,910,912
rotate:90
facePain
bounds:1729,332,102,76
offsets:376,506,910,912
rotate:90
hairB
bounds:477,13,224,174
offsets:304,490,910,912
rotate:90
hairF
bounds:791,316,138,204
offsets:350,476,910,912
hairSideB
bounds:1631,150,50,94
offsets:448,480,910,912
rotate:90
handB
bounds:1631,2,72,82
offsets:440,368,910,912
handB_back
bounds:1705,2,66,82
offsets:446,368,910,912
handB_open_room
bounds:1729,436,78,84
offsets:440,366,910,912
handF
bounds:1371,124,68,90
offsets:318,358,910,912
rotate:90
handFEx0001
bounds:1727,86,92,80
offsets:290,378,910,912
rotate:90
handF_back
bounds:1729,180,72,90
offsets:316,358,910,912
handF_open_room
bounds:1627,384,74,92
offsets:314,356,910,912
rotate:90
head
bounds:1425,370,150,132
offsets:330,494,910,912
rotate:90
headB
bounds:1297,350,170,126
offsets:322,538,910,912
rotate:90
head_back
bounds:653,60,216,200
offsets:298,480,910,912
rotate:90
legB
bounds:1631,102,46,90
offsets:426,262,910,912
rotate:90
legB_back
bounds:1283,124,40,86
offsets:430,262,910,912
rotate:90
legF
bounds:855,60,50,100
offsets:352,248,910,912
rotate:90
legF_back
bounds:1181,124,40,100
offsets:360,248,910,912
rotate:90
shadow
bounds:1599,252,128,128
offsets:346,190,910,912
skirtB
bounds:1349,194,154,148
offsets:316,292,910,912
rotate:90
skirtB_back
bounds:1559,382,66,138
offsets:400,290,910,912
skirtF
bounds:1123,344,176,172
offsets:328,268,910,912
rotate:90
skirtF_back
bounds:1181,166,176,166
offsets:340,268,910,912
rotate:90
thighB
bounds:801,4,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1631,202,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:1491,18,60,104
offsets:364,316,910,912
thighF_back
bounds:1627,460,60,100
offsets:362,314,910,912
rotate:90
weaponMain
bounds:2,14,174,506
offsets:566,280,910,912
