102631.png
size:1981,459
filter:Linear,Linear
pma:true
Ex0001
bounds:1872,355,102,102
offsets:404,406,910,912
Ex0002
bounds:1768,15,102,78
offsets:404,406,910,912
Ex0003
bounds:2,2,1,1
Ex0007
bounds:2,2,1,1
Ex0008
bounds:2,2,1,1
Ex0009
bounds:2,2,1,1
Ex0010
bounds:2,2,1,1
Ex0011
bounds:2,2,1,1
Ex0012
bounds:2,2,1,1
Ex0013
bounds:2,2,1,1
Ex0014
bounds:2,2,1,1
Ex0015
bounds:2,2,1,1
acce01_back
bounds:2,2,1,1
acce02
bounds:2,2,1,1
acce02Ex0001
bounds:2,2,1,1
acce02Ex0002
bounds:2,2,1,1
acce02_back
bounds:2,2,1,1
acce03
bounds:2,2,1,1
acce03_back
bounds:2,2,1,1
acce04
bounds:2,2,1,1
acce04_back
bounds:2,2,1,1
acce05
bounds:2,2,1,1
acce05_back
bounds:2,2,1,1
crotch
bounds:2,2,1,1
faceEx0006
bounds:2,2,1,1
faceEx0007
bounds:2,2,1,1
faceEx0008
bounds:2,2,1,1
faceEx0009
bounds:2,2,1,1
faceEx0010
bounds:2,2,1,1
faceEx0011
bounds:2,2,1,1
faceEx0012
bounds:2,2,1,1
faceEx0013
bounds:2,2,1,1
faceEx0014
bounds:2,2,1,1
faceEx0015
bounds:2,2,1,1
faceEx0016
bounds:2,2,1,1
faceEx0017
bounds:2,2,1,1
faceEx0018
bounds:2,2,1,1
faceEx0019
bounds:2,2,1,1
faceEx0020
bounds:2,2,1,1
grip
bounds:2,2,1,1
grip_back
bounds:2,2,1,1
hairF_back
bounds:2,2,1,1
hairSideB_back
bounds:2,2,1,1
hairSideF_back
bounds:2,2,1,1
hairTail
bounds:2,2,1,1
hairTail_back
bounds:2,2,1,1
hairTwinB
bounds:2,2,1,1
hairTwinB_back
bounds:2,2,1,1
hairTwinF
bounds:2,2,1,1
hairTwinF_back
bounds:2,2,1,1
handBEx0001
bounds:2,2,1,1
handBEx0002
bounds:2,2,1,1
handBEx0003
bounds:2,2,1,1
handBEx0004
bounds:2,2,1,1
handBEx0005
bounds:2,2,1,1
handB_F
bounds:2,2,1,1
handB_F_open_room
bounds:2,2,1,1
handFEx0002
bounds:2,2,1,1
handFEx0003
bounds:2,2,1,1
handFEx0004
bounds:2,2,1,1
handFEx0005
bounds:2,2,1,1
handF_B
bounds:2,2,1,1
handF_B_open_room
bounds:2,2,1,1
hipB
bounds:2,2,1,1
hipB_back
bounds:2,2,1,1
hipFEx0001
bounds:2,2,1,1
shoulderB
bounds:2,2,1,1
shoulderB_back
bounds:2,2,1,1
shoulderF
bounds:2,2,1,1
shoulderF_back
bounds:2,2,1,1
skirtB
bounds:2,2,1,1
skirtBEx0001
bounds:2,2,1,1
skirtB_back
bounds:2,2,1,1
skirtF
bounds:2,2,1,1
skirtF_back
bounds:2,2,1,1
skull
bounds:2,2,1,1
skullEx0001
bounds:2,2,1,1
skull_back
bounds:2,2,1,1
skull_backEx0001
bounds:2,2,1,1
tailB
bounds:2,2,1,1
tailBEx0001
bounds:2,2,1,1
tailBEx0002
bounds:2,2,1,1
tailEx0001
bounds:2,2,1,1
tailEx0002
bounds:2,2,1,1
tail_back
bounds:2,2,1,1
weaponCase
bounds:2,2,1,1
weaponCaseEx0001
bounds:2,2,1,1
weaponCase_back
bounds:2,2,1,1
weaponCase_backEx0001
bounds:2,2,1,1
weaponMainEx0001
bounds:2,2,1,1
weaponMainEx0003
bounds:2,2,1,1
weaponMainEx0004
bounds:2,2,1,1
weaponMainEx0005
bounds:2,2,1,1
weaponSub
bounds:2,2,1,1
wing
bounds:2,2,1,1
wingEx0001
bounds:2,2,1,1
wing_back
bounds:2,2,1,1
Ex0004
bounds:1913,141,66,64
offsets:422,424,910,912
Ex0005
bounds:1913,77,62,62
offsets:424,426,910,912
Ex0006
bounds:210,61,36,50
offsets:438,430,910,912
acce01
bounds:1344,263,194,136
offsets:304,544,910,912
rotate:90
acce01Ex0001
bounds:738,73,194,138
offsets:304,542,910,912
acce01Ex0002
bounds:1218,259,198,124
offsets:304,544,910,912
rotate:90
armB
bounds:2,5,52,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:72,5,52,68
offsets:424,428,910,912
rotate:90
armF
bounds:142,3,56,74
offsets:344,420,910,912
rotate:90
armF_back
bounds:218,3,56,74
offsets:344,420,910,912
rotate:90
body
bounds:934,75,100,142
offsets:370,380,910,912
body_back
bounds:1587,311,96,146
offsets:372,378,910,912
faceAnger
bounds:1746,95,92,74
offsets:382,500,910,912
rotate:90
faceBlink
bounds:1839,111,94,72
offsets:380,508,910,912
rotate:90
faceDead
bounds:762,3,94,68
offsets:380,504,910,912
faceEx0001
bounds:386,63,94,70
offsets:380,506,910,912
faceEx0002
bounds:1222,3,94,74
offsets:380,502,910,912
faceEx0003
bounds:662,3,98,68
offsets:380,506,910,912
faceEx0004
bounds:1318,3,94,74
offsets:380,500,910,912
faceEx0005
bounds:1872,3,94,72
offsets:380,500,910,912
faceJoy
bounds:948,3,94,70
offsets:380,506,910,912
faceLook
bounds:1646,95,98,72
offsets:380,508,910,912
faceNormal
bounds:1872,281,98,72
offsets:380,508,910,912
facePain
bounds:1872,207,96,72
offsets:380,502,910,912
hairB
bounds:460,179,216,278
offsets:260,310,910,912
hairB_F_back
bounds:106,113,156,344
offsets:356,306,910,912
hairB_back
bounds:264,135,194,322
offsets:382,328,910,912
hairF
bounds:1036,75,162,148
offsets:346,518,910,912
rotate:90
hairSideB
bounds:248,63,48,136
offsets:448,428,910,912
rotate:90
hairSideF
bounds:1646,169,62,140
offsets:358,438,910,912
handB
bounds:1134,5,68,86
offsets:444,368,910,912
rotate:90
handB_back
bounds:1698,7,68,86
offsets:444,368,910,912
handB_open_room
bounds:1556,5,74,88
offsets:444,366,910,912
handF
bounds:1632,5,64,88
offsets:318,358,910,912
handFEx0001
bounds:858,3,68,88
offsets:314,356,910,912
rotate:90
handF_back
bounds:574,3,66,86
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:1044,5,68,88
offsets:314,356,910,912
rotate:90
head
bounds:1685,319,138,124
offsets:342,494,910,912
rotate:90
headB
bounds:856,219,238,176
offsets:280,504,910,912
rotate:90
headB_back
bounds:1034,239,218,182
offsets:320,514,910,912
rotate:90
head_back
bounds:678,213,176,244
offsets:332,424,910,912
hipF
bounds:1364,79,182,94
offsets:328,338,910,912
rotate:90
hipF_back
bounds:1482,302,155,103
offsets:324,334,910,912
rotate:90
legB
bounds:396,15,46,90
offsets:426,262,910,912
rotate:90
legB_back
bounds:1510,3,44,90
offsets:430,262,910,912
legF
bounds:106,61,50,102
offsets:352,246,910,912
rotate:90
legF_back
bounds:294,15,46,100
offsets:354,248,910,912
rotate:90
shadow
bounds:1710,189,128,127
offsets:346,192,910,912
rotate:90
tail
bounds:1460,95,166,184
offsets:252,360,910,912
rotate:90
tailB_back
bounds:1186,79,158,176
offsets:428,348,910,912
rotate:90
thighB
bounds:646,73,90,104
offsets:414,318,910,912
thighB_back
bounds:1414,3,74,94
offsets:414,322,910,912
rotate:90
thighF
bounds:564,71,80,106
offsets:350,316,910,912
thighF_back
bounds:482,65,80,112
offsets:350,310,910,912
weaponMain
bounds:2,59,102,398
offsets:576,336,910,912
weaponMainEx0002
bounds:488,3,60,84
offsets:586,416,910,912
rotate:90
