112531.png
size:1825,586
filter:Linear,Linear
pma:true
Ex0001
bounds:1464,269,1,1
Ex0002
bounds:1464,269,1,1
Ex0003
bounds:1464,269,1,1
Ex0004
bounds:1464,269,1,1
Ex0005
bounds:1464,269,1,1
Ex0006
bounds:1464,269,1,1
Ex0007
bounds:1464,269,1,1
Ex0008
bounds:1464,269,1,1
Ex0009
bounds:1464,269,1,1
Ex0010
bounds:1464,269,1,1
Ex0011
bounds:1464,269,1,1
Ex0012
bounds:1464,269,1,1
Ex0013
bounds:1464,269,1,1
Ex0014
bounds:1464,269,1,1
Ex0015
bounds:1464,269,1,1
acce01Ex0001
bounds:1464,269,1,1
acce01Ex0002
bounds:1464,269,1,1
acce01_back
bounds:1464,269,1,1
acce02Ex0001
bounds:1464,269,1,1
acce02Ex0002
bounds:1464,269,1,1
acce03_back
bounds:1464,269,1,1
acce04
bounds:1464,269,1,1
acce05
bounds:1464,269,1,1
crotch
bounds:1464,269,1,1
faceEx0005
bounds:1464,269,1,1
faceEx0006
bounds:1464,269,1,1
faceEx0007
bounds:1464,269,1,1
faceEx0008
bounds:1464,269,1,1
faceEx0009
bounds:1464,269,1,1
faceEx0010
bounds:1464,269,1,1
faceEx0011
bounds:1464,269,1,1
faceEx0012
bounds:1464,269,1,1
faceEx0013
bounds:1464,269,1,1
faceEx0014
bounds:1464,269,1,1
faceEx0015
bounds:1464,269,1,1
faceEx0016
bounds:1464,269,1,1
faceEx0017
bounds:1464,269,1,1
faceEx0018
bounds:1464,269,1,1
faceEx0019
bounds:1464,269,1,1
faceEx0020
bounds:1464,269,1,1
grip
bounds:1464,269,1,1
grip_back
bounds:1464,269,1,1
hairB_F_back
bounds:1464,269,1,1
hairF_back
bounds:1464,269,1,1
hairSideB
bounds:1464,269,1,1
hairSideB_back
bounds:1464,269,1,1
hairSideF
bounds:1464,269,1,1
hairSideF_back
bounds:1464,269,1,1
hairTail
bounds:1464,269,1,1
hairTail_back
bounds:1464,269,1,1
hairTwinB
bounds:1464,269,1,1
hairTwinB_back
bounds:1464,269,1,1
hairTwinF
bounds:1464,269,1,1
hairTwinF_back
bounds:1464,269,1,1
handBEx0001
bounds:1464,269,1,1
handBEx0002
bounds:1464,269,1,1
handBEx0003
bounds:1464,269,1,1
handBEx0004
bounds:1464,269,1,1
handBEx0005
bounds:1464,269,1,1
handB_F
bounds:1464,269,1,1
handB_F_open_room
bounds:1464,269,1,1
handFEx0002
bounds:1464,269,1,1
handFEx0003
bounds:1464,269,1,1
handFEx0004
bounds:1464,269,1,1
handFEx0005
bounds:1464,269,1,1
handF_B
bounds:1464,269,1,1
handF_B_open_room
bounds:1464,269,1,1
hipB
bounds:1464,269,1,1
hipB_back
bounds:1464,269,1,1
hipFEx0001
bounds:1464,269,1,1
hipF_back
bounds:1464,269,1,1
shoulderB
bounds:1464,269,1,1
shoulderB_back
bounds:1464,269,1,1
shoulderF
bounds:1464,269,1,1
shoulderF_back
bounds:1464,269,1,1
skirtBEx0001
bounds:1464,269,1,1
skirtB_back
bounds:1464,269,1,1
skull
bounds:1464,269,1,1
skullEx0001
bounds:1464,269,1,1
skull_back
bounds:1464,269,1,1
skull_backEx0001
bounds:1464,269,1,1
tail
bounds:1464,269,1,1
tailB
bounds:1464,269,1,1
tailBEx0001
bounds:1464,269,1,1
tailBEx0002
bounds:1464,269,1,1
tailB_back
bounds:1464,269,1,1
tailEx0001
bounds:1464,269,1,1
tailEx0002
bounds:1464,269,1,1
tail_back
bounds:1464,269,1,1
weaponMainEx0005
bounds:1464,269,1,1
wing
bounds:1464,269,1,1
wingEx0001
bounds:1464,269,1,1
wing_back
bounds:1464,269,1,1
acce01
bounds:1544,132,76,80
offsets:442,586,910,912
acce02
bounds:1776,34,32,78
offsets:474,552,910,912
acce02_back
bounds:972,2,76,114
offsets:330,550,910,912
acce03
bounds:1281,272,184,204
offsets:282,300,910,912
acce04_back
bounds:1467,214,212,202
offsets:352,300,910,912
acce05_back
bounds:2,3,44,20
offsets:392,490,910,912
armB
bounds:1408,202,54,68
offsets:424,428,910,912
armB_back
bounds:1408,202,54,68
offsets:424,428,910,912
armF
bounds:1670,40,60,72
offsets:344,422,910,912
armF_back
bounds:1670,40,60,72
offsets:344,422,910,912
body
bounds:726,78,98,140
offsets:372,380,910,912
body_back
bounds:826,18,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:1310,118,98,72
offsets:380,506,910,912
faceBlink
bounds:1162,104,98,68
offsets:380,508,910,912
faceDead
bounds:1310,192,96,78
offsets:380,504,910,912
faceEx0001
bounds:1160,174,100,78
offsets:380,506,910,912
faceEx0002
bounds:1050,2,100,78
offsets:380,506,910,912
rotate:90
faceEx0003
bounds:1130,2,100,70
offsets:380,506,910,912
rotate:90
faceEx0004
bounds:1056,166,102,86
offsets:378,498,910,912
faceJoy
bounds:1410,102,98,70
offsets:380,506,910,912
rotate:90
faceLook
bounds:1202,2,100,68
offsets:380,508,910,912
rotate:90
faceNormal
bounds:1272,2,98,68
offsets:380,508,910,912
rotate:90
facePain
bounds:724,8,100,68
offsets:378,506,910,912
hairB
bounds:1049,254,222,230
offsets:282,412,910,912
rotate:90
hairB_back
bounds:1469,418,166,234
offsets:356,398,910,912
rotate:90
hairF
bounds:1681,220,142,196
offsets:352,458,910,912
handB
bounds:658,4,64,80
offsets:448,368,910,912
handB_back
bounds:592,2,64,82
offsets:448,368,910,912
handB_open_room
bounds:1622,128,68,84
offsets:450,366,910,912
handF
bounds:1608,38,60,88
offsets:318,358,910,912
handFEx0001
bounds:989,296,58,72
offsets:320,374,910,912
handF_back
bounds:1544,42,62,88
offsets:316,358,910,912
handF_open_room
bounds:1342,26,66,90
offsets:312,356,910,912
head
bounds:592,86,132,132
offsets:348,494,910,912
headB
bounds:1705,418,166,118
offsets:322,546,910,912
rotate:90
headB_back
bounds:956,118,126,98
offsets:370,558,910,912
rotate:90
head_back
bounds:262,2,174,210
offsets:326,456,910,912
hipF
bounds:1410,2,98,42
offsets:370,374,910,912
rotate:90
legB
bounds:1498,20,44,90
offsets:428,262,910,912
legB_back
bounds:1732,28,42,84
offsets:432,264,910,912
legF
bounds:1262,152,46,100
offsets:356,248,910,912
legF_back
bounds:1454,2,42,98
offsets:358,250,910,912
shadow
bounds:826,116,128,128
offsets:346,192,910,912
skirtB
bounds:807,246,180,122
offsets:338,292,910,912
skirtF
bounds:263,214,166,166
offsets:314,264,910,912
skirtF_back
bounds:635,220,168,170
offsets:354,278,910,912
rotate:90
thighB
bounds:1692,166,52,100
offsets:424,318,910,912
rotate:90
thighB_back
bounds:1692,114,50,94
offsets:424,318,910,912
rotate:90
thighF
bounds:1056,104,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1482,112,60,100
offsets:362,314,910,912
weaponCase
bounds:431,224,202,156
offsets:288,296,910,912
weaponCaseEx0001
bounds:263,382,270,202
offsets:288,294,910,912
weaponCase_back
bounds:535,390,278,194
offsets:280,294,910,912
weaponCase_backEx0001
bounds:438,14,208,152
offsets:350,294,910,912
rotate:90
weaponMain
bounds:815,478,106,334
offsets:566,392,910,912
rotate:90
weaponMainEx0001
bounds:1151,478,106,316
offsets:566,392,910,912
rotate:90
weaponMainEx0002
bounds:2,329,259,255
offsets:491,331,910,912
weaponMainEx0003
bounds:2,73,258,254
offsets:493,328,910,912
weaponMainEx0004
bounds:815,370,106,232
offsets:566,370,910,912
rotate:90
weaponSub
bounds:2,25,234,46
offsets:440,688,910,912
