104861.png
size:1956,380
filter:Linear,Linear
pma:true
Ex0001
bounds:156,75,1,1
Ex0002
bounds:156,75,1,1
Ex0003
bounds:156,75,1,1
Ex0004
bounds:156,75,1,1
Ex0005
bounds:156,75,1,1
Ex0006
bounds:156,75,1,1
Ex0007
bounds:156,75,1,1
Ex0008
bounds:156,75,1,1
Ex0009
bounds:156,75,1,1
Ex0010
bounds:156,75,1,1
Ex0011
bounds:156,75,1,1
Ex0012
bounds:156,75,1,1
Ex0013
bounds:156,75,1,1
Ex0014
bounds:156,75,1,1
Ex0015
bounds:156,75,1,1
acce01Ex0001
bounds:156,75,1,1
acce01Ex0002
bounds:156,75,1,1
acce01_back
bounds:156,75,1,1
acce02Ex0001
bounds:156,75,1,1
acce02Ex0002
bounds:156,75,1,1
acce02_back
bounds:156,75,1,1
acce03
bounds:156,75,1,1
acce03_back
bounds:156,75,1,1
acce04
bounds:156,75,1,1
acce04_back
bounds:156,75,1,1
acce05
bounds:156,75,1,1
acce05_back
bounds:156,75,1,1
crotch
bounds:156,75,1,1
faceEx0001
bounds:156,75,1,1
faceEx0002
bounds:156,75,1,1
faceEx0003
bounds:156,75,1,1
faceEx0004
bounds:156,75,1,1
faceEx0005
bounds:156,75,1,1
faceEx0006
bounds:156,75,1,1
faceEx0007
bounds:156,75,1,1
faceEx0008
bounds:156,75,1,1
faceEx0009
bounds:156,75,1,1
faceEx0010
bounds:156,75,1,1
faceEx0011
bounds:156,75,1,1
faceEx0012
bounds:156,75,1,1
faceEx0013
bounds:156,75,1,1
faceEx0014
bounds:156,75,1,1
faceEx0015
bounds:156,75,1,1
faceEx0016
bounds:156,75,1,1
faceEx0017
bounds:156,75,1,1
faceEx0018
bounds:156,75,1,1
faceEx0019
bounds:156,75,1,1
faceEx0020
bounds:156,75,1,1
grip
bounds:156,75,1,1
grip_back
bounds:156,75,1,1
hairB
bounds:156,75,1,1
hairB_F_back
bounds:156,75,1,1
hairB_back
bounds:156,75,1,1
hairF_back
bounds:156,75,1,1
hairSideB
bounds:156,75,1,1
hairSideB_back
bounds:156,75,1,1
hairSideF
bounds:156,75,1,1
hairSideF_back
bounds:156,75,1,1
hairTwinB
bounds:156,75,1,1
hairTwinB_back
bounds:156,75,1,1
hairTwinF
bounds:156,75,1,1
hairTwinF_back
bounds:156,75,1,1
handBEx0001
bounds:156,75,1,1
handBEx0002
bounds:156,75,1,1
handBEx0003
bounds:156,75,1,1
handBEx0004
bounds:156,75,1,1
handBEx0005
bounds:156,75,1,1
handB_F
bounds:156,75,1,1
handB_F_open_room
bounds:156,75,1,1
handFEx0001
bounds:156,75,1,1
handFEx0002
bounds:156,75,1,1
handFEx0003
bounds:156,75,1,1
handFEx0004
bounds:156,75,1,1
handFEx0005
bounds:156,75,1,1
handF_B
bounds:156,75,1,1
handF_B_open_room
bounds:156,75,1,1
headB_back
bounds:156,75,1,1
hipB
bounds:156,75,1,1
hipB_back
bounds:156,75,1,1
hipFEx0001
bounds:156,75,1,1
hipF_back
bounds:156,75,1,1
shoulderB
bounds:156,75,1,1
shoulderB_back
bounds:156,75,1,1
shoulderF
bounds:156,75,1,1
shoulderF_back
bounds:156,75,1,1
skirtBEx0001
bounds:156,75,1,1
skirtB_back
bounds:156,75,1,1
skirtF
bounds:156,75,1,1
skull
bounds:156,75,1,1
skullEx0001
bounds:156,75,1,1
skull_back
bounds:156,75,1,1
skull_backEx0001
bounds:156,75,1,1
tail
bounds:156,75,1,1
tailB
bounds:156,75,1,1
tailBEx0001
bounds:156,75,1,1
tailBEx0002
bounds:156,75,1,1
tailB_back
bounds:156,75,1,1
tailEx0001
bounds:156,75,1,1
tailEx0002
bounds:156,75,1,1
tail_back
bounds:156,75,1,1
weaponCase
bounds:156,75,1,1
weaponCaseEx0001
bounds:156,75,1,1
weaponCase_back
bounds:156,75,1,1
weaponCase_backEx0001
bounds:156,75,1,1
weaponMainEx0002
bounds:156,75,1,1
weaponMainEx0003
bounds:156,75,1,1
weaponMainEx0004
bounds:156,75,1,1
weaponMainEx0005
bounds:156,75,1,1
weaponSub
bounds:156,75,1,1
wing
bounds:156,75,1,1
wingEx0001
bounds:156,75,1,1
wing_back
bounds:156,75,1,1
acce01
bounds:1410,200,178,94
offsets:298,546,910,912
rotate:90
acce02
bounds:878,19,16,42
offsets:468,618,910,912
rotate:90
armB
bounds:1506,174,82,90
offsets:424,428,910,912
armB_back
bounds:108,2,52,68
offsets:424,428,910,912
armF
bounds:310,86,58,72
offsets:342,420,910,912
rotate:90
armF_back
bounds:1672,174,86,98
offsets:332,422,910,912
body
bounds:384,4,102,140
offsets:368,380,910,912
body_back
bounds:612,2,92,144
offsets:372,378,910,912
faceAnger
bounds:1141,54,112,82
offsets:372,498,910,912
rotate:90
faceBlink
bounds:1813,76,96,74
offsets:382,506,910,912
rotate:90
faceDead
bounds:1760,174,96,70
offsets:380,508,910,912
faceJoy
bounds:1835,2,96,72
offsets:380,508,910,912
faceLook
bounds:162,2,112,74
offsets:372,506,910,912
faceNormal
bounds:1506,266,112,76
offsets:372,506,910,912
rotate:90
facePain
bounds:1739,2,94,70
offsets:382,508,910,912
hairF
bounds:706,2,170,160
offsets:354,484,910,912
hairTail
bounds:156,78,152,300
offsets:230,386,910,912
hairTail_back
bounds:2,72,152,306
offsets:430,380,910,912
handB
bounds:1808,246,72,98
offsets:448,368,910,912
rotate:90
handB_back
bounds:1739,74,72,98
offsets:448,368,910,912
handB_open_room
bounds:2,2,68,104
offsets:450,366,910,912
rotate:90
handF
bounds:1656,274,74,104
offsets:312,358,910,912
handF_back
bounds:1732,274,74,104
offsets:312,358,910,912
handF_open_room
bounds:276,2,74,106
offsets:312,356,910,912
rotate:90
head
bounds:488,10,134,122
offsets:344,494,910,912
rotate:90
headB
bounds:664,164,192,214
offsets:322,490,910,912
head_back
bounds:310,146,194,232
offsets:314,456,910,912
hipF
bounds:1026,168,210,178
offsets:308,262,910,912
rotate:90
legB
bounds:1590,178,42,88
offsets:430,262,910,912
legB_back
bounds:1634,178,36,88
offsets:434,262,910,912
legF
bounds:1079,2,46,100
offsets:356,248,910,912
rotate:90
legF_back
bounds:1914,278,40,100
offsets:360,248,910,912
shadow
bounds:878,37,127,127
offsets:346,191,910,912
skirtB
bounds:506,148,230,156
offsets:288,284,910,912
rotate:90
skirtF_back
bounds:858,166,212,166
offsets:320,274,910,912
rotate:90
thighB
bounds:1079,50,60,116
offsets:422,300,910,912
thighB_back
bounds:1808,320,58,104
offsets:420,310,910,912
rotate:90
thighF
bounds:1007,38,70,126
offsets:354,294,910,912
thighF_back
bounds:1584,268,70,110
offsets:352,304,910,912
weaponMain
bounds:1225,2,170,512
offsets:546,262,910,912
rotate:90
weaponMainEx0001
bounds:1206,174,204,202
offsets:514,348,910,912
rotate:90
