107631.png
size:840,522
filter:Linear,Linear
pma:true
Ex0001
bounds:106,3,1,1
Ex0002
bounds:106,3,1,1
Ex0003
bounds:106,3,1,1
Ex0004
bounds:106,3,1,1
Ex0005
bounds:106,3,1,1
Ex0006
bounds:106,3,1,1
Ex0007
bounds:106,3,1,1
Ex0008
bounds:106,3,1,1
Ex0009
bounds:106,3,1,1
Ex0010
bounds:106,3,1,1
Ex0011
bounds:106,3,1,1
Ex0012
bounds:106,3,1,1
Ex0013
bounds:106,3,1,1
Ex0014
bounds:106,3,1,1
Ex0015
bounds:106,3,1,1
acce01Ex0001
bounds:106,3,1,1
acce01Ex0002
bounds:106,3,1,1
acce01_back
bounds:106,3,1,1
acce02
bounds:106,3,1,1
acce02Ex0001
bounds:106,3,1,1
acce02Ex0002
bounds:106,3,1,1
acce02_back
bounds:106,3,1,1
acce03
bounds:106,3,1,1
acce03_back
bounds:106,3,1,1
acce04
bounds:106,3,1,1
acce04_back
bounds:106,3,1,1
acce05
bounds:106,3,1,1
acce05_back
bounds:106,3,1,1
crotch
bounds:106,3,1,1
faceEx0001
bounds:106,3,1,1
faceEx0002
bounds:106,3,1,1
faceEx0003
bounds:106,3,1,1
faceEx0004
bounds:106,3,1,1
faceEx0005
bounds:106,3,1,1
faceEx0006
bounds:106,3,1,1
faceEx0007
bounds:106,3,1,1
faceEx0008
bounds:106,3,1,1
faceEx0009
bounds:106,3,1,1
faceEx0010
bounds:106,3,1,1
faceEx0011
bounds:106,3,1,1
faceEx0012
bounds:106,3,1,1
faceEx0013
bounds:106,3,1,1
faceEx0014
bounds:106,3,1,1
faceEx0015
bounds:106,3,1,1
faceEx0016
bounds:106,3,1,1
faceEx0017
bounds:106,3,1,1
faceEx0018
bounds:106,3,1,1
faceEx0019
bounds:106,3,1,1
faceEx0020
bounds:106,3,1,1
grip
bounds:106,3,1,1
grip_back
bounds:106,3,1,1
hairB_F_back
bounds:106,3,1,1
hairB_back
bounds:106,3,1,1
hairF_back
bounds:106,3,1,1
hairSideB_back
bounds:106,3,1,1
hairSideF
bounds:106,3,1,1
hairSideF_back
bounds:106,3,1,1
hairTail
bounds:106,3,1,1
hairTail_back
bounds:106,3,1,1
hairTwinB
bounds:106,3,1,1
hairTwinB_back
bounds:106,3,1,1
hairTwinF
bounds:106,3,1,1
hairTwinF_back
bounds:106,3,1,1
handBEx0001
bounds:106,3,1,1
handBEx0002
bounds:106,3,1,1
handBEx0003
bounds:106,3,1,1
handBEx0004
bounds:106,3,1,1
handBEx0005
bounds:106,3,1,1
handB_F
bounds:106,3,1,1
handB_F_open_room
bounds:106,3,1,1
handFEx0001
bounds:106,3,1,1
handFEx0002
bounds:106,3,1,1
handFEx0003
bounds:106,3,1,1
handFEx0004
bounds:106,3,1,1
handFEx0005
bounds:106,3,1,1
handF_B
bounds:106,3,1,1
handF_B_open_room
bounds:106,3,1,1
headB_back
bounds:106,3,1,1
hipB
bounds:106,3,1,1
hipB_back
bounds:106,3,1,1
hipF
bounds:106,3,1,1
hipFEx0001
bounds:106,3,1,1
hipF_back
bounds:106,3,1,1
shoulderB
bounds:106,3,1,1
shoulderB_back
bounds:106,3,1,1
shoulderF
bounds:106,3,1,1
shoulderF_back
bounds:106,3,1,1
skirtB
bounds:106,3,1,1
skirtBEx0001
bounds:106,3,1,1
skirtB_back
bounds:106,3,1,1
skull
bounds:106,3,1,1
skullEx0001
bounds:106,3,1,1
skull_back
bounds:106,3,1,1
skull_backEx0001
bounds:106,3,1,1
tail
bounds:106,3,1,1
tailB
bounds:106,3,1,1
tailBEx0001
bounds:106,3,1,1
tailBEx0002
bounds:106,3,1,1
tailB_back
bounds:106,3,1,1
tailEx0001
bounds:106,3,1,1
tailEx0002
bounds:106,3,1,1
tail_back
bounds:106,3,1,1
weaponCase
bounds:106,3,1,1
weaponCaseEx0001
bounds:106,3,1,1
weaponCase_back
bounds:106,3,1,1
weaponCase_backEx0001
bounds:106,3,1,1
weaponMainEx0001
bounds:106,3,1,1
weaponMainEx0002
bounds:106,3,1,1
weaponMainEx0003
bounds:106,3,1,1
weaponMainEx0004
bounds:106,3,1,1
weaponMainEx0005
bounds:106,3,1,1
weaponSub
bounds:106,3,1,1
wing
bounds:106,3,1,1
wingEx0001
bounds:106,3,1,1
wing_back
bounds:106,3,1,1
acce01
bounds:744,312,82,94
offsets:426,544,910,912
rotate:90
armB
bounds:2,2,50,72
offsets:424,424,910,912
armB_back
bounds:54,2,50,72
offsets:424,424,910,912
armF
bounds:664,158,50,72
offsets:350,420,910,912
rotate:90
armF_back
bounds:767,72,50,70
offsets:350,422,910,912
rotate:90
body
bounds:408,178,98,140
offsets:372,380,910,912
body_back
bounds:324,2,96,144
offsets:372,378,910,912
faceAnger
bounds:598,406,114,74
offsets:370,508,910,912
rotate:90
faceBlink
bounds:168,8,102,76
offsets:376,506,910,912
rotate:90
faceDead
bounds:246,8,102,76
offsets:376,506,910,912
rotate:90
faceJoy
bounds:674,406,114,74
offsets:370,508,910,912
rotate:90
faceLook
bounds:508,202,116,76
offsets:370,506,910,912
rotate:90
faceNormal
bounds:586,202,116,76
offsets:370,506,910,912
rotate:90
facePain
bounds:664,210,102,76
offsets:376,506,910,912
rotate:90
hairB
bounds:220,320,200,174
offsets:304,490,910,912
rotate:90
hairF
bounds:80,314,138,206
offsets:350,474,910,912
hairSideB
bounds:500,320,50,94
offsets:448,480,910,912
rotate:90
handB
bounds:596,320,66,82
offsets:444,368,910,912
rotate:90
handB_back
bounds:615,16,60,84
offsets:452,366,910,912
handB_open_room
bounds:742,186,74,84
offsets:444,366,910,912
rotate:90
handF
bounds:750,396,58,88
offsets:318,358,910,912
rotate:90
handF_back
bounds:750,456,64,88
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:680,314,62,90
offsets:314,356,910,912
head
bounds:396,372,148,132
offsets:332,494,910,912
rotate:90
headB
bounds:280,148,170,126
offsets:322,538,910,912
rotate:90
head_back
bounds:80,112,198,200
offsets:316,480,910,912
legB
bounds:510,5,42,90
offsets:434,262,910,912
rotate:90
legB_back
bounds:422,2,40,86
offsets:434,262,910,912
rotate:90
legF
bounds:396,320,50,102
offsets:352,246,910,912
rotate:90
legF_back
bounds:717,22,48,100
offsets:352,248,910,912
shadow
bounds:486,49,127,127
offsets:346,191,910,912
skirtF
bounds:530,388,132,66
offsets:356,362,910,912
rotate:90
skirtF_back
bounds:422,44,132,62
offsets:352,366,910,912
rotate:90
thighB
bounds:615,102,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:742,262,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:106,6,60,104
offsets:364,316,910,912
thighF_back
bounds:738,124,60,100
offsets:362,314,910,912
rotate:90
weaponMain
bounds:2,76,76,444
offsets:578,296,910,912
