112231.png
size:888,1032
filter:Linear,Linear
pma:true
Ex0001
bounds:682,498,126,128
offsets:392,392,910,912
Ex0002
bounds:2,714,290,316
offsets:310,306,910,912
Ex0003
bounds:472,2,40,54
offsets:416,562,910,912
rotate:90
Ex0004
bounds:844,824,42,48
offsets:414,522,910,912
Ex0005
bounds:528,10,32,68
offsets:396,502,910,912
rotate:90
Ex0006
bounds:840,874,44,66
offsets:372,502,910,912
Ex0007
bounds:772,628,60,36
offsets:338,490,910,912
rotate:90
Ex0008
bounds:822,134,66,64
offsets:332,440,910,912
rotate:90
Ex0009
bounds:608,131,1,1
Ex0010
bounds:608,131,1,1
Ex0011
bounds:608,131,1,1
Ex0012
bounds:608,131,1,1
Ex0013
bounds:608,131,1,1
Ex0014
bounds:608,131,1,1
Ex0015
bounds:608,131,1,1
acce01
bounds:608,131,1,1
acce01Ex0001
bounds:608,131,1,1
acce01Ex0002
bounds:608,131,1,1
acce01_back
bounds:608,131,1,1
acce03_back
bounds:608,131,1,1
acce04
bounds:608,131,1,1
acce04_back
bounds:608,131,1,1
acce05
bounds:608,131,1,1
acce05_back
bounds:608,131,1,1
crotch
bounds:608,131,1,1
faceEx0004
bounds:608,131,1,1
faceEx0005
bounds:608,131,1,1
faceEx0006
bounds:608,131,1,1
faceEx0007
bounds:608,131,1,1
faceEx0008
bounds:608,131,1,1
faceEx0009
bounds:608,131,1,1
faceEx0010
bounds:608,131,1,1
faceEx0011
bounds:608,131,1,1
faceEx0012
bounds:608,131,1,1
faceEx0013
bounds:608,131,1,1
faceEx0014
bounds:608,131,1,1
faceEx0015
bounds:608,131,1,1
faceEx0016
bounds:608,131,1,1
faceEx0017
bounds:608,131,1,1
faceEx0018
bounds:608,131,1,1
faceEx0019
bounds:608,131,1,1
faceEx0020
bounds:608,131,1,1
grip
bounds:608,131,1,1
grip_back
bounds:608,131,1,1
hairB
bounds:608,131,1,1
hairB_F_back
bounds:608,131,1,1
hairB_back
bounds:608,131,1,1
hairF_back
bounds:608,131,1,1
hairSideB_back
bounds:608,131,1,1
hairSideF
bounds:608,131,1,1
hairSideF_back
bounds:608,131,1,1
hairTail
bounds:608,131,1,1
hairTail_back
bounds:608,131,1,1
handBEx0001
bounds:608,131,1,1
handBEx0002
bounds:608,131,1,1
handBEx0003
bounds:608,131,1,1
handBEx0004
bounds:608,131,1,1
handBEx0005
bounds:608,131,1,1
handB_F
bounds:608,131,1,1
handB_F_open_room
bounds:608,131,1,1
handFEx0001
bounds:608,131,1,1
handFEx0004
bounds:608,131,1,1
handFEx0005
bounds:608,131,1,1
handF_B
bounds:608,131,1,1
handF_B_open_room
bounds:608,131,1,1
hipB
bounds:608,131,1,1
hipB_back
bounds:608,131,1,1
hipF
bounds:608,131,1,1
hipFEx0001
bounds:608,131,1,1
hipF_back
bounds:608,131,1,1
shoulderB
bounds:608,131,1,1
shoulderB_back
bounds:608,131,1,1
shoulderF
bounds:608,131,1,1
shoulderF_back
bounds:608,131,1,1
skirtB
bounds:608,131,1,1
skirtBEx0001
bounds:608,131,1,1
skirtB_back
bounds:608,131,1,1
skull
bounds:608,131,1,1
skullEx0001
bounds:608,131,1,1
skull_back
bounds:608,131,1,1
skull_backEx0001
bounds:608,131,1,1
tail
bounds:608,131,1,1
tailB
bounds:608,131,1,1
tailBEx0001
bounds:608,131,1,1
tailBEx0002
bounds:608,131,1,1
tailB_back
bounds:608,131,1,1
tailEx0001
bounds:608,131,1,1
tailEx0002
bounds:608,131,1,1
tail_back
bounds:608,131,1,1
weaponCase
bounds:608,131,1,1
weaponCaseEx0001
bounds:608,131,1,1
weaponCase_back
bounds:608,131,1,1
weaponCase_backEx0001
bounds:608,131,1,1
weaponMainEx0001
bounds:608,131,1,1
weaponSub
bounds:608,131,1,1
wing
bounds:608,131,1,1
wingEx0001
bounds:608,131,1,1
wing_back
bounds:608,131,1,1
acce02
bounds:514,260,146,88
offsets:340,620,910,912
acce02Ex0001
bounds:326,116,138,92
offsets:342,618,910,912
acce02Ex0002
bounds:106,214,186,56
offsets:318,620,910,912
rotate:90
acce02_back
bounds:336,352,176,170
offsets:342,518,910,912
acce03
bounds:822,202,82,64
offsets:360,428,910,912
rotate:90
armB
bounds:690,61,52,68
offsets:424,428,910,912
armB_back
bounds:682,2,52,68
offsets:422,428,910,912
rotate:90
armF
bounds:794,34,48,74
offsets:350,420,910,912
rotate:90
armF_back
bounds:608,11,50,72
offsets:350,422,910,912
rotate:90
body
bounds:184,114,98,140
offsets:372,380,910,912
rotate:90
body_back
bounds:336,210,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:802,392,104,84
offsets:376,502,910,912
rotate:90
faceBlink
bounds:810,592,96,76
offsets:380,508,910,912
rotate:90
faceDead
bounds:254,214,96,80
offsets:380,506,910,912
rotate:90
faceEx0001
bounds:152,2,102,78
offsets:374,506,910,912
rotate:90
faceEx0002
bounds:254,312,106,80
offsets:374,506,910,912
rotate:90
faceEx0003
bounds:232,8,104,80
offsets:376,506,910,912
rotate:90
faceJoy
bounds:794,286,92,78
offsets:382,506,910,912
faceLook
bounds:106,106,106,76
offsets:374,508,910,912
rotate:90
faceNormal
bounds:744,152,106,76
offsets:374,508,910,912
rotate:90
facePain
bounds:772,690,98,82
offsets:380,504,910,912
rotate:90
hairF
bounds:600,788,142,242
offsets:360,420,910,912
hairSideB
bounds:336,308,42,176
offsets:466,432,910,912
rotate:90
hairTwinB
bounds:2,94,102,306
offsets:468,330,910,912
hairTwinB_back
bounds:240,420,94,292
offsets:476,334,910,912
hairTwinF
bounds:2,402,136,310
offsets:228,320,910,912
hairTwinF_back
bounds:140,410,98,302
offsets:268,320,910,912
handB
bounds:608,63,66,80
offsets:446,368,910,912
rotate:90
handB_back
bounds:540,50,66,82
offsets:446,366,910,912
handB_open_room
bounds:810,508,72,82
offsets:446,366,910,912
handF
bounds:472,44,66,88
offsets:318,358,910,912
handFEx0002
bounds:418,716,64,96
offsets:320,350,910,912
rotate:90
handFEx0003
bounds:2,2,76,90
offsets:308,356,910,912
handF_back
bounds:662,260,68,88
offsets:316,358,910,912
handF_open_room
bounds:80,2,70,90
offsets:314,356,910,912
head
bounds:482,134,132,124
offsets:348,494,910,912
headB
bounds:336,524,190,184
offsets:302,510,910,912
rotate:90
headB_back
bounds:522,616,158,164
offsets:346,546,910,912
head_back
bounds:418,782,180,248
offsets:328,420,910,912
legB
bounds:794,84,48,88
offsets:426,264,910,912
rotate:90
legB_back
bounds:840,942,46,88
offsets:432,262,910,912
legF
bounds:420,16,50,98
offsets:352,250,910,912
legF_back
bounds:314,12,44,100
offsets:356,248,910,912
shadow
bounds:616,131,126,127
offsets:346,192,910,912
skirtF
bounds:744,846,184,94
offsets:330,358,910,912
rotate:90
skirtF_back
bounds:164,230,178,88
offsets:330,362,910,912
rotate:90
thighB
bounds:744,790,54,98
offsets:422,320,910,912
rotate:90
thighB_back
bounds:744,56,48,94
offsets:424,320,910,912
thighF
bounds:732,260,60,104
offsets:364,316,910,912
thighF_back
bounds:360,16,58,98
offsets:364,314,910,912
weaponMain
bounds:294,716,122,314
offsets:556,322,910,912
weaponMainEx0002
bounds:522,499,115,158
offsets:535,392,910,912
rotate:90
weaponMainEx0003
bounds:682,628,88,158
offsets:562,392,910,912
weaponMainEx0004
bounds:664,366,136,130
offsets:556,396,910,912
weaponMainEx0005
bounds:514,350,148,147
offsets:542,390,910,912
