104661.png
size:1984,348
filter:Linear,Linear
pma:true
Ex0001
bounds:324,65,1,1
Ex0002
bounds:324,65,1,1
Ex0003
bounds:324,65,1,1
Ex0004
bounds:324,65,1,1
Ex0005
bounds:324,65,1,1
Ex0006
bounds:324,65,1,1
Ex0007
bounds:324,65,1,1
Ex0008
bounds:324,65,1,1
Ex0009
bounds:324,65,1,1
Ex0010
bounds:324,65,1,1
Ex0011
bounds:324,65,1,1
Ex0012
bounds:324,65,1,1
Ex0013
bounds:324,65,1,1
Ex0014
bounds:324,65,1,1
Ex0015
bounds:324,65,1,1
acce01Ex0001
bounds:324,65,1,1
acce01Ex0002
bounds:324,65,1,1
acce01_back
bounds:324,65,1,1
acce02
bounds:324,65,1,1
acce02_back
bounds:324,65,1,1
acce03_back
bounds:324,65,1,1
acce04
bounds:324,65,1,1
acce04_back
bounds:324,65,1,1
acce05
bounds:324,65,1,1
crotch
bounds:324,65,1,1
faceEx0003
bounds:324,65,1,1
faceEx0004
bounds:324,65,1,1
faceEx0005
bounds:324,65,1,1
faceEx0006
bounds:324,65,1,1
faceEx0007
bounds:324,65,1,1
faceEx0008
bounds:324,65,1,1
faceEx0009
bounds:324,65,1,1
faceEx0010
bounds:324,65,1,1
faceEx0011
bounds:324,65,1,1
faceEx0012
bounds:324,65,1,1
faceEx0013
bounds:324,65,1,1
faceEx0014
bounds:324,65,1,1
faceEx0015
bounds:324,65,1,1
faceEx0016
bounds:324,65,1,1
faceEx0017
bounds:324,65,1,1
faceEx0018
bounds:324,65,1,1
faceEx0019
bounds:324,65,1,1
faceEx0020
bounds:324,65,1,1
grip
bounds:324,65,1,1
grip_back
bounds:324,65,1,1
hairB_F_back
bounds:324,65,1,1
hairF_back
bounds:324,65,1,1
hairSideB
bounds:324,65,1,1
hairSideB_back
bounds:324,65,1,1
hairSideF
bounds:324,65,1,1
hairSideF_back
bounds:324,65,1,1
hairTail
bounds:324,65,1,1
hairTail_back
bounds:324,65,1,1
hairTwinB
bounds:324,65,1,1
hairTwinB_back
bounds:324,65,1,1
hairTwinF
bounds:324,65,1,1
hairTwinF_back
bounds:324,65,1,1
handBEx0002
bounds:324,65,1,1
handBEx0003
bounds:324,65,1,1
handBEx0004
bounds:324,65,1,1
handBEx0005
bounds:324,65,1,1
handB_F
bounds:324,65,1,1
handB_F_open_room
bounds:324,65,1,1
handFEx0003
bounds:324,65,1,1
handFEx0004
bounds:324,65,1,1
handFEx0005
bounds:324,65,1,1
handF_B
bounds:324,65,1,1
handF_B_open_room
bounds:324,65,1,1
headB_back
bounds:324,65,1,1
hipB
bounds:324,65,1,1
hipB_back
bounds:324,65,1,1
hipF
bounds:324,65,1,1
hipFEx0001
bounds:324,65,1,1
hipF_back
bounds:324,65,1,1
shoulderB
bounds:324,65,1,1
shoulderB_back
bounds:324,65,1,1
shoulderF
bounds:324,65,1,1
shoulderF_back
bounds:324,65,1,1
skirtBEx0001
bounds:324,65,1,1
skull
bounds:324,65,1,1
skullEx0001
bounds:324,65,1,1
skull_back
bounds:324,65,1,1
skull_backEx0001
bounds:324,65,1,1
tailB
bounds:324,65,1,1
tailBEx0001
bounds:324,65,1,1
tailBEx0002
bounds:324,65,1,1
tailB_back
bounds:324,65,1,1
tailEx0001
bounds:324,65,1,1
tailEx0002
bounds:324,65,1,1
weaponCase
bounds:324,65,1,1
weaponCaseEx0001
bounds:324,65,1,1
weaponCase_back
bounds:324,65,1,1
weaponCase_backEx0001
bounds:324,65,1,1
weaponMainEx0002
bounds:324,65,1,1
weaponMainEx0003
bounds:324,65,1,1
weaponMainEx0004
bounds:324,65,1,1
weaponMainEx0005
bounds:324,65,1,1
weaponSub
bounds:324,65,1,1
wing
bounds:324,65,1,1
wingEx0001
bounds:324,65,1,1
wing_back
bounds:324,65,1,1
acce01
bounds:808,2,160,66
offsets:338,604,910,912
acce02Ex0001
bounds:324,68,182,58
offsets:324,600,910,912
acce02Ex0002
bounds:168,48,154,78
offsets:344,604,910,912
acce03
bounds:1306,222,164,124
offsets:298,370,910,912
acce05_back
bounds:1308,90,142,130
offsets:368,364,910,912
armB
bounds:1926,278,56,68
offsets:422,428,910,912
armB_back
bounds:1892,122,56,68
offsets:422,428,910,912
armF
bounds:1874,192,58,72
offsets:344,420,910,912
armF_back
bounds:1884,42,62,70
offsets:342,422,910,912
rotate:90
body
bounds:932,74,98,132
offsets:378,388,910,912
rotate:90
body_back
bounds:1186,84,100,120
offsets:360,402,910,912
rotate:90
faceAnger
bounds:1354,6,112,82
offsets:370,504,910,912
faceBlink
bounds:1720,146,96,78
offsets:380,508,910,912
rotate:90
faceDead
bounds:1634,250,96,82
offsets:382,502,910,912
rotate:90
faceEx0001
bounds:1798,16,88,84
offsets:388,502,910,912
rotate:90
faceEx0002
bounds:1468,12,108,84
offsets:370,502,910,912
faceJoy
bounds:1472,246,100,84
offsets:378,502,910,912
rotate:90
faceLook
bounds:1238,4,114,78
offsets:370,508,910,912
faceNormal
bounds:1578,18,112,78
offsets:370,508,910,912
facePain
bounds:1794,254,92,74
offsets:384,502,910,912
rotate:90
hairB
bounds:168,128,218,182
offsets:294,484,910,912
rotate:90
hairB_back
bounds:894,174,172,136
offsets:346,478,910,912
rotate:90
hairF
bounds:718,160,174,186
offsets:328,468,910,912
handB
bounds:1156,8,64,80
offsets:448,368,910,912
rotate:90
handBEx0001
bounds:1870,266,80,54
offsets:452,426,910,912
rotate:90
handB_back
bounds:724,2,64,82
offsets:448,366,910,912
rotate:90
handB_open_room
bounds:1070,2,70,84
offsets:448,366,910,912
rotate:90
handF
bounds:636,2,64,86
offsets:314,358,910,912
rotate:90
handFEx0001
bounds:1812,106,78,50
offsets:354,420,910,912
handFEx0002
bounds:1800,158,72,94
offsets:306,352,910,912
handF_back
bounds:508,68,64,88
offsets:314,358,910,912
rotate:90
handF_open_room
bounds:546,2,64,88
offsets:314,356,910,912
rotate:90
head
bounds:1452,98,136,122
offsets:344,494,910,912
headB
bounds:760,70,170,88
offsets:322,580,910,912
head_back
bounds:352,134,184,212
offsets:316,468,910,912
legB
bounds:1720,106,38,90
offsets:434,262,910,912
rotate:90
legB_back
bounds:1884,4,36,90
offsets:434,258,910,912
rotate:90
legF
bounds:108,2,42,100
offsets:360,248,910,912
rotate:90
legF_back
bounds:2,2,42,104
offsets:358,244,910,912
rotate:90
shadow
bounds:1590,106,128,128
offsets:346,192,910,912
skirtB
bounds:1032,182,164,140
offsets:272,278,910,912
rotate:90
skirtB_back
bounds:426,10,56,118
offsets:334,308,910,912
rotate:90
skirtF
bounds:1174,186,160,130
offsets:360,296,910,912
rotate:90
skirtF_back
bounds:538,156,190,178
offsets:370,276,910,912
rotate:90
tail
bounds:598,68,160,86
offsets:252,366,910,912
tail_back
bounds:1066,74,118,106
offsets:438,368,910,912
thighB
bounds:1558,236,74,110
offsets:420,318,910,912
thighB_back
bounds:970,4,68,98
offsets:414,318,910,912
rotate:90
thighF
bounds:1692,26,78,104
offsets:354,316,910,912
rotate:90
thighF_back
bounds:1718,244,74,102
offsets:356,314,910,912
weaponMain
bounds:2,46,164,300
offsets:558,320,910,912
weaponMainEx0001
bounds:210,2,44,214
offsets:596,404,910,912
rotate:90
