110331.png
size:1984,491
filter:Linear,Linear
pma:true
Ex0001
bounds:1426,101,168,108
offsets:372,360,910,912
rotate:90
Ex0002
bounds:1254,77,170,184
offsets:370,446,910,912
Ex0003
bounds:1808,31,78,78
offsets:416,416,910,912
Ex0004
bounds:1906,410,76,79
offsets:416,416,910,912
Ex0005
bounds:1036,7,21,77
offsets:445,418,910,912
rotate:90
Ex0006
bounds:2,4,1,1
Ex0007
bounds:2,4,1,1
Ex0008
bounds:2,4,1,1
Ex0009
bounds:2,4,1,1
Ex0010
bounds:2,4,1,1
Ex0011
bounds:2,4,1,1
Ex0012
bounds:2,4,1,1
Ex0013
bounds:2,4,1,1
Ex0014
bounds:2,4,1,1
Ex0015
bounds:2,4,1,1
acce01Ex0001
bounds:2,4,1,1
acce01Ex0002
bounds:2,4,1,1
acce01_back
bounds:2,4,1,1
acce02
bounds:2,4,1,1
acce02Ex0001
bounds:2,4,1,1
acce02Ex0002
bounds:2,4,1,1
acce02_back
bounds:2,4,1,1
acce03
bounds:2,4,1,1
acce03_back
bounds:2,4,1,1
acce04
bounds:2,4,1,1
acce04_back
bounds:2,4,1,1
acce05
bounds:2,4,1,1
acce05_back
bounds:2,4,1,1
crotch
bounds:2,4,1,1
faceEx0003
bounds:2,4,1,1
faceEx0004
bounds:2,4,1,1
faceEx0005
bounds:2,4,1,1
faceEx0006
bounds:2,4,1,1
faceEx0007
bounds:2,4,1,1
faceEx0008
bounds:2,4,1,1
faceEx0009
bounds:2,4,1,1
faceEx0010
bounds:2,4,1,1
faceEx0011
bounds:2,4,1,1
faceEx0012
bounds:2,4,1,1
faceEx0013
bounds:2,4,1,1
faceEx0014
bounds:2,4,1,1
faceEx0015
bounds:2,4,1,1
faceEx0016
bounds:2,4,1,1
faceEx0017
bounds:2,4,1,1
faceEx0018
bounds:2,4,1,1
faceEx0019
bounds:2,4,1,1
faceEx0020
bounds:2,4,1,1
grip
bounds:2,4,1,1
grip_back
bounds:2,4,1,1
hairB
bounds:2,4,1,1
hairB_F_back
bounds:2,4,1,1
hairB_back
bounds:2,4,1,1
hairF_back
bounds:2,4,1,1
hairSideB_back
bounds:2,4,1,1
hairSideF_back
bounds:2,4,1,1
hairTwinB
bounds:2,4,1,1
hairTwinB_back
bounds:2,4,1,1
hairTwinF
bounds:2,4,1,1
hairTwinF_back
bounds:2,4,1,1
handBEx0001
bounds:2,4,1,1
handBEx0002
bounds:2,4,1,1
handBEx0003
bounds:2,4,1,1
handBEx0004
bounds:2,4,1,1
handBEx0005
bounds:2,4,1,1
handB_F
bounds:2,4,1,1
handB_F_open_room
bounds:2,4,1,1
handFEx0001
bounds:2,4,1,1
handFEx0002
bounds:2,4,1,1
handFEx0003
bounds:2,4,1,1
handFEx0004
bounds:2,4,1,1
handFEx0005
bounds:2,4,1,1
handF_B
bounds:2,4,1,1
handF_B_open_room
bounds:2,4,1,1
headB_back
bounds:2,4,1,1
hipB
bounds:2,4,1,1
hipB_back
bounds:2,4,1,1
hipFEx0001
bounds:2,4,1,1
hipF_back
bounds:2,4,1,1
shoulderB
bounds:2,4,1,1
shoulderB_back
bounds:2,4,1,1
shoulderF
bounds:2,4,1,1
shoulderF_back
bounds:2,4,1,1
skirtBEx0001
bounds:2,4,1,1
skirtB_back
bounds:2,4,1,1
skull
bounds:2,4,1,1
skullEx0001
bounds:2,4,1,1
skull_back
bounds:2,4,1,1
skull_backEx0001
bounds:2,4,1,1
tail
bounds:2,4,1,1
tailB
bounds:2,4,1,1
tailBEx0001
bounds:2,4,1,1
tailBEx0002
bounds:2,4,1,1
tailB_back
bounds:2,4,1,1
tailEx0001
bounds:2,4,1,1
tailEx0002
bounds:2,4,1,1
tail_back
bounds:2,4,1,1
wing
bounds:2,4,1,1
wingEx0001
bounds:2,4,1,1
wing_back
bounds:2,4,1,1
acce01
bounds:988,2,46,66
offsets:456,582,910,912
armB
bounds:1888,96,56,70
offsets:424,426,910,912
rotate:90
armB_back
bounds:1888,24,56,70
offsets:424,426,910,912
armF
bounds:1906,352,56,76
offsets:346,416,910,912
rotate:90
armF_back
bounds:1906,294,56,76
offsets:346,416,910,912
rotate:90
body
bounds:1604,365,108,124
offsets:364,396,910,912
body_back
bounds:672,17,102,144
offsets:368,378,910,912
faceAnger
bounds:156,9,112,86
offsets:372,500,910,912
rotate:90
faceBlink
bounds:1598,3,98,80
offsets:380,506,910,912
rotate:90
faceDead
bounds:1680,3,98,62
offsets:380,506,910,912
rotate:90
faceEx0001
bounds:1536,103,108,84
offsets:372,502,910,912
faceEx0002
bounds:1816,213,102,72
offsets:384,506,910,912
rotate:90
faceJoy
bounds:1740,213,102,74
offsets:378,500,910,912
rotate:90
faceLook
bounds:1658,203,110,80
offsets:372,506,910,912
rotate:90
faceNormal
bounds:1714,379,110,80
offsets:372,506,910,912
rotate:90
facePain
bounds:1366,3,104,72
offsets:376,502,910,912
hairF
bounds:2,7,152,114
offsets:346,542,910,912
hairSideB
bounds:1796,385,52,104
offsets:450,468,910,912
hairSideF
bounds:1744,3,62,106
offsets:346,460,910,912
hairTail
bounds:374,163,202,326
offsets:272,368,910,912
hairTail_back
bounds:578,163,160,326
offsets:384,370,910,912
handB
bounds:1890,154,64,82
offsets:448,368,910,912
rotate:90
handB_back
bounds:1820,319,64,84
offsets:448,366,910,912
rotate:90
handB_open_room
bounds:1646,103,70,84
offsets:448,366,910,912
handF
bounds:1718,111,72,90
offsets:308,358,910,912
handF_back
bounds:1890,220,72,90
offsets:308,358,910,912
rotate:90
handF_open_room
bounds:1522,7,74,92
offsets:308,356,910,912
head
bounds:372,3,148,124
offsets:330,494,910,912
rotate:90
headB
bounds:1262,311,166,178
offsets:312,502,910,912
head_back
bounds:776,9,188,210
offsets:318,468,910,912
rotate:90
hipF
bounds:1254,3,110,72
offsets:362,348,910,912
legB
bounds:1368,271,38,94
offsets:434,258,910,912
rotate:90
legB_back
bounds:1036,30,38,90
offsets:434,260,910,912
rotate:90
legF
bounds:1604,315,48,104
offsets:352,244,910,912
rotate:90
legF_back
bounds:1262,263,46,104
offsets:352,244,910,912
rotate:90
shadow
bounds:988,70,127,127
offsets:346,191,910,912
skirtB
bounds:498,7,154,94
offsets:338,312,910,912
rotate:90
skirtF
bounds:594,7,154,76
offsets:338,356,910,912
rotate:90
skirtF_back
bounds:244,3,148,126
offsets:348,310,910,912
rotate:90
thighB
bounds:1850,389,54,100
offsets:422,318,910,912
thighB_back
bounds:1472,5,48,94
offsets:424,320,910,912
thighF
bounds:1714,317,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1792,111,58,100
offsets:364,314,910,912
weaponCase
bounds:1128,11,214,124
offsets:266,328,910,912
rotate:90
weaponCaseEx0001
bounds:206,153,336,166
offsets:266,328,910,912
rotate:90
weaponCase_back
bounds:1430,315,174,172
offsets:352,260,910,912
rotate:90
weaponCase_backEx0001
bounds:868,227,262,260
offsets:264,260,910,912
rotate:90
weaponMain
bounds:2,123,100,366
offsets:576,392,910,912
weaponMainEx0001
bounds:1536,189,120,124
offsets:584,426,910,912
weaponMainEx0002
bounds:1130,233,54,256
offsets:590,440,910,912
weaponMainEx0003
bounds:868,199,26,258
offsets:608,438,910,912
rotate:90
weaponMainEx0004
bounds:740,199,290,126
offsets:474,568,910,912
rotate:90
weaponMainEx0005
bounds:104,123,100,366
offsets:576,392,910,912
weaponSub
bounds:1186,263,226,74
offsets:546,666,910,912
rotate:90
