104731.png
size:1754,268
filter:Linear,Linear
pma:true
Ex0001
bounds:780,90,130,176
offsets:390,368,910,912
Ex0002
bounds:1590,62,64,98
offsets:404,396,910,912
Ex0003
bounds:2,13,1,1
Ex0004
bounds:2,13,1,1
Ex0005
bounds:2,13,1,1
Ex0006
bounds:2,13,1,1
Ex0007
bounds:2,13,1,1
Ex0008
bounds:2,13,1,1
Ex0009
bounds:2,13,1,1
Ex0010
bounds:2,13,1,1
Ex0011
bounds:2,13,1,1
Ex0012
bounds:2,13,1,1
Ex0013
bounds:2,13,1,1
Ex0014
bounds:2,13,1,1
Ex0015
bounds:2,13,1,1
acce01
bounds:2,13,1,1
acce01Ex0001
bounds:2,13,1,1
acce01Ex0002
bounds:2,13,1,1
acce01_back
bounds:2,13,1,1
acce02
bounds:2,13,1,1
acce02Ex0001
bounds:2,13,1,1
acce02Ex0002
bounds:2,13,1,1
acce02_back
bounds:2,13,1,1
acce03
bounds:2,13,1,1
acce03_back
bounds:2,13,1,1
acce04
bounds:2,13,1,1
acce04_back
bounds:2,13,1,1
acce05
bounds:2,13,1,1
acce05_back
bounds:2,13,1,1
crotch
bounds:2,13,1,1
faceAnger
bounds:2,13,1,1
faceBlink
bounds:2,13,1,1
faceDead
bounds:2,13,1,1
faceEx0001
bounds:2,13,1,1
faceEx0002
bounds:2,13,1,1
faceEx0003
bounds:2,13,1,1
faceEx0004
bounds:2,13,1,1
faceEx0005
bounds:2,13,1,1
faceEx0006
bounds:2,13,1,1
faceEx0007
bounds:2,13,1,1
faceEx0008
bounds:2,13,1,1
faceEx0009
bounds:2,13,1,1
faceEx0010
bounds:2,13,1,1
faceEx0011
bounds:2,13,1,1
faceEx0012
bounds:2,13,1,1
faceEx0013
bounds:2,13,1,1
faceEx0014
bounds:2,13,1,1
faceEx0015
bounds:2,13,1,1
faceEx0016
bounds:2,13,1,1
faceEx0017
bounds:2,13,1,1
faceEx0018
bounds:2,13,1,1
faceEx0019
bounds:2,13,1,1
faceEx0020
bounds:2,13,1,1
faceJoy
bounds:2,13,1,1
faceLook
bounds:2,13,1,1
faceNormal
bounds:2,13,1,1
facePain
bounds:2,13,1,1
grip
bounds:2,13,1,1
grip_back
bounds:2,13,1,1
hairB
bounds:2,13,1,1
hairB_F_back
bounds:2,13,1,1
hairB_back
bounds:2,13,1,1
hairF
bounds:2,13,1,1
hairF_back
bounds:2,13,1,1
hairSideB
bounds:2,13,1,1
hairSideB_back
bounds:2,13,1,1
hairSideF
bounds:2,13,1,1
hairSideF_back
bounds:2,13,1,1
hairTail
bounds:2,13,1,1
hairTail_back
bounds:2,13,1,1
hairTwinB
bounds:2,13,1,1
hairTwinB_back
bounds:2,13,1,1
hairTwinF
bounds:2,13,1,1
hairTwinF_back
bounds:2,13,1,1
handBEx0001
bounds:2,13,1,1
handBEx0002
bounds:2,13,1,1
handBEx0003
bounds:2,13,1,1
handBEx0004
bounds:2,13,1,1
handBEx0005
bounds:2,13,1,1
handB_F
bounds:2,13,1,1
handB_F_open_room
bounds:2,13,1,1
handFEx0002
bounds:2,13,1,1
handFEx0003
bounds:2,13,1,1
handFEx0004
bounds:2,13,1,1
handFEx0005
bounds:2,13,1,1
handF_B
bounds:2,13,1,1
handF_B_open_room
bounds:2,13,1,1
headB
bounds:2,13,1,1
headB_back
bounds:2,13,1,1
hipB
bounds:2,13,1,1
hipB_back
bounds:2,13,1,1
hipF
bounds:2,13,1,1
hipFEx0001
bounds:2,13,1,1
hipF_back
bounds:2,13,1,1
shoulderB
bounds:2,13,1,1
shoulderB_back
bounds:2,13,1,1
shoulderF
bounds:2,13,1,1
shoulderF_back
bounds:2,13,1,1
skirtBEx0001
bounds:2,13,1,1
skirtB_back
bounds:2,13,1,1
skull
bounds:2,13,1,1
skullEx0001
bounds:2,13,1,1
skull_back
bounds:2,13,1,1
skull_backEx0001
bounds:2,13,1,1
tail
bounds:2,13,1,1
tailB
bounds:2,13,1,1
tailBEx0001
bounds:2,13,1,1
tailBEx0002
bounds:2,13,1,1
tailB_back
bounds:2,13,1,1
tailEx0001
bounds:2,13,1,1
tailEx0002
bounds:2,13,1,1
tail_back
bounds:2,13,1,1
weaponCase
bounds:2,13,1,1
weaponCaseEx0001
bounds:2,13,1,1
weaponCase_back
bounds:2,13,1,1
weaponCase_backEx0001
bounds:2,13,1,1
weaponMainEx0002
bounds:2,13,1,1
weaponMainEx0003
bounds:2,13,1,1
weaponMainEx0004
bounds:2,13,1,1
weaponMainEx0005
bounds:2,13,1,1
weaponSub
bounds:2,13,1,1
wing
bounds:2,13,1,1
wingEx0001
bounds:2,13,1,1
wing_back
bounds:2,13,1,1
armB
bounds:518,4,68,122
offsets:418,428,910,912
rotate:90
armB_back
bounds:1322,12,66,124
offsets:418,428,910,912
armF
bounds:848,2,86,136
offsets:320,420,910,912
rotate:90
armF_back
bounds:1136,130,86,136
offsets:320,420,910,912
body
bounds:1012,122,122,144
offsets:352,378,910,912
body_back
bounds:1096,12,108,142
offsets:362,380,910,912
rotate:90
handB
bounds:1656,94,66,96
offsets:446,368,910,912
rotate:90
handB_back
bounds:1656,26,66,96
offsets:446,366,910,912
rotate:90
handB_open_room
bounds:742,4,72,104
offsets:446,360,910,912
rotate:90
handF
bounds:1458,60,64,100
offsets:316,358,910,912
handFEx0001
bounds:642,2,74,98
offsets:304,346,910,912
rotate:90
handF_back
bounds:1524,60,64,100
offsets:316,358,910,912
handF_open_room
bounds:1390,56,66,104
offsets:314,354,910,912
head
bounds:108,60,172,206
offsets:320,484,910,912
head_back
bounds:618,78,160,188
offsets:324,498,910,912
legB
bounds:986,2,46,92
offsets:426,260,910,912
legB_back
bounds:212,6,52,96
offsets:420,262,910,912
rotate:90
legF
bounds:108,4,54,102
offsets:350,246,910,912
rotate:90
legF_back
bounds:410,12,48,106
offsets:352,248,910,912
rotate:90
shadow
bounds:1224,138,126,128
offsets:346,192,910,912
skirtB
bounds:912,96,170,98
offsets:322,320,910,912
rotate:90
skirtF
bounds:282,62,204,168
offsets:298,272,910,912
rotate:90
skirtF_back
bounds:452,74,192,164
offsets:326,282,910,912
rotate:90
thighB
bounds:1240,12,80,124
offsets:424,294,910,912
thighB_back
bounds:1390,6,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:1034,6,60,114
offsets:364,306,910,912
thighF_back
bounds:310,2,58,98
offsets:364,314,910,912
rotate:90
weaponMain
bounds:1390,162,104,350
offsets:564,386,910,912
rotate:90
weaponMainEx0001
bounds:2,16,104,250
offsets:564,386,910,912
