108031.png
size:1501,523
filter:Linear,Linear
pma:true
Ex0001
bounds:1260,191,82,68
offsets:422,418,910,912
Ex0002
bounds:1082,7,96,56
offsets:422,430,910,912
rotate:90
Ex0003
bounds:905,84,10,28
offsets:450,442,910,912
rotate:90
Ex0004
bounds:90,79,435,442
offsets:241,236,910,912
Ex0005
bounds:430,2,1,1
Ex0006
bounds:430,2,1,1
Ex0007
bounds:430,2,1,1
Ex0008
bounds:430,2,1,1
Ex0009
bounds:430,2,1,1
Ex0010
bounds:430,2,1,1
Ex0011
bounds:430,2,1,1
Ex0012
bounds:430,2,1,1
Ex0013
bounds:430,2,1,1
Ex0014
bounds:430,2,1,1
Ex0015
bounds:430,2,1,1
acce01Ex0001
bounds:430,2,1,1
acce01Ex0002
bounds:430,2,1,1
acce01_back
bounds:430,2,1,1
acce02
bounds:430,2,1,1
acce02Ex0001
bounds:430,2,1,1
acce02Ex0002
bounds:430,2,1,1
acce02_back
bounds:430,2,1,1
acce03
bounds:430,2,1,1
acce03_back
bounds:430,2,1,1
acce04
bounds:430,2,1,1
acce04_back
bounds:430,2,1,1
acce05
bounds:430,2,1,1
acce05_back
bounds:430,2,1,1
crotch
bounds:430,2,1,1
faceEx0003
bounds:430,2,1,1
faceEx0004
bounds:430,2,1,1
faceEx0005
bounds:430,2,1,1
faceEx0006
bounds:430,2,1,1
faceEx0007
bounds:430,2,1,1
faceEx0008
bounds:430,2,1,1
faceEx0009
bounds:430,2,1,1
faceEx0010
bounds:430,2,1,1
faceEx0011
bounds:430,2,1,1
faceEx0012
bounds:430,2,1,1
faceEx0013
bounds:430,2,1,1
faceEx0014
bounds:430,2,1,1
faceEx0015
bounds:430,2,1,1
faceEx0016
bounds:430,2,1,1
faceEx0017
bounds:430,2,1,1
faceEx0018
bounds:430,2,1,1
faceEx0019
bounds:430,2,1,1
faceEx0020
bounds:430,2,1,1
grip
bounds:430,2,1,1
grip_back
bounds:430,2,1,1
hairB
bounds:430,2,1,1
hairB_F_back
bounds:430,2,1,1
hairB_back
bounds:430,2,1,1
hairF_back
bounds:430,2,1,1
hairSideB
bounds:430,2,1,1
hairSideB_back
bounds:430,2,1,1
hairSideF
bounds:430,2,1,1
hairSideF_back
bounds:430,2,1,1
hairTwinB
bounds:430,2,1,1
hairTwinB_back
bounds:430,2,1,1
hairTwinF
bounds:430,2,1,1
hairTwinF_back
bounds:430,2,1,1
handBEx0001
bounds:430,2,1,1
handBEx0002
bounds:430,2,1,1
handBEx0003
bounds:430,2,1,1
handBEx0004
bounds:430,2,1,1
handBEx0005
bounds:430,2,1,1
handB_F
bounds:430,2,1,1
handB_F_open_room
bounds:430,2,1,1
handFEx0001
bounds:430,2,1,1
handFEx0002
bounds:430,2,1,1
handFEx0003
bounds:430,2,1,1
handFEx0004
bounds:430,2,1,1
handFEx0005
bounds:430,2,1,1
handF_B
bounds:430,2,1,1
handF_B_open_room
bounds:430,2,1,1
headB_back
bounds:430,2,1,1
hipB
bounds:430,2,1,1
hipB_back
bounds:430,2,1,1
hipFEx0001
bounds:430,2,1,1
shoulderB
bounds:430,2,1,1
shoulderB_back
bounds:430,2,1,1
shoulderF
bounds:430,2,1,1
shoulderF_back
bounds:430,2,1,1
skirtBEx0001
bounds:430,2,1,1
skirtB_back
bounds:430,2,1,1
skull
bounds:430,2,1,1
skullEx0001
bounds:430,2,1,1
skull_back
bounds:430,2,1,1
skull_backEx0001
bounds:430,2,1,1
tail
bounds:430,2,1,1
tailB
bounds:430,2,1,1
tailBEx0001
bounds:430,2,1,1
tailBEx0002
bounds:430,2,1,1
tailB_back
bounds:430,2,1,1
tailEx0001
bounds:430,2,1,1
tailEx0002
bounds:430,2,1,1
tail_back
bounds:430,2,1,1
weaponCase
bounds:430,2,1,1
weaponCaseEx0001
bounds:430,2,1,1
weaponCase_back
bounds:430,2,1,1
weaponCase_backEx0001
bounds:430,2,1,1
weaponMainEx0001
bounds:430,2,1,1
weaponMainEx0002
bounds:430,2,1,1
weaponMainEx0003
bounds:430,2,1,1
weaponMainEx0004
bounds:430,2,1,1
weaponMainEx0005
bounds:430,2,1,1
weaponSub
bounds:430,2,1,1
wing
bounds:430,2,1,1
wingEx0001
bounds:430,2,1,1
wing_back
bounds:430,2,1,1
acce01
bounds:1367,135,60,66
offsets:348,564,910,912
armB
bounds:1286,281,50,68
offsets:424,428,910,912
armB_back
bounds:1229,121,50,68
offsets:424,428,910,912
armF
bounds:790,9,48,72
offsets:352,420,910,912
armF_back
bounds:738,9,50,72
offsets:350,420,910,912
body
bounds:940,2,92,140
offsets:376,380,910,912
rotate:90
body_back
bounds:1047,105,96,142
offsets:372,380,910,912
rotate:90
faceAnger
bounds:689,83,112,82
offsets:372,498,910,912
rotate:90
faceBlink
bounds:332,3,96,74
offsets:380,506,910,912
faceDead
bounds:840,11,98,70
offsets:380,508,910,912
faceEx0001
bounds:544,3,94,76
offsets:382,504,910,912
faceEx0002
bounds:430,5,112,72
offsets:372,508,910,912
faceJoy
bounds:640,7,96,72
offsets:382,508,910,912
faceLook
bounds:104,3,112,74
offsets:372,506,910,912
faceNormal
bounds:218,3,112,74
offsets:372,506,910,912
facePain
bounds:1140,9,94,70
offsets:382,508,910,912
rotate:90
hairF
bounds:1183,351,170,160
offsets:354,484,910,912
rotate:90
hairTail
bounds:681,197,150,324
offsets:250,370,910,912
hairTail_back
bounds:527,191,152,330
offsets:416,372,910,912
handB
bounds:1429,121,62,80
offsets:450,368,910,912
handB_back
bounds:1334,39,60,82
offsets:452,366,910,912
handB_open_room
bounds:1281,123,66,84
offsets:452,366,910,912
rotate:90
handF
bounds:1274,33,58,86
offsets:318,358,910,912
handF_back
bounds:1212,29,60,86
offsets:316,358,910,912
handF_open_room
bounds:1222,261,62,88
offsets:314,356,910,912
head
bounds:964,203,134,122
offsets:344,494,910,912
headB
bounds:1017,343,178,164
offsets:322,502,910,912
rotate:90
head_back
bounds:833,327,194,182
offsets:314,484,910,912
rotate:90
hipF
bounds:1100,223,118,68
offsets:372,374,910,912
rotate:90
hipF_back
bounds:773,83,112,66
offsets:370,370,910,912
rotate:90
legB
bounds:1170,207,40,88
offsets:432,262,910,912
rotate:90
legB_back
bounds:1191,117,36,88
offsets:434,262,910,912
legF
bounds:961,96,42,100
offsets:360,248,910,912
legF_back
bounds:1005,101,40,100
offsets:360,248,910,912
shadow
bounds:833,198,129,127
offsets:345,191,910,912
skirtB
bounds:1345,203,164,148
offsets:332,270,910,912
rotate:90
skirtF
bounds:527,81,160,108
offsets:334,330,910,912
skirtF_back
bounds:1345,369,154,152
offsets:346,286,910,912
thighB
bounds:905,96,54,100
offsets:422,318,910,912
thighB_back
bounds:1170,249,50,92
offsets:424,322,910,912
thighF
bounds:841,92,62,104
offsets:362,316,910,912
thighF_back
bounds:2,3,58,100
offsets:364,314,910,912
rotate:90
weaponMain
bounds:2,63,86,458
offsets:584,286,910,912
