112631.png
size:1949,268
filter:Linear,Linear
pma:true
Ex0001
bounds:136,5,1,1
Ex0002
bounds:136,5,1,1
Ex0003
bounds:136,5,1,1
Ex0004
bounds:136,5,1,1
Ex0005
bounds:136,5,1,1
Ex0006
bounds:136,5,1,1
Ex0007
bounds:136,5,1,1
Ex0008
bounds:136,5,1,1
Ex0009
bounds:136,5,1,1
Ex0010
bounds:136,5,1,1
Ex0011
bounds:136,5,1,1
Ex0012
bounds:136,5,1,1
Ex0013
bounds:136,5,1,1
Ex0014
bounds:136,5,1,1
Ex0015
bounds:136,5,1,1
acce01Ex0001
bounds:136,5,1,1
acce01Ex0002
bounds:136,5,1,1
acce01_back
bounds:136,5,1,1
acce02
bounds:136,5,1,1
acce02Ex0001
bounds:136,5,1,1
acce02Ex0002
bounds:136,5,1,1
acce02_back
bounds:136,5,1,1
acce03
bounds:136,5,1,1
acce03_back
bounds:136,5,1,1
acce04
bounds:136,5,1,1
acce04_back
bounds:136,5,1,1
acce05
bounds:136,5,1,1
acce05_back
bounds:136,5,1,1
crotch
bounds:136,5,1,1
faceEx0002
bounds:136,5,1,1
faceEx0003
bounds:136,5,1,1
faceEx0004
bounds:136,5,1,1
faceEx0005
bounds:136,5,1,1
faceEx0006
bounds:136,5,1,1
faceEx0007
bounds:136,5,1,1
faceEx0008
bounds:136,5,1,1
faceEx0009
bounds:136,5,1,1
faceEx0010
bounds:136,5,1,1
faceEx0011
bounds:136,5,1,1
faceEx0012
bounds:136,5,1,1
faceEx0013
bounds:136,5,1,1
faceEx0014
bounds:136,5,1,1
faceEx0015
bounds:136,5,1,1
faceEx0016
bounds:136,5,1,1
faceEx0017
bounds:136,5,1,1
faceEx0018
bounds:136,5,1,1
faceEx0019
bounds:136,5,1,1
faceEx0020
bounds:136,5,1,1
grip
bounds:136,5,1,1
grip_back
bounds:136,5,1,1
hairB_F_back
bounds:136,5,1,1
hairB_back
bounds:136,5,1,1
hairF_back
bounds:136,5,1,1
hairSideB
bounds:136,5,1,1
hairSideB_back
bounds:136,5,1,1
hairSideF
bounds:136,5,1,1
hairSideF_back
bounds:136,5,1,1
hairTail
bounds:136,5,1,1
hairTail_back
bounds:136,5,1,1
hairTwinB
bounds:136,5,1,1
hairTwinB_back
bounds:136,5,1,1
hairTwinF
bounds:136,5,1,1
hairTwinF_back
bounds:136,5,1,1
handBEx0001
bounds:136,5,1,1
handBEx0002
bounds:136,5,1,1
handBEx0003
bounds:136,5,1,1
handBEx0004
bounds:136,5,1,1
handBEx0005
bounds:136,5,1,1
handB_F
bounds:136,5,1,1
handB_F_open_room
bounds:136,5,1,1
handFEx0002
bounds:136,5,1,1
handFEx0003
bounds:136,5,1,1
handFEx0004
bounds:136,5,1,1
handFEx0005
bounds:136,5,1,1
handF_B
bounds:136,5,1,1
handF_B_open_room
bounds:136,5,1,1
headB_back
bounds:136,5,1,1
hipB
bounds:136,5,1,1
hipB_back
bounds:136,5,1,1
hipF
bounds:136,5,1,1
hipFEx0001
bounds:136,5,1,1
hipF_back
bounds:136,5,1,1
shoulderB
bounds:136,5,1,1
shoulderB_back
bounds:136,5,1,1
shoulderF
bounds:136,5,1,1
shoulderF_back
bounds:136,5,1,1
skirtB
bounds:136,5,1,1
skirtBEx0001
bounds:136,5,1,1
skirtB_back
bounds:136,5,1,1
skull
bounds:136,5,1,1
skullEx0001
bounds:136,5,1,1
skull_back
bounds:136,5,1,1
skull_backEx0001
bounds:136,5,1,1
tail
bounds:136,5,1,1
tailB
bounds:136,5,1,1
tailBEx0001
bounds:136,5,1,1
tailBEx0002
bounds:136,5,1,1
tailB_back
bounds:136,5,1,1
tailEx0001
bounds:136,5,1,1
tailEx0002
bounds:136,5,1,1
tail_back
bounds:136,5,1,1
weaponCase
bounds:136,5,1,1
weaponCaseEx0001
bounds:136,5,1,1
weaponCase_back
bounds:136,5,1,1
weaponCase_backEx0001
bounds:136,5,1,1
weaponMainEx0001
bounds:136,5,1,1
weaponMainEx0002
bounds:136,5,1,1
weaponMainEx0003
bounds:136,5,1,1
weaponMainEx0004
bounds:136,5,1,1
weaponMainEx0005
bounds:136,5,1,1
weaponSub
bounds:136,5,1,1
wing
bounds:136,5,1,1
wingEx0001
bounds:136,5,1,1
wing_back
bounds:136,5,1,1
acce01
bounds:2,2,132,66
offsets:366,588,910,912
armB
bounds:1630,58,92,102
offsets:382,396,910,912
armB_back
bounds:1810,18,50,72
offsets:424,428,910,912
rotate:90
armF
bounds:1112,2,122,98
offsets:280,396,910,912
rotate:90
armF_back
bounds:1732,14,52,76
offsets:350,420,910,912
rotate:90
body
bounds:1100,126,102,140
offsets:368,380,910,912
body_back
bounds:1000,122,98,144
offsets:366,378,910,912
faceAnger
bounds:1463,162,104,84
offsets:374,500,910,912
rotate:90
faceBlink
bounds:1635,168,98,76
offsets:380,508,910,912
rotate:90
faceDead
bounds:1713,168,98,76
offsets:380,504,910,912
rotate:90
faceEx0001
bounds:1549,162,104,84
offsets:374,500,910,912
rotate:90
faceJoy
bounds:1772,70,96,78
offsets:382,504,910,912
rotate:90
faceLook
bounds:444,2,108,76
offsets:374,508,910,912
faceNormal
bounds:714,2,108,76
offsets:374,508,910,912
rotate:90
facePain
bounds:1791,170,96,70
offsets:380,508,910,912
rotate:90
hairB
bounds:2,70,196,170
offsets:300,496,910,912
rotate:90
hairF
bounds:568,98,168,130
offsets:334,522,910,912
rotate:90
handB
bounds:786,122,144,106
offsets:372,346,910,912
rotate:90
handB_back
bounds:1004,8,112,106
offsets:446,350,910,912
rotate:90
handB_open_room
bounds:894,122,144,104
offsets:374,348,910,912
rotate:90
handF
bounds:792,6,114,104
offsets:264,342,910,912
rotate:90
handFEx0001
bounds:458,88,178,108
offsets:280,336,910,912
rotate:90
handF_back
bounds:1212,2,124,124
offsets:306,328,910,912
handF_open_room
bounds:898,6,114,104
offsets:264,342,910,912
rotate:90
head
bounds:1204,128,138,128
offsets:346,494,910,912
rotate:90
headB
bounds:354,80,186,102
offsets:304,566,910,912
rotate:90
head_back
bounds:174,72,194,178
offsets:322,490,910,912
rotate:90
legB
bounds:1852,70,48,90
offsets:426,262,910,912
rotate:90
legB_back
bounds:1863,218,48,84
offsets:428,264,910,912
rotate:90
legF
bounds:1630,4,52,100
offsets:350,248,910,912
rotate:90
legF_back
bounds:1724,68,46,98
offsets:356,250,910,912
shadow
bounds:1334,138,127,128
offsets:346,192,910,912
skirtF
bounds:554,2,158,84
offsets:334,354,910,912
skirtF_back
bounds:700,112,154,84
offsets:344,360,910,912
rotate:90
thighB
bounds:342,16,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1852,120,48,94
offsets:424,318,910,912
rotate:90
thighF
bounds:136,8,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:242,10,60,98
offsets:362,314,910,912
rotate:90
weaponMain
bounds:1338,16,120,290
offsets:556,310,910,912
rotate:90
