100731.png
size:1762,523
filter:Linear,Linear
pma:true
Ex0001
bounds:1588,463,110,58
offsets:408,428,910,912
Ex0002
bounds:1258,5,110,66
offsets:404,428,910,912
Ex0003
bounds:300,141,62,50
offsets:550,432,910,912
Ex0004
bounds:832,307,204,214
offsets:340,346,910,912
Ex0005
bounds:1038,311,202,210
offsets:344,352,910,912
Ex0006
bounds:712,149,76,88
offsets:522,528,910,912
rotate:90
Ex0007
bounds:1370,23,110,60
offsets:408,428,910,912
Ex0008
bounds:1566,313,106,36
offsets:508,486,910,912
rotate:90
Ex0009
bounds:1706,331,88,52
offsets:416,430,910,912
rotate:90
Ex0010
bounds:328,2,1,1
Ex0011
bounds:328,2,1,1
Ex0012
bounds:328,2,1,1
Ex0013
bounds:328,2,1,1
Ex0014
bounds:328,2,1,1
Ex0015
bounds:328,2,1,1
acce01Ex0001
bounds:328,2,1,1
acce01Ex0002
bounds:328,2,1,1
acce01_back
bounds:328,2,1,1
acce02
bounds:328,2,1,1
acce02Ex0001
bounds:328,2,1,1
acce02Ex0002
bounds:328,2,1,1
acce02_back
bounds:328,2,1,1
acce03_back
bounds:328,2,1,1
acce04
bounds:328,2,1,1
acce05
bounds:328,2,1,1
acce05_back
bounds:328,2,1,1
crotch
bounds:328,2,1,1
faceEx0004
bounds:328,2,1,1
faceEx0005
bounds:328,2,1,1
faceEx0006
bounds:328,2,1,1
faceEx0007
bounds:328,2,1,1
faceEx0008
bounds:328,2,1,1
faceEx0009
bounds:328,2,1,1
faceEx0010
bounds:328,2,1,1
faceEx0011
bounds:328,2,1,1
faceEx0012
bounds:328,2,1,1
faceEx0013
bounds:328,2,1,1
faceEx0014
bounds:328,2,1,1
faceEx0015
bounds:328,2,1,1
faceEx0016
bounds:328,2,1,1
faceEx0017
bounds:328,2,1,1
faceEx0018
bounds:328,2,1,1
faceEx0019
bounds:328,2,1,1
faceEx0020
bounds:328,2,1,1
grip
bounds:328,2,1,1
grip_back
bounds:328,2,1,1
hairB_F_back
bounds:328,2,1,1
hairF_back
bounds:328,2,1,1
hairSideB_back
bounds:328,2,1,1
hairSideF_back
bounds:328,2,1,1
hairTail
bounds:328,2,1,1
hairTail_back
bounds:328,2,1,1
hairTwinB
bounds:328,2,1,1
hairTwinB_back
bounds:328,2,1,1
hairTwinF
bounds:328,2,1,1
hairTwinF_back
bounds:328,2,1,1
handBEx0001
bounds:328,2,1,1
handBEx0002
bounds:328,2,1,1
handBEx0003
bounds:328,2,1,1
handBEx0004
bounds:328,2,1,1
handBEx0005
bounds:328,2,1,1
handB_F
bounds:328,2,1,1
handB_F_open_room
bounds:328,2,1,1
handFEx0001
bounds:328,2,1,1
handFEx0002
bounds:328,2,1,1
handFEx0003
bounds:328,2,1,1
handFEx0004
bounds:328,2,1,1
handFEx0005
bounds:328,2,1,1
handF_B
bounds:328,2,1,1
handF_B_open_room
bounds:328,2,1,1
hipB
bounds:328,2,1,1
hipB_back
bounds:328,2,1,1
hipF
bounds:328,2,1,1
hipFEx0001
bounds:328,2,1,1
hipF_back
bounds:328,2,1,1
shoulderB
bounds:328,2,1,1
shoulderB_back
bounds:328,2,1,1
shoulderF
bounds:328,2,1,1
shoulderF_back
bounds:328,2,1,1
skirtB
bounds:328,2,1,1
skirtBEx0001
bounds:328,2,1,1
skull
bounds:328,2,1,1
skullEx0001
bounds:328,2,1,1
skull_back
bounds:328,2,1,1
skull_backEx0001
bounds:328,2,1,1
tail
bounds:328,2,1,1
tailB
bounds:328,2,1,1
tailBEx0001
bounds:328,2,1,1
tailBEx0002
bounds:328,2,1,1
tailB_back
bounds:328,2,1,1
tailEx0001
bounds:328,2,1,1
tailEx0002
bounds:328,2,1,1
tail_back
bounds:328,2,1,1
weaponCase
bounds:328,2,1,1
weaponCaseEx0001
bounds:328,2,1,1
weaponCase_back
bounds:328,2,1,1
weaponCase_backEx0001
bounds:328,2,1,1
weaponMainEx0001
bounds:328,2,1,1
weaponMainEx0002
bounds:328,2,1,1
weaponMainEx0003
bounds:328,2,1,1
weaponMainEx0004
bounds:328,2,1,1
weaponMainEx0005
bounds:328,2,1,1
weaponSub
bounds:328,2,1,1
wing
bounds:328,2,1,1
wingEx0001
bounds:328,2,1,1
wing_back
bounds:328,2,1,1
acce01
bounds:1346,85,98,110
offsets:298,568,910,912
acce03
bounds:626,301,220,204
offsets:268,302,910,912
rotate:90
acce04_back
bounds:1242,311,190,210
offsets:394,276,910,912
armB
bounds:626,227,52,72
offsets:424,424,910,912
armB_back
bounds:680,227,52,72
offsets:424,424,910,912
armF
bounds:734,231,48,68
offsets:348,420,910,912
armF_back
bounds:230,141,50,68
offsets:348,420,910,912
rotate:90
body
bounds:906,163,114,142
offsets:356,378,910,912
body_back
bounds:802,155,102,144
offsets:366,378,910,912
faceAnger
bounds:1676,35,86,84
offsets:388,508,910,912
rotate:90
faceBlink
bounds:1534,105,96,86
offsets:380,506,910,912
rotate:90
faceDead
bounds:1588,7,96,86
offsets:382,504,910,912
rotate:90
faceEx0001
bounds:1604,369,94,92
offsets:382,500,910,912
faceEx0002
bounds:1434,311,108,88
offsets:374,506,910,912
rotate:90
faceEx0003
bounds:1502,427,94,84
offsets:382,508,910,912
rotate:90
faceJoy
bounds:1608,219,96,92
offsets:380,500,910,912
faceLook
bounds:1414,199,110,86
offsets:374,506,910,912
rotate:90
faceNormal
bounds:1446,87,110,86
offsets:374,506,910,912
rotate:90
facePain
bounds:1676,123,94,84
offsets:380,506,910,912
rotate:90
hairB
bounds:138,193,244,328
offsets:256,338,910,912
hairB_back
bounds:384,227,240,294
offsets:330,330,910,912
hairF
bounds:170,3,156,136
offsets:346,510,910,912
hairSideB
bounds:1524,313,40,106
offsets:456,472,910,912
hairSideF
bounds:600,149,76,110
offsets:346,472,910,912
rotate:90
handB
bounds:1258,73,86,114
offsets:438,336,910,912
handB_back
bounds:1502,203,106,104
offsets:450,346,910,912
rotate:90
handB_open_room
bounds:1324,197,88,112
offsets:448,338,910,912
handF
bounds:1224,189,98,120
offsets:282,326,910,912
handF_back
bounds:1022,181,102,124
offsets:304,322,910,912
handF_open_room
bounds:1126,185,96,124
offsets:284,324,910,912
head
bounds:328,5,134,126
offsets:348,498,910,912
rotate:90
headB
bounds:764,3,192,144
offsets:322,536,910,912
headB_back
bounds:586,3,176,140
offsets:326,544,910,912
head_back
bounds:1060,3,176,196
offsets:332,472,910,912
rotate:90
legB
bounds:138,141,50,90
offsets:424,262,910,912
rotate:90
legB_back
bounds:462,143,48,82
offsets:428,266,910,912
legF
bounds:1434,421,54,100
offsets:348,248,910,912
legF_back
bounds:364,143,48,96
offsets:354,252,910,912
rotate:90
shadow
bounds:456,13,128,128
offsets:346,191,910,912
skirtB_back
bounds:512,145,80,86
offsets:350,342,910,912
rotate:90
skirtF
bounds:2,3,166,136
offsets:342,320,910,912
skirtF_back
bounds:958,3,158,100
offsets:346,356,910,912
rotate:90
thighB
bounds:1604,313,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1706,233,48,96
offsets:424,318,910,912
thighF
bounds:1482,25,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1700,421,60,100
offsets:362,314,910,912
weaponMain
bounds:2,141,134,380
offsets:550,348,910,912
