108231.png
size:1794,523
filter:Linear,Linear
pma:true
Ex0001
bounds:1744,369,68,44
offsets:438,436,910,912
rotate:90
Ex0002
bounds:368,3,36,54
offsets:468,424,910,912
rotate:90
Ex0003
bounds:1338,5,100,104
offsets:402,400,910,912
rotate:90
Ex0004
bounds:236,215,10,8
offsets:450,452,910,912
rotate:90
Ex0005
bounds:478,325,196,186
offsets:336,332,910,912
rotate:90
Ex0006
bounds:478,233,210,90
offsets:332,428,910,912
Ex0007
bounds:830,393,196,128
offsets:338,366,910,912
Ex0008
bounds:830,330,103,61
offsets:396,443,910,912
Ex0009
bounds:1357,341,78,88
offsets:416,412,910,912
rotate:90
Ex0010
bounds:260,3,106,36
offsets:402,400,910,912
Ex0011
bounds:1742,59,62,50
offsets:412,424,910,912
rotate:90
Ex0012
bounds:1744,439,82,44
offsets:426,436,910,912
rotate:90
Ex0013
bounds:1742,123,70,48
offsets:432,430,910,912
rotate:90
Ex0014
bounds:236,212,1,1
Ex0015
bounds:236,212,1,1
acce01Ex0001
bounds:236,212,1,1
acce01Ex0002
bounds:236,212,1,1
acce01_back
bounds:236,212,1,1
acce02
bounds:236,212,1,1
acce02Ex0001
bounds:236,212,1,1
acce02Ex0002
bounds:236,212,1,1
acce02_back
bounds:236,212,1,1
acce03
bounds:236,212,1,1
acce03_back
bounds:236,212,1,1
acce04
bounds:236,212,1,1
acce04_back
bounds:236,212,1,1
acce05
bounds:236,212,1,1
acce05_back
bounds:236,212,1,1
crotch
bounds:236,212,1,1
faceEx0010
bounds:236,212,1,1
faceEx0011
bounds:236,212,1,1
faceEx0012
bounds:236,212,1,1
faceEx0013
bounds:236,212,1,1
faceEx0014
bounds:236,212,1,1
faceEx0015
bounds:236,212,1,1
faceEx0016
bounds:236,212,1,1
faceEx0017
bounds:236,212,1,1
faceEx0018
bounds:236,212,1,1
faceEx0019
bounds:236,212,1,1
faceEx0020
bounds:236,212,1,1
grip
bounds:236,212,1,1
grip_back
bounds:236,212,1,1
hairB_F_back
bounds:236,212,1,1
hairF_back
bounds:236,212,1,1
hairSideB_back
bounds:236,212,1,1
hairSideF_back
bounds:236,212,1,1
hairTail
bounds:236,212,1,1
hairTail_back
bounds:236,212,1,1
hairTwinB
bounds:236,212,1,1
hairTwinB_back
bounds:236,212,1,1
hairTwinF
bounds:236,212,1,1
hairTwinF_back
bounds:236,212,1,1
handBEx0001
bounds:236,212,1,1
handBEx0002
bounds:236,212,1,1
handBEx0003
bounds:236,212,1,1
handBEx0004
bounds:236,212,1,1
handBEx0005
bounds:236,212,1,1
handB_F
bounds:236,212,1,1
handB_F_open_room
bounds:236,212,1,1
handFEx0002
bounds:236,212,1,1
handFEx0003
bounds:236,212,1,1
handFEx0004
bounds:236,212,1,1
handFEx0005
bounds:236,212,1,1
handF_B
bounds:236,212,1,1
handF_B_open_room
bounds:236,212,1,1
hipB
bounds:236,212,1,1
hipB_back
bounds:236,212,1,1
hipF
bounds:236,212,1,1
hipFEx0001
bounds:236,212,1,1
hipF_back
bounds:236,212,1,1
shoulderB
bounds:236,212,1,1
shoulderB_back
bounds:236,212,1,1
shoulderF
bounds:236,212,1,1
shoulderF_back
bounds:236,212,1,1
skirtBEx0001
bounds:236,212,1,1
skirtB_back
bounds:236,212,1,1
skull
bounds:236,212,1,1
skullEx0001
bounds:236,212,1,1
skull_back
bounds:236,212,1,1
skull_backEx0001
bounds:236,212,1,1
tail
bounds:236,212,1,1
tailB
bounds:236,212,1,1
tailBEx0001
bounds:236,212,1,1
tailBEx0002
bounds:236,212,1,1
tailB_back
bounds:236,212,1,1
tailEx0001
bounds:236,212,1,1
tailEx0002
bounds:236,212,1,1
tail_back
bounds:236,212,1,1
weaponCase
bounds:236,212,1,1
weaponCaseEx0001
bounds:236,212,1,1
weaponCase_back
bounds:236,212,1,1
weaponCase_backEx0001
bounds:236,212,1,1
weaponMain
bounds:236,212,1,1
weaponMainEx0001
bounds:236,212,1,1
weaponMainEx0002
bounds:236,212,1,1
weaponMainEx0003
bounds:236,212,1,1
weaponMainEx0004
bounds:236,212,1,1
weaponMainEx0005
bounds:236,212,1,1
weaponSub
bounds:236,212,1,1
wing
bounds:236,212,1,1
wingEx0001
bounds:236,212,1,1
wing_back
bounds:236,212,1,1
acce01
bounds:658,45,186,166
offsets:298,540,910,912
rotate:90
armB
bounds:1654,11,54,74
offsets:424,422,910,912
armB_back
bounds:1710,3,54,74
offsets:424,422,910,912
rotate:90
armF
bounds:1673,187,62,80
offsets:346,418,910,912
armF_back
bounds:1726,287,58,80
offsets:348,418,910,912
body
bounds:1028,393,128,148
offsets:344,380,910,912
rotate:90
body_back
bounds:1106,91,116,150
offsets:360,378,910,912
faceAnger
bounds:1654,87,86,84
offsets:388,508,910,912
faceBlink
bounds:1132,3,96,86
offsets:380,506,910,912
faceDead
bounds:1246,245,96,86
offsets:382,504,910,912
faceEx0001
bounds:1566,425,96,92
offsets:380,500,910,912
rotate:90
faceEx0002
bounds:1026,243,108,86
offsets:374,506,910,912
faceEx0003
bounds:1587,173,94,84
offsets:382,508,910,912
rotate:90
faceEx0004
bounds:690,233,110,94
offsets:374,500,910,912
faceEx0005
bounds:802,237,110,90
offsets:374,502,910,912
faceEx0006
bounds:1446,247,98,92
offsets:380,502,910,912
faceEx0007
bounds:1660,427,82,94
offsets:392,500,910,912
faceEx0008
bounds:1564,37,88,92
offsets:388,500,910,912
faceEx0009
bounds:1447,343,76,86
offsets:396,506,910,912
rotate:90
faceJoy
bounds:1546,269,94,92
offsets:382,500,910,912
rotate:90
faceLook
bounds:914,242,110,86
offsets:374,506,910,912
faceNormal
bounds:1136,243,108,86
offsets:374,506,910,912
facePain
bounds:1640,269,94,84
offsets:380,506,910,912
rotate:90
hairB
bounds:2,195,232,326
offsets:268,338,910,912
hairB_back
bounds:236,227,240,294
offsets:330,330,910,912
hairF
bounds:968,84,156,136
offsets:346,510,910,912
rotate:90
hairSideB
bounds:658,3,40,106
offsets:456,472,910,912
rotate:90
hairSideF
bounds:1247,341,76,108
offsets:346,472,910,912
rotate:90
handB
bounds:1466,423,98,98
offsets:428,356,910,912
handB_back
bounds:1344,245,94,100
offsets:418,362,910,912
rotate:90
handB_open_room
bounds:1026,2,104,80
offsets:428,374,910,912
handF
bounds:1481,131,104,114
offsets:288,344,910,912
handFEx0001
bounds:1444,3,118,110
offsets:280,360,910,912
handF_back
bounds:1230,3,102,106
offsets:290,352,910,912
rotate:90
handF_open_room
bounds:1350,421,114,100
offsets:280,356,910,912
head
bounds:1224,107,134,126
offsets:348,498,910,912
rotate:90
headB
bounds:666,329,192,162
offsets:322,518,910,912
rotate:90
headB_back
bounds:826,59,176,140
offsets:326,544,910,912
rotate:90
head_back
bounds:260,41,184,242
offsets:324,472,910,912
rotate:90
legB
bounds:1143,333,58,102
offsets:422,250,910,912
rotate:90
legB_back
bounds:1641,369,54,90
offsets:424,258,910,912
rotate:90
legF
bounds:1535,365,56,104
offsets:346,244,910,912
rotate:90
legF_back
bounds:928,3,54,96
offsets:350,252,910,912
rotate:90
shadow
bounds:1352,115,128,127
offsets:346,192,910,912
rotate:90
skirtB
bounds:504,27,204,152
offsets:242,286,910,912
rotate:90
skirtF
bounds:1178,419,170,102
offsets:340,358,910,912
skirtF_back
bounds:2,3,256,190
offsets:330,268,910,912
thighB
bounds:826,3,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1737,195,48,90
offsets:424,324,910,912
thighF
bounds:935,331,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1041,331,60,100
offsets:362,314,910,912
rotate:90
