109931.png
size:2017,380
filter:Linear,Linear
pma:true
Ex0001
bounds:1205,4,86,78
offsets:418,456,910,912
rotate:90
Ex0010
bounds:1205,4,86,78
offsets:418,456,910,912
rotate:90
Ex0002
bounds:1285,4,86,78
offsets:418,456,910,912
rotate:90
Ex0003
bounds:1439,104,30,58
offsets:444,402,910,912
rotate:90
Ex0004
bounds:58,4,32,70
offsets:446,398,910,912
rotate:90
Ex0005
bounds:1365,2,98,126
offsets:400,410,910,912
rotate:90
Ex0006
bounds:1029,4,52,70
offsets:410,444,910,912
rotate:90
Ex0007
bounds:745,8,18,48
offsets:458,410,910,912
rotate:90
Ex0008
bounds:130,4,40,32
offsets:452,428,910,912
Ex0009
bounds:1939,292,86,76
offsets:416,426,910,912
rotate:90
Ex0011
bounds:1959,260,30,52
offsets:448,412,910,912
rotate:90
Ex0012
bounds:1559,108,38,44
offsets:444,424,910,912
rotate:90
Ex0013
bounds:1861,2,86,78
offsets:418,456,910,912
Ex0014
bounds:1499,104,30,58
offsets:448,408,910,912
rotate:90
Ex0015
bounds:2,2,34,54
offsets:446,410,910,912
rotate:90
acce01
bounds:512,180,188,198
offsets:304,464,910,912
acce01Ex0001
bounds:160,43,1,1
acce01Ex0002
bounds:160,43,1,1
acce01_back
bounds:160,43,1,1
acce02
bounds:160,43,1,1
acce02Ex0001
bounds:160,43,1,1
acce02Ex0002
bounds:160,43,1,1
acce02_back
bounds:160,43,1,1
acce03
bounds:160,43,1,1
acce03_back
bounds:160,43,1,1
acce04
bounds:160,43,1,1
acce04_back
bounds:160,43,1,1
acce05
bounds:160,43,1,1
acce05_back
bounds:160,43,1,1
crotch
bounds:160,43,1,1
faceEx0004
bounds:160,43,1,1
faceEx0005
bounds:160,43,1,1
faceEx0006
bounds:160,43,1,1
faceEx0007
bounds:160,43,1,1
faceEx0008
bounds:160,43,1,1
faceEx0009
bounds:160,43,1,1
faceEx0010
bounds:160,43,1,1
faceEx0011
bounds:160,43,1,1
faceEx0012
bounds:160,43,1,1
faceEx0013
bounds:160,43,1,1
faceEx0014
bounds:160,43,1,1
faceEx0015
bounds:160,43,1,1
faceEx0016
bounds:160,43,1,1
faceEx0017
bounds:160,43,1,1
faceEx0018
bounds:160,43,1,1
faceEx0019
bounds:160,43,1,1
faceEx0020
bounds:160,43,1,1
grip
bounds:160,43,1,1
grip_back
bounds:160,43,1,1
hairB_F_back
bounds:160,43,1,1
hairF_back
bounds:160,43,1,1
hairSideB
bounds:160,43,1,1
hairSideB_back
bounds:160,43,1,1
hairSideF
bounds:160,43,1,1
hairSideF_back
bounds:160,43,1,1
hairTail
bounds:160,43,1,1
hairTail_back
bounds:160,43,1,1
hairTwinB
bounds:160,43,1,1
hairTwinB_back
bounds:160,43,1,1
hairTwinF
bounds:160,43,1,1
hairTwinF_back
bounds:160,43,1,1
handBEx0002
bounds:160,43,1,1
handBEx0003
bounds:160,43,1,1
handBEx0004
bounds:160,43,1,1
handBEx0005
bounds:160,43,1,1
handB_F
bounds:160,43,1,1
handB_F_open_room
bounds:160,43,1,1
handFEx0003
bounds:160,43,1,1
handFEx0004
bounds:160,43,1,1
handFEx0005
bounds:160,43,1,1
handF_B
bounds:160,43,1,1
handF_B_open_room
bounds:160,43,1,1
hipB
bounds:160,43,1,1
hipB_back
bounds:160,43,1,1
hipF
bounds:160,43,1,1
hipFEx0001
bounds:160,43,1,1
hipF_back
bounds:160,43,1,1
shoulderB
bounds:160,43,1,1
shoulderB_back
bounds:160,43,1,1
shoulderF
bounds:160,43,1,1
shoulderF_back
bounds:160,43,1,1
skirtBEx0001
bounds:160,43,1,1
skirtB_back
bounds:160,43,1,1
skull
bounds:160,43,1,1
skullEx0001
bounds:160,43,1,1
skull_back
bounds:160,43,1,1
skull_backEx0001
bounds:160,43,1,1
tail
bounds:160,43,1,1
tailB
bounds:160,43,1,1
tailBEx0001
bounds:160,43,1,1
tailBEx0002
bounds:160,43,1,1
tailB_back
bounds:160,43,1,1
tailEx0001
bounds:160,43,1,1
tailEx0002
bounds:160,43,1,1
tail_back
bounds:160,43,1,1
weaponCase
bounds:160,43,1,1
weaponCaseEx0001
bounds:160,43,1,1
weaponCase_back
bounds:160,43,1,1
weaponCase_backEx0001
bounds:160,43,1,1
weaponMainEx0004
bounds:160,43,1,1
weaponMainEx0005
bounds:160,43,1,1
wing
bounds:160,43,1,1
wingEx0001
bounds:160,43,1,1
wing_back
bounds:160,43,1,1
armB
bounds:1703,106,52,70
offsets:424,426,910,912
rotate:90
armB_back
bounds:1775,106,52,70
offsets:424,426,910,912
rotate:90
armF
bounds:1959,186,50,72
offsets:350,420,910,912
armF_back
bounds:1949,8,50,72
offsets:350,420,910,912
body
bounds:1238,238,104,140
offsets:368,380,910,912
body_back
bounds:1134,234,102,144
offsets:370,378,910,912
faceAnger
bounds:1579,154,108,78
offsets:374,504,910,912
rotate:90
faceBlink
bounds:1787,8,96,72
offsets:380,508,910,912
rotate:90
faceDead
bounds:1807,176,96,70
offsets:380,506,910,912
rotate:90
faceEx0001
bounds:1879,178,94,78
offsets:382,504,910,912
rotate:90
faceEx0002
bounds:1659,160,108,72
offsets:374,508,910,912
rotate:90
faceEx0003
bounds:1638,270,108,74
offsets:374,506,910,912
rotate:90
faceJoy
bounds:1939,82,94,74
offsets:382,506,910,912
rotate:90
faceLook
bounds:1714,270,108,72
offsets:374,508,910,912
rotate:90
faceNormal
bounds:1733,160,108,72
offsets:374,508,910,912
rotate:90
facePain
bounds:1647,4,98,66
offsets:380,506,910,912
rotate:90
hairB
bounds:160,46,198,332
offsets:300,300,910,912
hairB_back
bounds:2,38,156,340
offsets:370,294,910,912
hairF
bounds:745,28,142,164
offsets:358,480,910,912
handB
bounds:1570,264,66,114
offsets:446,336,910,912
handBEx0001
bounds:1494,264,74,114
offsets:446,336,910,912
handB_back
bounds:1715,2,70,102
offsets:450,348,910,912
handB_open_room
bounds:1505,148,72,114
offsets:446,336,910,912
handF
bounds:1422,258,70,120
offsets:310,328,910,912
handFEx0001
bounds:1788,274,104,90
offsets:316,358,910,912
rotate:90
handFEx0002
bounds:1555,4,98,90
offsets:284,358,910,912
rotate:90
handF_back
bounds:1439,136,64,120
offsets:314,328,910,912
handF_open_room
bounds:1344,258,76,120
offsets:304,328,910,912
head
bounds:1305,102,134,132
offsets:346,494,910,912
rotate:90
headB
bounds:565,2,178,176
offsets:322,490,910,912
headB_back
bounds:1169,92,140,134
offsets:356,532,910,912
rotate:90
head_back
bounds:702,194,168,184
offsets:330,480,910,912
legB
bounds:374,6,38,88
offsets:434,264,910,912
rotate:90
legB_back
bounds:1880,292,36,86
offsets:434,262,910,912
legF
bounds:274,2,42,98
offsets:360,250,910,912
rotate:90
legF_back
bounds:172,2,42,100
offsets:358,248,910,912
rotate:90
shadow
bounds:360,46,128,127
offsets:346,192,910,912
rotate:90
skirtB
bounds:1035,66,154,132
offsets:334,294,910,912
rotate:90
skirtF
bounds:1024,222,156,108
offsets:332,328,910,912
rotate:90
skirtF_back
bounds:889,58,144,156
offsets:354,278,910,912
thighB
bounds:889,2,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1605,104,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:1101,4,60,102
offsets:364,318,910,912
rotate:90
thighF_back
bounds:1493,2,60,100
offsets:362,314,910,912
weaponMain
bounds:489,2,74,172
offsets:538,480,910,912
weaponMainEx0001
bounds:1847,110,90,64
offsets:536,470,910,912
weaponMainEx0002
bounds:872,216,150,162
offsets:508,510,910,912
weaponMainEx0003
bounds:991,2,54,36
offsets:516,524,910,912
rotate:90
weaponSub
bounds:360,176,150,202
offsets:508,470,910,912
