108331.png
size:1934,426
filter:Linear,Linear
pma:true
Ex0001
bounds:2,5,1,1
Ex0002
bounds:2,5,1,1
Ex0003
bounds:2,5,1,1
Ex0004
bounds:2,5,1,1
Ex0005
bounds:2,5,1,1
Ex0006
bounds:2,5,1,1
Ex0007
bounds:2,5,1,1
Ex0008
bounds:2,5,1,1
Ex0009
bounds:2,5,1,1
Ex0010
bounds:2,5,1,1
Ex0011
bounds:2,5,1,1
Ex0012
bounds:2,5,1,1
Ex0013
bounds:2,5,1,1
Ex0014
bounds:2,5,1,1
Ex0015
bounds:2,5,1,1
acce01Ex0001
bounds:2,5,1,1
acce01Ex0002
bounds:2,5,1,1
acce01_back
bounds:2,5,1,1
acce02
bounds:2,5,1,1
acce02Ex0001
bounds:2,5,1,1
acce02Ex0002
bounds:2,5,1,1
acce03
bounds:2,5,1,1
acce03_back
bounds:2,5,1,1
acce04
bounds:2,5,1,1
acce04_back
bounds:2,5,1,1
acce05
bounds:2,5,1,1
acce05_back
bounds:2,5,1,1
crotch
bounds:2,5,1,1
faceEx0002
bounds:2,5,1,1
faceEx0003
bounds:2,5,1,1
faceEx0004
bounds:2,5,1,1
faceEx0005
bounds:2,5,1,1
faceEx0006
bounds:2,5,1,1
faceEx0007
bounds:2,5,1,1
faceEx0008
bounds:2,5,1,1
faceEx0009
bounds:2,5,1,1
faceEx0010
bounds:2,5,1,1
faceEx0011
bounds:2,5,1,1
faceEx0012
bounds:2,5,1,1
faceEx0013
bounds:2,5,1,1
faceEx0014
bounds:2,5,1,1
faceEx0015
bounds:2,5,1,1
faceEx0016
bounds:2,5,1,1
faceEx0017
bounds:2,5,1,1
faceEx0018
bounds:2,5,1,1
faceEx0019
bounds:2,5,1,1
faceEx0020
bounds:2,5,1,1
grip
bounds:2,5,1,1
grip_back
bounds:2,5,1,1
hairB
bounds:2,5,1,1
hairB_F_back
bounds:2,5,1,1
hairB_back
bounds:2,5,1,1
hairF_back
bounds:2,5,1,1
hairSideB_back
bounds:2,5,1,1
hairSideF_back
bounds:2,5,1,1
hairTail
bounds:2,5,1,1
hairTail_back
bounds:2,5,1,1
handBEx0001
bounds:2,5,1,1
handBEx0002
bounds:2,5,1,1
handBEx0003
bounds:2,5,1,1
handBEx0004
bounds:2,5,1,1
handBEx0005
bounds:2,5,1,1
handB_F
bounds:2,5,1,1
handB_F_open_room
bounds:2,5,1,1
handFEx0002
bounds:2,5,1,1
handFEx0003
bounds:2,5,1,1
handFEx0004
bounds:2,5,1,1
handFEx0005
bounds:2,5,1,1
handF_B
bounds:2,5,1,1
handF_B_open_room
bounds:2,5,1,1
headB_back
bounds:2,5,1,1
hipB
bounds:2,5,1,1
hipB_back
bounds:2,5,1,1
hipF
bounds:2,5,1,1
hipFEx0001
bounds:2,5,1,1
hipF_back
bounds:2,5,1,1
shoulderB
bounds:2,5,1,1
shoulderB_back
bounds:2,5,1,1
shoulderF
bounds:2,5,1,1
shoulderF_back
bounds:2,5,1,1
skirtBEx0001
bounds:2,5,1,1
skirtB_back
bounds:2,5,1,1
skull
bounds:2,5,1,1
skullEx0001
bounds:2,5,1,1
skull_back
bounds:2,5,1,1
skull_backEx0001
bounds:2,5,1,1
tail
bounds:2,5,1,1
tailB
bounds:2,5,1,1
tailBEx0001
bounds:2,5,1,1
tailBEx0002
bounds:2,5,1,1
tailB_back
bounds:2,5,1,1
tailEx0001
bounds:2,5,1,1
tailEx0002
bounds:2,5,1,1
tail_back
bounds:2,5,1,1
weaponCase
bounds:2,5,1,1
weaponCaseEx0001
bounds:2,5,1,1
weaponCase_back
bounds:2,5,1,1
weaponCase_backEx0001
bounds:2,5,1,1
weaponMainEx0002
bounds:2,5,1,1
weaponMainEx0003
bounds:2,5,1,1
weaponMainEx0004
bounds:2,5,1,1
weaponMainEx0005
bounds:2,5,1,1
weaponSub
bounds:2,5,1,1
wingEx0001
bounds:2,5,1,1
acce01
bounds:238,96,328,162
offsets:238,560,910,912
rotate:90
acce02_back
bounds:402,98,326,158
offsets:254,570,910,912
rotate:90
armB
bounds:680,98,50,68
offsets:424,428,910,912
armB_back
bounds:1692,242,50,68
offsets:424,428,910,912
armF
bounds:1570,236,50,70
offsets:350,422,910,912
rotate:90
armF_back
bounds:1642,238,48,72
offsets:352,420,910,912
body
bounds:1396,88,98,140
offsets:372,380,910,912
body_back
bounds:1370,280,96,144
offsets:372,378,910,912
faceAnger
bounds:278,4,112,90
offsets:372,500,910,912
faceBlink
bounds:1502,2,98,80
offsets:380,508,910,912
rotate:90
faceDead
bounds:540,10,96,86
offsets:382,500,910,912
faceEx0001
bounds:430,10,108,86
offsets:372,502,910,912
faceJoy
bounds:1849,110,104,80
offsets:376,502,910,912
rotate:90
faceLook
bounds:1700,312,112,80
offsets:372,508,910,912
rotate:90
faceNormal
bounds:1723,128,112,80
offsets:372,508,910,912
rotate:90
facePain
bounds:1798,4,104,80
offsets:376,506,910,912
rotate:90
hairF
bounds:1242,268,156,126
offsets:348,522,910,912
rotate:90
hairSideB
bounds:1242,232,34,102
offsets:448,470,910,912
rotate:90
hairSideF
bounds:562,98,54,116
offsets:360,466,910,912
rotate:90
hairTwinB
bounds:910,186,104,238
offsets:446,390,910,912
hairTwinB_back
bounds:804,184,104,240
offsets:470,382,910,912
hairTwinF
bounds:676,168,126,256
offsets:240,366,910,912
hairTwinF_back
bounds:562,154,112,270
offsets:274,368,910,912
handB
bounds:1850,216,82,102
offsets:434,368,910,912
handB_back
bounds:1850,320,82,104
offsets:434,366,910,912
handB_open_room
bounds:1396,2,84,104
offsets:434,366,910,912
rotate:90
handF
bounds:1700,6,96,112
offsets:300,358,910,912
handFEx0001
bounds:1584,4,96,114
offsets:300,356,910,912
rotate:90
handF_back
bounds:1602,312,96,112
offsets:300,358,910,912
handF_open_room
bounds:1625,120,96,114
offsets:300,356,910,912
head
bounds:1468,288,136,132
offsets:344,494,910,912
rotate:90
headB
bounds:732,8,158,158
offsets:328,504,910,912
head_back
bounds:1044,14,176,202
offsets:324,486,910,912
legB
bounds:238,2,38,92
offsets:434,260,910,912
legB_back
bounds:392,4,36,90
offsets:434,260,910,912
legF
bounds:1805,146,42,102
offsets:360,246,910,912
legF_back
bounds:1880,6,44,102
offsets:356,246,910,912
shadow
bounds:1496,102,128,127
offsets:346,191,910,912
rotate:90
skirtB
bounds:1016,218,206,138
offsets:310,290,910,912
rotate:90
skirtF
bounds:892,4,178,150
offsets:326,282,910,912
rotate:90
skirtF_back
bounds:1222,36,192,172
offsets:346,268,910,912
rotate:90
thighB
bounds:1468,232,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1370,230,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:1744,250,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1782,324,60,100
offsets:362,312,910,912
weaponMain
bounds:2,8,116,416
offsets:550,296,910,912
weaponMainEx0001
bounds:120,10,116,414
offsets:550,296,910,912
wing
bounds:638,10,86,68
offsets:304,444,910,912
rotate:90
wing_back
bounds:1156,230,194,84
offsets:326,446,910,912
rotate:90
