110031.png
size:1712,522
filter:Linear,Linear
pma:true
Ex0001
bounds:1598,412,112,108
offsets:398,402,910,912
Ex0002
bounds:174,84,144,146
offsets:382,384,910,912
Ex0003
bounds:174,232,288,72
offsets:448,674,910,912
rotate:90
weaponSub
bounds:174,232,288,72
offsets:448,674,910,912
rotate:90
Ex0004
bounds:320,85,1,1
Ex0005
bounds:320,85,1,1
Ex0006
bounds:320,85,1,1
Ex0007
bounds:320,85,1,1
Ex0008
bounds:320,85,1,1
Ex0009
bounds:320,85,1,1
Ex0010
bounds:320,85,1,1
Ex0011
bounds:320,85,1,1
Ex0012
bounds:320,85,1,1
Ex0013
bounds:320,85,1,1
Ex0014
bounds:320,85,1,1
Ex0015
bounds:320,85,1,1
acce01
bounds:320,85,1,1
acce01Ex0001
bounds:320,85,1,1
acce01Ex0002
bounds:320,85,1,1
acce01_back
bounds:320,85,1,1
acce02Ex0001
bounds:320,85,1,1
acce02Ex0002
bounds:320,85,1,1
acce02_back
bounds:320,85,1,1
acce03
bounds:320,85,1,1
acce03_back
bounds:320,85,1,1
acce04
bounds:320,85,1,1
acce04_back
bounds:320,85,1,1
acce05
bounds:320,85,1,1
acce05_back
bounds:320,85,1,1
crotch
bounds:320,85,1,1
faceEx0007
bounds:320,85,1,1
faceEx0008
bounds:320,85,1,1
faceEx0009
bounds:320,85,1,1
faceEx0010
bounds:320,85,1,1
faceEx0011
bounds:320,85,1,1
faceEx0012
bounds:320,85,1,1
faceEx0013
bounds:320,85,1,1
faceEx0014
bounds:320,85,1,1
faceEx0015
bounds:320,85,1,1
faceEx0016
bounds:320,85,1,1
faceEx0017
bounds:320,85,1,1
faceEx0018
bounds:320,85,1,1
faceEx0019
bounds:320,85,1,1
faceEx0020
bounds:320,85,1,1
grip
bounds:320,85,1,1
grip_back
bounds:320,85,1,1
hairB_F_back
bounds:320,85,1,1
hairF_back
bounds:320,85,1,1
hairSideB
bounds:320,85,1,1
hairSideB_back
bounds:320,85,1,1
hairSideF
bounds:320,85,1,1
hairSideF_back
bounds:320,85,1,1
hairTail
bounds:320,85,1,1
hairTail_back
bounds:320,85,1,1
hairTwinB_back
bounds:320,85,1,1
hairTwinF
bounds:320,85,1,1
handBEx0003
bounds:320,85,1,1
handBEx0004
bounds:320,85,1,1
handBEx0005
bounds:320,85,1,1
handB_F
bounds:320,85,1,1
handB_F_open_room
bounds:320,85,1,1
handF_B
bounds:320,85,1,1
handF_B_open_room
bounds:320,85,1,1
hipB
bounds:320,85,1,1
hipB_back
bounds:320,85,1,1
hipF
bounds:320,85,1,1
hipFEx0001
bounds:320,85,1,1
hipF_back
bounds:320,85,1,1
shoulderB
bounds:320,85,1,1
shoulderB_back
bounds:320,85,1,1
shoulderF
bounds:320,85,1,1
shoulderF_back
bounds:320,85,1,1
skirtBEx0001
bounds:320,85,1,1
skirtB_back
bounds:320,85,1,1
skull
bounds:320,85,1,1
skullEx0001
bounds:320,85,1,1
skull_back
bounds:320,85,1,1
skull_backEx0001
bounds:320,85,1,1
tailB
bounds:320,85,1,1
tailBEx0001
bounds:320,85,1,1
tailBEx0002
bounds:320,85,1,1
tailB_back
bounds:320,85,1,1
tailEx0001
bounds:320,85,1,1
tailEx0002
bounds:320,85,1,1
tail_back
bounds:320,85,1,1
weaponCase
bounds:320,85,1,1
weaponCaseEx0001
bounds:320,85,1,1
weaponCase_back
bounds:320,85,1,1
weaponCase_backEx0001
bounds:320,85,1,1
weaponMainEx0001
bounds:320,85,1,1
weaponMainEx0002
bounds:320,85,1,1
weaponMainEx0003
bounds:320,85,1,1
weaponMainEx0004
bounds:320,85,1,1
weaponMainEx0005
bounds:320,85,1,1
wing
bounds:320,85,1,1
wingEx0001
bounds:320,85,1,1
wing_back
bounds:320,85,1,1
acce02
bounds:1040,96,176,138
offsets:328,554,910,912
rotate:90
armB
bounds:1551,224,50,68
offsets:424,426,910,912
rotate:90
armB_back
bounds:1576,6,50,68
offsets:424,426,910,912
armF
bounds:1526,106,50,70
offsets:350,422,910,912
rotate:90
armF_back
bounds:1550,276,50,70
offsets:350,422,910,912
rotate:90
body
bounds:1332,274,96,142
offsets:374,378,910,912
rotate:90
body_back
bounds:1292,372,122,148
offsets:344,374,910,912
faceAnger
bounds:444,2,114,86
offsets:370,502,910,912
faceBlink
bounds:1222,2,98,82
offsets:380,508,910,912
rotate:90
faceDead
bounds:676,2,98,86
offsets:380,504,910,912
faceEx0001
bounds:1598,328,106,82
offsets:370,508,910,912
faceEx0002
bounds:1418,6,94,82
offsets:382,508,910,912
rotate:90
faceEx0003
bounds:1598,76,106,82
offsets:370,508,910,912
faceEx0004
bounds:864,2,106,88
offsets:370,502,910,912
faceEx0005
bounds:560,2,114,86
offsets:370,504,910,912
faceEx0006
bounds:2,2,94,80
offsets:382,502,910,912
faceJoy
bounds:348,2,94,84
offsets:382,498,910,912
faceLook
bounds:1216,274,114,82
offsets:370,508,910,912
faceNormal
bounds:1467,158,114,82
offsets:370,508,910,912
rotate:90
facePain
bounds:776,2,86,86
offsets:388,504,910,912
hairB
bounds:248,240,210,280
offsets:286,384,910,912
hairB_back
bounds:460,260,216,260
offsets:336,380,910,912
hairF
bounds:606,90,168,204
offsets:340,448,910,912
rotate:90
hairTwinB
bounds:822,318,118,202
offsets:414,484,910,912
hairTwinF_back
bounds:942,330,92,190
offsets:308,478,910,912
handB
bounds:1492,378,62,80
offsets:450,368,910,912
handBEx0001
bounds:190,2,80,88
offsets:450,360,910,912
rotate:90
handBEx0002
bounds:280,2,66,80
offsets:452,366,910,912
handB_back
bounds:1551,160,62,80
offsets:450,368,910,912
rotate:90
handB_open_room
bounds:1132,274,68,82
offsets:450,366,910,912
rotate:90
handF
bounds:1034,2,58,88
offsets:318,358,910,912
handFEx0001
bounds:1622,268,58,88
offsets:318,358,910,912
rotate:90
handFEx0002
bounds:98,2,80,90
offsets:296,356,910,912
rotate:90
handFEx0003
bounds:1502,4,72,100
offsets:304,346,910,912
handFEx0004
bounds:1094,4,62,90
offsets:314,356,910,912
handFEx0005
bounds:1476,274,72,100
offsets:304,346,910,912
handF_back
bounds:972,2,60,88
offsets:316,358,910,912
handF_open_room
bounds:1158,4,62,90
offsets:314,356,910,912
head
bounds:1180,102,156,170
offsets:346,456,910,912
headB
bounds:1036,344,176,128
offsets:320,538,910,912
rotate:90
headB_back
bounds:434,90,170,148
offsets:332,544,910,912
head_back
bounds:812,92,178,226
offsets:334,470,910,912
rotate:90
legB
bounds:1338,102,40,94
offsets:432,258,910,912
rotate:90
legB_back
bounds:1434,106,36,90
offsets:434,260,910,912
rotate:90
legF
bounds:822,272,44,104
offsets:358,244,910,912
rotate:90
legF_back
bounds:928,272,44,100
offsets:356,248,910,912
rotate:90
shadow
bounds:1338,144,128,127
offsets:346,191,910,912
rotate:90
skirtB
bounds:320,88,112,150
offsets:392,286,910,912
skirtF
bounds:1166,358,162,124
offsets:354,294,910,912
rotate:90
skirtF_back
bounds:678,272,248,142
offsets:334,278,910,912
rotate:90
tail
bounds:1416,376,144,74
offsets:268,342,910,912
rotate:90
thighB
bounds:1030,274,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1368,2,48,98
offsets:424,318,910,912
thighF
bounds:1492,460,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1306,2,60,98
offsets:362,316,910,912
weaponMain
bounds:2,84,170,436
offsets:544,238,910,912
