106061.png
size:872,1032
filter:Linear,Linear
pma:true
Ex0001
bounds:116,92,64,84
offsets:606,588,910,912
Ex0002
bounds:2,270,70,92
offsets:574,590,910,912
rotate:90
Ex0003
bounds:364,791,1,1
Ex0004
bounds:364,791,1,1
Ex0005
bounds:364,791,1,1
Ex0006
bounds:364,791,1,1
Ex0007
bounds:364,791,1,1
Ex0008
bounds:364,791,1,1
Ex0009
bounds:364,791,1,1
Ex0010
bounds:364,791,1,1
Ex0011
bounds:364,791,1,1
Ex0012
bounds:364,791,1,1
Ex0013
bounds:364,791,1,1
Ex0014
bounds:364,791,1,1
Ex0015
bounds:364,791,1,1
acce01_back
bounds:364,791,1,1
acce02
bounds:364,791,1,1
acce02Ex0001
bounds:364,791,1,1
acce02Ex0002
bounds:364,791,1,1
acce02_back
bounds:364,791,1,1
acce03_back
bounds:364,791,1,1
acce04
bounds:364,791,1,1
acce04_back
bounds:364,791,1,1
acce05
bounds:364,791,1,1
crotch
bounds:364,791,1,1
faceEx0001
bounds:364,791,1,1
faceEx0002
bounds:364,791,1,1
faceEx0003
bounds:364,791,1,1
faceEx0004
bounds:364,791,1,1
faceEx0005
bounds:364,791,1,1
faceEx0006
bounds:364,791,1,1
faceEx0007
bounds:364,791,1,1
faceEx0008
bounds:364,791,1,1
faceEx0009
bounds:364,791,1,1
faceEx0010
bounds:364,791,1,1
faceEx0011
bounds:364,791,1,1
faceEx0012
bounds:364,791,1,1
faceEx0013
bounds:364,791,1,1
faceEx0014
bounds:364,791,1,1
faceEx0015
bounds:364,791,1,1
faceEx0016
bounds:364,791,1,1
faceEx0017
bounds:364,791,1,1
faceEx0018
bounds:364,791,1,1
faceEx0019
bounds:364,791,1,1
faceEx0020
bounds:364,791,1,1
grip
bounds:364,791,1,1
grip_back
bounds:364,791,1,1
hairF_back
bounds:364,791,1,1
hairSideB
bounds:364,791,1,1
hairSideB_back
bounds:364,791,1,1
hairSideF
bounds:364,791,1,1
hairSideF_back
bounds:364,791,1,1
hairTail
bounds:364,791,1,1
hairTail_back
bounds:364,791,1,1
hairTwinB
bounds:364,791,1,1
hairTwinB_back
bounds:364,791,1,1
hairTwinF
bounds:364,791,1,1
hairTwinF_back
bounds:364,791,1,1
handBEx0001
bounds:364,791,1,1
handBEx0002
bounds:364,791,1,1
handBEx0003
bounds:364,791,1,1
handBEx0004
bounds:364,791,1,1
handBEx0005
bounds:364,791,1,1
handB_F
bounds:364,791,1,1
handB_F_open_room
bounds:364,791,1,1
handFEx0002
bounds:364,791,1,1
handFEx0003
bounds:364,791,1,1
handFEx0004
bounds:364,791,1,1
handFEx0005
bounds:364,791,1,1
handF_B
bounds:364,791,1,1
handF_B_open_room
bounds:364,791,1,1
hipB
bounds:364,791,1,1
hipB_back
bounds:364,791,1,1
hipF
bounds:364,791,1,1
hipFEx0001
bounds:364,791,1,1
hipF_back
bounds:364,791,1,1
shoulderB
bounds:364,791,1,1
shoulderB_back
bounds:364,791,1,1
shoulderF
bounds:364,791,1,1
shoulderF_back
bounds:364,791,1,1
skirtBEx0001
bounds:364,791,1,1
skull
bounds:364,791,1,1
skullEx0001
bounds:364,791,1,1
skull_back
bounds:364,791,1,1
skull_backEx0001
bounds:364,791,1,1
tailB
bounds:364,791,1,1
tailBEx0001
bounds:364,791,1,1
tailBEx0002
bounds:364,791,1,1
tailB_back
bounds:364,791,1,1
tailEx0001
bounds:364,791,1,1
tailEx0002
bounds:364,791,1,1
tail_back
bounds:364,791,1,1
weaponCase
bounds:364,791,1,1
weaponCaseEx0001
bounds:364,791,1,1
weaponCase_back
bounds:364,791,1,1
weaponCase_backEx0001
bounds:364,791,1,1
weaponMainEx0002
bounds:364,791,1,1
weaponMainEx0003
bounds:364,791,1,1
weaponMainEx0004
bounds:364,791,1,1
weaponMainEx0005
bounds:364,791,1,1
weaponSub
bounds:364,791,1,1
wing
bounds:364,791,1,1
wingEx0001
bounds:364,791,1,1
wing_back
bounds:364,791,1,1
acce01
bounds:550,194,156,78
offsets:340,600,910,912
acce01Ex0001
bounds:2,8,182,56
offsets:324,600,910,912
rotate:90
acce01Ex0002
bounds:530,10,152,82
offsets:344,600,910,912
acce03
bounds:810,914,116,60
offsets:346,430,910,912
rotate:90
acce05_back
bounds:212,270,134,84
offsets:364,404,910,912
armB
bounds:614,274,60,68
offsets:420,430,910,912
armB_back
bounds:550,274,62,68
offsets:418,430,910,912
armF
bounds:160,4,62,70
offsets:342,422,910,912
armF_back
bounds:96,270,68,70
offsets:342,422,910,912
body
bounds:212,356,98,140
offsets:372,380,910,912
rotate:90
body_back
bounds:212,456,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:562,344,112,82
offsets:372,502,910,912
faceBlink
bounds:486,94,96,76
offsets:382,508,910,912
rotate:90
faceDead
bounds:224,6,98,68
offsets:380,508,910,912
faceJoy
bounds:408,92,98,76
offsets:380,508,910,912
rotate:90
faceLook
bounds:2,192,112,76
offsets:372,508,910,912
faceNormal
bounds:562,428,114,76
offsets:370,508,910,912
facePain
bounds:564,96,96,74
offsets:382,506,910,912
rotate:90
hairB
bounds:2,650,232,360
offsets:264,306,910,912
rotate:90
hairB_F_back
bounds:408,710,144,350
offsets:344,298,910,912
rotate:90
hairB_back
bounds:364,506,202,320
offsets:372,328,910,912
rotate:90
hairF
bounds:182,76,162,170
offsets:344,484,910,912
rotate:90
handB
bounds:640,114,60,78
offsets:450,368,910,912
handB_back
bounds:406,2,62,80
offsets:450,366,910,912
handB_open_room
bounds:324,6,68,80
offsets:450,366,910,912
rotate:90
handF
bounds:470,6,58,84
offsets:318,358,910,912
handFEx0001
bounds:354,84,52,106
offsets:326,336,910,912
handF_back
bounds:810,620,60,84
offsets:316,358,910,912
handF_open_room
bounds:686,622,62,86
offsets:314,356,910,912
head
bounds:708,144,132,128
offsets:348,494,910,912
headB
bounds:678,274,186,158
offsets:320,506,910,912
headB_back
bounds:212,554,150,94
offsets:348,566,910,912
head_back
bounds:686,434,184,184
offsets:318,498,910,912
legB
bounds:116,178,46,90
offsets:426,262,910,912
legB_back
bounds:364,794,42,88
offsets:432,262,910,912
legF
bounds:760,754,48,100
offsets:354,248,910,912
legF_back
bounds:166,240,44,100
offsets:356,248,910,912
shadow
bounds:702,13,129,128
offsets:345,190,910,912
rotate:90
skirtB
bounds:358,362,202,142
offsets:312,282,910,912
skirtB_back
bounds:2,342,208,122
offsets:328,278,910,912
skirtF
bounds:354,192,194,168
offsets:318,266,910,912
skirtF_back
bounds:2,466,208,182
offsets:334,254,910,912
tail
bounds:60,2,98,86
offsets:302,408,910,912
thighB
bounds:60,90,54,100
offsets:422,318,910,912
thighB_back
bounds:760,658,48,94
offsets:424,320,910,912
thighF
bounds:810,808,60,104
offsets:364,318,910,912
thighF_back
bounds:810,706,60,100
offsets:362,314,910,912
weaponMain
bounds:408,856,174,400
offsets:536,316,910,912
rotate:90
weaponMainEx0001
bounds:2,884,146,404
offsets:554,316,910,912
rotate:90
