180531.png
size:2028,554
filter:Linear,Linear
pma:true
Ex0001
bounds:1881,20,54,66
offsets:430,436,910,912
Ex0002
bounds:572,263,1,1
Ex0006
bounds:572,263,1,1
Ex0007
bounds:572,263,1,1
Ex0012
bounds:572,263,1,1
Ex0013
bounds:572,263,1,1
Ex0014
bounds:572,263,1,1
Ex0015
bounds:572,263,1,1
acce01Ex0001
bounds:572,263,1,1
acce01Ex0002
bounds:572,263,1,1
acce01_back
bounds:572,263,1,1
acce02Ex0001
bounds:572,263,1,1
acce02Ex0002
bounds:572,263,1,1
acce02_back
bounds:572,263,1,1
acce03_back
bounds:572,263,1,1
acce04
bounds:572,263,1,1
acce05
bounds:572,263,1,1
crotch
bounds:572,263,1,1
faceEx0002
bounds:572,263,1,1
faceEx0003
bounds:572,263,1,1
faceEx0004
bounds:572,263,1,1
faceEx0005
bounds:572,263,1,1
faceEx0006
bounds:572,263,1,1
faceEx0007
bounds:572,263,1,1
faceEx0008
bounds:572,263,1,1
faceEx0009
bounds:572,263,1,1
faceEx0010
bounds:572,263,1,1
faceEx0011
bounds:572,263,1,1
faceEx0012
bounds:572,263,1,1
faceEx0013
bounds:572,263,1,1
faceEx0014
bounds:572,263,1,1
faceEx0015
bounds:572,263,1,1
faceEx0016
bounds:572,263,1,1
faceEx0017
bounds:572,263,1,1
faceEx0018
bounds:572,263,1,1
faceEx0019
bounds:572,263,1,1
faceEx0020
bounds:572,263,1,1
grip
bounds:572,263,1,1
grip_back
bounds:572,263,1,1
hairB_F_back
bounds:572,263,1,1
hairB_back
bounds:572,263,1,1
hairF_back
bounds:572,263,1,1
hairSideB
bounds:572,263,1,1
hairSideB_back
bounds:572,263,1,1
hairSideF
bounds:572,263,1,1
hairSideF_back
bounds:572,263,1,1
hairTail
bounds:572,263,1,1
hairTail_back
bounds:572,263,1,1
hairTwinB
bounds:572,263,1,1
hairTwinB_back
bounds:572,263,1,1
hairTwinF
bounds:572,263,1,1
hairTwinF_back
bounds:572,263,1,1
handBEx0001
bounds:572,263,1,1
handBEx0002
bounds:572,263,1,1
handBEx0003
bounds:572,263,1,1
handBEx0004
bounds:572,263,1,1
handBEx0005
bounds:572,263,1,1
handB_F
bounds:572,263,1,1
handB_F_open_room
bounds:572,263,1,1
handFEx0002
bounds:572,263,1,1
handFEx0003
bounds:572,263,1,1
handFEx0004
bounds:572,263,1,1
handFEx0005
bounds:572,263,1,1
handF_B
bounds:572,263,1,1
handF_B_open_room
bounds:572,263,1,1
headB_back
bounds:572,263,1,1
hipB
bounds:572,263,1,1
hipB_back
bounds:572,263,1,1
hipF
bounds:572,263,1,1
hipFEx0001
bounds:572,263,1,1
hipF_back
bounds:572,263,1,1
shoulderB
bounds:572,263,1,1
shoulderB_back
bounds:572,263,1,1
shoulderF_back
bounds:572,263,1,1
skirtBEx0001
bounds:572,263,1,1
skirtB_back
bounds:572,263,1,1
skull
bounds:572,263,1,1
skullEx0001
bounds:572,263,1,1
skull_back
bounds:572,263,1,1
skull_backEx0001
bounds:572,263,1,1
tail
bounds:572,263,1,1
tailB
bounds:572,263,1,1
tailBEx0001
bounds:572,263,1,1
tailBEx0002
bounds:572,263,1,1
tailB_back
bounds:572,263,1,1
tailEx0001
bounds:572,263,1,1
tailEx0002
bounds:572,263,1,1
tail_back
bounds:572,263,1,1
weaponCase
bounds:572,263,1,1
weaponCaseEx0001
bounds:572,263,1,1
weaponCase_back
bounds:572,263,1,1
weaponCase_backEx0001
bounds:572,263,1,1
weaponMainEx0003
bounds:572,263,1,1
weaponMainEx0004
bounds:572,263,1,1
weaponMainEx0005
bounds:572,263,1,1
weaponSub
bounds:572,263,1,1
wing
bounds:572,263,1,1
wingEx0001
bounds:572,263,1,1
wing_back
bounds:572,263,1,1
Ex0003
bounds:1680,217,44,133
offsets:432,450,910,912
rotate:90
Ex0004
bounds:956,144,120,120
offsets:394,396,910,912
Ex0005
bounds:1809,269,121,121
offsets:394,395,910,912
Ex0008
bounds:1564,154,98,74
offsets:410,450,910,912
Ex0009
bounds:1044,9,133,33
offsets:396,439,910,912
rotate:90
Ex0010
bounds:1564,84,96,68
offsets:416,410,910,912
Ex0011
bounds:1815,210,123,57
offsets:400,453,910,912
acce01
bounds:738,2,96,108
offsets:300,546,910,912
rotate:90
acce01_P01
bounds:1940,208,72,86
offsets:288,520,910,912
rotate:90
acce02
bounds:1662,89,62,94
offsets:460,558,910,912
rotate:90
acce02_P01
bounds:1937,34,36,74
offsets:490,524,910,912
rotate:90
acce03
bounds:1932,282,118,84
rotate:90
acce04_back
bounds:1632,392,252,160
offsets:306,326,910,912
acce05_back
bounds:2,22,182,102
offsets:328,406,910,912
ahogeB
bounds:1339,2,68,26
offsets:380,654,910,912
rotate:90
ahogeF
bounds:1195,85,68,26
offsets:378,654,910,912
armB
bounds:1367,20,72,76
offsets:412,428,910,912
armB_back
bounds:1494,84,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:1942,72,66,82
offsets:334,422,910,912
rotate:90
armF_back
bounds:1890,138,48,70
offsets:350,422,910,912
body
bounds:1564,230,114,134
offsets:356,386,910,912
body_back
bounds:592,2,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:1079,85,114,74
offsets:370,508,910,912
faceBlink
bounds:972,272,102,76
offsets:376,506,910,912
faceDead
bounds:1314,137,102,76
offsets:376,506,910,912
rotate:90
faceEx0001
bounds:1078,161,116,78
offsets:370,504,910,912
faceJoy
bounds:1392,160,114,76
offsets:370,506,910,912
faceLook
bounds:1196,163,116,76
offsets:370,506,910,912
faceNormal
bounds:966,26,116,76
offsets:370,506,910,912
rotate:90
facePain
bounds:1079,7,102,76
offsets:376,506,910,912
hairB
bounds:242,2,224,174
offsets:296,490,910,912
rotate:90
hairF
bounds:780,116,148,174
offsets:350,474,910,912
rotate:90
handB
bounds:1583,22,60,82
offsets:452,368,910,912
rotate:90
handB_back
bounds:1277,2,60,80
offsets:452,366,910,912
handB_open_room
bounds:1940,140,66,84
offsets:452,366,910,912
rotate:90
handF
bounds:1758,88,58,88
offsets:318,358,910,912
rotate:90
handFEx0001
bounds:1183,2,92,80
offsets:290,378,910,912
handF_back
bounds:1493,22,60,88
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:1667,27,60,86
offsets:314,356,910,912
rotate:90
head
bounds:1886,402,150,132
offsets:330,494,910,912
rotate:90
headB
bounds:1392,238,170,126
offsets:322,538,910,912
head_back
bounds:1392,366,238,186
offsets:298,480,910,912
legB
bounds:1848,88,48,92
offsets:430,260,910,912
rotate:90
legB_back
bounds:1441,10,50,86
offsets:434,262,910,912
legF
bounds:1786,148,60,102
offsets:342,246,910,912
rotate:90
legF_back
bounds:186,24,54,100
offsets:346,248,910,912
shadow
bounds:1680,263,127,127
offsets:346,191,910,912
shoulderF
bounds:1813,8,66,78
offsets:398,390,910,912
skirtB
bounds:592,100,186,164
offsets:312,266,910,912
skirtF
bounds:1664,153,120,62
offsets:362,368,910,912
skirtF_UeB
bounds:1755,2,56,84
offsets:446,360,910,912
skirtF_UeF
bounds:848,12,116,102
offsets:306,342,910,912
skirtF_back
bounds:418,22,172,204
offsets:344,248,910,912
thighB
bounds:1508,136,54,100
offsets:422,318,910,912
thighB_back
bounds:1196,113,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:972,350,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1392,98,60,100
offsets:362,314,910,912
rotate:90
weaponMain
bounds:572,412,140,504
offsets:552,276,910,912
rotate:90
weaponMainEx0001
bounds:242,228,328,324
offsets:454,298,910,912
weaponMainEx0002
bounds:1078,241,312,311
offsets:462,305,910,912
wingL
bounds:572,266,144,398
offsets:410,280,910,912
rotate:90
wingR
bounds:2,126,238,426
offsets:176,252,910,912
