102361.png
size:1268,522
filter:Linear,Linear
pma:true
Ex0001
bounds:788,331,1,1
Ex0002
bounds:788,331,1,1
Ex0003
bounds:788,331,1,1
Ex0004
bounds:788,331,1,1
Ex0005
bounds:788,331,1,1
Ex0006
bounds:788,331,1,1
Ex0007
bounds:788,331,1,1
Ex0008
bounds:788,331,1,1
Ex0009
bounds:788,331,1,1
Ex0010
bounds:788,331,1,1
Ex0011
bounds:788,331,1,1
Ex0012
bounds:788,331,1,1
Ex0013
bounds:788,331,1,1
Ex0014
bounds:788,331,1,1
Ex0015
bounds:788,331,1,1
acce01Ex0001
bounds:788,331,1,1
acce01Ex0002
bounds:788,331,1,1
acce01_back
bounds:788,331,1,1
acce02
bounds:788,331,1,1
acce02Ex0001
bounds:788,331,1,1
acce02Ex0002
bounds:788,331,1,1
acce03
bounds:788,331,1,1
acce03_back
bounds:788,331,1,1
acce04
bounds:788,331,1,1
acce04_back
bounds:788,331,1,1
acce05
bounds:788,331,1,1
acce05_back
bounds:788,331,1,1
crotch
bounds:788,331,1,1
faceEx0003
bounds:788,331,1,1
faceEx0004
bounds:788,331,1,1
faceEx0005
bounds:788,331,1,1
faceEx0006
bounds:788,331,1,1
faceEx0007
bounds:788,331,1,1
faceEx0008
bounds:788,331,1,1
faceEx0009
bounds:788,331,1,1
faceEx0010
bounds:788,331,1,1
faceEx0011
bounds:788,331,1,1
faceEx0012
bounds:788,331,1,1
faceEx0013
bounds:788,331,1,1
faceEx0014
bounds:788,331,1,1
faceEx0015
bounds:788,331,1,1
faceEx0016
bounds:788,331,1,1
faceEx0017
bounds:788,331,1,1
faceEx0018
bounds:788,331,1,1
faceEx0019
bounds:788,331,1,1
faceEx0020
bounds:788,331,1,1
grip
bounds:788,331,1,1
grip_back
bounds:788,331,1,1
hairB
bounds:788,331,1,1
hairB_F_back
bounds:788,331,1,1
hairB_back
bounds:788,331,1,1
hairF_back
bounds:788,331,1,1
hairSideB
bounds:788,331,1,1
hairSideB_back
bounds:788,331,1,1
hairSideF
bounds:788,331,1,1
hairSideF_back
bounds:788,331,1,1
hairTail
bounds:788,331,1,1
hairTail_back
bounds:788,331,1,1
handBEx0001
bounds:788,331,1,1
handBEx0002
bounds:788,331,1,1
handBEx0003
bounds:788,331,1,1
handBEx0004
bounds:788,331,1,1
handBEx0005
bounds:788,331,1,1
handB_F
bounds:788,331,1,1
handB_F_open_room
bounds:788,331,1,1
handFEx0001
bounds:788,331,1,1
handFEx0002
bounds:788,331,1,1
handFEx0003
bounds:788,331,1,1
handFEx0004
bounds:788,331,1,1
handFEx0005
bounds:788,331,1,1
handF_B
bounds:788,331,1,1
handF_B_open_room
bounds:788,331,1,1
headB_back
bounds:788,331,1,1
hipB
bounds:788,331,1,1
hipB_back
bounds:788,331,1,1
hipF
bounds:788,331,1,1
hipFEx0001
bounds:788,331,1,1
hipF_back
bounds:788,331,1,1
shoulderB
bounds:788,331,1,1
shoulderB_back
bounds:788,331,1,1
shoulderF
bounds:788,331,1,1
shoulderF_back
bounds:788,331,1,1
skirtBEx0001
bounds:788,331,1,1
skirtB_back
bounds:788,331,1,1
skull
bounds:788,331,1,1
skullEx0001
bounds:788,331,1,1
skull_back
bounds:788,331,1,1
skull_backEx0001
bounds:788,331,1,1
tail
bounds:788,331,1,1
tailB
bounds:788,331,1,1
tailBEx0001
bounds:788,331,1,1
tailBEx0002
bounds:788,331,1,1
tailB_back
bounds:788,331,1,1
tailEx0001
bounds:788,331,1,1
tailEx0002
bounds:788,331,1,1
tail_back
bounds:788,331,1,1
weaponCase
bounds:788,331,1,1
weaponCaseEx0001
bounds:788,331,1,1
weaponCase_back
bounds:788,331,1,1
weaponCase_backEx0001
bounds:788,331,1,1
weaponMainEx0002
bounds:788,331,1,1
weaponMainEx0003
bounds:788,331,1,1
weaponMainEx0004
bounds:788,331,1,1
weaponMainEx0005
bounds:788,331,1,1
weaponSub
bounds:788,331,1,1
wing
bounds:788,331,1,1
wingEx0001
bounds:788,331,1,1
wing_back
bounds:788,331,1,1
acce01
bounds:788,22,176,80
offsets:316,590,910,912
rotate:90
acce02_back
bounds:1086,332,76,78
offsets:316,590,910,912
rotate:90
armB
bounds:2,98,58,78
offsets:424,428,910,912
rotate:90
armB_back
bounds:984,2,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:910,18,50,72
offsets:350,420,910,912
rotate:90
armF_back
bounds:82,100,56,76
offsets:344,420,910,912
rotate:90
body
bounds:264,6,98,140
offsets:372,380,910,912
rotate:90
body_back
bounds:988,410,110,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:1134,436,110,84
offsets:374,502,910,912
faceBlink
bounds:990,54,94,74
offsets:382,508,910,912
rotate:90
faceDead
bounds:988,330,96,78
offsets:380,508,910,912
faceEx0001
bounds:1110,242,88,84
offsets:388,502,910,912
rotate:90
faceEx0002
bounds:634,90,88,82
offsets:388,504,910,912
rotate:90
faceJoy
bounds:634,8,96,80
offsets:382,500,910,912
faceLook
bounds:558,199,110,74
offsets:374,508,910,912
rotate:90
faceNormal
bounds:558,87,110,74
offsets:374,508,910,912
rotate:90
facePain
bounds:1066,80,96,74
offsets:380,502,910,912
hairF
bounds:2,158,142,162
offsets:350,492,910,912
rotate:90
hairTwinB
bounds:2,8,86,186
offsets:454,464,910,912
rotate:90
hairTwinB_back
bounds:918,258,70,190
offsets:460,468,910,912
rotate:90
hairTwinF
bounds:166,96,96,204
offsets:264,448,910,912
hairTwinF_back
bounds:918,70,70,186
offsets:294,458,910,912
handB
bounds:1196,254,70,76
offsets:446,368,910,912
handB_back
bounds:1164,2,70,76
offsets:446,368,910,912
rotate:90
handB_open_room
bounds:546,11,74,80
offsets:446,364,910,912
rotate:90
handF
bounds:718,90,68,88
offsets:312,358,910,912
handF_back
bounds:190,10,70,84
offsets:310,358,910,912
handF_open_room
bounds:1164,74,70,94
offsets:310,352,910,912
head
bounds:634,180,152,152
offsets:346,490,910,912
headB
bounds:822,330,190,164
offsets:316,504,910,912
rotate:90
head_back
bounds:634,334,186,186
offsets:316,490,910,912
legB
bounds:870,6,38,90
offsets:434,262,910,912
legB_back
bounds:732,2,36,86
offsets:434,262,910,912
legF
bounds:870,98,42,100
offsets:360,248,910,912
legF_back
bounds:1066,156,42,100
offsets:358,248,910,912
shadow
bounds:788,200,128,128
offsets:346,190,910,912
skirtB
bounds:406,25,138,76
offsets:366,338,910,912
skirtF
bounds:408,103,206,148
offsets:318,300,910,912
rotate:90
skirtF_back
bounds:264,106,194,134
offsets:324,308,910,912
rotate:90
thighB
bounds:1166,332,62,102
offsets:424,316,910,912
thighB_back
bounds:1066,22,56,96
offsets:424,318,910,912
rotate:90
thighF
bounds:990,150,74,106
offsets:350,314,910,912
thighF_back
bounds:1110,170,70,98
offsets:352,316,910,912
rotate:90
weaponMain
bounds:2,302,218,404
offsets:504,380,910,912
rotate:90
weaponMainEx0001
bounds:408,311,224,209
offsets:466,391,910,912
