103131.png
size:2033,316
filter:Linear,Linear
pma:true
Ex0001
bounds:2,2,86,100
offsets:442,368,910,912
Ex0002
bounds:893,2,152,136
offsets:396,414,910,912
Ex0003
bounds:1525,2,82,84
offsets:436,382,910,912
Ex0004
bounds:1171,8,148,138
offsets:396,430,910,912
rotate:90
Ex0005
bounds:122,105,1,1
Ex0006
bounds:122,105,1,1
Ex0007
bounds:122,105,1,1
Ex0008
bounds:122,105,1,1
Ex0009
bounds:122,105,1,1
Ex0010
bounds:122,105,1,1
Ex0011
bounds:122,105,1,1
Ex0012
bounds:122,105,1,1
Ex0013
bounds:122,105,1,1
Ex0014
bounds:122,105,1,1
Ex0015
bounds:122,105,1,1
acce01Ex0001
bounds:122,105,1,1
acce01Ex0002
bounds:122,105,1,1
acce01_back
bounds:122,105,1,1
acce02
bounds:122,105,1,1
acce02Ex0001
bounds:122,105,1,1
acce02Ex0002
bounds:122,105,1,1
acce02_back
bounds:122,105,1,1
acce03
bounds:122,105,1,1
acce03_back
bounds:122,105,1,1
acce04
bounds:122,105,1,1
acce04_back
bounds:122,105,1,1
acce05
bounds:122,105,1,1
acce05_back
bounds:122,105,1,1
crotch
bounds:122,105,1,1
faceEx0001
bounds:122,105,1,1
faceEx0002
bounds:122,105,1,1
faceEx0003
bounds:122,105,1,1
faceEx0004
bounds:122,105,1,1
faceEx0005
bounds:122,105,1,1
faceEx0006
bounds:122,105,1,1
faceEx0007
bounds:122,105,1,1
faceEx0008
bounds:122,105,1,1
faceEx0009
bounds:122,105,1,1
faceEx0010
bounds:122,105,1,1
faceEx0011
bounds:122,105,1,1
faceEx0012
bounds:122,105,1,1
faceEx0013
bounds:122,105,1,1
faceEx0014
bounds:122,105,1,1
faceEx0015
bounds:122,105,1,1
faceEx0016
bounds:122,105,1,1
faceEx0017
bounds:122,105,1,1
faceEx0018
bounds:122,105,1,1
faceEx0019
bounds:122,105,1,1
faceEx0020
bounds:122,105,1,1
grip
bounds:122,105,1,1
grip_back
bounds:122,105,1,1
hairB_F_back
bounds:122,105,1,1
hairB_back
bounds:122,105,1,1
hairF_back
bounds:122,105,1,1
hairSideB_back
bounds:122,105,1,1
hairSideF_back
bounds:122,105,1,1
hairTail
bounds:122,105,1,1
hairTail_back
bounds:122,105,1,1
hairTwinB
bounds:122,105,1,1
hairTwinB_back
bounds:122,105,1,1
hairTwinF
bounds:122,105,1,1
hairTwinF_back
bounds:122,105,1,1
handBEx0001
bounds:122,105,1,1
handBEx0002
bounds:122,105,1,1
handBEx0003
bounds:122,105,1,1
handBEx0004
bounds:122,105,1,1
handBEx0005
bounds:122,105,1,1
handB_F
bounds:122,105,1,1
handB_F_open_room
bounds:122,105,1,1
handFEx0001
bounds:122,105,1,1
handFEx0002
bounds:122,105,1,1
handFEx0003
bounds:122,105,1,1
handFEx0004
bounds:122,105,1,1
handFEx0005
bounds:122,105,1,1
handF_B
bounds:122,105,1,1
handF_B_open_room
bounds:122,105,1,1
headB_back
bounds:122,105,1,1
hipB
bounds:122,105,1,1
hipF
bounds:122,105,1,1
hipFEx0001
bounds:122,105,1,1
hipF_back
bounds:122,105,1,1
shoulderB
bounds:122,105,1,1
shoulderB_back
bounds:122,105,1,1
shoulderF
bounds:122,105,1,1
shoulderF_back
bounds:122,105,1,1
skirtBEx0001
bounds:122,105,1,1
skirtB_back
bounds:122,105,1,1
tail
bounds:122,105,1,1
tailB
bounds:122,105,1,1
tailBEx0001
bounds:122,105,1,1
tailBEx0002
bounds:122,105,1,1
tailB_back
bounds:122,105,1,1
tailEx0001
bounds:122,105,1,1
tailEx0002
bounds:122,105,1,1
tail_back
bounds:122,105,1,1
weaponCase
bounds:122,105,1,1
weaponCaseEx0001
bounds:122,105,1,1
weaponCase_back
bounds:122,105,1,1
weaponCase_backEx0001
bounds:122,105,1,1
weaponMainEx0001
bounds:122,105,1,1
weaponMainEx0002
bounds:122,105,1,1
weaponMainEx0003
bounds:122,105,1,1
weaponMainEx0004
bounds:122,105,1,1
weaponMainEx0005
bounds:122,105,1,1
weaponSub
bounds:122,105,1,1
wing
bounds:122,105,1,1
wingEx0001
bounds:122,105,1,1
wing_back
bounds:122,105,1,1
acce01
bounds:1194,192,122,82
offsets:374,590,910,912
rotate:90
armB
bounds:1981,50,50,68
offsets:424,428,910,912
armB_back
bounds:1929,48,50,70
offsets:424,426,910,912
armF
bounds:1865,174,50,72
offsets:350,420,910,912
rotate:90
armF_back
bounds:1941,120,50,72
offsets:350,420,910,912
rotate:90
body
bounds:1047,8,122,140
offsets:362,380,910,912
body_back
bounds:270,10,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:1667,88,112,76
offsets:372,504,910,912
rotate:90
faceBlink
bounds:1746,220,94,78
offsets:382,506,910,912
rotate:90
faceDead
bounds:1745,104,96,70
offsets:380,504,910,912
rotate:90
faceJoy
bounds:1427,88,112,78
offsets:372,506,910,912
rotate:90
faceLook
bounds:1507,88,112,78
offsets:372,506,910,912
rotate:90
faceNormal
bounds:1587,88,112,78
offsets:372,506,910,912
rotate:90
facePain
bounds:1427,2,96,84
offsets:380,504,910,912
hairB
bounds:616,136,174,178
offsets:312,486,910,912
hairF
bounds:792,140,174,146
offsets:330,512,910,912
rotate:90
hairSideB
bounds:1865,136,36,70
offsets:450,494,910,912
rotate:90
hairSideF
bounds:1892,236,40,78
offsets:362,490,910,912
handB
bounds:1685,4,66,82
offsets:444,368,910,912
handB_back
bounds:1941,172,70,80
offsets:450,366,910,912
rotate:90
handB_open_room
bounds:1609,2,74,84
offsets:444,366,910,912
handF
bounds:1857,40,70,86
offsets:308,358,910,912
handF_back
bounds:1826,226,64,88
offsets:316,358,910,912
handF_open_room
bounds:1941,244,70,86
offsets:308,356,910,912
rotate:90
head
bounds:640,4,130,122
offsets:350,494,910,912
rotate:90
headB
bounds:940,150,164,138
offsets:326,530,910,912
rotate:90
head_back
bounds:294,112,202,186
offsets:312,486,910,912
rotate:90
hipB_back
bounds:1080,158,156,112
offsets:332,306,910,912
rotate:90
legB
bounds:1817,128,46,90
offsets:426,262,910,912
legB_back
bounds:1857,2,36,82
offsets:434,266,910,912
rotate:90
legF
bounds:224,6,44,100
offsets:358,248,910,912
legF_back
bounds:1753,6,52,96
offsets:348,252,910,912
shadow
bounds:764,6,127,128
offsets:346,190,910,912
skirtB
bounds:2,104,210,118
offsets:268,298,910,912
rotate:90
skirtF
bounds:482,112,202,132
offsets:316,304,910,912
rotate:90
skirtF_back
bounds:122,108,206,170
offsets:332,276,910,912
rotate:90
skull
bounds:530,2,108,108
offsets:394,394,910,912
skullEx0001
bounds:416,2,112,108
offsets:390,394,910,912
skull_back
bounds:1278,194,120,114
offsets:410,388,910,912
rotate:90
skull_backEx0001
bounds:1311,76,116,114
offsets:412,388,910,912
rotate:90
thighB
bounds:1311,2,72,114
offsets:424,318,910,912
rotate:90
thighB_back
bounds:1807,6,48,96
offsets:424,318,910,912
thighF
bounds:162,2,60,104
offsets:364,316,910,912
thighF_back
bounds:90,2,70,100
offsets:352,314,910,912
weaponMain
bounds:1394,202,112,350
offsets:578,358,910,912
rotate:90
