103731.png
size:1974,380
filter:Linear,Linear
pma:true
Ex0001
bounds:2,23,1,1
Ex0002
bounds:2,23,1,1
Ex0003
bounds:2,23,1,1
Ex0004
bounds:2,23,1,1
Ex0005
bounds:2,23,1,1
Ex0006
bounds:2,23,1,1
Ex0007
bounds:2,23,1,1
Ex0008
bounds:2,23,1,1
Ex0009
bounds:2,23,1,1
Ex0010
bounds:2,23,1,1
Ex0011
bounds:2,23,1,1
Ex0012
bounds:2,23,1,1
Ex0013
bounds:2,23,1,1
Ex0014
bounds:2,23,1,1
Ex0015
bounds:2,23,1,1
acce01Ex0001
bounds:2,23,1,1
acce01Ex0002
bounds:2,23,1,1
acce01_back
bounds:2,23,1,1
acce02
bounds:2,23,1,1
acce02Ex0001
bounds:2,23,1,1
acce02Ex0002
bounds:2,23,1,1
acce02_back
bounds:2,23,1,1
acce03
bounds:2,23,1,1
acce03_back
bounds:2,23,1,1
acce04
bounds:2,23,1,1
acce04_back
bounds:2,23,1,1
acce05
bounds:2,23,1,1
acce05_back
bounds:2,23,1,1
crotch
bounds:2,23,1,1
faceEx0002
bounds:2,23,1,1
faceEx0003
bounds:2,23,1,1
faceEx0004
bounds:2,23,1,1
faceEx0005
bounds:2,23,1,1
faceEx0006
bounds:2,23,1,1
faceEx0007
bounds:2,23,1,1
faceEx0008
bounds:2,23,1,1
faceEx0009
bounds:2,23,1,1
faceEx0010
bounds:2,23,1,1
faceEx0011
bounds:2,23,1,1
faceEx0012
bounds:2,23,1,1
faceEx0013
bounds:2,23,1,1
faceEx0014
bounds:2,23,1,1
faceEx0015
bounds:2,23,1,1
faceEx0016
bounds:2,23,1,1
faceEx0017
bounds:2,23,1,1
faceEx0018
bounds:2,23,1,1
faceEx0019
bounds:2,23,1,1
faceEx0020
bounds:2,23,1,1
grip
bounds:2,23,1,1
grip_back
bounds:2,23,1,1
hairB_F_back
bounds:2,23,1,1
hairF_back
bounds:2,23,1,1
hairSideB
bounds:2,23,1,1
hairSideB_back
bounds:2,23,1,1
hairSideF
bounds:2,23,1,1
hairSideF_back
bounds:2,23,1,1
hairTail
bounds:2,23,1,1
hairTail_back
bounds:2,23,1,1
hairTwinB
bounds:2,23,1,1
hairTwinB_back
bounds:2,23,1,1
hairTwinF
bounds:2,23,1,1
hairTwinF_back
bounds:2,23,1,1
handBEx0001
bounds:2,23,1,1
handBEx0002
bounds:2,23,1,1
handBEx0003
bounds:2,23,1,1
handBEx0004
bounds:2,23,1,1
handBEx0005
bounds:2,23,1,1
handB_F
bounds:2,23,1,1
handB_F_open_room
bounds:2,23,1,1
handFEx0001
bounds:2,23,1,1
handFEx0002
bounds:2,23,1,1
handFEx0003
bounds:2,23,1,1
handFEx0004
bounds:2,23,1,1
handFEx0005
bounds:2,23,1,1
handF_B
bounds:2,23,1,1
handF_B_open_room
bounds:2,23,1,1
hipB
bounds:2,23,1,1
hipB_back
bounds:2,23,1,1
hipF
bounds:2,23,1,1
hipFEx0001
bounds:2,23,1,1
hipF_back
bounds:2,23,1,1
shoulderB
bounds:2,23,1,1
shoulderB_back
bounds:2,23,1,1
shoulderF
bounds:2,23,1,1
shoulderF_back
bounds:2,23,1,1
skirtBEx0001
bounds:2,23,1,1
skirtB_back
bounds:2,23,1,1
skull
bounds:2,23,1,1
skullEx0001
bounds:2,23,1,1
skull_back
bounds:2,23,1,1
skull_backEx0001
bounds:2,23,1,1
tail
bounds:2,23,1,1
tailB
bounds:2,23,1,1
tailBEx0001
bounds:2,23,1,1
tailBEx0002
bounds:2,23,1,1
tailB_back
bounds:2,23,1,1
tailEx0001
bounds:2,23,1,1
tailEx0002
bounds:2,23,1,1
tail_back
bounds:2,23,1,1
weaponMainEx0001
bounds:2,23,1,1
weaponMainEx0002
bounds:2,23,1,1
weaponMainEx0003
bounds:2,23,1,1
weaponMainEx0004
bounds:2,23,1,1
weaponMainEx0005
bounds:2,23,1,1
wing
bounds:2,23,1,1
wingEx0001
bounds:2,23,1,1
wing_back
bounds:2,23,1,1
acce01
bounds:208,2,146,50
offsets:350,604,910,912
armB
bounds:1254,124,50,76
offsets:424,428,910,912
rotate:90
armB_back
bounds:632,100,60,108
offsets:420,428,910,912
rotate:90
armF
bounds:1064,106,58,106
offsets:346,420,910,912
rotate:90
armF_back
bounds:1172,114,50,80
offsets:350,420,910,912
rotate:90
body
bounds:1722,236,98,142
offsets:372,380,910,912
body_back
bounds:634,2,96,146
offsets:372,378,910,912
rotate:90
faceAnger
bounds:1525,20,110,82
offsets:374,502,910,912
rotate:90
faceBlink
bounds:860,2,96,74
offsets:380,506,910,912
rotate:90
faceDead
bounds:782,2,96,76
offsets:380,506,910,912
rotate:90
faceEx0001
bounds:1609,22,110,74
offsets:374,506,910,912
rotate:90
faceJoy
bounds:356,2,110,76
offsets:374,506,910,912
faceLook
bounds:1822,268,110,74
offsets:374,506,910,912
rotate:90
faceNormal
bounds:1898,270,108,74
offsets:374,506,910,912
rotate:90
facePain
bounds:1726,158,98,76
offsets:380,508,910,912
hairB
bounds:2,26,204,352
offsets:284,314,910,912
hairB_back
bounds:866,164,118,214
offsets:428,314,910,912
hairF
bounds:986,166,186,212
offsets:328,492,910,912
handB
bounds:1544,134,66,104
offsets:450,368,910,912
rotate:90
handB_back
bounds:1898,162,74,106
offsets:442,366,910,912
handB_open_room
bounds:1438,132,68,104
offsets:452,366,910,912
rotate:90
handF
bounds:1826,158,70,108
offsets:314,358,910,912
handF_back
bounds:742,100,62,106
offsets:314,358,910,912
rotate:90
handF_open_room
bounds:1898,52,72,108
offsets:312,356,910,912
head
bounds:1685,2,134,132
offsets:346,494,910,912
rotate:90
headB
bounds:1174,176,202,164
offsets:304,504,910,912
rotate:90
headB_back
bounds:1584,230,148,136
offsets:362,494,910,912
rotate:90
head_back
bounds:676,164,188,214
offsets:316,494,910,912
legB
bounds:1686,140,38,88
offsets:432,262,910,912
legB_back
bounds:1650,138,34,90
offsets:436,262,910,912
legF
bounds:1819,8,42,102
offsets:360,248,910,912
rotate:90
legF_back
bounds:1332,132,42,104
offsets:358,246,910,912
rotate:90
shadow
bounds:1394,3,127,129
offsets:346,191,910,912
rotate:90
skirtB
bounds:990,8,150,90
offsets:338,332,910,912
skirtF
bounds:1474,202,176,108
offsets:324,328,910,912
rotate:90
skirtF_back
bounds:468,2,164,96
offsets:342,332,910,912
thighB
bounds:1142,2,56,102
offsets:422,318,910,912
thighB_back
bounds:936,2,52,96
offsets:424,320,910,912
thighF
bounds:958,100,62,104
offsets:362,316,910,912
rotate:90
thighF_back
bounds:850,100,62,106
offsets:362,316,910,912
rotate:90
weaponCase
bounds:1200,2,192,110
offsets:288,334,910,912
weaponCaseEx0001
bounds:290,80,298,152
offsets:288,334,910,912
rotate:90
weaponCase_back
bounds:444,100,278,186
offsets:266,312,910,912
rotate:90
weaponCase_backEx0001
bounds:1340,202,176,132
offsets:368,312,910,912
rotate:90
weaponMain
bounds:208,54,80,324
offsets:584,342,910,912
weaponSub
bounds:632,162,216,42
offsets:426,698,910,912
rotate:90
