111331.png
size:1570,522
filter:Linear,Linear
pma:true
Ex0001
bounds:672,10,78,122
offsets:416,398,910,912
Ex0002
bounds:110,2,114,100
offsets:398,408,910,912
rotate:90
Ex0003
bounds:840,18,114,100
offsets:398,408,910,912
rotate:90
Ex0004
bounds:2,2,106,114
offsets:402,400,910,912
Ex0005
bounds:456,208,110,92
offsets:400,412,910,912
rotate:90
Ex0006
bounds:1178,384,136,106
offsets:386,406,910,912
rotate:90
Ex0007
bounds:1034,20,94,112
offsets:408,410,910,912
Ex0008
bounds:1134,134,96,136
offsets:416,384,910,912
rotate:90
Ex0009
bounds:878,134,90,148
offsets:416,372,910,912
rotate:90
Ex0010
bounds:1286,390,100,28
offsets:406,444,910,912
Ex0011
bounds:1276,232,44,54
offsets:442,444,910,912
rotate:90
Ex0012
bounds:1332,246,30,54
offsets:442,444,910,912
rotate:90
Ex0013
bounds:1228,276,46,106
offsets:428,414,910,912
Ex0014
bounds:152,131,1,1
Ex0015
bounds:152,131,1,1
acce01Ex0001
bounds:152,131,1,1
acce01Ex0002
bounds:152,131,1,1
acce01_back
bounds:152,131,1,1
acce02_back
bounds:152,131,1,1
acce03
bounds:152,131,1,1
acce03_back
bounds:152,131,1,1
acce04
bounds:152,131,1,1
acce05
bounds:152,131,1,1
acce05_back
bounds:152,131,1,1
crotch
bounds:152,131,1,1
faceEx0003
bounds:152,131,1,1
faceEx0004
bounds:152,131,1,1
faceEx0005
bounds:152,131,1,1
faceEx0006
bounds:152,131,1,1
faceEx0007
bounds:152,131,1,1
faceEx0008
bounds:152,131,1,1
faceEx0009
bounds:152,131,1,1
faceEx0010
bounds:152,131,1,1
faceEx0011
bounds:152,131,1,1
faceEx0012
bounds:152,131,1,1
faceEx0013
bounds:152,131,1,1
faceEx0014
bounds:152,131,1,1
faceEx0015
bounds:152,131,1,1
faceEx0016
bounds:152,131,1,1
faceEx0017
bounds:152,131,1,1
faceEx0018
bounds:152,131,1,1
faceEx0019
bounds:152,131,1,1
faceEx0020
bounds:152,131,1,1
grip
bounds:152,131,1,1
grip_back
bounds:152,131,1,1
hairB
bounds:152,131,1,1
hairB_F_back
bounds:152,131,1,1
hairB_back
bounds:152,131,1,1
hairF_back
bounds:152,131,1,1
hairSideB_back
bounds:152,131,1,1
hairSideF_back
bounds:152,131,1,1
hairTail
bounds:152,131,1,1
hairTail_back
bounds:152,131,1,1
hairTwinB
bounds:152,131,1,1
hairTwinB_back
bounds:152,131,1,1
hairTwinF
bounds:152,131,1,1
hairTwinF_back
bounds:152,131,1,1
handBEx0002
bounds:152,131,1,1
handBEx0003
bounds:152,131,1,1
handBEx0004
bounds:152,131,1,1
handBEx0005
bounds:152,131,1,1
handB_F
bounds:152,131,1,1
handB_F_open_room
bounds:152,131,1,1
handFEx0002
bounds:152,131,1,1
handFEx0003
bounds:152,131,1,1
handFEx0004
bounds:152,131,1,1
handFEx0005
bounds:152,131,1,1
handF_B
bounds:152,131,1,1
handF_B_open_room
bounds:152,131,1,1
headB_back
bounds:152,131,1,1
hipB
bounds:152,131,1,1
hipB_back
bounds:152,131,1,1
hipFEx0001
bounds:152,131,1,1
shoulderB
bounds:152,131,1,1
shoulderB_back
bounds:152,131,1,1
shoulderF
bounds:152,131,1,1
shoulderF_back
bounds:152,131,1,1
skirtB
bounds:152,131,1,1
skirtBEx0001
bounds:152,131,1,1
skirtB_back
bounds:152,131,1,1
skirtF_back
bounds:152,131,1,1
skull
bounds:152,131,1,1
skullEx0001
bounds:152,131,1,1
skull_back
bounds:152,131,1,1
skull_backEx0001
bounds:152,131,1,1
tailB
bounds:152,131,1,1
tailBEx0001
bounds:152,131,1,1
tailBEx0002
bounds:152,131,1,1
tailB_back
bounds:152,131,1,1
tailEx0001
bounds:152,131,1,1
tailEx0002
bounds:152,131,1,1
weaponCase
bounds:152,131,1,1
weaponCaseEx0001
bounds:152,131,1,1
weaponCase_back
bounds:152,131,1,1
weaponCase_backEx0001
bounds:152,131,1,1
weaponMainEx0002
bounds:152,131,1,1
weaponMainEx0003
bounds:152,131,1,1
weaponMainEx0004
bounds:152,131,1,1
weaponMainEx0005
bounds:152,131,1,1
weaponSub
bounds:152,131,1,1
wing
bounds:152,131,1,1
wing_back
bounds:152,131,1,1
acce01
bounds:1422,286,72,60
offsets:402,608,910,912
rotate:90
acce02
bounds:500,10,170,122
offsets:324,632,910,912
acce02Ex0001
bounds:958,368,152,138
offsets:308,632,910,912
rotate:90
acce02Ex0002
bounds:868,358,162,88
offsets:332,632,910,912
rotate:90
acce04_back
bounds:1124,232,142,102
offsets:360,418,910,912
rotate:90
armB
bounds:1420,212,58,72
offsets:418,428,910,912
armB_back
bounds:724,134,74,72
offsets:412,428,910,912
rotate:90
armF
bounds:642,134,74,80
offsets:336,420,910,912
rotate:90
armF_back
bounds:798,134,76,78
offsets:336,420,910,912
rotate:90
body
bounds:1024,226,98,140
offsets:372,380,910,912
body_back
bounds:600,210,108,146
offsets:358,376,910,912
rotate:90
faceAnger
bounds:1224,26,106,82
offsets:376,502,910,912
rotate:90
faceBlink
bounds:1272,134,96,84
offsets:380,506,910,912
rotate:90
faceDead
bounds:1486,428,92,82
offsets:382,506,910,912
rotate:90
faceEx0001
bounds:1028,134,104,90
offsets:378,502,910,912
faceEx0002
bounds:1486,336,82,90
offsets:388,500,910,912
faceJoy
bounds:1400,426,94,84
offsets:382,500,910,912
rotate:90
faceLook
bounds:1308,28,104,82
offsets:376,508,910,912
rotate:90
faceNormal
bounds:1276,278,104,82
offsets:376,506,910,912
rotate:90
facePain
bounds:1480,160,86,84
offsets:388,498,910,912
hairF
bounds:632,322,198,136
offsets:312,496,910,912
rotate:90
hairSideB
bounds:550,208,48,110
offsets:454,438,910,912
hairSideF
bounds:1098,376,78,144
offsets:350,426,910,912
handB
bounds:748,212,108,82
offsets:404,368,910,912
rotate:90
handBEx0001
bounds:1130,20,112,92
offsets:396,358,910,912
rotate:90
handB_back
bounds:1484,246,88,84
offsets:446,366,910,912
rotate:90
handB_open_room
bounds:752,16,116,86
offsets:404,364,910,912
rotate:90
handF
bounds:942,18,114,90
offsets:268,356,910,912
rotate:90
handFEx0001
bounds:832,226,114,94
offsets:306,354,910,912
rotate:90
handF_back
bounds:548,134,72,92
offsets:310,354,910,912
rotate:90
handF_open_room
bounds:928,242,114,94
offsets:268,352,910,912
rotate:90
head
bounds:212,2,156,130
offsets:324,494,910,912
headB
bounds:456,320,200,174
offsets:308,504,910,912
rotate:90
head_back
bounds:250,208,204,312
offsets:318,436,910,912
hipF
bounds:418,134,128,72
offsets:354,354,910,912
hipF_back
bounds:250,134,166,72
offsets:346,352,910,912
legB
bounds:1478,104,54,90
offsets:424,262,910,912
rotate:90
legB_back
bounds:1500,16,54,86
offsets:424,262,910,912
legF
bounds:1344,420,54,100
offsets:350,248,910,912
legF_back
bounds:1286,420,56,100
offsets:348,248,910,912
shadow
bounds:370,4,128,128
offsets:346,191,910,912
skirtF
bounds:770,342,178,96
offsets:338,352,910,912
rotate:90
tail
bounds:1422,360,64,62
offsets:352,380,910,912
rotate:90
tail_back
bounds:1228,232,46,42
offsets:416,382,910,912
thighB
bounds:1392,8,54,94
offsets:422,324,910,912
thighB_back
bounds:1448,12,50,90
offsets:424,322,910,912
thighF
bounds:1358,140,60,104
offsets:364,316,910,912
thighF_back
bounds:1360,290,60,98
offsets:362,316,910,912
weaponMain
bounds:2,118,148,402
offsets:568,374,910,912
weaponMainEx0001
bounds:152,134,96,386
offsets:568,390,910,912
wingEx0001
bounds:1420,136,74,56
offsets:320,460,910,912
rotate:90
