100631.png
size:1522,396
filter:Linear,Linear
pma:true
Ex0001
bounds:1172,263,1,1
Ex0002
bounds:1172,263,1,1
Ex0003
bounds:1172,263,1,1
Ex0004
bounds:1172,263,1,1
Ex0005
bounds:1172,263,1,1
Ex0006
bounds:1172,263,1,1
Ex0007
bounds:1172,263,1,1
Ex0008
bounds:1172,263,1,1
Ex0009
bounds:1172,263,1,1
Ex0010
bounds:1172,263,1,1
Ex0011
bounds:1172,263,1,1
Ex0012
bounds:1172,263,1,1
Ex0013
bounds:1172,263,1,1
Ex0014
bounds:1172,263,1,1
Ex0015
bounds:1172,263,1,1
acce01Ex0001
bounds:1172,263,1,1
acce01Ex0002
bounds:1172,263,1,1
acce01_back
bounds:1172,263,1,1
acce02
bounds:1172,263,1,1
acce02Ex0001
bounds:1172,263,1,1
acce02Ex0002
bounds:1172,263,1,1
acce02_back
bounds:1172,263,1,1
acce03
bounds:1172,263,1,1
acce03_back
bounds:1172,263,1,1
acce04
bounds:1172,263,1,1
acce04_back
bounds:1172,263,1,1
acce05
bounds:1172,263,1,1
acce05_back
bounds:1172,263,1,1
crotch
bounds:1172,263,1,1
faceEx0001
bounds:1172,263,1,1
faceEx0002
bounds:1172,263,1,1
faceEx0003
bounds:1172,263,1,1
faceEx0004
bounds:1172,263,1,1
faceEx0005
bounds:1172,263,1,1
faceEx0006
bounds:1172,263,1,1
faceEx0007
bounds:1172,263,1,1
faceEx0008
bounds:1172,263,1,1
faceEx0009
bounds:1172,263,1,1
faceEx0010
bounds:1172,263,1,1
faceEx0011
bounds:1172,263,1,1
faceEx0012
bounds:1172,263,1,1
faceEx0013
bounds:1172,263,1,1
faceEx0014
bounds:1172,263,1,1
faceEx0015
bounds:1172,263,1,1
faceEx0016
bounds:1172,263,1,1
faceEx0017
bounds:1172,263,1,1
faceEx0018
bounds:1172,263,1,1
faceEx0019
bounds:1172,263,1,1
faceEx0020
bounds:1172,263,1,1
grip
bounds:1172,263,1,1
grip_back
bounds:1172,263,1,1
hairB_F_back
bounds:1172,263,1,1
hairB_back
bounds:1172,263,1,1
hairF_back
bounds:1172,263,1,1
hairSideB_back
bounds:1172,263,1,1
hairSideF_back
bounds:1172,263,1,1
hairTail
bounds:1172,263,1,1
hairTail_back
bounds:1172,263,1,1
handBEx0001
bounds:1172,263,1,1
handBEx0002
bounds:1172,263,1,1
handBEx0003
bounds:1172,263,1,1
handBEx0004
bounds:1172,263,1,1
handBEx0005
bounds:1172,263,1,1
handB_F
bounds:1172,263,1,1
handB_F_open_room
bounds:1172,263,1,1
handFEx0001
bounds:1172,263,1,1
handFEx0002
bounds:1172,263,1,1
handFEx0003
bounds:1172,263,1,1
handFEx0004
bounds:1172,263,1,1
handFEx0005
bounds:1172,263,1,1
handF_B
bounds:1172,263,1,1
handF_B_open_room
bounds:1172,263,1,1
headB_back
bounds:1172,263,1,1
hipB
bounds:1172,263,1,1
hipB_back
bounds:1172,263,1,1
hipF
bounds:1172,263,1,1
hipFEx0001
bounds:1172,263,1,1
hipF_back
bounds:1172,263,1,1
shoulderB
bounds:1172,263,1,1
shoulderB_back
bounds:1172,263,1,1
shoulderF
bounds:1172,263,1,1
shoulderF_back
bounds:1172,263,1,1
skirtB
bounds:1172,263,1,1
skirtBEx0001
bounds:1172,263,1,1
skirtB_back
bounds:1172,263,1,1
skull
bounds:1172,263,1,1
skullEx0001
bounds:1172,263,1,1
skull_back
bounds:1172,263,1,1
skull_backEx0001
bounds:1172,263,1,1
tailB
bounds:1172,263,1,1
tailBEx0001
bounds:1172,263,1,1
tailBEx0002
bounds:1172,263,1,1
tailB_back
bounds:1172,263,1,1
tailEx0001
bounds:1172,263,1,1
tailEx0002
bounds:1172,263,1,1
tail_back
bounds:1172,263,1,1
weaponCase
bounds:1172,263,1,1
weaponCaseEx0001
bounds:1172,263,1,1
weaponCase_back
bounds:1172,263,1,1
weaponCase_backEx0001
bounds:1172,263,1,1
weaponMainEx0002
bounds:1172,263,1,1
weaponMainEx0003
bounds:1172,263,1,1
weaponMainEx0004
bounds:1172,263,1,1
weaponMainEx0005
bounds:1172,263,1,1
weaponSub
bounds:1172,263,1,1
acce01
bounds:438,262,202,132
offsets:314,546,910,912
armB
bounds:1450,56,50,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:1444,4,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:1354,92,50,70
offsets:350,422,910,912
armF_back
bounds:1354,92,50,70
offsets:350,422,910,912
body
bounds:402,118,98,140
offsets:372,380,910,912
body_back
bounds:1172,164,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:768,92,108,84
offsets:374,502,910,912
rotate:90
faceBlink
bounds:1258,84,94,78
offsets:382,508,910,912
faceDead
bounds:756,8,96,82
offsets:380,504,910,912
faceJoy
bounds:1050,24,94,82
offsets:382,504,910,912
faceLook
bounds:520,52,110,78
offsets:372,508,910,912
faceNormal
bounds:1146,16,108,78
offsets:374,508,910,912
facePain
bounds:854,12,86,82
offsets:388,504,910,912
hairB
bounds:842,228,174,166
offsets:322,496,910,912
hairF
bounds:1324,280,144,114
offsets:352,524,910,912
hairSideB
bounds:398,12,26,76
offsets:452,486,910,912
rotate:90
hairSideF
bounds:520,2,48,90
offsets:362,478,910,912
rotate:90
hairTwinB
bounds:942,94,68,132
offsets:440,490,910,912
hairTwinB_back
bounds:854,96,86,130
offsets:452,498,910,912
hairTwinF
bounds:388,40,76,130
offsets:288,494,910,912
rotate:90
hairTwinF_back
bounds:1012,108,80,132
offsets:312,494,910,912
rotate:90
handB
bounds:1318,4,60,78
offsets:452,368,910,912
handB_back
bounds:1256,2,60,80
offsets:452,366,910,912
handB_open_room
bounds:982,2,66,80
offsets:452,366,910,912
handF
bounds:1456,194,58,84
offsets:318,358,910,912
handF_back
bounds:1450,108,60,84
offsets:316,358,910,912
handF_open_room
bounds:1380,4,62,86
offsets:314,356,910,912
head
bounds:1188,262,134,132
offsets:346,494,910,912
headB
bounds:1018,266,168,128
offsets:322,538,910,912
head_back
bounds:642,202,192,198
offsets:314,480,910,912
rotate:90
legB
bounds:942,2,38,90
offsets:434,262,910,912
legB_back
bounds:308,2,36,88
offsets:434,262,910,912
rotate:90
legF
bounds:1406,96,42,98
offsets:360,250,910,912
legF_back
bounds:206,4,42,100
offsets:358,248,910,912
rotate:90
shadow
bounds:502,132,128,128
offsets:346,191,910,912
skirtF
bounds:1018,190,152,74
offsets:346,360,910,912
skirtF_back
bounds:2,22,202,100
offsets:342,344,910,912
tail
bounds:632,104,134,96
offsets:284,356,910,912
thighB
bounds:700,2,54,100
offsets:424,318,910,912
thighB_back
bounds:1470,298,50,96
offsets:424,318,910,912
thighF
bounds:1146,96,66,110
offsets:358,310,910,912
rotate:90
thighF_back
bounds:1318,164,66,96
offsets:356,316,910,912
weaponMain
bounds:2,260,134,434
offsets:550,296,910,912
rotate:90
weaponMainEx0001
bounds:2,124,134,398
offsets:550,296,910,912
rotate:90
wing
bounds:632,2,100,66
offsets:296,446,910,912
rotate:90
wingEx0001
bounds:1386,196,68,82
offsets:326,416,910,912
wing_back
bounds:206,48,180,74
offsets:358,430,910,912
