102931.png
size:792,1032
filter:Linear,Linear
pma:true
Ex0001
bounds:789,461,1,1
Ex0002
bounds:789,461,1,1
Ex0003
bounds:789,461,1,1
Ex0004
bounds:789,461,1,1
Ex0005
bounds:789,461,1,1
Ex0006
bounds:789,461,1,1
Ex0007
bounds:789,461,1,1
Ex0008
bounds:789,461,1,1
Ex0009
bounds:789,461,1,1
Ex0010
bounds:789,461,1,1
Ex0011
bounds:789,461,1,1
Ex0012
bounds:789,461,1,1
Ex0013
bounds:789,461,1,1
Ex0014
bounds:789,461,1,1
Ex0015
bounds:789,461,1,1
acce01
bounds:789,461,1,1
acce01Ex0001
bounds:789,461,1,1
acce01Ex0002
bounds:789,461,1,1
acce01_back
bounds:789,461,1,1
acce02Ex0001
bounds:789,461,1,1
acce02Ex0002
bounds:789,461,1,1
acce02_back
bounds:789,461,1,1
acce03
bounds:789,461,1,1
acce03_back
bounds:789,461,1,1
acce04
bounds:789,461,1,1
acce04_back
bounds:789,461,1,1
acce05
bounds:789,461,1,1
acce05_back
bounds:789,461,1,1
crotch
bounds:789,461,1,1
faceEx0002
bounds:789,461,1,1
faceEx0003
bounds:789,461,1,1
faceEx0004
bounds:789,461,1,1
faceEx0005
bounds:789,461,1,1
faceEx0006
bounds:789,461,1,1
faceEx0007
bounds:789,461,1,1
faceEx0008
bounds:789,461,1,1
faceEx0009
bounds:789,461,1,1
faceEx0010
bounds:789,461,1,1
faceEx0011
bounds:789,461,1,1
faceEx0012
bounds:789,461,1,1
faceEx0013
bounds:789,461,1,1
faceEx0014
bounds:789,461,1,1
faceEx0015
bounds:789,461,1,1
faceEx0016
bounds:789,461,1,1
faceEx0017
bounds:789,461,1,1
faceEx0018
bounds:789,461,1,1
faceEx0019
bounds:789,461,1,1
faceEx0020
bounds:789,461,1,1
grip
bounds:789,461,1,1
grip_back
bounds:789,461,1,1
hairB_F_back
bounds:789,461,1,1
hairF_back
bounds:789,461,1,1
hairSideB
bounds:789,461,1,1
hairSideB_back
bounds:789,461,1,1
hairSideF
bounds:789,461,1,1
hairSideF_back
bounds:789,461,1,1
hairTail
bounds:789,461,1,1
hairTail_back
bounds:789,461,1,1
hairTwinB_back
bounds:789,461,1,1
hairTwinF_back
bounds:789,461,1,1
handBEx0002
bounds:789,461,1,1
handBEx0003
bounds:789,461,1,1
handBEx0004
bounds:789,461,1,1
handBEx0005
bounds:789,461,1,1
handB_F
bounds:789,461,1,1
handB_F_open_room
bounds:789,461,1,1
handFEx0002
bounds:789,461,1,1
handFEx0003
bounds:789,461,1,1
handFEx0004
bounds:789,461,1,1
handFEx0005
bounds:789,461,1,1
handF_B
bounds:789,461,1,1
handF_B_open_room
bounds:789,461,1,1
hipB
bounds:789,461,1,1
hipB_back
bounds:789,461,1,1
hipF
bounds:789,461,1,1
hipFEx0001
bounds:789,461,1,1
hipF_back
bounds:789,461,1,1
shoulderB
bounds:789,461,1,1
shoulderB_back
bounds:789,461,1,1
shoulderF
bounds:789,461,1,1
shoulderF_back
bounds:789,461,1,1
skirtBEx0001
bounds:789,461,1,1
skirtB_back
bounds:789,461,1,1
skull
bounds:789,461,1,1
skullEx0001
bounds:789,461,1,1
skull_back
bounds:789,461,1,1
skull_backEx0001
bounds:789,461,1,1
tail
bounds:789,461,1,1
tailB
bounds:789,461,1,1
tailBEx0001
bounds:789,461,1,1
tailBEx0002
bounds:789,461,1,1
tailB_back
bounds:789,461,1,1
tailEx0001
bounds:789,461,1,1
tailEx0002
bounds:789,461,1,1
tail_back
bounds:789,461,1,1
weaponMainEx0002
bounds:789,461,1,1
weaponMainEx0003
bounds:789,461,1,1
weaponMainEx0004
bounds:789,461,1,1
wing
bounds:789,461,1,1
wingEx0001
bounds:789,461,1,1
wing_back
bounds:789,461,1,1
acce02
bounds:320,584,206,120
offsets:298,556,910,912
armB
bounds:628,8,50,68
offsets:424,428,910,912
armB_back
bounds:680,8,50,68
offsets:424,428,910,912
armF
bounds:718,320,50,72
offsets:350,420,910,912
rotate:90
armF_back
bounds:718,320,50,72
offsets:350,420,910,912
rotate:90
body
bounds:616,562,144,140
offsets:326,380,910,912
body_back
bounds:2,2,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:528,594,110,86
offsets:372,502,910,912
rotate:90
faceBlink
bounds:553,356,98,78
offsets:380,506,910,912
rotate:90
faceDead
bounds:566,256,98,82
offsets:380,506,910,912
rotate:90
faceEx0001
bounds:424,88,110,84
offsets:372,500,910,912
faceJoy
bounds:424,2,106,84
offsets:372,500,910,912
faceLook
bounds:490,472,110,78
offsets:372,506,910,912
rotate:90
faceNormal
bounds:616,482,110,78
offsets:372,506,910,912
facePain
bounds:633,378,102,86
offsets:378,502,910,912
rotate:90
hairB
bounds:2,742,214,288
offsets:270,374,910,912
hairB_back
bounds:2,100,148,232
offsets:380,358,910,912
hairF
bounds:262,168,158,166
offsets:346,486,910,912
hairTwinB
bounds:570,456,44,136
offsets:458,496,910,912
hairTwinF
bounds:734,796,56,132
offsets:292,494,910,912
handB
bounds:721,372,66,90
offsets:448,368,910,912
handBEx0001
bounds:532,2,84,94
offsets:434,354,910,912
rotate:90
handB_back
bounds:660,188,66,90
offsets:448,368,910,912
handB_open_room
bounds:566,184,70,92
offsets:448,366,910,912
rotate:90
handF
bounds:566,88,64,94
offsets:316,358,910,912
handFEx0001
bounds:218,530,68,100
offsets:318,346,910,912
rotate:90
handF_back
bounds:728,464,62,96
offsets:316,358,910,912
handF_open_room
bounds:650,280,66,96
offsets:314,356,910,912
head
bounds:210,336,150,130
offsets:348,488,910,912
headB
bounds:488,706,174,128
offsets:322,538,910,912
rotate:90
headB_back
bounds:320,706,166,182
offsets:336,486,910,912
head_back
bounds:2,334,206,184
offsets:322,482,910,912
legB
bounds:734,704,48,90
offsets:426,262,910,912
legB_back
bounds:720,100,44,86
offsets:430,262,910,912
legF
bounds:148,4,50,100
offsets:352,248,910,912
rotate:90
legF_back
bounds:632,82,42,100
offsets:358,248,910,912
shadow
bounds:362,338,127,128
offsets:346,192,910,912
skirtB
bounds:320,468,168,114
offsets:322,310,910,912
skirtF
bounds:618,704,176,114
offsets:328,330,910,912
rotate:90
skirtF_back
bounds:422,174,162,142
offsets:340,308,910,912
rotate:90
thighB
bounds:152,56,82,108
offsets:422,316,910,912
rotate:90
thighB_back
bounds:728,222,48,96
offsets:424,318,910,912
thighF
bounds:491,362,60,108
offsets:364,312,910,912
thighF_back
bounds:218,468,60,100
offsets:362,314,910,912
rotate:90
weaponCase
bounds:152,140,192,108
offsets:296,340,910,912
rotate:90
weaponCaseEx0001
bounds:218,890,272,140
offsets:296,340,910,912
weaponCase_back
bounds:262,10,160,156
offsets:360,280,910,912
weaponCase_backEx0001
bounds:2,520,220,214
offsets:300,280,910,912
rotate:90
weaponMain
bounds:218,600,100,288
offsets:566,372,910,912
weaponMainEx0001
bounds:676,78,42,108
offsets:594,420,910,912
weaponMainEx0005
bounds:492,930,100,298
offsets:566,372,910,912
rotate:90
weaponSub
bounds:492,882,200,46
offsets:476,688,910,912
