100361.png
size:1729,173
filter:Linear,Linear
scale:0.5
Ex0001
bounds:312,2,1,1
Ex0002
bounds:312,2,1,1
Ex0003
bounds:312,2,1,1
Ex0004
bounds:312,2,1,1
Ex0005
bounds:312,2,1,1
Ex0006
bounds:312,2,1,1
Ex0007
bounds:312,2,1,1
Ex0008
bounds:312,2,1,1
Ex0009
bounds:312,2,1,1
Ex0010
bounds:312,2,1,1
Ex0011
bounds:312,2,1,1
Ex0012
bounds:312,2,1,1
Ex0013
bounds:312,2,1,1
Ex0014
bounds:312,2,1,1
Ex0015
bounds:312,2,1,1
acce01
bounds:312,2,1,1
acce01Ex0001
bounds:312,2,1,1
acce01Ex0002
bounds:312,2,1,1
acce01_back
bounds:312,2,1,1
acce02Ex0001
bounds:312,2,1,1
acce02Ex0002
bounds:312,2,1,1
acce02_back
bounds:312,2,1,1
acce04
bounds:312,2,1,1
acce04_back
bounds:312,2,1,1
acce05
bounds:312,2,1,1
acce05_back
bounds:312,2,1,1
crotch
bounds:312,2,1,1
faceEx0002
bounds:312,2,1,1
faceEx0003
bounds:312,2,1,1
faceEx0004
bounds:312,2,1,1
faceEx0005
bounds:312,2,1,1
faceEx0006
bounds:312,2,1,1
faceEx0007
bounds:312,2,1,1
faceEx0008
bounds:312,2,1,1
faceEx0009
bounds:312,2,1,1
faceEx0010
bounds:312,2,1,1
faceEx0011
bounds:312,2,1,1
faceEx0012
bounds:312,2,1,1
faceEx0013
bounds:312,2,1,1
faceEx0014
bounds:312,2,1,1
faceEx0015
bounds:312,2,1,1
faceEx0016
bounds:312,2,1,1
faceEx0017
bounds:312,2,1,1
faceEx0018
bounds:312,2,1,1
faceEx0019
bounds:312,2,1,1
faceEx0020
bounds:312,2,1,1
grip
bounds:312,2,1,1
grip_back
bounds:312,2,1,1
hairB_F_back
bounds:312,2,1,1
hairF_back
bounds:312,2,1,1
hairSideB_back
bounds:312,2,1,1
hairSideF
bounds:312,2,1,1
hairSideF_back
bounds:312,2,1,1
hairTail
bounds:312,2,1,1
hairTail_back
bounds:312,2,1,1
hairTwinB
bounds:312,2,1,1
hairTwinB_back
bounds:312,2,1,1
hairTwinF
bounds:312,2,1,1
hairTwinF_back
bounds:312,2,1,1
handBEx0001
bounds:312,2,1,1
handBEx0002
bounds:312,2,1,1
handBEx0003
bounds:312,2,1,1
handBEx0004
bounds:312,2,1,1
handBEx0005
bounds:312,2,1,1
handB_F
bounds:312,2,1,1
handB_F_open_room
bounds:312,2,1,1
handFEx0002
bounds:312,2,1,1
handFEx0003
bounds:312,2,1,1
handFEx0004
bounds:312,2,1,1
handFEx0005
bounds:312,2,1,1
handF_B
bounds:312,2,1,1
handF_B_open_room
bounds:312,2,1,1
hipB
bounds:312,2,1,1
hipB_back
bounds:312,2,1,1
hipF
bounds:312,2,1,1
hipFEx0001
bounds:312,2,1,1
hipF_back
bounds:312,2,1,1
shoulderB
bounds:312,2,1,1
shoulderB_back
bounds:312,2,1,1
shoulderF
bounds:312,2,1,1
shoulderF_back
bounds:312,2,1,1
skirtBEx0001
bounds:312,2,1,1
skirtB_back
bounds:312,2,1,1
skull
bounds:312,2,1,1
skullEx0001
bounds:312,2,1,1
skull_back
bounds:312,2,1,1
skull_backEx0001
bounds:312,2,1,1
tail
bounds:312,2,1,1
tailB
bounds:312,2,1,1
tailBEx0001
bounds:312,2,1,1
tailBEx0002
bounds:312,2,1,1
tailB_back
bounds:312,2,1,1
tailEx0001
bounds:312,2,1,1
tailEx0002
bounds:312,2,1,1
tail_back
bounds:312,2,1,1
weaponMainEx0002
bounds:312,2,1,1
weaponMainEx0003
bounds:312,2,1,1
weaponMainEx0004
bounds:312,2,1,1
wing
bounds:312,2,1,1
wingEx0001
bounds:312,2,1,1
wing_back
bounds:312,2,1,1
acce02
bounds:1203,72,99,72
offsets:159,277,455,456
rotate:90
acce03
bounds:1443,82,77,89
offsets:131,156,455,456
acce03_back
bounds:1277,77,94,84
offsets:191,170,455,456
rotate:90
armB
bounds:235,3,28,34
offsets:212,214,455,456
rotate:90
armB_back
bounds:1582,2,25,34
offsets:212,214,455,456
rotate:90
armF
bounds:271,4,27,39
offsets:175,210,455,456
rotate:90
armF_back
bounds:1617,88,26,37
offsets:174,210,455,456
rotate:90
body
bounds:842,2,52,70
offsets:186,193,455,456
rotate:90
body_back
bounds:480,2,48,72
offsets:186,189,455,456
rotate:90
faceAnger
bounds:1500,24,56,39
offsets:186,251,455,456
rotate:90
faceBlink
bounds:688,2,49,37
offsets:190,254,455,456
rotate:90
faceDead
bounds:554,2,48,33
offsets:190,253,455,456
rotate:90
faceEx0001
bounds:1541,24,56,39
offsets:186,251,455,456
rotate:90
faceJoy
bounds:589,2,48,32
offsets:190,254,455,456
rotate:90
faceLook
bounds:364,3,56,37
offsets:186,254,455,456
faceNormal
bounds:422,3,56,37
offsets:186,254,455,456
facePain
bounds:727,2,49,31
offsets:190,254,455,456
rotate:90
hairB
bounds:460,52,119,209
offsets:124,124,455,456
rotate:90
hairB_back
bounds:235,33,82,138
offsets:189,179,455,456
hairF
bounds:1363,77,78,94
offsets:177,230,455,456
hairSideB
bounds:914,8,18,57
offsets:231,231,455,456
handB
bounds:1522,82,32,39
offsets:224,184,455,456
rotate:90
handB_back
bounds:1692,5,34,44
offsets:222,183,455,456
handB_open_room
bounds:1692,51,35,40
offsets:224,183,455,456
handF
bounds:1620,40,35,46
offsets:159,179,455,456
handFEx0001
bounds:1582,29,36,53
offsets:157,171,455,456
handF_back
bounds:1657,46,33,45
offsets:158,179,455,456
handF_open_room
bounds:649,3,37,47
offsets:157,178,455,456
head
bounds:1139,2,67,66
offsets:173,247,455,456
rotate:90
headB
bounds:1411,5,87,70
offsets:160,263,455,456
headB_back
bounds:1102,71,99,100
offsets:165,249,455,456
head_back
bounds:1007,69,93,102
offsets:160,231,455,456
legB
bounds:1618,3,24,44
offsets:212,132,455,456
rotate:90
legB_back
bounds:1656,93,21,43
offsets:215,131,455,456
rotate:90
legF
bounds:792,2,24,50
offsets:176,124,455,456
legF_back
bounds:818,3,22,49
offsets:178,125,455,456
skirtB
bounds:838,56,115,70
offsets:122,143,455,456
rotate:90
skirtF
bounds:910,67,104,95
offsets:152,141,455,456
rotate:90
skirtF_back
bounds:351,42,129,107
offsets:167,130,455,456
rotate:90
thighB
bounds:312,5,26,50
offsets:212,159,455,456
rotate:90
thighB_back
bounds:623,2,24,48
offsets:212,159,455,456
thighF
bounds:1563,84,30,52
offsets:182,158,455,456
rotate:90
thighF_back
bounds:760,2,30,50
offsets:181,157,455,456
weaponCase
bounds:671,53,118,81
offsets:133,138,455,456
rotate:90
weaponCaseEx0001
bounds:2,2,169,114
offsets:133,138,455,456
rotate:90
weaponCase_back
bounds:754,54,117,82
offsets:174,137,455,456
rotate:90
weaponCase_backEx0001
bounds:118,3,168,115
offsets:123,137,455,456
rotate:90
weaponMain
bounds:1522,116,55,201
offsets:293,184,455,456
rotate:90
weaponMainEx0001
bounds:1207,14,56,202
offsets:293,183,455,456
rotate:90
weaponMainEx0005
bounds:934,9,56,203
offsets:293,183,455,456
rotate:90
weaponSub
bounds:319,35,136,30
offsets:253,341,455,456
rotate:90
