105531.png
size:2032,396
filter:Linear,Linear
pma:true
Ex0001
bounds:1806,10,68,54
offsets:424,430,910,912
Ex0002
bounds:1528,154,162,62
offsets:374,430,910,912
rotate:90
Ex0003
bounds:2028,393,1,1
Ex0004
bounds:2028,393,1,1
Ex0005
bounds:2028,393,1,1
Ex0006
bounds:2028,393,1,1
Ex0007
bounds:2028,393,1,1
Ex0008
bounds:2028,393,1,1
Ex0009
bounds:2028,393,1,1
Ex0010
bounds:2028,393,1,1
Ex0011
bounds:2028,393,1,1
Ex0012
bounds:2028,393,1,1
Ex0013
bounds:2028,393,1,1
Ex0014
bounds:2028,393,1,1
Ex0015
bounds:2028,393,1,1
acce01
bounds:2028,393,1,1
acce01Ex0001
bounds:2028,393,1,1
acce01Ex0002
bounds:2028,393,1,1
acce01_back
bounds:2028,393,1,1
acce02
bounds:2028,393,1,1
acce02Ex0001
bounds:2028,393,1,1
acce02Ex0002
bounds:2028,393,1,1
acce02_back
bounds:2028,393,1,1
acce03
bounds:2028,393,1,1
acce03_back
bounds:2028,393,1,1
acce04
bounds:2028,393,1,1
acce04_back
bounds:2028,393,1,1
acce05
bounds:2028,393,1,1
acce05_back
bounds:2028,393,1,1
crotch
bounds:2028,393,1,1
faceEx0006
bounds:2028,393,1,1
faceEx0007
bounds:2028,393,1,1
faceEx0008
bounds:2028,393,1,1
faceEx0009
bounds:2028,393,1,1
faceEx0010
bounds:2028,393,1,1
faceEx0011
bounds:2028,393,1,1
faceEx0012
bounds:2028,393,1,1
faceEx0013
bounds:2028,393,1,1
faceEx0014
bounds:2028,393,1,1
faceEx0015
bounds:2028,393,1,1
faceEx0016
bounds:2028,393,1,1
faceEx0017
bounds:2028,393,1,1
faceEx0018
bounds:2028,393,1,1
faceEx0019
bounds:2028,393,1,1
faceEx0020
bounds:2028,393,1,1
grip
bounds:2028,393,1,1
grip_back
bounds:2028,393,1,1
hairB_F_back
bounds:2028,393,1,1
hairF_back
bounds:2028,393,1,1
hairSideB
bounds:2028,393,1,1
hairSideB_back
bounds:2028,393,1,1
hairSideF
bounds:2028,393,1,1
hairSideF_back
bounds:2028,393,1,1
hairTail
bounds:2028,393,1,1
hairTail_back
bounds:2028,393,1,1
hairTwinB
bounds:2028,393,1,1
hairTwinB_back
bounds:2028,393,1,1
hairTwinF
bounds:2028,393,1,1
hairTwinF_back
bounds:2028,393,1,1
handBEx0002
bounds:2028,393,1,1
handBEx0003
bounds:2028,393,1,1
handBEx0004
bounds:2028,393,1,1
handBEx0005
bounds:2028,393,1,1
handB_F
bounds:2028,393,1,1
handB_F_open_room
bounds:2028,393,1,1
handFEx0002
bounds:2028,393,1,1
handFEx0003
bounds:2028,393,1,1
handFEx0004
bounds:2028,393,1,1
handFEx0005
bounds:2028,393,1,1
handF_B
bounds:2028,393,1,1
handF_B_open_room
bounds:2028,393,1,1
hipB
bounds:2028,393,1,1
hipB_back
bounds:2028,393,1,1
hipF
bounds:2028,393,1,1
hipFEx0001
bounds:2028,393,1,1
hipF_back
bounds:2028,393,1,1
shoulderB
bounds:2028,393,1,1
shoulderB_back
bounds:2028,393,1,1
shoulderF
bounds:2028,393,1,1
shoulderF_back
bounds:2028,393,1,1
skirtBEx0001
bounds:2028,393,1,1
skirtB_back
bounds:2028,393,1,1
skull
bounds:2028,393,1,1
skullEx0001
bounds:2028,393,1,1
skull_back
bounds:2028,393,1,1
skull_backEx0001
bounds:2028,393,1,1
tail
bounds:2028,393,1,1
tailB
bounds:2028,393,1,1
tailBEx0001
bounds:2028,393,1,1
tailBEx0002
bounds:2028,393,1,1
tailB_back
bounds:2028,393,1,1
tailEx0001
bounds:2028,393,1,1
tailEx0002
bounds:2028,393,1,1
tail_back
bounds:2028,393,1,1
weaponCase
bounds:2028,393,1,1
weaponCaseEx0001
bounds:2028,393,1,1
weaponCase_back
bounds:2028,393,1,1
weaponCase_backEx0001
bounds:2028,393,1,1
weaponMainEx0003
bounds:2028,393,1,1
weaponMainEx0004
bounds:2028,393,1,1
weaponMainEx0005
bounds:2028,393,1,1
weaponSub
bounds:2028,393,1,1
wing
bounds:2028,393,1,1
wingEx0001
bounds:2028,393,1,1
wing_back
bounds:2028,393,1,1
armB
bounds:1876,14,50,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:798,4,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:1202,14,50,72
offsets:350,420,910,912
rotate:90
armF_back
bounds:1202,14,50,72
offsets:350,420,910,912
rotate:90
body
bounds:1852,66,98,136
offsets:370,384,910,912
body_back
bounds:406,98,96,144
offsets:372,378,910,912
rotate:90
faceAnger
bounds:1722,218,98,88
offsets:380,502,910,912
rotate:90
faceBlink
bounds:642,12,98,82
offsets:380,508,910,912
faceDead
bounds:1952,96,94,78
offsets:382,508,910,912
rotate:90
faceEx0001
bounds:2,82,94,88
offsets:384,500,910,912
faceEx0002
bounds:98,4,94,82
offsets:384,506,910,912
faceEx0003
bounds:98,88,98,82
offsets:380,504,910,912
faceEx0004
bounds:552,104,98,90
offsets:380,502,910,912
faceEx0005
bounds:652,96,98,88
offsets:380,502,910,912
rotate:90
faceJoy
bounds:552,4,98,88
offsets:380,502,910,912
rotate:90
faceLook
bounds:198,88,98,82
offsets:380,508,910,912
faceNormal
bounds:298,72,98,82
offsets:380,508,910,912
rotate:90
facePain
bounds:382,14,96,82
offsets:380,504,910,912
hairB
bounds:810,198,196,290
offsets:296,352,910,912
rotate:90
hairB_back
bounds:1102,218,176,242
offsets:370,348,910,912
rotate:90
hairF
bounds:1592,12,152,126
offsets:348,528,910,912
rotate:90
handB
bounds:480,14,70,82
offsets:442,368,910,912
handBEx0001
bounds:284,16,54,62
offsets:446,386,910,912
rotate:90
handB_back
bounds:1720,2,70,84
offsets:442,366,910,912
rotate:90
handB_open_room
bounds:1952,10,76,84
offsets:442,366,910,912
handF
bounds:194,22,64,88
offsets:318,358,910,912
rotate:90
handFEx0001
bounds:742,18,54,66
offsets:322,390,910,912
handF_back
bounds:2,14,66,88
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:1276,126,68,90
offsets:314,356,910,912
head
bounds:1592,166,150,128
offsets:336,494,910,912
rotate:90
headB
bounds:976,20,176,122
offsets:318,546,910,912
rotate:90
headB_back
bounds:1346,34,134,112
offsets:370,548,910,912
head_back
bounds:1346,148,180,168
offsets:328,498,910,912
legB
bounds:1482,56,38,90
offsets:434,262,910,912
legB_back
bounds:868,18,36,88
offsets:434,262,910,912
rotate:90
legF
bounds:1984,294,42,100
offsets:360,248,910,912
legF_back
bounds:1984,192,42,100
offsets:358,248,910,912
shadow
bounds:1722,74,128,128
offsets:346,191,910,912
skirtB
bounds:810,56,164,140
offsets:326,280,910,912
skirtF
bounds:1102,66,172,150
offsets:324,280,910,912
skirtF_back
bounds:1812,204,190,170
offsets:350,268,910,912
rotate:90
thighB
bounds:1528,34,60,118
offsets:422,304,910,912
thighB_back
bounds:1100,8,56,100
offsets:422,318,910,912
rotate:90
thighF
bounds:1276,4,66,120
offsets:358,300,910,912
thighF_back
bounds:742,86,66,108
offsets:358,312,910,912
weaponMain
bounds:1346,318,76,464
offsets:578,254,910,912
rotate:90
weaponMainEx0001
bounds:2,172,222,402
offsets:586,280,910,912
rotate:90
weaponMainEx0002
bounds:406,196,198,402
offsets:444,280,910,912
rotate:90
