108531.png
size:1914,332
filter:Linear,Linear
pma:true
Ex0001
bounds:1569,12,107,34
offsets:420,450,910,912
Ex0002
bounds:1713,50,70,70
offsets:444,430,910,912
Ex0003
bounds:1621,135,1,1
Ex0004
bounds:1621,135,1,1
Ex0005
bounds:1621,135,1,1
Ex0006
bounds:1621,135,1,1
Ex0007
bounds:1621,135,1,1
Ex0008
bounds:1621,135,1,1
Ex0009
bounds:1621,135,1,1
Ex0010
bounds:1621,135,1,1
Ex0011
bounds:1621,135,1,1
Ex0012
bounds:1621,135,1,1
Ex0013
bounds:1621,135,1,1
Ex0014
bounds:1621,135,1,1
Ex0015
bounds:1621,135,1,1
acce01
bounds:1621,135,1,1
acce01Ex0001
bounds:1621,135,1,1
acce01Ex0002
bounds:1621,135,1,1
acce01_back
bounds:1621,135,1,1
acce02
bounds:1621,135,1,1
acce02Ex0001
bounds:1621,135,1,1
acce02Ex0002
bounds:1621,135,1,1
acce02_back
bounds:1621,135,1,1
acce03_back
bounds:1621,135,1,1
acce04
bounds:1621,135,1,1
acce05
bounds:1621,135,1,1
crotch
bounds:1621,135,1,1
faceEx0009
bounds:1621,135,1,1
faceEx0010
bounds:1621,135,1,1
faceEx0011
bounds:1621,135,1,1
faceEx0012
bounds:1621,135,1,1
faceEx0013
bounds:1621,135,1,1
faceEx0014
bounds:1621,135,1,1
faceEx0015
bounds:1621,135,1,1
faceEx0016
bounds:1621,135,1,1
faceEx0017
bounds:1621,135,1,1
faceEx0018
bounds:1621,135,1,1
faceEx0019
bounds:1621,135,1,1
faceEx0020
bounds:1621,135,1,1
grip
bounds:1621,135,1,1
grip_back
bounds:1621,135,1,1
hairB_F_back
bounds:1621,135,1,1
hairB_back
bounds:1621,135,1,1
hairF_back
bounds:1621,135,1,1
hairSideB
bounds:1621,135,1,1
hairSideB_back
bounds:1621,135,1,1
hairSideF
bounds:1621,135,1,1
hairSideF_back
bounds:1621,135,1,1
hairTail
bounds:1621,135,1,1
hairTail_back
bounds:1621,135,1,1
hairTwinB
bounds:1621,135,1,1
hairTwinB_back
bounds:1621,135,1,1
hairTwinF
bounds:1621,135,1,1
hairTwinF_back
bounds:1621,135,1,1
handBEx0001
bounds:1621,135,1,1
handBEx0002
bounds:1621,135,1,1
handBEx0003
bounds:1621,135,1,1
handBEx0004
bounds:1621,135,1,1
handBEx0005
bounds:1621,135,1,1
handB_F
bounds:1621,135,1,1
handB_F_open_room
bounds:1621,135,1,1
handFEx0001
bounds:1621,135,1,1
handFEx0002
bounds:1621,135,1,1
handFEx0003
bounds:1621,135,1,1
handFEx0004
bounds:1621,135,1,1
handFEx0005
bounds:1621,135,1,1
handF_B
bounds:1621,135,1,1
handF_B_open_room
bounds:1621,135,1,1
headB_back
bounds:1621,135,1,1
hipB
bounds:1621,135,1,1
hipB_back
bounds:1621,135,1,1
hipF
bounds:1621,135,1,1
hipFEx0001
bounds:1621,135,1,1
hipF_back
bounds:1621,135,1,1
shoulderB
bounds:1621,135,1,1
shoulderB_back
bounds:1621,135,1,1
shoulderF
bounds:1621,135,1,1
shoulderF_back
bounds:1621,135,1,1
skirtB
bounds:1621,135,1,1
skirtBEx0001
bounds:1621,135,1,1
skirtB_back
bounds:1621,135,1,1
skull
bounds:1621,135,1,1
skullEx0001
bounds:1621,135,1,1
skull_back
bounds:1621,135,1,1
skull_backEx0001
bounds:1621,135,1,1
tail
bounds:1621,135,1,1
tailB
bounds:1621,135,1,1
tailBEx0001
bounds:1621,135,1,1
tailBEx0002
bounds:1621,135,1,1
tailB_back
bounds:1621,135,1,1
tailEx0001
bounds:1621,135,1,1
tailEx0002
bounds:1621,135,1,1
tail_back
bounds:1621,135,1,1
weaponCase
bounds:1621,135,1,1
weaponCaseEx0001
bounds:1621,135,1,1
weaponCase_back
bounds:1621,135,1,1
weaponCase_backEx0001
bounds:1621,135,1,1
weaponMainEx0001
bounds:1621,135,1,1
weaponMainEx0002
bounds:1621,135,1,1
weaponMainEx0003
bounds:1621,135,1,1
weaponMainEx0004
bounds:1621,135,1,1
weaponMainEx0005
bounds:1621,135,1,1
weaponSub
bounds:1621,135,1,1
wing
bounds:1621,135,1,1
wingEx0001
bounds:1621,135,1,1
wing_back
bounds:1621,135,1,1
acce03
bounds:478,140,210,190
offsets:276,308,910,912
acce04_back
bounds:690,170,184,160
offsets:366,324,910,912
acce05_back
bounds:1188,164,116,64
offsets:376,446,910,912
armB
bounds:1785,56,56,68
offsets:422,428,910,912
armB_back
bounds:1299,2,58,68
offsets:422,428,910,912
rotate:90
armF
bounds:116,14,70,74
offsets:332,420,910,912
rotate:90
armF_back
bounds:1674,122,92,74
offsets:336,422,910,912
body
bounds:1048,188,138,142
offsets:332,380,910,912
body_back
bounds:1810,188,96,142
offsets:372,380,910,912
faceAnger
bounds:998,90,94,68
offsets:382,506,910,912
faceBlink
bounds:1094,90,96,80
offsets:380,506,910,912
rotate:90
faceDead
bounds:894,90,102,68
offsets:378,504,910,912
faceEx0001
bounds:1418,146,92,80
offsets:384,506,910,912
faceEx0002
bounds:2,2,112,82
offsets:374,504,910,912
faceEx0003
bounds:690,86,110,82
offsets:374,506,910,912
faceEx0004
bounds:895,2,86,86
offsets:388,500,910,912
faceEx0005
bounds:983,2,86,84
offsets:388,502,910,912
rotate:90
faceEx0006
bounds:671,2,110,82
offsets:374,504,910,912
faceEx0007
bounds:559,54,110,84
offsets:374,502,910,912
faceEx0008
bounds:1299,62,90,82
offsets:384,504,910,912
faceJoy
bounds:783,2,110,82
offsets:374,506,910,912
faceLook
bounds:1306,146,110,80
offsets:374,506,910,912
faceNormal
bounds:1512,138,110,80
offsets:374,506,910,912
facePain
bounds:1217,4,96,80
offsets:382,502,910,912
rotate:90
hairB
bounds:876,160,170,170
offsets:322,494,910,912
hairF
bounds:192,2,182,236
offsets:338,494,910,912
rotate:90
handB
bounds:1069,2,72,86
offsets:440,368,910,912
handB_back
bounds:1143,2,72,86
offsets:440,368,910,912
handB_open_room
bounds:1391,66,78,88
offsets:440,366,910,912
rotate:90
handF
bounds:1621,52,68,90
offsets:318,358,910,912
rotate:90
handF_back
bounds:1481,66,70,90
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:802,86,72,90
offsets:314,356,910,912
rotate:90
head
bounds:1674,198,134,132
offsets:346,494,910,912
headB
bounds:1524,220,148,110
offsets:330,558,910,912
head_back
bounds:2,86,188,244
offsets:318,494,910,912
legB
bounds:1573,48,46,88
offsets:426,264,910,912
legB_back
bounds:1870,104,42,82
offsets:430,266,910,912
legF
bounds:559,2,50,98
offsets:352,250,910,912
rotate:90
legF_back
bounds:1369,2,44,96
offsets:356,252,910,912
rotate:90
shadow
bounds:430,11,127,127
offsets:346,191,910,912
skirtF
bounds:1188,230,168,100
offsets:344,346,910,912
skirtF_back
bounds:1358,228,164,102
offsets:338,346,910,912
thighB
bounds:1467,10,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1624,122,48,96
offsets:424,318,910,912
thighF
bounds:1176,102,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1768,126,60,100
offsets:362,314,910,912
rotate:90
weaponMain
bounds:192,186,144,284
offsets:544,406,910,912
rotate:90
