105631.png
size:904,1030
filter:Linear,Linear
pma:true
Ex0001
bounds:842,618,54,164
offsets:612,472,910,912
Ex0002
bounds:328,700,324,140
offsets:264,318,910,912
Ex0003
bounds:328,842,324,186
offsets:264,272,910,912
Ex0004
bounds:898,781,1,1
Ex0005
bounds:898,781,1,1
Ex0006
bounds:898,781,1,1
Ex0007
bounds:898,781,1,1
Ex0008
bounds:898,781,1,1
Ex0009
bounds:898,781,1,1
Ex0010
bounds:898,781,1,1
Ex0011
bounds:898,781,1,1
Ex0012
bounds:898,781,1,1
Ex0013
bounds:898,781,1,1
Ex0014
bounds:898,781,1,1
Ex0015
bounds:898,781,1,1
acce01_back
bounds:898,781,1,1
acce02
bounds:898,781,1,1
acce02Ex0001
bounds:898,781,1,1
acce02Ex0002
bounds:898,781,1,1
acce02_back
bounds:898,781,1,1
acce03
bounds:898,781,1,1
acce03_back
bounds:898,781,1,1
acce04
bounds:898,781,1,1
acce04_back
bounds:898,781,1,1
acce05
bounds:898,781,1,1
acce05_back
bounds:898,781,1,1
crotch
bounds:898,781,1,1
faceEx0004
bounds:898,781,1,1
faceEx0005
bounds:898,781,1,1
faceEx0006
bounds:898,781,1,1
faceEx0007
bounds:898,781,1,1
faceEx0008
bounds:898,781,1,1
faceEx0009
bounds:898,781,1,1
faceEx0010
bounds:898,781,1,1
faceEx0011
bounds:898,781,1,1
faceEx0012
bounds:898,781,1,1
faceEx0013
bounds:898,781,1,1
faceEx0014
bounds:898,781,1,1
faceEx0015
bounds:898,781,1,1
faceEx0016
bounds:898,781,1,1
faceEx0017
bounds:898,781,1,1
faceEx0018
bounds:898,781,1,1
faceEx0019
bounds:898,781,1,1
faceEx0020
bounds:898,781,1,1
grip
bounds:898,781,1,1
grip_back
bounds:898,781,1,1
hairB_F_back
bounds:898,781,1,1
hairF_back
bounds:898,781,1,1
hairSideB_back
bounds:898,781,1,1
hairSideF
bounds:898,781,1,1
hairSideF_back
bounds:898,781,1,1
hairTail
bounds:898,781,1,1
hairTail_back
bounds:898,781,1,1
hairTwinB
bounds:898,781,1,1
hairTwinB_back
bounds:898,781,1,1
hairTwinF
bounds:898,781,1,1
hairTwinF_back
bounds:898,781,1,1
handBEx0001
bounds:898,781,1,1
handBEx0002
bounds:898,781,1,1
handBEx0003
bounds:898,781,1,1
handBEx0004
bounds:898,781,1,1
handBEx0005
bounds:898,781,1,1
handB_F
bounds:898,781,1,1
handB_F_open_room
bounds:898,781,1,1
handFEx0001
bounds:898,781,1,1
handFEx0002
bounds:898,781,1,1
handFEx0003
bounds:898,781,1,1
handFEx0004
bounds:898,781,1,1
handFEx0005
bounds:898,781,1,1
handF_B
bounds:898,781,1,1
handF_B_open_room
bounds:898,781,1,1
hipB
bounds:898,781,1,1
hipB_back
bounds:898,781,1,1
hipF
bounds:898,781,1,1
hipFEx0001
bounds:898,781,1,1
hipF_back
bounds:898,781,1,1
shoulderB
bounds:898,781,1,1
shoulderB_back
bounds:898,781,1,1
shoulderF
bounds:898,781,1,1
shoulderF_back
bounds:898,781,1,1
skirtBEx0001
bounds:898,781,1,1
skirtB_back
bounds:898,781,1,1
skull
bounds:898,781,1,1
skullEx0001
bounds:898,781,1,1
skull_back
bounds:898,781,1,1
skull_backEx0001
bounds:898,781,1,1
tail
bounds:898,781,1,1
tailB
bounds:898,781,1,1
tailBEx0001
bounds:898,781,1,1
tailBEx0002
bounds:898,781,1,1
tailB_back
bounds:898,781,1,1
tailEx0001
bounds:898,781,1,1
tailEx0002
bounds:898,781,1,1
tail_back
bounds:898,781,1,1
weaponCase_back
bounds:898,781,1,1
weaponCase_backEx0001
bounds:898,781,1,1
weaponMainEx0001
bounds:898,781,1,1
weaponMainEx0002
bounds:898,781,1,1
weaponMainEx0003
bounds:898,781,1,1
weaponMainEx0004
bounds:898,781,1,1
wing
bounds:898,781,1,1
wingEx0001
bounds:898,781,1,1
wing_back
bounds:898,781,1,1
acce01
bounds:118,338,78,118
offsets:292,506,910,912
acce01Ex0001
bounds:822,360,80,118
offsets:292,506,910,912
acce01Ex0002
bounds:822,360,80,118
offsets:292,506,910,912
armB
bounds:818,58,54,72
offsets:422,428,910,912
rotate:90
armB_back
bounds:818,2,54,72
offsets:422,428,910,912
rotate:90
armF
bounds:760,27,56,76
offsets:344,418,910,912
armF_back
bounds:776,114,56,76
offsets:344,418,910,912
body
bounds:2,114,112,140
offsets:358,380,910,912
body_back
bounds:118,458,96,144
offsets:372,378,910,912
faceAnger
bounds:406,300,106,76
offsets:376,502,910,912
rotate:90
faceBlink
bounds:590,16,96,74
offsets:380,506,910,912
faceDead
bounds:330,14,96,68
offsets:380,504,910,912
rotate:90
faceEx0001
bounds:476,90,100,72
offsets:376,506,910,912
faceEx0002
bounds:256,4,106,72
offsets:376,506,910,912
rotate:90
faceEx0003
bounds:578,92,100,70
offsets:376,508,910,912
faceJoy
bounds:680,105,94,72
offsets:382,506,910,912
faceLook
bounds:406,194,104,74
offsets:376,506,910,912
rotate:90
faceNormal
bounds:400,88,104,74
offsets:376,506,910,912
rotate:90
facePain
bounds:688,7,96,70
offsets:380,506,910,912
rotate:90
hairB
bounds:638,308,148,162
offsets:282,358,910,912
rotate:90
hairB_back
bounds:654,458,166,244
offsets:384,342,910,912
hairF
bounds:494,508,142,190
offsets:366,452,910,912
hairSideB
bounds:190,232,24,104
offsets:466,462,910,912
handB
bounds:180,6,74,104
offsets:438,346,910,912
handB_back
bounds:504,2,86,84
offsets:448,366,910,912
rotate:90
handB_open_room
bounds:406,408,82,102
offsets:436,348,910,912
handF
bounds:801,192,78,92
offsets:300,354,910,912
rotate:90
handF_back
bounds:116,116,72,90
offsets:314,358,910,912
handF_open_room
bounds:802,272,86,92
offsets:292,356,910,912
rotate:90
head
bounds:2,2,128,110
offsets:350,494,910,912
headB
bounds:324,512,186,168
offsets:314,498,910,912
rotate:90
headB_back
bounds:484,164,132,160
offsets:378,498,910,912
head_back
bounds:2,604,212,198
offsets:324,470,910,912
legB
bounds:216,240,52,90
offsets:428,262,910,912
rotate:90
legB_back
bounds:747,218,52,88
offsets:430,262,910,912
legF
bounds:132,14,46,100
offsets:356,248,910,912
legF_back
bounds:356,140,42,100
offsets:358,248,910,912
shadow
bounds:618,179,127,127
offsets:346,191,910,912
skirtB
bounds:490,326,180,146
offsets:310,292,910,912
rotate:90
skirtF
bounds:190,112,164,118
offsets:334,334,910,912
skirtF_back
bounds:216,294,188,180
offsets:342,288,910,912
thighB
bounds:400,12,74,102
offsets:422,316,910,912
rotate:90
thighB_back
bounds:308,242,50,92
offsets:424,320,910,912
rotate:90
thighF
bounds:822,480,74,136
offsets:350,284,910,912
thighF_back
bounds:118,208,70,128
offsets:352,284,910,912
weaponCase
bounds:654,704,324,186
offsets:264,272,910,912
rotate:90
weaponCaseEx0001
bounds:2,804,324,224
offsets:264,272,910,912
weaponMain
bounds:216,476,106,326
offsets:586,392,910,912
weaponMainEx0005
bounds:2,256,114,346
offsets:578,392,910,912
weaponSub
bounds:842,784,244,60
offsets:446,692,910,912
rotate:90
