100361.png
size:1730,650
filter:Linear,Linear
Ex0001
bounds:600,411,1,1
Ex0002
bounds:600,411,1,1
Ex0003
bounds:600,411,1,1
Ex0004
bounds:600,411,1,1
Ex0005
bounds:600,411,1,1
Ex0006
bounds:600,411,1,1
Ex0007
bounds:600,411,1,1
Ex0008
bounds:600,411,1,1
Ex0009
bounds:600,411,1,1
Ex0010
bounds:600,411,1,1
Ex0011
bounds:600,411,1,1
Ex0012
bounds:600,411,1,1
Ex0013
bounds:600,411,1,1
Ex0014
bounds:600,411,1,1
Ex0015
bounds:600,411,1,1
acce01
bounds:600,411,1,1
acce01Ex0001
bounds:600,411,1,1
acce01Ex0002
bounds:600,411,1,1
acce01_back
bounds:600,411,1,1
acce02Ex0001
bounds:600,411,1,1
acce02Ex0002
bounds:600,411,1,1
acce02_back
bounds:600,411,1,1
acce04
bounds:600,411,1,1
acce04_back
bounds:600,411,1,1
acce05
bounds:600,411,1,1
acce05_back
bounds:600,411,1,1
crotch
bounds:600,411,1,1
faceEx0002
bounds:600,411,1,1
faceEx0003
bounds:600,411,1,1
faceEx0004
bounds:600,411,1,1
faceEx0005
bounds:600,411,1,1
faceEx0006
bounds:600,411,1,1
faceEx0007
bounds:600,411,1,1
faceEx0008
bounds:600,411,1,1
faceEx0009
bounds:600,411,1,1
faceEx0010
bounds:600,411,1,1
faceEx0011
bounds:600,411,1,1
faceEx0012
bounds:600,411,1,1
faceEx0013
bounds:600,411,1,1
faceEx0014
bounds:600,411,1,1
faceEx0015
bounds:600,411,1,1
faceEx0016
bounds:600,411,1,1
faceEx0017
bounds:600,411,1,1
faceEx0018
bounds:600,411,1,1
faceEx0019
bounds:600,411,1,1
faceEx0020
bounds:600,411,1,1
grip
bounds:600,411,1,1
grip_back
bounds:600,411,1,1
hairB_F_back
bounds:600,411,1,1
hairF_back
bounds:600,411,1,1
hairSideB_back
bounds:600,411,1,1
hairSideF
bounds:600,411,1,1
hairSideF_back
bounds:600,411,1,1
hairTail
bounds:600,411,1,1
hairTail_back
bounds:600,411,1,1
hairTwinB
bounds:600,411,1,1
hairTwinB_back
bounds:600,411,1,1
hairTwinF
bounds:600,411,1,1
hairTwinF_back
bounds:600,411,1,1
handBEx0001
bounds:600,411,1,1
handBEx0002
bounds:600,411,1,1
handBEx0003
bounds:600,411,1,1
handBEx0004
bounds:600,411,1,1
handBEx0005
bounds:600,411,1,1
handB_F
bounds:600,411,1,1
handB_F_open_room
bounds:600,411,1,1
handFEx0002
bounds:600,411,1,1
handFEx0003
bounds:600,411,1,1
handFEx0004
bounds:600,411,1,1
handFEx0005
bounds:600,411,1,1
handF_B
bounds:600,411,1,1
handF_B_open_room
bounds:600,411,1,1
hipB
bounds:600,411,1,1
hipB_back
bounds:600,411,1,1
hipF
bounds:600,411,1,1
hipFEx0001
bounds:600,411,1,1
hipF_back
bounds:600,411,1,1
shoulderB
bounds:600,411,1,1
shoulderB_back
bounds:600,411,1,1
shoulderF
bounds:600,411,1,1
shoulderF_back
bounds:600,411,1,1
skirtBEx0001
bounds:600,411,1,1
skirtB_back
bounds:600,411,1,1
skull
bounds:600,411,1,1
skullEx0001
bounds:600,411,1,1
skull_back
bounds:600,411,1,1
skull_backEx0001
bounds:600,411,1,1
tail
bounds:600,411,1,1
tailB
bounds:600,411,1,1
tailBEx0001
bounds:600,411,1,1
tailBEx0002
bounds:600,411,1,1
tailB_back
bounds:600,411,1,1
tailEx0001
bounds:600,411,1,1
tailEx0002
bounds:600,411,1,1
tail_back
bounds:600,411,1,1
weaponMainEx0002
bounds:600,411,1,1
weaponMainEx0003
bounds:600,411,1,1
weaponMainEx0004
bounds:600,411,1,1
wing
bounds:600,411,1,1
wingEx0001
bounds:600,411,1,1
wing_back
bounds:600,411,1,1
acce02
bounds:836,160,198,144
offsets:318,554,910,912
rotate:90
acce03
bounds:680,18,150,174
offsets:264,314,910,912
acce03_back
bounds:1456,316,188,168
offsets:382,340,910,912
armB
bounds:1672,246,56,68
offsets:424,428,910,912
armB_back
bounds:1676,100,50,68
offsets:424,428,910,912
armF
bounds:1646,316,54,78
offsets:350,420,910,912
rotate:90
armF_back
bounds:1676,170,52,74
offsets:348,420,910,912
body
bounds:1106,6,104,140
offsets:372,386,910,912
body_back
bounds:1008,2,96,144
offsets:372,378,910,912
faceAnger
bounds:1212,68,112,78
offsets:372,502,910,912
faceBlink
bounds:1476,240,98,74
offsets:380,508,910,912
faceDead
bounds:1320,336,96,66
offsets:380,506,910,912
faceEx0001
bounds:1646,372,112,78
offsets:372,502,910,912
rotate:90
faceJoy
bounds:1212,2,96,64
offsets:380,508,910,912
faceLook
bounds:1326,222,112,74
offsets:372,508,910,912
rotate:90
faceNormal
bounds:1326,108,112,74
offsets:372,508,910,912
rotate:90
facePain
bounds:1474,126,98,62
offsets:380,508,910,912
hairB
bounds:342,414,234,316
offsets:250,348,910,912
rotate:90
hairB_back
bounds:2,22,164,276
offsets:378,358,910,912
rotate:90
hairF
bounds:280,2,156,188
offsets:354,460,910,912
rotate:90
hairSideB
bounds:340,160,36,114
offsets:462,462,910,912
rotate:90
handB
bounds:1636,4,64,78
offsets:448,368,910,912
handB_back
bounds:1474,56,68,88
offsets:444,366,910,912
rotate:90
handB_open_room
bounds:1564,2,70,80
offsets:448,366,910,912
handF
bounds:1402,114,70,92
offsets:318,358,910,912
handFEx0001
bounds:1402,208,72,106
offsets:314,342,910,912
handF_back
bounds:1388,16,66,90
offsets:316,358,910,912
handF_open_room
bounds:1576,240,74,94
offsets:314,356,910,912
rotate:90
head
bounds:1320,404,134,132
offsets:346,494,910,912
headB
bounds:832,18,174,140
offsets:320,526,910,912
headB_back
bounds:1120,336,198,200
offsets:330,498,910,912
head_back
bounds:1120,148,186,204
offsets:320,462,910,912
rotate:90
legB
bounds:1456,6,48,88
offsets:424,264,910,912
rotate:90
legB_back
bounds:1574,84,42,86
offsets:430,262,910,912
rotate:90
legF
bounds:1476,190,48,100
offsets:352,248,910,912
rotate:90
legF_back
bounds:1008,148,44,98
offsets:356,250,910,912
rotate:90
skirtB
bounds:982,194,226,136
offsets:246,288,910,912
rotate:90
skirtF
bounds:470,2,208,190
offsets:304,282,910,912
skirtF_back
bounds:340,198,258,214
offsets:334,260,910,912
thighB
bounds:1066,434,52,100
offsets:424,318,910,912
thighB_back
bounds:1578,190,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:1326,2,60,104
offsets:364,316,910,912
thighF_back
bounds:1574,128,60,100
offsets:362,314,910,912
rotate:90
weaponCase
bounds:1472,486,236,162
offsets:266,276,910,912
weaponCaseEx0001
bounds:2,420,338,228
offsets:266,276,910,912
weaponCase_back
bounds:600,194,234,164
offsets:348,274,910,912
weaponCase_backEx0001
bounds:2,188,336,230
offsets:246,274,910,912
weaponMain
bounds:1068,538,110,402
offsets:586,368,910,912
rotate:90
weaponMainEx0001
bounds:660,422,112,404
offsets:586,366,910,912
rotate:90
weaponMainEx0005
bounds:660,536,112,406
offsets:586,366,910,912
rotate:90
weaponSub
bounds:660,360,272,60
offsets:506,682,910,912
