101531.png
size:1553,396
filter:Linear,Linear
pma:true
Ex0001
bounds:378,3,1,1
Ex0002
bounds:378,3,1,1
Ex0003
bounds:378,3,1,1
Ex0004
bounds:378,3,1,1
Ex0005
bounds:378,3,1,1
Ex0006
bounds:378,3,1,1
Ex0007
bounds:378,3,1,1
Ex0008
bounds:378,3,1,1
Ex0009
bounds:378,3,1,1
Ex0010
bounds:378,3,1,1
Ex0011
bounds:378,3,1,1
Ex0012
bounds:378,3,1,1
Ex0013
bounds:378,3,1,1
Ex0014
bounds:378,3,1,1
Ex0015
bounds:378,3,1,1
acce01Ex0001
bounds:378,3,1,1
acce01Ex0002
bounds:378,3,1,1
acce01_back
bounds:378,3,1,1
acce02
bounds:378,3,1,1
acce02Ex0001
bounds:378,3,1,1
acce02Ex0002
bounds:378,3,1,1
acce02_back
bounds:378,3,1,1
acce03
bounds:378,3,1,1
acce03_back
bounds:378,3,1,1
acce04
bounds:378,3,1,1
acce04_back
bounds:378,3,1,1
acce05
bounds:378,3,1,1
acce05_back
bounds:378,3,1,1
crotch
bounds:378,3,1,1
faceEx0001
bounds:378,3,1,1
faceEx0002
bounds:378,3,1,1
faceEx0003
bounds:378,3,1,1
faceEx0004
bounds:378,3,1,1
faceEx0005
bounds:378,3,1,1
faceEx0006
bounds:378,3,1,1
faceEx0007
bounds:378,3,1,1
faceEx0008
bounds:378,3,1,1
faceEx0009
bounds:378,3,1,1
faceEx0010
bounds:378,3,1,1
faceEx0011
bounds:378,3,1,1
faceEx0012
bounds:378,3,1,1
faceEx0013
bounds:378,3,1,1
faceEx0014
bounds:378,3,1,1
faceEx0015
bounds:378,3,1,1
faceEx0016
bounds:378,3,1,1
faceEx0017
bounds:378,3,1,1
faceEx0018
bounds:378,3,1,1
faceEx0019
bounds:378,3,1,1
faceEx0020
bounds:378,3,1,1
grip
bounds:378,3,1,1
grip_back
bounds:378,3,1,1
hairB_F_back
bounds:378,3,1,1
hairF_back
bounds:378,3,1,1
hairSideB_back
bounds:378,3,1,1
hairSideF_back
bounds:378,3,1,1
hairTail
bounds:378,3,1,1
hairTail_back
bounds:378,3,1,1
hairTwinB
bounds:378,3,1,1
hairTwinB_back
bounds:378,3,1,1
hairTwinF
bounds:378,3,1,1
hairTwinF_back
bounds:378,3,1,1
handBEx0001
bounds:378,3,1,1
handBEx0002
bounds:378,3,1,1
handBEx0003
bounds:378,3,1,1
handBEx0004
bounds:378,3,1,1
handBEx0005
bounds:378,3,1,1
handB_F
bounds:378,3,1,1
handB_F_open_room
bounds:378,3,1,1
handFEx0001
bounds:378,3,1,1
handFEx0002
bounds:378,3,1,1
handFEx0003
bounds:378,3,1,1
handFEx0004
bounds:378,3,1,1
handFEx0005
bounds:378,3,1,1
handF_B
bounds:378,3,1,1
handF_B_open_room
bounds:378,3,1,1
headB
bounds:378,3,1,1
hipB
bounds:378,3,1,1
hipB_back
bounds:378,3,1,1
hipF
bounds:378,3,1,1
hipFEx0001
bounds:378,3,1,1
hipF_back
bounds:378,3,1,1
shoulderB
bounds:378,3,1,1
shoulderB_back
bounds:378,3,1,1
shoulderF
bounds:378,3,1,1
shoulderF_back
bounds:378,3,1,1
skirtBEx0001
bounds:378,3,1,1
skull
bounds:378,3,1,1
skullEx0001
bounds:378,3,1,1
skull_back
bounds:378,3,1,1
skull_backEx0001
bounds:378,3,1,1
tail
bounds:378,3,1,1
tailB
bounds:378,3,1,1
tailBEx0001
bounds:378,3,1,1
tailBEx0002
bounds:378,3,1,1
tailB_back
bounds:378,3,1,1
tailEx0001
bounds:378,3,1,1
tailEx0002
bounds:378,3,1,1
tail_back
bounds:378,3,1,1
weaponCase
bounds:378,3,1,1
weaponCaseEx0001
bounds:378,3,1,1
weaponCase_back
bounds:378,3,1,1
weaponCase_backEx0001
bounds:378,3,1,1
weaponMainEx0001
bounds:378,3,1,1
weaponMainEx0002
bounds:378,3,1,1
weaponMainEx0003
bounds:378,3,1,1
weaponMainEx0004
bounds:378,3,1,1
weaponMainEx0005
bounds:378,3,1,1
weaponSub
bounds:378,3,1,1
wing
bounds:378,3,1,1
wingEx0001
bounds:378,3,1,1
wing_back
bounds:378,3,1,1
acce01
bounds:806,10,186,162
offsets:316,512,910,912
armB
bounds:1430,16,50,68
offsets:424,428,910,912
armB_back
bounds:1482,34,50,68
offsets:424,428,910,912
rotate:90
armF
bounds:1479,344,50,72
offsets:350,420,910,912
rotate:90
armF_back
bounds:1479,292,50,72
offsets:350,420,910,912
rotate:90
body
bounds:480,10,104,140
offsets:372,380,910,912
body_back
bounds:378,6,100,144
offsets:368,378,910,912
faceAnger
bounds:1192,84,104,82
offsets:376,504,910,912
rotate:90
faceBlink
bounds:1218,4,96,78
offsets:380,508,910,912
faceDead
bounds:1380,198,96,78
offsets:380,508,910,912
rotate:90
faceJoy
bounds:1102,190,96,74
offsets:380,506,910,912
faceLook
bounds:1112,82,106,78
offsets:376,508,910,912
rotate:90
faceNormal
bounds:1112,2,104,78
offsets:376,508,910,912
facePain
bounds:1430,86,94,78
offsets:382,506,910,912
hairB
bounds:2,76,226,318
offsets:280,348,910,912
hairB_back
bounds:740,174,176,220
offsets:390,344,910,912
hairF
bounds:274,2,130,102
offsets:364,524,910,912
rotate:90
hairSideB
bounds:1449,298,28,96
offsets:452,464,910,912
hairSideF
bounds:1231,290,46,104
offsets:366,456,910,912
handB
bounds:1316,2,70,82
offsets:440,368,910,912
handB_back
bounds:1200,192,72,82
offsets:440,368,910,912
rotate:90
handB_open_room
bounds:1460,166,78,84
offsets:440,366,910,912
rotate:90
handF
bounds:94,2,72,88
offsets:306,358,910,912
rotate:90
handF_back
bounds:184,2,72,88
offsets:306,358,910,912
rotate:90
handF_open_room
bounds:2,2,72,90
offsets:306,356,910,912
rotate:90
head
bounds:994,6,180,116
offsets:324,494,910,912
rotate:90
headB_back
bounds:512,164,226,230
offsets:312,444,910,912
head_back
bounds:918,188,182,206
offsets:326,458,910,912
legB
bounds:1460,246,44,90
offsets:428,262,910,912
rotate:90
legB_back
bounds:1388,2,40,88
offsets:432,262,910,912
legF
bounds:1284,192,48,100
offsets:354,248,910,912
legF_back
bounds:1334,192,44,100
offsets:356,248,910,912
shadow
bounds:1102,266,128,127
offsets:346,191,910,912
rotate:90
skirtB
bounds:1335,296,62,98
offsets:338,326,910,912
skirtB_back
bounds:1398,94,30,70
offsets:348,308,910,912
skirtF
bounds:356,152,242,154
offsets:280,280,910,912
rotate:90
skirtF_back
bounds:586,2,218,160
offsets:328,274,910,912
thighB
bounds:1279,294,54,100
offsets:422,318,910,912
thighB_back
bounds:1399,298,48,96
offsets:424,318,910,912
thighF
bounds:1276,86,60,104
offsets:364,316,910,912
thighF_back
bounds:1338,92,58,98
offsets:364,314,910,912
weaponMain
bounds:230,134,124,260
offsets:554,402,910,912
