109331.png
size:1918,396
filter:Linear,Linear
pma:true
Ex0001
bounds:1338,292,102,82
offsets:382,412,910,912
rotate:90
Ex0002
bounds:912,248,146,68
offsets:382,422,910,912
rotate:90
Ex0003
bounds:828,248,146,82
offsets:382,422,910,912
rotate:90
Ex0004
bounds:732,248,146,94
offsets:382,422,910,912
rotate:90
Ex0005
bounds:865,24,146,78
offsets:382,422,910,912
rotate:90
Ex0006
bounds:196,167,1,1
Ex0011
bounds:196,167,1,1
Ex0012
bounds:196,167,1,1
Ex0013
bounds:196,167,1,1
Ex0014
bounds:196,167,1,1
Ex0015
bounds:196,167,1,1
acce01
bounds:196,167,1,1
acce01Ex0001
bounds:196,167,1,1
acce01Ex0002
bounds:196,167,1,1
acce01_back
bounds:196,167,1,1
acce02
bounds:196,167,1,1
acce02Ex0001
bounds:196,167,1,1
acce02Ex0002
bounds:196,167,1,1
acce02_back
bounds:196,167,1,1
acce03
bounds:196,167,1,1
acce03_back
bounds:196,167,1,1
acce04
bounds:196,167,1,1
acce04_back
bounds:196,167,1,1
acce05
bounds:196,167,1,1
acce05_back
bounds:196,167,1,1
crotch
bounds:196,167,1,1
faceEx0007
bounds:196,167,1,1
faceEx0008
bounds:196,167,1,1
faceEx0009
bounds:196,167,1,1
faceEx0010
bounds:196,167,1,1
faceEx0011
bounds:196,167,1,1
faceEx0012
bounds:196,167,1,1
faceEx0013
bounds:196,167,1,1
faceEx0014
bounds:196,167,1,1
faceEx0015
bounds:196,167,1,1
faceEx0016
bounds:196,167,1,1
faceEx0017
bounds:196,167,1,1
faceEx0018
bounds:196,167,1,1
faceEx0019
bounds:196,167,1,1
faceEx0020
bounds:196,167,1,1
grip
bounds:196,167,1,1
grip_back
bounds:196,167,1,1
hairB_F_back
bounds:196,167,1,1
hairF_back
bounds:196,167,1,1
hairSideB_back
bounds:196,167,1,1
hairSideF
bounds:196,167,1,1
hairSideF_back
bounds:196,167,1,1
hairTail
bounds:196,167,1,1
hairTail_back
bounds:196,167,1,1
handBEx0003
bounds:196,167,1,1
handBEx0004
bounds:196,167,1,1
handBEx0005
bounds:196,167,1,1
handB_F
bounds:196,167,1,1
handB_F_open_room
bounds:196,167,1,1
handFEx0002
bounds:196,167,1,1
handFEx0003
bounds:196,167,1,1
handFEx0004
bounds:196,167,1,1
handFEx0005
bounds:196,167,1,1
handF_B
bounds:196,167,1,1
handF_B_open_room
bounds:196,167,1,1
hipB
bounds:196,167,1,1
hipB_back
bounds:196,167,1,1
hipF
bounds:196,167,1,1
hipFEx0001
bounds:196,167,1,1
hipF_back
bounds:196,167,1,1
shoulderB
bounds:196,167,1,1
shoulderB_back
bounds:196,167,1,1
shoulderF
bounds:196,167,1,1
shoulderF_back
bounds:196,167,1,1
skirtB
bounds:196,167,1,1
skirtBEx0001
bounds:196,167,1,1
skirtB_back
bounds:196,167,1,1
skull
bounds:196,167,1,1
skullEx0001
bounds:196,167,1,1
skull_back
bounds:196,167,1,1
skull_backEx0001
bounds:196,167,1,1
tail
bounds:196,167,1,1
tailB
bounds:196,167,1,1
tailBEx0001
bounds:196,167,1,1
tailBEx0002
bounds:196,167,1,1
tailB_back
bounds:196,167,1,1
tailEx0001
bounds:196,167,1,1
tailEx0002
bounds:196,167,1,1
tail_back
bounds:196,167,1,1
weaponCase
bounds:196,167,1,1
weaponCaseEx0001
bounds:196,167,1,1
weaponCase_back
bounds:196,167,1,1
weaponCase_backEx0001
bounds:196,167,1,1
weaponMainEx0001
bounds:196,167,1,1
weaponMainEx0002
bounds:196,167,1,1
weaponMainEx0003
bounds:196,167,1,1
weaponMainEx0004
bounds:196,167,1,1
weaponMainEx0005
bounds:196,167,1,1
weaponSub
bounds:196,167,1,1
wing
bounds:196,167,1,1
wingEx0001
bounds:196,167,1,1
wing_back
bounds:196,167,1,1
Ex0007
bounds:265,2,166,158
offsets:350,382,910,912
rotate:90
Ex0008
bounds:425,2,168,162
offsets:346,380,910,912
rotate:90
Ex0009
bounds:1242,272,94,122
offsets:388,410,910,912
Ex0010
bounds:1417,90,98,98
offsets:396,404,910,912
armB
bounds:1827,68,52,72
offsets:424,424,910,912
rotate:90
armB_back
bounds:1825,14,52,72
offsets:424,424,910,912
rotate:90
armF
bounds:872,172,52,74
offsets:348,420,910,912
armF_back
bounds:926,172,52,74
offsets:348,420,910,912
body
bounds:1070,254,98,140
offsets:372,380,910,912
body_back
bounds:945,26,102,144
offsets:368,378,910,912
faceAnger
bounds:1310,174,96,88
offsets:382,502,910,912
rotate:90
faceBlink
bounds:1462,194,98,80
offsets:380,508,910,912
rotate:90
faceDead
bounds:1548,298,96,80
offsets:380,506,910,912
rotate:90
faceEx0001
bounds:1630,202,94,90
offsets:384,500,910,912
rotate:90
faceEx0002
bounds:1212,174,96,86
offsets:382,502,910,912
faceEx0003
bounds:1544,198,96,84
offsets:382,504,910,912
rotate:90
faceEx0004
bounds:1449,2,96,86
offsets:382,504,910,912
faceEx0005
bounds:1826,264,86,88
offsets:388,500,910,912
rotate:90
faceEx0006
bounds:1120,174,78,90
offsets:394,500,910,912
rotate:90
faceJoy
bounds:1517,96,96,88
offsets:382,500,910,912
rotate:90
faceLook
bounds:1607,100,96,80
offsets:382,508,910,912
rotate:90
faceNormal
bounds:1625,2,96,80
offsets:382,508,910,912
rotate:90
facePain
bounds:1466,296,98,80
offsets:380,502,910,912
rotate:90
hairB
bounds:2,132,192,262
offsets:304,372,910,912
hairB_back
bounds:196,170,192,224
offsets:332,368,910,912
hairF
bounds:576,208,154,186
offsets:350,454,910,912
hairSideB
bounds:576,172,34,118
offsets:462,456,910,912
rotate:90
hairTwinB
bounds:1181,42,70,130
offsets:448,524,910,912
hairTwinB_back
bounds:1170,262,70,132
offsets:458,522,910,912
hairTwinF
bounds:732,172,74,138
offsets:286,512,910,912
rotate:90
hairTwinF_back
bounds:980,174,72,138
offsets:296,510,910,912
rotate:90
handB
bounds:1759,114,66,80
offsets:446,368,910,912
handBEx0001
bounds:1547,2,76,92
offsets:444,356,910,912
handBEx0002
bounds:1827,122,78,72
offsets:444,378,910,912
handB_back
bounds:1825,196,66,82
offsets:446,366,910,912
rotate:90
handB_open_room
bounds:1751,24,72,82
offsets:446,366,910,912
handF
bounds:1689,108,68,92
offsets:316,358,910,912
handFEx0001
bounds:1758,302,66,92
offsets:316,358,910,912
handF_back
bounds:1722,206,68,92
offsets:316,358,910,912
handF_open_room
bounds:1686,300,70,94
offsets:314,356,910,912
head
bounds:1049,40,130,132
offsets:350,494,910,912
headB
bounds:683,18,180,152
offsets:316,524,910,912
headB_back
bounds:2,2,128,130
offsets:376,546,910,912
rotate:90
head_back
bounds:390,172,184,222
offsets:316,454,910,912
legB
bounds:1826,352,42,90
offsets:430,262,910,912
rotate:90
legB_back
bounds:1707,20,42,86
offsets:432,262,910,912
legF
bounds:1347,4,46,100
offsets:356,248,910,912
rotate:90
legF_back
bounds:1422,294,42,100
offsets:358,248,910,912
shadow
bounds:134,3,129,127
offsets:345,191,910,912
skirtF
bounds:589,14,156,92
offsets:346,354,910,912
rotate:90
skirtF_back
bounds:982,250,144,86
offsets:352,354,910,912
rotate:90
thighB
bounds:1630,298,54,96
offsets:422,322,910,912
thighB_back
bounds:1253,2,48,92
offsets:424,322,910,912
rotate:90
thighF
bounds:1355,68,60,104
offsets:364,316,910,912
thighF_back
bounds:1400,190,60,100
offsets:362,314,910,912
weaponMain
bounds:1253,52,120,100
offsets:544,422,910,912
rotate:90
