180231.png
size:2014,396
filter:Linear,Linear
pma:true
Ex0001
bounds:250,90,44,133
offsets:432,450,910,912
rotate:90
Ex0002
bounds:1366,272,120,122
offsets:394,394,910,912
Ex0003
bounds:1459,150,120,119
offsets:394,397,910,912
rotate:90
Ex0004
bounds:2,7,1,1
Ex0005
bounds:2,7,1,1
Ex0006
bounds:2,7,1,1
Ex0007
bounds:2,7,1,1
Ex0008
bounds:2,7,1,1
Ex0009
bounds:2,7,1,1
Ex0010
bounds:2,7,1,1
Ex0011
bounds:2,7,1,1
Ex0012
bounds:2,7,1,1
Ex0013
bounds:2,7,1,1
Ex0014
bounds:2,7,1,1
Ex0015
bounds:2,7,1,1
acce01Ex0001
bounds:2,7,1,1
acce01Ex0002
bounds:2,7,1,1
acce01_back
bounds:2,7,1,1
acce02
bounds:2,7,1,1
acce02Ex0001
bounds:2,7,1,1
acce02Ex0002
bounds:2,7,1,1
acce03
bounds:2,7,1,1
acce03_back
bounds:2,7,1,1
acce04
bounds:2,7,1,1
acce04_back
bounds:2,7,1,1
acce05
bounds:2,7,1,1
acce05_back
bounds:2,7,1,1
crotch
bounds:2,7,1,1
faceEx0002
bounds:2,7,1,1
faceEx0003
bounds:2,7,1,1
faceEx0004
bounds:2,7,1,1
faceEx0005
bounds:2,7,1,1
faceEx0006
bounds:2,7,1,1
faceEx0007
bounds:2,7,1,1
faceEx0008
bounds:2,7,1,1
faceEx0009
bounds:2,7,1,1
faceEx0010
bounds:2,7,1,1
faceEx0011
bounds:2,7,1,1
faceEx0012
bounds:2,7,1,1
faceEx0013
bounds:2,7,1,1
faceEx0014
bounds:2,7,1,1
faceEx0015
bounds:2,7,1,1
faceEx0016
bounds:2,7,1,1
faceEx0017
bounds:2,7,1,1
faceEx0018
bounds:2,7,1,1
faceEx0019
bounds:2,7,1,1
faceEx0020
bounds:2,7,1,1
grip
bounds:2,7,1,1
grip_back
bounds:2,7,1,1
hairB_F_back
bounds:2,7,1,1
hairB_back
bounds:2,7,1,1
hairF_back
bounds:2,7,1,1
hairSideB
bounds:2,7,1,1
hairSideB_back
bounds:2,7,1,1
hairSideF
bounds:2,7,1,1
hairSideF_back
bounds:2,7,1,1
hairTail
bounds:2,7,1,1
hairTail_back
bounds:2,7,1,1
hairTwinB
bounds:2,7,1,1
hairTwinB_back
bounds:2,7,1,1
hairTwinF
bounds:2,7,1,1
hairTwinF_back
bounds:2,7,1,1
handBEx0001
bounds:2,7,1,1
handBEx0002
bounds:2,7,1,1
handBEx0003
bounds:2,7,1,1
handBEx0004
bounds:2,7,1,1
handBEx0005
bounds:2,7,1,1
handB_F
bounds:2,7,1,1
handB_F_open_room
bounds:2,7,1,1
handFEx0001
bounds:2,7,1,1
handFEx0002
bounds:2,7,1,1
handFEx0003
bounds:2,7,1,1
handFEx0004
bounds:2,7,1,1
handFEx0005
bounds:2,7,1,1
handF_B
bounds:2,7,1,1
handF_B_open_room
bounds:2,7,1,1
headB_back
bounds:2,7,1,1
hipB
bounds:2,7,1,1
hipB_back
bounds:2,7,1,1
hipF
bounds:2,7,1,1
hipFEx0001
bounds:2,7,1,1
hipF_back
bounds:2,7,1,1
shoulderB
bounds:2,7,1,1
shoulderB_back
bounds:2,7,1,1
shoulderF
bounds:2,7,1,1
shoulderF_back
bounds:2,7,1,1
skirtBEx0001
bounds:2,7,1,1
skirtB_back
bounds:2,7,1,1
skull
bounds:2,7,1,1
skullEx0001
bounds:2,7,1,1
skull_back
bounds:2,7,1,1
skull_backEx0001
bounds:2,7,1,1
tail
bounds:2,7,1,1
tailB
bounds:2,7,1,1
tailBEx0001
bounds:2,7,1,1
tailBEx0002
bounds:2,7,1,1
tailB_back
bounds:2,7,1,1
tailEx0001
bounds:2,7,1,1
tailEx0002
bounds:2,7,1,1
tail_back
bounds:2,7,1,1
weaponCase
bounds:2,7,1,1
weaponCaseEx0001
bounds:2,7,1,1
weaponCase_back
bounds:2,7,1,1
weaponCase_backEx0001
bounds:2,7,1,1
weaponMainEx0001
bounds:2,7,1,1
weaponMainEx0002
bounds:2,7,1,1
weaponMainEx0003
bounds:2,7,1,1
weaponMainEx0004
bounds:2,7,1,1
weaponMainEx0005
bounds:2,7,1,1
weaponSub
bounds:2,7,1,1
acce01
bounds:976,12,186,122
offsets:312,554,910,912
acce01_cloth
bounds:594,154,60,92
offsets:292,498,910,912
rotate:90
acce02_back
bounds:754,4,220,106
offsets:306,504,910,912
armB
bounds:764,162,52,70
offsets:424,426,910,912
rotate:90
armB_back
bounds:836,164,50,70
offsets:424,426,910,912
rotate:90
armF
bounds:688,160,54,74
offsets:346,418,910,912
rotate:90
armF_back
bounds:688,160,54,74
offsets:346,418,910,912
rotate:90
body
bounds:612,2,98,140
offsets:372,380,910,912
rotate:90
body_back
bounds:1488,298,96,142
offsets:372,382,910,912
rotate:90
faceAnger
bounds:416,12,102,78
offsets:378,504,910,912
faceBlink
bounds:1824,320,96,74
offsets:380,508,910,912
faceDead
bounds:204,4,92,68
offsets:382,504,910,912
faceEx0001
bounds:1839,240,94,78
offsets:382,500,910,912
faceJoy
bounds:108,4,94,68
offsets:382,510,910,912
faceLook
bounds:1677,196,104,74
offsets:376,508,910,912
rotate:90
faceNormal
bounds:1718,320,104,74
offsets:376,508,910,912
facePain
bounds:1810,2,94,72
offsets:382,502,910,912
hairB
bounds:310,202,184,192
offsets:314,474,910,912
hairB_cloth
bounds:1922,320,74,90
offsets:438,532,910,912
rotate:90
hairF
bounds:1164,4,136,170
offsets:358,476,910,912
rotate:90
handB
bounds:1935,236,72,82
offsets:446,368,910,912
handB_back
bounds:508,144,70,84
offsets:446,366,910,912
rotate:90
handB_open_room
bounds:1906,2,72,84
offsets:446,366,910,912
rotate:90
handF
bounds:1753,228,84,90
offsets:298,358,910,912
handF_back
bounds:520,4,86,90
offsets:296,358,910,912
rotate:90
handF_open_room
bounds:1632,302,84,92
offsets:298,356,910,912
head
bounds:1336,6,134,132
offsets:346,494,910,912
rotate:90
headB
bounds:1154,142,174,128
offsets:322,538,910,912
head_back
bounds:692,216,178,192
offsets:326,482,910,912
rotate:90
legB
bounds:683,112,40,90
offsets:432,262,910,912
rotate:90
legB_back
bounds:775,122,38,90
offsets:434,260,910,912
rotate:90
legF
bounds:385,92,42,100
offsets:360,248,910,912
rotate:90
legF_back
bounds:581,102,40,100
offsets:358,248,910,912
rotate:90
shadow
bounds:1330,142,127,128
offsets:346,191,910,912
skirtB
bounds:310,136,94,64
skirtF
bounds:298,4,116,84
skirtF_back
bounds:1580,174,122,95
rotate:90
thighB
bounds:406,144,56,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:487,92,50,92
offsets:424,322,910,912
rotate:90
thighF
bounds:2,10,62,104
offsets:362,316,910,912
rotate:90
thighF_back
bounds:148,74,60,100
offsets:362,314,910,912
rotate:90
weaponMain
bounds:2,74,144,320
offsets:544,318,910,912
wingL
bounds:1810,76,150,182
offsets:422,364,910,912
rotate:90
wingL_back
bounds:1634,2,170,174
offsets:248,372,910,912
rotate:90
wingL_open
bounds:908,136,244,124
offsets:424,448,910,912
wingL_open_back
bounds:886,262,244,132
offsets:174,424,910,912
wingR
bounds:496,216,178,194
offsets:222,352,910,912
rotate:90
wingR_back
bounds:1470,6,162,142
offsets:436,408,910,912
wingR_open
bounds:148,136,258,160
offsets:140,410,910,912
rotate:90
wingR_open_back
bounds:1132,272,232,122
offsets:436,440,910,912
