112031.png
size:1722,396
filter:Linear,Linear
pma:true
Ex0001
bounds:148,5,1,1
Ex0005
bounds:148,5,1,1
Ex0006
bounds:148,5,1,1
Ex0007
bounds:148,5,1,1
Ex0008
bounds:148,5,1,1
Ex0009
bounds:148,5,1,1
Ex0010
bounds:148,5,1,1
Ex0011
bounds:148,5,1,1
Ex0012
bounds:148,5,1,1
Ex0013
bounds:148,5,1,1
Ex0014
bounds:148,5,1,1
Ex0015
bounds:148,5,1,1
acce01_back
bounds:148,5,1,1
acce02
bounds:148,5,1,1
acce02Ex0001
bounds:148,5,1,1
acce02Ex0002
bounds:148,5,1,1
acce02_back
bounds:148,5,1,1
acce03
bounds:148,5,1,1
acce03_back
bounds:148,5,1,1
acce04
bounds:148,5,1,1
acce04_back
bounds:148,5,1,1
acce05
bounds:148,5,1,1
crotch
bounds:148,5,1,1
faceEx0003
bounds:148,5,1,1
faceEx0004
bounds:148,5,1,1
faceEx0005
bounds:148,5,1,1
faceEx0006
bounds:148,5,1,1
faceEx0007
bounds:148,5,1,1
faceEx0008
bounds:148,5,1,1
faceEx0009
bounds:148,5,1,1
faceEx0010
bounds:148,5,1,1
faceEx0011
bounds:148,5,1,1
faceEx0012
bounds:148,5,1,1
faceEx0013
bounds:148,5,1,1
faceEx0014
bounds:148,5,1,1
faceEx0015
bounds:148,5,1,1
faceEx0016
bounds:148,5,1,1
faceEx0017
bounds:148,5,1,1
faceEx0018
bounds:148,5,1,1
faceEx0019
bounds:148,5,1,1
faceEx0020
bounds:148,5,1,1
grip
bounds:148,5,1,1
grip_back
bounds:148,5,1,1
hairB
bounds:148,5,1,1
hairB_F_back
bounds:148,5,1,1
hairB_back
bounds:148,5,1,1
hairF_back
bounds:148,5,1,1
hairSideB
bounds:148,5,1,1
hairSideB_back
bounds:148,5,1,1
hairSideF
bounds:148,5,1,1
hairSideF_back
bounds:148,5,1,1
hairTail
bounds:148,5,1,1
hairTail_back
bounds:148,5,1,1
hairTwinB
bounds:148,5,1,1
hairTwinB_back
bounds:148,5,1,1
hairTwinF
bounds:148,5,1,1
hairTwinF_back
bounds:148,5,1,1
handBEx0001
bounds:148,5,1,1
handBEx0002
bounds:148,5,1,1
handBEx0003
bounds:148,5,1,1
handBEx0004
bounds:148,5,1,1
handBEx0005
bounds:148,5,1,1
handB_F
bounds:148,5,1,1
handB_F_open_room
bounds:148,5,1,1
handFEx0002
bounds:148,5,1,1
handFEx0003
bounds:148,5,1,1
handFEx0004
bounds:148,5,1,1
handFEx0005
bounds:148,5,1,1
handF_B
bounds:148,5,1,1
handF_B_open_room
bounds:148,5,1,1
hipB
bounds:148,5,1,1
hipB_back
bounds:148,5,1,1
hipF
bounds:148,5,1,1
hipFEx0001
bounds:148,5,1,1
hipF_back
bounds:148,5,1,1
shoulderB
bounds:148,5,1,1
shoulderB_back
bounds:148,5,1,1
skirtB
bounds:148,5,1,1
skirtBEx0001
bounds:148,5,1,1
skirtB_back
bounds:148,5,1,1
skull
bounds:148,5,1,1
skullEx0001
bounds:148,5,1,1
skull_back
bounds:148,5,1,1
skull_backEx0001
bounds:148,5,1,1
tailB
bounds:148,5,1,1
tailBEx0001
bounds:148,5,1,1
tailBEx0002
bounds:148,5,1,1
tailB_back
bounds:148,5,1,1
tailEx0001
bounds:148,5,1,1
tailEx0002
bounds:148,5,1,1
weaponCase
bounds:148,5,1,1
weaponCaseEx0001
bounds:148,5,1,1
weaponCase_back
bounds:148,5,1,1
weaponCase_backEx0001
bounds:148,5,1,1
weaponMainEx0002
bounds:148,5,1,1
weaponMainEx0003
bounds:148,5,1,1
weaponMainEx0004
bounds:148,5,1,1
weaponMainEx0005
bounds:148,5,1,1
weaponSub
bounds:148,5,1,1
wing
bounds:148,5,1,1
wingEx0001
bounds:148,5,1,1
wing_back
bounds:148,5,1,1
Ex0002
bounds:994,4,48,52
offsets:430,430,910,912
rotate:90
Ex0003
bounds:832,186,52,62
offsets:428,424,910,912
Ex0004
bounds:1661,170,46,52
offsets:432,430,910,912
rotate:90
acce01
bounds:572,176,218,158
offsets:278,520,910,912
rotate:90
acce01Ex0001
bounds:228,166,228,142
offsets:278,520,910,912
rotate:90
acce01Ex0002
bounds:242,2,218,162
offsets:278,520,910,912
acce05_back
bounds:1052,270,94,124
offsets:392,354,910,912
armB
bounds:1048,2,56,78
offsets:424,416,910,912
rotate:90
armB_back
bounds:1128,2,56,76
offsets:424,420,910,912
rotate:90
armF
bounds:1370,202,60,80
offsets:340,412,910,912
armF_back
bounds:1632,218,52,74
offsets:346,418,910,912
body
bounds:930,252,120,142
offsets:350,378,910,912
body_back
bounds:832,250,96,144
offsets:372,378,910,912
faceAnger
bounds:1148,281,113,82
offsets:371,502,910,912
rotate:90
faceBlink
bounds:1532,210,98,76
offsets:380,508,910,912
faceDead
bounds:1206,4,98,70
offsets:380,508,910,912
faceEx0001
bounds:1432,206,98,78
offsets:380,506,910,912
faceEx0002
bounds:1112,190,108,78
offsets:370,506,910,912
faceJoy
bounds:1642,8,98,76
offsets:380,508,910,912
rotate:90
faceLook
bounds:1157,76,112,76
offsets:372,508,910,912
rotate:90
faceNormal
bounds:1232,282,112,76
offsets:372,508,910,912
rotate:90
facePain
bounds:1306,3,96,74
offsets:382,506,910,912
hairF
bounds:462,2,162,170
offsets:344,484,910,912
handB
bounds:1518,288,96,106
offsets:416,346,910,912
handB_back
bounds:1235,79,76,112
offsets:444,344,910,912
handB_open_room
bounds:1395,94,102,106
offsets:416,346,910,912
handF
bounds:1616,294,104,100
offsets:276,352,910,912
handFEx0001
bounds:1310,284,108,110
offsets:274,358,910,912
handF_back
bounds:148,8,92,134
offsets:308,318,910,912
handF_open_room
bounds:1420,286,108,96
offsets:272,356,910,912
rotate:90
head
bounds:898,54,132,128
offsets:348,494,910,912
rotate:90
headB
bounds:372,174,198,220
offsets:308,444,910,912
headB_back
bounds:770,6,176,126
offsets:322,530,910,912
rotate:90
head_back
bounds:2,144,224,250
offsets:320,432,910,912
legB
bounds:1404,2,40,90
offsets:432,262,910,912
legB_back
bounds:1222,193,36,86
offsets:434,262,910,912
legF
bounds:1596,6,44,100
offsets:358,248,910,912
legF_back
bounds:1617,108,42,100
offsets:358,248,910,912
shadow
bounds:1028,60,128,127
offsets:346,192,910,912
rotate:90
shoulderF
bounds:1313,86,110,80
offsets:362,380,910,912
rotate:90
shoulderF_back
bounds:1540,2,100,54
offsets:364,400,910,912
rotate:90
skirtF
bounds:2,4,138,144
offsets:344,278,910,912
rotate:90
skirtF_back
bounds:626,16,142,158
offsets:352,266,910,912
tail
bounds:886,188,118,60
offsets:282,402,910,912
tail_back
bounds:1260,198,108,82
offsets:436,392,910,912
thighB
bounds:1561,108,54,100
offsets:422,318,910,912
thighB_back
bounds:898,4,48,94
offsets:424,320,910,912
rotate:90
thighF
bounds:1006,190,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1499,104,60,100
offsets:362,314,910,912
weaponMain
bounds:732,184,98,210
offsets:564,422,910,912
weaponMainEx0001
bounds:1446,14,78,92
offsets:578,440,910,912
rotate:90
