110631.png
size:1567,521
filter:Linear,Linear
pma:true
Ex0001
bounds:1249,15,68,48
offsets:418,440,910,912
Ex0002
bounds:580,305,54,70
offsets:430,422,910,912
rotate:90
Ex0003
bounds:1431,45,46,60
offsets:430,428,910,912
Ex0004
bounds:1090,143,50,84
offsets:432,424,910,912
Ex0005
bounds:652,315,232,78
offsets:324,422,910,912
Ex0006
bounds:1380,285,166,84
offsets:356,442,910,912
Ex0007
bounds:456,17,120,122
offsets:384,438,910,912
Ex0008
bounds:2,2,1,1
Ex0009
bounds:2,2,1,1
Ex0010
bounds:2,2,1,1
Ex0011
bounds:2,2,1,1
Ex0012
bounds:2,2,1,1
Ex0013
bounds:2,2,1,1
Ex0014
bounds:2,2,1,1
Ex0015
bounds:2,2,1,1
acce01Ex0001
bounds:2,2,1,1
acce01Ex0002
bounds:2,2,1,1
acce01_back
bounds:2,2,1,1
acce02_back
bounds:2,2,1,1
acce03
bounds:2,2,1,1
acce03_back
bounds:2,2,1,1
acce04
bounds:2,2,1,1
acce04_back
bounds:2,2,1,1
acce05
bounds:2,2,1,1
acce05_back
bounds:2,2,1,1
crotch
bounds:2,2,1,1
faceEx0001
bounds:2,2,1,1
faceEx0002
bounds:2,2,1,1
faceEx0003
bounds:2,2,1,1
faceEx0004
bounds:2,2,1,1
faceEx0005
bounds:2,2,1,1
faceEx0006
bounds:2,2,1,1
faceEx0007
bounds:2,2,1,1
faceEx0008
bounds:2,2,1,1
faceEx0009
bounds:2,2,1,1
faceEx0010
bounds:2,2,1,1
faceEx0011
bounds:2,2,1,1
faceEx0012
bounds:2,2,1,1
faceEx0013
bounds:2,2,1,1
faceEx0014
bounds:2,2,1,1
faceEx0015
bounds:2,2,1,1
faceEx0016
bounds:2,2,1,1
faceEx0017
bounds:2,2,1,1
faceEx0018
bounds:2,2,1,1
faceEx0019
bounds:2,2,1,1
faceEx0020
bounds:2,2,1,1
grip
bounds:2,2,1,1
grip_back
bounds:2,2,1,1
hairB_F_back
bounds:2,2,1,1
hairF_back
bounds:2,2,1,1
hairSideF
bounds:2,2,1,1
hairSideF_back
bounds:2,2,1,1
hairTail
bounds:2,2,1,1
hairTail_back
bounds:2,2,1,1
hairTwinB_back
bounds:2,2,1,1
hairTwinF
bounds:2,2,1,1
hairTwinF_back
bounds:2,2,1,1
handBEx0001
bounds:2,2,1,1
handBEx0002
bounds:2,2,1,1
handBEx0003
bounds:2,2,1,1
handBEx0004
bounds:2,2,1,1
handBEx0005
bounds:2,2,1,1
handB_F
bounds:2,2,1,1
handB_F_open_room
bounds:2,2,1,1
handFEx0001
bounds:2,2,1,1
handFEx0002
bounds:2,2,1,1
handFEx0003
bounds:2,2,1,1
handFEx0004
bounds:2,2,1,1
handFEx0005
bounds:2,2,1,1
handF_B
bounds:2,2,1,1
handF_B_open_room
bounds:2,2,1,1
hipB
bounds:2,2,1,1
hipB_back
bounds:2,2,1,1
hipF
bounds:2,2,1,1
hipFEx0001
bounds:2,2,1,1
hipF_back
bounds:2,2,1,1
shoulderB
bounds:2,2,1,1
shoulderB_back
bounds:2,2,1,1
shoulderF
bounds:2,2,1,1
shoulderF_back
bounds:2,2,1,1
skirtBEx0001
bounds:2,2,1,1
skirtB_back
bounds:2,2,1,1
skull
bounds:2,2,1,1
skullEx0001
bounds:2,2,1,1
skull_back
bounds:2,2,1,1
skull_backEx0001
bounds:2,2,1,1
tailB
bounds:2,2,1,1
tailBEx0001
bounds:2,2,1,1
tailBEx0002
bounds:2,2,1,1
tailB_back
bounds:2,2,1,1
tailEx0001
bounds:2,2,1,1
tailEx0002
bounds:2,2,1,1
tail_back
bounds:2,2,1,1
weaponCase
bounds:2,2,1,1
weaponCaseEx0001
bounds:2,2,1,1
weaponCase_back
bounds:2,2,1,1
weaponCase_backEx0001
bounds:2,2,1,1
weaponMainEx0002
bounds:2,2,1,1
weaponMainEx0003
bounds:2,2,1,1
weaponMainEx0004
bounds:2,2,1,1
weaponMainEx0005
bounds:2,2,1,1
wing
bounds:2,2,1,1
wingEx0001
bounds:2,2,1,1
wing_back
bounds:2,2,1,1
acce01
bounds:292,49,162,90
offsets:350,566,910,912
acce02
bounds:2,5,164,108
offsets:348,614,910,912
rotate:90
acce02Ex0001
bounds:154,147,186,86
offsets:346,614,910,912
acce02Ex0002
bounds:886,223,170,100
offsets:342,614,910,912
rotate:90
armB
bounds:814,261,52,70
offsets:424,426,910,912
rotate:90
armB_back
bounds:814,207,52,70
offsets:424,426,910,912
rotate:90
armF
bounds:1431,107,52,72
offsets:348,420,910,912
armF_back
bounds:1175,7,50,72
offsets:348,420,910,912
rotate:90
body
bounds:1368,181,102,140
offsets:368,380,910,912
rotate:90
body_back
bounds:1134,233,100,144
offsets:370,378,910,912
rotate:90
faceAnger
bounds:1280,221,112,86
offsets:370,500,910,912
rotate:90
faceBlink
bounds:580,221,96,82
offsets:380,504,910,912
faceDead
bounds:992,145,96,82
offsets:380,506,910,912
faceJoy
bounds:875,61,96,84
offsets:380,504,910,912
faceLook
bounds:707,31,112,82
offsets:370,504,910,912
rotate:90
faceNormal
bounds:791,33,112,82
offsets:370,504,910,912
rotate:90
facePain
bounds:973,59,94,84
offsets:382,504,910,912
hairB
bounds:2,171,150,348
offsets:288,318,910,912
hairB_back
bounds:342,361,158,308
offsets:366,324,910,912
rotate:90
hairF
bounds:342,225,134,236
offsets:344,406,910,912
rotate:90
hairSideB
bounds:342,141,82,202
offsets:424,420,910,912
rotate:90
hairSideB_back
bounds:1186,335,50,192
offsets:428,412,910,912
rotate:90
hairTwinB
bounds:1510,173,44,110
offsets:480,522,910,912
handB
bounds:1163,59,84,82
offsets:428,364,910,912
handB_back
bounds:1485,93,80,78
offsets:444,366,910,912
handB_open_room
bounds:1339,97,90,82
offsets:428,364,910,912
handF
bounds:1249,65,88,90
offsets:292,358,910,912
handF_back
bounds:886,147,74,104
offsets:306,346,910,912
rotate:90
handF_open_room
bounds:1142,143,88,92
offsets:292,356,910,912
rotate:90
head
bounds:678,207,106,134
offsets:374,494,910,912
rotate:90
headB
bounds:1380,371,174,148
offsets:320,518,910,912
headB_back
bounds:988,341,178,196
offsets:326,526,910,912
rotate:90
head_back
bounds:154,235,186,284
offsets:322,402,910,912
legB
bounds:1079,15,42,94
offsets:430,258,910,912
rotate:90
legB_back
bounds:1339,57,38,90
offsets:434,260,910,912
rotate:90
legF
bounds:292,7,40,104
offsets:360,244,910,912
rotate:90
legF_back
bounds:973,13,44,104
offsets:356,244,910,912
rotate:90
shadow
bounds:578,12,127,127
offsets:346,192,910,912
skirtB
bounds:546,141,78,128
offsets:432,334,910,912
rotate:90
skirtF
bounds:112,33,178,112
offsets:314,320,910,912
skirtF_back
bounds:1186,387,192,132
offsets:342,306,910,912
tail
bounds:988,229,144,110
offsets:290,310,910,912
thighB
bounds:782,147,58,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:875,11,48,96
offsets:424,318,910,912
rotate:90
thighF
bounds:676,145,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1236,157,62,100
offsets:360,314,910,912
rotate:90
weaponMain
bounds:652,395,124,334
offsets:536,338,910,912
rotate:90
weaponMainEx0001
bounds:1069,59,82,92
offsets:558,454,910,912
rotate:90
weaponSub
bounds:1479,9,86,82
offsets:416,650,910,912
