109831.png
size:1857,268
filter:Linear,Linear
pma:true
Ex0001
bounds:64,3,1,1
Ex0004
bounds:64,3,1,1
Ex0005
bounds:64,3,1,1
Ex0006
bounds:64,3,1,1
Ex0007
bounds:64,3,1,1
Ex0008
bounds:64,3,1,1
Ex0009
bounds:64,3,1,1
Ex0010
bounds:64,3,1,1
Ex0011
bounds:64,3,1,1
Ex0012
bounds:64,3,1,1
Ex0013
bounds:64,3,1,1
Ex0014
bounds:64,3,1,1
Ex0015
bounds:64,3,1,1
acce01Ex0001
bounds:64,3,1,1
acce01Ex0002
bounds:64,3,1,1
acce01_back
bounds:64,3,1,1
acce02
bounds:64,3,1,1
acce02Ex0001
bounds:64,3,1,1
acce02Ex0002
bounds:64,3,1,1
acce03
bounds:64,3,1,1
acce03_back
bounds:64,3,1,1
acce04
bounds:64,3,1,1
acce04_back
bounds:64,3,1,1
acce05
bounds:64,3,1,1
acce05_back
bounds:64,3,1,1
crotch
bounds:64,3,1,1
faceEx0002
bounds:64,3,1,1
faceEx0003
bounds:64,3,1,1
faceEx0004
bounds:64,3,1,1
faceEx0005
bounds:64,3,1,1
faceEx0006
bounds:64,3,1,1
faceEx0007
bounds:64,3,1,1
faceEx0008
bounds:64,3,1,1
faceEx0009
bounds:64,3,1,1
faceEx0010
bounds:64,3,1,1
faceEx0011
bounds:64,3,1,1
faceEx0012
bounds:64,3,1,1
faceEx0013
bounds:64,3,1,1
faceEx0014
bounds:64,3,1,1
faceEx0015
bounds:64,3,1,1
faceEx0016
bounds:64,3,1,1
faceEx0017
bounds:64,3,1,1
faceEx0018
bounds:64,3,1,1
faceEx0019
bounds:64,3,1,1
faceEx0020
bounds:64,3,1,1
grip
bounds:64,3,1,1
grip_back
bounds:64,3,1,1
hairB_F_back
bounds:64,3,1,1
hairB_back
bounds:64,3,1,1
hairF_back
bounds:64,3,1,1
hairSideB
bounds:64,3,1,1
hairSideB_back
bounds:64,3,1,1
hairSideF_back
bounds:64,3,1,1
hairTail
bounds:64,3,1,1
hairTail_back
bounds:64,3,1,1
hairTwinB
bounds:64,3,1,1
hairTwinB_back
bounds:64,3,1,1
hairTwinF
bounds:64,3,1,1
hairTwinF_back
bounds:64,3,1,1
handBEx0001
bounds:64,3,1,1
handBEx0002
bounds:64,3,1,1
handBEx0003
bounds:64,3,1,1
handBEx0004
bounds:64,3,1,1
handBEx0005
bounds:64,3,1,1
handB_F
bounds:64,3,1,1
handB_F_open_room
bounds:64,3,1,1
handFEx0002
bounds:64,3,1,1
handFEx0003
bounds:64,3,1,1
handFEx0004
bounds:64,3,1,1
handFEx0005
bounds:64,3,1,1
handF_B
bounds:64,3,1,1
handF_B_open_room
bounds:64,3,1,1
headB_back
bounds:64,3,1,1
hipB
bounds:64,3,1,1
hipB_back
bounds:64,3,1,1
hipF
bounds:64,3,1,1
hipFEx0001
bounds:64,3,1,1
hipF_back
bounds:64,3,1,1
shoulderB
bounds:64,3,1,1
shoulderB_back
bounds:64,3,1,1
shoulderF
bounds:64,3,1,1
shoulderF_back
bounds:64,3,1,1
skirtBEx0001
bounds:64,3,1,1
skirtB_back
bounds:64,3,1,1
skull
bounds:64,3,1,1
skullEx0001
bounds:64,3,1,1
skull_back
bounds:64,3,1,1
skull_backEx0001
bounds:64,3,1,1
tail
bounds:64,3,1,1
tailB
bounds:64,3,1,1
tailBEx0001
bounds:64,3,1,1
tailBEx0002
bounds:64,3,1,1
tailB_back
bounds:64,3,1,1
tailEx0001
bounds:64,3,1,1
tailEx0002
bounds:64,3,1,1
tail_back
bounds:64,3,1,1
weaponCase
bounds:64,3,1,1
weaponCaseEx0001
bounds:64,3,1,1
weaponCase_back
bounds:64,3,1,1
weaponCase_backEx0001
bounds:64,3,1,1
weaponMain
bounds:64,3,1,1
weaponMainEx0002
bounds:64,3,1,1
weaponMainEx0003
bounds:64,3,1,1
weaponMainEx0004
bounds:64,3,1,1
weaponMainEx0005
bounds:64,3,1,1
weaponSub
bounds:64,3,1,1
wing
bounds:64,3,1,1
wingEx0001
bounds:64,3,1,1
wing_back
bounds:64,3,1,1
Ex0002
bounds:540,108,158,146
offsets:352,504,910,912
rotate:90
Ex0003
bounds:1116,4,122,358
offsets:556,268,910,912
rotate:90
weaponMainEx0001
bounds:1116,4,122,358
offsets:556,268,910,912
rotate:90
acce01
bounds:172,84,182,114
offsets:320,556,910,912
rotate:90
acce02_back
bounds:1018,4,118,96
offsets:342,584,910,912
rotate:90
armB
bounds:1785,214,52,70
offsets:424,426,910,912
rotate:90
armB_back
bounds:1785,160,52,70
offsets:424,426,910,912
rotate:90
armF
bounds:1659,180,50,86
offsets:350,420,910,912
armF_back
bounds:1646,88,52,86
offsets:350,420,910,912
body
bounds:550,2,104,140
offsets:368,380,910,912
rotate:90
body_back
bounds:692,4,102,144
offsets:370,378,910,912
rotate:90
faceAnger
bounds:2,2,60,80
offsets:380,504,910,912
faceBlink
bounds:1560,10,58,76
offsets:380,506,910,912
rotate:90
faceDead
bounds:1772,40,58,74
offsets:380,506,910,912
rotate:90
faceEx0001
bounds:64,6,92,76
offsets:390,506,910,912
faceJoy
bounds:252,6,90,76
offsets:380,506,910,912
faceLook
bounds:1638,6,58,76
offsets:380,506,910,912
faceNormal
bounds:1772,100,58,76
offsets:380,506,910,912
rotate:90
facePain
bounds:418,2,58,82
offsets:382,502,910,912
hairB
bounds:816,120,146,146
offsets:322,496,910,912
hairF
bounds:964,124,142,132
offsets:360,518,910,912
rotate:90
hairSideF
bounds:1476,2,32,82
offsets:318,496,910,912
rotate:90
handB
bounds:344,2,72,82
offsets:446,368,910,912
handB_back
bounds:1698,2,72,84
offsets:446,366,910,912
handB_open_room
bounds:1711,182,72,84
offsets:446,366,910,912
handF
bounds:1543,176,74,90
offsets:306,358,910,912
handFEx0001
bounds:478,2,70,98
offsets:310,350,910,912
handF_back
bounds:1570,84,74,90
offsets:306,358,910,912
handF_open_room
bounds:158,6,76,92
offsets:304,356,910,912
rotate:90
head
bounds:1236,130,136,132
offsets:344,494,910,912
rotate:90
headB
bounds:288,86,180,154
offsets:322,512,910,912
rotate:90
head_back
bounds:2,84,182,168
offsets:326,498,910,912
rotate:90
legB
bounds:1619,176,38,90
offsets:434,262,910,912
legB_back
bounds:1700,92,36,86
offsets:434,262,910,912
legF
bounds:1499,168,42,98
offsets:360,250,910,912
legF_back
bounds:1476,36,42,100
offsets:358,248,910,912
shadow
bounds:1370,138,128,127
offsets:346,192,910,912
rotate:90
skirtB
bounds:1098,128,138,136
offsets:334,312,910,912
rotate:90
skirtF
bounds:444,102,164,94
offsets:340,342,910,912
rotate:90
skirtF_back
bounds:688,108,158,126
offsets:344,308,910,912
rotate:90
thighB
bounds:962,18,54,100
offsets:424,318,910,912
thighB_back
bounds:1520,70,48,96
offsets:424,318,910,912
thighF
bounds:838,16,60,102
offsets:364,318,910,912
thighF_back
bounds:900,18,60,100
offsets:362,314,910,912
