105331.png
size:950,1032
filter:Linear,Linear
pma:true
Ex0001
bounds:946,841,1,1
Ex0002
bounds:946,841,1,1
Ex0004
bounds:946,841,1,1
Ex0005
bounds:946,841,1,1
Ex0006
bounds:946,841,1,1
Ex0007
bounds:946,841,1,1
Ex0008
bounds:946,841,1,1
Ex0009
bounds:946,841,1,1
Ex0010
bounds:946,841,1,1
Ex0011
bounds:946,841,1,1
Ex0012
bounds:946,841,1,1
Ex0013
bounds:946,841,1,1
Ex0014
bounds:946,841,1,1
Ex0015
bounds:946,841,1,1
acce01Ex0001
bounds:946,841,1,1
acce01Ex0002
bounds:946,841,1,1
acce02
bounds:946,841,1,1
acce02Ex0001
bounds:946,841,1,1
acce02Ex0002
bounds:946,841,1,1
acce02_back
bounds:946,841,1,1
acce03_back
bounds:946,841,1,1
acce04
bounds:946,841,1,1
acce04_back
bounds:946,841,1,1
acce05
bounds:946,841,1,1
acce05_back
bounds:946,841,1,1
crotch
bounds:946,841,1,1
faceEx0001
bounds:946,841,1,1
faceEx0002
bounds:946,841,1,1
faceEx0003
bounds:946,841,1,1
faceEx0004
bounds:946,841,1,1
faceEx0005
bounds:946,841,1,1
faceEx0006
bounds:946,841,1,1
faceEx0007
bounds:946,841,1,1
faceEx0008
bounds:946,841,1,1
faceEx0009
bounds:946,841,1,1
faceEx0010
bounds:946,841,1,1
faceEx0011
bounds:946,841,1,1
faceEx0012
bounds:946,841,1,1
faceEx0013
bounds:946,841,1,1
faceEx0014
bounds:946,841,1,1
faceEx0015
bounds:946,841,1,1
faceEx0016
bounds:946,841,1,1
faceEx0017
bounds:946,841,1,1
faceEx0018
bounds:946,841,1,1
faceEx0019
bounds:946,841,1,1
faceEx0020
bounds:946,841,1,1
grip
bounds:946,841,1,1
grip_back
bounds:946,841,1,1
hairB
bounds:946,841,1,1
hairB_F_back
bounds:946,841,1,1
hairB_back
bounds:946,841,1,1
hairF_back
bounds:946,841,1,1
hairSideB
bounds:946,841,1,1
hairSideB_back
bounds:946,841,1,1
hairSideF
bounds:946,841,1,1
hairSideF_back
bounds:946,841,1,1
hairTail
bounds:946,841,1,1
hairTail_back
bounds:946,841,1,1
handBEx0001
bounds:946,841,1,1
handBEx0002
bounds:946,841,1,1
handBEx0003
bounds:946,841,1,1
handBEx0004
bounds:946,841,1,1
handBEx0005
bounds:946,841,1,1
handB_F
bounds:946,841,1,1
handB_F_open_room
bounds:946,841,1,1
handFEx0001
bounds:946,841,1,1
handFEx0002
bounds:946,841,1,1
handFEx0003
bounds:946,841,1,1
handFEx0004
bounds:946,841,1,1
handFEx0005
bounds:946,841,1,1
handF_B
bounds:946,841,1,1
handF_B_open_room
bounds:946,841,1,1
headB_back
bounds:946,841,1,1
hipB
bounds:946,841,1,1
hipB_back
bounds:946,841,1,1
hipF
bounds:946,841,1,1
hipFEx0001
bounds:946,841,1,1
hipF_back
bounds:946,841,1,1
shoulderB
bounds:946,841,1,1
shoulderB_back
bounds:946,841,1,1
shoulderF
bounds:946,841,1,1
shoulderF_back
bounds:946,841,1,1
skirtBEx0001
bounds:946,841,1,1
skirtB_back
bounds:946,841,1,1
skull
bounds:946,841,1,1
skullEx0001
bounds:946,841,1,1
skull_back
bounds:946,841,1,1
skull_backEx0001
bounds:946,841,1,1
tail
bounds:946,841,1,1
tailB
bounds:946,841,1,1
tailBEx0001
bounds:946,841,1,1
tailBEx0002
bounds:946,841,1,1
tailB_back
bounds:946,841,1,1
tailEx0001
bounds:946,841,1,1
tailEx0002
bounds:946,841,1,1
tail_back
bounds:946,841,1,1
weaponMainEx0003
bounds:946,841,1,1
weaponMainEx0004
bounds:946,841,1,1
weaponMainEx0005
bounds:946,841,1,1
wing
bounds:946,841,1,1
wingEx0001
bounds:946,841,1,1
wing_back
bounds:946,841,1,1
Ex0003
bounds:662,384,202,108
offsets:338,336,910,912
rotate:90
acce01
bounds:2,16,206,116
offsets:312,588,910,912
rotate:90
acce01_back
bounds:120,24,198,126
offsets:316,580,910,912
rotate:90
acce03
bounds:778,434,230,164
offsets:274,334,910,912
rotate:90
armB
bounds:722,678,54,68
offsets:424,428,910,912
armB_back
bounds:368,324,56,62
offsets:426,430,910,912
rotate:90
armF
bounds:194,226,78,84
offsets:322,410,910,912
armF_back
bounds:370,226,60,74
offsets:340,418,910,912
body
bounds:548,82,100,140
offsets:370,380,910,912
body_back
bounds:350,78,96,144
offsets:372,378,910,912
faceAnger
bounds:662,302,108,80
offsets:372,500,910,912
faceBlink
bounds:468,4,96,74
offsets:380,508,910,912
faceDead
bounds:270,312,96,68
offsets:380,506,910,912
faceJoy
bounds:566,378,94,80
offsets:382,500,910,912
faceLook
bounds:248,2,108,74
offsets:374,508,910,912
faceNormal
bounds:358,2,108,74
offsets:372,508,910,912
facePain
bounds:566,302,94,74
offsets:382,502,910,912
hairF
bounds:120,312,148,102
offsets:352,526,910,912
hairTwinB
bounds:278,382,104,154
offsets:428,470,910,912
hairTwinB_back
bounds:2,224,86,132
offsets:456,480,910,912
rotate:90
hairTwinF
bounds:280,538,104,160
offsets:264,458,910,912
hairTwinF_back
bounds:248,78,100,144
offsets:280,470,910,912
handB
bounds:274,226,74,94
offsets:438,368,910,912
rotate:90
handB_back
bounds:692,588,84,88
offsets:442,366,910,912
handB_open_room
bounds:432,226,80,96
offsets:438,366,910,912
handF
bounds:760,4,82,88
offsets:300,358,910,912
rotate:90
handF_back
bounds:650,88,90,90
offsets:302,358,910,912
handF_open_room
bounds:668,4,82,90
offsets:300,356,910,912
rotate:90
head
bounds:432,324,134,132
offsets:346,494,910,912
rotate:90
headB
bounds:778,666,176,166
offsets:310,502,910,912
rotate:90
head_back
bounds:778,844,186,170
offsets:322,496,910,912
rotate:90
legB
bounds:742,88,56,90
offsets:422,262,910,912
legB_back
bounds:136,224,56,86
offsets:426,262,910,912
legF
bounds:2,314,62,100
offsets:346,248,910,912
legF_back
bounds:668,180,58,100
offsets:350,248,910,912
rotate:90
shadow
bounds:800,94,127,128
offsets:346,191,910,912
skirtB
bounds:448,80,142,98
offsets:318,314,910,912
rotate:90
skirtF
bounds:514,230,134,70
offsets:352,368,910,912
skirtF_back
bounds:772,224,208,154
offsets:340,290,910,912
rotate:90
thighB
bounds:722,748,54,98
offsets:422,318,910,912
thighB_back
bounds:66,318,48,96
offsets:424,318,910,912
thighF
bounds:650,240,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:566,20,60,100
offsets:362,314,910,912
rotate:90
weaponCase
bounds:386,460,274,154
offsets:234,280,910,912
weaponCaseEx0001
bounds:2,848,386,182
offsets:234,278,910,912
weaponCase_back
bounds:2,416,274,156
offsets:346,278,910,912
weaponCase_backEx0001
bounds:390,848,386,182
offsets:234,278,910,912
weaponMain
bounds:2,700,146,384
offsets:578,366,910,912
rotate:90
weaponMainEx0001
bounds:388,710,136,332
offsets:588,366,910,912
rotate:90
weaponMainEx0002
bounds:388,616,302,92
offsets:522,418,910,912
weaponSub
bounds:2,574,276,124
offsets:486,640,910,912
