113231.png
size:888,1032
filter:Linear,Linear
pma:true
Ex0001
bounds:234,648,146,198
offsets:382,272,910,912
rotate:90
Ex0002
bounds:755,278,104,40
offsets:450,442,910,912
Ex0003
bounds:220,671,1,1
Ex0004
bounds:220,671,1,1
Ex0005
bounds:220,671,1,1
Ex0012
bounds:220,671,1,1
acce01Ex0001
bounds:220,671,1,1
acce01Ex0002
bounds:220,671,1,1
acce01_back
bounds:220,671,1,1
acce02Ex0001
bounds:220,671,1,1
acce02Ex0002
bounds:220,671,1,1
acce02_back
bounds:220,671,1,1
acce03_back
bounds:220,671,1,1
acce04
bounds:220,671,1,1
acce05
bounds:220,671,1,1
acce05_back
bounds:220,671,1,1
faceEx0004
bounds:220,671,1,1
faceEx0005
bounds:220,671,1,1
faceEx0006
bounds:220,671,1,1
faceEx0007
bounds:220,671,1,1
faceEx0008
bounds:220,671,1,1
faceEx0009
bounds:220,671,1,1
faceEx0010
bounds:220,671,1,1
faceEx0011
bounds:220,671,1,1
faceEx0012
bounds:220,671,1,1
faceEx0013
bounds:220,671,1,1
faceEx0014
bounds:220,671,1,1
faceEx0015
bounds:220,671,1,1
faceEx0016
bounds:220,671,1,1
faceEx0017
bounds:220,671,1,1
faceEx0018
bounds:220,671,1,1
faceEx0019
bounds:220,671,1,1
faceEx0020
bounds:220,671,1,1
grip
bounds:220,671,1,1
grip_back
bounds:220,671,1,1
hairB_F_back
bounds:220,671,1,1
hairF_back
bounds:220,671,1,1
hairSideB_back
bounds:220,671,1,1
hairSideF_back
bounds:220,671,1,1
hairTail
bounds:220,671,1,1
hairTail_back
bounds:220,671,1,1
hairTwinB
bounds:220,671,1,1
hairTwinB_back
bounds:220,671,1,1
hairTwinF
bounds:220,671,1,1
hairTwinF_back
bounds:220,671,1,1
handBEx0004
bounds:220,671,1,1
handBEx0005
bounds:220,671,1,1
handB_F
bounds:220,671,1,1
handB_F_open_room
bounds:220,671,1,1
handFEx0004
bounds:220,671,1,1
handFEx0005
bounds:220,671,1,1
handF_B
bounds:220,671,1,1
handF_B_open_room
bounds:220,671,1,1
hipB
bounds:220,671,1,1
hipFEx0001
bounds:220,671,1,1
shoulderB
bounds:220,671,1,1
shoulderB_back
bounds:220,671,1,1
shoulderF
bounds:220,671,1,1
shoulderF_back
bounds:220,671,1,1
skirtB
bounds:220,671,1,1
skirtBEx0001
bounds:220,671,1,1
skirtB_back
bounds:220,671,1,1
skirtF
bounds:220,671,1,1
skirtF_back
bounds:220,671,1,1
skull
bounds:220,671,1,1
skullEx0001
bounds:220,671,1,1
skull_back
bounds:220,671,1,1
skull_backEx0001
bounds:220,671,1,1
tail
bounds:220,671,1,1
tailB
bounds:220,671,1,1
tailBEx0001
bounds:220,671,1,1
tailBEx0002
bounds:220,671,1,1
tailB_back
bounds:220,671,1,1
tailEx0001
bounds:220,671,1,1
tailEx0002
bounds:220,671,1,1
tail_back
bounds:220,671,1,1
weaponCase
bounds:220,671,1,1
weaponCaseEx0001
bounds:220,671,1,1
weaponCase_back
bounds:220,671,1,1
weaponCase_backEx0001
bounds:220,671,1,1
weaponMainEx0002
bounds:220,671,1,1
weaponMainEx0003
bounds:220,671,1,1
weaponMainEx0004
bounds:220,671,1,1
weaponMainEx0005
bounds:220,671,1,1
weaponSub
bounds:220,671,1,1
wing
bounds:220,671,1,1
wingEx0001
bounds:220,671,1,1
wing_back
bounds:220,671,1,1
Ex0006
bounds:839,152,68,20
offsets:450,446,910,912
rotate:90
Ex0007
bounds:496,4,66,32
offsets:450,448,910,912
Ex0008
bounds:700,2,48,50
offsets:450,448,910,912
Ex0009
bounds:782,2,40,54
offsets:450,448,910,912
Ex0010
bounds:220,400,168,88
offsets:372,412,910,912
Ex0011
bounds:342,376,22,32
offsets:444,440,910,912
rotate:90
Ex0013
bounds:565,194,86,84
offsets:412,414,910,912
Ex0014
bounds:853,336,78,32
offsets:416,440,910,912
rotate:90
Ex0015
bounds:2,20,172,174
offsets:370,368,910,912
acce01
bounds:722,708,164,68
offsets:354,566,910,912
acce02
bounds:576,694,144,116
offsets:336,558,910,912
acce03
bounds:512,812,260,218
offsets:228,282,910,912
acce04_back
bounds:234,796,276,234
offsets:336,254,910,912
armB
bounds:560,142,50,70
offsets:424,424,910,912
rotate:90
armB_back
bounds:374,2,50,66
offsets:424,428,910,912
armF
bounds:736,432,50,72
offsets:350,420,910,912
armF_back
bounds:628,2,48,70
offsets:350,422,910,912
rotate:90
body
bounds:473,244,90,130
offsets:376,392,910,912
body_back
bounds:576,588,104,142
offsets:364,380,910,912
rotate:90
crotch
bounds:722,792,40,18
offsets:410,454,910,912
faceAnger
bounds:774,862,112,82
offsets:372,504,910,912
faceBlink
bounds:688,506,98,80
offsets:380,506,910,912
faceDead
bounds:788,554,98,74
offsets:380,506,910,912
faceEx0001
bounds:774,778,112,82
offsets:372,504,910,912
faceEx0002
bounds:298,70,106,120
offsets:372,500,910,912
faceEx0003
bounds:774,946,112,84
offsets:372,502,910,912
faceJoy
bounds:788,480,98,72
offsets:380,506,910,912
faceLook
bounds:574,506,112,80
offsets:372,506,910,912
faceNormal
bounds:565,280,112,80
offsets:372,506,910,912
rotate:90
facePain
bounds:788,630,98,76
offsets:380,500,910,912
hairB
bounds:2,674,230,356
offsets:250,312,910,912
hairB_back
bounds:2,400,216,272
offsets:372,268,910,912
hairF
bounds:220,490,162,156
offsets:356,496,910,912
hairSideB
bounds:356,209,36,102
offsets:448,478,910,912
rotate:90
hairSideF
bounds:176,24,56,114
offsets:354,468,910,912
rotate:90
handB
bounds:698,54,62,82
offsets:450,368,910,912
rotate:90
handBEx0001
bounds:653,198,88,82
offsets:448,368,910,912
handBEx0002
bounds:406,101,74,106
offsets:438,344,910,912
handBEx0003
bounds:628,52,68,80
offsets:444,370,910,912
handB_back
bounds:636,394,98,110
offsets:452,340,910,912
handB_open_room
bounds:292,2,66,80
offsets:452,366,910,912
rotate:90
handF
bounds:528,394,106,110
offsets:270,336,910,912
handFEx0001
bounds:755,320,96,94
offsets:298,352,910,912
handFEx0002
bounds:482,142,100,76
offsets:318,370,910,912
rotate:90
handFEx0003
bounds:176,82,120,108
offsets:312,344,910,912
handF_back
bounds:653,134,62,88
offsets:314,358,910,912
rotate:90
handF_open_room
bounds:647,282,106,110
offsets:270,336,910,912
head
bounds:384,496,136,124
offsets:344,494,910,912
headB
bounds:194,230,146,168
offsets:342,500,910,912
headB_back
bounds:434,622,172,140
offsets:348,508,910,912
rotate:90
head_back
bounds:2,196,190,202
offsets:310,474,910,912
hipB_back
bounds:782,58,58,56
offsets:434,376,910,912
rotate:90
hipF
bounds:390,376,136,118
offsets:336,312,910,912
hipF_back
bounds:743,222,104,54
offsets:368,372,910,912
legB
bounds:743,160,60,94
offsets:420,258,910,912
rotate:90
legB_back
bounds:743,118,40,90
offsets:432,258,910,912
rotate:90
legF
bounds:522,516,50,104
offsets:352,244,910,912
legF_back
bounds:496,38,72,102
offsets:334,246,910,912
shadow
bounds:342,247,129,127
offsets:345,192,910,912
thighB
bounds:570,38,56,102
offsets:422,316,910,912
thighB_back
bounds:426,3,68,96
offsets:424,316,910,912
thighF
bounds:720,588,60,104
offsets:364,316,910,912
thighF_back
bounds:788,416,62,98
offsets:360,314,910,912
rotate:90
weaponMain
bounds:176,2,20,106
offsets:606,408,910,912
rotate:90
weaponMainEx0001
bounds:194,192,36,160
offsets:600,306,910,912
rotate:90
