108731.png
size:1982,316
filter:Linear,Linear
pma:true
Ex0001
bounds:1700,208,60,106
offsets:424,450,910,912
Ex0002
bounds:1097,12,56,128
offsets:432,450,910,912
Ex0003
bounds:1155,24,34,116
offsets:440,450,910,912
Ex0004
bounds:202,103,1,1
Ex0005
bounds:202,103,1,1
Ex0006
bounds:202,103,1,1
Ex0007
bounds:202,103,1,1
Ex0008
bounds:202,103,1,1
Ex0009
bounds:202,103,1,1
Ex0010
bounds:202,103,1,1
Ex0011
bounds:202,103,1,1
Ex0012
bounds:202,103,1,1
Ex0013
bounds:202,103,1,1
Ex0014
bounds:202,103,1,1
Ex0015
bounds:202,103,1,1
acce01Ex0001
bounds:202,103,1,1
acce01Ex0002
bounds:202,103,1,1
acce01_back
bounds:202,103,1,1
acce02_back
bounds:202,103,1,1
acce03
bounds:202,103,1,1
acce03_back
bounds:202,103,1,1
acce04
bounds:202,103,1,1
acce04_back
bounds:202,103,1,1
acce05
bounds:202,103,1,1
acce05_back
bounds:202,103,1,1
crotch
bounds:202,103,1,1
faceEx0003
bounds:202,103,1,1
faceEx0004
bounds:202,103,1,1
faceEx0005
bounds:202,103,1,1
faceEx0006
bounds:202,103,1,1
faceEx0007
bounds:202,103,1,1
faceEx0008
bounds:202,103,1,1
faceEx0009
bounds:202,103,1,1
faceEx0010
bounds:202,103,1,1
faceEx0011
bounds:202,103,1,1
faceEx0012
bounds:202,103,1,1
faceEx0013
bounds:202,103,1,1
faceEx0014
bounds:202,103,1,1
faceEx0015
bounds:202,103,1,1
faceEx0016
bounds:202,103,1,1
faceEx0017
bounds:202,103,1,1
faceEx0018
bounds:202,103,1,1
faceEx0019
bounds:202,103,1,1
faceEx0020
bounds:202,103,1,1
grip
bounds:202,103,1,1
grip_back
bounds:202,103,1,1
hairB_F_back
bounds:202,103,1,1
hairB_back
bounds:202,103,1,1
hairF_back
bounds:202,103,1,1
hairSideB
bounds:202,103,1,1
hairSideF
bounds:202,103,1,1
hairSideF_back
bounds:202,103,1,1
hairTail
bounds:202,103,1,1
hairTail_back
bounds:202,103,1,1
hairTwinB
bounds:202,103,1,1
hairTwinB_back
bounds:202,103,1,1
hairTwinF
bounds:202,103,1,1
hairTwinF_back
bounds:202,103,1,1
handBEx0001
bounds:202,103,1,1
handBEx0002
bounds:202,103,1,1
handBEx0003
bounds:202,103,1,1
handBEx0004
bounds:202,103,1,1
handBEx0005
bounds:202,103,1,1
handB_F
bounds:202,103,1,1
handB_F_open_room
bounds:202,103,1,1
handFEx0001
bounds:202,103,1,1
handFEx0002
bounds:202,103,1,1
handFEx0003
bounds:202,103,1,1
handFEx0004
bounds:202,103,1,1
handFEx0005
bounds:202,103,1,1
handF_B
bounds:202,103,1,1
handF_B_open_room
bounds:202,103,1,1
headB_back
bounds:202,103,1,1
hipB
bounds:202,103,1,1
hipB_back
bounds:202,103,1,1
hipF
bounds:202,103,1,1
hipFEx0001
bounds:202,103,1,1
shoulderB
bounds:202,103,1,1
shoulderB_back
bounds:202,103,1,1
shoulderF
bounds:202,103,1,1
shoulderF_back
bounds:202,103,1,1
skirtBEx0001
bounds:202,103,1,1
skirtB_back
bounds:202,103,1,1
skirtF_back
bounds:202,103,1,1
skull
bounds:202,103,1,1
skullEx0001
bounds:202,103,1,1
skull_back
bounds:202,103,1,1
skull_backEx0001
bounds:202,103,1,1
tailB
bounds:202,103,1,1
tailBEx0001
bounds:202,103,1,1
tailBEx0002
bounds:202,103,1,1
tailB_back
bounds:202,103,1,1
tailEx0001
bounds:202,103,1,1
tailEx0002
bounds:202,103,1,1
tail_back
bounds:202,103,1,1
weaponCase
bounds:202,103,1,1
weaponCaseEx0001
bounds:202,103,1,1
weaponCase_back
bounds:202,103,1,1
weaponCase_backEx0001
bounds:202,103,1,1
weaponMain
bounds:202,103,1,1
weaponMainEx0001
bounds:202,103,1,1
weaponMainEx0002
bounds:202,103,1,1
weaponMainEx0003
bounds:202,103,1,1
weaponMainEx0004
bounds:202,103,1,1
weaponMainEx0005
bounds:202,103,1,1
weaponSub
bounds:202,103,1,1
wing
bounds:202,103,1,1
wingEx0001
bounds:202,103,1,1
wing_back
bounds:202,103,1,1
acce01
bounds:1896,248,66,84
offsets:454,546,910,912
rotate:90
acce02
bounds:1290,148,166,74
offsets:336,594,910,912
rotate:90
acce02Ex0001
bounds:828,128,186,56
offsets:324,596,910,912
rotate:90
acce02Ex0002
bounds:1210,148,166,78
offsets:336,594,910,912
rotate:90
armB
bounds:264,2,102,200
offsets:424,296,910,912
rotate:90
armB_back
bounds:1903,98,52,70
offsets:424,426,910,912
rotate:90
armF
bounds:388,106,108,208
offsets:292,284,910,912
armF_back
bounds:1687,2,56,80
offsets:344,414,910,912
rotate:90
body
bounds:1479,22,104,140
offsets:370,380,910,912
body_back
bounds:1281,2,96,144
offsets:372,378,910,912
faceAnger
bounds:1528,208,106,86
offsets:376,500,910,912
rotate:90
faceBlink
bounds:1896,152,94,82
offsets:382,506,910,912
rotate:90
faceDead
bounds:2,2,92,70
offsets:382,504,910,912
rotate:90
faceEx0001
bounds:1585,58,106,80
offsets:376,506,910,912
rotate:90
faceEx0002
bounds:466,2,102,88
offsets:378,500,910,912
rotate:90
faceJoy
bounds:1191,34,106,88
offsets:374,500,910,912
rotate:90
faceLook
bounds:1667,60,104,82
offsets:378,506,910,912
rotate:90
faceNormal
bounds:1616,208,106,82
offsets:376,506,910,912
rotate:90
facePain
bounds:1769,4,96,82
offsets:380,502,910,912
rotate:90
hairB
bounds:886,138,176,172
offsets:310,490,910,912
rotate:90
hairF
bounds:498,114,200,170
offsets:316,478,910,912
rotate:90
hairSideB_back
bounds:1191,10,22,84
offsets:436,488,910,912
rotate:90
handB
bounds:1762,214,84,100
offsets:440,352,910,912
handB_back
bounds:1379,4,98,150
offsets:440,302,910,912
handB_open_room
bounds:180,4,90,82
offsets:440,370,910,912
rotate:90
handF
bounds:74,4,90,104
offsets:296,342,910,912
rotate:90
handF_back
bounds:654,6,106,166
offsets:296,288,910,912
rotate:90
handF_open_room
bounds:556,4,96,108
offsets:290,338,910,912
head
bounds:822,2,144,124
offsets:336,494,910,912
headB
bounds:670,128,186,156
offsets:322,510,910,912
rotate:90
head_back
bounds:2,96,218,198
offsets:298,482,910,912
rotate:90
hipF_back
bounds:202,106,184,208
offsets:354,290,910,912
legB
bounds:1903,6,46,90
offsets:428,262,910,912
legB_back
bounds:1626,166,40,82
offsets:432,266,910,912
rotate:90
legF
bounds:1848,214,46,100
offsets:356,248,910,912
legF_back
bounds:1528,166,40,96
offsets:360,252,910,912
rotate:90
shadow
bounds:968,8,128,127
offsets:346,191,910,912
rotate:90
skirtB
bounds:1060,142,148,172
offsets:314,314,910,912
skirtF
bounds:1452,164,150,74
offsets:346,348,910,912
rotate:90
tail
bounds:1366,156,158,84
offsets:274,346,910,912
rotate:90
thighB
bounds:1585,2,54,100
offsets:422,318,910,912
rotate:90
thighB_back
bounds:1853,14,48,96
offsets:424,318,910,912
thighF
bounds:1751,102,60,104
offsets:364,316,910,912
thighF_back
bounds:1813,112,60,100
offsets:362,314,910,912
