111231.png
size:1656,269
filter:Linear,Linear
pma:true
Ex0001
bounds:1235,163,104,84
offsets:400,414,910,912
rotate:90
Ex0002
bounds:90,2,1,1
Ex0003
bounds:90,2,1,1
Ex0004
bounds:90,2,1,1
Ex0005
bounds:90,2,1,1
Ex0006
bounds:90,2,1,1
Ex0007
bounds:90,2,1,1
Ex0008
bounds:90,2,1,1
Ex0009
bounds:90,2,1,1
Ex0010
bounds:90,2,1,1
Ex0011
bounds:90,2,1,1
Ex0012
bounds:90,2,1,1
Ex0013
bounds:90,2,1,1
Ex0014
bounds:90,2,1,1
Ex0015
bounds:90,2,1,1
acce01
bounds:90,2,1,1
acce01Ex0001
bounds:90,2,1,1
acce01Ex0002
bounds:90,2,1,1
acce01_back
bounds:90,2,1,1
acce02
bounds:90,2,1,1
acce02Ex0001
bounds:90,2,1,1
acce02Ex0002
bounds:90,2,1,1
acce02_back
bounds:90,2,1,1
acce03
bounds:90,2,1,1
acce03_back
bounds:90,2,1,1
acce04
bounds:90,2,1,1
acce04_back
bounds:90,2,1,1
acce05
bounds:90,2,1,1
acce05_back
bounds:90,2,1,1
crotch
bounds:90,2,1,1
faceEx0002
bounds:90,2,1,1
faceEx0003
bounds:90,2,1,1
faceEx0004
bounds:90,2,1,1
faceEx0005
bounds:90,2,1,1
faceEx0006
bounds:90,2,1,1
faceEx0007
bounds:90,2,1,1
faceEx0008
bounds:90,2,1,1
faceEx0009
bounds:90,2,1,1
faceEx0010
bounds:90,2,1,1
faceEx0011
bounds:90,2,1,1
faceEx0012
bounds:90,2,1,1
faceEx0013
bounds:90,2,1,1
faceEx0014
bounds:90,2,1,1
faceEx0015
bounds:90,2,1,1
faceEx0016
bounds:90,2,1,1
faceEx0017
bounds:90,2,1,1
faceEx0018
bounds:90,2,1,1
faceEx0019
bounds:90,2,1,1
faceEx0020
bounds:90,2,1,1
grip
bounds:90,2,1,1
grip_back
bounds:90,2,1,1
hairB
bounds:90,2,1,1
hairB_F_back
bounds:90,2,1,1
hairB_back
bounds:90,2,1,1
hairF_back
bounds:90,2,1,1
hairSideB
bounds:90,2,1,1
hairSideB_back
bounds:90,2,1,1
hairSideF
bounds:90,2,1,1
hairSideF_back
bounds:90,2,1,1
hairTail
bounds:90,2,1,1
hairTail_back
bounds:90,2,1,1
hairTwinB_back
bounds:90,2,1,1
hairTwinF
bounds:90,2,1,1
handBEx0001
bounds:90,2,1,1
handBEx0002
bounds:90,2,1,1
handBEx0003
bounds:90,2,1,1
handBEx0004
bounds:90,2,1,1
handBEx0005
bounds:90,2,1,1
handB_F
bounds:90,2,1,1
handB_F_open_room
bounds:90,2,1,1
handFEx0001
bounds:90,2,1,1
handFEx0002
bounds:90,2,1,1
handFEx0003
bounds:90,2,1,1
handFEx0004
bounds:90,2,1,1
handFEx0005
bounds:90,2,1,1
handF_B
bounds:90,2,1,1
handF_B_open_room
bounds:90,2,1,1
headB_back
bounds:90,2,1,1
hipFEx0001
bounds:90,2,1,1
shoulderB
bounds:90,2,1,1
shoulderB_back
bounds:90,2,1,1
shoulderF
bounds:90,2,1,1
shoulderF_back
bounds:90,2,1,1
skirtB
bounds:90,2,1,1
skirtBEx0001
bounds:90,2,1,1
skirtB_back
bounds:90,2,1,1
skirtF
bounds:90,2,1,1
skirtF_back
bounds:90,2,1,1
skull
bounds:90,2,1,1
skullEx0001
bounds:90,2,1,1
skull_back
bounds:90,2,1,1
skull_backEx0001
bounds:90,2,1,1
tail
bounds:90,2,1,1
tailB
bounds:90,2,1,1
tailBEx0001
bounds:90,2,1,1
tailBEx0002
bounds:90,2,1,1
tailB_back
bounds:90,2,1,1
tailEx0001
bounds:90,2,1,1
tailEx0002
bounds:90,2,1,1
tail_back
bounds:90,2,1,1
weaponCase
bounds:90,2,1,1
weaponCaseEx0001
bounds:90,2,1,1
weaponCase_back
bounds:90,2,1,1
weaponCase_backEx0001
bounds:90,2,1,1
weaponMain
bounds:90,2,1,1
weaponMainEx0002
bounds:90,2,1,1
weaponMainEx0003
bounds:90,2,1,1
weaponMainEx0004
bounds:90,2,1,1
weaponMainEx0005
bounds:90,2,1,1
weaponSub
bounds:90,2,1,1
wing
bounds:90,2,1,1
wingEx0001
bounds:90,2,1,1
wing_back
bounds:90,2,1,1
armB
bounds:1334,5,54,68
offsets:424,426,910,912
rotate:90
armB_back
bounds:1470,15,54,68
offsets:424,426,910,912
rotate:90
armF
bounds:1260,3,52,72
offsets:348,422,910,912
rotate:90
armF_back
bounds:1602,117,52,70
offsets:348,422,910,912
body
bounds:492,3,98,140
offsets:372,380,910,912
rotate:90
body_back
bounds:824,123,96,144
offsets:372,378,910,912
faceAnger
bounds:270,3,108,84
offsets:374,500,910,912
faceBlink
bounds:1318,61,100,76
offsets:378,508,910,912
rotate:90
faceDead
bounds:1321,167,100,66
offsets:378,506,910,912
rotate:90
faceEx0001
bounds:1457,179,88,76
offsets:388,500,910,912
rotate:90
faceJoy
bounds:1163,161,106,70
offsets:374,506,910,912
rotate:90
faceLook
bounds:1004,29,108,76
offsets:374,508,910,912
rotate:90
faceNormal
bounds:1082,29,108,76
offsets:374,508,910,912
rotate:90
facePain
bounds:1240,57,104,76
offsets:376,504,910,912
rotate:90
hairF
bounds:184,89,122,178
offsets:332,480,910,912
hairTwinB
bounds:582,107,114,160
offsets:434,534,910,912
hairTwinF_back
bounds:482,103,98,164
offsets:294,520,910,912
handB
bounds:1535,189,72,78
offsets:450,368,910,912
handB_back
bounds:1540,17,72,78
offsets:450,368,910,912
handB_open_room
bounds:1524,97,76,80
offsets:450,366,910,912
handF
bounds:90,5,80,88
offsets:296,354,910,912
rotate:90
handF_back
bounds:180,5,80,88
offsets:296,354,910,912
rotate:90
handF_open_room
bounds:2,3,82,86
offsets:294,356,910,912
rotate:90
head
bounds:698,119,148,124
offsets:346,494,910,912
rotate:90
headB
bounds:2,87,180,180
offsets:318,492,910,912
head_back
bounds:308,93,174,172
offsets:334,496,910,912
rotate:90
hipB
bounds:1404,7,64,58
offsets:448,380,910,912
hipB_back
bounds:1389,167,66,100
offsets:444,352,910,912
hipF
bounds:634,3,148,102
offsets:328,354,910,912
hipF_back
bounds:922,129,138,60
offsets:334,364,910,912
rotate:90
legB
bounds:1160,3,46,98
offsets:426,252,910,912
rotate:90
legB_back
bounds:1396,67,40,98
offsets:430,250,910,912
legF
bounds:872,9,50,112
offsets:352,236,910,912
legF_back
bounds:1113,159,48,108
offsets:352,240,910,912
shadow
bounds:984,139,128,127
offsets:346,191,910,912
rotate:90
thighB
bounds:924,19,78,108
offsets:418,310,910,912
thighB_back
bounds:1160,51,78,106
offsets:418,312,910,912
thighF
bounds:784,3,86,114
offsets:350,306,910,912
thighF_back
bounds:380,3,88,110
offsets:350,310,910,912
rotate:90
weaponMainEx0001
bounds:1438,71,84,94
offsets:574,418,910,912
