112731.png
size:1918,475
filter:Linear,Linear
pma:true
Ex0001
bounds:1452,191,102,102
offsets:404,406,910,912
Ex0002
bounds:1594,371,102,78
offsets:404,406,910,912
rotate:90
Ex0003
bounds:2,2,1,1
Ex0004
bounds:2,2,1,1
Ex0005
bounds:2,2,1,1
Ex0006
bounds:2,2,1,1
Ex0007
bounds:2,2,1,1
Ex0008
bounds:2,2,1,1
Ex0009
bounds:2,2,1,1
Ex0010
bounds:2,2,1,1
Ex0011
bounds:2,2,1,1
Ex0012
bounds:2,2,1,1
Ex0013
bounds:2,2,1,1
Ex0014
bounds:2,2,1,1
Ex0015
bounds:2,2,1,1
acce01Ex0001
bounds:2,2,1,1
acce01Ex0002
bounds:2,2,1,1
acce01_back
bounds:2,2,1,1
acce02
bounds:2,2,1,1
acce02Ex0001
bounds:2,2,1,1
acce02Ex0002
bounds:2,2,1,1
acce02_back
bounds:2,2,1,1
acce03_back
bounds:2,2,1,1
acce04
bounds:2,2,1,1
acce05
bounds:2,2,1,1
acce05_back
bounds:2,2,1,1
crotch
bounds:2,2,1,1
faceEx0007
bounds:2,2,1,1
faceEx0008
bounds:2,2,1,1
faceEx0009
bounds:2,2,1,1
faceEx0010
bounds:2,2,1,1
faceEx0011
bounds:2,2,1,1
faceEx0012
bounds:2,2,1,1
faceEx0013
bounds:2,2,1,1
faceEx0014
bounds:2,2,1,1
faceEx0015
bounds:2,2,1,1
faceEx0016
bounds:2,2,1,1
faceEx0017
bounds:2,2,1,1
faceEx0018
bounds:2,2,1,1
faceEx0019
bounds:2,2,1,1
faceEx0020
bounds:2,2,1,1
grip
bounds:2,2,1,1
grip_back
bounds:2,2,1,1
hairB
bounds:2,2,1,1
hairB_F_back
bounds:2,2,1,1
hairB_back
bounds:2,2,1,1
hairF_back
bounds:2,2,1,1
hairSideB_back
bounds:2,2,1,1
hairSideF_back
bounds:2,2,1,1
hairTwinB
bounds:2,2,1,1
hairTwinB_back
bounds:2,2,1,1
hairTwinF
bounds:2,2,1,1
hairTwinF_back
bounds:2,2,1,1
handBEx0001
bounds:2,2,1,1
handBEx0002
bounds:2,2,1,1
handBEx0003
bounds:2,2,1,1
handBEx0004
bounds:2,2,1,1
handBEx0005
bounds:2,2,1,1
handB_F
bounds:2,2,1,1
handB_F_open_room
bounds:2,2,1,1
handFEx0001
bounds:2,2,1,1
handFEx0002
bounds:2,2,1,1
handFEx0003
bounds:2,2,1,1
handFEx0004
bounds:2,2,1,1
handFEx0005
bounds:2,2,1,1
handF_B
bounds:2,2,1,1
handF_B_open_room
bounds:2,2,1,1
headB_back
bounds:2,2,1,1
hipB_back
bounds:2,2,1,1
hipF
bounds:2,2,1,1
hipFEx0001
bounds:2,2,1,1
shoulderB
bounds:2,2,1,1
shoulderB_back
bounds:2,2,1,1
shoulderF
bounds:2,2,1,1
shoulderF_back
bounds:2,2,1,1
skirtB
bounds:2,2,1,1
skirtBEx0001
bounds:2,2,1,1
skirtB_back
bounds:2,2,1,1
skirtF_back
bounds:2,2,1,1
skull
bounds:2,2,1,1
skullEx0001
bounds:2,2,1,1
skull_back
bounds:2,2,1,1
skull_backEx0001
bounds:2,2,1,1
tail
bounds:2,2,1,1
tailB
bounds:2,2,1,1
tailBEx0001
bounds:2,2,1,1
tailBEx0002
bounds:2,2,1,1
tailEx0001
bounds:2,2,1,1
tailEx0002
bounds:2,2,1,1
tail_back
bounds:2,2,1,1
weaponCase
bounds:2,2,1,1
weaponCaseEx0001
bounds:2,2,1,1
weaponCase_back
bounds:2,2,1,1
weaponCase_backEx0001
bounds:2,2,1,1
wing
bounds:2,2,1,1
wingEx0001
bounds:2,2,1,1
wing_back
bounds:2,2,1,1
acce01
bounds:908,259,214,186
offsets:298,558,910,912
rotate:90
acce03
bounds:2,5,68,38
offsets:324,486,910,912
acce04_back
bounds:1180,149,122,50
offsets:372,476,910,912
rotate:90
armB
bounds:1866,49,50,68
offsets:424,428,910,912
armB_back
bounds:1866,49,50,68
offsets:424,428,910,912
armF
bounds:1718,17,48,72
offsets:352,422,910,912
armF_back
bounds:1834,331,48,74
offsets:352,420,910,912
rotate:90
body
bounds:1192,5,106,142
offsets:364,380,910,912
body_back
bounds:1300,11,96,146
offsets:372,378,910,912
faceAnger
bounds:1834,381,92,76
offsets:382,500,910,912
rotate:90
faceBlink
bounds:1740,277,96,70
offsets:380,508,910,912
rotate:90
faceDead
bounds:1822,189,94,68
offsets:380,504,910,912
faceEx0001
bounds:1812,259,94,70
offsets:380,506,910,912
faceEx0002
bounds:1512,295,94,74
offsets:380,502,910,912
faceEx0003
bounds:1674,375,98,68
offsets:380,506,910,912
rotate:90
faceEx0004
bounds:1708,193,94,76
offsets:380,500,910,912
faceEx0005
bounds:650,139,94,72
offsets:380,500,910,912
faceEx0006
bounds:1608,191,98,76
offsets:380,500,910,912
faceJoy
bounds:1750,97,94,70
offsets:380,506,910,912
rotate:90
faceLook
bounds:1678,91,98,70
offsets:380,508,910,912
rotate:90
faceNormal
bounds:1668,271,98,70
offsets:380,508,910,912
rotate:90
facePain
bounds:552,139,96,72
offsets:380,502,910,912
hairF
bounds:1096,273,200,148
offsets:312,518,910,912
rotate:90
hairSideB
bounds:1136,21,54,122
offsets:444,446,910,912
hairSideF
bounds:1398,37,66,146
offsets:354,432,910,912
hairTail
bounds:552,213,146,260
offsets:238,450,910,912
hairTail_back
bounds:398,173,152,300
offsets:414,452,910,912
handB
bounds:1562,5,80,92
offsets:430,368,910,912
rotate:90
handB_back
bounds:1466,5,80,94
offsets:432,366,910,912
rotate:90
handB_open_room
bounds:1744,379,88,94
offsets:430,366,910,912
handF
bounds:878,139,76,100
offsets:318,358,910,912
rotate:90
handF_back
bounds:1598,89,78,100
offsets:316,358,910,912
handF_open_room
bounds:1512,371,80,102
offsets:314,356,910,912
head
bounds:134,5,138,124
offsets:342,494,910,912
headB
bounds:1346,295,178,164
offsets:318,504,910,912
rotate:90
head_back
bounds:700,217,206,256
offsets:318,448,910,912
hipB
bounds:988,3,140,146
offsets:258,354,910,912
rotate:90
hipF_back
bounds:1246,283,190,98
offsets:322,352,910,912
rotate:90
legB
bounds:1768,5,48,90
offsets:426,262,910,912
legB_back
bounds:1818,7,46,88
offsets:428,262,910,912
legF
bounds:1546,87,50,102
offsets:352,248,910,912
legF_back
bounds:1556,191,50,102
offsets:356,248,910,912
shadow
bounds:790,9,128,128
offsets:346,192,910,912
skirtF
bounds:980,145,198,112
offsets:324,352,910,912
tailB_back
bounds:1232,159,148,112
offsets:418,358,910,912
thighB
bounds:920,15,66,122
offsets:420,298,910,912
thighB_back
bounds:1608,269,58,100
offsets:422,314,910,912
thighF
bounds:746,139,76,130
offsets:348,290,910,912
rotate:90
thighF_back
bounds:1382,185,68,108
offsets:354,306,910,912
weaponMain
bounds:2,45,130,428
offsets:552,360,910,912
weaponMainEx0001
bounds:266,139,130,334
offsets:552,360,910,912
weaponMainEx0002
bounds:1656,3,60,84
offsets:586,416,910,912
weaponMainEx0003
bounds:134,131,130,342
offsets:552,360,910,912
weaponMainEx0004
bounds:274,4,133,514
offsets:550,318,910,912
rotate:90
weaponMainEx0005
bounds:1466,87,102,78
offsets:550,436,910,912
rotate:90
weaponSub
bounds:1822,119,94,68
offsets:412,682,910,912
