109031.png
size:2033,396
filter:Linear,Linear
pma:true
Ex0001
bounds:1171,4,98,44
offsets:406,410,910,912
rotate:90
Ex0002
bounds:1658,12,98,54
offsets:406,412,910,912
Ex0003
bounds:112,12,30,122
offsets:440,372,910,912
rotate:90
Ex0004
bounds:1072,235,1,1
Ex0005
bounds:1072,235,1,1
Ex0006
bounds:1072,235,1,1
Ex0007
bounds:1072,235,1,1
Ex0008
bounds:1072,235,1,1
Ex0009
bounds:1072,235,1,1
Ex0010
bounds:1072,235,1,1
Ex0011
bounds:1072,235,1,1
Ex0012
bounds:1072,235,1,1
Ex0013
bounds:1072,235,1,1
Ex0014
bounds:1072,235,1,1
Ex0015
bounds:1072,235,1,1
acce01Ex0001
bounds:1072,235,1,1
acce01Ex0002
bounds:1072,235,1,1
acce01_back
bounds:1072,235,1,1
acce02Ex0001
bounds:1072,235,1,1
acce02Ex0002
bounds:1072,235,1,1
acce02_back
bounds:1072,235,1,1
acce03
bounds:1072,235,1,1
acce03_back
bounds:1072,235,1,1
acce04
bounds:1072,235,1,1
acce04_back
bounds:1072,235,1,1
acce05
bounds:1072,235,1,1
acce05_back
bounds:1072,235,1,1
crotch
bounds:1072,235,1,1
faceEx0004
bounds:1072,235,1,1
faceEx0005
bounds:1072,235,1,1
faceEx0006
bounds:1072,235,1,1
faceEx0007
bounds:1072,235,1,1
faceEx0008
bounds:1072,235,1,1
faceEx0009
bounds:1072,235,1,1
faceEx0010
bounds:1072,235,1,1
faceEx0011
bounds:1072,235,1,1
faceEx0012
bounds:1072,235,1,1
faceEx0013
bounds:1072,235,1,1
faceEx0014
bounds:1072,235,1,1
faceEx0015
bounds:1072,235,1,1
faceEx0016
bounds:1072,235,1,1
faceEx0017
bounds:1072,235,1,1
faceEx0018
bounds:1072,235,1,1
faceEx0019
bounds:1072,235,1,1
faceEx0020
bounds:1072,235,1,1
grip
bounds:1072,235,1,1
grip_back
bounds:1072,235,1,1
hairB_F_back
bounds:1072,235,1,1
hairF_back
bounds:1072,235,1,1
hairSideB
bounds:1072,235,1,1
hairSideB_back
bounds:1072,235,1,1
hairSideF
bounds:1072,235,1,1
hairSideF_back
bounds:1072,235,1,1
hairTail
bounds:1072,235,1,1
hairTail_back
bounds:1072,235,1,1
hairTwinB
bounds:1072,235,1,1
hairTwinB_back
bounds:1072,235,1,1
hairTwinF
bounds:1072,235,1,1
hairTwinF_back
bounds:1072,235,1,1
handBEx0001
bounds:1072,235,1,1
handBEx0002
bounds:1072,235,1,1
handBEx0003
bounds:1072,235,1,1
handBEx0004
bounds:1072,235,1,1
handBEx0005
bounds:1072,235,1,1
handB_F
bounds:1072,235,1,1
handB_F_open_room
bounds:1072,235,1,1
handFEx0001
bounds:1072,235,1,1
handFEx0002
bounds:1072,235,1,1
handFEx0003
bounds:1072,235,1,1
handFEx0004
bounds:1072,235,1,1
handFEx0005
bounds:1072,235,1,1
handF_B
bounds:1072,235,1,1
handF_B_open_room
bounds:1072,235,1,1
hipB
bounds:1072,235,1,1
hipB_back
bounds:1072,235,1,1
hipF
bounds:1072,235,1,1
hipFEx0001
bounds:1072,235,1,1
hipF_back
bounds:1072,235,1,1
shoulderB
bounds:1072,235,1,1
shoulderB_back
bounds:1072,235,1,1
shoulderF
bounds:1072,235,1,1
shoulderF_back
bounds:1072,235,1,1
skirtBEx0001
bounds:1072,235,1,1
skirtB_back
bounds:1072,235,1,1
skull
bounds:1072,235,1,1
skullEx0001
bounds:1072,235,1,1
skull_back
bounds:1072,235,1,1
skull_backEx0001
bounds:1072,235,1,1
tailB
bounds:1072,235,1,1
tailBEx0001
bounds:1072,235,1,1
tailBEx0002
bounds:1072,235,1,1
tailB_back
bounds:1072,235,1,1
tailEx0001
bounds:1072,235,1,1
tailEx0002
bounds:1072,235,1,1
tail_back
bounds:1072,235,1,1
weaponCase
bounds:1072,235,1,1
weaponCaseEx0001
bounds:1072,235,1,1
weaponCase_back
bounds:1072,235,1,1
weaponCase_backEx0001
bounds:1072,235,1,1
weaponSub
bounds:1072,235,1,1
wing
bounds:1072,235,1,1
wingEx0001
bounds:1072,235,1,1
wing_back
bounds:1072,235,1,1
acce01
bounds:351,140,32,72
offsets:384,592,910,912
acce02
bounds:236,10,32,90
offsets:468,604,910,912
rotate:90
armB
bounds:1269,4,50,68
offsets:424,428,910,912
armB_back
bounds:1970,82,50,68
offsets:424,428,910,912
armF
bounds:1964,12,50,68
offsets:350,422,910,912
armF_back
bounds:1217,2,50,70
offsets:350,420,910,912
body
bounds:1224,74,106,140
offsets:368,380,910,912
body_back
bounds:351,27,98,144
offsets:370,378,910,912
rotate:90
faceAnger
bounds:603,19,114,78
offsets:370,508,910,912
faceBlink
bounds:497,49,104,76
offsets:376,508,910,912
facePain
bounds:497,49,104,76
offsets:376,508,910,912
faceDead
bounds:1442,2,104,64
offsets:376,508,910,912
rotate:90
faceEx0001
bounds:1904,152,127,112
offsets:349,508,910,912
faceEx0002
bounds:1530,68,114,78
offsets:370,508,910,912
faceEx0003
bounds:887,20,114,78
offsets:370,508,910,912
faceJoy
bounds:1658,144,98,74
offsets:382,506,910,912
faceLook
bounds:1758,156,114,76
offsets:370,508,910,912
faceNormal
bounds:1758,78,114,76
offsets:370,508,910,912
hairB
bounds:1536,220,174,180
offsets:316,488,910,912
rotate:90
hairB_back
bounds:608,99,146,136
offsets:354,488,910,912
hairF
bounds:1718,234,160,184
offsets:338,468,910,912
rotate:90
handB
bounds:1003,6,68,92
offsets:444,368,910,912
handB_back
bounds:1874,82,68,94
offsets:444,366,910,912
rotate:90
handB_open_room
bounds:1646,68,74,94
offsets:444,366,910,912
rotate:90
handF
bounds:817,2,68,96
offsets:318,358,910,912
handF_back
bounds:719,2,70,96
offsets:316,358,910,912
rotate:90
handF_open_room
bounds:1758,4,72,98
offsets:314,356,910,912
rotate:90
head
bounds:932,100,138,136
offsets:346,488,910,912
headB
bounds:756,100,174,136
offsets:322,532,910,912
headB_back
bounds:1332,110,134,110
offsets:362,538,910,912
head_back
bounds:1092,216,178,224
offsets:320,470,910,912
rotate:90
legB
bounds:497,5,42,92
offsets:430,262,910,912
rotate:90
legB_back
bounds:1874,38,42,88
offsets:434,262,910,912
rotate:90
legF
bounds:1123,2,46,100
offsets:352,242,910,912
legF_back
bounds:1073,2,48,100
offsets:354,248,910,912
shadow
bounds:1904,266,128,127
offsets:345,192,910,912
rotate:90
skirtB
bounds:1508,2,48,64
offsets:390,336,910,912
skirtF
bounds:402,127,204,108
offsets:306,332,910,912
skirtF_back
bounds:1318,222,216,172
offsets:328,304,910,912
tail
bounds:1072,104,110,150
offsets:288,344,910,912
rotate:90
thighB
bounds:1468,108,60,112
offsets:422,306,910,912
thighB_back
bounds:1558,8,58,98
offsets:424,316,910,912
rotate:90
thighF
bounds:1530,148,70,126
offsets:354,294,910,912
rotate:90
thighF_back
bounds:1332,2,68,106
offsets:354,308,910,912
weaponMain
bounds:750,238,156,340
offsets:538,396,910,912
rotate:90
weaponMainEx0001
bounds:1402,2,38,106
offsets:598,430,910,912
weaponMainEx0002
bounds:2,44,168,347
offsets:536,396,910,912
rotate:90
weaponMainEx0003
bounds:402,237,157,346
offsets:538,396,910,912
rotate:90
weaponMainEx0004
bounds:2,214,180,398
offsets:528,396,910,912
rotate:90
weaponMainEx0005
bounds:2,2,40,108
offsets:596,430,910,912
rotate:90
