100831.png
size:1953,364
filter:Linear,Linear
pma:true
Ex0001
bounds:134,63,1,1
Ex0002
bounds:134,63,1,1
Ex0003
bounds:134,63,1,1
Ex0004
bounds:134,63,1,1
Ex0005
bounds:134,63,1,1
Ex0006
bounds:134,63,1,1
Ex0007
bounds:134,63,1,1
Ex0008
bounds:134,63,1,1
Ex0009
bounds:134,63,1,1
Ex0010
bounds:134,63,1,1
Ex0011
bounds:134,63,1,1
Ex0012
bounds:134,63,1,1
Ex0013
bounds:134,63,1,1
Ex0014
bounds:134,63,1,1
Ex0015
bounds:134,63,1,1
acce01Ex0001
bounds:134,63,1,1
acce01Ex0002
bounds:134,63,1,1
acce01_back
bounds:134,63,1,1
acce02Ex0001
bounds:134,63,1,1
acce02Ex0002
bounds:134,63,1,1
acce03
bounds:134,63,1,1
acce03_back
bounds:134,63,1,1
acce04
bounds:134,63,1,1
acce04_back
bounds:134,63,1,1
acce05
bounds:134,63,1,1
acce05_back
bounds:134,63,1,1
crotch
bounds:134,63,1,1
faceEx0001
bounds:134,63,1,1
faceEx0003
bounds:134,63,1,1
faceEx0004
bounds:134,63,1,1
faceEx0005
bounds:134,63,1,1
faceEx0006
bounds:134,63,1,1
faceEx0007
bounds:134,63,1,1
faceEx0008
bounds:134,63,1,1
faceEx0009
bounds:134,63,1,1
faceEx0010
bounds:134,63,1,1
faceEx0011
bounds:134,63,1,1
faceEx0012
bounds:134,63,1,1
faceEx0013
bounds:134,63,1,1
faceEx0014
bounds:134,63,1,1
faceEx0015
bounds:134,63,1,1
faceEx0016
bounds:134,63,1,1
faceEx0017
bounds:134,63,1,1
faceEx0018
bounds:134,63,1,1
faceEx0019
bounds:134,63,1,1
faceEx0020
bounds:134,63,1,1
grip
bounds:134,63,1,1
grip_back
bounds:134,63,1,1
hairB
bounds:134,63,1,1
hairB_F_back
bounds:134,63,1,1
hairB_back
bounds:134,63,1,1
hairF_back
bounds:134,63,1,1
hairSideB
bounds:134,63,1,1
hairSideB_back
bounds:134,63,1,1
hairSideF
bounds:134,63,1,1
hairSideF_back
bounds:134,63,1,1
hairTail
bounds:134,63,1,1
hairTail_back
bounds:134,63,1,1
handBEx0001
bounds:134,63,1,1
handBEx0002
bounds:134,63,1,1
handBEx0003
bounds:134,63,1,1
handBEx0004
bounds:134,63,1,1
handBEx0005
bounds:134,63,1,1
handB_F
bounds:134,63,1,1
handB_F_open_room
bounds:134,63,1,1
handFEx0001
bounds:134,63,1,1
handFEx0002
bounds:134,63,1,1
handFEx0003
bounds:134,63,1,1
handFEx0004
bounds:134,63,1,1
handFEx0005
bounds:134,63,1,1
handF_B
bounds:134,63,1,1
handF_B_open_room
bounds:134,63,1,1
hipB
bounds:134,63,1,1
hipB_back
bounds:134,63,1,1
hipF
bounds:134,63,1,1
hipFEx0001
bounds:134,63,1,1
hipF_back
bounds:134,63,1,1
shoulderB
bounds:134,63,1,1
shoulderB_back
bounds:134,63,1,1
shoulderF
bounds:134,63,1,1
shoulderF_back
bounds:134,63,1,1
skirtB
bounds:134,63,1,1
skirtBEx0001
bounds:134,63,1,1
skirtB_back
bounds:134,63,1,1
skull
bounds:134,63,1,1
skullEx0001
bounds:134,63,1,1
skull_back
bounds:134,63,1,1
skull_backEx0001
bounds:134,63,1,1
tail
bounds:134,63,1,1
tailB
bounds:134,63,1,1
tailBEx0001
bounds:134,63,1,1
tailBEx0002
bounds:134,63,1,1
tailB_back
bounds:134,63,1,1
tailEx0001
bounds:134,63,1,1
tailEx0002
bounds:134,63,1,1
tail_back
bounds:134,63,1,1
weaponCase
bounds:134,63,1,1
weaponCaseEx0001
bounds:134,63,1,1
weaponCase_back
bounds:134,63,1,1
weaponCase_backEx0001
bounds:134,63,1,1
weaponMainEx0002
bounds:134,63,1,1
weaponMainEx0003
bounds:134,63,1,1
weaponMainEx0004
bounds:134,63,1,1
weaponMainEx0005
bounds:134,63,1,1
weaponSub
bounds:134,63,1,1
wing
bounds:134,63,1,1
wingEx0001
bounds:134,63,1,1
wing_back
bounds:134,63,1,1
acce01
bounds:1446,198,76,100
offsets:328,602,910,912
rotate:90
acce02
bounds:1329,70,102,124
offsets:284,550,910,912
acce02_back
bounds:812,184,178,166
offsets:298,542,910,912
rotate:90
armB
bounds:2,2,52,70
offsets:424,426,910,912
rotate:90
armB_back
bounds:74,4,50,70
offsets:424,426,910,912
rotate:90
armF
bounds:252,2,54,70
offsets:346,422,910,912
armF_back
bounds:1883,28,54,72
offsets:346,420,910,912
body
bounds:566,10,98,140
offsets:372,380,910,912
body_back
bounds:468,4,96,146
offsets:372,376,910,912
faceAnger
bounds:1525,80,116,80
offsets:370,502,910,912
rotate:90
faceBlink
bounds:1683,96,102,74
offsets:376,508,910,912
rotate:90
faceDead
bounds:1746,202,102,72
offsets:376,508,910,912
faceEx0002
bounds:1634,200,110,74
offsets:376,506,910,912
faceJoy
bounds:1759,6,96,72
offsets:380,504,910,912
rotate:90
faceLook
bounds:1484,2,116,74
offsets:370,508,910,912
faceNormal
bounds:1607,80,116,74
offsets:370,508,910,912
rotate:90
facePain
bounds:1759,104,96,86
offsets:380,506,910,912
rotate:90
hairF
bounds:642,180,168,182
offsets:346,498,910,912
hairTwinB
bounds:336,88,112,274
offsets:394,374,910,912
hairTwinB_back
bounds:134,66,92,296
offsets:462,348,910,912
hairTwinF
bounds:228,74,106,288
offsets:248,350,910,912
hairTwinF_back
bounds:2,56,130,306
offsets:284,336,910,912
handB
bounds:1404,2,66,78
offsets:450,368,910,912
rotate:90
handB_back
bounds:308,4,68,80
offsets:450,366,910,912
rotate:90
handB_open_room
bounds:1883,102,68,80
offsets:450,366,910,912
handF
bounds:390,2,76,84
offsets:306,358,910,912
handF_back
bounds:1548,198,76,84
offsets:306,358,910,912
rotate:90
handF_open_room
bounds:1602,2,76,86
offsets:306,356,910,912
rotate:90
head
bounds:1074,38,156,124
offsets:324,494,910,912
rotate:90
headB
bounds:450,152,190,210
offsets:324,502,910,912
headB_back
bounds:1433,78,90,116
offsets:424,552,910,912
head_back
bounds:666,2,176,168
offsets:324,498,910,912
rotate:90
legB
bounds:1690,2,44,92
offsets:428,260,910,912
legB_back
bounds:1914,276,36,86
offsets:434,262,910,912
legF
bounds:1850,228,46,100
offsets:356,248,910,912
rotate:90
legF_back
bounds:1850,184,42,100
offsets:358,248,910,912
rotate:90
shadow
bounds:1200,67,127,127
offsets:346,192,910,912
skirtF
bounds:836,4,178,122
offsets:330,324,910,912
rotate:90
skirtF_back
bounds:960,14,168,112
offsets:340,334,910,912
rotate:90
thighB
bounds:1302,11,54,100
offsets:424,318,910,912
rotate:90
thighB_back
bounds:1833,8,48,94
offsets:424,320,910,912
thighF
bounds:146,4,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1200,5,60,100
offsets:362,314,910,912
rotate:90
weaponMain
bounds:980,196,166,464
offsets:536,264,910,912
rotate:90
weaponMainEx0001
bounds:1446,276,86,466
offsets:578,264,910,912
rotate:90
