101731.png
size:1884,396
filter:Linear,Linear
pma:true
Ex0001
bounds:652,243,1,1
Ex0002
bounds:652,243,1,1
Ex0003
bounds:652,243,1,1
Ex0004
bounds:652,243,1,1
Ex0005
bounds:652,243,1,1
Ex0006
bounds:652,243,1,1
Ex0007
bounds:652,243,1,1
Ex0008
bounds:652,243,1,1
Ex0009
bounds:652,243,1,1
Ex0010
bounds:652,243,1,1
Ex0011
bounds:652,243,1,1
Ex0012
bounds:652,243,1,1
Ex0013
bounds:652,243,1,1
Ex0014
bounds:652,243,1,1
Ex0015
bounds:652,243,1,1
acce01
bounds:652,243,1,1
acce01Ex0001
bounds:652,243,1,1
acce01Ex0002
bounds:652,243,1,1
acce01_back
bounds:652,243,1,1
acce02
bounds:652,243,1,1
acce02Ex0001
bounds:652,243,1,1
acce02Ex0002
bounds:652,243,1,1
acce02_back
bounds:652,243,1,1
acce03
bounds:652,243,1,1
acce03_back
bounds:652,243,1,1
acce04
bounds:652,243,1,1
acce04_back
bounds:652,243,1,1
acce05
bounds:652,243,1,1
acce05_back
bounds:652,243,1,1
crotch
bounds:652,243,1,1
faceEx0002
bounds:652,243,1,1
faceEx0003
bounds:652,243,1,1
faceEx0004
bounds:652,243,1,1
faceEx0005
bounds:652,243,1,1
faceEx0006
bounds:652,243,1,1
faceEx0007
bounds:652,243,1,1
faceEx0008
bounds:652,243,1,1
faceEx0009
bounds:652,243,1,1
faceEx0010
bounds:652,243,1,1
faceEx0011
bounds:652,243,1,1
faceEx0012
bounds:652,243,1,1
faceEx0013
bounds:652,243,1,1
faceEx0014
bounds:652,243,1,1
faceEx0015
bounds:652,243,1,1
faceEx0016
bounds:652,243,1,1
faceEx0017
bounds:652,243,1,1
faceEx0018
bounds:652,243,1,1
faceEx0019
bounds:652,243,1,1
faceEx0020
bounds:652,243,1,1
grip
bounds:652,243,1,1
grip_back
bounds:652,243,1,1
hairB_F_back
bounds:652,243,1,1
hairF_back
bounds:652,243,1,1
hairSideB_back
bounds:652,243,1,1
hairSideF_back
bounds:652,243,1,1
hairTail
bounds:652,243,1,1
hairTail_back
bounds:652,243,1,1
hairTwinB
bounds:652,243,1,1
hairTwinB_back
bounds:652,243,1,1
hairTwinF
bounds:652,243,1,1
hairTwinF_back
bounds:652,243,1,1
handBEx0003
bounds:652,243,1,1
handBEx0004
bounds:652,243,1,1
handBEx0005
bounds:652,243,1,1
handB_F
bounds:652,243,1,1
handB_F_open_room
bounds:652,243,1,1
handFEx0003
bounds:652,243,1,1
handFEx0004
bounds:652,243,1,1
handFEx0005
bounds:652,243,1,1
handF_B
bounds:652,243,1,1
handF_B_open_room
bounds:652,243,1,1
hipB
bounds:652,243,1,1
hipB_back
bounds:652,243,1,1
hipFEx0001
bounds:652,243,1,1
hipF_back
bounds:652,243,1,1
shoulderB
bounds:652,243,1,1
shoulderB_back
bounds:652,243,1,1
shoulderF
bounds:652,243,1,1
shoulderF_back
bounds:652,243,1,1
skirtBEx0001
bounds:652,243,1,1
skirtB_back
bounds:652,243,1,1
skull
bounds:652,243,1,1
skullEx0001
bounds:652,243,1,1
skull_back
bounds:652,243,1,1
skull_backEx0001
bounds:652,243,1,1
tail
bounds:652,243,1,1
tailB
bounds:652,243,1,1
tailBEx0001
bounds:652,243,1,1
tailBEx0002
bounds:652,243,1,1
tailB_back
bounds:652,243,1,1
tailEx0001
bounds:652,243,1,1
tailEx0002
bounds:652,243,1,1
tail_back
bounds:652,243,1,1
weaponCase
bounds:652,243,1,1
weaponCaseEx0001
bounds:652,243,1,1
weaponCase_back
bounds:652,243,1,1
weaponCase_backEx0001
bounds:652,243,1,1
weaponMain
bounds:652,243,1,1
weaponMainEx0001
bounds:652,243,1,1
weaponMainEx0002
bounds:652,243,1,1
weaponMainEx0003
bounds:652,243,1,1
weaponMainEx0004
bounds:652,243,1,1
weaponMainEx0005
bounds:652,243,1,1
weaponSub
bounds:652,243,1,1
wing
bounds:652,243,1,1
wingEx0001
bounds:652,243,1,1
wing_back
bounds:652,243,1,1
armB
bounds:1696,38,50,68
offsets:424,428,910,912
rotate:90
armB_back
bounds:1766,28,50,68
offsets:424,428,910,912
armF
bounds:90,14,50,72
offsets:350,420,910,912
armF_back
bounds:1818,28,50,72
offsets:350,420,910,912
body
bounds:1778,254,104,140
offsets:372,380,910,912
body_back
bounds:1286,140,114,144
offsets:358,378,910,912
rotate:90
faceAnger
bounds:1200,12,108,86
offsets:374,500,910,912
rotate:90
faceBlink
bounds:1542,98,96,78
offsets:380,508,910,912
faceDead
bounds:1640,198,90,78
offsets:384,508,910,912
faceEx0001
bounds:1506,10,86,86
offsets:388,500,910,912
faceJoy
bounds:1418,2,94,86
offsets:382,500,910,912
rotate:90
faceLook
bounds:652,4,108,78
offsets:374,508,910,912
faceNormal
bounds:1432,98,108,78
offsets:374,508,910,912
facePain
bounds:2,2,86,84
offsets:388,504,910,912
hairB
bounds:2,88,176,306
offsets:284,352,910,912
hairB_back
bounds:886,248,146,210
offsets:402,352,910,912
rotate:90
hairF
bounds:780,80,150,114
offsets:352,538,910,912
rotate:90
hairSideB
bounds:1702,90,50,106
offsets:454,476,910,912
hairSideF
bounds:1732,200,52,102
offsets:356,470,910,912
rotate:90
handB
bounds:1026,114,124,132
offsets:398,350,910,912
handBEx0001
bounds:1270,256,168,138
offsets:364,338,910,912
handBEx0002
bounds:1610,278,116,166
offsets:436,362,910,912
rotate:90
handB_back
bounds:1050,16,96,148
offsets:438,350,910,912
rotate:90
handB_open_room
bounds:652,84,126,146
offsets:406,318,910,912
handF
bounds:1440,178,96,156
offsets:294,342,910,912
rotate:90
handFEx0001
bounds:550,46,100,198
offsets:290,330,910,912
handFEx0002
bounds:1098,256,170,138
offsets:262,356,910,912
handF_back
bounds:896,104,128,142
offsets:296,340,910,912
handF_open_room
bounds:896,2,100,152
offsets:290,346,910,912
rotate:90
head
bounds:1152,122,132,132
offsets:348,494,910,912
headB
bounds:180,2,230,180
offsets:286,508,910,912
headB_back
bounds:1440,276,168,118
offsets:346,496,910,912
head_back
bounds:180,184,228,210
offsets:304,478,910,912
hipF
bounds:1594,2,102,32
offsets:370,374,910,912
legB
bounds:550,2,42,90
offsets:430,262,910,912
rotate:90
legB_back
bounds:142,4,36,82
offsets:434,266,910,912
legF
bounds:1754,98,46,100
offsets:356,248,910,912
legF_back
bounds:1598,178,40,96
offsets:360,252,910,912
shadow
bounds:1288,10,128,128
offsets:346,190,910,912
skirtB
bounds:412,2,242,136
offsets:262,288,910,912
rotate:90
skirtF
bounds:658,232,226,162
offsets:312,268,910,912
skirtF_back
bounds:410,246,246,148
offsets:298,276,910,912
thighB
bounds:1594,36,58,100
offsets:420,318,910,912
rotate:90
thighB_back
bounds:1802,102,48,96
offsets:424,318,910,912
thighF
bounds:762,18,60,104
offsets:364,316,910,912
rotate:90
thighF_back
bounds:1640,96,60,100
offsets:362,314,910,912
